
common_1520260.png
size: 1068,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 667, 572
  size: 29, 17
  orig: 150, 150
  offset: 50, 53
  index: -1
arm_10a_L
  rotate: false
  xy: 532, 362
  size: 42, 71
  orig: 150, 150
  offset: 43, 53
  index: -1
arm_10a_R
  rotate: false
  xy: 782, 228
  size: 42, 71
  orig: 150, 150
  offset: 46, 53
  index: -1
arm_11a_L
  rotate: false
  xy: 835, 357
  size: 42, 71
  orig: 150, 150
  offset: 42, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 953, 269
  size: 42, 72
  orig: 150, 150
  offset: 45, 53
  index: -1
arm_12a_L
  rotate: false
  xy: 220, 0
  size: 33, 50
  orig: 130, 130
  offset: 48, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 255, 0
  size: 33, 50
  orig: 130, 130
  offset: 48, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 1030, 548
  size: 33, 50
  orig: 130, 130
  offset: 48, 58
  index: -1
arm_12b_R
  rotate: false
  xy: 920, 121
  size: 33, 50
  orig: 130, 130
  offset: 48, 58
  index: -1
body_10a
  rotate: false
  xy: 167, 594
  size: 77, 111
  orig: 300, 300
  offset: 113, 121
  index: -1
body_11a
  rotate: false
  xy: 246, 590
  size: 70, 115
  orig: 300, 300
  offset: 112, 117
  index: -1
body_back_10a
  rotate: false
  xy: 822, 882
  size: 152, 186
  orig: 300, 300
  offset: 87, 32
  index: -1
body_back_11a
  rotate: false
  xy: 324, 687
  size: 120, 180
  orig: 300, 300
  offset: 102, 33
  index: -1
body_back_item0_10a
  rotate: false
  xy: 916, 733
  size: 60, 58
  orig: 300, 300
  offset: 166, 86
  index: -1
body_back_item0_11a
  rotate: false
  xy: 702, 570
  size: 56, 59
  orig: 300, 300
  offset: 163, 85
  index: -1
body_item1_10a
  rotate: false
  xy: 976, 865
  size: 88, 63
  orig: 300, 300
  offset: 105, 180
  index: -1
body_item1_11a
  rotate: false
  xy: 519, 26
  size: 77, 64
  orig: 300, 300
  offset: 108, 180
  index: -1
body_item2_10a
  rotate: false
  xy: 41, 708
  size: 149, 161
  orig: 300, 300
  offset: 67, 51
  index: -1
body_item2_11a
  rotate: false
  xy: 192, 707
  size: 130, 160
  orig: 300, 300
  offset: 75, 51
  index: -1
body_item3_10a
  rotate: false
  xy: 456, 827
  size: 153, 57
  orig: 300, 300
  offset: 66, 27
  index: -1
body_item3_11a
  rotate: false
  xy: 593, 726
  size: 136, 55
  orig: 300, 300
  offset: 69, 27
  index: -1
body_item4_10a
  rotate: false
  xy: 824, 315
  size: 49, 40
  orig: 300, 300
  offset: 146, 77
  index: -1
body_item4_11a
  rotate: false
  xy: 1018, 488
  size: 50, 42
  orig: 300, 300
  offset: 131, 76
  index: -1
emotion_10a
  rotate: false
  xy: 318, 546
  size: 106, 62
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_10b
  rotate: false
  xy: 426, 491
  size: 103, 67
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_10c
  rotate: false
  xy: 593, 659
  size: 107, 65
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10d
  rotate: false
  xy: 313, 90
  size: 105, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 318, 610
  size: 101, 75
  orig: 350, 350
  offset: 116, 59
  index: -1
emotion_10f
  rotate: false
  xy: 420, 33
  size: 97, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10g
  rotate: false
  xy: 214, 121
  size: 97, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10h
  rotate: false
  xy: 764, 687
  size: 101, 61
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_10p
  rotate: false
  xy: 420, 98
  size: 97, 64
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10q
  rotate: false
  xy: 306, 30
  size: 105, 58
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10r
  rotate: false
  xy: 427, 358
  size: 103, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_10s
  rotate: false
  xy: 313, 151
  size: 97, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10t
  rotate: false
  xy: 426, 422
  size: 103, 67
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_10u
  rotate: false
  xy: 525, 234
  size: 97, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 817, 817
  size: 107, 63
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_10w
  rotate: false
  xy: 446, 637
  size: 107, 62
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10x
  rotate: false
  xy: 962, 600
  size: 97, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 760, 559
  size: 97, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 593, 591
  size: 107, 66
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 978, 730
  size: 84, 63
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_11b
  rotate: false
  xy: 235, 522
  size: 81, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11c
  rotate: false
  xy: 598, 25
  size: 83, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_11d
  rotate: false
  xy: 656, 306
  size: 82, 59
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11e
  rotate: false
  xy: 119, 243
  size: 78, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_11f
  rotate: false
  xy: 703, 233
  size: 77, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11g
  rotate: false
  xy: 511, 164
  size: 77, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11h
  rotate: false
  xy: 235, 459
  size: 81, 61
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_11p
  rotate: false
  xy: 624, 234
  size: 77, 65
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11q
  rotate: false
  xy: 740, 301
  size: 82, 59
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11r
  rotate: false
  xy: 235, 398
  size: 81, 59
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11s
  rotate: false
  xy: 141, 11
  size: 77, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11t
  rotate: false
  xy: 669, 367
  size: 81, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11u
  rotate: false
  xy: 534, 298
  size: 77, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 667, 502
  size: 83, 66
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11w
  rotate: false
  xy: 667, 435
  size: 83, 65
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_11x
  rotate: false
  xy: 683, 98
  size: 77, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 762, 32
  size: 77, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 972, 795
  size: 83, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_20a
  rotate: false
  xy: 318, 482
  size: 106, 62
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_20b
  rotate: false
  xy: 199, 261
  size: 103, 67
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_20c
  rotate: false
  xy: 807, 750
  size: 107, 65
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20d
  rotate: false
  xy: 318, 421
  size: 106, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 426, 560
  size: 100, 75
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_20f
  rotate: false
  xy: 568, 526
  size: 97, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20g
  rotate: false
  xy: 304, 221
  size: 97, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20h
  rotate: false
  xy: 764, 624
  size: 101, 61
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20p
  rotate: false
  xy: 962, 664
  size: 97, 64
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20q
  rotate: false
  xy: 427, 298
  size: 105, 58
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20r
  rotate: false
  xy: 420, 234
  size: 103, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_20s
  rotate: false
  xy: 412, 164
  size: 97, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20t
  rotate: false
  xy: 199, 192
  size: 103, 67
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_20u
  rotate: false
  xy: 568, 462
  size: 97, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 318, 356
  size: 107, 63
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_20w
  rotate: false
  xy: 304, 292
  size: 107, 62
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20x
  rotate: false
  xy: 752, 495
  size: 97, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 752, 430
  size: 97, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 195, 330
  size: 107, 66
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 859, 559
  size: 84, 63
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_21b
  rotate: false
  xy: 752, 362
  size: 81, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 220, 52
  size: 84, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_21d
  rotate: false
  xy: 841, 46
  size: 82, 59
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_21e
  rotate: false
  xy: 119, 164
  size: 78, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_21f
  rotate: false
  xy: 669, 165
  size: 77, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 590, 164
  size: 77, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 748, 165
  size: 81, 61
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_21p
  rotate: false
  xy: 683, 31
  size: 77, 65
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21q
  rotate: false
  xy: 925, 404
  size: 82, 59
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_21r
  rotate: false
  xy: 925, 343
  size: 81, 59
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21s
  rotate: false
  xy: 519, 92
  size: 77, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21t
  rotate: false
  xy: 576, 394
  size: 81, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21u
  rotate: false
  xy: 841, 107
  size: 77, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 945, 532
  size: 83, 66
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_21w
  rotate: false
  xy: 933, 465
  size: 83, 65
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_21x
  rotate: false
  xy: 762, 98
  size: 77, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 831, 171
  size: 77, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 598, 94
  size: 83, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 643, 885
  size: 177, 183
  orig: 350, 350
  offset: 87, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 456, 886
  size: 185, 182
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 871
  size: 217, 197
  orig: 350, 350
  offset: 70, 35
  index: -1
hair_item1_11a
  rotate: false
  xy: 260, 869
  size: 194, 199
  orig: 350, 350
  offset: 80, 33
  index: -1
hair_item2_10a
  rotate: false
  xy: 119, 322
  size: 74, 79
  orig: 350, 350
  offset: 216, 109
  index: -1
hair_item2_11a
  rotate: false
  xy: 106, 403
  size: 83, 79
  orig: 350, 350
  offset: 187, 109
  index: -1
hair_item3_10a_L
  rotate: false
  xy: 1009, 392
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
hair_item3_10a_R
  rotate: false
  xy: 997, 262
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
hair_item3_11a_L
  rotate: false
  xy: 997, 189
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
hair_item3_11a_R
  rotate: false
  xy: 1029, 262
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
hair_item4_10a_L
  rotate: false
  xy: 1029, 189
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
hair_item4_10a_R
  rotate: false
  xy: 925, 40
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
hair_item4_11a_L
  rotate: false
  xy: 989, 54
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
hair_item4_11a_R
  rotate: false
  xy: 957, 43
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 731, 734
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1041, 439
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 81, 362
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 528, 597
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 983, 127
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1021, 97
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 421, 639
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 910, 173
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10v_L
  rotate: false
  xy: 974, 222
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 1021, 49
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 1005, 145
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 1033, 145
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 938, 173
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 955, 124
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 1043, 65
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 1043, 17
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1008, 343
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1039, 343
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 950, 222
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 897, 5
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 576, 367
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12q_L
  rotate: false
  xy: 875, 315
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12q_R
  rotate: false
  xy: 911, 222
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12r_R
  rotate: false
  xy: 966, 175
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12s_L
  rotate: false
  xy: 841, 10
  size: 26, 34
  orig: 125, 125
  offset: 48, 46
  index: -1
hand_12s_R
  rotate: false
  xy: 528, 560
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 25, 362
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 53, 362
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 919, 0
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 989, 13
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12w_L
  rotate: false
  xy: 1011, 8
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 889, 430
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 851, 431
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 1043, 112
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 869, 4
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 1041, 397
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 867, 628
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 446, 701
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 0, 11
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
head_item0_10a_L
  rotate: false
  xy: 976, 930
  size: 82, 138
  orig: 350, 350
  offset: 184, 202
  index: -1
head_item0_10a_R
  rotate: false
  xy: 25, 403
  size: 79, 136
  orig: 350, 350
  offset: 84, 203
  index: -1
head_item0_11a_L
  rotate: false
  xy: 25, 541
  size: 58, 148
  orig: 350, 350
  offset: 132, 197
  index: -1
head_item0_11a_R
  rotate: false
  xy: 85, 570
  size: 80, 136
  orig: 350, 350
  offset: 62, 203
  index: -1
hip_10a
  rotate: false
  xy: 106, 484
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 141, 83
  size: 71, 79
  orig: 250, 200
  offset: 91, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 555, 606
  size: 36, 93
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 702, 631
  size: 36, 93
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 531, 465
  size: 35, 92
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 867, 656
  size: 36, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 851, 465
  size: 36, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 159
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 531, 435
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 362
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 691
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 740, 631
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 611, 783
  size: 148, 70
  orig: 210, 180
  offset: 26, 73
  index: -1
magic_item_02_10a
  rotate: false
  xy: 905, 663
  size: 55, 68
  orig: 210, 180
  offset: 92, 24
  index: -1
shadow
  rotate: false
  xy: 611, 855
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 191, 418
  size: 42, 86
  orig: 150, 200
  offset: 49, 69
  index: -1
thigh_10a_R
  rotate: false
  xy: 889, 471
  size: 42, 86
  orig: 150, 200
  offset: 49, 69
  index: -1
thigh_10b_L
  rotate: false
  xy: 190, 506
  size: 43, 86
  orig: 150, 200
  offset: 49, 69
  index: -1
thigh_11a_L
  rotate: false
  xy: 761, 766
  size: 44, 87
  orig: 150, 200
  offset: 48, 69
  index: -1
thigh_11a_R
  rotate: false
  xy: 926, 793
  size: 44, 87
  orig: 150, 200
  offset: 48, 69
  index: -1
uparm_10a_L
  rotate: false
  xy: 613, 316
  size: 41, 76
  orig: 150, 150
  offset: 54, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 826, 237
  size: 41, 76
  orig: 150, 150
  offset: 55, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 869, 237
  size: 40, 76
  orig: 150, 150
  offset: 54, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 911, 265
  size: 40, 76
  orig: 150, 150
  offset: 55, 41
  index: -1
