
612_1335110.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 537, 70
  size: 34, 65
  orig: 150, 150
  offset: 58, 59
  index: -1
arm_10a_R
  rotate: false
  xy: 612, 44
  size: 34, 65
  orig: 150, 150
  offset: 58, 59
  index: -1
arm_11a_L
  rotate: false
  xy: 648, 44
  size: 34, 65
  orig: 150, 150
  offset: 58, 58
  index: -1
arm_11a_R
  rotate: false
  xy: 684, 44
  size: 34, 65
  orig: 150, 150
  offset: 58, 58
  index: -1
arm_12a_L
  rotate: false
  xy: 76, 58
  size: 36, 56
  orig: 150, 150
  offset: 58, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 97, 0
  size: 36, 56
  orig: 150, 150
  offset: 58, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 496, 72
  size: 39, 63
  orig: 150, 150
  offset: 56, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 1058, 84
  size: 40, 63
  orig: 150, 150
  offset: 56, 61
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 135, 0
  size: 27, 42
  orig: 150, 150
  offset: 65, 28
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 164, 0
  size: 27, 42
  orig: 150, 150
  offset: 65, 28
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 962, 45
  size: 29, 43
  orig: 150, 150
  offset: 62, 28
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 1100, 104
  size: 28, 43
  orig: 150, 150
  offset: 63, 28
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 643, 883
  size: 14, 34
  orig: 150, 150
  offset: 56, 29
  index: -1
arm_item1_10a_R
  rotate: false
  xy: 1056, 249
  size: 14, 34
  orig: 150, 150
  offset: 56, 29
  index: -1
arm_item1_11a_L
  rotate: false
  xy: 628, 649
  size: 13, 34
  orig: 150, 150
  offset: 57, 28
  index: -1
arm_item1_11a_R
  rotate: false
  xy: 245, 92
  size: 13, 34
  orig: 150, 150
  offset: 57, 28
  index: -1
arm_item2_10a_L
  rotate: false
  xy: 830, 18
  size: 8, 74
  orig: 8, 74
  offset: 0, 0
  index: -1
arm_item2_10a_R
  rotate: false
  xy: 850, 19
  size: 8, 73
  orig: 8, 73
  offset: 0, 0
  index: -1
arm_item2_11a_L
  rotate: false
  xy: 202, 50
  size: 6, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
arm_item2_11a_R
  rotate: false
  xy: 210, 50
  size: 6, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
arm_item2_12a_L
  rotate: false
  xy: 860, 19
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12a_R
  rotate: false
  xy: 868, 19
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12b_L
  rotate: false
  xy: 186, 44
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12b_R
  rotate: false
  xy: 194, 49
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item3_10a_R
  rotate: false
  xy: 1008, 90
  size: 34, 14
  orig: 150, 150
  offset: 58, 59
  index: -1
body_10a
  rotate: false
  xy: 954, 848
  size: 96, 149
  orig: 300, 300
  offset: 105, 103
  index: -1
body_11a
  rotate: false
  xy: 950, 699
  size: 95, 147
  orig: 300, 300
  offset: 97, 104
  index: -1
body_back_10a
  rotate: false
  xy: 643, 626
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 41, 243
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 631, 195
  size: 86, 21
  orig: 300, 300
  offset: 104, 93
  index: -1
body_item0_11a
  rotate: false
  xy: 192, 321
  size: 82, 20
  orig: 300, 300
  offset: 99, 94
  index: -1
body_item1_10a
  rotate: false
  xy: 1047, 106
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 403, 58
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 878, 573
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 325, 561
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 0, 3
  size: 95, 48
  orig: 300, 300
  offset: 98, 81
  index: -1
body_item3_11a
  rotate: false
  xy: 858, 525
  size: 92, 46
  orig: 300, 300
  offset: 93, 83
  index: -1
body_item4_10a_R
  rotate: false
  xy: 587, 193
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 752, 22
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 245, 346
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 160, 119
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 890, 680
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 152, 336
  size: 38, 179
  orig: 38, 179
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 793, 683
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 0, 53
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 729, 110
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
body_item8_11a
  rotate: false
  xy: 191, 124
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
cutlery_item00
  rotate: false
  xy: 812, 25
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item02
  rotate: false
  xy: 887, 30
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 231, 668
  size: 113, 48
  orig: 350, 350
  offset: 107, 90
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 623, 344
  size: 110, 46
  orig: 350, 350
  offset: 111, 88
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 511, 283
  size: 98, 44
  orig: 350, 350
  offset: 115, 96
  index: -1
eatEmotion_eye10d
  rotate: false
  xy: 517, 329
  size: 104, 42
  orig: 350, 350
  offset: 112, 93
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 346, 668
  size: 113, 48
  orig: 350, 350
  offset: 107, 90
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 623, 296
  size: 110, 46
  orig: 350, 350
  offset: 111, 88
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 403, 250
  size: 98, 44
  orig: 350, 350
  offset: 115, 96
  index: -1
eatEmotion_eye20d
  rotate: false
  xy: 405, 296
  size: 104, 42
  orig: 350, 350
  offset: 112, 93
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 193, 0
  size: 49, 20
  orig: 350, 350
  offset: 141, 61
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 244, 0
  size: 39, 16
  orig: 350, 350
  offset: 144, 63
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 1093, 1002
  size: 30, 16
  orig: 350, 350
  offset: 149, 63
  index: -1
eatEmotion_mouth10d
  rotate: false
  xy: 850, 0
  size: 49, 17
  orig: 350, 350
  offset: 142, 62
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 193, 22
  size: 49, 20
  orig: 350, 350
  offset: 141, 61
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 285, 0
  size: 39, 16
  orig: 350, 350
  offset: 144, 63
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 414, 58
  size: 30, 16
  orig: 350, 350
  offset: 149, 63
  index: -1
eatEmotion_mouth20d
  rotate: false
  xy: 1047, 65
  size: 49, 17
  orig: 350, 350
  offset: 142, 62
  index: -1
emotion_10a
  rotate: false
  xy: 763, 605
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10b
  rotate: false
  xy: 192, 470
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10c
  rotate: false
  xy: 513, 607
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 292, 479
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10e
  rotate: false
  xy: 856, 442
  size: 92, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10f
  rotate: false
  xy: 743, 449
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_10g
  rotate: false
  xy: 293, 321
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 517, 373
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 396, 420
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 623, 392
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10y
  rotate: false
  xy: 735, 377
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10z
  rotate: false
  xy: 513, 529
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_11a
  rotate: false
  xy: 1047, 770
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11b
  rotate: false
  xy: 1050, 448
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 149, 245
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 580, 111
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11e
  rotate: false
  xy: 657, 111
  size: 70, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11f
  rotate: false
  xy: 952, 524
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 820, 211
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11h
  rotate: false
  xy: 1052, 923
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11w
  rotate: false
  xy: 1039, 613
  size: 89, 78
  orig: 350, 350
  offset: 96, 60
  index: -1
emotion_11x
  rotate: false
  xy: 316, 165
  size: 88, 76
  orig: 350, 350
  offset: 96, 62
  index: -1
emotion_11y
  rotate: false
  xy: 503, 210
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_11z
  rotate: false
  xy: 319, 243
  size: 82, 76
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_20a
  rotate: false
  xy: 628, 548
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20b
  rotate: false
  xy: 950, 441
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_20c
  rotate: false
  xy: 743, 527
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 293, 397
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20e
  rotate: false
  xy: 848, 359
  size: 92, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20f
  rotate: false
  xy: 508, 451
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_20g
  rotate: false
  xy: 848, 283
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 942, 363
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 405, 340
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 960, 285
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20y
  rotate: false
  xy: 735, 305
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20z
  rotate: false
  xy: 628, 470
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_21a
  rotate: false
  xy: 1047, 693
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21b
  rotate: false
  xy: 1050, 363
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 234, 245
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 743, 223
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21e
  rotate: false
  xy: 902, 199
  size: 70, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21f
  rotate: false
  xy: 316, 87
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 974, 213
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21h
  rotate: false
  xy: 1052, 847
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21w
  rotate: false
  xy: 1039, 533
  size: 89, 78
  orig: 350, 350
  offset: 96, 60
  index: -1
emotion_21x
  rotate: false
  xy: 406, 172
  size: 88, 76
  orig: 350, 350
  offset: 96, 62
  index: -1
emotion_21y
  rotate: false
  xy: 496, 137
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_21z
  rotate: false
  xy: 631, 218
  size: 82, 76
  orig: 350, 350
  offset: 98, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 231, 718
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 378, 719
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item0_20a
  rotate: false
  xy: 513, 730
  size: 128, 187
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_21a
  rotate: false
  xy: 41, 333
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 12, 918
  size: 217, 210
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 445, 919
  size: 212, 209
  orig: 350, 350
  offset: 73, 59
  index: -1
hair_item1_20a
  rotate: false
  xy: 12, 710
  size: 217, 206
  orig: 350, 350
  offset: 69, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 231, 917
  size: 212, 211
  orig: 350, 350
  offset: 74, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 12, 631
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 905, 41
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_eat_R
  rotate: false
  xy: 953, 0
  size: 25, 40
  orig: 127, 127
  offset: 48, 41
  index: -1
hand_10b_L
  rotate: false
  xy: 905, 0
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1020, 50
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 142, 67
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 164, 71
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 513, 685
  size: 128, 43
  orig: 232, 242
  offset: 46, 76
  index: -1
hand_10z_L
  rotate: false
  xy: 934, 42
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 114, 66
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 488, 552
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 931, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_eat_R
  rotate: false
  xy: 993, 48
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 218, 85
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 218, 58
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 395, 500
  size: 107, 48
  orig: 232, 242
  offset: 91, 58
  index: -1
hand_12z_L
  rotate: false
  xy: 457, 550
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_R
  rotate: false
  xy: 573, 68
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 643, 707
  size: 148, 152
  orig: 350, 350
  offset: 106, 52
  index: -1
head_11a
  rotate: false
  xy: 41, 517
  size: 138, 161
  orig: 350, 350
  offset: 96, 53
  index: -1
head_20a
  rotate: false
  xy: 659, 861
  size: 153, 137
  orig: 350, 350
  offset: 101, 52
  index: -1
head_21a
  rotate: false
  xy: 814, 859
  size: 138, 138
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 130, 115
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
head_item0_11a
  rotate: false
  xy: 181, 553
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
head_item1_10a
  rotate: false
  xy: 1072, 245
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 402, 550
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 878, 999
  size: 213, 129
  orig: 350, 350
  offset: 71, 145
  index: -1
head_item2_11a
  rotate: false
  xy: 659, 1000
  size: 217, 128
  orig: 350, 350
  offset: 65, 145
  index: -1
hip_10a
  rotate: false
  xy: 224, 563
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 950, 602
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 934, 91
  size: 37, 106
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 1008, 106
  size: 37, 105
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 1093, 1020
  size: 35, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 775, 114
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 893, 90
  size: 39, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 715, 221
  size: 26, 73
  orig: 150, 150
  offset: 72, 38
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 876, 22
  size: 9, 66
  orig: 150, 150
  offset: 86, 39
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 720, 22
  size: 30, 86
  orig: 150, 150
  offset: 66, 37
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 239
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 869, 114
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 618
  size: 10, 510
  orig: 10, 510
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 12, 680
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 461, 592
  size: 50, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 192, 343
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 76, 116
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 230, 128
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 816, 94
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 283, 131
  size: 31, 112
  orig: 150, 200
  offset: 63, 48
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 483, 70
  size: 11, 100
  orig: 150, 200
  offset: 85, 48
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 973, 90
  size: 33, 107
  orig: 150, 200
  offset: 58, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 1093, 149
  size: 32, 94
  orig: 150, 150
  offset: 59, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 449, 77
  size: 32, 93
  orig: 150, 150
  offset: 59, 25
  index: -1
uparm_11a_L
  rotate: false
  xy: 1058, 149
  size: 33, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_11a_R
  rotate: false
  xy: 414, 76
  size: 33, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 781, 31
  size: 9, 81
  orig: 9, 81
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 792, 32
  size: 8, 80
  orig: 8, 80
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 802, 33
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 840, 13
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
