
common_1740030.png
size: 956,956
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 471, 317
  size: 39, 82
  orig: 130, 130
  offset: 45, 21
  index: -1
arm_10a_R
  rotate: false
  xy: 755, 190
  size: 39, 82
  orig: 130, 130
  offset: 45, 21
  index: -1
arm_11a_L
  rotate: false
  xy: 755, 106
  size: 39, 82
  orig: 130, 130
  offset: 45, 21
  index: -1
arm_11a_R
  rotate: false
  xy: 755, 22
  size: 39, 82
  orig: 130, 130
  offset: 45, 21
  index: -1
arm_12a_L
  rotate: false
  xy: 341, 64
  size: 48, 48
  orig: 130, 130
  offset: 40, 54
  index: -1
arm_12a_R
  rotate: false
  xy: 167, 381
  size: 48, 48
  orig: 130, 130
  offset: 40, 54
  index: -1
arm_12b_L
  rotate: false
  xy: 191, 331
  size: 48, 48
  orig: 130, 130
  offset: 40, 54
  index: -1
arm_12b_R
  rotate: false
  xy: 473, 71
  size: 48, 48
  orig: 130, 130
  offset: 40, 54
  index: -1
body_10a
  rotate: false
  xy: 238, 431
  size: 80, 142
  orig: 300, 300
  offset: 111, 105
  index: -1
body_11a
  rotate: false
  xy: 320, 431
  size: 78, 142
  orig: 300, 300
  offset: 107, 106
  index: -1
body_back_10a
  rotate: false
  xy: 273, 800
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 601, 803
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 810, 599
  size: 34, 115
  orig: 300, 300
  offset: 145, 129
  index: -1
body_item0_10a_R
  rotate: false
  xy: 191, 0
  size: 32, 113
  orig: 300, 300
  offset: 113, 129
  index: -1
body_item0_11a_L
  rotate: false
  xy: 187, 115
  size: 44, 116
  orig: 300, 300
  offset: 131, 126
  index: -1
body_item0_11a_R
  rotate: false
  xy: 225, 3
  size: 38, 110
  orig: 300, 300
  offset: 107, 128
  index: -1
body_item1_10a_L
  rotate: false
  xy: 144, 14
  size: 45, 87
  orig: 300, 300
  offset: 147, 142
  index: -1
body_item1_10a_R
  rotate: false
  xy: 191, 233
  size: 38, 93
  orig: 300, 300
  offset: 104, 138
  index: -1
body_item1_11a_L
  rotate: false
  xy: 884, 173
  size: 53, 83
  orig: 300, 300
  offset: 133, 147
  index: -1
body_item1_11a_R
  rotate: false
  xy: 842, 142
  size: 40, 84
  orig: 300, 300
  offset: 102, 145
  index: -1
body_item2_10a_L
  rotate: false
  xy: 104, 431
  size: 93, 185
  orig: 93, 185
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 896, 786
  size: 58, 170
  orig: 58, 170
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 0, 377
  size: 102, 198
  orig: 102, 198
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 199, 451
  size: 37, 165
  orig: 37, 165
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 104, 377
  size: 61, 52
  orig: 300, 300
  offset: 114, 178
  index: -1
body_item3_11a
  rotate: false
  xy: 884, 116
  size: 55, 55
  orig: 300, 300
  offset: 106, 176
  index: -1
body_item4_10a
  rotate: false
  xy: 576, 138
  size: 14, 23
  orig: 300, 300
  offset: 162, 161
  index: -1
body_item4_11a
  rotate: false
  xy: 238, 593
  size: 12, 23
  orig: 300, 300
  offset: 145, 165
  index: -1
emotion_10a
  rotate: false
  xy: 484, 650
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 588, 415
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_10c
  rotate: false
  xy: 484, 579
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10d
  rotate: false
  xy: 400, 401
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10e
  rotate: false
  xy: 400, 467
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 728, 716
  size: 107, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 592, 649
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 588, 344
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 265, 358
  size: 101, 71
  orig: 350, 350
  offset: 114, 67
  index: -1
emotion_10x
  rotate: false
  xy: 484, 725
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10y
  rotate: false
  xy: 588, 274
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10z
  rotate: false
  xy: 702, 641
  size: 106, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 512, 191
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11b
  rotate: false
  xy: 512, 336
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 802, 495
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11d
  rotate: false
  xy: 351, 262
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 506, 498
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 400, 616
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 673, 201
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 512, 266
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11w
  rotate: false
  xy: 341, 114
  size: 74, 71
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_11x
  rotate: false
  xy: 508, 416
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 796, 58
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11z
  rotate: false
  xy: 270, 283
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20a
  rotate: false
  xy: 702, 566
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 691, 415
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_20c
  rotate: false
  xy: 694, 495
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20d
  rotate: false
  xy: 846, 575
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20e
  rotate: false
  xy: 588, 495
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 837, 716
  size: 107, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 592, 576
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 689, 344
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 368, 328
  size: 101, 71
  orig: 350, 350
  offset: 114, 67
  index: -1
emotion_20x
  rotate: false
  xy: 592, 722
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20y
  rotate: false
  xy: 689, 274
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20z
  rotate: false
  xy: 846, 641
  size: 106, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 341, 187
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21b
  rotate: false
  xy: 794, 415
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 592, 128
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21d
  rotate: false
  xy: 673, 135
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 870, 413
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 400, 548
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 673, 62
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 265, 63
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21w
  rotate: false
  xy: 877, 258
  size: 74, 71
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_21x
  rotate: false
  xy: 870, 331
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 473, 121
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21z
  rotate: false
  xy: 592, 199
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 752, 785
  size: 142, 171
  orig: 350, 350
  offset: 100, 52
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 192
  size: 134, 183
  orig: 350, 350
  offset: 88, 51
  index: -1
hair_item1_10a
  rotate: false
  xy: 42, 790
  size: 229, 166
  orig: 350, 350
  offset: 72, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 42, 618
  size: 209, 170
  orig: 350, 350
  offset: 76, 66
  index: -1
hair_item2_10a
  rotate: false
  xy: 144, 103
  size: 41, 128
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 136, 233
  size: 53, 142
  orig: 350, 350
  offset: 87, 50
  index: -1
hand_10a_L
  rotate: false
  xy: 265, 0
  size: 56, 60
  orig: 125, 125
  offset: 34, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 323, 0
  size: 56, 60
  orig: 125, 125
  offset: 34, 34
  index: -1
hand_11a_L
  rotate: false
  xy: 381, 0
  size: 56, 60
  orig: 125, 125
  offset: 34, 34
  index: -1
hand_11a_R
  rotate: false
  xy: 439, 0
  size: 56, 60
  orig: 125, 125
  offset: 34, 34
  index: -1
hand_12a_L
  rotate: false
  xy: 796, 0
  size: 54, 56
  orig: 125, 125
  offset: 34, 43
  index: -1
hand_12a_R
  rotate: false
  xy: 852, 0
  size: 54, 56
  orig: 125, 125
  offset: 34, 43
  index: -1
head_10a
  rotate: false
  xy: 444, 806
  size: 155, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 0, 44
  size: 142, 146
  orig: 350, 350
  offset: 98, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 253, 671
  size: 145, 97
  orig: 350, 350
  offset: 102, 127
  index: -1
head_item0_11a
  rotate: false
  xy: 253, 575
  size: 141, 94
  orig: 350, 350
  offset: 89, 128
  index: -1
hip_10a
  rotate: false
  xy: 400, 684
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 883, 494
  size: 71, 79
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 872, 58
  size: 43, 56
  orig: 250, 200
  offset: 124, 107
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 908, 1
  size: 48, 55
  orig: 250, 200
  offset: 113, 105
  index: -1
leg_10a_L
  rotate: false
  xy: 433, 235
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 842, 228
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 835, 321
  size: 33, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 231, 234
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 302, 141
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 577
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 278, 138
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 273, 770
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 790, 314
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 233, 133
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 468, 216
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 796, 221
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 796, 128
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
uparm_10a_L
  rotate: false
  xy: 700, 723
  size: 26, 78
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_10a_R
  rotate: false
  xy: 417, 107
  size: 26, 78
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_11a_L
  rotate: false
  xy: 445, 111
  size: 26, 78
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_11a_R
  rotate: false
  xy: 549, 111
  size: 25, 78
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 576, 163
  size: 14, 26
  orig: 150, 150
  offset: 73, 66
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 42, 590
  size: 16, 26
  orig: 150, 150
  offset: 69, 65
  index: -1
