
common_1230220.png
size: 924,924
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 464, 363
  size: 30, 17
  orig: 150, 150
  offset: 59, 38
  index: -1
arm_10a_L
  rotate: false
  xy: 499, 29
  size: 31, 81
  orig: 150, 150
  offset: 60, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 646, 78
  size: 30, 81
  orig: 150, 150
  offset: 59, 38
  index: -1
arm_11a2_R
  rotate: false
  xy: 227, 398
  size: 31, 17
  orig: 150, 150
  offset: 58, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 706, 68
  size: 30, 81
  orig: 150, 150
  offset: 60, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 613, 78
  size: 31, 81
  orig: 150, 150
  offset: 58, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 833, 95
  size: 29, 53
  orig: 150, 150
  offset: 60, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 865, 613
  size: 30, 53
  orig: 150, 150
  offset: 59, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 532, 14
  size: 29, 52
  orig: 150, 150
  offset: 60, 66
  index: -1
arm_12b_R
  rotate: false
  xy: 864, 96
  size: 30, 52
  orig: 150, 150
  offset: 59, 66
  index: -1
body_10a
  rotate: false
  xy: 132, 398
  size: 93, 147
  orig: 300, 300
  offset: 105, 105
  index: -1
body_11a
  rotate: false
  xy: 132, 249
  size: 86, 147
  orig: 300, 300
  offset: 104, 104
  index: -1
body_back_10a
  rotate: false
  xy: 408, 514
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 775, 606
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 253, 50
  size: 60, 45
  orig: 300, 300
  offset: 133, 187
  index: -1
body_item0_10a_R
  rotate: false
  xy: 627, 31
  size: 30, 45
  orig: 300, 300
  offset: 110, 187
  index: -1
body_item0_11a_L
  rotate: false
  xy: 299, 198
  size: 64, 45
  orig: 300, 300
  offset: 122, 187
  index: -1
body_item0_11a_R
  rotate: false
  xy: 596, 24
  size: 29, 46
  orig: 300, 300
  offset: 113, 187
  index: -1
body_item1_10a_L
  rotate: false
  xy: 596, 363
  size: 65, 84
  orig: 300, 300
  offset: 133, 138
  index: -1
body_item1_10a_R
  rotate: false
  xy: 521, 158
  size: 34, 80
  orig: 300, 300
  offset: 100, 138
  index: -1
body_item1_11a_L
  rotate: false
  xy: 508, 427
  size: 68, 85
  orig: 300, 300
  offset: 122, 138
  index: -1
body_item1_11a_R
  rotate: false
  xy: 678, 78
  size: 26, 81
  orig: 300, 300
  offset: 98, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 854, 150
  size: 61, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 563, 23
  size: 31, 47
  orig: 33, 47
  offset: 2, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 834, 538
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 385, 393
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
body_item3
  rotate: false
  xy: 508, 363
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
brush_item1_10a
  rotate: false
  xy: 0, 206
  size: 105, 357
  orig: 175, 379
  offset: 30, 11
  index: -1
brush_item1_11a
  rotate: false
  xy: 0, 565
  size: 136, 359
  orig: 175, 379
  offset: 9, 9
  index: -1
ear_10a_L
  rotate: false
  xy: 505, 514
  size: 70, 83
  orig: 350, 350
  offset: 197, 156
  index: -1
ear_10a_R
  rotate: false
  xy: 578, 449
  size: 78, 81
  orig: 350, 350
  offset: 86, 155
  index: -1
ear_11a_L
  rotate: false
  xy: 660, 530
  size: 72, 91
  orig: 350, 350
  offset: 174, 149
  index: -1
ear_11a_R
  rotate: false
  xy: 231, 198
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
emotion_10a
  rotate: false
  xy: 746, 343
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10b
  rotate: false
  xy: 408, 446
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10c
  rotate: false
  xy: 362, 317
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_10d
  rotate: false
  xy: 408, 382
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_10e
  rotate: false
  xy: 658, 455
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_10f
  rotate: false
  xy: 132, 185
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10g
  rotate: false
  xy: 741, 470
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_10h
  rotate: false
  xy: 718, 215
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 119, 121
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_11a
  rotate: false
  xy: 567, 301
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 840, 470
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 640, 226
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 365, 189
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 360, 46
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 706, 151
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 360, 118
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 849, 341
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 845, 406
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 464, 304
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20b
  rotate: false
  xy: 734, 538
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20c
  rotate: false
  xy: 731, 278
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_20d
  rotate: false
  xy: 119, 57
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20e
  rotate: false
  xy: 663, 380
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_20f
  rotate: false
  xy: 462, 240
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20g
  rotate: false
  xy: 746, 402
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_20h
  rotate: false
  xy: 816, 214
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 362, 253
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 649, 290
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 561, 233
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 443, 176
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 432, 112
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 430, 40
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 780, 150
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 557, 162
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 629, 161
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 833, 277
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 382, 599
  size: 172, 148
  orig: 350, 350
  offset: 76, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 556, 623
  size: 163, 122
  orig: 350, 350
  offset: 63, 104
  index: -1
hair_item1_10a
  rotate: false
  xy: 581, 747
  size: 183, 177
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 388, 749
  size: 191, 175
  orig: 350, 350
  offset: 82, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 179, 752
  size: 207, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 179, 583
  size: 201, 167
  orig: 350, 350
  offset: 78, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 299, 250
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 897, 619
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 900, 786
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 219, 44
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 896, 102
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 659, 30
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 362, 388
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 681, 30
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 902, 579
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 902, 538
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 162, 2
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 766, 786
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 227, 417
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
hip_10a
  rotate: false
  xy: 775, 691
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 577, 532
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item1_10a
  rotate: false
  xy: 119, 29
  size: 89, 26
  orig: 250, 200
  offset: 78, 130
  index: -1
hip_item1_11a
  rotate: false
  xy: 663, 352
  size: 81, 26
  orig: 250, 200
  offset: 83, 130
  index: -1
hip_item2_10a
  rotate: false
  xy: 627, 0
  size: 30, 29
  orig: 250, 200
  offset: 126, 128
  index: -1
hip_item2_11a
  rotate: false
  xy: 703, 37
  size: 29, 29
  orig: 250, 200
  offset: 121, 128
  index: -1
hip_item3_10a
  rotate: false
  xy: 765, 79
  size: 31, 69
  orig: 250, 200
  offset: 127, 74
  index: -1
hip_item3_11a
  rotate: false
  xy: 328, 245
  size: 32, 69
  orig: 250, 200
  offset: 121, 74
  index: -1
hip_item4_10a
  rotate: false
  xy: 691, 0
  size: 29, 28
  orig: 250, 200
  offset: 131, 128
  index: -1
hip_item4_11a
  rotate: false
  xy: 659, 0
  size: 30, 28
  orig: 250, 200
  offset: 127, 128
  index: -1
hip_item5_10a
  rotate: false
  xy: 315, 32
  size: 33, 63
  orig: 250, 200
  offset: 131, 80
  index: -1
hip_item5_11a
  rotate: false
  xy: 798, 85
  size: 33, 63
  orig: 250, 200
  offset: 128, 80
  index: -1
leg_10a_L
  rotate: false
  xy: 328, 316
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 219, 84
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 290, 97
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 253, 97
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 323, 97
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 3
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 119, 2
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 107, 236
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 138, 547
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 900, 827
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 179, 553
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 721, 629
  size: 52, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 354, 435
  size: 52, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 869, 668
  size: 55, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 220, 280
  size: 52, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 274, 299
  size: 52, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 532, 68
  size: 25, 88
  orig: 150, 150
  offset: 62, 30
  index: -1
uparm_10a_R
  rotate: false
  xy: 559, 72
  size: 25, 88
  orig: 150, 150
  offset: 62, 30
  index: -1
uparm_11a_L
  rotate: false
  xy: 586, 72
  size: 25, 88
  orig: 150, 150
  offset: 62, 30
  index: -1
uparm_11a_R
  rotate: false
  xy: 738, 61
  size: 25, 88
  orig: 150, 150
  offset: 62, 30
  index: -1
