
common_1220270.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 261, 1
  size: 37, 91
  orig: 151, 151
  offset: 57, 50
  index: -1
arm_10a_R
  rotate: false
  xy: 597, 142
  size: 37, 90
  orig: 151, 150
  offset: 58, 50
  index: -1
arm_11a_L
  rotate: false
  xy: 600, 50
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_11a_R
  rotate: false
  xy: 766, 345
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_12a_L
  rotate: false
  xy: 159, 551
  size: 42, 54
  orig: 151, 151
  offset: 55, 87
  index: -1
arm_12a_R
  rotate: false
  xy: 836, 639
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_12b_L
  rotate: false
  xy: 203, 551
  size: 40, 54
  orig: 150, 150
  offset: 55, 87
  index: -1
arm_12b_R
  rotate: false
  xy: 864, 188
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
belt_10a
  rotate: false
  xy: 365, 463
  size: 105, 40
  orig: 300, 300
  offset: 96, 66
  index: -1
belt_11a
  rotate: false
  xy: 679, 253
  size: 96, 40
  orig: 300, 300
  offset: 96, 66
  index: -1
belt_item0_10a
  rotate: false
  xy: 0, 14
  size: 56, 16
  orig: 300, 300
  offset: 103, 86
  index: -1
belt_item0_11a
  rotate: false
  xy: 472, 480
  size: 50, 16
  orig: 300, 300
  offset: 97, 86
  index: -1
belt_item1_10a
  rotate: false
  xy: 58, 2
  size: 13, 28
  orig: 300, 300
  offset: 151, 65
  index: -1
belt_item1_11a
  rotate: false
  xy: 804, 407
  size: 13, 28
  orig: 300, 300
  offset: 139, 65
  index: -1
belt_item2_10a
  rotate: false
  xy: 905, 188
  size: 21, 54
  orig: 300, 300
  offset: 153, 21
  index: -1
belt_item2_11a
  rotate: false
  xy: 1045, 325
  size: 19, 53
  orig: 300, 300
  offset: 141, 21
  index: -1
belt_item3_10a
  rotate: false
  xy: 768, 437
  size: 58, 37
  orig: 300, 300
  offset: 157, 30
  index: -1
belt_item3_11a
  rotate: false
  xy: 775, 476
  size: 58, 42
  orig: 300, 300
  offset: 142, 28
  index: -1
body_10a
  rotate: false
  xy: 255, 447
  size: 108, 158
  orig: 300, 300
  offset: 100, 94
  index: -1
body_11a
  rotate: false
  xy: 365, 505
  size: 105, 159
  orig: 300, 300
  offset: 99, 93
  index: -1
body_back_10a
  rotate: false
  xy: 255, 315
  size: 122, 130
  orig: 300, 300
  offset: 89, 61
  index: -1
body_back_11a
  rotate: false
  xy: 472, 498
  size: 114, 133
  orig: 300, 300
  offset: 98, 60
  index: -1
body_item1_10a_L
  rotate: false
  xy: 409, 0
  size: 68, 94
  orig: 300, 300
  offset: 146, 142
  index: -1
body_item1_10a_R
  rotate: false
  xy: 322, 90
  size: 38, 111
  orig: 300, 300
  offset: 94, 122
  index: -1
body_item1_11a_L
  rotate: false
  xy: 585, 401
  size: 73, 93
  orig: 300, 300
  offset: 136, 144
  index: -1
body_item1_11a_R
  rotate: false
  xy: 402, 209
  size: 47, 115
  orig: 300, 300
  offset: 96, 120
  index: -1
body_item2_10a_L
  rotate: false
  xy: 452, 339
  size: 74, 122
  orig: 300, 300
  offset: 143, 53
  index: -1
body_item2_10a_R
  rotate: false
  xy: 972, 42
  size: 32, 85
  orig: 300, 300
  offset: 84, 53
  index: -1
body_item2_11a_L
  rotate: false
  xy: 771, 768
  size: 80, 138
  orig: 300, 300
  offset: 133, 51
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1047, 380
  size: 17, 76
  orig: 300, 300
  offset: 91, 51
  index: -1
ear_10a_L
  rotate: false
  xy: 497, 228
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 528, 387
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 775, 520
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 499, 120
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 378, 872
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 771, 695
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 877, 699
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 835, 545
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 168, 2
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 835, 480
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 300, 17
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 638, 0
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 660, 372
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 652, 633
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 877, 244
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 738, 20
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 679, 295
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 985, 681
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 636, 154
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 758, 633
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 958, 240
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 796, 113
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 601, 234
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 987, 831
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 942, 458
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 835, 407
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 877, 622
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 942, 528
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 73, 0
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 661, 440
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 941, 385
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 777, 264
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 804, 339
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 910, 313
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 891, 46
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 787, 188
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 716, 96
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 985, 605
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 714, 173
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 951, 178
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 872, 115
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 815, 38
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 638, 75
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 987, 757
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 66, 220
  size: 173, 104
  orig: 350, 350
  offset: 84, 120
  index: -1
hair_item0_11a
  rotate: false
  xy: 499, 633
  size: 151, 104
  orig: 350, 350
  offset: 79, 120
  index: -1
hair_item1_10a
  rotate: false
  xy: 159, 637
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 66, 326
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 688, 908
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 876, 905
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hair_item3_10a
  rotate: false
  xy: 528, 339
  size: 41, 46
  orig: 350, 350
  offset: 136, 144
  index: -1
hair_item3_11a
  rotate: false
  xy: 951, 129
  size: 34, 47
  orig: 350, 350
  offset: 104, 142
  index: -1
hand_10a_L
  rotate: false
  xy: 987, 129
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1016, 336
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1006, 40
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 600, 10
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1016, 130
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1006, 81
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 1038, 203
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 1028, 82
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 1037, 247
  size: 23, 47
  orig: 125, 125
  offset: 49, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 571, 339
  size: 24, 46
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 597, 361
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 622, 361
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 928, 197
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1032, 34
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 601, 321
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 625, 320
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 652, 915
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1037, 296
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 853, 776
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 661, 505
  size: 112, 126
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 241, 203
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 220, 94
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 356, 203
  size: 44, 110
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 362, 90
  size: 45, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 409, 96
  size: 42, 111
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 451, 214
  size: 44, 110
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 453, 102
  size: 44, 110
  orig: 150, 150
  offset: 56, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 652, 705
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 815, 11
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 221
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 171
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 479, 3
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 159, 607
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
surfboard00_10a
  rotate: false
  xy: 0, 550
  size: 157, 319
  orig: 290, 550
  offset: 69, 49
  index: -1
surfboard01_10a
  rotate: false
  xy: 0, 871
  size: 376, 193
  orig: 417, 342
  offset: 19, 64
  index: -1
surfboard01_wave_10a
  rotate: false
  xy: 378, 942
  size: 308, 122
  orig: 520, 340
  offset: 110, 49
  index: -1
surfboard01_wave_10b
  rotate: false
  xy: 41, 179
  size: 30, 39
  orig: 520, 340
  offset: 69, 153
  index: -1
tail_10a
  rotate: false
  xy: 499, 739
  size: 151, 201
  orig: 261, 261
  offset: 51, 29
  index: -1
tail_11a
  rotate: false
  xy: 346, 666
  size: 151, 203
  orig: 300, 300
  offset: 80, 29
  index: -1
thigh_10a_L
  rotate: false
  xy: 588, 496
  size: 71, 135
  orig: 150, 200
  offset: 35, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 146, 83
  size: 72, 135
  orig: 150, 200
  offset: 33, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 379, 326
  size: 71, 135
  orig: 150, 200
  offset: 35, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 0, 32
  size: 71, 137
  orig: 150, 200
  offset: 35, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 73, 81
  size: 71, 137
  orig: 150, 200
  offset: 35, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 503, 16
  size: 46, 102
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 548, 124
  size: 47, 102
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 553, 234
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 551, 20
  size: 47, 102
  orig: 150, 150
  offset: 52, 20
  index: -1
