
common_1510060.png
size: 892,892
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 809, 464
  size: 41, 87
  orig: 150, 150
  offset: 55, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 560, 47
  size: 41, 87
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 603, 51
  size: 41, 87
  orig: 150, 150
  offset: 55, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 667, 40
  size: 41, 87
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 852, 513
  size: 40, 51
  orig: 150, 150
  offset: 55, 70
  index: -1
arm_12a_R
  rotate: false
  xy: 852, 460
  size: 40, 51
  orig: 150, 150
  offset: 55, 70
  index: -1
arm_12b_L
  rotate: false
  xy: 805, 411
  size: 40, 51
  orig: 150, 150
  offset: 55, 70
  index: -1
arm_12b_R
  rotate: false
  xy: 482, 3
  size: 40, 51
  orig: 150, 150
  offset: 55, 70
  index: -1
body_10a
  rotate: false
  xy: 0, 2
  size: 101, 172
  orig: 300, 300
  offset: 101, 80
  index: -1
body_11a
  rotate: false
  xy: 0, 176
  size: 102, 177
  orig: 300, 300
  offset: 101, 74
  index: -1
body_item0_10a
  rotate: false
  xy: 243, 285
  size: 129, 58
  orig: 300, 300
  offset: 82, 68
  index: -1
body_item0_11a
  rotate: false
  xy: 103, 104
  size: 119, 62
  orig: 300, 300
  offset: 85, 68
  index: -1
body_item1_10a
  rotate: false
  xy: 866, 195
  size: 14, 99
  orig: 300, 300
  offset: 97, 24
  index: -1
body_item1_11a
  rotate: false
  xy: 775, 21
  size: 14, 103
  orig: 300, 300
  offset: 92, 25
  index: -1
body_item2_10a
  rotate: false
  xy: 338, 39
  size: 88, 18
  orig: 300, 300
  offset: 102, 116
  index: -1
body_item2_11a
  rotate: false
  xy: 251, 163
  size: 89, 18
  orig: 300, 300
  offset: 97, 116
  index: -1
body_item3_10a
  rotate: false
  xy: 104, 207
  size: 15, 146
  orig: 15, 146
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 384, 446
  size: 13, 141
  orig: 13, 141
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 166, 559
  size: 49, 23
  orig: 300, 300
  offset: 106, 110
  index: -1
body_item4_11a
  rotate: false
  xy: 232, 13
  size: 42, 22
  orig: 300, 300
  offset: 97, 112
  index: -1
body_item5_10a
  rotate: false
  xy: 121, 168
  size: 128, 110
  orig: 300, 300
  offset: 90, 122
  index: -1
body_item5_11a
  rotate: false
  xy: 121, 280
  size: 120, 114
  orig: 300, 300
  offset: 88, 118
  index: -1
body_item6_10a
  rotate: false
  xy: 712, 271
  size: 14, 115
  orig: 300, 300
  offset: 152, 56
  index: -1
body_item6_11a
  rotate: false
  xy: 575, 136
  size: 13, 113
  orig: 300, 300
  offset: 126, 55
  index: -1
body_item7_10a
  rotate: false
  xy: 870, 663
  size: 22, 95
  orig: 300, 300
  offset: 81, 60
  index: -1
body_item7_11a
  rotate: false
  xy: 646, 35
  size: 19, 103
  orig: 300, 300
  offset: 85, 59
  index: -1
body_item8_10a
  rotate: false
  xy: 740, 4
  size: 17, 120
  orig: 300, 300
  offset: 129, 5
  index: -1
body_item8_11a
  rotate: false
  xy: 759, 7
  size: 14, 117
  orig: 300, 300
  offset: 108, 5
  index: -1
emotion_10a
  rotate: false
  xy: 399, 394
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 413, 710
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10c
  rotate: false
  xy: 389, 324
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10d
  rotate: false
  xy: 392, 131
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 389, 634
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 732, 692
  size: 104, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 521, 712
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10h
  rotate: false
  xy: 521, 640
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 520, 502
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_11a
  rotate: false
  xy: 728, 266
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_11b
  rotate: false
  xy: 726, 482
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11c
  rotate: false
  xy: 590, 346
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 590, 208
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11e
  rotate: false
  xy: 441, 56
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11f
  rotate: false
  xy: 506, 432
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11g
  rotate: false
  xy: 499, 175
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11h
  rotate: false
  xy: 728, 334
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11z
  rotate: false
  xy: 794, 127
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 732, 623
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 624, 691
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20c
  rotate: false
  xy: 730, 553
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20d
  rotate: false
  xy: 623, 553
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 399, 463
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 624, 620
  size: 104, 69
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 338, 59
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20h
  rotate: false
  xy: 520, 568
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 623, 487
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_21a
  rotate: false
  xy: 590, 140
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_21b
  rotate: false
  xy: 504, 361
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21c
  rotate: false
  xy: 590, 275
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 712, 126
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21e
  rotate: false
  xy: 724, 407
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21f
  rotate: false
  xy: 589, 417
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21g
  rotate: false
  xy: 790, 193
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21h
  rotate: false
  xy: 712, 193
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21z
  rotate: false
  xy: 806, 345
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 25, 558
  size: 139, 161
  orig: 350, 350
  offset: 78, 39
  index: -1
hair_item0_11a
  rotate: false
  xy: 119, 396
  size: 123, 160
  orig: 350, 350
  offset: 66, 39
  index: -1
hair_item1_10a
  rotate: false
  xy: 778, 764
  size: 86, 128
  orig: 350, 350
  offset: 185, 67
  index: -1
hair_item1_11a
  rotate: false
  xy: 25, 721
  size: 177, 171
  orig: 350, 350
  offset: 90, 68
  index: -1
hair_item2_10a
  rotate: false
  xy: 672, 129
  size: 38, 37
  orig: 350, 350
  offset: 221, 59
  index: -1
hair_item2_11a
  rotate: false
  xy: 847, 420
  size: 45, 38
  orig: 350, 350
  offset: 218, 63
  index: -1
hair_item3_10a
  rotate: false
  xy: 487, 543
  size: 31, 89
  orig: 350, 350
  offset: 100, 31
  index: -1
hair_item3_11a
  rotate: false
  xy: 837, 605
  size: 31, 85
  orig: 350, 350
  offset: 95, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 524, 16
  size: 28, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 865, 296
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 866, 760
  size: 26, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 667, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 838, 716
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 791, 78
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 496, 663
  size: 23, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 791, 30
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 870, 155
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 380, 710
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 813, 99
  size: 24, 26
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 625, 765
  size: 151, 127
  orig: 350, 350
  offset: 100, 53
  index: -1
head_11a
  rotate: false
  xy: 244, 442
  size: 138, 140
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 204, 781
  size: 207, 111
  orig: 350, 350
  offset: 71, 148
  index: -1
head_item0_11a
  rotate: false
  xy: 413, 784
  size: 210, 108
  orig: 350, 350
  offset: 68, 151
  index: -1
hip_10a
  rotate: false
  xy: 251, 183
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 399, 539
  size: 86, 93
  orig: 250, 200
  offset: 83, 75
  index: -1
hip_item0_10a
  rotate: false
  xy: 810, 293
  size: 53, 50
  orig: 250, 200
  offset: 129, 83
  index: -1
hip_item0_11a
  rotate: false
  xy: 428, 8
  size: 52, 46
  orig: 250, 200
  offset: 122, 84
  index: -1
leg_10a_L
  rotate: false
  xy: 352, 175
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 552, 251
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 522, 65
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 672, 278
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 672, 168
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 355
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 810, 266
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 565
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 870, 566
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 204, 693
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
magic_item_02_10a
  rotate: false
  xy: 244, 345
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
magic_item_02_10b
  rotate: false
  xy: 166, 584
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 204, 751
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 446, 198
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 232, 37
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 392, 198
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 285, 50
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 499, 248
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 180, 5
  size: 50, 97
  orig: 150, 150
  offset: 56, 21
  index: -1
uparm_10a_R
  rotate: false
  xy: 710, 30
  size: 28, 94
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_11a_L
  rotate: false
  xy: 672, 388
  size: 50, 97
  orig: 150, 150
  offset: 56, 21
  index: -1
uparm_11a_R
  rotate: false
  xy: 866, 801
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 166, 693
  size: 26, 26
  orig: 150, 150
  offset: 66, 53
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 312, 589
  size: 75, 102
  orig: 150, 150
  offset: 48, 21
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 835, 577
  size: 26, 26
  orig: 150, 150
  offset: 66, 53
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 103, 0
  size: 75, 102
  orig: 150, 150
  offset: 48, 21
  index: -1
