
common_1720030.png
size: 880,880
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 480, 259
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 511, 259
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 542, 259
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 573, 259
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 837, 688
  size: 31, 45
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 439, 545
  size: 31, 45
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 523, 352
  size: 29, 45
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 828, 148
  size: 29, 45
  orig: 150, 150
  offset: 60, 72
  index: -1
body_10a
  rotate: false
  xy: 786, 735
  size: 93, 145
  orig: 300, 300
  offset: 106, 107
  index: -1
body_11a
  rotate: false
  xy: 180, 207
  size: 92, 147
  orig: 300, 300
  offset: 100, 104
  index: -1
body_item0_10a
  rotate: false
  xy: 472, 567
  size: 14, 23
  orig: 300, 300
  offset: 155, 165
  index: -1
body_item0_11a
  rotate: false
  xy: 180, 383
  size: 12, 23
  orig: 300, 300
  offset: 139, 166
  index: -1
body_item1_10a
  rotate: false
  xy: 424, 592
  size: 64, 87
  orig: 300, 300
  offset: 113, 151
  index: -1
body_item1_11a
  rotate: false
  xy: 415, 255
  size: 63, 87
  orig: 300, 300
  offset: 109, 151
  index: -1
body_item2_10a
  rotate: false
  xy: 198, 503
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 41, 112
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 198, 356
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 660, 735
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 490, 574
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10b
  rotate: false
  xy: 702, 563
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10c
  rotate: false
  xy: 702, 622
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 364, 344
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 407, 191
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 0, 0
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 341, 521
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 407, 133
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 309, 146
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10y
  rotate: false
  xy: 490, 639
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 405, 67
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 684, 435
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11b
  rotate: false
  xy: 765, 339
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11c
  rotate: false
  xy: 604, 319
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 684, 376
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 770, 499
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 604, 262
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 611, 447
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11h
  rotate: false
  xy: 500, 134
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11x
  rotate: false
  xy: 611, 381
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_11y
  rotate: false
  xy: 500, 0
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11z
  rotate: false
  xy: 493, 193
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20a
  rotate: false
  xy: 596, 574
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20b
  rotate: false
  xy: 299, 87
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20c
  rotate: false
  xy: 309, 281
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 296, 28
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 684, 499
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 98, 0
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 309, 212
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 591, 516
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 402, 1
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20y
  rotate: false
  xy: 596, 639
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 493, 508
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 580, 5
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21b
  rotate: false
  xy: 570, 134
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21c
  rotate: false
  xy: 680, 255
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 684, 317
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 760, 152
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 765, 282
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 503, 65
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21h
  rotate: false
  xy: 639, 196
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21x
  rotate: false
  xy: 566, 193
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_21y
  rotate: false
  xy: 576, 69
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21z
  rotate: false
  xy: 760, 216
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 204, 709
  size: 157, 171
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 41, 265
  size: 137, 169
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 436
  size: 196, 220
  orig: 350, 350
  offset: 80, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 658
  size: 202, 222
  orig: 350, 350
  offset: 83, 35
  index: -1
hair_item2_11a
  rotate: false
  xy: 274, 210
  size: 33, 144
  orig: 350, 350
  offset: 81, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 554, 350
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 760, 103
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 312, 344
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 789, 112
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 501, 360
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 859, 611
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 656, 107
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 735, 118
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 650, 147
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 470, 359
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 735, 78
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 338, 344
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 337, 682
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 656, 74
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 296, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 363, 734
  size: 151, 146
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 516, 735
  size: 142, 145
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 204, 653
  size: 131, 54
  orig: 350, 350
  offset: 103, 72
  index: -1
head_item0_11a
  rotate: false
  xy: 41, 57
  size: 133, 53
  orig: 350, 350
  offset: 90, 73
  index: -1
hip_10a
  rotate: false
  xy: 168, 112
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 341, 590
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 859, 659
  size: 21, 27
  orig: 250, 200
  offset: 197, 100
  index: -1
hip_item0_11a
  rotate: false
  xy: 477, 705
  size: 20, 27
  orig: 250, 200
  offset: 123, 92
  index: -1
hip_item1_10a
  rotate: false
  xy: 196, 11
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 465, 408
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 722, 685
  size: 113, 48
  orig: 250, 200
  offset: 123, 119
  index: -1
hip_item2_11a
  rotate: false
  xy: 363, 681
  size: 112, 51
  orig: 250, 200
  offset: 73, 107
  index: -1
leg_10a_L
  rotate: false
  xy: 262, 106
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 574, 407
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 765, 398
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 257, 5
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 800, 398
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 57
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 736, 158
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 321, 522
  size: 18, 129
  orig: 50, 225
  offset: 15, 83
  index: -1
magic_item_02b
  rotate: false
  xy: 176, 69
  size: 6, 41
  orig: 50, 225
  offset: 21, 50
  index: -1
magic_item_02c
  rotate: false
  xy: 168, 214
  size: 4, 49
  orig: 50, 225
  offset: 22, 10
  index: -1
shadow
  rotate: false
  xy: 516, 705
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 312, 385
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 415, 403
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 364, 403
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 808, 576
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 523, 399
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 709, 168
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 681, 109
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 708, 81
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 833, 195
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 325, 0
  size: 14, 26
  orig: 150, 150
  offset: 72, 75
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 180, 408
  size: 16, 26
  orig: 150, 150
  offset: 70, 68
  index: -1
