
109_1155010.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 819, 455
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 559, 320
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 812, 118
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 690, 43
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 438, 2
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 480, 258
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 337, 188
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 757, 57
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 0, 292
  size: 103, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_11a
  rotate: false
  xy: 0, 115
  size: 95, 175
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 506, 739
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 105, 362
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 400, 1
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 728, 39
  size: 27, 83
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 357, 0
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 814, 365
  size: 39, 88
  orig: 300, 300
  offset: 104, 146
  index: -1
body_item1_10a_L
  rotate: false
  xy: 190, 170
  size: 56, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 612, 215
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 185, 56
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 752, 205
  size: 32, 88
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 445, 570
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 278, 366
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 102, 65
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 650, 215
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 858, 519
  size: 14, 23
  orig: 300, 300
  offset: 168, 160
  index: -1
body_item3_11a
  rotate: false
  xy: 711, 541
  size: 11, 23
  orig: 300, 300
  offset: 157, 160
  index: -1
emotion_10a
  rotate: false
  xy: 718, 704
  size: 107, 80
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10b
  rotate: false
  xy: 625, 566
  size: 102, 85
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_10c
  rotate: false
  xy: 337, 512
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 516, 566
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10e
  rotate: false
  xy: 0, 10
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 729, 541
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 729, 616
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 226, 279
  size: 101, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10y
  rotate: false
  xy: 718, 786
  size: 106, 86
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10z
  rotate: false
  xy: 337, 255
  size: 104, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_11a
  rotate: false
  xy: 375, 175
  size: 80, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 480, 321
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 709, 295
  size: 76, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11d
  rotate: false
  xy: 476, 2
  size: 76, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11e
  rotate: false
  xy: 257, 580
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 204, 470
  size: 76, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11g
  rotate: false
  xy: 476, 88
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 457, 175
  size: 76, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11y
  rotate: false
  xy: 623, 653
  size: 81, 84
  orig: 350, 350
  offset: 98, 59
  index: -1
emotion_11z
  rotate: false
  xy: 787, 279
  size: 76, 84
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_20a
  rotate: false
  xy: 334, 431
  size: 107, 79
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20b
  rotate: false
  xy: 606, 478
  size: 103, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 711, 460
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 497, 481
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20e
  rotate: false
  xy: 97, 174
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 497, 406
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 516, 651
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 604, 395
  size: 103, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20y
  rotate: false
  xy: 337, 593
  size: 106, 86
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_20z
  rotate: false
  xy: 329, 343
  size: 105, 86
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_21a
  rotate: false
  xy: 597, 315
  size: 79, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21b
  rotate: false
  xy: 675, 210
  size: 75, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 661, 129
  size: 74, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21d
  rotate: false
  xy: 554, 91
  size: 74, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21e
  rotate: false
  xy: 216, 362
  size: 60, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 786, 204
  size: 75, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21g
  rotate: false
  xy: 535, 177
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 737, 124
  size: 73, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21y
  rotate: false
  xy: 357, 89
  size: 79, 84
  orig: 350, 350
  offset: 98, 59
  index: -1
emotion_21z
  rotate: false
  xy: 554, 5
  size: 74, 84
  orig: 350, 350
  offset: 103, 59
  index: -1
hair_item0_10a
  rotate: false
  xy: 105, 279
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 709, 376
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 671
  size: 208, 201
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 467
  size: 202, 202
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10a_L
  rotate: false
  xy: 102, 16
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 131, 16
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 213, 15
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 239, 16
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 316, 8
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 436, 383
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 266, 9
  size: 24, 45
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 160, 17
  size: 22, 46
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 706, 657
  size: 21, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 542, 272
  size: 20, 46
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 719, 0
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 292, 9
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_R
  rotate: false
  xy: 795, 77
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 564, 272
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_12d_L
  rotate: false
  xy: 757, 29
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 586, 282
  size: 24, 31
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 817, 86
  size: 25, 30
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 488, 695
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 184, 15
  size: 27, 39
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 690, 15
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 210, 743
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 365, 737
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 210, 688
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 355, 681
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 102, 0
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 29, 0
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
hip_10a
  rotate: false
  xy: 617, 739
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 248, 182
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 834, 544
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 438, 65
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 443, 255
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 834, 764
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 834, 654
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 850, 105
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 506, 844
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 204, 545
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 304, 56
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 250, 56
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 282, 466
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 445, 457
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 678, 296
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 630, 116
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 630, 17
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 660, 17
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 855, 397
  size: 17, 56
  orig: 150, 150
  offset: 79, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 518, 264
  size: 22, 55
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 0, 0
  size: 27, 8
  orig: 150, 150
  offset: 62, 76
  index: -1
