
common_1730160.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 897, 423
  size: 52, 79
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 695, 126
  size: 52, 80
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 951, 469
  size: 53, 79
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 834, 182
  size: 52, 80
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 832, 116
  size: 50, 64
  orig: 150, 150
  offset: 49, 71
  index: -1
arm_12a_R
  rotate: false
  xy: 832, 50
  size: 50, 64
  orig: 150, 150
  offset: 51, 71
  index: -1
arm_12b_L
  rotate: false
  xy: 225, 3
  size: 52, 56
  orig: 150, 150
  offset: 49, 71
  index: -1
arm_12b_R
  rotate: false
  xy: 801, 374
  size: 52, 56
  orig: 150, 150
  offset: 49, 71
  index: -1
body_10a
  rotate: false
  xy: 219, 166
  size: 105, 127
  orig: 300, 300
  offset: 97, 112
  index: -1
body_11a
  rotate: false
  xy: 119, 128
  size: 98, 128
  orig: 300, 300
  offset: 97, 113
  index: -1
body_item0_10a
  rotate: false
  xy: 628, 835
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 768, 836
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 279, 22
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 0, 16
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 413, 80
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 531, 381
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 650, 760
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 553, 640
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 768, 760
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 440, 640
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_10e
  rotate: false
  xy: 908, 910
  size: 96, 94
  orig: 350, 350
  offset: 119, 56
  index: -1
emotion_10f
  rotate: false
  xy: 868, 661
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 423, 467
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10h
  rotate: false
  xy: 856, 582
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 646, 529
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10y
  rotate: false
  xy: 327, 0
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_10z
  rotate: false
  xy: 837, 504
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_11a
  rotate: false
  xy: 771, 602
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 531, 202
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 752, 529
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 563, 726
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_11e
  rotate: false
  xy: 327, 80
  size: 84, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_11f
  rotate: false
  xy: 612, 121
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11g
  rotate: false
  xy: 481, 729
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 669, 208
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11w
  rotate: false
  xy: 642, 449
  size: 83, 78
  orig: 350, 350
  offset: 99, 57
  index: -1
emotion_11x
  rotate: false
  xy: 752, 185
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11y
  rotate: false
  xy: 631, 370
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_11z
  rotate: false
  xy: 530, 125
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 886, 739
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 536, 554
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 663, 684
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 423, 551
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_20e
  rotate: false
  xy: 908, 814
  size: 93, 94
  orig: 350, 350
  offset: 116, 56
  index: -1
emotion_20f
  rotate: false
  xy: 663, 606
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 425, 383
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_20h
  rotate: false
  xy: 425, 304
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 425, 227
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20y
  rotate: false
  xy: 445, 0
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_20z
  rotate: false
  xy: 536, 476
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 812, 432
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 683, 285
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 901, 249
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 781, 674
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_21e
  rotate: false
  xy: 531, 287
  size: 68, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21f
  rotate: false
  xy: 749, 111
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21g
  rotate: false
  xy: 601, 287
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21h
  rotate: false
  xy: 888, 172
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21w
  rotate: false
  xy: 727, 449
  size: 83, 78
  orig: 350, 350
  offset: 99, 57
  index: -1
emotion_21x
  rotate: false
  xy: 884, 97
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21y
  rotate: false
  xy: 716, 370
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21z
  rotate: false
  xy: 884, 20
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 180, 295
  size: 145, 101
  orig: 350, 350
  offset: 136, 166
  index: -1
hair_item0_11a
  rotate: false
  xy: 228, 398
  size: 143, 103
  orig: 350, 350
  offset: 112, 165
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 258
  size: 178, 188
  orig: 350, 350
  offset: 98, 63
  index: -1
hair_item1_11a
  rotate: false
  xy: 444, 831
  size: 182, 173
  orig: 350, 350
  offset: 85, 60
  index: -1
hand_10a_L
  rotate: false
  xy: 976, 690
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 447, 178
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 481, 85
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 51, 15
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 206, 727
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 180, 400
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 78, 15
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 529, 85
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 855, 383
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 416, 178
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 554, 85
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 507, 85
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 412, 778
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 180, 267
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 228, 640
  size: 157, 133
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 228, 503
  size: 140, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 727
  size: 204, 277
  orig: 350, 350
  offset: 78, 19
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 448
  size: 201, 277
  orig: 350, 350
  offset: 75, 19
  index: -1
hip_10a
  rotate: false
  xy: 225, 61
  size: 100, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 326, 174
  size: 88, 96
  orig: 250, 200
  offset: 82, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 764, 260
  size: 42, 108
  orig: 150, 150
  offset: 55, 17
  index: -1
leg_10a_R
  rotate: false
  xy: 808, 264
  size: 42, 108
  orig: 150, 150
  offset: 55, 17
  index: -1
leg_10b_L
  rotate: false
  xy: 373, 401
  size: 42, 110
  orig: 150, 150
  offset: 58, 17
  index: -1
leg_11a_L
  rotate: false
  xy: 381, 290
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 962, 550
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 55
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 951, 442
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 203, 398
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 607, 379
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 206, 775
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sled_item0
  rotate: false
  xy: 206, 805
  size: 236, 199
  orig: 236, 199
  offset: 0, 0
  index: -1
sled_item1
  rotate: false
  xy: 444, 812
  size: 204, 17
  orig: 204, 17
  offset: 0, 0
  index: -1
sled_item2
  rotate: false
  xy: 612, 195
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 119, 0
  size: 51, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 172, 0
  size: 51, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 327, 272
  size: 52, 124
  orig: 150, 200
  offset: 44, 36
  index: -1
thigh_11a_L
  rotate: false
  xy: 387, 648
  size: 51, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 370, 513
  size: 51, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 852, 273
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 901, 322
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 950, 322
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 481, 126
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
