
common_1510140.png
size: 820,820
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 782, 273
  size: 28, 85
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 461, 6
  size: 28, 85
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 491, 48
  size: 28, 85
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 521, 48
  size: 28, 85
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 549, 504
  size: 30, 48
  orig: 150, 150
  offset: 60, 76
  index: -1
arm_12a_R
  rotate: false
  xy: 41, 448
  size: 30, 48
  orig: 150, 150
  offset: 60, 76
  index: -1
arm_12b_L
  rotate: false
  xy: 73, 448
  size: 30, 48
  orig: 150, 150
  offset: 60, 76
  index: -1
arm_12b_R
  rotate: false
  xy: 761, 222
  size: 30, 48
  orig: 150, 150
  offset: 60, 76
  index: -1
body_10a
  rotate: false
  xy: 210, 486
  size: 104, 171
  orig: 300, 300
  offset: 98, 81
  index: -1
body_11a
  rotate: false
  xy: 581, 522
  size: 94, 169
  orig: 300, 300
  offset: 99, 83
  index: -1
emotion_10a
  rotate: false
  xy: 316, 431
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 441, 480
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10c
  rotate: false
  xy: 167, 98
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10d
  rotate: false
  xy: 421, 413
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 0, 1
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 197, 239
  size: 104, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 305, 359
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10h
  rotate: false
  xy: 305, 287
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 408, 208
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_11a
  rotate: false
  xy: 619, 269
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_11b
  rotate: false
  xy: 375, 71
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11c
  rotate: false
  xy: 297, 0
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 526, 413
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11e
  rotate: false
  xy: 608, 447
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11f
  rotate: false
  xy: 513, 226
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11g
  rotate: false
  xy: 746, 749
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11h
  rotate: false
  xy: 479, 135
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11z
  rotate: false
  xy: 717, 136
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 408, 274
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 197, 311
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20c
  rotate: false
  xy: 408, 343
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20d
  rotate: false
  xy: 303, 220
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 107, 1
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 167, 168
  size: 104, 69
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 273, 148
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20h
  rotate: false
  xy: 272, 76
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 376, 142
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_21a
  rotate: false
  xy: 557, 131
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_21b
  rotate: false
  xy: 214, 0
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21c
  rotate: false
  xy: 379, 0
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 679, 202
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21e
  rotate: false
  xy: 701, 272
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21f
  rotate: false
  xy: 596, 199
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21g
  rotate: false
  xy: 746, 676
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21h
  rotate: false
  xy: 639, 126
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21z
  rotate: false
  xy: 717, 70
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 25, 77
  size: 140, 161
  orig: 350, 350
  offset: 77, 39
  index: -1
hair_item0_11a
  rotate: false
  xy: 316, 500
  size: 123, 160
  orig: 350, 350
  offset: 66, 39
  index: -1
hair_item1_10a
  rotate: false
  xy: 414, 696
  size: 176, 124
  orig: 350, 350
  offset: 97, 114
  index: -1
hair_item1_11a
  rotate: false
  xy: 233, 692
  size: 179, 128
  orig: 350, 350
  offset: 89, 111
  index: -1
hair_item2_10a
  rotate: false
  xy: 41, 659
  size: 190, 161
  orig: 350, 350
  offset: 99, 31
  index: -1
hair_item2_11a
  rotate: false
  xy: 41, 498
  size: 167, 159
  orig: 350, 350
  offset: 105, 32
  index: -1
hand_10a_L
  rotate: false
  xy: 793, 224
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 793, 175
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 580, 10
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 581, 482
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 514, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 536, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 491, 0
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 793, 56
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 577, 84
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 558, 2
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 629, 86
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 653, 85
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 787, 360
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12u_L
  rotate: false
  xy: 458, 93
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 105, 455
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12v_R
  rotate: false
  xy: 551, 84
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 793, 105
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 675, 85
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 606, 15
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 551, 50
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 577, 51
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 601, 89
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 793, 133
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
head_10a
  rotate: false
  xy: 592, 693
  size: 152, 127
  orig: 350, 350
  offset: 99, 53
  index: -1
head_11a
  rotate: false
  xy: 441, 554
  size: 138, 140
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 197, 385
  size: 100, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 731, 579
  size: 86, 95
  orig: 250, 200
  offset: 83, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 659, 337
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 697, 347
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 729, 457
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 619, 337
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 689, 457
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 240
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 214, 71
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 114
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 443
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 763, 360
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 233, 662
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 144, 372
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 144, 246
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 677, 567
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 513, 296
  size: 51, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
thigh_11a_R
  rotate: false
  xy: 566, 296
  size: 51, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
uparm_10a_L
  rotate: false
  xy: 735, 361
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 766, 483
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 794, 483
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_11a_R
  rotate: false
  xy: 787, 387
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
