
common_1710040.png
size: 1400,1400
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1256, 764
  size: 80, 100
  orig: 150, 150
  offset: 38, 11
  index: -1
arm_10a_R
  rotate: false
  xy: 763, 9
  size: 80, 100
  orig: 150, 150
  offset: 32, 11
  index: -1
arm_11a_L
  rotate: false
  xy: 897, 508
  size: 79, 100
  orig: 150, 150
  offset: 38, 11
  index: -1
arm_11a_R
  rotate: false
  xy: 1322, 589
  size: 78, 99
  orig: 150, 150
  offset: 34, 12
  index: -1
arm_12a_L
  rotate: false
  xy: 978, 491
  size: 91, 68
  orig: 150, 150
  offset: 49, 67
  index: -1
arm_12a_R
  rotate: false
  xy: 978, 420
  size: 91, 69
  orig: 150, 150
  offset: 10, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 950, 133
  size: 92, 68
  orig: 150, 150
  offset: 49, 67
  index: -1
arm_12b_R
  rotate: false
  xy: 936, 62
  size: 92, 69
  orig: 150, 150
  offset: 10, 66
  index: -1
body_10a
  rotate: false
  xy: 542, 189
  size: 106, 144
  orig: 300, 300
  offset: 96, 108
  index: -1
body_11a
  rotate: false
  xy: 650, 189
  size: 99, 144
  orig: 300, 300
  offset: 96, 108
  index: -1
emotion_10a
  rotate: false
  xy: 1139, 793
  size: 115, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 1237, 690
  size: 109, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10c
  rotate: false
  xy: 858, 681
  size: 118, 74
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_10d
  rotate: false
  xy: 1019, 811
  size: 118, 75
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_10e
  rotate: false
  xy: 1098, 647
  size: 111, 73
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10f
  rotate: false
  xy: 856, 235
  size: 102, 64
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 1071, 488
  size: 102, 75
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10h
  rotate: false
  xy: 856, 610
  size: 107, 69
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10x
  rotate: false
  xy: 450, 0
  size: 109, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 1071, 415
  size: 102, 71
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_10z
  rotate: false
  xy: 1069, 341
  size: 102, 72
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 1227, 468
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 1316, 514
  size: 84, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11c
  rotate: false
  xy: 978, 343
  size: 89, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 845, 10
  size: 87, 75
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11e
  rotate: false
  xy: 1064, 134
  size: 87, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11f
  rotate: false
  xy: 893, 443
  size: 83, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11g
  rotate: false
  xy: 1112, 57
  size: 82, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11h
  rotate: false
  xy: 1030, 62
  size: 80, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11x
  rotate: false
  xy: 1173, 327
  size: 84, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11y
  rotate: false
  xy: 1242, 179
  size: 82, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11z
  rotate: false
  xy: 1169, 252
  size: 82, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_20a
  rotate: false
  xy: 1120, 722
  size: 115, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 1211, 616
  size: 109, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20c
  rotate: false
  xy: 1000, 735
  size: 118, 74
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20d
  rotate: false
  xy: 978, 658
  size: 118, 75
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_20e
  rotate: false
  xy: 337, 9
  size: 111, 73
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_20f
  rotate: false
  xy: 960, 203
  size: 102, 64
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 856, 301
  size: 102, 75
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20h
  rotate: false
  xy: 841, 164
  size: 107, 69
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20x
  rotate: false
  xy: 561, 0
  size: 109, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20y
  rotate: false
  xy: 1064, 268
  size: 102, 71
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_20z
  rotate: false
  xy: 960, 269
  size: 102, 72
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 1175, 397
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 1316, 439
  size: 84, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21c
  rotate: false
  xy: 845, 87
  size: 89, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 1227, 539
  size: 87, 75
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21e
  rotate: false
  xy: 1153, 134
  size: 87, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21f
  rotate: false
  xy: 893, 378
  size: 83, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21g
  rotate: false
  xy: 1196, 57
  size: 82, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21h
  rotate: false
  xy: 1280, 35
  size: 80, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21x
  rotate: false
  xy: 1316, 369
  size: 84, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21y
  rotate: false
  xy: 1280, 106
  size: 82, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21z
  rotate: false
  xy: 1253, 252
  size: 82, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 218, 84
  size: 160, 238
  orig: 350, 350
  offset: 87, 69
  index: -1
hair_item0_11a
  rotate: false
  xy: 380, 84
  size: 160, 238
  orig: 350, 350
  offset: 81, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 545, 940
  size: 200, 205
  orig: 350, 350
  offset: 80, 48
  index: -1
hair_item1_11a
  rotate: false
  xy: 773, 1198
  size: 200, 202
  orig: 350, 350
  offset: 80, 51
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 1366, 1253
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 1291, 423
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 1041, 4
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 773, 1147
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 675, 46
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 1144, 864
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 804, 1149
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 733, 630
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 757, 589
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1299, 866
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1174, 9
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1152, 8
  size: 20, 47
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 1129, 8
  size: 21, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 833, 1149
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 762, 630
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1364, 131
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1326, 866
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 804, 224
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1211, 695
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 1103, 9
  size: 24, 46
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_12z_L
  rotate: false
  xy: 1347, 1062
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 1012, 1038
  size: 156, 163
  orig: 350, 350
  offset: 100, 52
  index: -1
head_11a
  rotate: false
  xy: 871, 863
  size: 146, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10
  rotate: false
  xy: 0, 67
  size: 216, 255
  orig: 350, 350
  offset: 79, 47
  index: -1
head_item0_11
  rotate: false
  xy: 545, 1147
  size: 226, 253
  orig: 350, 350
  offset: 77, 49
  index: -1
head_item1_10a
  rotate: false
  xy: 975, 1203
  size: 198, 197
  orig: 350, 350
  offset: 80, 27
  index: -1
head_item1_11a
  rotate: false
  xy: 1175, 1217
  size: 189, 183
  orig: 350, 350
  offset: 75, 30
  index: -1
head_item2_10a
  rotate: false
  xy: 535, 342
  size: 29, 73
  orig: 300, 300
  offset: 182, 146
  index: -1
head_item2_11a
  rotate: false
  xy: 794, 372
  size: 45, 105
  orig: 300, 300
  offset: 184, 117
  index: -1
hip_10a
  rotate: false
  xy: 795, 509
  size: 100, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 978, 561
  size: 86, 95
  orig: 250, 200
  offset: 82, 74
  index: -1
hip_item0_10a
  rotate: false
  xy: 870, 757
  size: 128, 104
  orig: 250, 200
  offset: 84, 81
  index: -1
hip_item0_11a
  rotate: false
  xy: 577, 335
  size: 138, 111
  orig: 250, 200
  offset: 101, 67
  index: -1
hip_item10_10a
  rotate: false
  xy: 577, 448
  size: 178, 175
  orig: 178, 175
  offset: 0, 0
  index: -1
hip_item10_11a
  rotate: false
  xy: 577, 625
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 1326, 180
  size: 74, 70
  orig: 250, 200
  offset: 52, 100
  index: -1
hip_item1_11a
  rotate: false
  xy: 972, 2
  size: 67, 58
  orig: 250, 200
  offset: 58, 113
  index: -1
hip_item2_10a
  rotate: false
  xy: 1168, 579
  size: 36, 66
  orig: 250, 200
  offset: 150, 43
  index: -1
hip_item2_10b
  rotate: false
  xy: 934, 0
  size: 36, 60
  orig: 250, 200
  offset: 150, 43
  index: -1
hip_item2_11a
  rotate: false
  xy: 1264, 403
  size: 25, 63
  orig: 250, 200
  offset: 138, 36
  index: -1
hip_item2_11b
  rotate: false
  xy: 1076, 4
  size: 25, 56
  orig: 250, 200
  offset: 138, 36
  index: -1
hip_item3_10a
  rotate: false
  xy: 1064, 210
  size: 103, 56
  orig: 250, 200
  offset: 88, 88
  index: -1
hip_item3_11a
  rotate: false
  xy: 218, 32
  size: 117, 50
  orig: 250, 200
  offset: 75, 79
  index: -1
hip_item4_10a
  rotate: false
  xy: 1019, 888
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 871, 1027
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
hip_item5_10a
  rotate: false
  xy: 733, 679
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
hip_item5_11a
  rotate: false
  xy: 1299, 906
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
hip_item6_10a
  rotate: false
  xy: 1249, 1062
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
hip_item6_11a
  rotate: false
  xy: 747, 960
  size: 122, 185
  orig: 122, 185
  offset: 0, 0
  index: -1
hip_item7_10a
  rotate: false
  xy: 1170, 1042
  size: 77, 159
  orig: 77, 159
  offset: 0, 0
  index: -1
hip_item7_11a
  rotate: false
  xy: 1238, 866
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
hip_item8_10a
  rotate: false
  xy: 545, 819
  size: 161, 119
  orig: 250, 250
  offset: 54, 111
  index: -1
hip_item8_11a
  rotate: false
  xy: 542, 69
  size: 131, 118
  orig: 250, 250
  offset: 115, 65
  index: -1
hip_item9_10a
  rotate: false
  xy: 761, 844
  size: 107, 114
  orig: 250, 250
  offset: 54, 116
  index: -1
hip_item9_11a
  rotate: false
  xy: 1066, 565
  size: 100, 80
  orig: 250, 250
  offset: 74, 122
  index: -1
leg_10a_L
  rotate: false
  xy: 803, 111
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 757, 479
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 757, 369
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 717, 338
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 763, 111
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 535, 417
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 1366, 1305
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 37
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
temp
  rotate: false
  xy: 0, 798
  size: 543, 602
  orig: 1100, 750
  offset: 261, 94
  index: -1
temp2
  rotate: false
  xy: 0, 324
  size: 533, 472
  orig: 1100, 750
  offset: 261, 146
  index: -1
thigh_10a_L
  rotate: false
  xy: 1347, 1090
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 1342, 935
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 804, 717
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 708, 823
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 751, 221
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
uparm_10a_L
  rotate: false
  xy: 804, 265
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_10a_R
  rotate: false
  xy: 804, 610
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_L
  rotate: false
  xy: 841, 402
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_R
  rotate: false
  xy: 1175, 472
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
