
common_1740021.png
size: 880,880
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 853, 594
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_10a_R
  rotate: false
  xy: 837, 219
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_11a_L
  rotate: false
  xy: 525, 78
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_11a_R
  rotate: false
  xy: 554, 78
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_12a_L
  rotate: false
  xy: 765, 94
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
arm_12a_R
  rotate: false
  xy: 794, 94
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
arm_12b_L
  rotate: false
  xy: 656, 5
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
arm_12b_R
  rotate: false
  xy: 685, 5
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
body_10a
  rotate: false
  xy: 144, 361
  size: 111, 179
  orig: 300, 300
  offset: 98, 70
  index: -1
body_11a
  rotate: false
  xy: 257, 381
  size: 103, 179
  orig: 300, 300
  offset: 102, 71
  index: -1
emotion_10a
  rotate: false
  xy: 417, 429
  size: 106, 73
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10b
  rotate: false
  xy: 43, 95
  size: 101, 77
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_10c
  rotate: false
  xy: 534, 579
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10d
  rotate: false
  xy: 257, 314
  size: 106, 65
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10e
  rotate: false
  xy: 534, 650
  size: 104, 78
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10f
  rotate: false
  xy: 144, 292
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 525, 426
  size: 108, 71
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10h
  rotate: false
  xy: 225, 0
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 146, 71
  size: 101, 71
  orig: 350, 350
  offset: 114, 67
  index: -1
emotion_10x
  rotate: false
  xy: 25, 258
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10y
  rotate: false
  xy: 776, 669
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10z
  rotate: false
  xy: 249, 92
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 799, 369
  size: 78, 73
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11b
  rotate: false
  xy: 413, 349
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 326, 0
  size: 79, 69
  orig: 350, 350
  offset: 103, 69
  index: -1
emotion_11d
  rotate: false
  xy: 635, 379
  size: 80, 65
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 635, 446
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 357, 71
  size: 82, 67
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 717, 373
  size: 80, 70
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 488, 0
  size: 74, 69
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11w
  rotate: false
  xy: 364, 241
  size: 74, 71
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_11x
  rotate: false
  xy: 0, 0
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 490, 206
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11z
  rotate: false
  xy: 489, 351
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20a
  rotate: false
  xy: 249, 166
  size: 106, 73
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20b
  rotate: false
  xy: 146, 144
  size: 101, 77
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_20c
  rotate: false
  xy: 117, 0
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20d
  rotate: false
  xy: 668, 672
  size: 106, 65
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20e
  rotate: false
  xy: 525, 499
  size: 104, 78
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20f
  rotate: false
  xy: 133, 223
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 254, 241
  size: 108, 71
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20h
  rotate: false
  xy: 642, 527
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 750, 596
  size: 101, 71
  orig: 350, 350
  offset: 114, 67
  index: -1
emotion_20x
  rotate: false
  xy: 417, 504
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20y
  rotate: false
  xy: 743, 526
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20z
  rotate: false
  xy: 642, 598
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 490, 276
  size: 78, 73
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21b
  rotate: false
  xy: 609, 232
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 407, 0
  size: 79, 69
  orig: 350, 350
  offset: 103, 69
  index: -1
emotion_21d
  rotate: false
  xy: 620, 312
  size: 80, 65
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 717, 445
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 441, 71
  size: 82, 67
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 702, 301
  size: 80, 70
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 685, 230
  size: 74, 69
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21w
  rotate: false
  xy: 761, 221
  size: 74, 71
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_21x
  rotate: false
  xy: 799, 444
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 605, 162
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21z
  rotate: false
  xy: 784, 294
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 231, 709
  size: 142, 171
  orig: 350, 350
  offset: 100, 52
  index: -1
hair_item0_11a
  rotate: false
  xy: 375, 697
  size: 134, 183
  orig: 350, 350
  offset: 88, 51
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 714
  size: 229, 166
  orig: 350, 350
  offset: 72, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 542
  size: 209, 170
  orig: 350, 350
  offset: 76, 66
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 82
  size: 41, 129
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 362, 442
  size: 53, 141
  orig: 350, 350
  offset: 87, 51
  index: -1
hand_10a_L
  rotate: false
  xy: 844, 541
  size: 31, 51
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 523, 153
  size: 31, 51
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 823, 81
  size: 28, 43
  orig: 127, 127
  offset: 48, 44
  index: -1
hand_10b_R
  rotate: false
  xy: 699, 52
  size: 26, 42
  orig: 127, 127
  offset: 49, 45
  index: -1
hand_10c_L
  rotate: false
  xy: 701, 97
  size: 30, 50
  orig: 127, 127
  offset: 48, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 626, 13
  size: 28, 50
  orig: 127, 127
  offset: 49, 37
  index: -1
hand_10w_L
  rotate: false
  xy: 727, 51
  size: 27, 42
  orig: 127, 127
  offset: 50, 45
  index: -1
hand_10w_R
  rotate: false
  xy: 669, 52
  size: 28, 42
  orig: 127, 127
  offset: 49, 45
  index: -1
hand_10x_L
  rotate: false
  xy: 564, 16
  size: 29, 51
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 669, 96
  size: 30, 51
  orig: 127, 127
  offset: 46, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 640, 677
  size: 26, 51
  orig: 127, 127
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 853, 74
  size: 27, 50
  orig: 127, 127
  offset: 49, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 489, 154
  size: 32, 50
  orig: 127, 127
  offset: 46, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 595, 12
  size: 29, 51
  orig: 127, 127
  offset: 47, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 785, 48
  size: 25, 44
  orig: 127, 127
  offset: 51, 43
  index: -1
hand_12a_R
  rotate: false
  xy: 756, 47
  size: 27, 45
  orig: 127, 127
  offset: 49, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 714, 22
  size: 27, 27
  orig: 127, 127
  offset: 50, 61
  index: -1
hand_12y_R
  rotate: false
  xy: 733, 95
  size: 30, 44
  orig: 127, 127
  offset: 47, 43
  index: -1
hand_12z_L
  rotate: false
  xy: 812, 51
  size: 28, 28
  orig: 127, 127
  offset: 49, 60
  index: -1
head_10a
  rotate: false
  xy: 511, 730
  size: 155, 150
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 211, 562
  size: 142, 145
  orig: 350, 350
  offset: 98, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 355, 585
  size: 177, 110
  orig: 350, 350
  offset: 80, 125
  index: -1
head_item0_11a
  rotate: false
  xy: 668, 769
  size: 193, 111
  orig: 350, 350
  offset: 55, 122
  index: -1
hip_10a
  rotate: false
  xy: 43, 174
  size: 82, 82
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 681, 149
  size: 72, 79
  orig: 250, 200
  offset: 89, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 833, 126
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 583, 69
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 639, 78
  size: 28, 82
  orig: 150, 150
  offset: 62, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 80, 0
  size: 35, 93
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 453, 162
  size: 34, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 339
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 365, 314
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 213
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 615, 65
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 668, 739
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 357, 140
  size: 46, 99
  orig: 150, 200
  offset: 48, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 405, 140
  size: 46, 99
  orig: 150, 200
  offset: 48, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 365, 341
  size: 46, 99
  orig: 150, 200
  offset: 48, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 570, 333
  size: 48, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 440, 256
  size: 48, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
uparm_10a_L
  rotate: false
  xy: 570, 253
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 566, 173
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 755, 141
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 794, 141
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 117, 71
  size: 12, 22
  orig: 150, 150
  offset: 76, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 863, 857
  size: 14, 23
  orig: 150, 150
  offset: 74, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 656, 52
  size: 11, 24
  orig: 150, 150
  offset: 76, 80
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 408, 314
  size: 11, 25
  orig: 150, 150
  offset: 75, 80
  index: -1
