
common_1210070.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 704, 172
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 871, 202
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 915, 202
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 959, 199
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 257, 21
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 252, 340
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 447, 8
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 491, 8
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
body_10a
  rotate: false
  xy: 952, 931
  size: 104, 153
  orig: 300, 300
  offset: 98, 99
  index: -1
body_11a
  rotate: false
  xy: 329, 402
  size: 95, 161
  orig: 300, 300
  offset: 97, 90
  index: -1
body_item0_10a
  rotate: false
  xy: 758, 109
  size: 14, 66
  orig: 300, 334
  offset: 157, 163
  index: -1
body_item0_11a
  rotate: false
  xy: 815, 45
  size: 15, 67
  orig: 300, 330
  offset: 148, 159
  index: -1
body_item1_10a_L
  rotate: false
  xy: 329, 565
  size: 42, 260
  orig: 42, 260
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 373, 565
  size: 32, 260
  orig: 32, 260
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 167, 322
  size: 48, 251
  orig: 48, 251
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 217, 325
  size: 33, 248
  orig: 33, 248
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 510, 660
  size: 9, 19
  orig: 300, 300
  offset: 129, 214
  index: -1
body_item2_11a
  rotate: false
  xy: 1047, 835
  size: 6, 17
  orig: 300, 300
  offset: 125, 214
  index: -1
ear_10a_L
  rotate: false
  xy: 703, 95
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 1037, 707
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 473, 318
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 1032, 550
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 426, 394
  size: 113, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 510, 681
  size: 114, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 819, 785
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 834, 867
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 952, 854
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 927, 692
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 813, 615
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 712, 504
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 923, 613
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 407, 567
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 521, 594
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 541, 317
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 625, 334
  size: 86, 83
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 819, 456
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 801, 300
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 392, 317
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 618, 101
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 973, 287
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 630, 419
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 887, 290
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 447, 60
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 630, 501
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 395, 230
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 698, 738
  size: 113, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 426, 476
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 933, 772
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 701, 820
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 819, 538
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 922, 533
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 908, 450
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 712, 420
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 908, 371
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 813, 698
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 699, 651
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 700, 16
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 713, 335
  size: 86, 83
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 819, 374
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 625, 260
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 790, 223
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 615, 23
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 531, 64
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 536, 148
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 618, 179
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 363, 18
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 536, 230
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 447, 139
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 907
  size: 174, 177
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 0
  size: 150, 127
  orig: 350, 350
  offset: 70, 153
  index: -1
hair_item0_11b
  rotate: false
  xy: 541, 396
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 0, 321
  size: 165, 252
  orig: 165, 252
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 161, 147
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 209, 158
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 575
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 235, 827
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 235, 589
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 823
  size: 233, 261
  orig: 350, 350
  offset: 74, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 252, 392
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 1058, 891
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 123, 135
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 291, 394
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hair_item3_10
  rotate: false
  xy: 626, 682
  size: 67, 101
  orig: 350, 350
  offset: 53, 160
  index: -1
hair_item3_11
  rotate: false
  xy: 1003, 182
  size: 42, 103
  orig: 350, 350
  offset: 60, 158
  index: -1
hand_10a_L
  rotate: false
  xy: 296, 345
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 575, 15
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1060, 412
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1018, 371
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 832, 76
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 301, 25
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 889, 154
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 861, 153
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 1045, 371
  size: 25, 38
  orig: 125, 125
  offset: 46, 43
  index: -1
hand_10w_R
  rotate: false
  xy: 919, 116
  size: 24, 37
  orig: 125, 125
  offset: 53, 44
  index: -1
hand_10x_L
  rotate: false
  xy: 959, 157
  size: 26, 40
  orig: 125, 125
  offset: 46, 41
  index: -1
hand_10x_R
  rotate: false
  xy: 892, 113
  size: 25, 39
  orig: 125, 125
  offset: 50, 42
  index: -1
hand_10y_L
  rotate: false
  xy: 912, 155
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 832, 28
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 936, 155
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 854, 26
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 854, 74
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 945, 114
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 303, 318
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 815, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 574, 933
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 834, 938
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
hip_10a
  rotate: false
  xy: 510, 772
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 541, 497
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 407, 764
  size: 101, 111
  orig: 250, 200
  offset: 84, 66
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 635, 588
  size: 62, 92
  orig: 250, 200
  offset: 72, 75
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 407, 654
  size: 101, 108
  orig: 250, 200
  offset: 81, 66
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 477, 226
  size: 57, 90
  orig: 250, 200
  offset: 76, 74
  index: -1
hip_item1_10a
  rotate: false
  xy: 699, 588
  size: 100, 61
  orig: 250, 200
  offset: 75, 124
  index: -1
hip_item1_11a
  rotate: false
  xy: 604, 877
  size: 95, 54
  orig: 250, 200
  offset: 78, 129
  index: -1
hip_item2_10a
  rotate: false
  xy: 535, 23
  size: 38, 39
  orig: 250, 200
  offset: 61, 126
  index: -1
hip_item2_11a
  rotate: false
  xy: 861, 114
  size: 29, 37
  orig: 250, 200
  offset: 66, 127
  index: -1
hip_item3_10a
  rotate: false
  xy: 1057, 311
  size: 13, 58
  orig: 250, 200
  offset: 76, 80
  index: -1
hip_item3_11a
  rotate: false
  xy: 774, 116
  size: 13, 59
  orig: 250, 200
  offset: 75, 80
  index: -1
hip_item4_10a
  rotate: false
  xy: 1018, 411
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 152, 2
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 790, 114
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 355, 207
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 404, 121
  size: 41, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 363, 97
  size: 39, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 748, 177
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1060, 453
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 801, 380
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 329, 317
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 611, 785
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 398, 877
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 717, 891
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 129
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 250, 199
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 204, 21
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 257, 73
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 303, 203
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 311, 90
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 1055, 792
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 1047, 188
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 830, 124
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 784, 15
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
