
common_1530210.png
size: 1340,1340
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 199, 460
  size: 33, 17
  orig: 150, 150
  offset: 58, 41
  index: -1
arm_10a_L
  rotate: false
  xy: 816, 428
  size: 50, 70
  orig: 150, 150
  offset: 50, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 400, 156
  size: 49, 91
  orig: 150, 150
  offset: 50, 41
  index: -1
arm_11a2_R
  rotate: false
  xy: 880, 71
  size: 35, 19
  orig: 150, 150
  offset: 57, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 104, 39
  size: 51, 70
  orig: 150, 150
  offset: 52, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 799, 500
  size: 51, 93
  orig: 150, 150
  offset: 47, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 628, 11
  size: 50, 68
  orig: 150, 150
  offset: 50, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 1210, 105
  size: 50, 68
  orig: 150, 150
  offset: 50, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 1262, 105
  size: 50, 68
  orig: 150, 150
  offset: 50, 65
  index: -1
arm_12b_R
  rotate: false
  xy: 400, 86
  size: 49, 68
  orig: 150, 150
  offset: 50, 65
  index: -1
body_10a
  rotate: false
  xy: 0, 238
  size: 105, 188
  orig: 300, 300
  offset: 98, 64
  index: -1
body_10a_RE
  rotate: false
  xy: 0, 45
  size: 102, 191
  orig: 300, 300
  offset: 101, 61
  index: -1
body_11a
  rotate: false
  xy: 867, 959
  size: 98, 187
  orig: 300, 300
  offset: 96, 65
  index: -1
body_11a_RE
  rotate: false
  xy: 1225, 962
  size: 96, 190
  orig: 300, 300
  offset: 98, 62
  index: -1
body_back_10a
  rotate: false
  xy: 313, 641
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 333, 508
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 722, 13
  size: 43, 44
  orig: 300, 300
  offset: 123, 188
  index: -1
body_item0_11a
  rotate: false
  xy: 919, 80
  size: 55, 45
  orig: 300, 300
  offset: 110, 188
  index: -1
body_item10_10a_L
  rotate: false
  xy: 976, 77
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
body_item10_10a_L_RE
  rotate: false
  xy: 1032, 22
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
body_item10_10a_R_RE
  rotate: false
  xy: 862, 9
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
body_item10_11a_L
  rotate: false
  xy: 1323, 844
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
body_item10_11a_L_RE
  rotate: false
  xy: 1324, 1108
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
body_item10_11a_R_RE
  rotate: false
  xy: 1305, 211
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
body_item11_10a_L
  rotate: false
  xy: 1085, 795
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
body_item11_10a_L_RE
  rotate: false
  xy: 119, 460
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
body_item11_10a_R
  rotate: false
  xy: 290, 483
  size: 41, 152
  orig: 41, 152
  offset: 0, 0
  index: -1
body_item11_10a_R_RE
  rotate: false
  xy: 245, 344
  size: 43, 133
  orig: 43, 133
  offset: 0, 0
  index: -1
body_item11_11a_L
  rotate: false
  xy: 199, 479
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
body_item11_11a_L_RE
  rotate: false
  xy: 841, 787
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
body_item11_11a_R
  rotate: false
  xy: 107, 283
  size: 28, 143
  orig: 28, 143
  offset: 0, 0
  index: -1
body_item11_11a_R_RE
  rotate: false
  xy: 443, 642
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
body_item12_10a_L_RE
  rotate: false
  xy: 815, 615
  size: 30, 54
  orig: 300, 300
  offset: 159, 136
  index: -1
body_item12_10a_R
  rotate: false
  xy: 680, 22
  size: 24, 54
  orig: 300, 300
  offset: 89, 136
  index: -1
body_item12_11a_L_RE
  rotate: false
  xy: 994, 497
  size: 31, 54
  orig: 300, 300
  offset: 146, 136
  index: -1
body_item12_11a_R
  rotate: false
  xy: 1308, 322
  size: 18, 54
  orig: 300, 300
  offset: 89, 136
  index: -1
body_item13_10a_L_RE
  rotate: false
  xy: 1084, 400
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
body_item13_10a_R
  rotate: false
  xy: 1321, 1277
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
body_item13_11a_L_RE
  rotate: false
  xy: 1308, 896
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
body_item13_11a_R
  rotate: false
  xy: 1321, 1212
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 908, 22
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
body_item1_10a_RE
  rotate: false
  xy: 1329, 395
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 964, 31
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
body_item1_11a_RE
  rotate: false
  xy: 1329, 346
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 1303, 59
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
body_item2_10a_RE
  rotate: false
  xy: 1071, 682
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 1048, 23
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
body_item2_11a_RE
  rotate: false
  xy: 1328, 298
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 107, 238
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
body_item3_10a_RE
  rotate: false
  xy: 1103, 395
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 0, 0
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
body_item3_11a_RE
  rotate: false
  xy: 29, 0
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 732, 671
  size: 113, 111
  orig: 300, 300
  offset: 98, 110
  index: -1
body_item4_10a_RE
  rotate: false
  xy: 137, 340
  size: 106, 118
  orig: 300, 300
  offset: 87, 110
  index: -1
body_item4_11a
  rotate: false
  xy: 1085, 682
  size: 103, 111
  orig: 300, 300
  offset: 99, 110
  index: -1
body_item4_11a_RE
  rotate: false
  xy: 343, 388
  size: 97, 118
  orig: 300, 300
  offset: 87, 111
  index: -1
body_item5_10a_L
  rotate: false
  xy: 831, 12
  size: 29, 46
  orig: 300, 300
  offset: 150, 199
  index: -1
body_item5_10a_L_RE
  rotate: false
  xy: 1184, 70
  size: 23, 38
  orig: 300, 300
  offset: 153, 207
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1209, 67
  size: 22, 36
  orig: 300, 300
  offset: 121, 209
  index: -1
body_item5_10a_R_RE
  rotate: false
  xy: 545, 347
  size: 38, 47
  orig: 300, 300
  offset: 105, 198
  index: -1
body_item5_11a_L
  rotate: false
  xy: 257, 117
  size: 37, 47
  orig: 300, 300
  offset: 139, 199
  index: -1
body_item5_11a_L_RE
  rotate: false
  xy: 992, 78
  size: 33, 41
  orig: 300, 300
  offset: 141, 204
  index: -1
body_item5_11a_R
  rotate: false
  xy: 1233, 65
  size: 22, 38
  orig: 300, 300
  offset: 122, 207
  index: -1
body_item5_11a_R_RE
  rotate: false
  xy: 868, 452
  size: 41, 50
  orig: 300, 300
  offset: 103, 195
  index: -1
body_item6_10a_L
  rotate: false
  xy: 852, 504
  size: 64, 104
  orig: 300, 300
  offset: 148, 127
  index: -1
body_item6_10a_L_RE
  rotate: false
  xy: 227, 166
  size: 67, 102
  orig: 300, 300
  offset: 146, 131
  index: -1
body_item6_10a_R
  rotate: false
  xy: 1132, 502
  size: 45, 102
  orig: 300, 300
  offset: 89, 127
  index: -1
body_item6_10a_R_RE
  rotate: false
  xy: 871, 346
  size: 51, 104
  orig: 300, 300
  offset: 86, 127
  index: -1
body_item6_11a_L
  rotate: false
  xy: 847, 681
  size: 73, 104
  orig: 300, 300
  offset: 129, 127
  index: -1
body_item6_11a_L_RE
  rotate: false
  xy: 157, 166
  size: 68, 102
  orig: 300, 300
  offset: 132, 131
  index: -1
body_item6_11a_R
  rotate: false
  xy: 1132, 395
  size: 45, 105
  orig: 300, 300
  offset: 89, 124
  index: -1
body_item6_11a_R_RE
  rotate: false
  xy: 1294, 694
  size: 46, 104
  orig: 300, 300
  offset: 88, 127
  index: -1
body_item7_10a_L
  rotate: false
  xy: 916, 0
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
body_item7_10a_L_RE
  rotate: false
  xy: 187, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
body_item7_10a_R
  rotate: false
  xy: 296, 249
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body_item7_10a_R_RE
  rotate: false
  xy: 945, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
body_item7_11a_L
  rotate: false
  xy: 680, 0
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
body_item7_11a_L_RE
  rotate: false
  xy: 884, 0
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
body_item7_11a_R
  rotate: false
  xy: 1323, 822
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
body_item7_11a_R_RE
  rotate: false
  xy: 119, 443
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
body_item8_10a_L
  rotate: false
  xy: 1323, 1056
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
body_item8_10a_L_RE
  rotate: false
  xy: 1323, 1004
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
body_item8_10a_R
  rotate: false
  xy: 706, 27
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
body_item8_10a_R_RE
  rotate: false
  xy: 1321, 1159
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
body_item8_11a_L
  rotate: false
  xy: 1288, 194
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
body_item8_11a_L_RE
  rotate: false
  xy: 976, 25
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
body_item8_11a_R
  rotate: false
  xy: 1015, 22
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
body_item8_11a_R_RE
  rotate: false
  xy: 1305, 263
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
body_item9_10a_L
  rotate: false
  xy: 1165, 798
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
body_item9_10a_L_RE
  rotate: false
  xy: 1061, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
body_item9_11a_L
  rotate: false
  xy: 156, 4
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
body_item9_11a_L_RE
  rotate: false
  xy: 216, 4
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 137, 270
  size: 107, 68
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10b
  rotate: false
  xy: 605, 503
  size: 102, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 709, 428
  size: 105, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10d
  rotate: false
  xy: 1218, 800
  size: 103, 64
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10e
  rotate: false
  xy: 504, 465
  size: 99, 75
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10f
  rotate: false
  xy: 343, 318
  size: 99, 68
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10g
  rotate: false
  xy: 605, 432
  size: 102, 69
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 157, 92
  size: 98, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10s
  rotate: false
  xy: 1190, 657
  size: 102, 66
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_10t
  rotate: false
  xy: 157, 25
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10u
  rotate: false
  xy: 1190, 725
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10v
  rotate: false
  xy: 343, 249
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_10w
  rotate: false
  xy: 481, 396
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10x
  rotate: false
  xy: 1071, 606
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10y
  rotate: false
  xy: 586, 367
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10z
  rotate: false
  xy: 477, 713
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11a
  rotate: false
  xy: 918, 484
  size: 74, 67
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11b
  rotate: false
  xy: 246, 270
  size: 71, 72
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11c
  rotate: false
  xy: 847, 610
  size: 73, 69
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_11d
  rotate: false
  xy: 1179, 390
  size: 73, 61
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_11e
  rotate: false
  xy: 796, 351
  size: 73, 75
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 866, 274
  size: 70, 70
  orig: 350, 350
  offset: 105, 59
  index: -1
emotion_11g
  rotate: false
  xy: 555, 0
  size: 71, 70
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11h
  rotate: false
  xy: 1144, 179
  size: 70, 67
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11s
  rotate: false
  xy: 660, 294
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11t
  rotate: false
  xy: 998, 185
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 1159, 316
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11v
  rotate: false
  xy: 1009, 252
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11w
  rotate: false
  xy: 1083, 252
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11x
  rotate: false
  xy: 369, 11
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11y
  rotate: false
  xy: 992, 121
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11z
  rotate: false
  xy: 1254, 378
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 1180, 587
  size: 107, 68
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20b
  rotate: false
  xy: 296, 100
  size: 102, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 262, 29
  size: 105, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20d
  rotate: false
  xy: 691, 362
  size: 103, 64
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20e
  rotate: false
  xy: 444, 319
  size: 99, 75
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20f
  rotate: false
  xy: 447, 249
  size: 99, 68
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20g
  rotate: false
  xy: 451, 104
  size: 102, 69
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 451, 175
  size: 98, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20s
  rotate: false
  xy: 451, 36
  size: 102, 66
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_20t
  rotate: false
  xy: 922, 553
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20u
  rotate: false
  xy: 296, 174
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20v
  rotate: false
  xy: 1179, 518
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_20w
  rotate: false
  xy: 1027, 537
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20x
  rotate: false
  xy: 706, 595
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20y
  rotate: false
  xy: 1179, 453
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20z
  rotate: false
  xy: 477, 644
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21a
  rotate: false
  xy: 1027, 468
  size: 74, 67
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21b
  rotate: false
  xy: 851, 200
  size: 71, 72
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21c
  rotate: false
  xy: 1009, 320
  size: 73, 69
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_21d
  rotate: false
  xy: 1233, 315
  size: 73, 61
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_21e
  rotate: false
  xy: 1009, 391
  size: 73, 75
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 1216, 175
  size: 70, 70
  orig: 350, 350
  offset: 105, 59
  index: -1
emotion_21g
  rotate: false
  xy: 919, 127
  size: 71, 70
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21h
  rotate: false
  xy: 1138, 110
  size: 70, 67
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21s
  rotate: false
  xy: 1157, 248
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21t
  rotate: false
  xy: 1071, 185
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 792, 277
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21v
  rotate: false
  xy: 1231, 247
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21w
  rotate: false
  xy: 924, 199
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21x
  rotate: false
  xy: 1084, 320
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21y
  rotate: false
  xy: 1065, 121
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21z
  rotate: false
  xy: 585, 299
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 581, 962
  size: 141, 184
  orig: 350, 350
  offset: 92, 43
  index: -1
hair_item0_10b
  rotate: false
  xy: 724, 962
  size: 141, 184
  orig: 350, 350
  offset: 92, 43
  index: -1
hair_item0_10c
  rotate: false
  xy: 25, 774
  size: 141, 184
  orig: 350, 350
  offset: 92, 43
  index: -1
hair_item0_10d
  rotate: false
  xy: 168, 774
  size: 141, 184
  orig: 350, 350
  offset: 92, 43
  index: -1
hair_item0_10e
  rotate: false
  xy: 311, 774
  size: 141, 184
  orig: 350, 350
  offset: 92, 43
  index: -1
hair_item0_11a
  rotate: false
  xy: 454, 782
  size: 127, 176
  orig: 350, 350
  offset: 91, 43
  index: -1
hair_item0_11b
  rotate: false
  xy: 583, 784
  size: 127, 176
  orig: 350, 350
  offset: 91, 43
  index: -1
hair_item0_11c
  rotate: false
  xy: 712, 784
  size: 127, 176
  orig: 350, 350
  offset: 91, 43
  index: -1
hair_item0_11d
  rotate: false
  xy: 967, 976
  size: 127, 176
  orig: 350, 350
  offset: 91, 43
  index: -1
hair_item0_11e
  rotate: false
  xy: 1096, 976
  size: 127, 176
  orig: 350, 350
  offset: 91, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 1148
  size: 182, 192
  orig: 350, 350
  offset: 84, 43
  index: -1
hair_item1_10b
  rotate: false
  xy: 225, 1148
  size: 182, 192
  orig: 350, 350
  offset: 84, 43
  index: -1
hair_item1_10c
  rotate: false
  xy: 409, 1148
  size: 182, 192
  orig: 350, 350
  offset: 84, 43
  index: -1
hair_item1_10d
  rotate: false
  xy: 593, 1148
  size: 182, 192
  orig: 350, 350
  offset: 84, 43
  index: -1
hair_item1_10e
  rotate: false
  xy: 777, 1148
  size: 182, 192
  orig: 350, 350
  offset: 84, 43
  index: -1
hair_item1_11a
  rotate: false
  xy: 961, 1154
  size: 178, 186
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item1_11b
  rotate: false
  xy: 1141, 1154
  size: 178, 186
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item1_11c
  rotate: false
  xy: 41, 960
  size: 178, 186
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item1_11d
  rotate: false
  xy: 221, 960
  size: 178, 186
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item1_11e
  rotate: false
  xy: 401, 960
  size: 178, 186
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item2_10a
  rotate: false
  xy: 970, 376
  size: 37, 106
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item2_10b
  rotate: false
  xy: 763, 60
  size: 37, 106
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item2_10c
  rotate: false
  xy: 802, 60
  size: 37, 106
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item2_10d
  rotate: false
  xy: 841, 60
  size: 37, 106
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item2_10e
  rotate: false
  xy: 880, 92
  size: 37, 106
  orig: 350, 350
  offset: 87, 49
  index: -1
hair_item2_11a
  rotate: false
  xy: 968, 267
  size: 39, 107
  orig: 350, 350
  offset: 90, 53
  index: -1
hair_item2_11b
  rotate: false
  xy: 681, 78
  size: 39, 107
  orig: 350, 350
  offset: 90, 53
  index: -1
hair_item2_11c
  rotate: false
  xy: 728, 169
  size: 39, 107
  orig: 350, 350
  offset: 90, 53
  index: -1
hair_item2_11d
  rotate: false
  xy: 769, 168
  size: 39, 107
  orig: 350, 350
  offset: 90, 53
  index: -1
hair_item2_11e
  rotate: false
  xy: 810, 168
  size: 39, 107
  orig: 350, 350
  offset: 90, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 1103, 488
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1103, 439
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1158, 69
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1131, 70
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 920, 32
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 942, 32
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 767, 12
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 799, 12
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 1027, 72
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 884, 23
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1105, 74
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 481, 468
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 993, 30
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1055, 72
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1080, 72
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1257, 65
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1281, 64
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1061, 45
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 1294, 659
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 851, 172
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 631
  size: 150, 141
  orig: 350, 350
  offset: 101, 51
  index: -1
head_11a
  rotate: false
  xy: 177, 637
  size: 134, 135
  orig: 350, 350
  offset: 101, 53
  index: -1
head_item1_10a
  rotate: false
  xy: 928, 730
  size: 155, 105
  orig: 350, 350
  offset: 86, 119
  index: -1
head_item1_10a_RE
  rotate: false
  xy: 928, 837
  size: 155, 107
  orig: 350, 350
  offset: 86, 119
  index: -1
head_item1_11a
  rotate: false
  xy: 583, 678
  size: 147, 104
  orig: 350, 350
  offset: 80, 117
  index: -1
head_item1_11a_RE
  rotate: false
  xy: 922, 620
  size: 147, 108
  orig: 350, 350
  offset: 80, 117
  index: -1
hip_10a
  rotate: false
  xy: 504, 542
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_10a_RE
  rotate: false
  xy: 605, 577
  size: 99, 99
  orig: 250, 200
  offset: 77, 75
  index: -1
hip_11a
  rotate: false
  xy: 709, 499
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a_RE
  rotate: false
  xy: 1218, 866
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 442, 398
  size: 37, 108
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 551, 182
  size: 37, 108
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 555, 72
  size: 37, 108
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 594, 82
  size: 39, 108
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 722, 59
  size: 39, 108
  orig: 150, 150
  offset: 57, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 428
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 1173, 949
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 634
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 963
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 1284, 446
  size: 56, 82
  orig: 228, 229
  offset: 86, 78
  index: -1
magic_item0_10b
  rotate: false
  xy: 103, 6
  size: 51, 31
  orig: 228, 229
  offset: 89, 78
  index: -1
magic_item0_10c
  rotate: false
  xy: 734, 278
  size: 56, 82
  orig: 228, 229
  offset: 86, 78
  index: -1
magic_item1_10a
  rotate: false
  xy: 555, 292
  size: 28, 53
  orig: 228, 228
  offset: 96, 93
  index: -1
magic_item_01
  rotate: false
  xy: 319, 257
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 967, 946
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 290, 356
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 451, 515
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 1165, 819
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_11a_L
  rotate: false
  xy: 1289, 530
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 104, 111
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 924, 377
  size: 44, 105
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_10a_R
  rotate: false
  xy: 590, 192
  size: 44, 105
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_11a_L
  rotate: false
  xy: 636, 187
  size: 44, 105
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_11a_R
  rotate: false
  xy: 682, 187
  size: 44, 105
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 635, 81
  size: 44, 104
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_item0_10b_L
  rotate: false
  xy: 57, 7
  size: 44, 36
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 938, 278
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 583, 650
  size: 15, 26
  orig: 150, 150
  offset: 80, 64
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 586, 437
  size: 17, 26
  orig: 150, 150
  offset: 73, 64
  index: -1
