
common_1220220.png
size: 1052,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 813, 140
  size: 38, 87
  orig: 150, 150
  offset: 57, 54
  index: -1
arm_10a_R
  rotate: false
  xy: 563, 85
  size: 37, 87
  orig: 150, 150
  offset: 56, 54
  index: -1
arm_11a_L
  rotate: false
  xy: 602, 85
  size: 38, 88
  orig: 151, 151
  offset: 57, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 680, 115
  size: 39, 88
  orig: 151, 151
  offset: 55, 54
  index: -1
arm_12a_L
  rotate: false
  xy: 402, 72
  size: 38, 63
  orig: 150, 150
  offset: 57, 78
  index: -1
arm_12a_R
  rotate: false
  xy: 442, 72
  size: 38, 63
  orig: 150, 150
  offset: 55, 78
  index: -1
arm_12b_L
  rotate: false
  xy: 482, 44
  size: 38, 63
  orig: 150, 150
  offset: 57, 78
  index: -1
arm_12b_R
  rotate: false
  xy: 522, 44
  size: 38, 63
  orig: 150, 150
  offset: 55, 78
  index: -1
arm_20a_L
  rotate: false
  xy: 670, 211
  size: 37, 91
  orig: 151, 151
  offset: 57, 50
  index: -1
arm_20a_R
  rotate: false
  xy: 853, 141
  size: 37, 90
  orig: 151, 150
  offset: 58, 50
  index: -1
arm_21a_L
  rotate: false
  xy: 672, 384
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_21a_R
  rotate: false
  xy: 642, 107
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_22a_L
  rotate: false
  xy: 850, 233
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_22a_R
  rotate: false
  xy: 680, 59
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_22b_L
  rotate: false
  xy: 721, 34
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_22b_R
  rotate: false
  xy: 680, 3
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_item_10a_R
  rotate: false
  xy: 163, 351
  size: 37, 20
  orig: 150, 150
  offset: 56, 54
  index: -1
arm_item_11a_R
  rotate: false
  xy: 134, 0
  size: 38, 19
  orig: 150, 150
  offset: 55, 54
  index: -1
body_10a
  rotate: false
  xy: 933, 779
  size: 109, 162
  orig: 300, 300
  offset: 99, 90
  index: -1
body_11a
  rotate: false
  xy: 166, 500
  size: 107, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_back_10a
  rotate: false
  xy: 136, 131
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 242, 52
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 495, 109
  size: 66, 60
  orig: 300, 300
  offset: 134, 173
  index: -1
body_item0_10a_R
  rotate: false
  xy: 811, 229
  size: 37, 58
  orig: 300, 300
  offset: 102, 173
  index: -1
body_item0_11a_L
  rotate: false
  xy: 617, 703
  size: 80, 64
  orig: 300, 300
  offset: 117, 173
  index: -1
body_item0_11a_R
  rotate: false
  xy: 642, 44
  size: 36, 61
  orig: 300, 300
  offset: 105, 172
  index: -1
body_item1_10a_L
  rotate: false
  xy: 277, 386
  size: 82, 118
  orig: 300, 300
  offset: 134, 110
  index: -1
body_item1_10a_R
  rotate: false
  xy: 468, 392
  size: 38, 113
  orig: 300, 300
  offset: 97, 112
  index: -1
body_item1_11a_L
  rotate: false
  xy: 275, 587
  size: 90, 121
  orig: 300, 300
  offset: 117, 110
  index: -1
body_item1_11a_R
  rotate: false
  xy: 367, 592
  size: 51, 116
  orig: 300, 300
  offset: 89, 114
  index: -1
body_item2_10a_L
  rotate: false
  xy: 368, 505
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 562, 20
  size: 37, 63
  orig: 39, 63
  offset: 2, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 636, 769
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 601, 27
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
body_item3
  rotate: false
  xy: 711, 759
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 289, 125
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 345, 138
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 361, 392
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 495, 171
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 822, 720
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 929, 636
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 134, 54
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 607, 626
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 275, 506
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 714, 617
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 821, 582
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 610, 551
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 927, 568
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 817, 510
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 591, 407
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 892, 202
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 733, 152
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 816, 366
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 710, 387
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 721, 90
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 972, 275
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 978, 348
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 722, 308
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 969, 201
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 931, 709
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 923, 495
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 714, 682
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 710, 540
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 515, 522
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 822, 655
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 710, 467
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 610, 476
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 816, 442
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 922, 423
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 897, 354
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 892, 126
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 811, 289
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 891, 278
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 649, 304
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 799, 78
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 969, 54
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 877, 51
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 733, 229
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 969, 127
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 521, 603
  size: 84, 107
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 439, 507
  size: 74, 95
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 826
  size: 185, 226
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 228, 839
  size: 187, 213
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 41, 705
  size: 186, 119
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 229, 710
  size: 171, 127
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 870, 2
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 899, 2
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 402, 31
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 428, 32
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 952, 3
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 974, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 788, 423
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 996, 6
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 928, 3
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1028, 448
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 1029, 528
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 455, 32
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 1018, 7
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 380, 27
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 334, 12
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 358, 15
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 601, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 480, 16
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 14
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 163, 373
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 711, 935
  size: 214, 117
  orig: 350, 350
  offset: 83, 144
  index: -1
head_item0_11a
  rotate: false
  xy: 711, 823
  size: 220, 110
  orig: 350, 350
  offset: 81, 152
  index: -1
head_item1_10a
  rotate: false
  xy: 402, 712
  size: 213, 70
  orig: 350, 350
  offset: 70, 136
  index: -1
head_item1_11a
  rotate: false
  xy: 417, 784
  size: 217, 70
  orig: 350, 350
  offset: 70, 136
  index: -1
hip_10a
  rotate: false
  xy: 927, 943
  size: 113, 109
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 420, 604
  size: 99, 106
  orig: 250, 200
  offset: 79, 65
  index: -1
hip_item1_10a
  rotate: false
  xy: 822, 790
  size: 109, 31
  orig: 250, 200
  offset: 72, 114
  index: -1
hip_item1_11a
  rotate: false
  xy: 134, 21
  size: 99, 31
  orig: 250, 200
  offset: 78, 114
  index: -1
hip_item2_10a
  rotate: false
  xy: 235, 19
  size: 31, 31
  orig: 250, 200
  offset: 136, 115
  index: -1
hip_item2_11a
  rotate: false
  xy: 268, 19
  size: 31, 31
  orig: 250, 200
  offset: 117, 115
  index: -1
hip_item3_10a
  rotate: false
  xy: 799, 0
  size: 33, 76
  orig: 250, 200
  offset: 137, 55
  index: -1
hip_item3_11a
  rotate: false
  xy: 834, 2
  size: 34, 74
  orig: 250, 200
  offset: 117, 57
  index: -1
hip_item4_10a
  rotate: false
  xy: 721, 2
  size: 32, 30
  orig: 250, 200
  offset: 141, 115
  index: -1
hip_item4_11a
  rotate: false
  xy: 301, 20
  size: 31, 30
  orig: 250, 200
  offset: 122, 115
  index: -1
hip_item5_10a
  rotate: false
  xy: 344, 56
  size: 34, 67
  orig: 250, 200
  offset: 142, 64
  index: -1
hip_item5_11a
  rotate: false
  xy: 762, 21
  size: 35, 67
  orig: 250, 200
  offset: 122, 64
  index: -1
leg_10a_L
  rotate: false
  xy: 242, 122
  size: 45, 110
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 402, 137
  size: 46, 110
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 450, 143
  size: 43, 110
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 421, 392
  size: 45, 111
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 480, 279
  size: 45, 111
  orig: 150, 150
  offset: 56, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 143
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 548, 391
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 346
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 675
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 709, 205
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 119, 157
  size: 15, 189
  orig: 152, 448
  offset: 69, 78
  index: -1
magic_item_03
  rotate: false
  xy: 380, 75
  size: 20, 61
  orig: 154, 449
  offset: 65, 43
  index: -1
magic_item_04
  rotate: false
  xy: 25, 512
  size: 139, 161
  orig: 242, 355
  offset: 58, 97
  index: -1
magic_item_05
  rotate: false
  xy: 25, 348
  size: 136, 162
  orig: 242, 355
  offset: 60, 97
  index: -1
shadow
  rotate: false
  xy: 41, 675
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 417, 856
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 564, 856
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 276, 236
  size: 66, 135
  orig: 150, 200
  offset: 39, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 344, 249
  size: 66, 135
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 412, 255
  size: 66, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 136, 209
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 206, 234
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 548, 418
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 584, 175
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 606, 303
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 627, 199
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_20a_L
  rotate: false
  xy: 508, 402
  size: 38, 103
  orig: 150, 150
  offset: 56, 19
  index: -1
uparm_20a_R
  rotate: false
  xy: 527, 279
  size: 37, 103
  orig: 150, 150
  offset: 57, 19
  index: -1
uparm_21a_L
  rotate: false
  xy: 544, 174
  size: 38, 103
  orig: 150, 150
  offset: 56, 19
  index: -1
uparm_21a_R
  rotate: false
  xy: 566, 279
  size: 38, 103
  orig: 150, 150
  offset: 56, 19
  index: -1
