
common_7010010.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 416, 32
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_10a_R
  rotate: false
  xy: 483, 37
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_L
  rotate: false
  xy: 201, 376
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_R
  rotate: false
  xy: 217, 381
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_L
  rotate: false
  xy: 500, 5
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_R
  rotate: false
  xy: 516, 5
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
body_10a
  rotate: false
  xy: 76, 84
  size: 75, 113
  orig: 250, 250
  offset: 87, 63
  index: -1
body_11a
  rotate: false
  xy: 119, 233
  size: 74, 113
  orig: 250, 250
  offset: 84, 60
  index: -1
body_20a
  rotate: false
  xy: 0, 72
  size: 74, 125
  orig: 250, 250
  offset: 87, 63
  index: -1
body_item0_10a
  rotate: false
  xy: 153, 72
  size: 80, 78
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item0_11a
  rotate: false
  xy: 125, 417
  size: 76, 75
  orig: 250, 250
  offset: 88, 62
  index: -1
body_item0_20a
  rotate: false
  xy: 153, 152
  size: 79, 79
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item1_10a
  rotate: false
  xy: 529, 517
  size: 47, 64
  orig: 250, 250
  offset: 97, 124
  index: -1
body_item1_11a
  rotate: false
  xy: 300, 118
  size: 53, 64
  orig: 250, 250
  offset: 87, 124
  index: -1
body_item2_10a
  rotate: false
  xy: 446, 535
  size: 81, 46
  orig: 250, 250
  offset: 101, 140
  index: -1
body_item2_11a
  rotate: false
  xy: 235, 76
  size: 60, 46
  orig: 250, 250
  offset: 120, 140
  index: -1
body_item2_20a
  rotate: false
  xy: 443, 487
  size: 81, 46
  orig: 250, 250
  offset: 95, 141
  index: -1
body_item3_10a
  rotate: false
  xy: 197, 1
  size: 65, 69
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_11a
  rotate: false
  xy: 398, 540
  size: 46, 70
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_20a
  rotate: false
  xy: 203, 422
  size: 67, 72
  orig: 250, 250
  offset: 126, 100
  index: -1
body_item4_10a
  rotate: false
  xy: 264, 8
  size: 47, 66
  orig: 250, 250
  offset: 89, 105
  index: -1
body_item4_11a
  rotate: false
  xy: 359, 240
  size: 28, 68
  orig: 250, 250
  offset: 108, 103
  index: -1
body_item4_20a
  rotate: false
  xy: 146, 0
  size: 49, 70
  orig: 250, 250
  offset: 87, 101
  index: -1
emotion_10a
  rotate: false
  xy: 570, 467
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_10b
  rotate: false
  xy: 385, 431
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10c
  rotate: false
  xy: 454, 315
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10d
  rotate: false
  xy: 389, 260
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10e
  rotate: false
  xy: 0, 0
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_10f
  rotate: false
  xy: 565, 249
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10g
  rotate: false
  xy: 379, 366
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10h
  rotate: false
  xy: 457, 432
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_10v
  rotate: false
  xy: 272, 344
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_10w
  rotate: false
  xy: 272, 383
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_10x
  rotate: false
  xy: 125, 359
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10y
  rotate: false
  xy: 269, 302
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_10z
  rotate: false
  xy: 570, 364
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_11a
  rotate: false
  xy: 517, 201
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11b
  rotate: false
  xy: 578, 516
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11c
  rotate: false
  xy: 119, 199
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11d
  rotate: false
  xy: 147, 227
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11e
  rotate: false
  xy: 578, 571
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_11f
  rotate: false
  xy: 389, 254
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11g
  rotate: false
  xy: 571, 249
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11h
  rotate: false
  xy: 454, 262
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_11u
  rotate: false
  xy: 461, 315
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_11v
  rotate: false
  xy: 439, 131
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_11w
  rotate: false
  xy: 389, 266
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_11x
  rotate: false
  xy: 234, 182
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11y
  rotate: false
  xy: 359, 32
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11z
  rotate: false
  xy: 386, 486
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_20a
  rotate: false
  xy: 570, 418
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_20b
  rotate: false
  xy: 385, 376
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20c
  rotate: false
  xy: 379, 360
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20d
  rotate: false
  xy: 125, 199
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20e
  rotate: false
  xy: 73, 0
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_20f
  rotate: false
  xy: 147, 221
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20g
  rotate: false
  xy: 389, 248
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20h
  rotate: false
  xy: 457, 377
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_20v
  rotate: false
  xy: 201, 321
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_20w
  rotate: false
  xy: 385, 321
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_20x
  rotate: false
  xy: 272, 438
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20y
  rotate: false
  xy: 297, 76
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_20z
  rotate: false
  xy: 570, 310
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_21a
  rotate: false
  xy: 365, 73
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21b
  rotate: false
  xy: 578, 200
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21c
  rotate: false
  xy: 379, 354
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21d
  rotate: false
  xy: 131, 199
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21e
  rotate: false
  xy: 195, 250
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_21f
  rotate: false
  xy: 147, 215
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21g
  rotate: false
  xy: 389, 242
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21h
  rotate: false
  xy: 452, 209
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_21u
  rotate: false
  xy: 256, 240
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_21v
  rotate: false
  xy: 578, 163
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21w
  rotate: false
  xy: 565, 255
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_21x
  rotate: false
  xy: 235, 124
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21y
  rotate: false
  xy: 439, 168
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21z
  rotate: false
  xy: 395, 212
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_31a
  rotate: false
  xy: 506, 46
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31b
  rotate: false
  xy: 467, 78
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_31e
  rotate: false
  xy: 530, 446
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_31h
  rotate: false
  xy: 299, 184
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31u
  rotate: false
  xy: 527, 312
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31v
  rotate: false
  xy: 585, 77
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31w
  rotate: false
  xy: 537, 148
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31x
  rotate: false
  xy: 398, 156
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_31y
  rotate: false
  xy: 585, 36
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31z
  rotate: false
  xy: 545, 100
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_41a
  rotate: false
  xy: 340, 326
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41b
  rotate: false
  xy: 506, 92
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_41e
  rotate: false
  xy: 530, 375
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_41h
  rotate: false
  xy: 347, 184
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41u
  rotate: false
  xy: 355, 121
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41v
  rotate: false
  xy: 545, 62
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41w
  rotate: false
  xy: 426, 78
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41x
  rotate: false
  xy: 496, 145
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_41y
  rotate: false
  xy: 545, 21
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41z
  rotate: false
  xy: 585, 115
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 337, 303
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_10a_R
  rotate: false
  xy: 443, 14
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_L
  rotate: false
  xy: 462, 14
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_R
  rotate: false
  xy: 481, 14
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_L
  rotate: false
  xy: 585, 13
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_R
  rotate: false
  xy: 604, 13
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
head_10a
  rotate: false
  xy: 0, 348
  size: 123, 144
  orig: 250, 250
  offset: 68, 68
  index: -1
head_11a
  rotate: false
  xy: 128, 496
  size: 110, 144
  orig: 250, 250
  offset: 69, 70
  index: -1
head_20a
  rotate: false
  xy: 0, 494
  size: 126, 146
  orig: 250, 250
  offset: 62, 67
  index: -1
head_31a
  rotate: false
  xy: 0, 199
  size: 117, 147
  orig: 250, 250
  offset: 63, 68
  index: -1
leg_10a_L
  rotate: false
  xy: 359, 4
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_10a_R
  rotate: false
  xy: 380, 4
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_11a_L
  rotate: false
  xy: 398, 128
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_11a_R
  rotate: false
  xy: 119, 205
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_20a_L
  rotate: false
  xy: 401, 4
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_20a_R
  rotate: false
  xy: 422, 4
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
shadow
  rotate: false
  xy: 240, 612
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 240, 496
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 240, 553
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tail_20a
  rotate: false
  xy: 446, 583
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 348, 434
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_10a_R
  rotate: false
  xy: 348, 372
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_11a_L
  rotate: false
  xy: 313, 13
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_11a_R
  rotate: false
  xy: 519, 249
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_20a_L
  rotate: false
  xy: 235, 360
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_20a_R
  rotate: false
  xy: 322, 240
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
uparm_10a_L
  rotate: false
  xy: 625, 122
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_10a_R
  rotate: false
  xy: 625, 81
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_L
  rotate: false
  xy: 625, 40
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_R
  rotate: false
  xy: 432, 37
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_L
  rotate: false
  xy: 449, 37
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_R
  rotate: false
  xy: 466, 37
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
