
common_1310190.png
size: 1096,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 961, 230
  size: 32, 18
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 927, 227
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 970, 26
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 1046, 556
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 961, 250
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 474, 572
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 921, 513
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 309, 101
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 313, 45
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
back_item0_10a
  rotate: false
  xy: 0, 836
  size: 199, 260
  orig: 199, 260
  offset: 0, 0
  index: -1
back_item0_11a
  rotate: false
  xy: 0, 576
  size: 178, 258
  orig: 178, 258
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 474, 625
  size: 93, 156
  orig: 300, 300
  offset: 105, 95
  index: -1
body_11a
  rotate: false
  xy: 569, 625
  size: 86, 156
  orig: 300, 300
  offset: 103, 95
  index: -1
body_back_10a
  rotate: false
  xy: 650, 794
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 513, 518
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 272, 157
  size: 39, 22
  orig: 300, 300
  offset: 126, 212
  index: -1
body_item0_10a_L
  rotate: false
  xy: 968, 0
  size: 17, 24
  orig: 300, 300
  offset: 164, 216
  index: -1
body_item0_10a_R
  rotate: false
  xy: 346, 25
  size: 26, 27
  orig: 300, 300
  offset: 118, 216
  index: -1
body_item0_11a
  rotate: false
  xy: 567, 161
  size: 39, 22
  orig: 300, 300
  offset: 122, 212
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1074, 138
  size: 22, 25
  orig: 300, 300
  offset: 156, 216
  index: -1
body_item0_11a_R
  rotate: false
  xy: 161, 59
  size: 27, 27
  orig: 300, 300
  offset: 117, 216
  index: -1
body_item1_10a_L
  rotate: false
  xy: 85, 59
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 314, 599
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 185, 398
  size: 86, 189
  orig: 86, 189
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 995, 255
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 762, 801
  size: 49, 99
  orig: 300, 300
  offset: 164, 130
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1065, 636
  size: 31, 65
  orig: 300, 300
  offset: 99, 161
  index: -1
body_item2_11a_L
  rotate: false
  xy: 617, 521
  size: 51, 102
  orig: 300, 300
  offset: 150, 128
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1071, 703
  size: 25, 62
  orig: 300, 300
  offset: 103, 163
  index: -1
body_item3_10a_L
  rotate: false
  xy: 376, 199
  size: 33, 95
  orig: 300, 300
  offset: 146, 137
  index: -1
body_item3_10a_R
  rotate: false
  xy: 948, 417
  size: 28, 93
  orig: 300, 300
  offset: 110, 137
  index: -1
body_item3_11a_L
  rotate: false
  xy: 815, 716
  size: 43, 98
  orig: 300, 300
  offset: 129, 137
  index: -1
body_item3_11a_R
  rotate: false
  xy: 895, 307
  size: 24, 91
  orig: 300, 300
  offset: 110, 137
  index: -1
body_item4_10a_L
  rotate: false
  xy: 738, 599
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 0, 4
  size: 46, 191
  orig: 46, 191
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 320, 404
  size: 31, 193
  orig: 31, 193
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 273, 399
  size: 45, 188
  orig: 45, 188
  offset: 0, 0
  index: -1
body_item5_10a_L
  rotate: false
  xy: 670, 534
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 978, 422
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
body_item5_11a_L
  rotate: false
  xy: 201, 292
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 975, 330
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 766, 590
  size: 53, 92
  orig: 300, 300
  offset: 146, 137
  index: -1
body_item6_10a_R
  rotate: false
  xy: 921, 307
  size: 27, 91
  orig: 300, 300
  offset: 106, 137
  index: -1
body_item6_11a_L
  rotate: false
  xy: 833, 306
  size: 60, 92
  orig: 300, 300
  offset: 129, 137
  index: -1
body_item6_11a_R
  rotate: false
  xy: 1006, 424
  size: 26, 86
  orig: 300, 300
  offset: 104, 137
  index: -1
emotion_10a
  rotate: false
  xy: 975, 767
  size: 106, 62
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 625, 386
  size: 97, 65
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10c
  rotate: false
  xy: 862, 755
  size: 106, 64
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10d
  rotate: false
  xy: 85, 0
  size: 106, 57
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10e
  rotate: false
  xy: 422, 285
  size: 85, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_10f
  rotate: false
  xy: 630, 325
  size: 100, 59
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10g
  rotate: false
  xy: 717, 459
  size: 99, 65
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10h
  rotate: false
  xy: 830, 245
  size: 95, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10x
  rotate: false
  xy: 626, 261
  size: 100, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10y
  rotate: false
  xy: 823, 441
  size: 99, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_10z
  rotate: false
  xy: 513, 373
  size: 110, 65
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11a
  rotate: false
  xy: 686, 197
  size: 75, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11b
  rotate: false
  xy: 411, 220
  size: 76, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11c
  rotate: false
  xy: 489, 207
  size: 76, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 411, 158
  size: 76, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11e
  rotate: false
  xy: 763, 196
  size: 64, 63
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_11f
  rotate: false
  xy: 907, 166
  size: 73, 59
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11g
  rotate: false
  xy: 234, 91
  size: 73, 64
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_11h
  rotate: false
  xy: 686, 137
  size: 75, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 608, 98
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_11y
  rotate: false
  xy: 683, 73
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_11z
  rotate: false
  xy: 434, 349
  size: 77, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 860, 691
  size: 106, 62
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 724, 392
  size: 97, 65
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20c
  rotate: false
  xy: 821, 625
  size: 106, 64
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20d
  rotate: false
  xy: 821, 566
  size: 106, 57
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20e
  rotate: false
  xy: 734, 526
  size: 83, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 819, 505
  size: 100, 59
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_20g
  rotate: false
  xy: 732, 325
  size: 99, 65
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20h
  rotate: false
  xy: 968, 642
  size: 95, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20x
  rotate: false
  xy: 728, 261
  size: 100, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_20y
  rotate: false
  xy: 970, 703
  size: 99, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_20z
  rotate: false
  xy: 975, 831
  size: 110, 65
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21a
  rotate: false
  xy: 829, 119
  size: 75, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21b
  rotate: false
  xy: 489, 142
  size: 76, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21c
  rotate: false
  xy: 608, 196
  size: 76, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21d
  rotate: false
  xy: 829, 183
  size: 76, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21e
  rotate: false
  xy: 763, 131
  size: 64, 63
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_21f
  rotate: false
  xy: 820, 58
  size: 73, 59
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 238, 25
  size: 73, 64
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_21h
  rotate: false
  xy: 906, 106
  size: 75, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 895, 42
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_21y
  rotate: false
  xy: 961, 512
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_21z
  rotate: false
  xy: 967, 576
  size: 77, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 201, 799
  size: 181, 112
  orig: 350, 350
  offset: 93, 92
  index: -1
hair_item0_11a
  rotate: false
  xy: 180, 689
  size: 169, 108
  orig: 350, 350
  offset: 84, 96
  index: -1
hair_item1_10a
  rotate: false
  xy: 193, 0
  size: 43, 86
  orig: 350, 350
  offset: 208, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 567, 185
  size: 39, 85
  orig: 350, 350
  offset: 177, 47
  index: -1
hair_item2_10a
  rotate: false
  xy: 201, 913
  size: 235, 183
  orig: 350, 350
  offset: 72, 71
  index: -1
hair_item2_11a
  rotate: false
  xy: 438, 908
  size: 218, 188
  orig: 350, 350
  offset: 83, 67
  index: -1
hand_10a_L
  rotate: false
  xy: 1069, 206
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 342, 137
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 897, 400
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 550, 102
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 436, 32
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 484, 16
  size: 21, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 507, 16
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 346, 54
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 459, 24
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 1072, 397
  size: 24, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 1074, 165
  size: 22, 39
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 661, 56
  size: 20, 40
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1072, 335
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12v_R
  rotate: false
  xy: 448, 84
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 983, 106
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 376, 158
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 530, 20
  size: 20, 41
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 1072, 362
  size: 24, 33
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 342, 103
  size: 25, 32
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 577, 118
  size: 27, 41
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 313, 2
  size: 26, 41
  orig: 125, 125
  offset: 48, 40
  index: -1
head_10a
  rotate: false
  xy: 66, 247
  size: 133, 124
  orig: 350, 350
  offset: 106, 56
  index: -1
head_11a
  rotate: false
  xy: 384, 783
  size: 132, 123
  orig: 350, 350
  offset: 98, 56
  index: -1
head_item0_10a
  rotate: false
  xy: 658, 963
  size: 213, 133
  orig: 350, 350
  offset: 57, 146
  index: -1
head_item0_11a
  rotate: false
  xy: 873, 966
  size: 211, 130
  orig: 350, 350
  offset: 53, 154
  index: -1
head_item1_10a
  rotate: false
  xy: 658, 902
  size: 140, 29
  orig: 350, 350
  offset: 105, 84
  index: -1
head_item1_11a
  rotate: false
  xy: 513, 338
  size: 115, 33
  orig: 350, 350
  offset: 95, 84
  index: -1
head_item2_10a
  rotate: false
  xy: 815, 701
  size: 41, 13
  orig: 350, 350
  offset: 105, 98
  index: -1
head_item2_11a
  rotate: false
  xy: 238, 6
  size: 59, 17
  orig: 350, 350
  offset: 95, 95
  index: -1
head_tumu1_body_10a
  rotate: false
  xy: 353, 571
  size: 119, 84
  orig: 200, 180
  offset: 45, 55
  index: -1
head_tumu1_body_10b
  rotate: false
  xy: 513, 440
  size: 108, 76
  orig: 200, 180
  offset: 45, 53
  index: -1
head_tumu1_body_10c
  rotate: false
  xy: 509, 272
  size: 115, 64
  orig: 200, 180
  offset: 38, 65
  index: -1
head_tumu1_body_11a
  rotate: false
  xy: 180, 589
  size: 132, 98
  orig: 200, 180
  offset: 42, 55
  index: -1
head_tumu1_body_11b
  rotate: false
  xy: 862, 821
  size: 111, 76
  orig: 200, 180
  offset: 42, 53
  index: -1
head_tumu1_body_11c
  rotate: false
  xy: 873, 899
  size: 130, 65
  orig: 200, 180
  offset: 23, 64
  index: -1
head_tumu1_leg_10a_L0
  rotate: false
  xy: 800, 917
  size: 11, 14
  orig: 40, 40
  offset: 15, 12
  index: -1
head_tumu1_leg_10a_L1
  rotate: false
  xy: 1083, 814
  size: 13, 15
  orig: 40, 40
  offset: 14, 10
  index: -1
head_tumu1_leg_10a_R0
  rotate: false
  xy: 185, 383
  size: 14, 13
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu1_leg_10a_R1
  rotate: false
  xy: 299, 10
  size: 12, 13
  orig: 40, 40
  offset: 13, 12
  index: -1
head_tumu1_leg_11a_L0
  rotate: false
  xy: 475, 115
  size: 11, 14
  orig: 40, 40
  offset: 15, 11
  index: -1
head_tumu1_leg_11a_L1
  rotate: false
  xy: 907, 227
  size: 15, 16
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_R0
  rotate: false
  xy: 1047, 335
  size: 15, 13
  orig: 40, 40
  offset: 10, 13
  index: -1
head_tumu1_leg_11a_R1
  rotate: false
  xy: 351, 783
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu2_body_10a
  rotate: false
  xy: 608, 162
  size: 76, 32
  orig: 200, 180
  offset: 37, 50
  index: -1
head_tumu2_body_11a
  rotate: false
  xy: 201, 258
  size: 69, 32
  orig: 200, 180
  offset: 33, 50
  index: -1
head_tumu_emotion_10a
  rotate: false
  xy: 820, 18
  size: 72, 38
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_10b
  rotate: false
  xy: 894, 2
  size: 72, 38
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_10c
  rotate: false
  xy: 1016, 255
  size: 72, 37
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_10d
  rotate: false
  xy: 823, 400
  size: 72, 39
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_10e
  rotate: false
  xy: 1016, 294
  size: 72, 39
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_10f
  rotate: false
  xy: 995, 216
  size: 72, 37
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_11a
  rotate: false
  xy: 758, 51
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_11b
  rotate: false
  xy: 1036, 476
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_11c
  rotate: false
  xy: 1034, 437
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_11d
  rotate: false
  xy: 758, 90
  size: 60, 39
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_11e
  rotate: false
  xy: 1012, 96
  size: 60, 36
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_11f
  rotate: false
  xy: 374, 41
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_20a
  rotate: false
  xy: 1004, 56
  size: 72, 38
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_20b
  rotate: false
  xy: 1004, 16
  size: 72, 38
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_20c
  rotate: false
  xy: 371, 119
  size: 72, 37
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_20d
  rotate: false
  xy: 982, 175
  size: 72, 39
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_20e
  rotate: false
  xy: 983, 134
  size: 72, 39
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_20f
  rotate: false
  xy: 374, 80
  size: 72, 37
  orig: 140, 140
  offset: 19, 39
  index: -1
head_tumu_emotion_21a
  rotate: false
  xy: 488, 103
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_21b
  rotate: false
  xy: 475, 64
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_21c
  rotate: false
  xy: 537, 63
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_21d
  rotate: false
  xy: 1036, 515
  size: 60, 39
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_21e
  rotate: false
  xy: 599, 60
  size: 60, 36
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_emotion_21f
  rotate: false
  xy: 683, 34
  size: 60, 37
  orig: 125, 140
  offset: 12, 31
  index: -1
head_tumu_head_10a
  rotate: false
  xy: 518, 783
  size: 130, 123
  orig: 140, 140
  offset: 2, 17
  index: -1
head_tumu_head_11a
  rotate: false
  xy: 351, 657
  size: 121, 124
  orig: 125, 140
  offset: 0, 10
  index: -1
hip_10a
  rotate: false
  xy: 623, 453
  size: 92, 66
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 1005, 898
  size: 81, 66
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 272, 181
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 307, 181
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 342, 186
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 929, 590
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 234, 157
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 66, 373
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 445, 131
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 247
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 197
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 924, 413
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 48, 14
  size: 35, 231
  orig: 35, 231
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 658, 933
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 274, 282
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 323, 287
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 372, 296
  size: 48, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 766, 684
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 813, 816
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 950, 330
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 997, 335
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 1022, 337
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 1047, 350
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 657, 636
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 434, 415
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 353, 413
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 161, 88
  size: 71, 157
  orig: 71, 157
  offset: 0, 0
  index: -1
