
common_8050250.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 346, 203
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 555, 108
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 548, 278
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 570, 198
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 583, 74
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 587, 27
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 625, 366
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 591, 325
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 509, 515
  size: 92, 153
  orig: 300, 300
  offset: 106, 99
  index: -1
body_11a
  rotate: false
  xy: 189, 310
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_back_10b
  rotate: false
  xy: 278, 283
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
body_back_11b
  rotate: false
  xy: 259, 190
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 448, 90
  size: 43, 82
  orig: 300, 300
  offset: 136, 158
  index: -1
body_item0_10a_R
  rotate: false
  xy: 493, 90
  size: 35, 82
  orig: 300, 300
  offset: 109, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 373, 74
  size: 48, 84
  orig: 300, 300
  offset: 120, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 511, 275
  size: 35, 81
  orig: 300, 300
  offset: 109, 156
  index: -1
body_item1_10a_L
  rotate: false
  xy: 603, 496
  size: 60, 85
  orig: 300, 300
  offset: 138, 150
  index: -1
body_item1_10a_R
  rotate: false
  xy: 331, 3
  size: 34, 69
  orig: 300, 300
  offset: 103, 160
  index: -1
body_item1_11a_L
  rotate: false
  xy: 441, 274
  size: 68, 82
  orig: 300, 300
  offset: 122, 149
  index: -1
body_item1_11a_R
  rotate: false
  xy: 287, 0
  size: 42, 72
  orig: 300, 300
  offset: 102, 161
  index: -1
body_item2_10a_L
  rotate: false
  xy: 598, 413
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 367, 12
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 603, 583
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 397, 13
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 448, 16
  size: 38, 35
  orig: 350, 350
  offset: 222, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 617, 290
  size: 23, 34
  orig: 350, 350
  offset: 76, 172
  index: -1
ear_11a_L
  rotate: false
  xy: 237, 25
  size: 39, 36
  orig: 350, 350
  offset: 203, 171
  index: -1
ear_11a_R
  rotate: false
  xy: 418, 30
  size: 28, 41
  orig: 350, 350
  offset: 86, 177
  index: -1
emotion_10a
  rotate: false
  xy: 608, 95
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 187, 13
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 598, 160
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 367, 1
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 259, 289
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 189, 299
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 418, 0
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 434, 2
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 259, 180
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 597, 262
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 598, 189
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 187, 0
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 218, 158
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 346, 190
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 170, 134
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 337, 74
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 608, 86
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 226, 4
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 598, 152
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 597, 199
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 598, 131
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 598, 178
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 608, 104
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 597, 225
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 598, 121
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 597, 239
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 598, 168
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 418, 17
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 614, 131
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 189, 286
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 170, 117
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 597, 210
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 195, 500
  size: 188, 168
  orig: 350, 350
  offset: 67, 89
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 117
  size: 168, 167
  orig: 350, 350
  offset: 66, 91
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 286
  size: 187, 187
  orig: 350, 350
  offset: 93, 64
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 475
  size: 193, 193
  orig: 350, 350
  offset: 88, 61
  index: -1
hand_10a_L
  rotate: false
  xy: 488, 4
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 517, 4
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 598, 372
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 524, 358
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 538, 53
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 546, 5
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 551, 358
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 591, 285
  size: 24, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 616, 326
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 576, 377
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 587, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 3
  size: 134, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 385, 511
  size: 122, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 278, 375
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 372, 379
  size: 82, 89
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 575, 283
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 582, 121
  size: 14, 75
  orig: 14, 75
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 401, 476
  size: 98, 33
  orig: 250, 200
  offset: 77, 116
  index: -1
hip_item1_11a
  rotate: false
  xy: 448, 53
  size: 88, 35
  orig: 250, 200
  offset: 80, 111
  index: -1
hip_item2_10a
  rotate: false
  xy: 665, 566
  size: 3, 15
  orig: 250, 200
  offset: 144, 104
  index: -1
hip_item2_11a
  rotate: false
  xy: 598, 498
  size: 3, 15
  orig: 250, 200
  offset: 126, 101
  index: -1
hip_item3_10a
  rotate: false
  xy: 561, 60
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hip_item3_11a
  rotate: false
  xy: 569, 12
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
hip_item4_10a
  rotate: false
  xy: 218, 179
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 170, 151
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 337, 89
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 410, 160
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 373, 160
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 446, 174
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 483, 174
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
magic_item_01
  rotate: false
  xy: 574, 418
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 195, 470
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 373, 261
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 456, 358
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 524, 398
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 187, 34
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 136, 0
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 237, 63
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 287, 74
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 423, 73
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 520, 188
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 545, 188
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 530, 101
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
