
drama_1510050.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 569, 9
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 597, 9
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 790, 52
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 818, 52
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 874, 86
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 901, 86
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 928, 86
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 109, 6
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
body_10a
  rotate: false
  xy: 217, 323
  size: 105, 173
  orig: 300, 300
  offset: 100, 79
  index: -1
body_11a
  rotate: false
  xy: 324, 323
  size: 99, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_back_10a
  rotate: false
  xy: 0, 783
  size: 231, 249
  orig: 231, 249
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 533
  size: 204, 248
  orig: 204, 248
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 816, 423
  size: 6, 10
  orig: 300, 300
  offset: 160, 94
  index: -1
body_item0_10a_L
  rotate: false
  xy: 622, 602
  size: 15, 148
  orig: 15, 148
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 799, 648
  size: 14, 135
  orig: 14, 135
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 944, 280
  size: 6, 10
  orig: 300, 300
  offset: 139, 94
  index: -1
body_item0_11a_L
  rotate: false
  xy: 600, 434
  size: 15, 148
  orig: 15, 148
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 701, 228
  size: 14, 135
  orig: 14, 135
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 865, 574
  size: 60, 72
  orig: 300, 300
  offset: 162, 75
  index: -1
body_item1_10a_L
  rotate: false
  xy: 0, 281
  size: 194, 250
  orig: 194, 250
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 0, 57
  size: 110, 222
  orig: 110, 222
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 882, 280
  size: 60, 72
  orig: 300, 300
  offset: 159, 75
  index: -1
body_item1_11a_L
  rotate: false
  xy: 233, 787
  size: 189, 245
  orig: 189, 245
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 112, 56
  size: 80, 223
  orig: 80, 223
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 605, 752
  size: 30, 124
  orig: 300, 300
  offset: 140, 10
  index: -1
body_item2_11a
  rotate: false
  xy: 590, 622
  size: 30, 124
  orig: 300, 300
  offset: 136, 10
  index: -1
emotion_10a
  rotate: false
  xy: 223, 30
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10b
  rotate: false
  xy: 813, 798
  size: 110, 73
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 639, 584
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 752, 579
  size: 111, 67
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10e
  rotate: false
  xy: 925, 796
  size: 107, 75
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_10f
  rotate: false
  xy: 617, 435
  size: 109, 72
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10g
  rotate: false
  xy: 815, 648
  size: 105, 71
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 924, 724
  size: 108, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10z
  rotate: false
  xy: 927, 512
  size: 105, 65
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 717, 221
  size: 82, 68
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 839, 423
  size: 84, 71
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 717, 291
  size: 82, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 801, 210
  size: 82, 68
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11e
  rotate: false
  xy: 842, 496
  size: 83, 76
  orig: 350, 350
  offset: 98, 58
  index: -1
emotion_11f
  rotate: false
  xy: 617, 293
  size: 82, 70
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11g
  rotate: false
  xy: 944, 292
  size: 77, 73
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11h
  rotate: false
  xy: 801, 280
  size: 79, 72
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11z
  rotate: false
  xy: 632, 78
  size: 77, 66
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_20a
  rotate: false
  xy: 729, 509
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20b
  rotate: false
  xy: 617, 509
  size: 110, 73
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 617, 365
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 816, 354
  size: 111, 67
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20e
  rotate: false
  xy: 815, 721
  size: 107, 75
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_20f
  rotate: false
  xy: 728, 435
  size: 109, 72
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20g
  rotate: false
  xy: 927, 579
  size: 105, 71
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 924, 652
  size: 108, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20z
  rotate: false
  xy: 927, 445
  size: 105, 65
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 885, 210
  size: 82, 68
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 730, 362
  size: 84, 71
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 711, 150
  size: 82, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 795, 140
  size: 82, 68
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21e
  rotate: false
  xy: 929, 367
  size: 83, 76
  orig: 350, 350
  offset: 98, 58
  index: -1
emotion_21f
  rotate: false
  xy: 617, 221
  size: 82, 70
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21g
  rotate: false
  xy: 632, 146
  size: 77, 73
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21h
  rotate: false
  xy: 879, 136
  size: 79, 72
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21z
  rotate: false
  xy: 711, 82
  size: 77, 66
  orig: 350, 350
  offset: 103, 66
  index: -1
hair_item0_10a
  rotate: false
  xy: 630, 882
  size: 201, 150
  orig: 350, 350
  offset: 77, 58
  index: -1
hair_item0_11a
  rotate: false
  xy: 424, 878
  size: 204, 154
  orig: 350, 350
  offset: 66, 54
  index: -1
hair_item1_10a
  rotate: false
  xy: 412, 622
  size: 176, 124
  orig: 350, 350
  offset: 97, 114
  index: -1
hair_item1_11a
  rotate: false
  xy: 424, 748
  size: 179, 128
  orig: 350, 350
  offset: 89, 111
  index: -1
hair_item2_10a
  rotate: false
  xy: 833, 873
  size: 173, 159
  orig: 350, 350
  offset: 93, 46
  index: -1
hair_item2_11a
  rotate: false
  xy: 237, 627
  size: 173, 158
  orig: 350, 350
  offset: 93, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 0, 8
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 29, 8
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 901, 45
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 874, 46
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 136, 8
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 158, 8
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 86, 9
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 58, 8
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1010, 148
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 960, 135
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 927, 46
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 982, 142
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 955, 108
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 237, 498
  size: 152, 127
  orig: 350, 350
  offset: 99, 53
  index: -1
head_11a
  rotate: false
  xy: 425, 450
  size: 138, 140
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 637, 780
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 336, 0
  size: 87, 94
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 494, 81
  size: 35, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 531, 85
  size: 35, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 568, 97
  size: 34, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 969, 183
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 453, 23
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1010, 195
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 738, 785
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 425, 355
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 391, 592
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 693, 654
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 746, 659
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 639, 654
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 565, 319
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 565, 206
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 391, 499
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 425, 3
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 604, 113
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 846, 47
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 494, 8
  size: 35, 71
  orig: 150, 150
  offset: 59, 50
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 663, 5
  size: 35, 71
  orig: 150, 150
  offset: 56, 50
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 531, 11
  size: 36, 72
  orig: 150, 150
  offset: 59, 49
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 625, 5
  size: 36, 71
  orig: 150, 150
  offset: 55, 50
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 194, 55
  size: 27, 224
  orig: 27, 224
  offset: 0, 0
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 206, 556
  size: 29, 225
  orig: 29, 225
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 196, 306
  size: 19, 225
  orig: 19, 225
  offset: 0, 0
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 405, 96
  size: 31, 225
  orig: 31, 225
  offset: 0, 0
  index: -1
uparm_item2_10a_L
  rotate: false
  xy: 531, 194
  size: 32, 159
  orig: 32, 159
  offset: 0, 0
  index: -1
uparm_item2_10a_R
  rotate: false
  xy: 565, 432
  size: 33, 158
  orig: 33, 158
  offset: 0, 0
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 494, 190
  size: 35, 163
  orig: 35, 163
  offset: 0, 0
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 1008, 875
  size: 22, 157
  orig: 22, 157
  offset: 0, 0
  index: -1
uparm_item3_10a_L
  rotate: false
  xy: 223, 100
  size: 61, 221
  orig: 61, 221
  offset: 0, 0
  index: -1
uparm_item3_10a_R
  rotate: false
  xy: 286, 100
  size: 54, 221
  orig: 54, 221
  offset: 0, 0
  index: -1
uparm_item3_11a_L
  rotate: false
  xy: 342, 100
  size: 61, 221
  orig: 61, 221
  offset: 0, 0
  index: -1
uparm_item3_11a_R
  rotate: false
  xy: 438, 132
  size: 54, 221
  orig: 54, 221
  offset: 0, 0
  index: -1
