
601_1215070.png
size: 1068,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 845, 208
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 843, 120
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 925, 339
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 268, 223
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 548, 97
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 913, 63
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 913, 11
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 933, 198
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
body_10a
  rotate: false
  xy: 407, 706
  size: 104, 153
  orig: 300, 300
  offset: 98, 99
  index: -1
body_11a
  rotate: false
  xy: 329, 386
  size: 95, 161
  orig: 300, 300
  offset: 97, 90
  index: -1
body_item0_10a
  rotate: false
  xy: 1007, 838
  size: 14, 66
  orig: 300, 334
  offset: 157, 163
  index: -1
body_item0_11a
  rotate: false
  xy: 392, 7
  size: 15, 67
  orig: 300, 330
  offset: 148, 159
  index: -1
body_item1_10a_L
  rotate: false
  xy: 329, 549
  size: 42, 260
  orig: 42, 260
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 373, 549
  size: 32, 260
  orig: 32, 260
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 167, 306
  size: 48, 251
  orig: 48, 251
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 217, 309
  size: 33, 248
  orig: 33, 248
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 407, 580
  size: 9, 19
  orig: 300, 300
  offset: 129, 214
  index: -1
body_item2_11a
  rotate: false
  xy: 834, 922
  size: 6, 17
  orig: 300, 300
  offset: 125, 214
  index: -1
ear_10a_L
  rotate: false
  xy: 887, 115
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 252, 311
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 330, 0
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 494, 86
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 604, 835
  size: 113, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 599, 744
  size: 114, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 613, 502
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 834, 851
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 510, 465
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 510, 385
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 510, 302
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 796, 519
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 812, 603
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 620, 415
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 620, 328
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 426, 334
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 969, 340
  size: 86, 83
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 723, 134
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 510, 149
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 751, 40
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 596, 91
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 426, 250
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 987, 506
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 983, 425
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 922, 603
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 426, 514
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 943, 682
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 620, 246
  size: 113, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 719, 850
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 837, 769
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 719, 779
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 620, 169
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 735, 216
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 702, 609
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 735, 296
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 510, 223
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 715, 692
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 829, 682
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 498, 7
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 312, 245
  size: 86, 83
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 312, 163
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 969, 266
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 832, 38
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 582, 13
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 903, 519
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 412, 81
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 412, 0
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 667, 12
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 401, 163
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 330, 76
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 891
  size: 174, 177
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 717, 941
  size: 150, 127
  orig: 350, 350
  offset: 70, 153
  index: -1
hair_item0_11b
  rotate: false
  xy: 426, 413
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 0, 305
  size: 165, 252
  orig: 165, 252
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 513, 687
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 987, 906
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 559
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 235, 811
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 235, 573
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 807
  size: 233, 261
  orig: 350, 350
  offset: 74, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 252, 376
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 240, 114
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 561, 675
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 291, 378
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hair_item3_10
  rotate: false
  xy: 727, 506
  size: 67, 101
  orig: 350, 350
  offset: 53, 160
  index: -1
hair_item3_11
  rotate: false
  xy: 889, 192
  size: 42, 103
  orig: 350, 350
  offset: 60, 158
  index: -1
hand_10a_L
  rotate: false
  xy: 681, 120
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 951, 774
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 400, 289
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 483, 210
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 308, 115
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 301, 330
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 596, 176
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 933, 250
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 483, 163
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 942, 150
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 980, 769
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 964, 157
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 400, 262
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 681, 92
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 574, 917
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 869, 922
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
hip_10a
  rotate: false
  xy: 407, 601
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 613, 584
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 0, 0
  size: 101, 111
  orig: 250, 200
  offset: 84, 66
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 1006, 588
  size: 62, 92
  orig: 250, 200
  offset: 72, 75
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 103, 0
  size: 101, 108
  orig: 250, 200
  offset: 81, 66
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 924, 427
  size: 57, 90
  orig: 250, 200
  offset: 76, 74
  index: -1
hip_item1_10a
  rotate: false
  xy: 599, 681
  size: 100, 61
  orig: 250, 200
  offset: 75, 124
  index: -1
hip_item1_11a
  rotate: false
  xy: 329, 330
  size: 95, 54
  orig: 250, 200
  offset: 78, 129
  index: -1
hip_item2_10a
  rotate: false
  xy: 925, 298
  size: 38, 39
  orig: 250, 200
  offset: 61, 126
  index: -1
hip_item2_11a
  rotate: false
  xy: 751, 1
  size: 29, 37
  orig: 250, 200
  offset: 66, 127
  index: -1
hip_item3_10a
  rotate: false
  xy: 1055, 219
  size: 13, 58
  orig: 250, 200
  offset: 76, 80
  index: -1
hip_item3_11a
  rotate: false
  xy: 1055, 279
  size: 13, 59
  orig: 250, 200
  offset: 75, 80
  index: -1
hip_item4_10a
  rotate: false
  xy: 1028, 948
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 561, 542
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 268, 114
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 842, 296
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 882, 297
  size: 41, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 206, 0
  size: 39, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 1028, 838
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 983, 809
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 398, 861
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 123, 110
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 113
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 508, 561
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 788, 380
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 734, 380
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 247, 0
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 841, 406
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 812, 117
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 893, 420
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 299, 15
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 952, 823
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
