
121_1425050.png
size: 1144,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1027, 52
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1094, 99
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 1094, 19
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 998, 430
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 1121, 183
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 1121, 136
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 1121, 89
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 1121, 42
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_item_10a_L
  rotate: false
  xy: 769, 91
  size: 21, 10
  orig: 150, 150
  offset: 64, 44
  index: -1
arm_item_11a_L
  rotate: false
  xy: 960, 0
  size: 21, 10
  orig: 150, 150
  offset: 64, 44
  index: -1
arm_item_12a_L
  rotate: false
  xy: 421, 416
  size: 24, 28
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_item_12b_L
  rotate: false
  xy: 91, 6
  size: 24, 26
  orig: 150, 150
  offset: 62, 74
  index: -1
body_10a
  rotate: false
  xy: 916, 782
  size: 98, 150
  orig: 300, 300
  offset: 101, 100
  index: -1
body_10b
  rotate: false
  xy: 900, 424
  size: 96, 68
  orig: 300, 300
  offset: 103, 70
  index: -1
body_11a
  rotate: false
  xy: 205, 263
  size: 92, 150
  orig: 300, 300
  offset: 100, 100
  index: -1
body_11b
  rotate: false
  xy: 662, 444
  size: 90, 64
  orig: 300, 300
  offset: 99, 70
  index: -1
body_item0_10a_L
  rotate: false
  xy: 1130, 949
  size: 8, 57
  orig: 300, 300
  offset: 146, 156
  index: -1
body_item0_10a_R
  rotate: false
  xy: 996, 510
  size: 12, 58
  orig: 300, 300
  offset: 117, 156
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1130, 890
  size: 10, 57
  orig: 300, 300
  offset: 132, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1114, 949
  size: 14, 57
  orig: 300, 300
  offset: 105, 153
  index: -1
emotion_10a
  rotate: false
  xy: 200, 33
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_10b
  rotate: false
  xy: 514, 95
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 789, 717
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 789, 651
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10e
  rotate: false
  xy: 693, 589
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 693, 510
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10g
  rotate: false
  xy: 200, 112
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 409, 95
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 998, 942
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10y
  rotate: false
  xy: 515, 170
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 308, 10
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 1065, 570
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 628, 285
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 628, 362
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 1066, 720
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11e
  rotate: false
  xy: 789, 309
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 868, 128
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11g
  rotate: false
  xy: 710, 361
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 991, 348
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11x
  rotate: false
  xy: 709, 291
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_11y
  rotate: false
  xy: 789, 228
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 946, 131
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 301, 171
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_20b
  rotate: false
  xy: 409, 20
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 902, 702
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 902, 636
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20e
  rotate: false
  xy: 900, 494
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 409, 171
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20g
  rotate: false
  xy: 308, 88
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 517, 19
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 900, 570
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20y
  rotate: false
  xy: 799, 546
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 799, 468
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 1065, 491
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 910, 347
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 789, 386
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 1066, 649
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21e
  rotate: false
  xy: 625, 208
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 870, 48
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21g
  rotate: false
  xy: 710, 208
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 993, 272
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21x
  rotate: false
  xy: 905, 209
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_21y
  rotate: false
  xy: 684, 10
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 948, 53
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 1025, 435
  size: 56, 54
  orig: 350, 350
  offset: 173, 25
  index: -1
hair_item0_11a
  rotate: false
  xy: 985, 215
  size: 58, 55
  orig: 350, 350
  offset: 163, 25
  index: -1
hair_item1_10a
  rotate: false
  xy: 16, 34
  size: 166, 177
  orig: 350, 350
  offset: 78, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 610, 757
  size: 153, 175
  orig: 350, 350
  offset: 69, 34
  index: -1
hair_item2_10a
  rotate: false
  xy: 215, 445
  size: 180, 180
  orig: 350, 350
  offset: 91, 64
  index: -1
hair_item2_11a
  rotate: false
  xy: 397, 446
  size: 173, 179
  orig: 350, 350
  offset: 101, 66
  index: -1
hair_item3_10a
  rotate: false
  xy: 572, 491
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 1016, 793
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 871, 419
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 568, 776
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 572, 450
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 598, 451
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 870, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 892, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 1083, 443
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 754, 461
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 936, 1
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 914, 0
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 765, 757
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 960, 12
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 628, 444
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 982, 25
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 765, 797
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 998, 1008
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 16, 213
  size: 187, 202
  orig: 350, 350
  offset: 91, 45
  index: -1
head_item0_11a
  rotate: false
  xy: 16, 417
  size: 197, 208
  orig: 350, 350
  offset: 83, 39
  index: -1
head_item1_10a_L
  rotate: false
  xy: 674, 665
  size: 113, 90
  orig: 350, 350
  offset: 159, 20
  index: -1
head_item1_10a_R
  rotate: false
  xy: 299, 250
  size: 77, 163
  orig: 350, 350
  offset: 85, 20
  index: -1
head_item1_11a_L
  rotate: false
  xy: 451, 250
  size: 125, 82
  orig: 350, 350
  offset: 147, 20
  index: -1
head_item1_11a_R
  rotate: false
  xy: 378, 250
  size: 71, 163
  orig: 350, 350
  offset: 78, 20
  index: -1
head_item2_10a
  rotate: false
  xy: 807, 934
  size: 189, 210
  orig: 350, 350
  offset: 85, 30
  index: -1
head_item2_11a
  rotate: false
  xy: 610, 934
  size: 195, 210
  orig: 350, 350
  offset: 78, 26
  index: -1
hip_10a
  rotate: false
  xy: 205, 195
  size: 92, 66
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 910, 279
  size: 81, 66
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_back_10a
  rotate: false
  xy: 451, 334
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
hip_back_11a
  rotate: false
  xy: 568, 640
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
hip_item0_10a
  rotate: false
  xy: 1083, 791
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 184, 60
  size: 14, 151
  orig: 14, 151
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 789, 626
  size: 96, 23
  orig: 250, 200
  offset: 77, 113
  index: -1
hip_item1_11a
  rotate: false
  xy: 0, 11
  size: 89, 21
  orig: 250, 200
  offset: 81, 116
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 769, 103
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 763, 0
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 569, 340
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 1054, 45
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
hip_item3_10a
  rotate: false
  xy: 622, 0
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
hip_item3_11a
  rotate: false
  xy: 1069, 179
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 793, 2
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 868, 208
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 874, 318
  size: 34, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 828, 127
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 830, 26
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 1045, 175
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
parasol_item0_a
  rotate: false
  xy: 632, 507
  size: 28, 131
  orig: 638, 646
  offset: 68, 249
  index: -1
parasol_item0_b
  rotate: false
  xy: 662, 510
  size: 29, 128
  orig: 638, 646
  offset: 337, 249
  index: -1
parasol_item0_c
  rotate: false
  xy: 1100, 811
  size: 28, 129
  orig: 638, 646
  offset: 572, 237
  index: -1
parasol_item1
  rotate: false
  xy: 0, 825
  size: 608, 319
  orig: 638, 646
  offset: 15, 319
  index: -1
parasol_item2
  rotate: false
  xy: 0, 51
  size: 14, 574
  orig: 638, 646
  offset: 312, 8
  index: -1
parasol_item3
  rotate: false
  xy: 0, 627
  size: 566, 196
  orig: 638, 646
  offset: 34, 276
  index: -1
parasol_item4_a
  rotate: false
  xy: 1025, 132
  size: 18, 81
  orig: 638, 646
  offset: 114, 234
  index: -1
parasol_item4_b
  rotate: false
  xy: 578, 250
  size: 20, 88
  orig: 638, 646
  offset: 298, 220
  index: -1
parasol_item4_c
  rotate: false
  xy: 1074, 53
  size: 18, 81
  orig: 638, 646
  offset: 465, 228
  index: -1
shadow
  rotate: false
  xy: 215, 415
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 1016, 547
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 622, 91
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 1015, 664
  size: 49, 116
  orig: 151, 201
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 671, 91
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 720, 91
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 600, 253
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 1121, 404
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 1121, 317
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 1121, 230
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item_10a_R
  rotate: false
  xy: 632, 471
  size: 28, 34
  orig: 150, 150
  offset: 61, 51
  index: -1
uparm_item_11a_R
  rotate: false
  xy: 1045, 139
  size: 28, 34
  orig: 150, 150
  offset: 61, 51
  index: -1
