
common_1120270.png
size: 1088,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 996, 272
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1021, 192
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 1021, 112
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1021, 32
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 1027, 484
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 1052, 484
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 875, 311
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 877, 31
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
belt_10a
  rotate: false
  xy: 644, 434
  size: 99, 32
  orig: 300, 300
  offset: 100, 85
  index: -1
belt_11a
  rotate: false
  xy: 607, 192
  size: 89, 32
  orig: 300, 300
  offset: 100, 85
  index: -1
belt_item1_10a
  rotate: false
  xy: 20, 4
  size: 13, 72
  orig: 300, 300
  offset: 179, 23
  index: -1
belt_item1_11a
  rotate: false
  xy: 791, 2
  size: 12, 73
  orig: 300, 300
  offset: 160, 22
  index: -1
belt_item2_10a
  rotate: false
  xy: 1069, 311
  size: 13, 83
  orig: 300, 300
  offset: 169, 12
  index: -1
belt_item2_11a
  rotate: false
  xy: 1074, 397
  size: 13, 85
  orig: 300, 300
  offset: 151, 11
  index: -1
body_10a
  rotate: false
  xy: 801, 641
  size: 94, 136
  orig: 300, 300
  offset: 104, 116
  index: -1
body_11a
  rotate: false
  xy: 66, 437
  size: 89, 136
  orig: 300, 300
  offset: 102, 115
  index: -1
body_back_10a
  rotate: false
  xy: 185, 324
  size: 101, 117
  orig: 300, 300
  offset: 102, 80
  index: -1
body_back_11a
  rotate: false
  xy: 185, 206
  size: 94, 116
  orig: 300, 300
  offset: 96, 82
  index: -1
body_item0_10a_L
  rotate: false
  xy: 739, 468
  size: 61, 94
  orig: 300, 300
  offset: 143, 71
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1037, 317
  size: 30, 77
  orig: 300, 300
  offset: 96, 71
  index: -1
body_item0_11a_L
  rotate: false
  xy: 395, 0
  size: 68, 92
  orig: 300, 300
  offset: 126, 72
  index: -1
body_item0_11a_R
  rotate: false
  xy: 0, 7
  size: 18, 69
  orig: 300, 300
  offset: 93, 72
  index: -1
body_item1_10a_L
  rotate: false
  xy: 339, 224
  size: 55, 98
  orig: 300, 300
  offset: 144, 137
  index: -1
body_item1_10a_R
  rotate: false
  xy: 879, 358
  size: 34, 98
  orig: 300, 300
  offset: 105, 137
  index: -1
body_item1_11a_L
  rotate: false
  xy: 329, 26
  size: 64, 104
  orig: 300, 300
  offset: 128, 133
  index: -1
body_item1_11a_R
  rotate: false
  xy: 996, 352
  size: 39, 102
  orig: 300, 300
  offset: 101, 133
  index: -1
body_item2_10a
  rotate: false
  xy: 465, 2
  size: 64, 90
  orig: 300, 300
  offset: 126, 151
  index: -1
body_item2_11a
  rotate: false
  xy: 142, 0
  size: 63, 89
  orig: 300, 300
  offset: 116, 149
  index: -1
emotion_10a
  rotate: false
  xy: 525, 436
  size: 117, 63
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_10b
  rotate: false
  xy: 528, 501
  size: 114, 74
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10c
  rotate: false
  xy: 59, 161
  size: 117, 71
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 407, 507
  size: 119, 68
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10e
  rotate: false
  xy: 178, 132
  size: 108, 72
  orig: 350, 350
  offset: 118, 60
  index: -1
emotion_10f
  rotate: false
  xy: 802, 458
  size: 111, 67
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10g
  rotate: false
  xy: 288, 132
  size: 111, 72
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10h
  rotate: false
  xy: 401, 374
  size: 114, 61
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10x
  rotate: false
  xy: 897, 603
  size: 118, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 649, 564
  size: 118, 64
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10z
  rotate: false
  xy: 404, 437
  size: 119, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 615, 226
  size: 98, 63
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 303, 465
  size: 99, 74
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 288, 324
  size: 98, 70
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11d
  rotate: false
  xy: 715, 224
  size: 98, 65
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11e
  rotate: false
  xy: 815, 218
  size: 97, 72
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11f
  rotate: false
  xy: 615, 291
  size: 95, 75
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11g
  rotate: false
  xy: 511, 96
  size: 96, 73
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11h
  rotate: false
  xy: 612, 54
  size: 97, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11u
  rotate: false
  xy: 507, 171
  size: 98, 62
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11v
  rotate: false
  xy: 300, 396
  size: 99, 67
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11w
  rotate: false
  xy: 609, 118
  size: 96, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11y
  rotate: false
  xy: 741, 368
  size: 98, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 401, 157
  size: 99, 71
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_20a
  rotate: false
  xy: 517, 371
  size: 110, 63
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_20b
  rotate: false
  xy: 802, 527
  size: 108, 74
  orig: 350, 350
  offset: 101, 57
  index: -1
emotion_20c
  rotate: false
  xy: 915, 456
  size: 110, 71
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_20d
  rotate: false
  xy: 59, 91
  size: 116, 68
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20e
  rotate: false
  xy: 912, 529
  size: 108, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20f
  rotate: false
  xy: 507, 235
  size: 106, 67
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20g
  rotate: false
  xy: 396, 300
  size: 106, 72
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_20h
  rotate: false
  xy: 401, 94
  size: 108, 61
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_20x
  rotate: false
  xy: 504, 304
  size: 109, 65
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_20y
  rotate: false
  xy: 629, 368
  size: 110, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20z
  rotate: false
  xy: 396, 230
  size: 109, 68
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21a
  rotate: false
  xy: 915, 325
  size: 79, 63
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 793, 292
  size: 80, 74
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21c
  rotate: false
  xy: 788, 77
  size: 79, 70
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 869, 78
  size: 79, 65
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21e
  rotate: false
  xy: 711, 76
  size: 75, 72
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 712, 291
  size: 79, 75
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21g
  rotate: false
  xy: 531, 21
  size: 79, 73
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21h
  rotate: false
  xy: 711, 12
  size: 78, 62
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21u
  rotate: false
  xy: 914, 261
  size: 79, 62
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21v
  rotate: false
  xy: 788, 149
  size: 80, 67
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21w
  rotate: false
  xy: 707, 150
  size: 79, 72
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21y
  rotate: false
  xy: 915, 390
  size: 79, 64
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 870, 145
  size: 78, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 649, 630
  size: 150, 147
  orig: 350, 350
  offset: 89, 79
  index: -1
hair_item0_11a
  rotate: false
  xy: 939, 941
  size: 145, 147
  orig: 350, 350
  offset: 82, 83
  index: -1
hair_item1_10a
  rotate: false
  xy: 159, 691
  size: 228, 203
  orig: 350, 350
  offset: 56, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 389, 761
  size: 235, 203
  orig: 350, 350
  offset: 65, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 769, 581
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1017, 619
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 177, 91
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1023, 277
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 855, 29
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 925, 30
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 914, 218
  size: 31, 41
  orig: 125, 125
  offset: 43, 41
  index: -1
hand_10y_L
  rotate: false
  xy: 902, 31
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 970, 11
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 805, 28
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 830, 28
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 35, 38
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 992, 18
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 805, 1
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 947, 19
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 1048, 236
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 613, 578
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
hat_10a
  rotate: false
  xy: 159, 541
  size: 246, 148
  orig: 350, 350
  offset: 43, 130
  index: -1
hat_11a
  rotate: false
  xy: 688, 942
  size: 249, 146
  orig: 350, 350
  offset: 52, 132
  index: -1
hat_back_10a
  rotate: false
  xy: 407, 607
  size: 240, 152
  orig: 350, 350
  offset: 44, 53
  index: -1
hat_back_11a
  rotate: false
  xy: 626, 779
  size: 246, 161
  orig: 350, 350
  offset: 54, 55
  index: -1
head_10a
  rotate: false
  xy: 897, 668
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 874, 782
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 644, 468
  size: 93, 94
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_11a
  rotate: false
  xy: 59, 0
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 801, 603
  size: 94, 36
  orig: 250, 200
  offset: 77, 119
  index: -1
hip_item0_11a
  rotate: false
  xy: 612, 16
  size: 83, 36
  orig: 250, 200
  offset: 83, 119
  index: -1
leg_10a_L
  rotate: false
  xy: 987, 160
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 987, 59
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 1051, 722
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 950, 160
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 950, 59
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 66, 234
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 745, 441
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 246
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 196
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1059, 537
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 407, 577
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sunglasses_10a
  rotate: false
  xy: 157, 492
  size: 144, 47
  orig: 350, 350
  offset: 94, 78
  index: -1
sunglasses_11a
  rotate: false
  xy: 157, 443
  size: 141, 47
  orig: 350, 350
  offset: 85, 77
  index: -1
surfboard00_10a
  rotate: false
  xy: 0, 575
  size: 157, 319
  orig: 290, 550
  offset: 69, 49
  index: -1
surfboard01_10a
  rotate: false
  xy: 0, 896
  size: 376, 192
  orig: 520, 340
  offset: 65, 60
  index: -1
surfboard01_wave_10a
  rotate: false
  xy: 378, 966
  size: 308, 122
  orig: 520, 340
  offset: 110, 49
  index: -1
surfboard01_wave_10b
  rotate: false
  xy: 1016, 782
  size: 30, 39
  orig: 520, 340
  offset: 69, 153
  index: -1
thigh_10a_L
  rotate: false
  xy: 0, 78
  size: 57, 116
  orig: 150, 200
  offset: 42, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 270, 14
  size: 57, 116
  orig: 150, 200
  offset: 42, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 281, 206
  size: 56, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 1016, 823
  size: 61, 116
  orig: 150, 200
  offset: 43, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 207, 14
  size: 61, 116
  orig: 150, 200
  offset: 44, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 1051, 634
  size: 35, 86
  orig: 150, 150
  offset: 57, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 1022, 531
  size: 35, 86
  orig: 150, 150
  offset: 57, 33
  index: -1
uparm_11a_L
  rotate: false
  xy: 1037, 396
  size: 35, 86
  orig: 150, 150
  offset: 57, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 841, 370
  size: 36, 86
  orig: 150, 150
  offset: 56, 33
  index: -1
