
common_1410170.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 631, 141
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 629, 54
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 654, 61
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 841, 60
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 55, 9
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 916, 77
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 29, 9
  size: 24, 45
  orig: 150, 150
  offset: 62, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 916, 30
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_item_10a_L
  rotate: false
  xy: 737, 343
  size: 20, 15
  orig: 150, 150
  offset: 65, 49
  index: -1
arm_item_10a_R
  rotate: false
  xy: 381, 744
  size: 19, 12
  orig: 150, 150
  offset: 65, 49
  index: -1
arm_item_11a_L
  rotate: false
  xy: 560, 585
  size: 20, 15
  orig: 150, 150
  offset: 65, 49
  index: -1
arm_item_11a_R
  rotate: false
  xy: 678, 0
  size: 19, 12
  orig: 150, 150
  offset: 65, 49
  index: -1
body_10a
  rotate: false
  xy: 103, 466
  size: 92, 159
  orig: 300, 300
  offset: 105, 92
  index: -1
body_10a_RE
  rotate: false
  xy: 197, 443
  size: 92, 159
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 291, 443
  size: 85, 159
  orig: 300, 300
  offset: 104, 92
  index: -1
body_11a_RE
  rotate: false
  xy: 381, 576
  size: 85, 159
  orig: 300, 300
  offset: 104, 92
  index: -1
body_back_10a
  rotate: false
  xy: 849, 759
  size: 97, 193
  orig: 97, 193
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 56
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 712, 663
  size: 91, 86
  orig: 301, 301
  offset: 107, 147
  index: -1
body_item0_10a_RE
  rotate: false
  xy: 92, 282
  size: 91, 87
  orig: 301, 301
  offset: 107, 146
  index: -1
body_item0_11a
  rotate: false
  xy: 326, 42
  size: 87, 83
  orig: 301, 301
  offset: 106, 150
  index: -1
body_item0_11a_RE
  rotate: false
  xy: 582, 433
  size: 87, 81
  orig: 301, 301
  offset: 106, 152
  index: -1
body_item1_10a
  rotate: false
  xy: 368, 13
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 529, 568
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 834, 709
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 80, 14
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 754, 427
  size: 43, 30
  orig: 301, 301
  offset: 156, 199
  index: -1
body_item3_11a
  rotate: false
  xy: 679, 55
  size: 29, 25
  orig: 301, 301
  offset: 165, 199
  index: -1
emotion_10a
  rotate: false
  xy: 588, 736
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10b
  rotate: false
  xy: 302, 339
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 712, 593
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 805, 411
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10e
  rotate: false
  xy: 865, 343
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 290, 268
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 167, 201
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 100, 0
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10x
  rotate: false
  xy: 849, 686
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 271, 198
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 813, 545
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 656, 159
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_11b
  rotate: false
  xy: 473, 316
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 394, 268
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 475, 34
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 527, 757
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 555, 221
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 475, 100
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 816, 206
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11w
  rotate: false
  xy: 168, 65
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11y
  rotate: false
  xy: 737, 274
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 197, 348
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20b
  rotate: false
  xy: 168, 127
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 463, 390
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 564, 366
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20e
  rotate: false
  xy: 473, 248
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 271, 127
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 813, 612
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 198, 0
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20x
  rotate: false
  xy: 185, 275
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 701, 523
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 805, 478
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 734, 141
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21b
  rotate: false
  xy: 468, 174
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 658, 289
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 658, 223
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 893, 188
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 816, 272
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 555, 292
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 816, 140
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21w
  rotate: false
  xy: 247, 65
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21y
  rotate: false
  xy: 737, 205
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 402, 824
  size: 184, 128
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 41, 627
  size: 186, 129
  orig: 350, 350
  offset: 79, 99
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 758
  size: 193, 194
  orig: 350, 350
  offset: 87, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 236, 758
  size: 164, 194
  orig: 350, 350
  offset: 115, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 693, 752
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_L2
  rotate: false
  xy: 0, 7
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 805, 702
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R2
  rotate: false
  xy: 296, 16
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 608, 4
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_L2
  rotate: false
  xy: 678, 14
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 554, 5
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10b_R2
  rotate: false
  xy: 581, 5
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 909, 497
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_L2
  rotate: false
  xy: 931, 500
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 634, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R2
  rotate: false
  xy: 656, 13
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 704, 7
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_R2
  rotate: false
  xy: 726, 16
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 770, 25
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_L2
  rotate: false
  xy: 795, 24
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 820, 20
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R2
  rotate: false
  xy: 845, 20
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 41, 578
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_L2
  rotate: false
  xy: 72, 578
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 634, 229
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_L2
  rotate: false
  xy: 924, 416
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 748, 23
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_R2
  rotate: false
  xy: 924, 456
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 870, 17
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12d_L2
  rotate: false
  xy: 403, 434
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 415, 34
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12z_L2
  rotate: false
  xy: 444, 34
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 229, 604
  size: 150, 152
  orig: 350, 350
  offset: 99, 45
  index: -1
head_11a
  rotate: false
  xy: 588, 801
  size: 140, 151
  orig: 350, 350
  offset: 94, 45
  index: -1
head_item0_10a
  rotate: false
  xy: 100, 65
  size: 66, 101
  orig: 350, 350
  offset: 63, 151
  index: -1
head_item0_11a
  rotate: false
  xy: 446, 460
  size: 75, 101
  orig: 350, 350
  offset: 71, 151
  index: -1
head_item1_10a
  rotate: false
  xy: 375, 130
  size: 31, 136
  orig: 31, 136
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 917, 548
  size: 31, 136
  orig: 31, 136
  offset: 0, 0
  index: -1
hip_10a
  rotate: false
  xy: 103, 371
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 671, 427
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 666, 360
  size: 99, 65
  orig: 250, 200
  offset: 74, 108
  index: -1
hip_item0_11a
  rotate: false
  xy: 767, 343
  size: 96, 66
  orig: 250, 200
  offset: 75, 108
  index: -1
hip_item1_10a
  rotate: false
  xy: 893, 124
  size: 53, 62
  orig: 250, 200
  offset: 80, 92
  index: -1
hip_item1_11a
  rotate: false
  xy: 754, 459
  size: 49, 62
  orig: 250, 200
  offset: 73, 92
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 866, 60
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 611, 51
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 883, 44
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 900, 44
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
hip_item3_10a_L
  rotate: false
  xy: 468, 563
  size: 59, 172
  orig: 59, 172
  offset: 0, 0
  index: -1
hip_item3_10a_R
  rotate: false
  xy: 529, 597
  size: 25, 158
  orig: 25, 158
  offset: 0, 0
  index: -1
hip_item3_11a_L
  rotate: false
  xy: 25, 398
  size: 76, 175
  orig: 76, 175
  offset: 0, 0
  index: -1
hip_item3_11a_R
  rotate: false
  xy: 556, 602
  size: 19, 153
  orig: 19, 153
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 378, 461
  size: 66, 113
  orig: 150, 150
  offset: 43, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 577, 621
  size: 66, 113
  orig: 150, 150
  offset: 43, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 25, 270
  size: 65, 126
  orig: 150, 150
  offset: 48, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 645, 622
  size: 65, 112
  orig: 150, 150
  offset: 45, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 100, 168
  size: 65, 112
  orig: 150, 150
  offset: 45, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 730, 751
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 325, 15
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 246
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 575
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 611, 134
  size: 18, 85
  orig: 149, 156
  offset: 66, 62
  index: -1
magic_item0_10b
  rotate: false
  xy: 402, 737
  size: 123, 85
  orig: 149, 156
  offset: 13, 62
  index: -1
magic_item1_10a
  rotate: false
  xy: 907, 411
  size: 15, 65
  orig: 149, 156
  offset: 66, 3
  index: -1
magic_item2_10a_L
  rotate: false
  xy: 463, 353
  size: 8, 35
  orig: 149, 156
  offset: 75, 102
  index: -1
magic_item2_10a_R
  rotate: false
  xy: 89, 19
  size: 7, 35
  orig: 149, 156
  offset: 67, 102
  index: -1
magic_item_01
  rotate: false
  xy: 634, 269
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 197, 413
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 523, 460
  size: 57, 101
  orig: 150, 200
  offset: 44, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 582, 516
  size: 57, 103
  orig: 150, 200
  offset: 44, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 641, 518
  size: 58, 101
  orig: 150, 200
  offset: 46, 57
  index: -1
thigh_11a_L
  rotate: false
  xy: 408, 165
  size: 58, 101
  orig: 150, 200
  offset: 45, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 415, 62
  size: 58, 101
  orig: 150, 200
  offset: 45, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 405, 339
  size: 56, 86
  orig: 151, 150
  offset: 50, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 895, 255
  size: 55, 86
  orig: 150, 150
  offset: 44, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 554, 133
  size: 55, 86
  orig: 150, 150
  offset: 50, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 554, 45
  size: 55, 86
  orig: 150, 150
  offset: 44, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 679, 82
  size: 40, 75
  orig: 151, 150
  offset: 60, 12
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 721, 64
  size: 40, 75
  orig: 150, 150
  offset: 51, 12
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 763, 65
  size: 37, 74
  orig: 150, 150
  offset: 73, 14
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 802, 64
  size: 37, 74
  orig: 150, 150
  offset: 72, 14
  index: -1
