
common_1140110.png
size: 1100,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 741, 152
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 886, 23
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10b_L
  rotate: false
  xy: 922, 35
  size: 34, 71
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 958, 23
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 994, 23
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11b_L
  rotate: false
  xy: 1030, 23
  size: 34, 71
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 615, 540
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 654, 543
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 693, 543
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 992, 851
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
body_10a
  rotate: false
  xy: 656, 940
  size: 93, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 498, 580
  size: 88, 159
  orig: 300, 300
  offset: 102, 92
  index: -1
body_item0_10a_L
  rotate: false
  xy: 710, 907
  size: 46, 31
  orig: 300, 300
  offset: 147, 195
  index: -1
body_item0_10a_R
  rotate: false
  xy: 751, 941
  size: 29, 27
  orig: 300, 300
  offset: 107, 199
  index: -1
body_item0_11a_L
  rotate: false
  xy: 758, 908
  size: 43, 31
  orig: 300, 300
  offset: 140, 195
  index: -1
body_item0_11a_R
  rotate: false
  xy: 803, 914
  size: 21, 26
  orig: 300, 300
  offset: 110, 200
  index: -1
emotion_10a
  rotate: false
  xy: 780, 314
  size: 111, 69
  orig: 352, 352
  offset: 107, 69
  index: -1
emotion_10b
  rotate: false
  xy: 247, 441
  size: 103, 85
  orig: 352, 352
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 778, 240
  size: 110, 72
  orig: 352, 352
  offset: 109, 69
  index: -1
emotion_10d
  rotate: false
  xy: 984, 464
  size: 111, 72
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_10e
  rotate: false
  xy: 436, 741
  size: 91, 85
  orig: 352, 352
  offset: 114, 59
  index: -1
emotion_10f
  rotate: false
  xy: 992, 775
  size: 107, 73
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_10g
  rotate: false
  xy: 650, 243
  size: 107, 82
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 676, 11
  size: 103, 78
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_10u
  rotate: false
  xy: 778, 166
  size: 109, 72
  orig: 352, 352
  offset: 109, 65
  index: -1
emotion_10v
  rotate: false
  xy: 298, 828
  size: 103, 75
  orig: 352, 352
  offset: 110, 69
  index: -1
emotion_10w
  rotate: false
  xy: 988, 619
  size: 111, 79
  orig: 352, 352
  offset: 107, 59
  index: -1
emotion_10x
  rotate: false
  xy: 992, 700
  size: 107, 73
  orig: 352, 352
  offset: 111, 69
  index: -1
emotion_10y
  rotate: false
  xy: 810, 831
  size: 103, 81
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_10z
  rotate: false
  xy: 619, 829
  size: 106, 76
  orig: 352, 352
  offset: 111, 66
  index: -1
emotion_11a
  rotate: false
  xy: 900, 601
  size: 85, 69
  orig: 352, 352
  offset: 96, 69
  index: -1
emotion_11b
  rotate: false
  xy: 529, 741
  size: 81, 85
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 897, 456
  size: 82, 72
  orig: 352, 352
  offset: 99, 69
  index: -1
emotion_11d
  rotate: false
  xy: 731, 543
  size: 83, 71
  orig: 352, 352
  offset: 99, 67
  index: -1
emotion_11e
  rotate: false
  xy: 737, 744
  size: 68, 84
  orig: 352, 352
  offset: 104, 59
  index: -1
emotion_11f
  rotate: false
  xy: 889, 144
  size: 78, 74
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 807, 746
  size: 78, 82
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_11h
  rotate: false
  xy: 890, 220
  size: 78, 78
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_11z
  rotate: false
  xy: 727, 830
  size: 81, 75
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_20a
  rotate: false
  xy: 978, 319
  size: 111, 69
  orig: 352, 352
  offset: 107, 69
  index: -1
emotion_20b
  rotate: false
  xy: 352, 441
  size: 103, 85
  orig: 352, 352
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 974, 245
  size: 110, 72
  orig: 352, 352
  offset: 109, 69
  index: -1
emotion_20d
  rotate: false
  xy: 981, 390
  size: 111, 72
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_20e
  rotate: false
  xy: 457, 441
  size: 95, 85
  orig: 352, 352
  offset: 114, 59
  index: -1
emotion_20f
  rotate: false
  xy: 777, 91
  size: 107, 73
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_20g
  rotate: false
  xy: 741, 459
  size: 107, 82
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 781, 11
  size: 103, 78
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_20u
  rotate: false
  xy: 970, 171
  size: 109, 72
  orig: 352, 352
  offset: 109, 65
  index: -1
emotion_20v
  rotate: false
  xy: 403, 828
  size: 103, 75
  orig: 352, 352
  offset: 110, 69
  index: -1
emotion_20w
  rotate: false
  xy: 987, 538
  size: 111, 79
  orig: 352, 352
  offset: 107, 59
  index: -1
emotion_20x
  rotate: false
  xy: 969, 96
  size: 107, 73
  orig: 352, 352
  offset: 111, 69
  index: -1
emotion_20y
  rotate: false
  xy: 887, 748
  size: 103, 81
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_20z
  rotate: false
  xy: 508, 828
  size: 109, 77
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_21a
  rotate: false
  xy: 897, 530
  size: 85, 69
  orig: 352, 352
  offset: 96, 69
  index: -1
emotion_21b
  rotate: false
  xy: 554, 445
  size: 81, 85
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 759, 385
  size: 82, 72
  orig: 352, 352
  offset: 99, 69
  index: -1
emotion_21d
  rotate: false
  xy: 963, 897
  size: 83, 71
  orig: 352, 352
  offset: 99, 67
  index: -1
emotion_21e
  rotate: false
  xy: 662, 457
  size: 77, 84
  orig: 352, 352
  offset: 104, 59
  index: -1
emotion_21f
  rotate: false
  xy: 893, 300
  size: 79, 74
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 816, 544
  size: 79, 82
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_21h
  rotate: false
  xy: 897, 376
  size: 79, 78
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_21z
  rotate: false
  xy: 900, 672
  size: 86, 74
  orig: 352, 352
  offset: 96, 66
  index: -1
hair_item0_10a
  rotate: false
  xy: 650, 589
  size: 63, 151
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 588, 586
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 298, 905
  size: 204, 195
  orig: 350, 350
  offset: 83, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 431, 242
  size: 217, 197
  orig: 350, 350
  offset: 78, 47
  index: -1
hand_10a_L
  rotate: false
  xy: 422, 183
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 562, 193
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 754, 335
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 865, 392
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 545, 532
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 567, 532
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 290, 182
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10u_R
  rotate: false
  xy: 325, 182
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10v_L
  rotate: false
  xy: 522, 532
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 591, 193
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 498, 532
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 589, 539
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 360, 183
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 391, 183
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 619, 193
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 644, 193
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 859, 933
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 922, 108
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 1078, 131
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 843, 391
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 811, 943
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 782, 942
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 751, 970
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 907, 970
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 417, 16
  size: 257, 165
  orig: 350, 350
  offset: 62, 145
  index: -1
head_item0_11a
  rotate: false
  xy: 179, 14
  size: 236, 166
  orig: 350, 350
  offset: 68, 143
  index: -1
head_item1_10a
  rotate: false
  xy: 185, 232
  size: 244, 205
  orig: 244, 205
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 247, 528
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 41, 828
  size: 255, 272
  orig: 255, 272
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 439
  size: 245, 281
  orig: 245, 281
  offset: 0, 0
  index: -1
hip_10a
  rotate: false
  xy: 258, 735
  size: 93, 91
  orig: 250, 200
  offset: 79, 78
  index: -1
hip_11a
  rotate: false
  xy: 353, 738
  size: 81, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 451, 191
  size: 109, 49
  orig: 250, 200
  offset: 67, 110
  index: -1
hip_item0_11a
  rotate: false
  xy: 185, 182
  size: 103, 48
  orig: 250, 200
  offset: 73, 109
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 715, 616
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 1048, 973
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 650, 327
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 759, 225
  size: 17, 108
  orig: 17, 108
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 0, 3
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
hip_item2_11a
  rotate: false
  xy: 504, 937
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 127, 731
  size: 34, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 222, 732
  size: 34, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 163, 731
  size: 33, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 41, 731
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 84, 731
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 722
  size: 39, 378
  orig: 112, 486
  offset: 37, 100
  index: -1
magic_item_01
  rotate: false
  xy: 198, 731
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 0, 173
  size: 93, 264
  orig: 98, 282
  offset: 5, 18
  index: -1
magic_item_01_11a
  rotate: false
  xy: 95, 182
  size: 88, 255
  orig: 94, 274
  offset: 6, 19
  index: -1
shadow
  rotate: false
  xy: 504, 907
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 699, 178
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 963, 831
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 915, 855
  size: 46, 113
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 1048, 850
  size: 47, 121
  orig: 150, 200
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 802, 628
  size: 47, 114
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 850, 432
  size: 45, 110
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 851, 630
  size: 47, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 637, 742
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 662, 742
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10b_L
  rotate: false
  xy: 687, 742
  size: 23, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 712, 742
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 637, 453
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11b_L
  rotate: false
  xy: 612, 741
  size: 23, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 915, 832
  size: 20, 21
  orig: 150, 150
  offset: 67, 89
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 937, 832
  size: 20, 21
  orig: 150, 150
  offset: 63, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 826, 920
  size: 20, 21
  orig: 150, 150
  offset: 66, 89
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 837, 947
  size: 20, 21
  orig: 150, 150
  offset: 64, 89
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 706, 92
  size: 23, 58
  orig: 150, 150
  offset: 68, 44
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 731, 92
  size: 23, 58
  orig: 150, 150
  offset: 59, 44
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 669, 183
  size: 28, 58
  orig: 150, 150
  offset: 64, 44
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 676, 92
  size: 28, 58
  orig: 150, 150
  offset: 58, 44
  index: -1
