
common_1140120.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 392, 109
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 421, 114
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 690, 100
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 719, 103
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 653, 59
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_12a_R
  rotate: false
  xy: 682, 54
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_12b_L
  rotate: false
  xy: 207, 11
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_12b_R
  rotate: false
  xy: 236, 11
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
body_10a
  rotate: false
  xy: 0, 229
  size: 92, 160
  orig: 300, 300
  offset: 104, 92
  index: -1
body_11a
  rotate: false
  xy: 0, 68
  size: 88, 159
  orig: 300, 300
  offset: 101, 92
  index: -1
body_back_10a
  rotate: false
  xy: 815, 790
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 121, 603
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 798, 99
  size: 36, 18
  orig: 300, 300
  offset: 118, 96
  index: -1
body_item0_11a
  rotate: false
  xy: 554, 317
  size: 27, 18
  orig: 300, 300
  offset: 105, 96
  index: -1
body_item1_10a
  rotate: false
  xy: 923, 753
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 346, 343
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 923, 716
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 718, 218
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 386, 30
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 430, 260
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 0, 569
  size: 119, 181
  orig: 119, 181
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 0, 391
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 646, 642
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_10b
  rotate: false
  xy: 146, 421
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 251, 379
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_10d
  rotate: false
  xy: 363, 338
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 489, 567
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 475, 337
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 240, 540
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 460, 412
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10t
  rotate: false
  xy: 810, 634
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10u
  rotate: false
  xy: 694, 568
  size: 108, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10v
  rotate: false
  xy: 634, 254
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 646, 713
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_10x
  rotate: false
  xy: 753, 411
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 144, 252
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 645, 411
  size: 106, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 848, 331
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_11b
  rotate: false
  xy: 471, 250
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 346, 264
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 634, 181
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_11e
  rotate: false
  xy: 176, 335
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 554, 228
  size: 78, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 862, 402
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 565, 412
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11t
  rotate: false
  xy: 848, 257
  size: 85, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_11z
  rotate: false
  xy: 223, 57
  size: 80, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 376, 583
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_20b
  rotate: false
  xy: 251, 453
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 582, 568
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_20d
  rotate: false
  xy: 804, 560
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 363, 412
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 739, 336
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 356, 499
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 634, 331
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20t
  rotate: false
  xy: 465, 492
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20u
  rotate: false
  xy: 779, 486
  size: 108, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20v
  rotate: false
  xy: 739, 184
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 810, 709
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_20x
  rotate: false
  xy: 739, 261
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 246, 296
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 670, 489
  size: 107, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 244, 225
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_21b
  rotate: false
  xy: 140, 92
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 331, 190
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 144, 179
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_21e
  rotate: false
  xy: 453, 164
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 311, 114
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 95, 337
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 305, 34
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21t
  rotate: false
  xy: 844, 183
  size: 85, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_21z
  rotate: false
  xy: 582, 492
  size: 86, 74
  orig: 350, 350
  offset: 95, 65
  index: -1
hair_item1_10a
  rotate: false
  xy: 618, 794
  size: 195, 146
  orig: 350, 350
  offset: 86, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 752
  size: 191, 188
  orig: 350, 350
  offset: 91, 47
  index: -1
hand_10a_L
  rotate: false
  xy: 570, 5
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 265, 8
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 916, 546
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 349, 584
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 532, 202
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 376, 660
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 450, 114
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10u_R
  rotate: false
  xy: 485, 114
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10v_L
  rotate: false
  xy: 376, 708
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 914, 497
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 711, 52
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 916, 587
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 901, 134
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 539, 5
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 889, 511
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 735, 47
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 554, 191
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 554, 155
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 760, 56
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 532, 161
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 95, 423
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 759, 648
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 220, 624
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 399, 654
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 193, 786
  size: 212, 154
  orig: 350, 350
  offset: 84, 110
  index: -1
head_item0_11a
  rotate: false
  xy: 407, 786
  size: 209, 154
  orig: 350, 350
  offset: 81, 111
  index: -1
hip_10a
  rotate: false
  xy: 146, 508
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 228, 134
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 423, 13
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 462, 13
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 501, 13
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 90, 10
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 539, 54
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item1_10a_L
  rotate: false
  xy: 653, 105
  size: 35, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_10a_R
  rotate: false
  xy: 130, 16
  size: 37, 74
  orig: 125, 125
  offset: 44, 22
  index: -1
magic_item1_10b_L
  rotate: false
  xy: 42, 3
  size: 36, 63
  orig: 125, 125
  offset: 42, 33
  index: -1
magic_item1_10b_R
  rotate: false
  xy: 836, 118
  size: 34, 63
  orig: 125, 125
  offset: 44, 33
  index: -1
magic_item1_11a_L
  rotate: false
  xy: 169, 16
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11a_R
  rotate: false
  xy: 595, 152
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11b_L
  rotate: false
  xy: 415, 195
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item1_11b_R
  rotate: false
  xy: 798, 119
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item2_10a
  rotate: false
  xy: 95, 450
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
magic_item2_11a
  rotate: false
  xy: 540, 666
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 579, 55
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 193, 756
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 0, 3
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 872, 117
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 595, 668
  size: 49, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 90, 111
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 759, 676
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 94, 229
  size: 48, 106
  orig: 150, 200
  offset: 46, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 584, 304
  size: 48, 106
  orig: 150, 200
  offset: 46, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 603, 64
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 628, 64
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 748, 96
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 773, 96
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
