
125_7015010.png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 545, 117
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_10a_R
  rotate: false
  xy: 545, 76
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_L
  rotate: false
  xy: 601, 133
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_R
  rotate: false
  xy: 601, 92
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_L
  rotate: false
  xy: 617, 96
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_R
  rotate: false
  xy: 634, 133
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
body_10a
  rotate: false
  xy: 76, 96
  size: 75, 113
  orig: 250, 250
  offset: 87, 63
  index: -1
body_11a
  rotate: false
  xy: 578, 539
  size: 74, 113
  orig: 250, 250
  offset: 84, 60
  index: -1
body_20a
  rotate: false
  xy: 0, 84
  size: 74, 125
  orig: 250, 250
  offset: 87, 63
  index: -1
body_item0_10a
  rotate: false
  xy: 81, 16
  size: 80, 78
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item0_11a
  rotate: false
  xy: 119, 283
  size: 76, 75
  orig: 250, 250
  offset: 88, 62
  index: -1
body_item0_20a
  rotate: false
  xy: 0, 3
  size: 79, 79
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item1_10a
  rotate: false
  xy: 529, 529
  size: 47, 64
  orig: 250, 250
  offset: 97, 124
  index: -1
body_item1_11a
  rotate: false
  xy: 289, 145
  size: 53, 64
  orig: 250, 250
  offset: 87, 124
  index: -1
body_item2_10a
  rotate: false
  xy: 446, 547
  size: 81, 46
  orig: 250, 250
  offset: 101, 140
  index: -1
body_item2_11a
  rotate: false
  xy: 307, 265
  size: 60, 46
  orig: 250, 250
  offset: 120, 140
  index: -1
body_item2_20a
  rotate: false
  xy: 446, 499
  size: 81, 46
  orig: 250, 250
  offset: 95, 141
  index: -1
body_item3_10a
  rotate: false
  xy: 222, 140
  size: 65, 69
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_11a
  rotate: false
  xy: 398, 552
  size: 46, 70
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_20a
  rotate: false
  xy: 153, 137
  size: 67, 72
  orig: 250, 250
  offset: 126, 100
  index: -1
body_item4_10a
  rotate: false
  xy: 529, 461
  size: 47, 66
  orig: 250, 250
  offset: 89, 105
  index: -1
body_item4_11a
  rotate: false
  xy: 277, 290
  size: 28, 68
  orig: 250, 250
  offset: 108, 103
  index: -1
body_item4_20a
  rotate: false
  xy: 163, 24
  size: 49, 70
  orig: 250, 250
  offset: 87, 101
  index: -1
emotion_10a
  rotate: false
  xy: 578, 374
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_10b
  rotate: false
  xy: 369, 265
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10c
  rotate: false
  xy: 197, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10d
  rotate: false
  xy: 469, 70
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10e
  rotate: false
  xy: 119, 211
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_10f
  rotate: false
  xy: 545, 70
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10g
  rotate: false
  xy: 203, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10h
  rotate: false
  xy: 204, 453
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_10t
  rotate: false
  xy: 446, 396
  size: 72, 46
  orig: 252, 252
  offset: 77, 72
  index: -1
emotion_10v
  rotate: false
  xy: 409, 115
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_10w
  rotate: false
  xy: 446, 444
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_10x
  rotate: false
  xy: 578, 481
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10y
  rotate: false
  xy: 477, 112
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_10z
  rotate: false
  xy: 265, 211
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_11a
  rotate: false
  xy: 278, 37
  size: 59, 47
  orig: 250, 250
  offset: 71, 81
  index: -1
emotion_11b
  rotate: false
  xy: 386, 497
  size: 58, 53
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_11c
  rotate: false
  xy: 551, 70
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11d
  rotate: false
  xy: 209, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11e
  rotate: false
  xy: 303, 383
  size: 59, 68
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_11f
  rotate: false
  xy: 557, 70
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11g
  rotate: false
  xy: 215, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11h
  rotate: false
  xy: 344, 96
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_11u
  rotate: false
  xy: 344, 149
  size: 63, 60
  orig: 250, 250
  offset: 71, 71
  index: -1
emotion_11v
  rotate: false
  xy: 278, 0
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_11w
  rotate: false
  xy: 333, 211
  size: 62, 52
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11x
  rotate: false
  xy: 409, 154
  size: 62, 55
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_11y
  rotate: false
  xy: 153, 96
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11z
  rotate: false
  xy: 397, 211
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_20a
  rotate: false
  xy: 578, 325
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_20b
  rotate: false
  xy: 441, 265
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20c
  rotate: false
  xy: 221, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20d
  rotate: false
  xy: 227, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20e
  rotate: false
  xy: 192, 211
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_20f
  rotate: false
  xy: 233, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20g
  rotate: false
  xy: 239, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20h
  rotate: false
  xy: 277, 453
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_20v
  rotate: false
  xy: 409, 76
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_20w
  rotate: false
  xy: 128, 453
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_20x
  rotate: false
  xy: 578, 423
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20y
  rotate: false
  xy: 477, 70
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_20z
  rotate: false
  xy: 454, 211
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_21a
  rotate: false
  xy: 344, 48
  size: 58, 46
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21b
  rotate: false
  xy: 470, 341
  size: 58, 53
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_21c
  rotate: false
  xy: 245, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21d
  rotate: false
  xy: 251, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21e
  rotate: false
  xy: 307, 313
  size: 59, 68
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_21f
  rotate: false
  xy: 257, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21g
  rotate: false
  xy: 263, 283
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21h
  rotate: false
  xy: 222, 87
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_21u
  rotate: false
  xy: 405, 320
  size: 63, 60
  orig: 250, 250
  offset: 71, 71
  index: -1
emotion_21v
  rotate: false
  xy: 335, 0
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21w
  rotate: false
  xy: 214, 33
  size: 62, 52
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21x
  rotate: false
  xy: 473, 154
  size: 62, 55
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_21y
  rotate: false
  xy: 469, 29
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21z
  rotate: false
  xy: 287, 86
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_31a
  rotate: false
  xy: 526, 24
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31b
  rotate: false
  xy: 559, 234
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_31e
  rotate: false
  xy: 197, 289
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_31h
  rotate: false
  xy: 530, 405
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31u
  rotate: false
  xy: 171, 360
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31v
  rotate: false
  xy: 578, 287
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31w
  rotate: false
  xy: 405, 382
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31x
  rotate: false
  xy: 368, 441
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_31y
  rotate: false
  xy: 561, 117
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31z
  rotate: false
  xy: 392, 0
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_41a
  rotate: false
  xy: 577, 188
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41b
  rotate: false
  xy: 598, 234
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_41e
  rotate: false
  xy: 237, 289
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_41h
  rotate: false
  xy: 530, 349
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41u
  rotate: false
  xy: 214, 360
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41v
  rotate: false
  xy: 565, 38
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41w
  rotate: false
  xy: 537, 296
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41x
  rotate: false
  xy: 364, 385
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_41y
  rotate: false
  xy: 561, 76
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41z
  rotate: false
  xy: 537, 186
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 579, 165
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_10a_R
  rotate: false
  xy: 125, 430
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_L
  rotate: false
  xy: 144, 430
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_R
  rotate: false
  xy: 163, 430
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_L
  rotate: false
  xy: 182, 430
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_R
  rotate: false
  xy: 201, 430
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
head_10a
  rotate: false
  xy: 0, 360
  size: 123, 144
  orig: 250, 250
  offset: 68, 68
  index: -1
head_11a
  rotate: false
  xy: 128, 508
  size: 110, 144
  orig: 250, 250
  offset: 69, 70
  index: -1
head_20a
  rotate: false
  xy: 0, 506
  size: 126, 146
  orig: 250, 250
  offset: 62, 67
  index: -1
head_31a
  rotate: false
  xy: 0, 211
  size: 117, 147
  orig: 250, 250
  offset: 63, 68
  index: -1
leg_10a_L
  rotate: false
  xy: 616, 206
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_10a_R
  rotate: false
  xy: 616, 178
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_11a_L
  rotate: false
  xy: 404, 48
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_11a_R
  rotate: false
  xy: 618, 297
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_20a_L
  rotate: false
  xy: 537, 158
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_20a_R
  rotate: false
  xy: 558, 158
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
shadow
  rotate: false
  xy: 240, 624
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 240, 508
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 240, 565
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tail_20a
  rotate: false
  xy: 446, 595
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 409, 435
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_10a_R
  rotate: false
  xy: 368, 323
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_11a_L
  rotate: false
  xy: 125, 360
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_11a_R
  rotate: false
  xy: 257, 360
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_20a_L
  rotate: false
  xy: 432, 14
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_20a_R
  rotate: false
  xy: 522, 234
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
uparm_10a_L
  rotate: false
  xy: 350, 467
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_10a_R
  rotate: false
  xy: 637, 256
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_L
  rotate: false
  xy: 637, 215
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_R
  rotate: false
  xy: 637, 174
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_L
  rotate: false
  xy: 513, 300
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_R
  rotate: false
  xy: 617, 137
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
