
631_1525230.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 881, 365
  size: 39, 63
  orig: 130, 130
  offset: 46, 32
  index: -1
arm_10a_R
  rotate: false
  xy: 482, 135
  size: 39, 63
  orig: 130, 130
  offset: 46, 32
  index: -1
arm_11a_L
  rotate: false
  xy: 802, 35
  size: 39, 63
  orig: 130, 130
  offset: 46, 32
  index: -1
arm_11a_R
  rotate: false
  xy: 854, 163
  size: 39, 63
  orig: 130, 130
  offset: 46, 32
  index: -1
arm_12a_L
  rotate: false
  xy: 478, 81
  size: 43, 52
  orig: 130, 130
  offset: 43, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 757, 46
  size: 43, 52
  orig: 130, 130
  offset: 43, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 196, 355
  size: 39, 37
  orig: 130, 130
  offset: 45, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 337, 28
  size: 39, 37
  orig: 130, 130
  offset: 45, 61
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 408, 689
  size: 37, 32
  orig: 130, 130
  offset: 46, 75
  index: -1
body_10a
  rotate: false
  xy: 189, 552
  size: 85, 123
  orig: 300, 300
  offset: 110, 127
  index: -1
body_11a
  rotate: false
  xy: 180, 88
  size: 79, 124
  orig: 300, 300
  offset: 108, 126
  index: -1
body_back_10a
  rotate: false
  xy: 0, 38
  size: 79, 159
  orig: 300, 300
  offset: 148, 49
  index: -1
body_back_11a
  rotate: false
  xy: 975, 891
  size: 78, 165
  orig: 300, 300
  offset: 137, 47
  index: -1
body_item0_10a
  rotate: false
  xy: 193, 471
  size: 89, 79
  orig: 300, 300
  offset: 108, 159
  index: -1
body_item0_10a_L
  rotate: false
  xy: 379, 388
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 929, 661
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 427, 528
  size: 84, 80
  orig: 300, 300
  offset: 106, 158
  index: -1
body_item0_11a_L
  rotate: false
  xy: 699, 534
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1020, 373
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 141, 214
  size: 94, 131
  orig: 300, 300
  offset: 132, 103
  index: -1
body_item1_10b
  rotate: false
  xy: 449, 738
  size: 116, 117
  orig: 300, 300
  offset: 130, 114
  index: -1
body_item1_10c
  rotate: false
  xy: 173, 738
  size: 62, 113
  orig: 300, 300
  offset: 133, 116
  index: -1
body_item1_11a
  rotate: false
  xy: 81, 65
  size: 97, 132
  orig: 300, 300
  offset: 117, 104
  index: -1
body_item1_11b
  rotate: false
  xy: 644, 733
  size: 115, 116
  orig: 300, 300
  offset: 116, 115
  index: -1
body_item1_11c
  rotate: false
  xy: 567, 736
  size: 75, 119
  orig: 300, 300
  offset: 120, 114
  index: -1
body_item7_10a
  rotate: false
  xy: 276, 557
  size: 49, 118
  orig: 300, 300
  offset: 179, 106
  index: -1
body_item7_11a
  rotate: false
  xy: 144, 549
  size: 43, 125
  orig: 300, 300
  offset: 173, 103
  index: -1
emotion_10a
  rotate: false
  xy: 824, 744
  size: 103, 62
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_10b
  rotate: false
  xy: 327, 522
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10c
  rotate: false
  xy: 324, 455
  size: 103, 65
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10d
  rotate: false
  xy: 173, 677
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 278, 679
  size: 100, 75
  orig: 350, 350
  offset: 116, 59
  index: -1
emotion_10f
  rotate: false
  xy: 960, 614
  size: 96, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10g
  rotate: false
  xy: 960, 750
  size: 96, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10h
  rotate: false
  xy: 783, 356
  size: 96, 61
  orig: 350, 350
  offset: 119, 61
  index: -1
emotion_10q
  rotate: false
  xy: 447, 678
  size: 103, 58
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10r
  rotate: false
  xy: 782, 292
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10s
  rotate: false
  xy: 429, 458
  size: 96, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10t
  rotate: false
  xy: 440, 389
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10u
  rotate: false
  xy: 943, 422
  size: 96, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 81, 0
  size: 103, 63
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 635, 669
  size: 103, 62
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10x
  rotate: false
  xy: 922, 358
  size: 96, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 783, 419
  size: 96, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 419, 610
  size: 103, 66
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_11a
  rotate: false
  xy: 552, 671
  size: 81, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_11b
  rotate: false
  xy: 623, 317
  size: 79, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11c
  rotate: false
  xy: 540, 389
  size: 81, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_11d
  rotate: false
  xy: 866, 598
  size: 80, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11e
  rotate: false
  xy: 513, 528
  size: 79, 77
  orig: 350, 350
  offset: 107, 59
  index: -1
emotion_11f
  rotate: false
  xy: 545, 321
  size: 76, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11g
  rotate: false
  xy: 527, 458
  size: 76, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11h
  rotate: false
  xy: 690, 179
  size: 80, 61
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_11q
  rotate: false
  xy: 783, 622
  size: 81, 59
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11r
  rotate: false
  xy: 523, 124
  size: 79, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11s
  rotate: false
  xy: 704, 310
  size: 76, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11t
  rotate: false
  xy: 609, 189
  size: 79, 65
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11u
  rotate: false
  xy: 685, 115
  size: 76, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 345, 253
  size: 81, 66
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11w
  rotate: false
  xy: 320, 321
  size: 81, 65
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_11x
  rotate: false
  xy: 763, 100
  size: 76, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 523, 58
  size: 76, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 975, 821
  size: 81, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_20a
  rotate: false
  xy: 524, 607
  size: 103, 62
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_20b
  rotate: false
  xy: 765, 553
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20c
  rotate: false
  xy: 629, 602
  size: 103, 65
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20d
  rotate: false
  xy: 761, 683
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 172, 394
  size: 100, 75
  orig: 350, 350
  offset: 116, 59
  index: -1
emotion_20f
  rotate: false
  xy: 882, 293
  size: 96, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20g
  rotate: false
  xy: 960, 679
  size: 96, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20h
  rotate: false
  xy: 882, 230
  size: 96, 61
  orig: 350, 350
  offset: 119, 61
  index: -1
emotion_20q
  rotate: false
  xy: 440, 329
  size: 103, 58
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20r
  rotate: false
  xy: 943, 486
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20s
  rotate: false
  xy: 605, 464
  size: 96, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20t
  rotate: false
  xy: 781, 484
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20u
  rotate: false
  xy: 775, 228
  size: 96, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 274, 390
  size: 103, 63
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 948, 550
  size: 103, 62
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20x
  rotate: false
  xy: 428, 200
  size: 96, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 428, 264
  size: 96, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 594, 534
  size: 103, 66
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_21a
  rotate: false
  xy: 526, 256
  size: 81, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_21b
  rotate: false
  xy: 285, 183
  size: 79, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 237, 321
  size: 81, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_21d
  rotate: false
  xy: 772, 167
  size: 80, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21e
  rotate: false
  xy: 623, 385
  size: 79, 77
  orig: 350, 350
  offset: 107, 59
  index: -1
emotion_21f
  rotate: false
  xy: 980, 218
  size: 76, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 703, 464
  size: 76, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 400, 137
  size: 80, 61
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_21q
  rotate: false
  xy: 609, 256
  size: 81, 59
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_21r
  rotate: false
  xy: 604, 124
  size: 79, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21s
  rotate: false
  xy: 980, 286
  size: 76, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21t
  rotate: false
  xy: 285, 116
  size: 79, 65
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21u
  rotate: false
  xy: 679, 51
  size: 76, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 692, 242
  size: 81, 66
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_21w
  rotate: false
  xy: 526, 189
  size: 81, 65
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_21x
  rotate: false
  xy: 400, 70
  size: 76, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 601, 58
  size: 76, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 262, 251
  size: 81, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 41, 853
  size: 200, 203
  orig: 350, 350
  offset: 56, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 644, 851
  size: 182, 205
  orig: 350, 350
  offset: 52, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 243, 859
  size: 205, 197
  orig: 350, 350
  offset: 82, 35
  index: -1
hair_item1_11a
  rotate: false
  xy: 450, 857
  size: 192, 199
  orig: 350, 350
  offset: 82, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 337, 67
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 843, 65
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 378, 26
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 756, 643
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 734, 621
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 466, 22
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 172, 347
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 488, 33
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 380, 679
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 872, 23
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 400, 204
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 872, 67
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 872, 116
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 900, 71
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 403, 339
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 841, 114
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 950, 106
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 928, 30
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 895, 119
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12s_L
  rotate: false
  xy: 43, 2
  size: 26, 34
  orig: 125, 125
  offset: 48, 46
  index: -1
hand_12s_R
  rotate: false
  xy: 974, 97
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 922, 105
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 1002, 84
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 515, 18
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 1030, 84
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 404, 28
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12v_R
  rotate: false
  xy: 435, 28
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 538, 17
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 560, 17
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 922, 71
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 488, 0
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 900, 29
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 843, 23
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 404, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 347
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 0, 199
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 237, 756
  size: 145, 71
  orig: 350, 350
  offset: 101, 62
  index: -1
head_item0_11a
  rotate: false
  xy: 828, 808
  size: 130, 71
  orig: 350, 350
  offset: 94, 62
  index: -1
hip_10a
  rotate: false
  xy: 186, 0
  size: 90, 86
  orig: 250, 200
  offset: 81, 77
  index: -1
hip_10b
  rotate: false
  xy: 327, 591
  size: 90, 86
  orig: 250, 200
  offset: 81, 77
  index: -1
hip_11a
  rotate: false
  xy: 704, 382
  size: 77, 80
  orig: 250, 200
  offset: 89, 77
  index: -1
leg_10a_L
  rotate: false
  xy: 1015, 125
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 278, 22
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 929, 715
  size: 29, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 366, 160
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 366, 67
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 473
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 0, 11
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 350
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 679
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 828, 881
  size: 145, 175
  orig: 220, 220
  offset: 23, 14
  index: -1
magic_item0_11a
  rotate: false
  xy: 41, 676
  size: 130, 175
  orig: 220, 220
  offset: 40, 14
  index: -1
magic_item1_10a
  rotate: false
  xy: 310, 31
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
magic_item2_10a
  rotate: false
  xy: 144, 474
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
magic_item3_10a
  rotate: false
  xy: 237, 214
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 261, 115
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 243, 829
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 881, 514
  size: 60, 82
  orig: 150, 200
  offset: 42, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 384, 723
  size: 61, 104
  orig: 150, 200
  offset: 41, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 881, 430
  size: 60, 82
  orig: 150, 200
  offset: 42, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 866, 659
  size: 61, 83
  orig: 150, 200
  offset: 41, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 761, 744
  size: 61, 105
  orig: 150, 200
  offset: 41, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 284, 473
  size: 38, 82
  orig: 150, 150
  offset: 56, 34
  index: -1
uparm_10a_R
  rotate: false
  xy: 895, 146
  size: 38, 82
  orig: 150, 150
  offset: 56, 34
  index: -1
uparm_11a_L
  rotate: false
  xy: 935, 146
  size: 38, 82
  orig: 150, 150
  offset: 56, 34
  index: -1
uparm_11a_R
  rotate: false
  xy: 975, 134
  size: 38, 82
  orig: 150, 150
  offset: 56, 34
  index: -1
