
common_8010250.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 396, 393
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 501, 91
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 501, 11
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 651, 148
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 535, 305
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 262, 12
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 287, 12
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 476, 37
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 560, 547
  size: 92, 153
  orig: 300, 300
  offset: 106, 99
  index: -1
body_11a
  rotate: false
  xy: 471, 542
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_back_10b
  rotate: false
  xy: 217, 381
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
body_back_11b
  rotate: false
  xy: 215, 138
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 654, 618
  size: 43, 82
  orig: 300, 300
  offset: 136, 158
  index: -1
body_item0_10a_R
  rotate: false
  xy: 439, 0
  size: 35, 82
  orig: 300, 300
  offset: 109, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 626, 311
  size: 48, 84
  orig: 300, 300
  offset: 120, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 648, 228
  size: 35, 81
  orig: 300, 300
  offset: 109, 156
  index: -1
body_item1_10a_L
  rotate: false
  xy: 439, 84
  size: 60, 85
  orig: 300, 300
  offset: 138, 150
  index: -1
body_item1_10a_R
  rotate: false
  xy: 654, 547
  size: 34, 69
  orig: 300, 300
  offset: 103, 160
  index: -1
body_item1_11a_L
  rotate: false
  xy: 528, 205
  size: 68, 82
  orig: 300, 300
  offset: 122, 149
  index: -1
body_item1_11a_R
  rotate: false
  xy: 639, 410
  size: 42, 72
  orig: 300, 300
  offset: 102, 161
  index: -1
body_item2_10a_L
  rotate: false
  xy: 528, 6
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 83, 3
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 547, 397
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 421, 291
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 626, 40
  size: 53, 67
  orig: 350, 350
  offset: 227, 92
  index: -1
ear_10a_R
  rotate: false
  xy: 41, 3
  size: 40, 60
  orig: 350, 350
  offset: 75, 92
  index: -1
ear_11a_L
  rotate: false
  xy: 135, 1
  size: 62, 73
  orig: 350, 350
  offset: 209, 89
  index: -1
ear_11a_R
  rotate: false
  xy: 352, 173
  size: 36, 56
  orig: 350, 350
  offset: 83, 87
  index: -1
emotion_10a
  rotate: false
  xy: 364, 5
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 262, 117
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 233, 503
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 352, 61
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 569, 526
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 135, 100
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 442, 286
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 301, 100
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 396, 383
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 497, 519
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 312, 49
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 535, 292
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 585, 526
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 135, 76
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 113, 0
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 0, 0
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 262, 3
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 262, 96
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 266, 503
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 352, 50
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 601, 526
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 135, 89
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 488, 287
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 0, 15
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 410, 5
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 533, 519
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 476, 1
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 633, 534
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 617, 526
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 633, 521
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 471, 287
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 504, 289
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 217, 231
  size: 173, 148
  orig: 350, 350
  offset: 86, 87
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 160
  size: 162, 148
  orig: 350, 350
  offset: 77, 86
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 503
  size: 231, 197
  orig: 350, 350
  offset: 61, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 310
  size: 215, 191
  orig: 350, 350
  offset: 71, 64
  index: -1
hand_10a_L
  rotate: false
  xy: 135, 111
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 442, 303
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 383, 14
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 312, 9
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 471, 304
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 494, 304
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 626, 0
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 410, 15
  size: 24, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 651, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 342, 9
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 471, 515
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 392, 171
  size: 134, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 423, 352
  size: 122, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 41, 65
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 312, 382
  size: 82, 89
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 678, 153
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 676, 333
  size: 14, 75
  orig: 14, 75
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 547, 484
  size: 98, 33
  orig: 250, 200
  offset: 77, 116
  index: -1
hip_item1_11a
  rotate: false
  xy: 262, 59
  size: 88, 35
  orig: 250, 200
  offset: 80, 111
  index: -1
hip_item2_10a
  rotate: false
  xy: 416, 366
  size: 3, 15
  orig: 250, 200
  offset: 144, 104
  index: -1
hip_item2_11a
  rotate: false
  xy: 416, 349
  size: 3, 15
  orig: 250, 200
  offset: 126, 101
  index: -1
hip_item3_10a
  rotate: false
  xy: 113, 17
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hip_item3_11a
  rotate: false
  xy: 517, 304
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
hip_item4_10a
  rotate: false
  xy: 0, 29
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 214, 3
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 565, 296
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 578, 104
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 352, 72
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 589, 4
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 614, 109
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
magic_item_01
  rotate: false
  xy: 392, 285
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 217, 473
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 233, 511
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 352, 511
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 164, 76
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 302, 114
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 164, 193
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 528, 89
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 389, 55
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 598, 209
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 601, 310
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 623, 223
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 614, 397
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
