
common_1610150.png
size: 1180,1180
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 201, 246
  size: 42, 31
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_L
  rotate: false
  xy: 760, 632
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 1130, 527
  size: 42, 63
  orig: 150, 150
  offset: 54, 65
  index: -1
arm_11a_L
  rotate: false
  xy: 804, 632
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 848, 632
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 781, 30
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 1050, 620
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 532, 14
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
arm_12b_R
  rotate: false
  xy: 971, 657
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
body_10a
  rotate: false
  xy: 25, 34
  size: 101, 129
  orig: 300, 300
  offset: 102, 123
  index: -1
body_10a_RE
  rotate: false
  xy: 552, 839
  size: 101, 129
  orig: 300, 300
  offset: 102, 123
  index: -1
body_10b
  rotate: false
  xy: 655, 881
  size: 100, 135
  orig: 300, 300
  offset: 103, 118
  index: -1
body_10b_RE
  rotate: false
  xy: 757, 881
  size: 100, 135
  orig: 300, 300
  offset: 103, 118
  index: -1
body_11a
  rotate: false
  xy: 226, 407
  size: 96, 131
  orig: 300, 300
  offset: 98, 121
  index: -1
body_11a_RE
  rotate: false
  xy: 324, 687
  size: 96, 131
  orig: 300, 300
  offset: 98, 121
  index: -1
body_11b
  rotate: false
  xy: 226, 680
  size: 96, 138
  orig: 300, 300
  offset: 99, 116
  index: -1
body_11b_RE
  rotate: false
  xy: 226, 540
  size: 96, 138
  orig: 300, 300
  offset: 99, 116
  index: -1
body_back_10a
  rotate: false
  xy: 496, 575
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 796, 776
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 1114, 722
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 895, 454
  size: 61, 79
  orig: 63, 81
  offset: 1, 1
  index: -1
body_item0_10a_R
  rotate: false
  xy: 903, 130
  size: 28, 74
  orig: 30, 76
  offset: 1, 1
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 905, 54
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 827, 125
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 828, 274
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 845, 535
  size: 17, 95
  orig: 19, 97
  offset: 1, 1
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 888, 535
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 144, 240
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 128, 37
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_R
  rotate: false
  xy: 1131, 891
  size: 42, 112
  orig: 302, 302
  offset: 101, 127
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 201, 279
  size: 42, 112
  orig: 302, 302
  offset: 101, 127
  index: -1
body_item1_11a_L
  rotate: false
  xy: 324, 554
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 324, 421
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_R
  rotate: false
  xy: 1122, 803
  size: 43, 86
  orig: 302, 302
  offset: 101, 154
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 850, 447
  size: 43, 86
  orig: 302, 302
  offset: 101, 154
  index: -1
body_item2_10a_L
  rotate: false
  xy: 337, 280
  size: 34, 29
  orig: 302, 302
  offset: 159, 155
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 24, 1
  size: 31, 31
  orig: 302, 302
  offset: 161, 153
  index: -1
body_item2_11a_L
  rotate: false
  xy: 936, 557
  size: 34, 29
  orig: 302, 302
  offset: 140, 155
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 337, 247
  size: 32, 31
  orig: 302, 302
  offset: 140, 153
  index: -1
body_item3_10a
  rotate: false
  xy: 395, 474
  size: 98, 103
  orig: 300, 300
  offset: 100, 81
  index: -1
body_item3_10a_RE
  rotate: false
  xy: 495, 470
  size: 98, 103
  orig: 300, 300
  offset: 100, 81
  index: -1
body_item3_11a
  rotate: false
  xy: 598, 377
  size: 86, 95
  orig: 300, 300
  offset: 97, 82
  index: -1
body_item3_11a_RE
  rotate: false
  xy: 245, 310
  size: 86, 95
  orig: 300, 300
  offset: 97, 82
  index: -1
emotion_10a
  rotate: false
  xy: 494, 407
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 686, 355
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 583, 311
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 583, 248
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 245, 244
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 235, 178
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10g
  rotate: false
  xy: 395, 410
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_10h
  rotate: false
  xy: 377, 212
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10s
  rotate: false
  xy: 478, 342
  size: 103, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10t
  rotate: false
  xy: 237, 112
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10u
  rotate: false
  xy: 650, 738
  size: 103, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10v
  rotate: false
  xy: 377, 86
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10w
  rotate: false
  xy: 144, 169
  size: 89, 69
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10x
  rotate: false
  xy: 237, 48
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10y
  rotate: false
  xy: 373, 277
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 478, 276
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_11a
  rotate: false
  xy: 1033, 748
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11b
  rotate: false
  xy: 927, 724
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11c
  rotate: false
  xy: 828, 206
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11d
  rotate: false
  xy: 827, 61
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 1114, 657
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11f
  rotate: false
  xy: 972, 523
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11g
  rotate: false
  xy: 933, 146
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11h
  rotate: false
  xy: 882, 383
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11r
  rotate: false
  xy: 892, 656
  size: 77, 66
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11s
  rotate: false
  xy: 1051, 462
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11t
  rotate: false
  xy: 935, 13
  size: 75, 64
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11u
  rotate: false
  xy: 1051, 526
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 1012, 3
  size: 69, 63
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11w
  rotate: false
  xy: 907, 588
  size: 63, 66
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_11x
  rotate: false
  xy: 1096, 592
  size: 78, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 958, 389
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 1037, 396
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20a
  rotate: false
  xy: 685, 161
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 685, 289
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 583, 182
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20d
  rotate: false
  xy: 583, 119
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 440, 14
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 685, 95
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20g
  rotate: false
  xy: 682, 31
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20h
  rotate: false
  xy: 377, 147
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20s
  rotate: false
  xy: 685, 224
  size: 103, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20t
  rotate: false
  xy: 580, 53
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20u
  rotate: false
  xy: 373, 343
  size: 103, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20v
  rotate: false
  xy: 341, 25
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20w
  rotate: false
  xy: 791, 357
  size: 89, 69
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20x
  rotate: false
  xy: 476, 80
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20y
  rotate: false
  xy: 478, 210
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 478, 144
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_21a
  rotate: false
  xy: 1033, 685
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21b
  rotate: false
  xy: 1083, 198
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21c
  rotate: false
  xy: 972, 589
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21d
  rotate: false
  xy: 1012, 68
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 1116, 388
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21f
  rotate: false
  xy: 1037, 330
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21g
  rotate: false
  xy: 935, 79
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21h
  rotate: false
  xy: 1090, 68
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21r
  rotate: false
  xy: 958, 455
  size: 77, 66
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21s
  rotate: false
  xy: 958, 325
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21t
  rotate: false
  xy: 1085, 132
  size: 75, 64
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21u
  rotate: false
  xy: 1037, 264
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 1083, 3
  size: 69, 63
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21w
  rotate: false
  xy: 1116, 320
  size: 63, 66
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_21x
  rotate: false
  xy: 906, 260
  size: 78, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21y
  rotate: false
  xy: 1004, 198
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 1006, 132
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
hair_item0_10b
  rotate: false
  xy: 414, 1014
  size: 239, 166
  orig: 350, 350
  offset: 54, 44
  index: -1
hair_item0_11b
  rotate: false
  xy: 194, 977
  size: 218, 203
  orig: 350, 350
  offset: 63, 46
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 772
  size: 192, 408
  orig: 192, 410
  offset: 0, 1
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 368
  size: 183, 402
  orig: 183, 404
  offset: 0, 1
  index: -1
hair_item2_10a
  rotate: false
  xy: 1002, 723
  size: 29, 72
  orig: 350, 350
  offset: 100, 37
  index: -1
hair_item2_11a
  rotate: false
  xy: 1130, 453
  size: 29, 72
  orig: 350, 350
  offset: 96, 37
  index: -1
hair_item3_11a
  rotate: false
  xy: 871, 1021
  size: 169, 159
  orig: 350, 350
  offset: 101, 61
  index: -1
hand_10a_L
  rotate: false
  xy: 907, 539
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 1116, 271
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 791, 722
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 870, 21
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 1154, 20
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 840, 728
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 194, 772
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 608, 5
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 980, 213
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1158, 224
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 1145, 272
  size: 22, 46
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 928, 213
  size: 24, 45
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 817, 728
  size: 21, 46
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 640, 5
  size: 26, 46
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 0, 0
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 632, 973
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1050, 592
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12w_L
  rotate: false
  xy: 986, 290
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12x_R
  rotate: false
  xy: 760, 722
  size: 29, 39
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 954, 213
  size: 24, 45
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_12z_R
  rotate: false
  xy: 755, 763
  size: 37, 40
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 400, 856
  size: 150, 112
  orig: 350, 350
  offset: 103, 52
  index: -1
head_11a
  rotate: false
  xy: 1042, 1045
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 194, 850
  size: 204, 125
  orig: 352, 352
  offset: 70, 129
  index: -1
head_item0_11a
  rotate: false
  xy: 655, 1059
  size: 214, 121
  orig: 352, 352
  offset: 58, 133
  index: -1
head_item1_10a
  rotate: false
  xy: 655, 1018
  size: 206, 39
  orig: 350, 350
  offset: 66, 127
  index: -1
head_item1_11a
  rotate: false
  xy: 414, 970
  size: 216, 42
  orig: 350, 350
  offset: 55, 130
  index: -1
hip_10a
  rotate: false
  xy: 549, 734
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_10a_RE
  rotate: false
  xy: 395, 579
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 1042, 908
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_11a_RE
  rotate: false
  xy: 1033, 811
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 790, 245
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 339, 114
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 789, 114
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1002, 911
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 333, 311
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 165
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 827, 34
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 39
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 185, 393
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 864, 535
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 549, 688
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 1042, 1005
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 194, 820
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_00a
  rotate: false
  xy: 686, 421
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_00b
  rotate: false
  xy: 912, 916
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_10a
  rotate: false
  xy: 671, 632
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_10b
  rotate: false
  xy: 682, 526
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20a
  rotate: false
  xy: 584, 581
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20b
  rotate: false
  xy: 595, 474
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_30
  rotate: false
  xy: 655, 805
  size: 139, 74
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 422, 770
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
subItem_31b
  rotate: false
  xy: 422, 684
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
thigh_10a_L
  rotate: false
  xy: 859, 892
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 874, 766
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 927, 790
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 981, 797
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 185, 56
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 771, 530
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 776, 428
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 808, 530
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 813, 428
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 906, 206
  size: 20, 52
  orig: 152, 152
  offset: 72, 54
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 1161, 489
  size: 19, 36
  orig: 152, 152
  offset: 73, 63
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 1017, 686
  size: 14, 35
  orig: 152, 152
  offset: 60, 63
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 1037, 471
  size: 12, 50
  orig: 152, 152
  offset: 59, 55
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 578, 0
  size: 28, 51
  orig: 152, 152
  offset: 64, 55
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 897, 16
  size: 24, 36
  orig: 152, 152
  offset: 68, 63
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 862, 744
  size: 10, 30
  orig: 152, 152
  offset: 60, 65
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 671, 584
  size: 7, 46
  orig: 152, 152
  offset: 59, 56
  index: -1
