
common_1530230.png
size: 1116,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 775, 84
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1061, 122
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 863, 62
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 911, 59
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 725, 67
  size: 48, 59
  orig: 150, 150
  offset: 51, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 713, 267
  size: 48, 59
  orig: 150, 150
  offset: 51, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 218, 8
  size: 46, 40
  orig: 150, 150
  offset: 52, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 536, 250
  size: 46, 40
  orig: 150, 150
  offset: 52, 75
  index: -1
body_10a
  rotate: false
  xy: 419, 788
  size: 103, 142
  orig: 300, 300
  offset: 100, 110
  index: -1
body_11a
  rotate: false
  xy: 25, 418
  size: 93, 142
  orig: 300, 300
  offset: 100, 110
  index: -1
body_back_10a
  rotate: false
  xy: 434, 313
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 1022, 842
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
body_back_item0_10a
  rotate: false
  xy: 806, 902
  size: 106, 214
  orig: 106, 214
  offset: 0, 0
  index: -1
body_back_item0_11a
  rotate: false
  xy: 0, 195
  size: 99, 213
  orig: 99, 213
  offset: 0, 0
  index: -1
body_back_item1_10a
  rotate: false
  xy: 120, 429
  size: 93, 170
  orig: 300, 300
  offset: 143, 39
  index: -1
body_back_item1_11a
  rotate: false
  xy: 25, 562
  size: 89, 175
  orig: 300, 300
  offset: 136, 36
  index: -1
body_item0_10a
  rotate: false
  xy: 629, 551
  size: 80, 97
  orig: 300, 300
  offset: 101, 142
  index: -1
body_item0_11a
  rotate: false
  xy: 101, 196
  size: 75, 94
  orig: 300, 300
  offset: 99, 144
  index: -1
body_item1_10a
  rotate: false
  xy: 215, 467
  size: 103, 132
  orig: 300, 300
  offset: 132, 103
  index: -1
body_item1_10b
  rotate: false
  xy: 215, 351
  size: 112, 114
  orig: 300, 300
  offset: 132, 121
  index: -1
body_item1_10c
  rotate: false
  xy: 1033, 1002
  size: 76, 114
  orig: 300, 300
  offset: 134, 120
  index: -1
body_item1_11a
  rotate: false
  xy: 320, 504
  size: 104, 132
  orig: 300, 300
  offset: 119, 103
  index: -1
body_item1_11b
  rotate: false
  xy: 329, 387
  size: 103, 115
  orig: 300, 300
  offset: 119, 121
  index: -1
body_item1_11c
  rotate: false
  xy: 558, 660
  size: 84, 114
  orig: 300, 300
  offset: 121, 117
  index: -1
body_item4_10a_L
  rotate: false
  xy: 714, 814
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 823, 69
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 1033, 914
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 1089, 390
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 683, 898
  size: 121, 218
  orig: 121, 218
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 548, 895
  size: 133, 221
  orig: 133, 221
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 434, 385
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 426, 511
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 788, 380
  size: 49, 96
  orig: 300, 300
  offset: 170, 123
  index: -1
body_item8_11a
  rotate: false
  xy: 561, 364
  size: 45, 94
  orig: 300, 300
  offset: 161, 126
  index: -1
emotion_10a
  rotate: false
  xy: 206, 281
  size: 110, 68
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10b
  rotate: false
  xy: 329, 313
  size: 103, 72
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10c
  rotate: false
  xy: 398, 161
  size: 106, 69
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 914, 849
  size: 106, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10e
  rotate: false
  xy: 608, 474
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10f
  rotate: false
  xy: 608, 404
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_10g
  rotate: false
  xy: 608, 333
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 1001, 699
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10s
  rotate: false
  xy: 891, 643
  size: 103, 66
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10t
  rotate: false
  xy: 996, 632
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10u
  rotate: false
  xy: 292, 162
  size: 104, 73
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10v
  rotate: false
  xy: 292, 93
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10w
  rotate: false
  xy: 292, 24
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10x
  rotate: false
  xy: 178, 205
  size: 110, 74
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10y
  rotate: false
  xy: 783, 553
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10z
  rotate: false
  xy: 398, 92
  size: 106, 67
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_11a
  rotate: false
  xy: 1022, 773
  size: 76, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11b
  rotate: false
  xy: 218, 50
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11c
  rotate: false
  xy: 940, 416
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 547, 0
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11e
  rotate: false
  xy: 709, 474
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11f
  rotate: false
  xy: 536, 292
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11g
  rotate: false
  xy: 788, 308
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 693, 196
  size: 70, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11s
  rotate: false
  xy: 696, 128
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11t
  rotate: false
  xy: 770, 0
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 866, 417
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11v
  rotate: false
  xy: 866, 349
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11w
  rotate: false
  xy: 1015, 344
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11x
  rotate: false
  xy: 888, 491
  size: 76, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11y
  rotate: false
  xy: 652, 64
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11z
  rotate: false
  xy: 940, 348
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 106, 0
  size: 110, 68
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20b
  rotate: false
  xy: 783, 618
  size: 103, 72
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20c
  rotate: false
  xy: 398, 21
  size: 106, 69
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 806, 836
  size: 106, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20e
  rotate: false
  xy: 888, 566
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20f
  rotate: false
  xy: 591, 195
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_20g
  rotate: false
  xy: 989, 561
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 966, 487
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20s
  rotate: false
  xy: 608, 265
  size: 103, 66
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20t
  rotate: false
  xy: 591, 128
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20u
  rotate: false
  xy: 789, 761
  size: 104, 73
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20v
  rotate: false
  xy: 785, 692
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20w
  rotate: false
  xy: 895, 711
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20x
  rotate: false
  xy: 318, 237
  size: 110, 74
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20y
  rotate: false
  xy: 547, 63
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20z
  rotate: false
  xy: 914, 780
  size: 106, 67
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_21a
  rotate: false
  xy: 710, 405
  size: 76, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21b
  rotate: false
  xy: 936, 274
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21c
  rotate: false
  xy: 861, 278
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 622, 0
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21e
  rotate: false
  xy: 713, 328
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 770, 164
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21g
  rotate: false
  xy: 788, 236
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 989, 133
  size: 70, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21s
  rotate: false
  xy: 936, 206
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21t
  rotate: false
  xy: 916, 139
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 1010, 270
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21v
  rotate: false
  xy: 1010, 202
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21w
  rotate: false
  xy: 842, 142
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21x
  rotate: false
  xy: 784, 478
  size: 76, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21y
  rotate: false
  xy: 697, 0
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21z
  rotate: false
  xy: 861, 210
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 405, 932
  size: 141, 184
  orig: 350, 350
  offset: 94, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 41, 746
  size: 126, 176
  orig: 350, 350
  offset: 91, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 924
  size: 182, 192
  orig: 350, 350
  offset: 86, 44
  index: -1
hair_item1_11a
  rotate: false
  xy: 225, 930
  size: 178, 186
  orig: 350, 350
  offset: 86, 50
  index: -1
hair_item2_10a
  rotate: false
  xy: 417, 668
  size: 38, 106
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item2_11a
  rotate: false
  xy: 506, 13
  size: 39, 107
  orig: 350, 350
  offset: 90, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 1089, 341
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 495, 386
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 862, 512
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 290, 241
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 196, 76
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1011, 85
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 959, 90
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 1084, 208
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 266, 3
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 987, 86
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 1033, 85
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 763, 279
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 536, 389
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1064, 418
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 959, 49
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 459, 644
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 738, 683
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 266, 787
  size: 151, 141
  orig: 350, 350
  offset: 102, 52
  index: -1
head_11a
  rotate: false
  xy: 116, 601
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 266, 668
  size: 149, 117
  orig: 350, 350
  offset: 129, 132
  index: -1
head_item0_11a
  rotate: false
  xy: 524, 776
  size: 151, 117
  orig: 350, 350
  offset: 121, 132
  index: -1
head_item1_10a
  rotate: false
  xy: 430, 232
  size: 104, 79
  orig: 350, 350
  offset: 119, 61
  index: -1
head_item1_11a
  rotate: false
  xy: 196, 124
  size: 94, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
hip_10a
  rotate: false
  xy: 457, 671
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 540, 563
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 158, 86
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 506, 122
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 677, 785
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 495, 435
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 697, 675
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 914, 915
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 253, 611
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 410
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 739
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 0, 9
  size: 104, 184
  orig: 216, 216
  offset: 62, 10
  index: -1
magic_item0_11a
  rotate: false
  xy: 169, 738
  size: 95, 184
  orig: 216, 216
  offset: 74, 10
  index: -1
magic_item1_10a
  rotate: false
  xy: 839, 393
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
magic_item1_11a
  rotate: false
  xy: 1084, 256
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
magic_item2_10a
  rotate: false
  xy: 1069, 458
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
magic_item2_11a
  rotate: false
  xy: 1015, 412
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
magic_item3_10a
  rotate: false
  xy: 536, 438
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
magic_item3_11a
  rotate: false
  xy: 711, 568
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 1094, 533
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 253, 638
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 644, 650
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 101, 292
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 486, 545
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 154, 303
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 106, 70
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 738, 711
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
uparm_10a_R
  rotate: false
  xy: 561, 460
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
uparm_11a_L
  rotate: false
  xy: 736, 572
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
uparm_11a_R
  rotate: false
  xy: 544, 147
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
