
common_8505010.png
size: 816,816
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 770, 287
  size: 19, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_10a_R
  rotate: false
  xy: 426, 5
  size: 19, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_11a_L
  rotate: false
  xy: 447, 5
  size: 19, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_11a_R
  rotate: false
  xy: 468, 5
  size: 19, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_12a_L
  rotate: false
  xy: 613, 594
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
arm_12a_R
  rotate: false
  xy: 606, 2
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
arm_12b_L
  rotate: false
  xy: 743, 162
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
arm_12b_R
  rotate: false
  xy: 763, 162
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
body_10a
  rotate: false
  xy: 275, 218
  size: 80, 102
  orig: 271, 271
  offset: 97, 124
  index: -1
body_11a
  rotate: false
  xy: 204, 101
  size: 72, 105
  orig: 271, 271
  offset: 99, 121
  index: -1
body_back_10a_L
  rotate: false
  xy: 0, 194
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
body_back_10a_R
  rotate: false
  xy: 350, 593
  size: 97, 223
  orig: 97, 223
  offset: 0, 0
  index: -1
body_back_11a_L
  rotate: false
  xy: 207, 594
  size: 141, 222
  orig: 141, 222
  offset: 0, 0
  index: -1
body_back_11a_R
  rotate: false
  xy: 119, 194
  size: 83, 223
  orig: 83, 223
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 339, 70
  size: 88, 52
  orig: 316, 316
  offset: 104, 60
  index: -1
emotion_10b
  rotate: false
  xy: 548, 281
  size: 83, 57
  orig: 316, 316
  offset: 105, 55
  index: -1
emotion_10c
  rotate: false
  xy: 357, 256
  size: 89, 64
  orig: 316, 316
  offset: 104, 58
  index: -1
emotion_10d
  rotate: false
  xy: 458, 284
  size: 88, 54
  orig: 316, 316
  offset: 103, 59
  index: -1
emotion_10e
  rotate: false
  xy: 0, 1
  size: 82, 61
  orig: 316, 316
  offset: 105, 56
  index: -1
emotion_10f
  rotate: false
  xy: 538, 221
  size: 83, 58
  orig: 316, 316
  offset: 106, 56
  index: -1
emotion_10g
  rotate: false
  xy: 339, 124
  size: 80, 64
  orig: 316, 316
  offset: 106, 55
  index: -1
emotion_10h
  rotate: false
  xy: 735, 641
  size: 80, 60
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_11a
  rotate: false
  xy: 659, 465
  size: 69, 52
  orig: 316, 316
  offset: 92, 60
  index: -1
emotion_11b
  rotate: false
  xy: 653, 347
  size: 66, 54
  orig: 316, 316
  offset: 94, 55
  index: -1
emotion_11c
  rotate: false
  xy: 721, 345
  size: 67, 57
  orig: 316, 316
  offset: 93, 58
  index: -1
emotion_11d
  rotate: false
  xy: 730, 461
  size: 69, 55
  orig: 316, 316
  offset: 92, 57
  index: -1
emotion_11e
  rotate: false
  xy: 744, 518
  size: 67, 59
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_11f
  rotate: false
  xy: 512, 103
  size: 66, 57
  orig: 316, 316
  offset: 94, 57
  index: -1
emotion_11g
  rotate: false
  xy: 653, 403
  size: 66, 60
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_11h
  rotate: false
  xy: 633, 285
  size: 66, 60
  orig: 316, 316
  offset: 94, 55
  index: -1
emotion_20a
  rotate: false
  xy: 448, 174
  size: 88, 52
  orig: 316, 316
  offset: 104, 60
  index: -1
emotion_20b
  rotate: false
  xy: 538, 162
  size: 83, 57
  orig: 316, 316
  offset: 105, 55
  index: -1
emotion_20c
  rotate: false
  xy: 357, 190
  size: 89, 64
  orig: 316, 316
  offset: 104, 58
  index: -1
emotion_20d
  rotate: false
  xy: 448, 228
  size: 88, 54
  orig: 316, 316
  offset: 103, 59
  index: -1
emotion_20e
  rotate: false
  xy: 84, 1
  size: 82, 61
  orig: 316, 316
  offset: 105, 56
  index: -1
emotion_20f
  rotate: false
  xy: 659, 519
  size: 83, 58
  orig: 316, 316
  offset: 106, 56
  index: -1
emotion_20g
  rotate: false
  xy: 653, 637
  size: 80, 64
  orig: 316, 316
  offset: 106, 55
  index: -1
emotion_20h
  rotate: false
  xy: 735, 579
  size: 80, 60
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_21a
  rotate: false
  xy: 441, 120
  size: 69, 52
  orig: 316, 316
  offset: 92, 60
  index: -1
emotion_21b
  rotate: false
  xy: 498, 47
  size: 66, 54
  orig: 316, 316
  offset: 94, 55
  index: -1
emotion_21c
  rotate: false
  xy: 701, 286
  size: 67, 57
  orig: 316, 316
  offset: 93, 58
  index: -1
emotion_21d
  rotate: false
  xy: 721, 404
  size: 69, 55
  orig: 316, 316
  offset: 92, 57
  index: -1
emotion_21e
  rotate: false
  xy: 580, 101
  size: 66, 59
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_21f
  rotate: false
  xy: 566, 42
  size: 66, 57
  orig: 316, 316
  offset: 94, 57
  index: -1
emotion_21g
  rotate: false
  xy: 270, 31
  size: 66, 60
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_21h
  rotate: false
  xy: 338, 8
  size: 66, 60
  orig: 316, 316
  offset: 94, 55
  index: -1
hair_item0_10a
  rotate: false
  xy: 659, 703
  size: 155, 113
  orig: 316, 316
  offset: 84, 96
  index: -1
hair_item0_11a
  rotate: false
  xy: 449, 594
  size: 162, 122
  orig: 316, 316
  offset: 82, 86
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 207, 327
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 204, 208
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 344, 458
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
hair_item1_11a_R
  rotate: false
  xy: 278, 93
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 618
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 419
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 489, 3
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 514, 3
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 620, 457
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 560, 6
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 633, 590
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 792, 417
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_11a_L
  rotate: false
  xy: 539, 2
  size: 19, 43
  orig: 113, 113
  offset: 48, 31
  index: -1
hand_12a_L
  rotate: false
  xy: 585, 5
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 743, 126
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 614, 347
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
hand_12z_R
  rotate: false
  xy: 763, 126
  size: 18, 34
  orig: 125, 125
  offset: 53, 45
  index: -1
head_10a
  rotate: false
  xy: 458, 340
  size: 154, 115
  orig: 316, 316
  offset: 82, 47
  index: -1
head_11a
  rotate: false
  xy: 207, 460
  size: 135, 132
  orig: 316, 316
  offset: 86, 48
  index: -1
hip_10a
  rotate: false
  xy: 653, 579
  size: 76, 56
  orig: 226, 181
  offset: 73, 74
  index: -1
hip_11a
  rotate: false
  xy: 429, 63
  size: 67, 55
  orig: 226, 181
  offset: 75, 74
  index: -1
hip_item0_10a
  rotate: false
  xy: 449, 718
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 0, 94
  size: 202, 98
  orig: 202, 98
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 309, 322
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 458, 457
  size: 160, 135
  orig: 226, 181
  offset: 52, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 634, 30
  size: 28, 69
  orig: 136, 136
  offset: 54, 40
  index: -1
leg_10a_R
  rotate: false
  xy: 648, 125
  size: 28, 69
  orig: 136, 136
  offset: 54, 40
  index: -1
leg_10b_L
  rotate: false
  xy: 711, 130
  size: 30, 69
  orig: 136, 136
  offset: 54, 40
  index: -1
leg_10c_L
  rotate: false
  xy: 623, 196
  size: 30, 83
  orig: 136, 136
  offset: 54, 26
  index: -1
leg_10c_R
  rotate: false
  xy: 240, 18
  size: 28, 81
  orig: 136, 136
  offset: 55, 28
  index: -1
leg_11a_L
  rotate: false
  xy: 678, 130
  size: 31, 69
  orig: 136, 136
  offset: 53, 41
  index: -1
leg_11a_R
  rotate: false
  xy: 208, 0
  size: 30, 68
  orig: 136, 136
  offset: 53, 41
  index: -1
leg_11c_L
  rotate: false
  xy: 694, 201
  size: 29, 82
  orig: 136, 136
  offset: 55, 28
  index: -1
leg_11c_R
  rotate: false
  xy: 764, 202
  size: 28, 82
  orig: 136, 136
  offset: 55, 27
  index: -1
shadow
  rotate: false
  xy: 0, 64
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 655, 201
  size: 37, 82
  orig: 136, 181
  offset: 45, 58
  index: -1
thigh_10a_R
  rotate: false
  xy: 725, 202
  size: 37, 82
  orig: 136, 181
  offset: 45, 58
  index: -1
thigh_10b_L
  rotate: false
  xy: 613, 634
  size: 38, 82
  orig: 136, 181
  offset: 45, 58
  index: -1
thigh_11a_L
  rotate: false
  xy: 614, 372
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 620, 494
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 168, 0
  size: 18, 62
  orig: 136, 136
  offset: 58, 43
  index: -1
uparm_10a_R
  rotate: false
  xy: 188, 0
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_11a_L
  rotate: false
  xy: 421, 126
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_11a_R
  rotate: false
  xy: 406, 6
  size: 18, 62
  orig: 135, 136
  offset: 58, 43
  index: -1
