
common_1710000.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 260, 61
  size: 37, 15
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_L
  rotate: false
  xy: 139, 285
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 651, 483
  size: 36, 72
  orig: 150, 150
  offset: 57, 53
  index: -1
arm_11a_L
  rotate: false
  xy: 178, 285
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 216, 286
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 441, 624
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 479, 624
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 187, 372
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 225, 372
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 295, 446
  size: 101, 175
  orig: 300, 300
  offset: 101, 77
  index: -1
body_11a
  rotate: false
  xy: 362, 813
  size: 94, 175
  orig: 300, 300
  offset: 99, 77
  index: -1
body_back_10a
  rotate: false
  xy: 511, 869
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 495, 698
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 68, 283
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 365, 288
  size: 27, 83
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 25, 282
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 254, 286
  size: 35, 84
  orig: 300, 300
  offset: 104, 146
  index: -1
body_item1_10a_L
  rotate: false
  xy: 591, 457
  size: 58, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 651, 557
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 586, 706
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 106, 283
  size: 31, 86
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 420, 1
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 632, 271
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 907, 567
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 626, 606
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 364, 112
  size: 125, 174
  orig: 125, 174
  offset: 0, 0
  index: -1
body_item3_10b
  rotate: false
  xy: 539, 513
  size: 50, 109
  orig: 50, 110
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 187, 439
  size: 106, 180
  orig: 106, 180
  offset: 0, 0
  index: -1
body_item3_11b
  rotate: false
  xy: 570, 277
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 291, 288
  size: 36, 83
  orig: 300, 300
  offset: 143, 137
  index: -1
body_item4_11a
  rotate: false
  xy: 329, 288
  size: 34, 83
  orig: 300, 300
  offset: 133, 137
  index: -1
emotion_10a
  rotate: false
  xy: 704, 843
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 517, 624
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10c
  rotate: false
  xy: 704, 914
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10d
  rotate: false
  xy: 305, 1
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_10e
  rotate: false
  xy: 693, 694
  size: 105, 73
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 263, 373
  size: 101, 64
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 689, 617
  size: 101, 75
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10h
  rotate: false
  xy: 792, 408
  size: 101, 69
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10x
  rotate: false
  xy: 802, 774
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 366, 373
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10z
  rotate: false
  xy: 689, 543
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 688, 328
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 890, 90
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11c
  rotate: false
  xy: 895, 394
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 757, 195
  size: 85, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11e
  rotate: false
  xy: 892, 241
  size: 86, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11f
  rotate: false
  xy: 584, 136
  size: 82, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11g
  rotate: false
  xy: 491, 13
  size: 81, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11h
  rotate: false
  xy: 911, 676
  size: 77, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 584, 201
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11y
  rotate: false
  xy: 823, 17
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11z
  rotate: false
  xy: 740, 15
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_20a
  rotate: false
  xy: 819, 843
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 693, 769
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20c
  rotate: false
  xy: 819, 914
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20d
  rotate: false
  xy: 394, 296
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_20e
  rotate: false
  xy: 800, 630
  size: 105, 73
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 791, 342
  size: 101, 64
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 792, 553
  size: 101, 75
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20h
  rotate: false
  xy: 688, 399
  size: 101, 69
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20x
  rotate: false
  xy: 802, 705
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20y
  rotate: false
  xy: 689, 470
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20z
  rotate: false
  xy: 792, 479
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 777, 271
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 491, 196
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21c
  rotate: false
  xy: 894, 317
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 890, 165
  size: 85, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21e
  rotate: false
  xy: 669, 252
  size: 86, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21f
  rotate: false
  xy: 906, 25
  size: 82, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21g
  rotate: false
  xy: 574, 13
  size: 81, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21h
  rotate: false
  xy: 570, 386
  size: 77, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 669, 182
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21y
  rotate: false
  xy: 668, 109
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21z
  rotate: false
  xy: 657, 15
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 42
  size: 160, 238
  orig: 350, 350
  offset: 87, 69
  index: -1
hair_item0_11a
  rotate: false
  xy: 25, 371
  size: 160, 238
  orig: 350, 350
  offset: 81, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 162, 78
  size: 200, 205
  orig: 350, 350
  offset: 80, 48
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 786
  size: 200, 202
  orig: 350, 350
  offset: 80, 51
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 518, 817
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 866, 250
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 591, 566
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 458, 813
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 398, 480
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 41, 612
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 489, 815
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 540, 820
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 0, 1
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 48, 2
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 911, 747
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 844, 223
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 911, 795
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 569, 820
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 597, 820
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 625, 827
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 75, 2
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 26, 1
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 234, 51
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 866, 295
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 162, 49
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 135, 621
  size: 156, 163
  orig: 350, 350
  offset: 100, 52
  index: -1
head_11a
  rotate: false
  xy: 293, 623
  size: 146, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 469, 378
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 895, 471
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 934, 770
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 651, 657
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 651, 373
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 934, 880
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 653, 767
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 243, 787
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 191, 51
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 282
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 611
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 866, 153
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 99, 12
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 486, 498
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 458, 864
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 441, 687
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 600, 876
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 652, 877
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 491, 96
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 522, 96
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 553, 96
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 509, 279
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
