
common_8695010.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 440, 80
  size: 43, 75
  orig: 130, 130
  offset: 43, 31
  index: -1
arm_10a_R
  rotate: false
  xy: 485, 80
  size: 43, 75
  orig: 130, 130
  offset: 43, 31
  index: -1
arm_11a_L
  rotate: false
  xy: 530, 80
  size: 43, 75
  orig: 130, 130
  offset: 43, 31
  index: -1
arm_11a_R
  rotate: false
  xy: 575, 80
  size: 43, 75
  orig: 130, 130
  offset: 43, 31
  index: -1
arm_12a_L
  rotate: false
  xy: 537, 409
  size: 39, 48
  orig: 130, 130
  offset: 45, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 578, 409
  size: 39, 48
  orig: 130, 130
  offset: 45, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 449, 32
  size: 39, 46
  orig: 130, 130
  offset: 45, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 490, 32
  size: 39, 46
  orig: 130, 130
  offset: 45, 60
  index: -1
body_10a
  rotate: false
  xy: 241, 154
  size: 88, 123
  orig: 300, 300
  offset: 107, 127
  index: -1
body_11a
  rotate: false
  xy: 331, 156
  size: 80, 121
  orig: 300, 300
  offset: 106, 127
  index: -1
body_item0_10a
  rotate: false
  xy: 272, 279
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 268, 23
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 371, 289
  size: 122, 117
  orig: 300, 300
  offset: 90, 49
  index: -1
body_item1_11a
  rotate: false
  xy: 567, 573
  size: 114, 111
  orig: 300, 300
  offset: 87, 50
  index: -1
body_item2_10a
  rotate: false
  xy: 196, 312
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 347, 62
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 541, 306
  size: 25, 7
  orig: 350, 350
  offset: 150, 67
  index: -1
emotion_10b
  rotate: false
  xy: 449, 11
  size: 37, 19
  orig: 350, 350
  offset: 144, 61
  index: -1
emotion_10c
  rotate: false
  xy: 503, 205
  size: 31, 6
  orig: 350, 350
  offset: 147, 65
  index: -1
emotion_10d
  rotate: false
  xy: 445, 0
  size: 29, 9
  orig: 350, 350
  offset: 145, 66
  index: -1
emotion_10e
  rotate: false
  xy: 84, 51
  size: 14, 19
  orig: 350, 350
  offset: 151, 61
  index: -1
emotion_10f
  rotate: false
  xy: 507, 0
  size: 27, 9
  orig: 350, 350
  offset: 148, 65
  index: -1
emotion_10g
  rotate: false
  xy: 553, 1
  size: 14, 15
  orig: 350, 350
  offset: 149, 60
  index: -1
emotion_10h
  rotate: false
  xy: 527, 18
  size: 35, 12
  orig: 350, 350
  offset: 144, 64
  index: -1
emotion_11a
  rotate: false
  xy: 241, 144
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 268, 0
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 371, 279
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 196, 299
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 84, 30
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 420, 0
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 251, 295
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 84, 0
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 0, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 67
  index: -1
emotion_20b
  rotate: false
  xy: 488, 11
  size: 37, 19
  orig: 350, 350
  offset: 144, 61
  index: -1
emotion_20c
  rotate: false
  xy: 572, 318
  size: 31, 6
  orig: 350, 350
  offset: 147, 65
  index: -1
emotion_20d
  rotate: false
  xy: 476, 0
  size: 29, 9
  orig: 350, 350
  offset: 145, 66
  index: -1
emotion_20e
  rotate: false
  xy: 605, 305
  size: 14, 19
  orig: 350, 350
  offset: 151, 61
  index: -1
emotion_20f
  rotate: false
  xy: 619, 412
  size: 27, 9
  orig: 350, 350
  offset: 148, 65
  index: -1
emotion_20g
  rotate: false
  xy: 596, 288
  size: 14, 15
  orig: 350, 350
  offset: 149, 60
  index: -1
emotion_20h
  rotate: false
  xy: 146, 1
  size: 35, 12
  orig: 350, 350
  offset: 144, 64
  index: -1
emotion_21a
  rotate: false
  xy: 503, 195
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 304, 0
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 183, 5
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 581, 459
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 621, 305
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 226, 299
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 536, 1
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 115, 0
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 385, 560
  size: 180, 124
  orig: 350, 350
  offset: 85, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 206, 413
  size: 178, 124
  orig: 350, 350
  offset: 79, 98
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 493
  size: 204, 191
  orig: 350, 350
  offset: 82, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 299
  size: 194, 192
  orig: 350, 350
  offset: 84, 55
  index: -1
hair_item2_10a
  rotate: false
  xy: 100, 15
  size: 166, 123
  orig: 350, 350
  offset: 116, 155
  index: -1
hair_item2_11a
  rotate: false
  xy: 206, 539
  size: 177, 145
  orig: 350, 350
  offset: 100, 133
  index: -1
hand_10a_L
  rotate: false
  xy: 619, 423
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 420, 13
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 575, 39
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 569, 270
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 531, 32
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 553, 32
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 569, 230
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 601, 39
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 569, 203
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 386, 408
  size: 149, 150
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 100, 140
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 0, 9
  size: 82, 61
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 347, 0
  size: 71, 60
  orig: 250, 200
  offset: 90, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 408, 62
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 537, 212
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 541, 315
  size: 29, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 625, 480
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 503, 213
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item1_10a
  rotate: false
  xy: 0, 72
  size: 98, 225
  orig: 98, 225
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 659, 476
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 413, 157
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 459, 188
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 537, 459
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 581, 472
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 495, 306
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 413, 187
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 572, 326
  size: 36, 81
  orig: 150, 150
  offset: 57, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 610, 326
  size: 36, 81
  orig: 150, 150
  offset: 57, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 648, 393
  size: 36, 81
  orig: 150, 150
  offset: 57, 36
  index: -1
uparm_11a_R
  rotate: false
  xy: 648, 310
  size: 36, 81
  orig: 150, 150
  offset: 57, 36
  index: -1
