
common_1810300.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 730, 181
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_10a_R
  rotate: false
  xy: 746, 181
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_L
  rotate: false
  xy: 762, 179
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_R
  rotate: false
  xy: 778, 179
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_L
  rotate: false
  xy: 600, 10
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_R
  rotate: false
  xy: 728, 140
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 291, 5
  size: 21, 15
  orig: 80, 80
  offset: 31, 21
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 54, 3
  size: 19, 15
  orig: 80, 80
  offset: 29, 21
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 314, 5
  size: 21, 15
  orig: 80, 80
  offset: 31, 21
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 728, 95
  size: 19, 15
  orig: 80, 80
  offset: 29, 21
  index: -1
arm_item0_20a_L
  rotate: false
  xy: 583, 51
  size: 20, 16
  orig: 80, 80
  offset: 29, 21
  index: -1
arm_item0_20a_R
  rotate: false
  xy: 32, 1
  size: 20, 17
  orig: 80, 80
  offset: 31, 21
  index: -1
body_10a
  rotate: false
  xy: 179, 299
  size: 74, 113
  orig: 250, 250
  offset: 88, 63
  index: -1
body_11a
  rotate: false
  xy: 179, 185
  size: 74, 112
  orig: 250, 250
  offset: 84, 60
  index: -1
body_20a
  rotate: false
  xy: 0, 51
  size: 74, 125
  orig: 250, 250
  offset: 87, 63
  index: -1
body_back_10a_L
  rotate: false
  xy: 132, 67
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
body_back_10a_R
  rotate: false
  xy: 303, 453
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
body_back_11a_L
  rotate: false
  xy: 193, 73
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
body_back_11a_R
  rotate: false
  xy: 251, 457
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 387, 584
  size: 80, 78
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item0_10a_L
  rotate: false
  xy: 778, 693
  size: 18, 67
  orig: 250, 250
  offset: 124, 111
  index: -1
body_item0_10a_R
  rotate: false
  xy: 776, 630
  size: 24, 61
  orig: 250, 250
  offset: 93, 115
  index: -1
body_item0_11a
  rotate: false
  xy: 550, 587
  size: 80, 75
  orig: 250, 250
  offset: 84, 62
  index: -1
body_item0_11a_L
  rotate: false
  xy: 747, 245
  size: 21, 68
  orig: 250, 250
  offset: 109, 110
  index: -1
body_item0_11a_R
  rotate: false
  xy: 647, 171
  size: 26, 56
  orig: 250, 250
  offset: 85, 119
  index: -1
body_item0_20a
  rotate: false
  xy: 469, 583
  size: 79, 79
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item1_10a
  rotate: false
  xy: 41, 178
  size: 70, 82
  orig: 250, 250
  offset: 89, 106
  index: -1
body_item1_10a_L
  rotate: false
  xy: 113, 186
  size: 36, 74
  orig: 250, 250
  offset: 125, 102
  index: -1
body_item1_10a_R
  rotate: false
  xy: 261, 5
  size: 28, 72
  orig: 250, 250
  offset: 86, 102
  index: -1
body_item1_11a
  rotate: false
  xy: 193, 2
  size: 66, 69
  orig: 250, 250
  offset: 85, 107
  index: -1
body_item1_11a_L
  rotate: false
  xy: 653, 705
  size: 46, 73
  orig: 250, 250
  offset: 110, 102
  index: -1
body_item1_11a_R
  rotate: false
  xy: 529, 511
  size: 26, 70
  orig: 250, 250
  offset: 81, 103
  index: -1
body_item1_20a
  rotate: false
  xy: 379, 450
  size: 72, 60
  orig: 250, 250
  offset: 90, 114
  index: -1
body_item2_10a_L
  rotate: false
  xy: 493, 43
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 151, 217
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 153, 2
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
body_item2_20a_L
  rotate: false
  xy: 76, 60
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
body_item2_20a_R
  rotate: false
  xy: 249, 79
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 570, 211
  size: 38, 22
  orig: 250, 250
  offset: 97, 149
  index: -1
body_item3_11a
  rotate: false
  xy: 732, 222
  size: 36, 21
  orig: 250, 250
  offset: 89, 151
  index: -1
emotion_10a
  rotate: false
  xy: 436, 348
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_10b
  rotate: false
  xy: 500, 287
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_10c
  rotate: false
  xy: 436, 397
  size: 73, 48
  orig: 250, 250
  offset: 74, 82
  index: -1
emotion_10d
  rotate: false
  xy: 76, 0
  size: 75, 58
  orig: 250, 250
  offset: 74, 74
  index: -1
emotion_10e
  rotate: false
  xy: 298, 299
  size: 67, 56
  orig: 250, 250
  offset: 76, 74
  index: -1
emotion_10f
  rotate: false
  xy: 255, 555
  size: 82, 46
  orig: 250, 250
  offset: 74, 81
  index: -1
emotion_10g
  rotate: false
  xy: 0, 20
  size: 74, 29
  orig: 250, 250
  offset: 74, 83
  index: -1
emotion_10h
  rotate: false
  xy: 363, 395
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_10s
  rotate: false
  xy: 698, 583
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_10t
  rotate: false
  xy: 371, 147
  size: 72, 46
  orig: 250, 250
  offset: 76, 71
  index: -1
emotion_10u
  rotate: false
  xy: 701, 698
  size: 75, 62
  orig: 250, 250
  offset: 74, 70
  index: -1
emotion_10v
  rotate: false
  xy: 379, 512
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_10w
  rotate: false
  xy: 432, 309
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_10x
  rotate: false
  xy: 255, 185
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_10y
  rotate: false
  xy: 618, 528
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10z
  rotate: false
  xy: 370, 250
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_11a
  rotate: false
  xy: 568, 289
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11b
  rotate: false
  xy: 690, 261
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_11c
  rotate: false
  xy: 445, 148
  size: 61, 47
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11d
  rotate: false
  xy: 703, 407
  size: 63, 57
  orig: 250, 250
  offset: 71, 74
  index: -1
emotion_11e
  rotate: false
  xy: 641, 648
  size: 56, 55
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11f
  rotate: false
  xy: 368, 100
  size: 72, 45
  orig: 250, 250
  offset: 70, 82
  index: -1
emotion_11g
  rotate: false
  xy: 363, 363
  size: 62, 30
  orig: 250, 250
  offset: 70, 84
  index: -1
emotion_11h
  rotate: false
  xy: 701, 354
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_11s
  rotate: false
  xy: 428, 45
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_11t
  rotate: false
  xy: 356, 0
  size: 60, 43
  orig: 250, 250
  offset: 72, 74
  index: -1
emotion_11u
  rotate: false
  xy: 632, 586
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_11v
  rotate: false
  xy: 557, 516
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_11w
  rotate: false
  xy: 291, 416
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_11x
  rotate: false
  xy: 516, 106
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11y
  rotate: false
  xy: 291, 22
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11z
  rotate: false
  xy: 444, 197
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_20a
  rotate: false
  xy: 508, 341
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_20b
  rotate: false
  xy: 586, 337
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_20c
  rotate: false
  xy: 511, 390
  size: 73, 48
  orig: 250, 250
  offset: 74, 82
  index: -1
emotion_20d
  rotate: false
  xy: 699, 638
  size: 75, 58
  orig: 250, 250
  offset: 74, 74
  index: -1
emotion_20e
  rotate: false
  xy: 301, 241
  size: 67, 56
  orig: 250, 250
  offset: 76, 74
  index: -1
emotion_20f
  rotate: false
  xy: 701, 762
  size: 82, 46
  orig: 250, 250
  offset: 74, 81
  index: -1
emotion_20g
  rotate: false
  xy: 627, 439
  size: 74, 29
  orig: 250, 250
  offset: 74, 83
  index: -1
emotion_20h
  rotate: false
  xy: 371, 195
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_20s
  rotate: false
  xy: 694, 528
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_20t
  rotate: false
  xy: 586, 391
  size: 72, 46
  orig: 250, 250
  offset: 76, 71
  index: -1
emotion_20u
  rotate: false
  xy: 452, 519
  size: 75, 62
  orig: 250, 250
  offset: 74, 70
  index: -1
emotion_20v
  rotate: false
  xy: 453, 447
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_20w
  rotate: false
  xy: 693, 315
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_20x
  rotate: false
  xy: 285, 80
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_20y
  rotate: false
  xy: 627, 470
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20z
  rotate: false
  xy: 356, 45
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_21a
  rotate: false
  xy: 629, 285
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21b
  rotate: false
  xy: 570, 235
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_21c
  rotate: false
  xy: 537, 2
  size: 61, 47
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21d
  rotate: false
  xy: 298, 357
  size: 63, 57
  orig: 250, 250
  offset: 71, 74
  index: -1
emotion_21e
  rotate: false
  xy: 442, 252
  size: 56, 55
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21f
  rotate: false
  xy: 442, 100
  size: 72, 45
  orig: 250, 250
  offset: 70, 82
  index: -1
emotion_21g
  rotate: false
  xy: 500, 255
  size: 62, 30
  orig: 250, 250
  offset: 70, 84
  index: -1
emotion_21h
  rotate: false
  xy: 508, 147
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_21s
  rotate: false
  xy: 505, 200
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_21t
  rotate: false
  xy: 418, 0
  size: 60, 43
  orig: 250, 250
  offset: 72, 74
  index: -1
emotion_21u
  rotate: false
  xy: 703, 466
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_21v
  rotate: false
  xy: 526, 440
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_21w
  rotate: false
  xy: 675, 224
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21x
  rotate: false
  xy: 480, 2
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21y
  rotate: false
  xy: 367, 305
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21z
  rotate: false
  xy: 522, 51
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_31a
  rotate: false
  xy: 650, 125
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31b
  rotate: false
  xy: 339, 555
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_31h
  rotate: false
  xy: 323, 185
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31s
  rotate: false
  xy: 768, 403
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31u
  rotate: false
  xy: 255, 353
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31v
  rotate: false
  xy: 770, 512
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_31w
  rotate: false
  xy: 770, 220
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31x
  rotate: false
  xy: 251, 416
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31y
  rotate: false
  xy: 769, 456
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_31z
  rotate: false
  xy: 654, 333
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_41a
  rotate: false
  xy: 689, 125
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41b
  rotate: false
  xy: 770, 299
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_41h
  rotate: false
  xy: 627, 229
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41s
  rotate: false
  xy: 660, 386
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41u
  rotate: false
  xy: 255, 290
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41v
  rotate: false
  xy: 587, 445
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_41w
  rotate: false
  xy: 573, 111
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41x
  rotate: false
  xy: 770, 258
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41y
  rotate: false
  xy: 766, 347
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_41z
  rotate: false
  xy: 675, 171
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
hand_10a_L
  rotate: false
  xy: 605, 54
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_10a_R
  rotate: false
  xy: 624, 54
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_L
  rotate: false
  xy: 616, 31
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_R
  rotate: false
  xy: 616, 8
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_L
  rotate: false
  xy: 635, 31
  size: 17, 21
  orig: 55, 55
  offset: 20, 18
  index: -1
hand_20a_R
  rotate: false
  xy: 635, 8
  size: 17, 21
  orig: 55, 55
  offset: 20, 18
  index: -1
head_10a
  rotate: false
  xy: 41, 411
  size: 123, 144
  orig: 250, 250
  offset: 68, 68
  index: -1
head_11a
  rotate: false
  xy: 383, 664
  size: 110, 144
  orig: 250, 250
  offset: 69, 70
  index: -1
head_20a
  rotate: false
  xy: 255, 662
  size: 126, 146
  orig: 250, 250
  offset: 62, 67
  index: -1
head_31a
  rotate: false
  xy: 41, 262
  size: 117, 147
  orig: 250, 250
  offset: 63, 68
  index: -1
leg_10a_L
  rotate: false
  xy: 728, 112
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_10a_R
  rotate: false
  xy: 621, 77
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_11a_L
  rotate: false
  xy: 650, 97
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_11a_R
  rotate: false
  xy: 678, 97
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_20a_L
  rotate: false
  xy: 706, 97
  size: 20, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_20a_R
  rotate: false
  xy: 599, 77
  size: 20, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
lessonItem_00a
  rotate: false
  xy: 166, 414
  size: 83, 141
  orig: 175, 385
  offset: 46, 22
  index: -1
lessonItem_00b
  rotate: false
  xy: 0, 0
  size: 30, 18
  orig: 175, 385
  offset: 65, 148
  index: -1
lessonItem_00c
  rotate: false
  xy: 160, 180
  size: 17, 229
  orig: 175, 385
  offset: 74, 134
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 178
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 349, 454
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 364, 454
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 495, 780
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
stand_103
  rotate: false
  xy: 0, 557
  size: 253, 251
  orig: 500, 500
  offset: 184, 17
  index: -1
tail_10a
  rotate: false
  xy: 495, 664
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 495, 721
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tail_20a
  rotate: false
  xy: 255, 603
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 331, 123
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_10a_R
  rotate: false
  xy: 573, 149
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_11a_L
  rotate: false
  xy: 255, 227
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_11a_R
  rotate: false
  xy: 285, 122
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_20a_L
  rotate: false
  xy: 610, 167
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_20a_R
  rotate: false
  xy: 613, 105
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
uparm_10a_L
  rotate: false
  xy: 785, 768
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_10a_R
  rotate: false
  xy: 714, 182
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_L
  rotate: false
  xy: 774, 588
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_R
  rotate: false
  xy: 790, 588
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_L
  rotate: false
  xy: 583, 69
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_R
  rotate: false
  xy: 794, 178
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
