
608_7015020.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 780, 178
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_10a_R
  rotate: false
  xy: 724, 141
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_L
  rotate: false
  xy: 740, 140
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_R
  rotate: false
  xy: 756, 140
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_L
  rotate: false
  xy: 772, 137
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_R
  rotate: false
  xy: 705, 96
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
body_10a
  rotate: false
  xy: 300, 358
  size: 75, 113
  orig: 250, 250
  offset: 87, 63
  index: -1
body_11a
  rotate: false
  xy: 674, 684
  size: 74, 112
  orig: 250, 250
  offset: 84, 60
  index: -1
body_20a
  rotate: false
  xy: 224, 346
  size: 74, 125
  orig: 250, 250
  offset: 87, 63
  index: -1
body_item0_10a
  rotate: false
  xy: 305, 278
  size: 80, 78
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item0_11a
  rotate: false
  xy: 377, 399
  size: 76, 75
  orig: 250, 250
  offset: 88, 62
  index: -1
body_item0_20a
  rotate: false
  xy: 224, 265
  size: 79, 79
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item1_10a
  rotate: false
  xy: 745, 463
  size: 47, 64
  orig: 250, 250
  offset: 97, 124
  index: -1
body_item1_11a
  rotate: false
  xy: 283, 75
  size: 53, 64
  orig: 250, 250
  offset: 87, 124
  index: -1
body_item2_10a
  rotate: false
  xy: 448, 277
  size: 80, 45
  orig: 250, 250
  offset: 97, 141
  index: -1
body_item2_11a
  rotate: false
  xy: 283, 27
  size: 60, 46
  orig: 250, 250
  offset: 120, 140
  index: -1
body_item2_20a
  rotate: false
  xy: 455, 382
  size: 81, 46
  orig: 250, 250
  offset: 95, 141
  index: -1
body_item3_10a
  rotate: false
  xy: 607, 549
  size: 63, 68
  orig: 250, 250
  offset: 126, 103
  index: -1
body_item3_11a
  rotate: false
  xy: 750, 727
  size: 46, 69
  orig: 250, 250
  offset: 130, 102
  index: -1
body_item3_20a
  rotate: false
  xy: 455, 430
  size: 62, 69
  orig: 250, 250
  offset: 130, 102
  index: -1
body_item4_10a
  rotate: false
  xy: 746, 600
  size: 50, 69
  orig: 250, 250
  offset: 85, 102
  index: -1
body_item4_11a
  rotate: false
  xy: 403, 97
  size: 33, 69
  orig: 250, 250
  offset: 107, 102
  index: -1
body_item4_20a
  rotate: false
  xy: 745, 529
  size: 50, 69
  orig: 250, 250
  offset: 90, 102
  index: -1
emotion_10a
  rotate: false
  xy: 538, 381
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_10b
  rotate: false
  xy: 530, 271
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10c
  rotate: false
  xy: 648, 330
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10d
  rotate: false
  xy: 516, 271
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10e
  rotate: false
  xy: 673, 612
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_10f
  rotate: false
  xy: 698, 218
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10g
  rotate: false
  xy: 328, 214
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10h
  rotate: false
  xy: 672, 485
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_10v
  rotate: false
  xy: 345, 0
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_10w
  rotate: false
  xy: 580, 440
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_10x
  rotate: false
  xy: 448, 324
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10y
  rotate: false
  xy: 728, 367
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_10z
  rotate: false
  xy: 604, 495
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_11a
  rotate: false
  xy: 387, 239
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11b
  rotate: false
  xy: 503, 162
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11c
  rotate: false
  xy: 522, 271
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11d
  rotate: false
  xy: 704, 218
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11e
  rotate: false
  xy: 519, 430
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_11f
  rotate: false
  xy: 328, 208
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11g
  rotate: false
  xy: 710, 218
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11h
  rotate: false
  xy: 269, 141
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_11u
  rotate: false
  xy: 334, 158
  size: 63, 60
  orig: 250, 250
  offset: 71, 71
  index: -1
emotion_11v
  rotate: false
  xy: 498, 63
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_11w
  rotate: false
  xy: 732, 409
  size: 62, 52
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11x
  rotate: false
  xy: 345, 39
  size: 62, 55
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_11y
  rotate: false
  xy: 377, 358
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11z
  rotate: false
  xy: 371, 476
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_20a
  rotate: false
  xy: 654, 326
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_20b
  rotate: false
  xy: 656, 375
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20c
  rotate: false
  xy: 328, 202
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20d
  rotate: false
  xy: 716, 218
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20e
  rotate: false
  xy: 672, 540
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_20f
  rotate: false
  xy: 328, 196
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20g
  rotate: false
  xy: 133, 135
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20h
  rotate: false
  xy: 524, 326
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_20v
  rotate: false
  xy: 448, 238
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_20w
  rotate: false
  xy: 656, 430
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_20x
  rotate: false
  xy: 309, 220
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20y
  rotate: false
  xy: 726, 325
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_20z
  rotate: false
  xy: 648, 272
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_21a
  rotate: false
  xy: 698, 224
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21b
  rotate: false
  xy: 580, 216
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21c
  rotate: false
  xy: 434, 393
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21d
  rotate: false
  xy: 224, 259
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21e
  rotate: false
  xy: 387, 287
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_21f
  rotate: false
  xy: 656, 489
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21g
  rotate: false
  xy: 580, 434
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21h
  rotate: false
  xy: 716, 272
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_21u
  rotate: false
  xy: 338, 96
  size: 63, 60
  orig: 250, 250
  offset: 71, 71
  index: -1
emotion_21v
  rotate: false
  xy: 592, 116
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21w
  rotate: false
  xy: 516, 217
  size: 62, 52
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21x
  rotate: false
  xy: 439, 181
  size: 62, 55
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_21y
  rotate: false
  xy: 597, 336
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21z
  rotate: false
  xy: 641, 218
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_31a
  rotate: false
  xy: 538, 17
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31b
  rotate: false
  xy: 759, 219
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_31e
  rotate: false
  xy: 269, 194
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_31h
  rotate: false
  xy: 750, 671
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31u
  rotate: false
  xy: 564, 153
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31v
  rotate: false
  xy: 498, 25
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31w
  rotate: false
  xy: 457, 44
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31x
  rotate: false
  xy: 563, 504
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_31y
  rotate: false
  xy: 413, 0
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31z
  rotate: false
  xy: 633, 68
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_41a
  rotate: false
  xy: 617, 17
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41b
  rotate: false
  xy: 479, 100
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_41e
  rotate: false
  xy: 399, 168
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_41h
  rotate: false
  xy: 409, 41
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41u
  rotate: false
  xy: 607, 153
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41v
  rotate: false
  xy: 740, 181
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41w
  rotate: false
  xy: 592, 63
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41x
  rotate: false
  xy: 438, 97
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_41y
  rotate: false
  xy: 453, 0
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41z
  rotate: false
  xy: 577, 15
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 309, 197
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_10a_R
  rotate: false
  xy: 214, 10
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_L
  rotate: false
  xy: 233, 10
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_R
  rotate: false
  xy: 252, 10
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_L
  rotate: false
  xy: 428, 478
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_R
  rotate: false
  xy: 493, 2
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
head_10a
  rotate: false
  xy: 0, 2
  size: 149, 107
  orig: 250, 250
  offset: 49, 68
  index: -1
head_11a
  rotate: false
  xy: 133, 141
  size: 134, 113
  orig: 250, 250
  offset: 51, 70
  index: -1
head_20a
  rotate: false
  xy: 151, 33
  size: 130, 106
  orig: 250, 250
  offset: 63, 68
  index: -1
head_31a
  rotate: false
  xy: 0, 111
  size: 131, 143
  orig: 250, 250
  offset: 49, 68
  index: -1
head_item0_10a
  rotate: false
  xy: 225, 646
  size: 222, 150
  orig: 250, 250
  offset: 23, 99
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 646
  size: 223, 150
  orig: 250, 250
  offset: 22, 99
  index: -1
head_item0_20a
  rotate: false
  xy: 0, 342
  size: 222, 150
  orig: 250, 250
  offset: 18, 99
  index: -1
head_item0_31a
  rotate: false
  xy: 0, 494
  size: 223, 150
  orig: 250, 250
  offset: 22, 99
  index: -1
head_item1_10a
  rotate: false
  xy: 225, 560
  size: 222, 84
  orig: 250, 250
  offset: 22, 101
  index: -1
head_item1_11a
  rotate: false
  xy: 0, 256
  size: 222, 84
  orig: 250, 250
  offset: 22, 101
  index: -1
head_item1_20a
  rotate: false
  xy: 449, 705
  size: 223, 91
  orig: 250, 250
  offset: 18, 104
  index: -1
head_item1_31a
  rotate: false
  xy: 449, 619
  size: 222, 84
  orig: 250, 250
  offset: 22, 101
  index: -1
leg_10a_L
  rotate: false
  xy: 555, 63
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_10a_R
  rotate: false
  xy: 151, 5
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_11a_L
  rotate: false
  xy: 439, 153
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_11a_R
  rotate: false
  xy: 467, 153
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_20a_L
  rotate: false
  xy: 172, 5
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_20a_R
  rotate: false
  xy: 193, 5
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
shadow
  rotate: false
  xy: 225, 530
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 225, 473
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 449, 560
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tail_20a
  rotate: false
  xy: 431, 501
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 650, 156
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_10a_R
  rotate: false
  xy: 687, 156
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_11a_L
  rotate: false
  xy: 610, 377
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_11a_R
  rotate: false
  xy: 602, 273
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_20a_L
  rotate: false
  xy: 518, 100
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_20a_R
  rotate: false
  xy: 555, 91
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
uparm_10a_L
  rotate: false
  xy: 781, 283
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_10a_R
  rotate: false
  xy: 656, 26
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_L
  rotate: false
  xy: 724, 182
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_R
  rotate: false
  xy: 672, 26
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_L
  rotate: false
  xy: 673, 95
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_R
  rotate: false
  xy: 689, 95
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
