
common_1230040.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 441, 601
  size: 72, 92
  orig: 150, 150
  offset: 41, 14
  index: -1
arm_10a_R
  rotate: false
  xy: 534, 364
  size: 72, 92
  orig: 150, 150
  offset: 36, 14
  index: -1
arm_11a_L
  rotate: false
  xy: 533, 271
  size: 72, 91
  orig: 150, 150
  offset: 41, 15
  index: -1
arm_11a_R
  rotate: false
  xy: 497, 63
  size: 72, 91
  orig: 150, 150
  offset: 36, 15
  index: -1
arm_12a_L
  rotate: false
  xy: 367, 268
  size: 84, 63
  orig: 150, 150
  offset: 50, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 677, 138
  size: 84, 63
  orig: 150, 150
  offset: 51, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 972, 518
  size: 84, 63
  orig: 150, 150
  offset: 50, 65
  index: -1
arm_12b_R
  rotate: false
  xy: 969, 453
  size: 84, 63
  orig: 150, 150
  offset: 51, 65
  index: -1
body_10a
  rotate: false
  xy: 909, 740
  size: 97, 133
  orig: 300, 300
  offset: 101, 118
  index: -1
body_11a
  rotate: false
  xy: 870, 605
  size: 91, 132
  orig: 300, 300
  offset: 100, 119
  index: -1
ear_10a_L
  rotate: false
  xy: 342, 20
  size: 71, 97
  orig: 350, 350
  offset: 197, 142
  index: -1
ear_10a_R
  rotate: false
  xy: 453, 271
  size: 78, 92
  orig: 350, 350
  offset: 86, 144
  index: -1
ear_11a_L
  rotate: false
  xy: 268, 22
  size: 72, 100
  orig: 350, 350
  offset: 174, 140
  index: -1
ear_11a_R
  rotate: false
  xy: 443, 519
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
emotion_10a
  rotate: false
  xy: 515, 585
  size: 104, 57
  orig: 350, 350
  offset: 111, 69
  index: -1
emotion_10b
  rotate: false
  xy: 570, 203
  size: 100, 66
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10c
  rotate: false
  xy: 260, 268
  size: 105, 63
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10d
  rotate: false
  xy: 572, 139
  size: 103, 62
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 950, 378
  size: 83, 73
  orig: 350, 350
  offset: 121, 60
  index: -1
emotion_10f
  rotate: false
  xy: 673, 74
  size: 102, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10g
  rotate: false
  xy: 511, 517
  size: 102, 66
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 497, 0
  size: 99, 61
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10z
  rotate: false
  xy: 675, 10
  size: 103, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_11a
  rotate: false
  xy: 780, 393
  size: 82, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 780, 6
  size: 78, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 777, 74
  size: 80, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 775, 267
  size: 81, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 672, 203
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 825, 203
  size: 76, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 598, 0
  size: 75, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 763, 138
  size: 79, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 864, 414
  size: 84, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 497, 458
  size: 104, 57
  orig: 350, 350
  offset: 111, 69
  index: -1
emotion_20b
  rotate: false
  xy: 571, 71
  size: 100, 66
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20c
  rotate: false
  xy: 515, 644
  size: 105, 63
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20d
  rotate: false
  xy: 763, 567
  size: 103, 62
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 690, 275
  size: 83, 73
  orig: 350, 350
  offset: 121, 60
  index: -1
emotion_20f
  rotate: false
  xy: 868, 541
  size: 102, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_20g
  rotate: false
  xy: 466, 203
  size: 102, 66
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 868, 478
  size: 99, 61
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20z
  rotate: false
  xy: 763, 503
  size: 103, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 780, 331
  size: 82, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 860, 6
  size: 78, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 859, 74
  size: 80, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 742, 203
  size: 81, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 941, 68
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 858, 267
  size: 76, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 950, 307
  size: 75, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 844, 138
  size: 79, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 864, 350
  size: 84, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 515, 709
  size: 131, 143
  orig: 350, 350
  offset: 104, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 963, 636
  size: 43, 102
  orig: 350, 350
  offset: 164, 104
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 276
  size: 160, 183
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 840, 875
  size: 160, 181
  orig: 350, 350
  offset: 82, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 428, 884
  size: 207, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 637, 889
  size: 201, 167
  orig: 350, 350
  offset: 78, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 723, 545
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 603, 467
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 622, 668
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 643, 513
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 903, 219
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 621, 596
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 608, 420
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1035, 405
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 608, 380
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 632, 472
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 963, 609
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 648, 749
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 782, 739
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
head_item0_10
  rotate: false
  xy: 0, 646
  size: 216, 206
  orig: 350, 350
  offset: 79, 48
  index: -1
head_item0_11
  rotate: false
  xy: 0, 854
  size: 226, 202
  orig: 350, 350
  offset: 75, 49
  index: -1
head_item1_10
  rotate: false
  xy: 228, 859
  size: 198, 197
  orig: 350, 350
  offset: 80, 29
  index: -1
head_item1_11
  rotate: false
  xy: 41, 461
  size: 189, 183
  orig: 350, 350
  offset: 73, 30
  index: -1
head_item2_10
  rotate: false
  xy: 615, 516
  size: 26, 67
  orig: 300, 300
  offset: 180, 153
  index: -1
head_item2_11
  rotate: false
  xy: 1010, 44
  size: 41, 95
  orig: 300, 300
  offset: 173, 127
  index: -1
hip_10a
  rotate: false
  xy: 441, 365
  size: 91, 91
  orig: 250, 200
  offset: 80, 79
  index: -1
hip_11a
  rotate: false
  xy: 607, 275
  size: 81, 87
  orig: 250, 200
  offset: 85, 79
  index: -1
hip_item0_10a
  rotate: false
  xy: 648, 651
  size: 119, 96
  orig: 250, 200
  offset: 85, 84
  index: -1
hip_item0_11a
  rotate: false
  xy: 232, 473
  size: 127, 102
  orig: 250, 200
  offset: 84, 77
  index: -1
hip_item10_10a
  rotate: false
  xy: 218, 690
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
hip_item10_11a
  rotate: false
  xy: 0, 88
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 936, 241
  size: 69, 64
  orig: 250, 200
  offset: 66, 112
  index: -1
hip_item1_11a
  rotate: false
  xy: 940, 13
  size: 61, 53
  orig: 250, 200
  offset: 89, 119
  index: -1
hip_item2_10a
  rotate: false
  xy: 96, 21
  size: 37, 65
  orig: 250, 200
  offset: 135, 49
  index: -1
hip_item2_10b
  rotate: false
  xy: 443, 458
  size: 37, 59
  orig: 250, 200
  offset: 135, 49
  index: -1
hip_item2_11a
  rotate: false
  xy: 1007, 242
  size: 25, 63
  orig: 250, 200
  offset: 126, 47
  index: -1
hip_item2_11b
  rotate: false
  xy: 723, 594
  size: 25, 55
  orig: 250, 200
  offset: 126, 47
  index: -1
hip_item3_10a
  rotate: false
  xy: 466, 156
  size: 104, 45
  orig: 250, 200
  offset: 79, 94
  index: -1
hip_item3_11a
  rotate: false
  xy: 763, 455
  size: 99, 46
  orig: 250, 200
  offset: 80, 90
  index: -1
hip_item4_10a
  rotate: false
  xy: 260, 333
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 385, 695
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
hip_item5_10a
  rotate: false
  xy: 376, 344
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
hip_item5_11a
  rotate: false
  xy: 1002, 915
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
hip_item6_10a
  rotate: false
  xy: 251, 124
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
hip_item6_11a
  rotate: false
  xy: 145, 111
  size: 104, 163
  orig: 104, 163
  offset: 0, 0
  index: -1
hip_item7_10a
  rotate: false
  xy: 342, 119
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
hip_item7_11a
  rotate: false
  xy: 203, 297
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
hip_item8_10a
  rotate: false
  xy: 232, 577
  size: 149, 111
  orig: 250, 250
  offset: 35, 108
  index: -1
hip_item8_11a
  rotate: false
  xy: 145, 0
  size: 121, 109
  orig: 250, 250
  offset: 107, 103
  index: -1
hip_item9_10a
  rotate: false
  xy: 769, 631
  size: 99, 106
  orig: 250, 250
  offset: 98, 113
  index: -1
hip_item9_11a
  rotate: false
  xy: 0, 11
  size: 94, 75
  orig: 250, 250
  offset: 86, 149
  index: -1
leg_10a_L
  rotate: false
  xy: 361, 476
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 464, 50
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 690, 551
  size: 31, 98
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 972, 140
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 1009, 141
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 267
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1034, 279
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 428, 854
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 1008, 798
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 1008, 681
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 415, 151
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 415, 44
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 394, 490
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 394, 597
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 1008, 583
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 925, 143
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 643, 553
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
