
common_1150020.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 386, 225
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 363, 51
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 391, 12
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 419, 12
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 447, 48
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 523, 45
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 555, 92
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 582, 92
  size: 25, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
body_10a
  rotate: false
  xy: 204, 427
  size: 103, 178
  orig: 300, 300
  offset: 99, 73
  index: -1
body_11a
  rotate: false
  xy: 329, 631
  size: 98, 177
  orig: 300, 300
  offset: 95, 74
  index: -1
emotion_10a
  rotate: false
  xy: 429, 593
  size: 107, 80
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10b
  rotate: false
  xy: 313, 311
  size: 102, 85
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_10c
  rotate: false
  xy: 525, 492
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 416, 508
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10e
  rotate: false
  xy: 429, 675
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 417, 268
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 633, 495
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 313, 398
  size: 101, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_11a
  rotate: false
  xy: 25, 0
  size: 80, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 414, 183
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 493, 170
  size: 76, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11d
  rotate: false
  xy: 613, 143
  size: 76, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11e
  rotate: false
  xy: 233, 319
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 691, 139
  size: 76, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11g
  rotate: false
  xy: 308, 224
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 246, 131
  size: 76, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20a
  rotate: false
  xy: 416, 427
  size: 107, 79
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20b
  rotate: false
  xy: 633, 407
  size: 103, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 525, 411
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 522, 326
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20e
  rotate: false
  xy: 538, 573
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 522, 251
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 631, 583
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 631, 324
  size: 103, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_21a
  rotate: false
  xy: 107, 0
  size: 79, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21b
  rotate: false
  xy: 401, 98
  size: 75, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 170, 81
  size: 74, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21d
  rotate: false
  xy: 263, 45
  size: 74, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21e
  rotate: false
  xy: 246, 211
  size: 60, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 478, 95
  size: 75, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21g
  rotate: false
  xy: 324, 137
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 188, 1
  size: 73, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 632, 671
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 417, 343
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 607
  size: 208, 201
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 403
  size: 202, 202
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10a_L
  rotate: false
  xy: 738, 396
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 736, 347
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 497, 54
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 572, 52
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 447, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 469, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 0, 27
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 491, 0
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 474, 48
  size: 21, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 550, 44
  size: 20, 46
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 513, 6
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 599, 51
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 335, 10
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12z_L
  rotate: false
  xy: 306, 17
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 25, 272
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 25, 135
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 25, 80
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 635, 754
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 362, 489
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 204, 417
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
hip_10a
  rotate: false
  xy: 531, 678
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 629, 229
  size: 86, 93
  orig: 250, 200
  offset: 83, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 166, 162
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 206, 167
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 717, 214
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 768, 701
  size: 40, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 571, 142
  size: 40, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 210, 607
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 263, 18
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 74
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 339, 38
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 429, 780
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 180, 277
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 309, 481
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 362, 505
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 738, 558
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 738, 445
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 769, 352
  size: 39, 91
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 769, 259
  size: 39, 91
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 769, 166
  size: 39, 91
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 769, 73
  size: 39, 91
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 402, 481
  size: 12, 22
  orig: 150, 150
  offset: 77, 91
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 246, 106
  size: 14, 23
  orig: 150, 150
  offset: 74, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 416, 605
  size: 11, 24
  orig: 150, 150
  offset: 79, 75
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 555, 144
  size: 14, 24
  orig: 150, 150
  offset: 75, 77
  index: -1
