
cook_1620120.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 648, 120
  size: 21, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 671, 120
  size: 21, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 694, 120
  size: 21, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 717, 128
  size: 21, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 706, 79
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 490, 42
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 582, 48
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 604, 48
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_item0_10a
  rotate: false
  xy: 558, 145
  size: 10, 15
  orig: 130, 130
  offset: 53, 40
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 676, 50
  size: 25, 33
  orig: 130, 130
  offset: 59, 41
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 462, 48
  size: 26, 33
  orig: 130, 130
  offset: 59, 41
  index: -1
arm_item0_10b_L
  rotate: false
  xy: 434, 363
  size: 10, 32
  orig: 130, 130
  offset: 48, 41
  index: -1
arm_item0_10b_R
  rotate: false
  xy: 764, 627
  size: 11, 32
  orig: 130, 130
  offset: 48, 41
  index: -1
arm_item0_11a
  rotate: false
  xy: 544, 241
  size: 8, 15
  orig: 130, 130
  offset: 52, 40
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 648, 85
  size: 27, 33
  orig: 130, 130
  offset: 57, 41
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 677, 85
  size: 27, 33
  orig: 130, 130
  offset: 57, 41
  index: -1
arm_item0_11b_L
  rotate: false
  xy: 770, 160
  size: 10, 29
  orig: 130, 130
  offset: 47, 44
  index: -1
arm_item0_11b_R
  rotate: false
  xy: 770, 129
  size: 10, 29
  orig: 130, 130
  offset: 47, 44
  index: -1
arm_item0_12a
  rotate: false
  xy: 466, 0
  size: 11, 12
  orig: 130, 130
  offset: 52, 67
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 433, 44
  size: 27, 37
  orig: 130, 130
  offset: 55, 63
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 0, 2
  size: 26, 29
  orig: 130, 130
  offset: 57, 59
  index: -1
arm_item0_12b
  rotate: false
  xy: 179, 572
  size: 9, 11
  orig: 130, 130
  offset: 53, 59
  index: -1
arm_item0_12b_L
  rotate: false
  xy: 373, 276
  size: 11, 32
  orig: 130, 130
  offset: 47, 63
  index: -1
arm_item0_12b_R
  rotate: false
  xy: 198, 0
  size: 11, 26
  orig: 130, 130
  offset: 46, 62
  index: -1
arm_item1_10a
  rotate: false
  xy: 412, 574
  size: 11, 15
  orig: 130, 130
  offset: 53, 40
  index: -1
arm_item1_10b_L
  rotate: false
  xy: 754, 46
  size: 18, 32
  orig: 130, 130
  offset: 48, 41
  index: -1
arm_item1_10b_R
  rotate: false
  xy: 404, 8
  size: 18, 32
  orig: 130, 130
  offset: 48, 41
  index: -1
arm_item1_11a
  rotate: false
  xy: 471, 283
  size: 8, 15
  orig: 130, 130
  offset: 52, 40
  index: -1
arm_item1_11b_L
  rotate: false
  xy: 446, 10
  size: 18, 32
  orig: 130, 130
  offset: 47, 41
  index: -1
arm_item1_11b_R
  rotate: false
  xy: 466, 14
  size: 18, 32
  orig: 130, 130
  offset: 47, 41
  index: -1
arm_item1_12a_R
  rotate: false
  xy: 363, 2
  size: 19, 38
  orig: 130, 130
  offset: 64, 60
  index: -1
arm_item1_12b_L
  rotate: false
  xy: 178, 0
  size: 18, 26
  orig: 130, 130
  offset: 48, 62
  index: -1
arm_item1_12b_R
  rotate: false
  xy: 626, 49
  size: 20, 38
  orig: 130, 130
  offset: 46, 60
  index: -1
body_10a
  rotate: false
  xy: 90, 272
  size: 82, 114
  orig: 300, 300
  offset: 111, 106
  index: -1
body_11a
  rotate: false
  xy: 307, 442
  size: 73, 114
  orig: 300, 300
  offset: 110, 110
  index: -1
body_item0_10a
  rotate: false
  xy: 64, 21
  size: 88, 17
  orig: 300, 300
  offset: 106, 102
  index: -1
body_item0_11a
  rotate: false
  xy: 544, 215
  size: 82, 16
  orig: 300, 300
  offset: 104, 106
  index: -1
emotion_10a
  rotate: false
  xy: 90, 210
  size: 98, 60
  orig: 350, 350
  offset: 113, 71
  index: -1
emotion_10b
  rotate: false
  xy: 179, 347
  size: 98, 61
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_10c
  rotate: false
  xy: 192, 28
  size: 96, 51
  orig: 350, 350
  offset: 115, 72
  index: -1
emotion_10d
  rotate: false
  xy: 579, 484
  size: 94, 50
  orig: 350, 350
  offset: 115, 72
  index: -1
emotion_10e
  rotate: false
  xy: 174, 279
  size: 95, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10f
  rotate: false
  xy: 381, 310
  size: 63, 51
  orig: 350, 350
  offset: 128, 68
  index: -1
emotion_10g
  rotate: false
  xy: 192, 146
  size: 93, 63
  orig: 350, 350
  offset: 116, 67
  index: -1
emotion_10h
  rotate: false
  xy: 582, 536
  size: 93, 61
  orig: 350, 350
  offset: 116, 69
  index: -1
emotion_11a
  rotate: false
  xy: 688, 597
  size: 74, 62
  orig: 350, 350
  offset: 105, 75
  index: -1
emotion_11b
  rotate: false
  xy: 306, 315
  size: 73, 61
  orig: 350, 350
  offset: 106, 67
  index: -1
emotion_11c
  rotate: false
  xy: 554, 278
  size: 73, 43
  orig: 350, 350
  offset: 106, 76
  index: -1
emotion_11d
  rotate: false
  xy: 666, 368
  size: 71, 45
  orig: 350, 350
  offset: 106, 76
  index: -1
emotion_11e
  rotate: false
  xy: 666, 415
  size: 71, 65
  orig: 350, 350
  offset: 105, 72
  index: -1
emotion_11f
  rotate: false
  xy: 481, 258
  size: 71, 59
  orig: 350, 350
  offset: 107, 72
  index: -1
emotion_11g
  rotate: false
  xy: 471, 205
  size: 71, 51
  orig: 350, 350
  offset: 107, 70
  index: -1
emotion_11h
  rotate: false
  xy: 629, 230
  size: 70, 59
  orig: 350, 350
  offset: 107, 72
  index: -1
emotion_20a
  rotate: false
  xy: 588, 599
  size: 98, 60
  orig: 350, 350
  offset: 113, 71
  index: -1
emotion_20b
  rotate: false
  xy: 482, 536
  size: 98, 61
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_20c
  rotate: false
  xy: 481, 483
  size: 96, 51
  orig: 350, 350
  offset: 115, 72
  index: -1
emotion_20d
  rotate: false
  xy: 675, 482
  size: 94, 50
  orig: 350, 350
  offset: 115, 72
  index: -1
emotion_20e
  rotate: false
  xy: 190, 211
  size: 95, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20f
  rotate: false
  xy: 505, 91
  size: 63, 51
  orig: 350, 350
  offset: 128, 68
  index: -1
emotion_20g
  rotate: false
  xy: 192, 81
  size: 93, 63
  orig: 350, 350
  offset: 116, 67
  index: -1
emotion_20h
  rotate: false
  xy: 677, 534
  size: 93, 61
  orig: 350, 350
  offset: 116, 69
  index: -1
emotion_21a
  rotate: false
  xy: 306, 378
  size: 74, 62
  orig: 350, 350
  offset: 105, 75
  index: -1
emotion_21b
  rotate: false
  xy: 554, 323
  size: 73, 61
  orig: 350, 350
  offset: 106, 67
  index: -1
emotion_21c
  rotate: false
  xy: 554, 233
  size: 73, 43
  orig: 350, 350
  offset: 106, 76
  index: -1
emotion_21d
  rotate: false
  xy: 631, 183
  size: 71, 45
  orig: 350, 350
  offset: 106, 76
  index: -1
emotion_21e
  rotate: false
  xy: 481, 319
  size: 71, 65
  orig: 350, 350
  offset: 105, 72
  index: -1
emotion_21f
  rotate: false
  xy: 433, 144
  size: 71, 59
  orig: 350, 350
  offset: 107, 72
  index: -1
emotion_21g
  rotate: false
  xy: 558, 162
  size: 71, 51
  orig: 350, 350
  offset: 107, 70
  index: -1
emotion_21h
  rotate: false
  xy: 433, 83
  size: 70, 59
  orig: 350, 350
  offset: 107, 72
  index: -1
hair_item0_10b
  rotate: false
  xy: 347, 668
  size: 143, 112
  orig: 350, 350
  offset: 107, 117
  index: -1
hair_item0_11b
  rotate: false
  xy: 492, 662
  size: 134, 118
  orig: 350, 350
  offset: 101, 123
  index: -1
hair_item2_10a
  rotate: false
  xy: 179, 410
  size: 125, 61
  orig: 350, 350
  offset: 107, 81
  index: -1
hair_item2_11a
  rotate: false
  xy: 482, 599
  size: 104, 61
  orig: 350, 350
  offset: 101, 85
  index: -1
hand_10a_L
  rotate: false
  xy: 271, 279
  size: 28, 47
  orig: 130, 130
  offset: 48, 30
  index: -1
hand_10a_R
  rotate: false
  xy: 343, 266
  size: 28, 47
  orig: 130, 130
  offset: 48, 30
  index: -1
hand_10b_L
  rotate: false
  xy: 279, 369
  size: 25, 39
  orig: 130, 130
  offset: 51, 38
  index: -1
hand_10b_R
  rotate: false
  xy: 279, 328
  size: 25, 39
  orig: 130, 130
  offset: 51, 38
  index: -1
hand_10c_L
  rotate: false
  xy: 751, 80
  size: 20, 46
  orig: 130, 130
  offset: 55, 31
  index: -1
hand_10c_R
  rotate: false
  xy: 728, 80
  size: 21, 46
  orig: 130, 130
  offset: 54, 31
  index: -1
hand_10z_L
  rotate: false
  xy: 512, 44
  size: 22, 45
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 536, 43
  size: 21, 46
  orig: 130, 130
  offset: 54, 31
  index: -1
hand_12a_L
  rotate: false
  xy: 154, 0
  size: 22, 38
  orig: 130, 130
  offset: 54, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 559, 48
  size: 21, 39
  orig: 130, 130
  offset: 54, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 749, 661
  size: 25, 26
  orig: 130, 130
  offset: 51, 54
  index: -1
hand_12x_L
  rotate: false
  xy: 342, 0
  size: 19, 40
  orig: 130, 130
  offset: 55, 36
  index: -1
hand_12x_R
  rotate: false
  xy: 320, 0
  size: 20, 40
  orig: 130, 130
  offset: 54, 36
  index: -1
hand_12y_L
  rotate: false
  xy: 648, 50
  size: 26, 33
  orig: 130, 130
  offset: 50, 43
  index: -1
hand_12y_R
  rotate: false
  xy: 703, 44
  size: 25, 33
  orig: 130, 130
  offset: 51, 43
  index: -1
hand_12z_L
  rotate: false
  xy: 740, 148
  size: 28, 41
  orig: 130, 130
  offset: 48, 34
  index: -1
hand_12z_R
  rotate: false
  xy: 290, 0
  size: 28, 40
  orig: 130, 130
  offset: 48, 35
  index: -1
head_10a
  rotate: false
  xy: 190, 665
  size: 155, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 628, 661
  size: 119, 119
  orig: 350, 350
  offset: 97, 57
  index: -1
head_item0_10a
  rotate: false
  xy: 506, 144
  size: 50, 59
  orig: 350, 350
  offset: 215, 80
  index: -1
head_item0_11a
  rotate: false
  xy: 660, 304
  size: 72, 62
  orig: 350, 350
  offset: 193, 81
  index: -1
head_item1_10a
  rotate: false
  xy: 0, 388
  size: 177, 195
  orig: 350, 350
  offset: 99, 81
  index: -1
head_item1_11a
  rotate: false
  xy: 0, 585
  size: 188, 195
  orig: 350, 350
  offset: 90, 84
  index: -1
hip_10a
  rotate: false
  xy: 331, 588
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 412, 591
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
hip_item0_10a
  rotate: false
  xy: 701, 241
  size: 79, 49
  orig: 250, 200
  offset: 82, 109
  index: -1
hip_item0_11a
  rotate: false
  xy: 704, 191
  size: 65, 48
  orig: 250, 200
  offset: 79, 108
  index: -1
hip_item3_10a_L
  rotate: false
  xy: 301, 276
  size: 40, 37
  orig: 250, 200
  offset: 139, 93
  index: -1
hip_item3_10a_R
  rotate: false
  xy: 384, 4
  size: 18, 36
  orig: 250, 200
  offset: 73, 93
  index: -1
hip_item3_11a_L
  rotate: false
  xy: 290, 42
  size: 37, 37
  orig: 250, 200
  offset: 121, 93
  index: -1
hip_item4_10a
  rotate: false
  xy: 382, 363
  size: 50, 95
  orig: 250, 200
  offset: 86, 48
  index: -1
hip_item4_11a
  rotate: false
  xy: 536, 386
  size: 41, 95
  orig: 250, 200
  offset: 76, 48
  index: -1
hip_item5_10a_L
  rotate: false
  xy: 481, 386
  size: 53, 95
  orig: 250, 200
  offset: 116, 48
  index: -1
hip_item5_10a_R
  rotate: false
  xy: 446, 300
  size: 33, 95
  orig: 250, 200
  offset: 70, 48
  index: -1
hip_item5_11a_L
  rotate: false
  xy: 579, 387
  size: 42, 95
  orig: 250, 200
  offset: 103, 48
  index: -1
hip_item5_11a_R
  rotate: false
  xy: 369, 70
  size: 19, 91
  orig: 250, 200
  offset: 76, 49
  index: -1
hip_item6_10a_L
  rotate: false
  xy: 434, 397
  size: 45, 95
  orig: 250, 200
  offset: 142, 48
  index: -1
hip_item6_10a_R
  rotate: false
  xy: 749, 689
  size: 31, 91
  orig: 250, 200
  offset: 79, 52
  index: -1
hip_item6_11a_L
  rotate: false
  xy: 425, 494
  size: 54, 95
  orig: 250, 200
  offset: 124, 48
  index: -1
hip_item6_11a_R
  rotate: false
  xy: 629, 291
  size: 29, 93
  orig: 250, 200
  offset: 88, 53
  index: -1
leg_10a_L
  rotate: false
  xy: 311, 162
  size: 38, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 329, 66
  size: 38, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 351, 163
  size: 37, 93
  orig: 150, 150
  offset: 62, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 739, 387
  size: 41, 93
  orig: 150, 150
  offset: 60, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 739, 292
  size: 41, 93
  orig: 150, 150
  offset: 60, 30
  index: -1
magic_item2_10a
  rotate: false
  xy: 0, 33
  size: 62, 177
  orig: 62, 177
  offset: 0, 0
  index: -1
magic_item2_11a
  rotate: false
  xy: 0, 212
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 287, 161
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 190, 558
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 190, 588
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 64, 125
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 64, 40
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 179, 473
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 660, 294
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 390, 225
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 390, 66
  size: 41, 77
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 382, 460
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 287, 81
  size: 40, 78
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 390, 145
  size: 41, 78
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 623, 386
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 445, 227
  size: 24, 71
  orig: 150, 150
  offset: 63, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 570, 89
  size: 24, 71
  orig: 150, 150
  offset: 63, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 596, 89
  size: 24, 71
  orig: 150, 150
  offset: 63, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 622, 89
  size: 24, 71
  orig: 150, 150
  offset: 63, 41
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 433, 205
  size: 28, 18
  orig: 150, 150
  offset: 61, 56
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 740, 128
  size: 28, 18
  orig: 150, 150
  offset: 61, 56
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 28, 13
  size: 28, 18
  orig: 150, 150
  offset: 61, 56
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 211, 8
  size: 28, 18
  orig: 150, 150
  offset: 61, 56
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 730, 46
  size: 22, 32
  orig: 150, 150
  offset: 65, 80
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 329, 42
  size: 17, 22
  orig: 150, 150
  offset: 63, 90
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 424, 10
  size: 20, 32
  orig: 150, 150
  offset: 64, 80
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 396, 569
  size: 13, 17
  orig: 150, 150
  offset: 63, 95
  index: -1
