
610_1425130.png
size: 1148,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 415, 117
  size: 33, 80
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 904, 555
  size: 33, 80
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 1022, 314
  size: 33, 80
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 479, 131
  size: 33, 80
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 646, 312
  size: 34, 47
  orig: 150, 150
  offset: 57, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 1015, 657
  size: 34, 47
  orig: 150, 150
  offset: 57, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 1051, 657
  size: 34, 47
  orig: 150, 150
  offset: 57, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 1069, 14
  size: 34, 47
  orig: 150, 150
  offset: 57, 72
  index: -1
body_10a
  rotate: false
  xy: 626, 1003
  size: 97, 145
  orig: 300, 300
  offset: 102, 107
  index: -1
body_11a
  rotate: false
  xy: 725, 1005
  size: 92, 143
  orig: 300, 300
  offset: 99, 108
  index: -1
body_item0_10a
  rotate: false
  xy: 888, 476
  size: 68, 77
  orig: 300, 300
  offset: 116, 166
  index: -1
body_item0_11a
  rotate: false
  xy: 1010, 155
  size: 63, 75
  orig: 300, 300
  offset: 115, 169
  index: -1
body_item10_10a_L
  rotate: false
  xy: 491, 219
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
body_item10_10a_R
  rotate: false
  xy: 1108, 895
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
body_item10_10b_L
  rotate: false
  xy: 513, 26
  size: 20, 103
  orig: 20, 103
  offset: 0, 0
  index: -1
body_item10_10b_R
  rotate: false
  xy: 467, 213
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
body_item10_11a_L
  rotate: false
  xy: 532, 333
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
body_item10_11a_R
  rotate: false
  xy: 415, 199
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
body_item10_11b_L
  rotate: false
  xy: 514, 332
  size: 16, 105
  orig: 16, 105
  offset: 0, 0
  index: -1
body_item10_11b_R
  rotate: false
  xy: 447, 211
  size: 18, 112
  orig: 18, 112
  offset: 0, 0
  index: -1
body_item11_10a_L
  rotate: false
  xy: 1023, 556
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
body_item11_10a_R
  rotate: false
  xy: 415, 312
  size: 27, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
body_item11_10b_L
  rotate: false
  xy: 727, 32
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
body_item11_10b_R
  rotate: false
  xy: 452, 575
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
body_item11_11a_L
  rotate: false
  xy: 481, 28
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
body_item11_11a_R
  rotate: false
  xy: 237, 157
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
body_item11_11b_L
  rotate: false
  xy: 1133, 146
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
body_item11_11b_R
  rotate: false
  xy: 1059, 884
  size: 27, 120
  orig: 27, 120
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 904, 956
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 957, 957
  size: 52, 161
  orig: 52, 161
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 272, 29
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 430, 462
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 1100, 1008
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 1052, 1006
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 130, 143
  size: 105, 87
  orig: 300, 300
  offset: 94, 56
  index: -1
body_item4_11a
  rotate: false
  xy: 142, 54
  size: 97, 87
  orig: 300, 300
  offset: 92, 56
  index: -1
body_item5_10a
  rotate: false
  xy: 1016, 232
  size: 45, 80
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item5_11a
  rotate: false
  xy: 1075, 63
  size: 30, 80
  orig: 300, 300
  offset: 105, 144
  index: -1
body_item6_10a
  rotate: false
  xy: 340, 843
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
body_item6_11a
  rotate: false
  xy: 173, 463
  size: 31, 135
  orig: 31, 135
  offset: 0, 0
  index: -1
body_item7_10a_L
  rotate: false
  xy: 189, 9
  size: 44, 43
  orig: 300, 300
  offset: 159, 191
  index: -1
body_item7_10a_R
  rotate: false
  xy: 235, 16
  size: 35, 35
  orig: 300, 300
  offset: 97, 196
  index: -1
body_item7_11a_L
  rotate: false
  xy: 142, 9
  size: 45, 43
  orig: 300, 300
  offset: 151, 191
  index: -1
body_item7_11a_R
  rotate: false
  xy: 535, 17
  size: 37, 31
  orig: 300, 300
  offset: 106, 200
  index: -1
body_item8_10a_L
  rotate: false
  xy: 194, 663
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
body_item8_10a_R
  rotate: false
  xy: 388, 21
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
body_item8_10b_L
  rotate: false
  xy: 304, 158
  size: 27, 120
  orig: 27, 120
  offset: 0, 0
  index: -1
body_item8_10b_R
  rotate: false
  xy: 431, 486
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
body_item8_11a_L
  rotate: false
  xy: 272, 157
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
body_item8_11a_R
  rotate: false
  xy: 649, 215
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
body_item8_11b_L
  rotate: false
  xy: 452, 698
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
body_item8_11b_R
  rotate: false
  xy: 531, 441
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
body_item9_10a_L
  rotate: false
  xy: 491, 327
  size: 21, 110
  orig: 21, 110
  offset: 0, 0
  index: -1
body_item9_10a_R
  rotate: false
  xy: 518, 226
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
body_item9_10b_L
  rotate: false
  xy: 1088, 891
  size: 18, 113
  orig: 18, 113
  offset: 0, 0
  index: -1
body_item9_10b_R
  rotate: false
  xy: 774, 408
  size: 16, 105
  orig: 16, 105
  offset: 0, 0
  index: -1
body_item9_11a_L
  rotate: false
  xy: 444, 325
  size: 21, 112
  orig: 21, 112
  offset: 0, 0
  index: -1
body_item9_11a_R
  rotate: false
  xy: 452, 16
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
body_item9_11b_L
  rotate: false
  xy: 467, 326
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
body_item9_11b_R
  rotate: false
  xy: 542, 228
  size: 20, 103
  orig: 20, 103
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 381, 821
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_10b
  rotate: false
  xy: 823, 787
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 482, 933
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 710, 791
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10e
  rotate: false
  xy: 808, 561
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 489, 854
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10g
  rotate: false
  xy: 381, 900
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 489, 699
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10m
  rotate: false
  xy: 821, 712
  size: 109, 73
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10n
  rotate: false
  xy: 595, 770
  size: 111, 77
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10o
  rotate: false
  xy: 339, 664
  size: 111, 76
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10p
  rotate: false
  xy: 224, 904
  size: 114, 76
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10q
  rotate: false
  xy: 339, 742
  size: 111, 77
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10r
  rotate: false
  xy: 792, 480
  size: 94, 79
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10s
  rotate: false
  xy: 594, 699
  size: 111, 69
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10t
  rotate: false
  xy: 595, 926
  size: 113, 75
  orig: 350, 350
  offset: 106, 61
  index: -1
emotion_10u
  rotate: false
  xy: 199, 280
  size: 106, 76
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10v
  rotate: false
  xy: 820, 637
  size: 110, 73
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10w
  rotate: false
  xy: 710, 857
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10x
  rotate: false
  xy: 708, 725
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10y
  rotate: false
  xy: 489, 619
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 489, 541
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 958, 476
  size: 79, 78
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 929, 164
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 333, 201
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 755, 107
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11e
  rotate: false
  xy: 564, 226
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 967, 396
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11g
  rotate: false
  xy: 1013, 789
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 1057, 322
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11m
  rotate: false
  xy: 850, 242
  size: 81, 73
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11n
  rotate: false
  xy: 683, 359
  size: 83, 78
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11o
  rotate: false
  xy: 880, 397
  size: 85, 77
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11p
  rotate: false
  xy: 686, 439
  size: 86, 74
  orig: 350, 350
  offset: 98, 65
  index: -1
emotion_11q
  rotate: false
  xy: 753, 28
  size: 77, 77
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11r
  rotate: false
  xy: 333, 121
  size: 80, 78
  orig: 350, 350
  offset: 99, 65
  index: -1
emotion_11s
  rotate: false
  xy: 682, 284
  size: 82, 73
  orig: 350, 350
  offset: 96, 65
  index: -1
emotion_11t
  rotate: false
  xy: 832, 17
  size: 77, 75
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11u
  rotate: false
  xy: 931, 787
  size: 80, 76
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11v
  rotate: false
  xy: 933, 241
  size: 81, 72
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11w
  rotate: false
  xy: 939, 556
  size: 82, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11x
  rotate: false
  xy: 835, 94
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_11y
  rotate: false
  xy: 535, 50
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 514, 131
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 199, 358
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_20b
  rotate: false
  xy: 307, 283
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 226, 746
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 707, 659
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20e
  rotate: false
  xy: 292, 45
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 489, 775
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20g
  rotate: false
  xy: 823, 862
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 590, 623
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20m
  rotate: false
  xy: 319, 436
  size: 109, 73
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20n
  rotate: false
  xy: 226, 587
  size: 111, 77
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20o
  rotate: false
  xy: 339, 586
  size: 111, 76
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20p
  rotate: false
  xy: 224, 826
  size: 114, 76
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20q
  rotate: false
  xy: 206, 508
  size: 111, 77
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20r
  rotate: false
  xy: 590, 462
  size: 94, 79
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20s
  rotate: false
  xy: 206, 437
  size: 111, 69
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20t
  rotate: false
  xy: 595, 849
  size: 113, 75
  orig: 350, 350
  offset: 106, 61
  index: -1
emotion_20u
  rotate: false
  xy: 307, 358
  size: 106, 76
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20v
  rotate: false
  xy: 319, 511
  size: 110, 73
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20w
  rotate: false
  xy: 226, 666
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20x
  rotate: false
  xy: 695, 593
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20y
  rotate: false
  xy: 590, 543
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 691, 515
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 593, 135
  size: 79, 78
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 674, 132
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 932, 705
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 915, 93
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21e
  rotate: false
  xy: 768, 327
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 1039, 476
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21g
  rotate: false
  xy: 1014, 706
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 1063, 246
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21m
  rotate: false
  xy: 681, 209
  size: 81, 73
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21n
  rotate: false
  xy: 853, 317
  size: 83, 78
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21o
  rotate: false
  xy: 559, 383
  size: 85, 77
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21p
  rotate: false
  xy: 792, 404
  size: 86, 74
  orig: 350, 350
  offset: 98, 65
  index: -1
emotion_21q
  rotate: false
  xy: 911, 14
  size: 77, 77
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21r
  rotate: false
  xy: 564, 303
  size: 80, 78
  orig: 350, 350
  offset: 99, 65
  index: -1
emotion_21s
  rotate: false
  xy: 766, 252
  size: 82, 73
  orig: 350, 350
  offset: 96, 65
  index: -1
emotion_21t
  rotate: false
  xy: 990, 8
  size: 77, 75
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21u
  rotate: false
  xy: 847, 164
  size: 80, 76
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21v
  rotate: false
  xy: 764, 178
  size: 81, 72
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21w
  rotate: false
  xy: 938, 315
  size: 82, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21x
  rotate: false
  xy: 995, 85
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_21y
  rotate: false
  xy: 648, 51
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 1045, 398
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 788
  size: 198, 179
  orig: 350, 350
  offset: 75, 45
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 969
  size: 206, 179
  orig: 350, 350
  offset: 68, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 600
  size: 177, 186
  orig: 350, 350
  offset: 91, 73
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 409
  size: 171, 189
  orig: 350, 350
  offset: 101, 70
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 138
  size: 63, 269
  orig: 63, 269
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 65, 138
  size: 63, 269
  orig: 63, 269
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 194, 614
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 557, 492
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 173, 422
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1087, 646
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1114, 638
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1110, 590
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 199, 232
  size: 22, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 574, 1
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1086, 599
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1105, 15
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 200, 788
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1127, 24
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1025, 1123
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 304, 129
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 475, 1013
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 0
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 725, 937
  size: 92, 66
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 932, 637
  size: 81, 66
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_back_10a
  rotate: false
  xy: 208, 982
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
hip_back_11a
  rotate: false
  xy: 348, 983
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
hip_item0_10a
  rotate: false
  xy: 1054, 577
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 1107, 65
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 130, 232
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 1011, 975
  size: 39, 143
  orig: 39, 143
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 819, 945
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 200, 828
  size: 22, 139
  orig: 22, 139
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 448, 474
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 614, 34
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 1075, 145
  size: 32, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 415, 16
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 646, 361
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
magic_item_01
  rotate: false
  xy: 1109, 149
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 179, 606
  size: 13, 180
  orig: 110, 194
  offset: 49, 8
  index: -1
shadow
  rotate: false
  xy: 819, 1120
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 1011, 872
  size: 46, 101
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 1093, 686
  size: 47, 101
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 241, 53
  size: 49, 102
  orig: 151, 201
  offset: 47, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 1092, 789
  size: 47, 100
  orig: 150, 200
  offset: 46, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 482, 439
  size: 47, 100
  orig: 150, 200
  offset: 46, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 924, 865
  size: 27, 89
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_10a_R
  rotate: false
  xy: 953, 865
  size: 27, 89
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_L
  rotate: false
  xy: 982, 866
  size: 27, 89
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_R
  rotate: false
  xy: 450, 120
  size: 27, 89
  orig: 150, 150
  offset: 61, 29
  index: -1
