
common_1150100.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 761, 704
  size: 38, 72
  orig: 150, 150
  offset: 57, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 840, 928
  size: 37, 72
  orig: 150, 150
  offset: 57, 39
  index: -1
arm_10b_L
  rotate: false
  xy: 875, 82
  size: 39, 90
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_10c_R
  rotate: false
  xy: 356, 783
  size: 28, 21
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 879, 928
  size: 37, 72
  orig: 150, 150
  offset: 57, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 954, 599
  size: 37, 72
  orig: 150, 150
  offset: 57, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 694, 872
  size: 37, 40
  orig: 150, 150
  offset: 57, 71
  index: -1
arm_12a_R
  rotate: false
  xy: 419, 11
  size: 37, 40
  orig: 150, 150
  offset: 57, 71
  index: -1
arm_12b_L
  rotate: false
  xy: 458, 11
  size: 37, 40
  orig: 150, 150
  offset: 57, 71
  index: -1
arm_12b_R
  rotate: false
  xy: 497, 11
  size: 37, 40
  orig: 150, 150
  offset: 57, 71
  index: -1
body_10a
  rotate: false
  xy: 199, 109
  size: 103, 167
  orig: 300, 300
  offset: 100, 85
  index: -1
body_11a
  rotate: false
  xy: 304, 115
  size: 97, 167
  orig: 300, 300
  offset: 97, 85
  index: -1
body_back_10a
  rotate: false
  xy: 377, 407
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 108, 113
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 356, 836
  size: 116, 164
  orig: 300, 300
  offset: 127, 77
  index: -1
body_item0_10a_L
  rotate: false
  xy: 841, 627
  size: 40, 61
  orig: 300, 300
  offset: 147, 186
  index: -1
body_item0_10a_R
  rotate: false
  xy: 864, 532
  size: 39, 60
  orig: 300, 300
  offset: 104, 186
  index: -1
body_item0_11a
  rotate: false
  xy: 0, 108
  size: 106, 165
  orig: 300, 300
  offset: 133, 77
  index: -1
body_item0_11a_L
  rotate: false
  xy: 906, 19
  size: 51, 61
  orig: 300, 300
  offset: 130, 186
  index: -1
body_item0_11a_R
  rotate: false
  xy: 717, 810
  size: 42, 60
  orig: 300, 300
  offset: 102, 186
  index: -1
body_item1_10a_L
  rotate: false
  xy: 426, 787
  size: 15, 17
  orig: 300, 300
  offset: 172, 124
  index: -1
body_item1_10b_L
  rotate: false
  xy: 801, 713
  size: 14, 63
  orig: 30, 90
  offset: 10, 9
  index: -1
body_item1_10b_R
  rotate: false
  xy: 761, 808
  size: 14, 63
  orig: 30, 90
  offset: 5, 9
  index: -1
body_item1_10c_L
  rotate: false
  xy: 645, 681
  size: 52, 127
  orig: 300, 300
  offset: 160, 100
  index: -1
body_item1_10c_R
  rotate: false
  xy: 916, 87
  size: 39, 85
  orig: 300, 300
  offset: 94, 143
  index: -1
body_item1_11a_L
  rotate: false
  xy: 443, 787
  size: 13, 17
  orig: 300, 300
  offset: 152, 124
  index: -1
body_item1_11b_L
  rotate: false
  xy: 918, 937
  size: 11, 63
  orig: 30, 90
  offset: 10, 9
  index: -1
body_item1_11b_R
  rotate: false
  xy: 934, 804
  size: 20, 61
  orig: 30, 90
  offset: 5, 9
  index: -1
body_item1_11c_L
  rotate: false
  xy: 584, 679
  size: 59, 129
  orig: 300, 300
  offset: 142, 100
  index: -1
body_item1_11c_R
  rotate: false
  xy: 799, 917
  size: 39, 83
  orig: 300, 300
  offset: 96, 143
  index: -1
body_item2_10a_L
  rotate: false
  xy: 119, 353
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 779, 778
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 501, 679
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 934, 867
  size: 15, 133
  orig: 15, 133
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 653, 462
  size: 61, 119
  orig: 300, 300
  offset: 146, 104
  index: -1
body_item3_10a_R
  rotate: false
  xy: 923, 598
  size: 29, 102
  orig: 300, 300
  offset: 98, 117
  index: -1
body_item3_11a_L
  rotate: false
  xy: 615, 874
  size: 77, 126
  orig: 300, 300
  offset: 121, 97
  index: -1
body_item3_11a_R
  rotate: false
  xy: 923, 702
  size: 30, 100
  orig: 300, 300
  offset: 96, 124
  index: -1
emotion_10a
  rotate: false
  xy: 467, 569
  size: 107, 80
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10b
  rotate: false
  xy: 428, 320
  size: 102, 85
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_10c
  rotate: false
  xy: 512, 155
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 319, 304
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10e
  rotate: false
  xy: 0, 3
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 468, 411
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 694, 914
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 613, 246
  size: 101, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10z
  rotate: false
  xy: 532, 329
  size: 103, 80
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_11a
  rotate: false
  xy: 715, 81
  size: 80, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 702, 161
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 828, 0
  size: 76, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11d
  rotate: false
  xy: 781, 161
  size: 76, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11e
  rotate: false
  xy: 573, 461
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 669, 1
  size: 76, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11g
  rotate: false
  xy: 716, 247
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 797, 81
  size: 76, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11y
  rotate: false
  xy: 714, 334
  size: 78, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 620, 161
  size: 80, 83
  orig: 350, 350
  offset: 98, 59
  index: -1
emotion_20a
  rotate: false
  xy: 403, 135
  size: 107, 79
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20b
  rotate: false
  xy: 403, 216
  size: 103, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 526, 74
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 310, 30
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20e
  rotate: false
  xy: 226, 284
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 119, 278
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 203, 21
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 468, 486
  size: 103, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20z
  rotate: false
  xy: 419, 53
  size: 105, 80
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 747, 1
  size: 79, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21b
  rotate: false
  xy: 637, 329
  size: 75, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 847, 334
  size: 74, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21d
  rotate: false
  xy: 743, 616
  size: 74, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21e
  rotate: false
  xy: 699, 702
  size: 60, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 773, 415
  size: 75, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21g
  rotate: false
  xy: 666, 594
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 859, 174
  size: 73, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21y
  rotate: false
  xy: 847, 254
  size: 74, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 634, 76
  size: 79, 83
  orig: 350, 350
  offset: 98, 59
  index: -1
hair_item0_10a
  rotate: false
  xy: 346, 568
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 508, 236
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 818
  size: 194, 182
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 195, 389
  size: 180, 171
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10a_L
  rotate: false
  xy: 573, 412
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 602, 412
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 681, 421
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 654, 422
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 707, 414
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 729, 420
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 751, 420
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 631, 414
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 819, 625
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 733, 874
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 757, 873
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 546, 838
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 517, 837
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 346, 651
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 474, 865
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 572, 810
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 536, 18
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 386, 790
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 458, 796
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 479
  size: 193, 167
  orig: 350, 350
  offset: 89, 98
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 648
  size: 194, 168
  orig: 350, 350
  offset: 84, 97
  index: -1
hip_10a
  rotate: false
  xy: 102, 3
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 576, 583
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 871, 704
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 883, 594
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 922, 488
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 813, 808
  size: 39, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 823, 516
  size: 39, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 275
  size: 117, 202
  orig: 250, 550
  offset: 66, 31
  index: -1
lessonItem_00b
  rotate: false
  xy: 474, 839
  size: 41, 24
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 957, 673
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 906, 831
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
pickaxe_item1_10a
  rotate: false
  xy: 196, 782
  size: 158, 218
  orig: 311, 312
  offset: 68, 36
  index: -1
pickaxe_item1_11a
  rotate: false
  xy: 196, 562
  size: 148, 218
  orig: 311, 312
  offset: 76, 38
  index: -1
shadow
  rotate: false
  xy: 356, 806
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 770, 490
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 794, 289
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 716, 468
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 819, 690
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 854, 814
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
uparm_10a_L
  rotate: false
  xy: 882, 430
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 957, 386
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 961, 497
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 923, 284
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_item_10a_L
  rotate: false
  xy: 934, 182
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_item_11a_L
  rotate: false
  xy: 850, 417
  size: 30, 97
  orig: 150, 150
  offset: 59, 22
  index: -1
