
common_1730050.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 536, 316
  size: 34, 82
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 831, 146
  size: 34, 82
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 477, 27
  size: 34, 82
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 513, 29
  size: 34, 82
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 356, 67
  size: 34, 48
  orig: 150, 150
  offset: 58, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 549, 61
  size: 34, 48
  orig: 150, 150
  offset: 58, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 585, 61
  size: 34, 48
  orig: 150, 150
  offset: 58, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 621, 61
  size: 34, 48
  orig: 150, 150
  offset: 58, 75
  index: -1
body_10a
  rotate: false
  xy: 0, 93
  size: 98, 149
  orig: 300, 300
  offset: 103, 102
  index: -1
body_11a
  rotate: false
  xy: 738, 748
  size: 94, 148
  orig: 300, 300
  offset: 99, 103
  index: -1
body_item0_10a
  rotate: false
  xy: 444, 551
  size: 76, 94
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a
  rotate: false
  xy: 567, 671
  size: 77, 95
  orig: 300, 300
  offset: 104, 148
  index: -1
body_item1_10a
  rotate: false
  xy: 158, 9
  size: 107, 58
  orig: 300, 300
  offset: 100, 44
  index: -1
body_item1_11a
  rotate: false
  xy: 586, 421
  size: 104, 56
  orig: 300, 300
  offset: 96, 44
  index: -1
body_item2_10a
  rotate: false
  xy: 313, 284
  size: 97, 36
  orig: 300, 300
  offset: 98, 69
  index: -1
body_item2_11a
  rotate: false
  xy: 412, 283
  size: 94, 37
  orig: 300, 300
  offset: 94, 70
  index: -1
body_item3_10a
  rotate: false
  xy: 267, 3
  size: 90, 38
  orig: 300, 300
  offset: 102, 97
  index: -1
body_item3_11a
  rotate: false
  xy: 778, 381
  size: 87, 38
  orig: 300, 300
  offset: 98, 97
  index: -1
body_item4_10a
  rotate: false
  xy: 521, 768
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 631, 769
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 657, 55
  size: 22, 53
  orig: 300, 300
  offset: 190, 51
  index: -1
body_item5_11a
  rotate: false
  xy: 681, 55
  size: 22, 53
  orig: 300, 300
  offset: 183, 51
  index: -1
emotion_10a
  rotate: false
  xy: 427, 476
  size: 119, 73
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_10b
  rotate: false
  xy: 339, 647
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 217, 657
  size: 120, 74
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_10d
  rotate: false
  xy: 0, 4
  size: 117, 87
  orig: 350, 350
  offset: 106, 56
  index: -1
emotion_10e
  rotate: false
  xy: 583, 575
  size: 96, 94
  orig: 350, 350
  offset: 119, 56
  index: -1
emotion_10f
  rotate: false
  xy: 162, 230
  size: 110, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 205, 383
  size: 109, 82
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_10h
  rotate: false
  xy: 316, 322
  size: 106, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 158, 69
  size: 109, 75
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10y
  rotate: false
  xy: 323, 567
  size: 119, 78
  orig: 350, 350
  offset: 105, 59
  index: -1
emotion_10z
  rotate: false
  xy: 735, 670
  size: 109, 76
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_11a
  rotate: false
  xy: 792, 498
  size: 85, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 486, 198
  size: 82, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 309, 117
  size: 85, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 395, 197
  size: 89, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_11e
  rotate: false
  xy: 692, 419
  size: 84, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_11f
  rotate: false
  xy: 269, 43
  size: 85, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11g
  rotate: false
  xy: 572, 338
  size: 84, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 745, 76
  size: 83, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11x
  rotate: false
  xy: 572, 263
  size: 84, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11y
  rotate: false
  xy: 774, 302
  size: 85, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_11z
  rotate: false
  xy: 658, 259
  size: 84, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 162, 308
  size: 119, 73
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_20b
  rotate: false
  xy: 316, 401
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 426, 400
  size: 120, 74
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_20d
  rotate: false
  xy: 204, 568
  size: 117, 87
  orig: 350, 350
  offset: 106, 56
  index: -1
emotion_20e
  rotate: false
  xy: 586, 479
  size: 96, 94
  orig: 350, 350
  offset: 119, 56
  index: -1
emotion_20f
  rotate: false
  xy: 424, 322
  size: 110, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 158, 146
  size: 109, 82
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20h
  rotate: false
  xy: 684, 513
  size: 106, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 778, 421
  size: 109, 75
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20y
  rotate: false
  xy: 306, 487
  size: 119, 78
  orig: 350, 350
  offset: 105, 59
  index: -1
emotion_20z
  rotate: false
  xy: 681, 592
  size: 109, 76
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_21a
  rotate: false
  xy: 774, 230
  size: 85, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 487, 113
  size: 82, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 571, 111
  size: 85, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 396, 111
  size: 89, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_21e
  rotate: false
  xy: 309, 190
  size: 84, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21f
  rotate: false
  xy: 658, 110
  size: 85, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21g
  rotate: false
  xy: 658, 336
  size: 84, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21h
  rotate: false
  xy: 392, 34
  size: 83, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21x
  rotate: false
  xy: 658, 184
  size: 84, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21y
  rotate: false
  xy: 571, 184
  size: 85, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21z
  rotate: false
  xy: 745, 153
  size: 84, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 381
  size: 149, 129
  orig: 350, 350
  offset: 132, 166
  index: -1
hair_item0_11a
  rotate: false
  xy: 376, 765
  size: 143, 131
  orig: 350, 350
  offset: 112, 165
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 708
  size: 215, 188
  orig: 350, 350
  offset: 81, 63
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 512
  size: 202, 194
  orig: 350, 350
  offset: 85, 59
  index: -1
hand_10a_L
  rotate: false
  xy: 869, 226
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 869, 177
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 549, 20
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 576, 21
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 705, 62
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 869, 101
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 603, 21
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 628, 21
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 867, 372
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 274, 241
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 548, 401
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 876, 736
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 423, 738
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 869, 149
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 217, 763
  size: 157, 133
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 0, 244
  size: 140, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 205, 467
  size: 99, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 646, 672
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item1_10a
  rotate: false
  xy: 522, 551
  size: 59, 99
  orig: 250, 200
  offset: 47, 84
  index: -1
hip_item1_11a
  rotate: false
  xy: 792, 570
  size: 56, 98
  orig: 250, 200
  offset: 58, 84
  index: -1
leg_10a_L
  rotate: false
  xy: 548, 441
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 269, 120
  size: 38, 108
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 119, 17
  size: 37, 107
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 850, 575
  size: 37, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 830, 37
  size: 37, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_01
  rotate: false
  xy: 861, 275
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 142, 250
  size: 18, 129
  orig: 18, 129
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 204, 665
  size: 5, 41
  orig: 5, 41
  offset: 0, 0
  index: -1
magic_item_02c
  rotate: false
  xy: 893, 847
  size: 3, 49
  orig: 3, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 217, 733
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 100, 126
  size: 56, 116
  orig: 150, 200
  offset: 44, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 151, 387
  size: 52, 123
  orig: 150, 200
  offset: 43, 36
  index: -1
thigh_10b_L
  rotate: false
  xy: 834, 777
  size: 57, 119
  orig: 150, 200
  offset: 44, 40
  index: -1
thigh_11a_L
  rotate: false
  xy: 449, 647
  size: 57, 116
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 508, 652
  size: 57, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 283, 290
  size: 28, 91
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 846, 684
  size: 28, 91
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 744, 326
  size: 28, 91
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 744, 233
  size: 28, 91
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 508, 283
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 869, 62
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
