
common_1410200.png
size: 1120,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 0, 2
  size: 40, 18
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 731, 650
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 731, 563
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a2_R
  rotate: false
  xy: 579, 983
  size: 44, 18
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 731, 737
  size: 54, 85
  orig: 150, 150
  offset: 46, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 731, 476
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 943, 171
  size: 55, 63
  orig: 150, 150
  offset: 47, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 731, 40
  size: 55, 63
  orig: 150, 150
  offset: 47, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 788, 22
  size: 55, 63
  orig: 150, 150
  offset: 47, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 845, 22
  size: 55, 63
  orig: 150, 150
  offset: 47, 61
  index: -1
body_10a
  rotate: false
  xy: 918, 770
  size: 96, 129
  orig: 300, 300
  offset: 103, 123
  index: -1
body_11a
  rotate: false
  xy: 395, 500
  size: 90, 128
  orig: 300, 300
  offset: 101, 123
  index: -1
body_back0_10a
  rotate: false
  xy: 41, 372
  size: 171, 229
  orig: 171, 229
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 214, 377
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 1000, 145
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 866, 507
  size: 15, 22
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_10a_R
  rotate: false
  xy: 700, 479
  size: 18, 28
  orig: 300, 300
  offset: 104, 188
  index: -1
body_item0_10b_L
  rotate: false
  xy: 1106, 64
  size: 14, 22
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_11a
  rotate: false
  xy: 943, 115
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1000, 212
  size: 15, 22
  orig: 300, 300
  offset: 145, 193
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1106, 115
  size: 14, 28
  orig: 300, 300
  offset: 106, 187
  index: -1
body_item0_11b_L
  rotate: false
  xy: 1100, 761
  size: 15, 22
  orig: 300, 300
  offset: 145, 193
  index: -1
body_item1_10a_L
  rotate: false
  xy: 1096, 221
  size: 24, 32
  orig: 300, 300
  offset: 162, 198
  index: -1
body_item1_10a_R
  rotate: false
  xy: 657, 650
  size: 22, 29
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_10b_L
  rotate: false
  xy: 966, 53
  size: 22, 33
  orig: 300, 300
  offset: 162, 198
  index: -1
body_item1_10b_R
  rotate: false
  xy: 1082, 113
  size: 22, 30
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_11a_L
  rotate: false
  xy: 902, 13
  size: 33, 32
  orig: 300, 300
  offset: 148, 198
  index: -1
body_item1_11a_R
  rotate: false
  xy: 1082, 83
  size: 22, 28
  orig: 300, 300
  offset: 111, 199
  index: -1
body_item1_11b_L
  rotate: false
  xy: 931, 53
  size: 33, 33
  orig: 300, 300
  offset: 147, 198
  index: -1
body_item1_11b_R
  rotate: false
  xy: 879, 103
  size: 22, 28
  orig: 300, 300
  offset: 109, 200
  index: -1
body_item2_10a_L
  rotate: false
  xy: 732, 105
  size: 59, 46
  orig: 300, 300
  offset: 162, 163
  index: -1
body_item2_10a_R
  rotate: false
  xy: 937, 5
  size: 27, 46
  orig: 300, 300
  offset: 90, 163
  index: -1
body_item2_10b_L
  rotate: false
  xy: 641, 505
  size: 46, 26
  orig: 300, 300
  offset: 163, 196
  index: -1
body_item2_10b_R
  rotate: false
  xy: 989, 578
  size: 26, 26
  orig: 300, 300
  offset: 91, 197
  index: -1
body_item2_11a_L
  rotate: false
  xy: 709, 362
  size: 67, 46
  orig: 300, 300
  offset: 150, 163
  index: -1
body_item2_11a_R
  rotate: false
  xy: 966, 5
  size: 21, 46
  orig: 300, 300
  offset: 94, 163
  index: -1
body_item2_11b_L
  rotate: false
  xy: 523, 974
  size: 54, 27
  orig: 300, 300
  offset: 153, 196
  index: -1
body_item2_11b_R
  rotate: false
  xy: 1106, 88
  size: 14, 25
  orig: 300, 300
  offset: 101, 197
  index: -1
body_item3_10a_L
  rotate: false
  xy: 376, 425
  size: 17, 176
  orig: 17, 176
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 760, 824
  size: 25, 176
  orig: 25, 176
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 892, 724
  size: 24, 175
  orig: 24, 175
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 732, 827
  size: 26, 173
  orig: 26, 173
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 666, 1
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 946, 438
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
body_item4_10b_L
  rotate: false
  xy: 625, 782
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
body_item4_10b_R
  rotate: false
  xy: 793, 87
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 382, 630
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 970, 507
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
body_item4_11b_L
  rotate: false
  xy: 317, 925
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
body_item4_11b_R
  rotate: false
  xy: 456, 9
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 0, 209
  size: 19, 13
  orig: 300, 300
  offset: 124, 121
  index: -1
body_item5_10a_L
  rotate: false
  xy: 310, 603
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1092, 611
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 1100, 325
  size: 20, 13
  orig: 300, 300
  offset: 110, 121
  index: -1
body_item5_11a_L
  rotate: false
  xy: 384, 289
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 709, 150
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 720, 500
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 1096, 484
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 1107, 484
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 793, 134
  size: 8, 84
  orig: 8, 84
  offset: 0, 0
  index: -1
broom_item0_10a
  rotate: false
  xy: 163, 165
  size: 52, 40
  orig: 225, 300
  offset: 84, 81
  index: -1
broom_item0_11a
  rotate: false
  xy: 397, 931
  size: 51, 40
  orig: 225, 295
  offset: 76, 79
  index: -1
broom_item1_10a_L
  rotate: false
  xy: 920, 165
  size: 21, 67
  orig: 225, 300
  offset: 113, 36
  index: -1
broom_item1_10a_R
  rotate: false
  xy: 695, 217
  size: 23, 68
  orig: 225, 300
  offset: 91, 33
  index: -1
broom_item1_11a_L
  rotate: false
  xy: 920, 96
  size: 21, 67
  orig: 225, 295
  offset: 104, 34
  index: -1
broom_item1_11a_R
  rotate: false
  xy: 1097, 255
  size: 23, 68
  orig: 225, 295
  offset: 83, 31
  index: -1
broom_item2_10a
  rotate: false
  xy: 222, 163
  size: 160, 212
  orig: 225, 300
  offset: 29, 56
  index: -1
broom_item2_11a
  rotate: false
  xy: 314, 713
  size: 140, 207
  orig: 225, 295
  offset: 49, 52
  index: -1
broom_item4_10a
  rotate: false
  xy: 456, 636
  size: 23, 335
  orig: 265, 365
  offset: 117, 16
  index: -1
broom_item4_11a
  rotate: false
  xy: 1100, 785
  size: 20, 335
  orig: 265, 365
  offset: 116, 16
  index: -1
emotion_10a
  rotate: false
  xy: 918, 705
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10b
  rotate: false
  xy: 503, 358
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 506, 144
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 607, 150
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10e
  rotate: false
  xy: 1023, 680
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 537, 505
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 537, 576
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 891, 640
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10x
  rotate: false
  xy: 490, 432
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 503, 288
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 607, 83
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 1022, 325
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_11b
  rotate: false
  xy: 506, 0
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 1017, 461
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 786, 399
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 878, 234
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 865, 370
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 1013, 606
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 1023, 748
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 786, 465
  size: 78, 64
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11w
  rotate: false
  xy: 1018, 263
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11x
  rotate: false
  xy: 944, 366
  size: 76, 70
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11y
  rotate: false
  xy: 860, 301
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 786, 598
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20b
  rotate: false
  xy: 606, 358
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 506, 74
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 786, 531
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20e
  rotate: false
  xy: 888, 507
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 607, 287
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 487, 214
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 891, 575
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20x
  rotate: false
  xy: 595, 432
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 591, 217
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 786, 663
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 939, 236
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21b
  rotate: false
  xy: 586, 0
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 711, 291
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 939, 300
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 732, 153
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 720, 220
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 1017, 532
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 709, 410
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 866, 441
  size: 78, 64
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21w
  rotate: false
  xy: 1017, 201
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21x
  rotate: false
  xy: 1022, 389
  size: 76, 70
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21y
  rotate: false
  xy: 799, 229
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 631, 1002
  size: 158, 118
  orig: 350, 350
  offset: 83, 97
  index: -1
hair_item0_11a
  rotate: false
  xy: 506, 650
  size: 149, 118
  orig: 350, 350
  offset: 80, 99
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 207
  size: 179, 163
  orig: 350, 350
  offset: 82, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 22
  size: 161, 183
  orig: 350, 350
  offset: 105, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 691, 537
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 902, 47
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1096, 570
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 731, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1100, 436
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1100, 388
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 697, 782
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 1050, 153
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1100, 340
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 758, 0
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 854, 93
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 1082, 145
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1036, 105
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1060, 112
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1096, 194
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 993, 110
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 691, 509
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 163, 8
  size: 149, 153
  orig: 350, 350
  offset: 100, 44
  index: -1
head_11a
  rotate: false
  xy: 314, 10
  size: 140, 151
  orig: 350, 350
  offset: 94, 45
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 922
  size: 315, 198
  orig: 350, 350
  offset: 24, 119
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 722
  size: 312, 198
  orig: 350, 350
  offset: 29, 122
  index: -1
head_item1_10a
  rotate: false
  xy: 711, 83
  size: 16, 65
  orig: 350, 350
  offset: 300, 91
  index: -1
head_item1_11a
  rotate: false
  xy: 996, 440
  size: 17, 65
  orig: 350, 350
  offset: 328, 91
  index: -1
head_item2_10a
  rotate: false
  xy: 787, 730
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 625, 830
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
head_item3_10a
  rotate: false
  xy: 317, 1003
  size: 312, 117
  orig: 350, 350
  offset: 28, 128
  index: -1
head_item3_11a
  rotate: false
  xy: 0, 603
  size: 308, 117
  orig: 350, 350
  offset: 29, 128
  index: -1
hip_10a
  rotate: false
  xy: 395, 404
  size: 93, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a
  rotate: false
  xy: 1016, 814
  size: 81, 89
  orig: 250, 200
  offset: 83, 76
  index: -1
hip_item0_10a
  rotate: false
  xy: 791, 901
  size: 155, 219
  orig: 155, 219
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 948, 905
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 469, 303
  size: 32, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 790, 298
  size: 33, 99
  orig: 150, 150
  offset: 63, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 825, 298
  size: 33, 99
  orig: 150, 150
  offset: 64, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 657, 681
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 694, 681
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 506, 770
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 943, 88
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 481, 644
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 224
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 989, 608
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 317, 973
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 384, 171
  size: 50, 116
  orig: 150, 200
  offset: 49, 38
  index: -1
thigh_10a_R
  rotate: false
  xy: 456, 54
  size: 48, 115
  orig: 150, 200
  offset: 47, 38
  index: -1
thigh_10b_L
  rotate: false
  xy: 436, 171
  size: 49, 116
  orig: 150, 200
  offset: 50, 38
  index: -1
thigh_11a_L
  rotate: false
  xy: 487, 527
  size: 48, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 641, 533
  size: 48, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 691, 586
  size: 38, 93
  orig: 150, 150
  offset: 55, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 803, 133
  size: 37, 94
  orig: 150, 150
  offset: 56, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 842, 133
  size: 37, 94
  orig: 150, 150
  offset: 56, 23
  index: -1
uparm_11a_R
  rotate: false
  xy: 881, 138
  size: 37, 94
  orig: 150, 150
  offset: 56, 24
  index: -1
