
common_1620280.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 545, 517
  size: 34, 61
  orig: 130, 130
  offset: 48, 33
  index: -1
arm_10a_R
  rotate: false
  xy: 792, 46
  size: 34, 61
  orig: 130, 130
  offset: 48, 33
  index: -1
arm_11a_L
  rotate: false
  xy: 828, 46
  size: 34, 61
  orig: 130, 130
  offset: 48, 33
  index: -1
arm_11a_R
  rotate: false
  xy: 868, 359
  size: 34, 61
  orig: 130, 130
  offset: 48, 33
  index: -1
arm_12a_L
  rotate: false
  xy: 634, 20
  size: 33, 38
  orig: 130, 130
  offset: 49, 59
  index: -1
arm_12a_R
  rotate: false
  xy: 831, 268
  size: 33, 38
  orig: 130, 130
  offset: 49, 59
  index: -1
arm_12b_L
  rotate: false
  xy: 867, 319
  size: 33, 38
  orig: 130, 130
  offset: 49, 59
  index: -1
arm_12b_R
  rotate: false
  xy: 901, 233
  size: 33, 38
  orig: 130, 130
  offset: 49, 59
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 673, 352
  size: 7, 120
  orig: 7, 120
  offset: 0, 0
  index: -1
arm_item2_10a_L
  rotate: false
  xy: 872, 489
  size: 19, 17
  orig: 130, 130
  offset: 56, 77
  index: -1
arm_item2_10a_R
  rotate: false
  xy: 634, 0
  size: 17, 18
  orig: 130, 130
  offset: 55, 76
  index: -1
arm_item2_11a_L
  rotate: false
  xy: 653, 0
  size: 15, 18
  orig: 130, 130
  offset: 55, 76
  index: -1
arm_item2_11a_R
  rotate: false
  xy: 343, 194
  size: 18, 18
  orig: 130, 130
  offset: 55, 76
  index: -1
arm_item2_12a_L
  rotate: false
  xy: 562, 0
  size: 19, 13
  orig: 130, 130
  offset: 56, 84
  index: -1
arm_item2_12a_R
  rotate: false
  xy: 583, 0
  size: 19, 13
  orig: 130, 130
  offset: 56, 84
  index: -1
arm_item2_12b_L
  rotate: false
  xy: 840, 522
  size: 19, 12
  orig: 130, 130
  offset: 56, 85
  index: -1
arm_item2_12b_R
  rotate: false
  xy: 861, 522
  size: 19, 12
  orig: 130, 130
  offset: 56, 85
  index: -1
arm_item3_10a_R
  rotate: false
  xy: 737, 833
  size: 9, 18
  orig: 130, 130
  offset: 67, 52
  index: -1
arm_item3_11a_R
  rotate: false
  xy: 663, 357
  size: 8, 19
  orig: 130, 130
  offset: 65, 51
  index: -1
arm_item3_12a_R
  rotate: false
  xy: 866, 268
  size: 9, 9
  orig: 130, 130
  offset: 67, 81
  index: -1
arm_item3_12b_R
  rotate: false
  xy: 774, 593
  size: 9, 10
  orig: 130, 130
  offset: 67, 68
  index: -1
body_10a
  rotate: false
  xy: 216, 80
  size: 81, 112
  orig: 300, 300
  offset: 111, 108
  index: -1
body_11a
  rotate: false
  xy: 299, 80
  size: 71, 112
  orig: 300, 300
  offset: 112, 108
  index: -1
body_item0_10a
  rotate: false
  xy: 789, 129
  size: 36, 68
  orig: 300, 300
  offset: 137, 136
  index: -1
body_item0_10a_RE
  rotate: false
  xy: 827, 129
  size: 33, 68
  orig: 300, 300
  offset: 103, 136
  index: -1
body_item0_11a
  rotate: false
  xy: 937, 672
  size: 31, 68
  orig: 300, 300
  offset: 126, 136
  index: -1
body_item0_11a_RE
  rotate: false
  xy: 933, 742
  size: 35, 68
  orig: 300, 300
  offset: 90, 136
  index: -1
body_item1_10a
  rotate: false
  xy: 468, 159
  size: 56, 80
  orig: 300, 300
  offset: 156, 171
  index: -1
body_item1_10a_RE
  rotate: false
  xy: 597, 195
  size: 49, 80
  orig: 300, 300
  offset: 68, 172
  index: -1
body_item1_11a
  rotate: false
  xy: 682, 314
  size: 43, 80
  orig: 300, 300
  offset: 143, 172
  index: -1
body_item1_11a_RE
  rotate: false
  xy: 727, 312
  size: 43, 80
  orig: 300, 300
  offset: 62, 172
  index: -1
body_item2_10a
  rotate: false
  xy: 392, 324
  size: 68, 106
  orig: 300, 300
  offset: 150, 63
  index: -1
body_item2_10a_RE
  rotate: false
  xy: 473, 241
  size: 61, 96
  orig: 300, 300
  offset: 64, 73
  index: -1
body_item2_11a
  rotate: false
  xy: 522, 340
  size: 57, 106
  orig: 300, 300
  offset: 150, 63
  index: -1
body_item2_11a_RE
  rotate: false
  xy: 469, 61
  size: 53, 96
  orig: 300, 300
  offset: 62, 73
  index: -1
body_item3_10a
  rotate: false
  xy: 737, 766
  size: 96, 50
  orig: 300, 300
  offset: 148, 164
  index: -1
body_item3_10a_RE
  rotate: false
  xy: 456, 14
  size: 55, 45
  orig: 300, 300
  offset: 69, 168
  index: -1
body_item3_11a
  rotate: false
  xy: 748, 818
  size: 108, 50
  orig: 300, 300
  offset: 135, 164
  index: -1
body_item3_11a_RE
  rotate: false
  xy: 513, 13
  size: 47, 45
  orig: 300, 300
  offset: 74, 168
  index: -1
body_item4_10a
  rotate: false
  xy: 632, 853
  size: 114, 115
  orig: 300, 300
  offset: 144, 90
  index: -1
body_item4_10a_RE
  rotate: false
  xy: 274, 429
  size: 115, 123
  orig: 300, 300
  offset: 45, 93
  index: -1
body_item4_11a
  rotate: false
  xy: 475, 613
  size: 104, 114
  orig: 300, 300
  offset: 153, 91
  index: -1
body_item4_11a_RE
  rotate: false
  xy: 475, 729
  size: 119, 122
  orig: 300, 300
  offset: 49, 93
  index: -1
body_item5_10a
  rotate: false
  xy: 709, 593
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
body_item5_10a_RE
  rotate: false
  xy: 536, 234
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 391, 432
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
body_item5_11a_RE
  rotate: false
  xy: 579, 52
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
body_item6_10a
  rotate: false
  xy: 462, 339
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
body_item6_10a_RE
  rotate: false
  xy: 524, 60
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
body_item6_11a
  rotate: false
  xy: 774, 605
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
body_item6_11a_RE
  rotate: false
  xy: 888, 540
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 886, 637
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 837, 634
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 108, 3
  size: 95, 46
  orig: 300, 300
  offset: 149, 165
  index: -1
body_item8_10a_RE
  rotate: false
  xy: 904, 338
  size: 48, 38
  orig: 300, 300
  offset: 77, 175
  index: -1
body_item8_11a
  rotate: false
  xy: 0, 4
  size: 106, 45
  orig: 300, 300
  offset: 137, 164
  index: -1
body_item8_11a_RE
  rotate: false
  xy: 866, 279
  size: 43, 38
  orig: 300, 300
  offset: 78, 175
  index: -1
emotion_10a
  rotate: false
  xy: 863, 856
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_10b
  rotate: false
  xy: 475, 580
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_10c
  rotate: false
  xy: 835, 736
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10d
  rotate: false
  xy: 681, 492
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10e
  rotate: false
  xy: 732, 717
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_10f
  rotate: false
  xy: 777, 488
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_10g
  rotate: false
  xy: 770, 449
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_10h
  rotate: false
  xy: 835, 772
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_11a
  rotate: false
  xy: 716, 54
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_11b
  rotate: false
  xy: 703, 196
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_11c
  rotate: false
  xy: 772, 308
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11d
  rotate: false
  xy: 888, 508
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11e
  rotate: false
  xy: 716, 148
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_11f
  rotate: false
  xy: 778, 199
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11g
  rotate: false
  xy: 596, 158
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11h
  rotate: false
  xy: 758, 234
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
emotion_20a
  rotate: false
  xy: 858, 812
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_20b
  rotate: false
  xy: 581, 510
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_20c
  rotate: false
  xy: 581, 474
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20d
  rotate: false
  xy: 772, 375
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20e
  rotate: false
  xy: 458, 448
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_20f
  rotate: false
  xy: 772, 341
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_20g
  rotate: false
  xy: 770, 410
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_20h
  rotate: false
  xy: 361, 21
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_21a
  rotate: false
  xy: 716, 8
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_21b
  rotate: false
  xy: 893, 443
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_21c
  rotate: false
  xy: 893, 475
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21d
  rotate: false
  xy: 869, 201
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21e
  rotate: false
  xy: 716, 100
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_21f
  rotate: false
  xy: 792, 11
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21g
  rotate: false
  xy: 758, 271
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21h
  rotate: false
  xy: 562, 15
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
hair_item0_10b
  rotate: false
  xy: 596, 713
  size: 134, 61
  orig: 350, 350
  offset: 103, 103
  index: -1
hair_item0_11b
  rotate: false
  xy: 206, 17
  size: 111, 61
  orig: 350, 350
  offset: 99, 106
  index: -1
hand_10a_L
  rotate: false
  xy: 934, 297
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 877, 238
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 854, 234
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 830, 234
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 882, 161
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 901, 161
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 939, 630
  size: 29, 40
  orig: 130, 130
  offset: 45, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 343, 214
  size: 26, 40
  orig: 130, 130
  offset: 47, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 936, 233
  size: 19, 38
  orig: 130, 130
  offset: 55, 38
  index: -1
hand_10z_R
  rotate: false
  xy: 862, 158
  size: 18, 39
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 862, 124
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 883, 127
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 934, 273
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12t_L
  rotate: false
  xy: 663, 281
  size: 38, 31
  orig: 125, 125
  offset: 41, 50
  index: -1
hand_12x_L
  rotate: false
  xy: 663, 316
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 851, 199
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 903, 133
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 942, 205
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 428, 556
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 920, 166
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 475, 853
  size: 155, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 274, 554
  size: 152, 117
  orig: 350, 350
  offset: 97, 59
  index: -1
head_item1_10a
  rotate: false
  xy: 319, 19
  size: 40, 59
  orig: 350, 350
  offset: 215, 80
  index: -1
head_item1_11a
  rotate: false
  xy: 218, 354
  size: 46, 58
  orig: 350, 350
  offset: 193, 82
  index: -1
head_item2_10a
  rotate: false
  xy: 218, 673
  size: 214, 295
  orig: 438, 438
  offset: 125, 132
  index: -1
head_item2_10a_RE
  rotate: false
  xy: 0, 81
  size: 214, 295
  orig: 438, 438
  offset: 125, 132
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 674
  size: 216, 294
  orig: 438, 438
  offset: 133, 132
  index: -1
head_item2_11a_RE
  rotate: false
  xy: 0, 378
  size: 216, 294
  orig: 438, 438
  offset: 133, 132
  index: -1
head_item5_10a
  rotate: false
  xy: 863, 900
  size: 105, 68
  orig: 350, 350
  offset: 82, 60
  index: -1
head_item5_10a_RE
  rotate: false
  xy: 274, 354
  size: 116, 73
  orig: 350, 350
  offset: 136, 60
  index: -1
head_item5_11a
  rotate: false
  xy: 709, 527
  size: 74, 64
  orig: 350, 350
  offset: 82, 60
  index: -1
head_item5_11a_RE
  rotate: false
  xy: 216, 194
  size: 125, 73
  orig: 350, 350
  offset: 112, 60
  index: -1
hip_10a
  rotate: false
  xy: 392, 247
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 526, 158
  size: 68, 74
  orig: 250, 200
  offset: 89, 80
  index: -1
hip_item0_10a
  rotate: false
  xy: 372, 61
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 785, 522
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 865, 422
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 458, 497
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 703, 228
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 911, 273
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 319, 0
  size: 73, 17
  orig: 250, 200
  offset: 89, 134
  index: -1
hip_item1_11a
  rotate: false
  xy: 789, 109
  size: 64, 18
  orig: 250, 200
  offset: 90, 133
  index: -1
hip_item2_10a
  rotate: false
  xy: 748, 870
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
hip_item2_11a
  rotate: false
  xy: 372, 147
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 344, 256
  size: 46, 96
  orig: 150, 150
  offset: 54, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 840, 536
  size: 46, 96
  orig: 150, 150
  offset: 54, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 581, 376
  size: 45, 96
  orig: 150, 150
  offset: 56, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 628, 378
  size: 43, 94
  orig: 150, 150
  offset: 56, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 682, 396
  size: 43, 94
  orig: 150, 150
  offset: 56, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 434, 591
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 639, 281
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 218, 414
  size: 54, 257
  orig: 54, 257
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 51
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 596, 776
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 581, 628
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 581, 543
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 216, 269
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 205, 7
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 648, 196
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 630, 60
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 673, 98
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 597, 277
  size: 40, 97
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 673, 0
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 727, 394
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 939, 565
  size: 28, 63
  orig: 150, 150
  offset: 58, 49
  index: -1
uparm_10a_R
  rotate: false
  xy: 555, 452
  size: 24, 63
  orig: 150, 150
  offset: 63, 49
  index: -1
uparm_11a_L
  rotate: false
  xy: 904, 378
  size: 28, 63
  orig: 150, 150
  offset: 58, 49
  index: -1
uparm_11a_R
  rotate: false
  xy: 934, 378
  size: 24, 63
  orig: 150, 150
  offset: 63, 49
  index: -1
