
common_1530080.png
size: 928,928
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 727, 20
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 765, 20
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 770, 287
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 881, 222
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 188, 378
  size: 30, 57
  orig: 150, 150
  offset: 60, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 220, 378
  size: 30, 57
  orig: 150, 150
  offset: 60, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 737, 318
  size: 31, 53
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 829, 186
  size: 31, 53
  orig: 150, 150
  offset: 59, 72
  index: -1
body_10a
  rotate: false
  xy: 0, 204
  size: 99, 164
  orig: 300, 300
  offset: 102, 88
  index: -1
body_11a
  rotate: false
  xy: 0, 37
  size: 92, 165
  orig: 300, 300
  offset: 99, 87
  index: -1
body_back_10a_L
  rotate: false
  xy: 101, 203
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
body_back_10a_R
  rotate: false
  xy: 94, 46
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
body_back_11a_L
  rotate: false
  xy: 128, 378
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
body_back_11a_R
  rotate: false
  xy: 149, 46
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 267, 330
  size: 39, 106
  orig: 300, 300
  offset: 143, 127
  index: -1
body_item0_10a_R
  rotate: false
  xy: 298, 638
  size: 27, 104
  orig: 300, 300
  offset: 110, 127
  index: -1
body_item0_11a_L
  rotate: false
  xy: 884, 669
  size: 44, 105
  orig: 300, 300
  offset: 127, 128
  index: -1
body_item0_11a_R
  rotate: false
  xy: 413, 423
  size: 32, 99
  orig: 300, 300
  offset: 104, 128
  index: -1
body_item1_10a_L
  rotate: false
  xy: 436, 661
  size: 60, 124
  orig: 300, 300
  offset: 143, 107
  index: -1
body_item1_10a_R
  rotate: false
  xy: 587, 671
  size: 31, 120
  orig: 300, 300
  offset: 101, 108
  index: -1
body_item1_11a_L
  rotate: false
  xy: 228, 619
  size: 68, 123
  orig: 300, 300
  offset: 126, 108
  index: -1
body_item1_11a_R
  rotate: false
  xy: 488, 542
  size: 34, 117
  orig: 300, 300
  offset: 99, 108
  index: -1
body_item2_10a_L
  rotate: false
  xy: 477, 451
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 833, 36
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 180, 595
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 327, 717
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 727, 651
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10c
  rotate: false
  xy: 824, 580
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10d
  rotate: false
  xy: 308, 430
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 829, 853
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10f
  rotate: false
  xy: 727, 725
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_10g
  rotate: false
  xy: 308, 284
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 373, 141
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10t
  rotate: false
  xy: 715, 508
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10u
  rotate: false
  xy: 308, 496
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10v
  rotate: false
  xy: 371, 72
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_10w
  rotate: false
  xy: 820, 440
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10x
  rotate: false
  xy: 327, 641
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10y
  rotate: false
  xy: 820, 375
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10z
  rotate: false
  xy: 307, 215
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11a
  rotate: false
  xy: 640, 526
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11b
  rotate: false
  xy: 473, 141
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11c
  rotate: false
  xy: 565, 523
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 640, 463
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11e
  rotate: false
  xy: 565, 594
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11f
  rotate: false
  xy: 228, 547
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11g
  rotate: false
  xy: 303, 0
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 550, 96
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11t
  rotate: false
  xy: 808, 241
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 518, 236
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11v
  rotate: false
  xy: 412, 355
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11w
  rotate: false
  xy: 621, 96
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11x
  rotate: false
  xy: 640, 388
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11y
  rotate: false
  xy: 770, 110
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11z
  rotate: false
  xy: 581, 28
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 327, 571
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 267, 72
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20c
  rotate: false
  xy: 824, 509
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20d
  rotate: false
  xy: 715, 373
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 829, 776
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20f
  rotate: false
  xy: 512, 384
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_20g
  rotate: false
  xy: 198, 0
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 488, 310
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20t
  rotate: false
  xy: 820, 308
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20u
  rotate: false
  xy: 308, 355
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20v
  rotate: false
  xy: 512, 454
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_20w
  rotate: false
  xy: 715, 439
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20x
  rotate: false
  xy: 715, 575
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20y
  rotate: false
  xy: 413, 215
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20z
  rotate: false
  xy: 267, 146
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21a
  rotate: false
  xy: 475, 72
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21b
  rotate: false
  xy: 588, 310
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21c
  rotate: false
  xy: 547, 165
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 662, 310
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21e
  rotate: false
  xy: 640, 595
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 449, 0
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21g
  rotate: false
  xy: 376, 0
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 656, 27
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21t
  rotate: false
  xy: 756, 174
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 592, 236
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21v
  rotate: false
  xy: 666, 242
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21w
  rotate: false
  xy: 682, 174
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21x
  rotate: false
  xy: 413, 280
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21y
  rotate: false
  xy: 843, 122
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21z
  rotate: false
  xy: 695, 106
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 184, 744
  size: 141, 184
  orig: 350, 350
  offset: 94, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 370
  size: 126, 176
  orig: 350, 350
  offset: 91, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 736
  size: 182, 192
  orig: 350, 350
  offset: 86, 44
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 548
  size: 178, 186
  orig: 350, 350
  offset: 86, 50
  index: -1
hair_item2_10a
  rotate: false
  xy: 267, 222
  size: 38, 106
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item2_11a
  rotate: false
  xy: 267, 438
  size: 39, 107
  orig: 350, 350
  offset: 90, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 177, 203
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 206, 203
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 300, 597
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 180, 555
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 846, 74
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 869, 74
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 892, 74
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 524, 537
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 412, 524
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 846, 26
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 486, 402
  size: 24, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 740, 269
  size: 24, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 614, 384
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 869, 33
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 498, 669
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 581, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 327, 787
  size: 151, 141
  orig: 350, 350
  offset: 102, 52
  index: -1
head_11a
  rotate: false
  xy: 480, 793
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
hip_10a
  rotate: false
  xy: 728, 795
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 498, 696
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 229, 269
  size: 36, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 198, 94
  size: 36, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 188, 437
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 524, 586
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 226, 437
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 616, 424
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 808, 314
  size: 10, 57
  orig: 174, 174
  offset: 81, 32
  index: -1
magic_item_03_L
  rotate: false
  xy: 521, 0
  size: 58, 70
  orig: 174, 174
  offset: 85, 5
  index: -1
magic_item_03_R
  rotate: false
  xy: 622, 164
  size: 58, 70
  orig: 174, 174
  offset: 29, 5
  index: -1
magic_item_04
  rotate: false
  xy: 0, 10
  size: 72, 25
  orig: 174, 174
  offset: 49, 55
  index: -1
magic_item_05
  rotate: false
  xy: 617, 798
  size: 109, 100
  orig: 174, 174
  offset: 33, 66
  index: -1
shadow
  rotate: false
  xy: 617, 900
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 177, 252
  size: 50, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 674, 672
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 620, 672
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 436, 547
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 831, 662
  size: 51, 112
  orig: 150, 200
  offset: 44, 47
  index: -1
uparm_10a_L
  rotate: false
  xy: 236, 170
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 236, 71
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 447, 448
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 803, 11
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
