
128_1425010.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 761, 294
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_10a_R
  rotate: false
  xy: 795, 220
  size: 31, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_11a_L
  rotate: false
  xy: 761, 220
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_11a_R
  rotate: false
  xy: 795, 294
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_12a_L
  rotate: false
  xy: 675, 19
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 761, 167
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 857, 312
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 884, 674
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 0, 34
  size: 91, 125
  orig: 300, 300
  offset: 104, 102
  index: -1
body_10b
  rotate: false
  xy: 175, 598
  size: 104, 87
  orig: 300, 300
  offset: 97, 52
  index: -1
body_10c
  rotate: false
  xy: 328, 107
  size: 51, 38
  orig: 300, 300
  offset: 112, 66
  index: -1
body_11a
  rotate: false
  xy: 625, 763
  size: 87, 127
  orig: 300, 300
  offset: 102, 102
  index: -1
body_11b
  rotate: false
  xy: 132, 72
  size: 97, 83
  orig: 300, 300
  offset: 95, 52
  index: -1
body_11c
  rotate: false
  xy: 379, 18
  size: 35, 37
  orig: 300, 300
  offset: 102, 67
  index: -1
body_back_10a
  rotate: false
  xy: 501, 796
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 779, 831
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 343, 23
  size: 34, 82
  orig: 300, 300
  offset: 145, 152
  index: -1
body_item0_10a_R
  rotate: false
  xy: 677, 427
  size: 32, 78
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 458, 703
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 650, 428
  size: 25, 73
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 290, 652
  size: 52, 99
  orig: 300, 300
  offset: 145, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 384, 57
  size: 35, 89
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 713, 675
  size: 62, 78
  orig: 300, 300
  offset: 128, 152
  index: -1
body_item1_11a_R
  rotate: false
  xy: 829, 294
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 225, 193
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 384, 148
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 142, 157
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 675, 72
  size: 23, 97
  orig: 23, 98
  offset: 0, 1
  index: -1
body_item3_10a
  rotate: false
  xy: 231, 89
  size: 76, 102
  orig: 300, 300
  offset: 115, 150
  index: -1
body_item3_11a
  rotate: false
  xy: 309, 147
  size: 73, 101
  orig: 300, 300
  offset: 111, 150
  index: -1
body_item4_10a
  rotate: false
  xy: 609, 771
  size: 14, 23
  orig: 300, 300
  offset: 166, 159
  index: -1
body_item4_11a
  rotate: false
  xy: 93, 36
  size: 11, 22
  orig: 300, 300
  offset: 149, 160
  index: -1
emotion_10a
  rotate: false
  xy: 779, 752
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 500, 655
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 175, 518
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 182, 687
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10e
  rotate: false
  xy: 486, 503
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 606, 608
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 240, 6
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 609, 687
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 350, 719
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 763, 509
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 315, 328
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 590, 111
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 469, 350
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 504, 185
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 711, 438
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11e
  rotate: false
  xy: 555, 350
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 568, 270
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 421, 167
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 565, 427
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11x
  rotate: false
  xy: 725, 368
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11y
  rotate: false
  xy: 421, 86
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 402, 250
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 344, 640
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 343, 565
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 777, 672
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 501, 730
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20e
  rotate: false
  xy: 469, 427
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 343, 486
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 763, 589
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 486, 579
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 132, 6
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 315, 406
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 299, 250
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 590, 32
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 504, 108
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 504, 26
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 796, 438
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21e
  rotate: false
  xy: 640, 350
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 590, 190
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 485, 267
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 582, 503
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21x
  rotate: false
  xy: 810, 368
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21y
  rotate: false
  xy: 421, 5
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 653, 272
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 182, 753
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 299
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 693
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 466
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 155, 292
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 714, 755
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 282, 543
  size: 31, 53
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 861, 257
  size: 31, 53
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 418, 330
  size: 31, 45
  orig: 125, 125
  offset: 47, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 706, 511
  size: 31, 44
  orig: 125, 125
  offset: 47, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 281, 598
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 794, 166
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 828, 238
  size: 31, 54
  orig: 127, 127
  offset: 48, 35
  index: -1
hand_10w_R
  rotate: false
  xy: 451, 647
  size: 31, 54
  orig: 127, 127
  offset: 48, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 783, 113
  size: 31, 51
  orig: 127, 127
  offset: 48, 37
  index: -1
hand_10x_R
  rotate: false
  xy: 269, 466
  size: 31, 50
  orig: 127, 127
  offset: 48, 38
  index: -1
hand_10y_L
  rotate: false
  xy: 750, 113
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 866, 509
  size: 32, 52
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 816, 113
  size: 31, 51
  orig: 125, 125
  offset: 47, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 827, 166
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 739, 517
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 900, 522
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 0, 6
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12w_L
  rotate: false
  xy: 890, 880
  size: 30, 40
  orig: 127, 127
  offset: 49, 43
  index: -1
hand_12w_R
  rotate: false
  xy: 890, 838
  size: 30, 40
  orig: 127, 127
  offset: 49, 43
  index: -1
hand_12z_L
  rotate: false
  xy: 314, 624
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 350, 785
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 161
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 175, 466
  size: 92, 50
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 213, 297
  size: 81, 49
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 449, 539
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 675, 171
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 886, 730
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 93, 60
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 667, 507
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 712, 175
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 501, 892
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 213, 348
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 265, 348
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 712, 557
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 866, 563
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 418, 377
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 700, 83
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 725, 87
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 736, 280
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 736, 192
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 309, 89
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 881, 453
  size: 22, 54
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 106, 50
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
