
631_1535230.png
size: 1124,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 842, 558
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 600, 111
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 600, 31
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 808, 422
  size: 46, 78
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 928, 376
  size: 48, 59
  orig: 150, 150
  offset: 51, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 726, 11
  size: 48, 59
  orig: 150, 150
  offset: 51, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 1075, 797
  size: 46, 40
  orig: 150, 150
  offset: 52, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 705, 638
  size: 46, 40
  orig: 150, 150
  offset: 52, 75
  index: -1
body_10a
  rotate: false
  xy: 419, 796
  size: 103, 142
  orig: 300, 300
  offset: 100, 110
  index: -1
body_11a
  rotate: false
  xy: 25, 431
  size: 93, 142
  orig: 300, 300
  offset: 100, 110
  index: -1
body_back_10a
  rotate: false
  xy: 604, 628
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 443, 448
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
body_back_item0_10a
  rotate: false
  xy: 806, 910
  size: 106, 214
  orig: 106, 214
  offset: 0, 0
  index: -1
body_back_item0_11a
  rotate: false
  xy: 0, 203
  size: 99, 213
  orig: 99, 213
  offset: 0, 0
  index: -1
body_back_item1_10a
  rotate: false
  xy: 25, 575
  size: 93, 170
  orig: 300, 300
  offset: 143, 39
  index: -1
body_back_item1_11a
  rotate: false
  xy: 1033, 949
  size: 89, 175
  orig: 300, 300
  offset: 136, 36
  index: -1
body_item0_10a
  rotate: false
  xy: 498, 541
  size: 80, 97
  orig: 300, 300
  offset: 101, 142
  index: -1
body_item0_11a
  rotate: false
  xy: 586, 387
  size: 75, 94
  orig: 300, 300
  offset: 99, 144
  index: -1
body_item1_10a
  rotate: false
  xy: 226, 475
  size: 103, 132
  orig: 300, 300
  offset: 132, 103
  index: -1
body_item1_10b
  rotate: false
  xy: 331, 530
  size: 112, 114
  orig: 300, 300
  offset: 132, 121
  index: -1
body_item1_10c
  rotate: false
  xy: 739, 502
  size: 79, 60
  orig: 300, 300
  offset: 135, 176
  index: -1
body_item1_11a
  rotate: false
  xy: 120, 475
  size: 104, 132
  orig: 300, 300
  offset: 119, 103
  index: -1
body_item1_11b
  rotate: false
  xy: 204, 277
  size: 103, 115
  orig: 300, 300
  offset: 119, 121
  index: -1
body_item1_11c
  rotate: false
  xy: 814, 286
  size: 79, 60
  orig: 300, 300
  offset: 135, 176
  index: -1
body_item4_10a_L
  rotate: false
  xy: 604, 700
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 888, 365
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 1022, 709
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 419, 213
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 683, 906
  size: 121, 218
  orig: 121, 218
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 548, 903
  size: 133, 221
  orig: 133, 221
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 101, 273
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 106, 78
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 848, 225
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
body_item8_11a
  rotate: false
  xy: 776, 11
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
body_item9_10a
  rotate: false
  xy: 257, 609
  size: 40, 35
  orig: 300, 300
  offset: 102, 145
  index: -1
body_item9_11a
  rotate: false
  xy: 842, 522
  size: 34, 34
  orig: 300, 300
  offset: 101, 145
  index: -1
emotion_10a
  rotate: false
  xy: 331, 460
  size: 110, 68
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10b
  rotate: false
  xy: 213, 203
  size: 103, 72
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10c
  rotate: false
  xy: 106, 7
  size: 106, 69
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 914, 857
  size: 106, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10e
  rotate: false
  xy: 318, 202
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10f
  rotate: false
  xy: 1017, 639
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_10g
  rotate: false
  xy: 580, 483
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 702, 755
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10s
  rotate: false
  xy: 783, 638
  size: 103, 66
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10t
  rotate: false
  xy: 995, 572
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10u
  rotate: false
  xy: 314, 127
  size: 104, 73
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10v
  rotate: false
  xy: 498, 640
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10w
  rotate: false
  xy: 805, 706
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10x
  rotate: false
  xy: 120, 399
  size: 110, 74
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10y
  rotate: false
  xy: 890, 512
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10z
  rotate: false
  xy: 806, 841
  size: 106, 67
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_11a
  rotate: false
  xy: 522, 122
  size: 76, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11b
  rotate: false
  xy: 856, 438
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11c
  rotate: false
  xy: 525, 51
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 978, 372
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11e
  rotate: false
  xy: 626, 200
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11f
  rotate: false
  xy: 701, 216
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11g
  rotate: false
  xy: 1053, 357
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 795, 149
  size: 70, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11s
  rotate: false
  xy: 969, 230
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11t
  rotate: false
  xy: 553, 191
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 814, 348
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11v
  rotate: false
  xy: 895, 223
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11w
  rotate: false
  xy: 969, 162
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11x
  rotate: false
  xy: 705, 680
  size: 76, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11y
  rotate: false
  xy: 440, 384
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11z
  rotate: false
  xy: 1043, 289
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 101, 203
  size: 110, 68
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20b
  rotate: false
  xy: 580, 554
  size: 103, 72
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20c
  rotate: false
  xy: 914, 786
  size: 106, 69
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 806, 775
  size: 106, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20e
  rotate: false
  xy: 705, 829
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20f
  rotate: false
  xy: 420, 121
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_20g
  rotate: false
  xy: 890, 577
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 739, 564
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20s
  rotate: false
  xy: 995, 504
  size: 103, 66
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20t
  rotate: false
  xy: 448, 191
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20u
  rotate: false
  xy: 498, 709
  size: 104, 73
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20v
  rotate: false
  xy: 911, 648
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20w
  rotate: false
  xy: 314, 58
  size: 104, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20x
  rotate: false
  xy: 328, 384
  size: 110, 74
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20y
  rotate: false
  xy: 420, 56
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20z
  rotate: false
  xy: 914, 717
  size: 106, 67
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_21a
  rotate: false
  xy: 979, 435
  size: 76, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21b
  rotate: false
  xy: 895, 291
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21c
  rotate: false
  xy: 1043, 218
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 1043, 155
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21e
  rotate: false
  xy: 648, 123
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 723, 144
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21g
  rotate: false
  xy: 726, 72
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 799, 80
  size: 70, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21s
  rotate: false
  xy: 867, 155
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21t
  rotate: false
  xy: 1019, 88
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 969, 298
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21v
  rotate: false
  xy: 871, 87
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21w
  rotate: false
  xy: 945, 94
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21x
  rotate: false
  xy: 648, 48
  size: 76, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21y
  rotate: false
  xy: 513, 384
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21z
  rotate: false
  xy: 773, 218
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 405, 940
  size: 141, 184
  orig: 350, 350
  offset: 94, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 41, 754
  size: 126, 176
  orig: 350, 350
  offset: 91, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 932
  size: 182, 192
  orig: 350, 350
  offset: 86, 44
  index: -1
hair_item1_11a
  rotate: false
  xy: 225, 938
  size: 178, 186
  orig: 350, 350
  offset: 86, 50
  index: -1
hair_item2_10a
  rotate: false
  xy: 417, 676
  size: 38, 106
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item2_11a
  rotate: false
  xy: 599, 278
  size: 39, 107
  orig: 350, 350
  offset: 90, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 537, 465
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1092, 106
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1100, 551
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 463, 646
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1104, 749
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 783, 707
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 941, 174
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 648, 0
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1100, 592
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 672, 1
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 820, 516
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 823, 31
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 848, 31
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 753, 640
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 888, 665
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1100, 524
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 299, 618
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 266, 795
  size: 151, 141
  orig: 350, 350
  offset: 102, 52
  index: -1
head_11a
  rotate: false
  xy: 120, 609
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 266, 676
  size: 149, 117
  orig: 350, 350
  offset: 129, 132
  index: -1
head_item0_11a
  rotate: false
  xy: 524, 784
  size: 151, 117
  orig: 350, 350
  offset: 121, 132
  index: -1
head_item1_10a
  rotate: false
  xy: 208, 122
  size: 104, 79
  orig: 350, 350
  offset: 119, 61
  index: -1
head_item1_11a
  rotate: false
  xy: 232, 394
  size: 94, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
hip_10a
  rotate: false
  xy: 309, 279
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 214, 25
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 561, 274
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 640, 277
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 678, 288
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 457, 686
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 1075, 839
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 914, 923
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 537, 514
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 418
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 747
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 0, 17
  size: 104, 184
  orig: 216, 216
  offset: 62, 10
  index: -1
magic_item0_11a
  rotate: false
  xy: 169, 746
  size: 95, 184
  orig: 216, 216
  offset: 74, 10
  index: -1
magic_item1_10a
  rotate: false
  xy: 663, 398
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
magic_item1_11a
  rotate: false
  xy: 787, 318
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
magic_item2_10a
  rotate: false
  xy: 930, 437
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
magic_item2_11a
  rotate: false
  xy: 1057, 429
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
magic_item3_10a
  rotate: false
  xy: 677, 796
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
magic_item3_11a
  rotate: false
  xy: 715, 292
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 784, 403
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 257, 646
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 445, 520
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 1022, 797
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 685, 502
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 457, 258
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 509, 258
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 410, 281
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
uparm_10a_R
  rotate: false
  xy: 690, 399
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
uparm_11a_L
  rotate: false
  xy: 737, 399
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
uparm_11a_R
  rotate: false
  xy: 740, 296
  size: 45, 101
  orig: 150, 150
  offset: 53, 17
  index: -1
