
619_7035000.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 461, 473
  size: 87, 97
  orig: 130, 130
  offset: 23, 19
  index: -1
arm_10a_R
  rotate: false
  xy: 535, 300
  size: 87, 97
  orig: 130, 130
  offset: 19, 19
  index: -1
arm_11a_L
  rotate: false
  xy: 763, 480
  size: 87, 97
  orig: 130, 130
  offset: 23, 19
  index: -1
arm_11a_R
  rotate: false
  xy: 852, 489
  size: 87, 97
  orig: 130, 130
  offset: 19, 19
  index: -1
arm_12a_L
  rotate: false
  xy: 704, 222
  size: 89, 78
  orig: 130, 130
  offset: 34, 40
  index: -1
arm_12a_R
  rotate: false
  xy: 704, 142
  size: 89, 78
  orig: 130, 130
  offset: 34, 40
  index: -1
arm_12b_L
  rotate: false
  xy: 743, 302
  size: 91, 79
  orig: 130, 130
  offset: 7, 39
  index: -1
arm_12b_R
  rotate: false
  xy: 836, 315
  size: 91, 79
  orig: 130, 130
  offset: 7, 39
  index: -1
body_10a
  rotate: false
  xy: 0, 10
  size: 100, 172
  orig: 300, 300
  offset: 102, 80
  index: -1
body_11a
  rotate: false
  xy: 876, 817
  size: 94, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_back_10a
  rotate: false
  xy: 0, 791
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 597
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
body_back_item0_10a
  rotate: false
  xy: 611, 19
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
body_back_item0_11a
  rotate: false
  xy: 288, 0
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
body_back_item1_10a
  rotate: false
  xy: 687, 594
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
body_back_item1_11a
  rotate: false
  xy: 941, 480
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
body_back_item2_10a
  rotate: false
  xy: 367, 1
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
body_back_item2_11a
  rotate: false
  xy: 659, 131
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 499, 122
  size: 48, 112
  orig: 300, 300
  offset: 144, 134
  index: -1
body_item0_10a_R
  rotate: false
  xy: 412, 1
  size: 35, 107
  orig: 300, 300
  offset: 112, 136
  index: -1
body_item0_11a_L
  rotate: false
  xy: 624, 298
  size: 64, 106
  orig: 300, 300
  offset: 129, 138
  index: -1
body_item0_11a_R
  rotate: false
  xy: 449, 6
  size: 48, 102
  orig: 300, 300
  offset: 104, 136
  index: -1
body_item1_10a_L
  rotate: false
  xy: 183, 637
  size: 78, 152
  orig: 300, 300
  offset: 144, 80
  index: -1
body_item1_10a_R
  rotate: false
  xy: 687, 703
  size: 43, 125
  orig: 300, 300
  offset: 93, 105
  index: -1
body_item1_11a_L
  rotate: false
  xy: 102, 23
  size: 91, 159
  orig: 300, 300
  offset: 129, 75
  index: -1
body_item1_11a_R
  rotate: false
  xy: 957, 719
  size: 30, 96
  orig: 300, 300
  offset: 92, 114
  index: -1
body_item2_10a
  rotate: false
  xy: 0, 184
  size: 121, 200
  orig: 121, 200
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 123, 210
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 0, 386
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 142, 419
  size: 52, 176
  orig: 52, 176
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 834, 738
  size: 121, 77
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 186, 228
  size: 119, 81
  orig: 350, 350
  offset: 106, 61
  index: -1
emotion_10c
  rotate: false
  xy: 440, 399
  size: 121, 72
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10d
  rotate: false
  xy: 196, 405
  size: 121, 92
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10e
  rotate: false
  xy: 337, 494
  size: 122, 76
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10f
  rotate: false
  xy: 550, 484
  size: 120, 76
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10g
  rotate: false
  xy: 263, 730
  size: 114, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10h
  rotate: false
  xy: 732, 579
  size: 115, 74
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_11a
  rotate: false
  xy: 836, 236
  size: 90, 77
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11b
  rotate: false
  xy: 440, 315
  size: 93, 82
  orig: 350, 350
  offset: 96, 61
  index: -1
emotion_11c
  rotate: false
  xy: 834, 162
  size: 90, 72
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11d
  rotate: false
  xy: 195, 116
  size: 91, 110
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 538, 719
  size: 147, 109
  orig: 350, 350
  offset: 97, 31
  index: -1
emotion_11f
  rotate: false
  xy: 733, 63
  size: 89, 77
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11g
  rotate: false
  xy: 732, 655
  size: 97, 73
  orig: 350, 350
  offset: 96, 62
  index: -1
emotion_11h
  rotate: false
  xy: 672, 484
  size: 89, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_20a
  rotate: false
  xy: 563, 562
  size: 121, 77
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 319, 411
  size: 119, 81
  orig: 350, 350
  offset: 106, 61
  index: -1
emotion_20c
  rotate: false
  xy: 834, 664
  size: 121, 72
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20d
  rotate: false
  xy: 186, 311
  size: 121, 92
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20e
  rotate: false
  xy: 563, 641
  size: 122, 76
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20f
  rotate: false
  xy: 563, 406
  size: 120, 76
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20g
  rotate: false
  xy: 263, 655
  size: 114, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20h
  rotate: false
  xy: 849, 588
  size: 115, 74
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_21a
  rotate: false
  xy: 824, 83
  size: 90, 77
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21b
  rotate: false
  xy: 831, 396
  size: 93, 82
  orig: 350, 350
  offset: 96, 61
  index: -1
emotion_21c
  rotate: false
  xy: 824, 9
  size: 90, 72
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21d
  rotate: false
  xy: 195, 4
  size: 91, 110
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 379, 602
  size: 147, 109
  orig: 350, 350
  offset: 97, 31
  index: -1
emotion_21f
  rotate: false
  xy: 309, 257
  size: 89, 77
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21g
  rotate: false
  xy: 341, 336
  size: 97, 73
  orig: 350, 350
  offset: 96, 62
  index: -1
emotion_21h
  rotate: false
  xy: 400, 237
  size: 89, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
hair_item0_10a
  rotate: false
  xy: 731, 831
  size: 143, 157
  orig: 350, 350
  offset: 82, 86
  index: -1
hair_item0_11a
  rotate: false
  xy: 570, 830
  size: 159, 158
  orig: 350, 350
  offset: 77, 87
  index: -1
hair_item1_10a
  rotate: false
  xy: 379, 851
  size: 189, 137
  orig: 350, 350
  offset: 90, 103
  index: -1
hair_item1_11a
  rotate: false
  xy: 202, 805
  size: 175, 183
  orig: 350, 350
  offset: 102, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 795, 155
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 957, 670
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 760, 22
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 733, 23
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 319, 363
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 491, 267
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 966, 630
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 513, 274
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 309, 336
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 379, 713
  size: 157, 136
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 196, 499
  size: 139, 136
  orig: 350, 350
  offset: 97, 51
  index: -1
hip_10a
  rotate: false
  xy: 732, 730
  size: 100, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 743, 383
  size: 86, 95
  orig: 250, 200
  offset: 83, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 528, 615
  size: 33, 96
  orig: 150, 150
  offset: 60, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 698, 33
  size: 33, 96
  orig: 150, 150
  offset: 60, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 330, 1
  size: 35, 98
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 659, 33
  size: 37, 96
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 795, 204
  size: 37, 96
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_02
  rotate: false
  xy: 690, 236
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 685, 428
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
magic_item_02c
  rotate: false
  xy: 972, 942
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
magic_item_02d
  rotate: false
  xy: 916, 127
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
magic_item_02e
  rotate: false
  xy: 737, 456
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
magic_item_02f
  rotate: false
  xy: 685, 406
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
magic_item_02g
  rotate: false
  xy: 183, 602
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 337, 572
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 690, 302
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 288, 101
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 341, 110
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 395, 110
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 447, 110
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 499, 10
  size: 54, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
uparm_10a_R
  rotate: false
  xy: 549, 124
  size: 53, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
uparm_11a_L
  rotate: false
  xy: 555, 12
  size: 54, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
uparm_11a_R
  rotate: false
  xy: 604, 124
  size: 53, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
