
common_8665010.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 489, 115
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 528, 101
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 567, 101
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 445, 35
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 242, 122
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 531, 47
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 570, 47
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_R
  rotate: false
  xy: 593, 194
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
body_10a
  rotate: false
  xy: 556, 565
  size: 89, 119
  orig: 300, 300
  offset: 107, 133
  index: -1
body_11a
  rotate: false
  xy: 205, 294
  size: 87, 118
  orig: 300, 300
  offset: 104, 133
  index: -1
body_back_10a
  rotate: false
  xy: 365, 403
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 362, 301
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 470, 402
  size: 98, 100
  orig: 300, 300
  offset: 102, 73
  index: -1
body_item0_10a_L
  rotate: false
  xy: 187, 14
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 321, 9
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 100, 8
  size: 85, 97
  orig: 300, 300
  offset: 103, 73
  index: -1
body_item0_11a_L
  rotate: false
  xy: 377, 208
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 515, 11
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 553, 293
  size: 52, 107
  orig: 300, 300
  offset: 146, 131
  index: -1
body_item1_10a_R
  rotate: false
  xy: 452, 207
  size: 37, 92
  orig: 300, 300
  offset: 106, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 294, 301
  size: 66, 111
  orig: 300, 300
  offset: 125, 127
  index: -1
body_item1_11a_R
  rotate: false
  xy: 446, 118
  size: 41, 87
  orig: 300, 300
  offset: 102, 149
  index: -1
emotion_10a
  rotate: false
  xy: 321, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 249, 101
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 67, 31
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 595, 505
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 607, 484
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 553, 12
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 617, 28
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 187, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 383, 6
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 0, 16
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 609, 45
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 205, 267
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 623, 484
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 224, 1
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 666, 142
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 0, 1
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 348, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 556, 544
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 67, 23
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 553, 23
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 419, 18
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 66, 12
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 640, 85
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 205, 280
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 553, 2
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 383, 16
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 36, 14
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 553, 34
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 584, 26
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 661, 208
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 600, 28
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 36, 24
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 294, 134
  size: 75, 74
  orig: 350, 350
  offset: 190, 179
  index: -1
hair_item0_11a
  rotate: false
  xy: 371, 131
  size: 73, 75
  orig: 350, 350
  offset: 175, 179
  index: -1
hair_item1_10a
  rotate: false
  xy: 212, 535
  size: 171, 149
  orig: 350, 350
  offset: 94, 82
  index: -1
hair_item1_11a
  rotate: false
  xy: 385, 534
  size: 169, 150
  orig: 350, 350
  offset: 82, 82
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 266
  size: 203, 208
  orig: 350, 350
  offset: 74, 61
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 476
  size: 210, 208
  orig: 350, 350
  offset: 75, 61
  index: -1
hand_10a_L
  rotate: false
  xy: 632, 199
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 606, 145
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 606, 104
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 659, 397
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 661, 221
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 640, 102
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 635, 150
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 609, 55
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 571, 504
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 531, 6
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 659, 370
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 212, 414
  size: 151, 119
  orig: 352, 352
  offset: 100, 55
  index: -1
head_11a
  rotate: false
  xy: 100, 107
  size: 140, 157
  orig: 352, 352
  offset: 96, 54
  index: -1
hip_10a
  rotate: false
  xy: 458, 307
  size: 93, 93
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_11a
  rotate: false
  xy: 294, 210
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 659, 437
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hip_item0_10b
  rotate: false
  xy: 631, 515
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 595, 516
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hip_item0_11b
  rotate: false
  xy: 666, 159
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 570, 403
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 249, 0
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 286, 0
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 647, 585
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 647, 484
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item1_10a
  rotate: false
  xy: 0, 39
  size: 98, 225
  orig: 98, 225
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 658, 269
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 365, 504
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 242, 176
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 607, 366
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 607, 248
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 491, 198
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 542, 184
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 352, 9
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 383, 39
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 414, 39
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 484, 23
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
