
common_1330150.png
size: 1044,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 639, 29
  size: 42, 31
  orig: 152, 152
  offset: 55, 41
  index: -1
arm_10a_L
  rotate: false
  xy: 742, 130
  size: 42, 88
  orig: 152, 152
  offset: 55, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 994, 435
  size: 42, 63
  orig: 152, 152
  offset: 55, 66
  index: -1
arm_11a_L
  rotate: false
  xy: 776, 434
  size: 42, 88
  orig: 152, 152
  offset: 55, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 820, 434
  size: 42, 88
  orig: 152, 152
  offset: 55, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 940, 167
  size: 44, 63
  orig: 152, 152
  offset: 54, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 986, 167
  size: 44, 63
  orig: 152, 152
  offset: 54, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 939, 232
  size: 44, 64
  orig: 152, 152
  offset: 54, 65
  index: -1
arm_12b_R
  rotate: false
  xy: 985, 232
  size: 44, 64
  orig: 152, 152
  offset: 54, 65
  index: -1
body_10a
  rotate: false
  xy: 477, 675
  size: 103, 171
  orig: 302, 302
  offset: 101, 82
  index: -1
body_11a
  rotate: false
  xy: 582, 685
  size: 97, 170
  orig: 302, 302
  offset: 98, 83
  index: -1
body_back_10a
  rotate: false
  xy: 939, 771
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 382, 543
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 321, 73
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 336, 156
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 415, 16
  size: 75, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 864, 425
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 988, 918
  size: 55, 126
  orig: 302, 302
  offset: 150, 116
  index: -1
body_item1_10a_R
  rotate: false
  xy: 478, 347
  size: 42, 112
  orig: 302, 302
  offset: 101, 127
  index: -1
body_item1_11a_L
  rotate: false
  xy: 185, 283
  size: 69, 130
  orig: 302, 302
  offset: 127, 112
  index: -1
body_item1_11a_R
  rotate: false
  xy: 867, 528
  size: 43, 86
  orig: 302, 302
  offset: 101, 154
  index: -1
body_item2_10a_L
  rotate: false
  xy: 988, 882
  size: 31, 34
  orig: 302, 302
  offset: 160, 151
  index: -1
body_item2_11a_L
  rotate: false
  xy: 0, 1
  size: 29, 33
  orig: 302, 302
  offset: 141, 151
  index: -1
emotion_10a
  rotate: false
  xy: 681, 674
  size: 113, 76
  orig: 352, 352
  offset: 108, 63
  index: -1
emotion_10b
  rotate: false
  xy: 221, 73
  size: 98, 81
  orig: 352, 352
  offset: 116, 60
  index: -1
emotion_10c
  rotate: false
  xy: 214, 516
  size: 113, 76
  orig: 352, 352
  offset: 108, 66
  index: -1
emotion_10d
  rotate: false
  xy: 382, 461
  size: 101, 80
  orig: 352, 352
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 938, 688
  size: 89, 81
  orig: 352, 352
  offset: 116, 63
  index: -1
emotion_10f
  rotate: false
  xy: 256, 234
  size: 111, 76
  orig: 352, 352
  offset: 108, 62
  index: -1
emotion_10g
  rotate: false
  xy: 369, 180
  size: 110, 74
  orig: 352, 352
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 477, 597
  size: 104, 76
  orig: 352, 352
  offset: 113, 60
  index: -1
emotion_10w
  rotate: false
  xy: 369, 256
  size: 110, 78
  orig: 352, 352
  offset: 112, 61
  index: -1
emotion_10x
  rotate: false
  xy: 923, 610
  size: 110, 76
  orig: 352, 352
  offset: 112, 63
  index: -1
emotion_10y
  rotate: false
  xy: 672, 524
  size: 111, 70
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_10z
  rotate: false
  xy: 214, 438
  size: 113, 76
  orig: 352, 352
  offset: 108, 63
  index: -1
emotion_11a
  rotate: false
  xy: 724, 53
  size: 81, 75
  orig: 352, 352
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 574, 425
  size: 78, 83
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_11c
  rotate: false
  xy: 639, 62
  size: 83, 74
  orig: 352, 352
  offset: 98, 66
  index: -1
emotion_11d
  rotate: false
  xy: 562, 21
  size: 75, 80
  orig: 352, 352
  offset: 104, 62
  index: -1
emotion_11e
  rotate: false
  xy: 492, 17
  size: 68, 82
  orig: 352, 352
  offset: 104, 63
  index: -1
emotion_11f
  rotate: false
  xy: 576, 510
  size: 85, 76
  orig: 352, 352
  offset: 98, 62
  index: -1
emotion_11g
  rotate: false
  xy: 785, 524
  size: 80, 70
  orig: 352, 352
  offset: 103, 62
  index: -1
emotion_11h
  rotate: false
  xy: 862, 147
  size: 76, 74
  orig: 352, 352
  offset: 104, 62
  index: -1
emotion_11w
  rotate: false
  xy: 471, 101
  size: 80, 77
  orig: 352, 352
  offset: 103, 62
  index: -1
emotion_11x
  rotate: false
  xy: 912, 454
  size: 80, 75
  orig: 352, 352
  offset: 103, 64
  index: -1
emotion_11y
  rotate: false
  xy: 247, 0
  size: 82, 71
  orig: 352, 352
  offset: 103, 68
  index: -1
emotion_11z
  rotate: false
  xy: 386, 101
  size: 83, 77
  orig: 352, 352
  offset: 98, 63
  index: -1
emotion_20a
  rotate: false
  xy: 221, 156
  size: 113, 76
  orig: 352, 352
  offset: 108, 63
  index: -1
emotion_20b
  rotate: false
  xy: 838, 694
  size: 98, 81
  orig: 352, 352
  offset: 116, 60
  index: -1
emotion_20c
  rotate: false
  xy: 363, 383
  size: 113, 76
  orig: 352, 352
  offset: 108, 66
  index: -1
emotion_20d
  rotate: false
  xy: 639, 138
  size: 101, 80
  orig: 352, 352
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 485, 514
  size: 89, 81
  orig: 352, 352
  offset: 116, 63
  index: -1
emotion_20f
  rotate: false
  xy: 663, 446
  size: 111, 76
  orig: 352, 352
  offset: 108, 62
  index: -1
emotion_20g
  rotate: false
  xy: 654, 298
  size: 110, 74
  orig: 352, 352
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 533, 182
  size: 104, 76
  orig: 352, 352
  offset: 113, 60
  index: -1
emotion_20w
  rotate: false
  xy: 533, 260
  size: 110, 78
  orig: 352, 352
  offset: 112, 61
  index: -1
emotion_20x
  rotate: false
  xy: 645, 220
  size: 110, 76
  orig: 352, 352
  offset: 112, 63
  index: -1
emotion_20y
  rotate: false
  xy: 654, 374
  size: 111, 70
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_20z
  rotate: false
  xy: 672, 596
  size: 113, 76
  orig: 352, 352
  offset: 108, 63
  index: -1
emotion_21a
  rotate: false
  xy: 766, 281
  size: 81, 75
  orig: 352, 352
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 574, 340
  size: 78, 83
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_21c
  rotate: false
  xy: 767, 358
  size: 83, 74
  orig: 352, 352
  offset: 98, 66
  index: -1
emotion_21d
  rotate: false
  xy: 862, 223
  size: 75, 80
  orig: 352, 352
  offset: 104, 62
  index: -1
emotion_21e
  rotate: false
  xy: 972, 298
  size: 68, 82
  orig: 352, 352
  offset: 104, 63
  index: -1
emotion_21f
  rotate: false
  xy: 836, 616
  size: 85, 76
  orig: 352, 352
  offset: 98, 62
  index: -1
emotion_21g
  rotate: false
  xy: 909, 382
  size: 80, 70
  orig: 352, 352
  offset: 103, 62
  index: -1
emotion_21h
  rotate: false
  xy: 844, 71
  size: 76, 74
  orig: 352, 352
  offset: 104, 62
  index: -1
emotion_21w
  rotate: false
  xy: 912, 531
  size: 80, 77
  orig: 352, 352
  offset: 103, 62
  index: -1
emotion_21x
  rotate: false
  xy: 890, 305
  size: 80, 75
  orig: 352, 352
  offset: 103, 64
  index: -1
emotion_21y
  rotate: false
  xy: 331, 0
  size: 82, 71
  orig: 352, 352
  offset: 103, 68
  index: -1
emotion_21z
  rotate: false
  xy: 553, 103
  size: 83, 77
  orig: 352, 352
  offset: 98, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 219, 634
  size: 145, 197
  orig: 352, 352
  offset: 98, 25
  index: -1
hair_item0_11a
  rotate: false
  xy: 433, 848
  size: 133, 196
  orig: 352, 352
  offset: 88, 29
  index: -1
hair_item0_20a
  rotate: false
  xy: 568, 857
  size: 128, 187
  orig: 352, 352
  offset: 100, 33
  index: -1
hair_item0_21a
  rotate: false
  xy: 366, 649
  size: 109, 182
  orig: 352, 352
  offset: 90, 33
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 834
  size: 217, 210
  orig: 352, 352
  offset: 70, 58
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 415
  size: 212, 209
  orig: 352, 352
  offset: 74, 60
  index: -1
hair_item1_20a
  rotate: false
  xy: 0, 626
  size: 217, 206
  orig: 352, 352
  offset: 70, 62
  index: -1
hair_item1_21a
  rotate: false
  xy: 219, 833
  size: 212, 211
  orig: 352, 352
  offset: 75, 58
  index: -1
hand_10a_L
  rotate: false
  xy: 757, 232
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 217, 234
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 787, 601
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 350, 594
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1019, 387
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 462, 549
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 185, 235
  size: 30, 46
  orig: 127, 127
  offset: 43, 37
  index: -1
hand_10w_R
  rotate: false
  xy: 485, 466
  size: 30, 46
  orig: 127, 127
  offset: 43, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 991, 386
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 683, 13
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 724, 13
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 813, 601
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 329, 441
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12w_L
  rotate: false
  xy: 481, 198
  size: 41, 33
  orig: 127, 127
  offset: 41, 50
  index: -1
hand_12x_R
  rotate: false
  xy: 80, 1
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 41, 0
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 386, 73
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 698, 892
  size: 148, 152
  orig: 352, 352
  offset: 107, 53
  index: -1
head_11a
  rotate: false
  xy: 848, 882
  size: 138, 162
  orig: 352, 352
  offset: 97, 53
  index: -1
head_20a
  rotate: false
  xy: 66, 73
  size: 153, 137
  orig: 352, 352
  offset: 102, 53
  index: -1
head_21a
  rotate: false
  xy: 698, 752
  size: 138, 138
  orig: 352, 352
  offset: 97, 54
  index: -1
hip_10a
  rotate: false
  xy: 838, 777
  size: 99, 103
  orig: 252, 202
  offset: 78, 75
  index: -1
hip_11a
  rotate: false
  xy: 583, 588
  size: 87, 95
  orig: 252, 202
  offset: 83, 76
  index: -1
leg_10a_L
  rotate: false
  xy: 852, 315
  size: 36, 108
  orig: 152, 152
  offset: 59, 17
  index: -1
leg_10a_R
  rotate: false
  xy: 786, 171
  size: 36, 108
  orig: 152, 152
  offset: 59, 17
  index: -1
leg_10b_L
  rotate: false
  xy: 824, 171
  size: 36, 108
  orig: 152, 152
  offset: 59, 17
  index: -1
leg_11a_L
  rotate: false
  xy: 796, 642
  size: 38, 108
  orig: 152, 152
  offset: 59, 17
  index: -1
leg_11a_R
  rotate: false
  xy: 994, 500
  size: 38, 108
  orig: 152, 152
  offset: 59, 17
  index: -1
lessonItem_00a
  rotate: false
  xy: 66, 212
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 111, 16
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 86
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 36
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 885, 431
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 363, 336
  size: 113, 45
  orig: 160, 160
  offset: 24, 40
  index: -1
magic_item_03a
  rotate: false
  xy: 219, 594
  size: 129, 38
  orig: 160, 160
  offset: 17, 40
  index: -1
shadow
  rotate: false
  xy: 41, 43
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 329, 468
  size: 51, 124
  orig: 152, 202
  offset: 45, 36
  index: -1
thigh_10a_R
  rotate: false
  xy: 310, 312
  size: 51, 124
  orig: 152, 202
  offset: 45, 36
  index: -1
thigh_10b_L
  rotate: false
  xy: 256, 312
  size: 52, 124
  orig: 152, 202
  offset: 45, 36
  index: -1
thigh_11a_L
  rotate: false
  xy: 481, 233
  size: 50, 112
  orig: 152, 202
  offset: 46, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 522, 401
  size: 50, 111
  orig: 152, 202
  offset: 46, 49
  index: -1
uparm_10a_L
  rotate: false
  xy: 807, 69
  size: 35, 100
  orig: 152, 152
  offset: 59, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 922, 45
  size: 35, 100
  orig: 152, 152
  offset: 59, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 959, 65
  size: 35, 100
  orig: 152, 152
  offset: 59, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 996, 65
  size: 35, 100
  orig: 152, 152
  offset: 59, 20
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 552, 347
  size: 20, 52
  orig: 152, 152
  offset: 72, 54
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 711, 24
  size: 11, 36
  orig: 152, 152
  offset: 60, 62
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 522, 347
  size: 28, 52
  orig: 152, 152
  offset: 64, 54
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 663, 557
  size: 7, 29
  orig: 152, 152
  offset: 60, 62
  index: -1
