
common_1740150.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 909, 132
  size: 32, 24
  orig: 130, 130
  offset: 49, 33
  index: -1
arm_10a_L
  rotate: false
  xy: 496, 303
  size: 32, 71
  orig: 130, 130
  offset: 49, 33
  index: -1
arm_10a_R
  rotate: false
  xy: 849, 322
  size: 32, 52
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_11a_L
  rotate: false
  xy: 730, 559
  size: 34, 73
  orig: 130, 130
  offset: 48, 31
  index: -1
arm_11a_R
  rotate: false
  xy: 537, 88
  size: 34, 73
  orig: 130, 130
  offset: 48, 31
  index: -1
arm_12a_L
  rotate: false
  xy: 495, 393
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 936, 741
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 635, 47
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
arm_12b_R
  rotate: false
  xy: 635, 0
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
body_10a
  rotate: false
  xy: 741, 702
  size: 82, 144
  orig: 302, 302
  offset: 110, 106
  index: -1
body_10a_RE
  rotate: false
  xy: 858, 828
  size: 82, 144
  orig: 302, 302
  offset: 110, 106
  index: -1
body_11a
  rotate: false
  xy: 0, 120
  size: 74, 144
  orig: 302, 302
  offset: 112, 107
  index: -1
body_11a_RE
  rotate: false
  xy: 825, 683
  size: 74, 143
  orig: 302, 302
  offset: 112, 108
  index: -1
body_back_10a
  rotate: false
  xy: 724, 474
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 903, 648
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 639, 203
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 796, 302
  size: 51, 72
  orig: 53, 74
  offset: 1, 1
  index: -1
body_item0_10a_R
  rotate: false
  xy: 614, 227
  size: 23, 69
  orig: 25, 69
  offset: 1, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 573, 91
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 269, 0
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 903, 415
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 692, 191
  size: 14, 84
  orig: 16, 84
  offset: 1, 0
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 944, 164
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 326, 89
  size: 46, 96
  orig: 300, 300
  offset: 147, 144
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 708, 163
  size: 46, 96
  orig: 300, 300
  offset: 147, 144
  index: -1
body_item1_10a_R
  rotate: false
  xy: 563, 0
  size: 34, 86
  orig: 302, 302
  offset: 111, 154
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 599, 6
  size: 34, 86
  orig: 302, 302
  offset: 111, 154
  index: -1
body_item1_11a_L
  rotate: false
  xy: 766, 599
  size: 55, 101
  orig: 300, 300
  offset: 131, 137
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 269, 74
  size: 55, 101
  orig: 300, 300
  offset: 131, 137
  index: -1
body_item1_11a_R
  rotate: false
  xy: 598, 94
  size: 34, 67
  orig: 273, 274
  offset: 95, 150
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 634, 94
  size: 34, 67
  orig: 273, 274
  offset: 95, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 43, 8
  size: 28, 24
  orig: 302, 302
  offset: 156, 173
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 804, 91
  size: 24, 25
  orig: 302, 302
  offset: 158, 171
  index: -1
body_item2_11a_L
  rotate: false
  xy: 876, 105
  size: 27, 25
  orig: 273, 274
  offset: 128, 152
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 566, 163
  size: 28, 26
  orig: 273, 274
  offset: 127, 150
  index: -1
emotion_10a
  rotate: false
  xy: 80, 439
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 84, 45
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_10c
  rotate: false
  xy: 68, 287
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10d
  rotate: false
  xy: 658, 634
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10e
  rotate: false
  xy: 76, 206
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 272, 523
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 272, 450
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 292, 258
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 536, 438
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_10x
  rotate: false
  xy: 164, 537
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10y
  rotate: false
  xy: 393, 233
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10z
  rotate: false
  xy: 426, 509
  size: 106, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 823, 526
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11b
  rotate: false
  xy: 411, 2
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 721, 403
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11d
  rotate: false
  xy: 187, 30
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 187, 96
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 188, 469
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 648, 561
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 563, 368
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11w
  rotate: false
  xy: 720, 332
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_11x
  rotate: false
  xy: 823, 601
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 563, 298
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11z
  rotate: false
  xy: 802, 376
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20a
  rotate: false
  xy: 534, 509
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 176, 321
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_20c
  rotate: false
  xy: 182, 177
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20d
  rotate: false
  xy: 387, 374
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20e
  rotate: false
  xy: 76, 125
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 426, 440
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 182, 248
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 292, 187
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 393, 303
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_20x
  rotate: false
  xy: 68, 358
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20y
  rotate: false
  xy: 393, 163
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20z
  rotate: false
  xy: 279, 329
  size: 106, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 823, 451
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21b
  rotate: false
  xy: 487, 2
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 883, 344
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21d
  rotate: false
  xy: 642, 495
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 374, 82
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 188, 401
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 639, 422
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 639, 277
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21w
  rotate: false
  xy: 715, 261
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_21x
  rotate: false
  xy: 331, 0
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 538, 228
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21z
  rotate: false
  xy: 639, 347
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 296, 632
  size: 142, 172
  orig: 350, 350
  offset: 100, 51
  index: -1
hair_item0_11a
  rotate: false
  xy: 160, 618
  size: 134, 183
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item1_10a
  rotate: false
  xy: 238, 806
  size: 196, 166
  orig: 350, 350
  offset: 88, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 803
  size: 195, 169
  orig: 350, 350
  offset: 90, 66
  index: -1
hair_item2_10a
  rotate: false
  xy: 25, 321
  size: 41, 128
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 25, 451
  size: 53, 142
  orig: 350, 350
  offset: 87, 50
  index: -1
hand_10a_L
  rotate: false
  xy: 669, 45
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 670, 114
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 494, 163
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 796, 478
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 710, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 782, 66
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 699, 115
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 756, 114
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 766, 559
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10w_R
  rotate: false
  xy: 530, 304
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10x_L
  rotate: false
  xy: 698, 54
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 726, 65
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 731, 114
  size: 23, 47
  orig: 125, 125
  offset: 49, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 732, 17
  size: 24, 46
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 758, 17
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 754, 65
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 542, 163
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 520, 163
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 804, 64
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 25, 286
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12y_R
  rotate: false
  xy: 382, 450
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_L
  rotate: false
  xy: 905, 103
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 440, 700
  size: 155, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 597, 700
  size: 142, 146
  orig: 350, 350
  offset: 98, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 652, 848
  size: 204, 124
  orig: 350, 350
  offset: 69, 123
  index: -1
head_item0_11a
  rotate: false
  xy: 436, 852
  size: 214, 120
  orig: 350, 350
  offset: 57, 127
  index: -1
head_item1_10a
  rotate: false
  xy: 440, 614
  size: 206, 40
  orig: 350, 350
  offset: 66, 120
  index: -1
head_item1_11a
  rotate: false
  xy: 440, 656
  size: 216, 42
  orig: 350, 350
  offset: 55, 124
  index: -1
hip_10a
  rotate: false
  xy: 0, 34
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_10a_RE
  rotate: false
  xy: 80, 514
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 903, 491
  size: 69, 76
  orig: 250, 200
  offset: 92, 83
  index: -1
hip_11a_RE
  rotate: false
  xy: 903, 569
  size: 69, 77
  orig: 250, 200
  offset: 92, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 530, 344
  size: 31, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_L_RE
  rotate: false
  xy: 842, 208
  size: 31, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 934, 251
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R_RE
  rotate: false
  xy: 876, 132
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 942, 881
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L_RE
  rotate: false
  xy: 942, 788
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 901, 735
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L_RE
  rotate: false
  xy: 841, 115
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 899, 251
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R_RE
  rotate: false
  xy: 909, 158
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 41, 600
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 0, 7
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 266
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 595
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 875, 225
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 272, 404
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 296, 592
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 427, 584
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 494, 204
  size: 42, 97
  orig: 150, 200
  offset: 49, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 756, 162
  size: 41, 97
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 382, 492
  size: 42, 98
  orig: 150, 200
  offset: 47, 55
  index: -1
thigh_11a_L
  rotate: false
  xy: 799, 210
  size: 41, 90
  orig: 150, 200
  offset: 50, 64
  index: -1
thigh_11a_R
  rotate: false
  xy: 799, 118
  size: 40, 90
  orig: 150, 200
  offset: 50, 64
  index: -1
uparm_10a_L
  rotate: false
  xy: 456, 82
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_10a_R
  rotate: false
  xy: 483, 82
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_11a_L
  rotate: false
  xy: 796, 518
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_11a_R
  rotate: false
  xy: 510, 82
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 692, 3
  size: 16, 40
  orig: 152, 152
  offset: 72, 67
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 73, 0
  size: 14, 28
  orig: 150, 150
  offset: 72, 74
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 633, 584
  size: 9, 28
  orig: 152, 152
  offset: 64, 75
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 413, 451
  size: 9, 39
  orig: 152, 152
  offset: 63, 67
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 669, 3
  size: 21, 40
  orig: 152, 152
  offset: 67, 67
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 883, 421
  size: 18, 28
  orig: 152, 152
  offset: 69, 75
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 964, 388
  size: 8, 25
  orig: 152, 152
  offset: 64, 76
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 967, 454
  size: 5, 35
  orig: 152, 152
  offset: 63, 68
  index: -1
