
120_1425050.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 688, 53
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 715, 53
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 742, 53
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 769, 53
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 970, 152
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 595, 203
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 620, 203
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 728, 199
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_item_10a_L
  rotate: false
  xy: 0, 0
  size: 21, 10
  orig: 150, 150
  offset: 64, 44
  index: -1
arm_item_11a_L
  rotate: false
  xy: 23, 0
  size: 21, 10
  orig: 150, 150
  offset: 64, 44
  index: -1
arm_item_12a_L
  rotate: false
  xy: 992, 428
  size: 24, 28
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_item_12b_L
  rotate: false
  xy: 445, 552
  size: 24, 26
  orig: 150, 150
  offset: 62, 74
  index: -1
body_10a
  rotate: false
  xy: 333, 626
  size: 98, 150
  orig: 300, 300
  offset: 101, 100
  index: -1
body_10b
  rotate: false
  xy: 527, 579
  size: 96, 68
  orig: 300, 300
  offset: 103, 70
  index: -1
body_11a
  rotate: false
  xy: 433, 662
  size: 92, 150
  orig: 300, 300
  offset: 100, 100
  index: -1
body_11b
  rotate: false
  xy: 284, 201
  size: 90, 64
  orig: 300, 300
  offset: 99, 70
  index: -1
body_item0_10a_L
  rotate: false
  xy: 966, 81
  size: 8, 57
  orig: 300, 300
  offset: 146, 156
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1004, 518
  size: 12, 58
  orig: 300, 300
  offset: 117, 156
  index: -1
body_item0_11a_L
  rotate: false
  xy: 954, 81
  size: 10, 57
  orig: 300, 300
  offset: 132, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 954, 140
  size: 14, 57
  orig: 300, 300
  offset: 105, 153
  index: -1
emotion_10a
  rotate: false
  xy: 806, 762
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_10b
  rotate: false
  xy: 806, 687
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 332, 546
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 795, 621
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10e
  rotate: false
  xy: 534, 424
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 898, 499
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10g
  rotate: false
  xy: 915, 820
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 644, 480
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 168, 201
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10y
  rotate: false
  xy: 914, 657
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 300, 468
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 697, 323
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 600, 250
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 445, 580
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 871, 194
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11e
  rotate: false
  xy: 527, 347
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 422, 388
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11g
  rotate: false
  xy: 424, 305
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 871, 265
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11x
  rotate: false
  xy: 874, 124
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_11y
  rotate: false
  xy: 463, 123
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 401, 468
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 908, 578
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_20b
  rotate: false
  xy: 790, 546
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 309, 388
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 677, 556
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20e
  rotate: false
  xy: 630, 404
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 538, 500
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20g
  rotate: false
  xy: 914, 737
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 749, 470
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 679, 622
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20y
  rotate: false
  xy: 323, 308
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 891, 421
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 778, 323
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 681, 246
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 376, 201
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 542, 123
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21e
  rotate: false
  xy: 612, 327
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 859, 341
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21g
  rotate: false
  xy: 384, 118
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 796, 57
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21x
  rotate: false
  xy: 874, 54
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_21y
  rotate: false
  xy: 762, 242
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 937, 343
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 325, 39
  size: 56, 54
  orig: 350, 350
  offset: 173, 25
  index: -1
hair_item0_11a
  rotate: false
  xy: 949, 286
  size: 58, 55
  orig: 350, 350
  offset: 163, 25
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 233
  size: 166, 177
  orig: 350, 350
  offset: 78, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 760, 841
  size: 153, 175
  orig: 350, 350
  offset: 69, 34
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 412
  size: 180, 180
  orig: 350, 350
  offset: 91, 64
  index: -1
hair_item2_11a
  rotate: false
  xy: 585, 837
  size: 173, 179
  orig: 350, 350
  offset: 101, 66
  index: -1
hair_item3_10a
  rotate: false
  xy: 746, 688
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 679, 688
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 820, 421
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 538, 207
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 992, 458
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 753, 202
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 976, 104
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 954, 33
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 622, 155
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 567, 207
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 810, 195
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 976, 56
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 834, 192
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 286, 19
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 195, 10
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 300, 552
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 96
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 191, 640
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 396, 814
  size: 187, 202
  orig: 350, 350
  offset: 91, 45
  index: -1
head_item0_11a
  rotate: false
  xy: 197, 808
  size: 197, 208
  orig: 350, 350
  offset: 83, 39
  index: -1
head_item1_10a_L
  rotate: false
  xy: 210, 109
  size: 113, 90
  orig: 350, 350
  offset: 159, 20
  index: -1
head_item1_10a_R
  rotate: false
  xy: 527, 649
  size: 77, 163
  orig: 350, 350
  offset: 85, 20
  index: -1
head_item1_11a_L
  rotate: false
  xy: 182, 384
  size: 125, 82
  orig: 350, 350
  offset: 147, 20
  index: -1
head_item1_11a_R
  rotate: false
  xy: 606, 672
  size: 71, 163
  orig: 350, 350
  offset: 78, 20
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 594
  size: 189, 210
  orig: 350, 350
  offset: 85, 30
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 806
  size: 195, 210
  orig: 350, 350
  offset: 78, 26
  index: -1
hip_10a
  rotate: false
  xy: 726, 402
  size: 92, 66
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 645, 178
  size: 81, 66
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_back_10a
  rotate: false
  xy: 182, 468
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
hip_back_11a
  rotate: false
  xy: 168, 267
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
hip_item0_10a
  rotate: false
  xy: 517, 428
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 1001, 133
  size: 14, 151
  orig: 14, 151
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 323, 283
  size: 96, 23
  orig: 250, 200
  offset: 77, 113
  index: -1
hip_item1_11a
  rotate: false
  xy: 195, 37
  size: 89, 21
  orig: 250, 200
  offset: 81, 116
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 151, 96
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 841, 232
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 325, 95
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 618, 32
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
hip_item3_10a
  rotate: false
  xy: 538, 256
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
hip_item3_11a
  rotate: false
  xy: 625, 579
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 854, 445
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 480, 479
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 582, 22
  size: 34, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 458, 204
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 498, 204
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 503, 305
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 197, 778
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 274, 267
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 435, 1
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 384, 0
  size: 49, 116
  orig: 151, 201
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 484, 6
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 533, 6
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 951, 199
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 976, 199
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 638, 46
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 663, 46
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item_10a_R
  rotate: false
  xy: 403, 778
  size: 28, 34
  orig: 150, 150
  offset: 61, 51
  index: -1
uparm_item_11a_R
  rotate: false
  xy: 780, 206
  size: 28, 34
  orig: 150, 150
  offset: 61, 51
  index: -1
wok_item0_a
  rotate: false
  xy: 0, 12
  size: 193, 82
  orig: 268, 167
  offset: 11, 10
  index: -1
wok_item0_b
  rotate: false
  xy: 191, 580
  size: 139, 58
  orig: 268, 167
  offset: 65, 7
  index: -1
wok_item1_a
  rotate: false
  xy: 210, 60
  size: 113, 47
  orig: 268, 167
  offset: 87, 25
  index: -1
wok_item2
  rotate: false
  xy: 915, 903
  size: 101, 113
  orig: 268, 167
  offset: 21, 50
  index: -1
