
judge_1130010.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 853, 235
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 463, 729
  size: 31, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 879, 365
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 844, 155
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 641, 419
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 842, 102
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 905, 589
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 905, 533
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 154, 358
  size: 89, 163
  orig: 300, 300
  offset: 106, 87
  index: -1
body_11a
  rotate: false
  xy: 619, 742
  size: 88, 164
  orig: 300, 300
  offset: 101, 87
  index: -1
body_back_10a
  rotate: false
  xy: 496, 814
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 203, 632
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 440, 654
  size: 52, 73
  orig: 300, 300
  offset: 127, 160
  index: -1
body_item0_10a_R
  rotate: false
  xy: 905, 645
  size: 31, 75
  orig: 300, 300
  offset: 112, 158
  index: -1
body_item0_11a_L
  rotate: false
  xy: 429, 578
  size: 61, 74
  orig: 300, 300
  offset: 110, 159
  index: -1
body_item0_11a_R
  rotate: false
  xy: 614, 0
  size: 26, 65
  orig: 300, 300
  offset: 108, 162
  index: -1
body_item1_10a_L
  rotate: false
  xy: 188, 133
  size: 71, 106
  orig: 300, 300
  offset: 127, 126
  index: -1
body_item1_10a_R
  rotate: false
  xy: 261, 133
  size: 37, 106
  orig: 300, 300
  offset: 106, 127
  index: -1
body_item1_11a_L
  rotate: false
  xy: 185, 241
  size: 79, 115
  orig: 300, 300
  offset: 111, 118
  index: -1
body_item1_11a_R
  rotate: false
  xy: 905, 722
  size: 31, 96
  orig: 300, 300
  offset: 103, 131
  index: -1
body_item2_10a_L
  rotate: false
  xy: 724, 674
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 423, 489
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 811, 678
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 907, 446
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 322, 754
  size: 14, 23
  orig: 300, 300
  offset: 159, 162
  index: -1
body_item3_11a
  rotate: false
  xy: 133, 358
  size: 12, 22
  orig: 300, 300
  offset: 143, 163
  index: -1
cutlery_item00
  rotate: false
  xy: 887, 247
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 878, 153
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 642, 7
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 300, 92
  size: 108, 57
  orig: 350, 350
  offset: 107, 73
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 604, 547
  size: 108, 58
  orig: 350, 350
  offset: 107, 73
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 420, 160
  size: 108, 51
  orig: 350, 350
  offset: 107, 73
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 204, 721
  size: 116, 56
  orig: 350, 350
  offset: 107, 74
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 492, 550
  size: 110, 57
  orig: 350, 350
  offset: 113, 74
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 419, 431
  size: 110, 51
  orig: 350, 350
  offset: 113, 74
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 383, 161
  size: 34, 21
  orig: 350, 350
  offset: 148, 58
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 245, 388
  size: 33, 15
  orig: 350, 350
  offset: 150, 62
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 328, 0
  size: 30, 13
  orig: 350, 350
  offset: 151, 62
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 758, 82
  size: 34, 21
  orig: 350, 350
  offset: 148, 58
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 794, 88
  size: 33, 15
  orig: 350, 350
  offset: 150, 62
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 360, 0
  size: 30, 13
  orig: 350, 350
  offset: 151, 62
  index: -1
emotion_10a
  rotate: false
  xy: 614, 675
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 798, 445
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 468, 484
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 415, 285
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 420, 213
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 531, 410
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 578, 472
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 222, 2
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10v
  rotate: false
  xy: 112, 2
  size: 108, 66
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10w
  rotate: false
  xy: 688, 460
  size: 108, 73
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10x
  rotate: false
  xy: 415, 357
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 410, 92
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 305, 458
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 530, 126
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 773, 243
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 764, 177
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 764, 105
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 614, 269
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 188, 70
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 530, 192
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 617, 343
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 684, 183
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 684, 116
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 691, 256
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 345, 742
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 295, 386
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 496, 748
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 496, 676
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 417, 20
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 0, 2
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 266, 311
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 607, 607
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20v
  rotate: false
  xy: 266, 242
  size: 110, 67
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20w
  rotate: false
  xy: 322, 667
  size: 116, 73
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_20x
  rotate: false
  xy: 311, 593
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 305, 525
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 494, 609
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 714, 535
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 523, 54
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 696, 322
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 696, 388
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 524, 269
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 787, 315
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 328, 15
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 806, 517
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 719, 601
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 525, 343
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 787, 379
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 382
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 240
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 523
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 730
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 876, 316
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 523, 5
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_eat_L
  rotate: false
  xy: 679, 26
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10a_eat_R
  rotate: false
  xy: 552, 7
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10b_L
  rotate: false
  xy: 704, 75
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 731, 76
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 900, 111
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 900, 63
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 579, 7
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 702, 26
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 748, 36
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 883, 779
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_eat_L
  rotate: false
  xy: 725, 33
  size: 21, 40
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_12a_eat_R
  rotate: false
  xy: 677, 74
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 772, 43
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 799, 33
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 799, 60
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 345, 809
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 204, 779
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 811, 585
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 300, 151
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 378, 285
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 383, 184
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 610, 168
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 645, 168
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 614, 67
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 653, 71
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 709, 772
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 95, 70
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 798, 774
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 0, 65
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 496, 908
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 133, 240
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 245, 405
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 883, 820
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 203, 523
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 254, 523
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 913, 358
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 905, 270
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 893, 159
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 875, 65
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 660, 13
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 268, 76
  size: 22, 55
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 383, 151
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
