
judge_1110010.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 624, 351
  size: 27, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 653, 285
  size: 26, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 622, 282
  size: 26, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 0, 168
  size: 26, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 162, 277
  size: 26, 44
  orig: 130, 130
  offset: 52, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 162, 231
  size: 26, 44
  orig: 130, 130
  offset: 52, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 653, 354
  size: 27, 47
  orig: 130, 130
  offset: 51, 55
  index: -1
arm_12b_R
  rotate: false
  xy: 514, 383
  size: 27, 47
  orig: 130, 130
  offset: 51, 55
  index: -1
body_10a
  rotate: false
  xy: 280, 283
  size: 78, 142
  orig: 300, 300
  offset: 111, 105
  index: -1
body_11a
  rotate: false
  xy: 682, 243
  size: 76, 143
  orig: 300, 300
  offset: 107, 105
  index: -1
body_back_10a
  rotate: false
  xy: 407, 699
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 104, 566
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 654, 403
  size: 28, 69
  orig: 300, 300
  offset: 147, 164
  index: -1
body_item0_10a_R
  rotate: false
  xy: 514, 432
  size: 29, 69
  orig: 300, 300
  offset: 114, 164
  index: -1
body_item0_11a_L
  rotate: false
  xy: 165, 837
  size: 37, 69
  orig: 300, 300
  offset: 130, 162
  index: -1
body_item0_11a_R
  rotate: false
  xy: 359, 176
  size: 22, 59
  orig: 300, 300
  offset: 113, 164
  index: -1
body_item1_10a_L
  rotate: false
  xy: 621, 102
  size: 45, 90
  orig: 300, 300
  offset: 147, 142
  index: -1
body_item1_10a_R
  rotate: false
  xy: 791, 358
  size: 31, 82
  orig: 300, 300
  offset: 112, 151
  index: -1
body_item1_11a_L
  rotate: false
  xy: 621, 194
  size: 55, 86
  orig: 300, 300
  offset: 130, 142
  index: -1
body_item1_11a_R
  rotate: false
  xy: 28, 168
  size: 24, 67
  orig: 300, 300
  offset: 110, 156
  index: -1
body_item2_10a_L
  rotate: false
  xy: 535, 1
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 514, 503
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 393, 4
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 45, 3
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 385, 475
  size: 14, 23
  orig: 300, 300
  offset: 160, 163
  index: -1
body_item3_11a
  rotate: false
  xy: 684, 767
  size: 12, 22
  orig: 300, 300
  offset: 145, 164
  index: -1
body_item4_10a
  rotate: false
  xy: 760, 231
  size: 61, 52
  orig: 300, 300
  offset: 114, 178
  index: -1
body_item4_11a
  rotate: false
  xy: 104, 654
  size: 55, 55
  orig: 300, 300
  offset: 106, 176
  index: -1
cutlery_item00
  rotate: false
  xy: 666, 534
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 385, 371
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 666, 474
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 200, 696
  size: 108, 51
  orig: 350, 350
  offset: 112, 86
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 195, 513
  size: 100, 50
  orig: 350, 350
  offset: 118, 88
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 198, 643
  size: 108, 51
  orig: 350, 350
  offset: 112, 86
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 195, 461
  size: 100, 50
  orig: 350, 350
  offset: 118, 88
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 385, 464
  size: 14, 9
  orig: 350, 350
  offset: 158, 62
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 0, 242
  size: 17, 2
  orig: 350, 350
  offset: 156, 66
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 479, 351
  size: 26, 4
  orig: 350, 350
  offset: 153, 66
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 385, 453
  size: 14, 9
  orig: 350, 350
  offset: 158, 62
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 0, 238
  size: 17, 2
  orig: 350, 350
  offset: 156, 66
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 479, 345
  size: 26, 4
  orig: 350, 350
  offset: 153, 66
  index: -1
emotion_10a
  rotate: false
  xy: 828, 865
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 405, 624
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 828, 792
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 558, 532
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10e
  rotate: false
  xy: 102, 323
  size: 83, 71
  orig: 350, 350
  offset: 123, 63
  index: -1
emotion_10f
  rotate: false
  xy: 828, 580
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 198, 565
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_10h
  rotate: false
  xy: 0, 647
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_10w
  rotate: false
  xy: 684, 452
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10x
  rotate: false
  xy: 825, 384
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10y
  rotate: false
  xy: 0, 332
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10z
  rotate: false
  xy: 547, 468
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 400, 310
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 545, 393
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11c
  rotate: false
  xy: 543, 243
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11d
  rotate: false
  xy: 84, 178
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11e
  rotate: false
  xy: 741, 104
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 84, 250
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 542, 93
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 189, 158
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11w
  rotate: false
  xy: 81, 112
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11x
  rotate: false
  xy: 823, 180
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11y
  rotate: false
  xy: 813, 108
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 313, 105
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 828, 719
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 405, 549
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_20c
  rotate: false
  xy: 828, 646
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 684, 518
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20e
  rotate: false
  xy: 297, 427
  size: 86, 71
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 828, 514
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 0, 406
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_20h
  rotate: false
  xy: 0, 583
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_20w
  rotate: false
  xy: 825, 448
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20x
  rotate: false
  xy: 684, 388
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20y
  rotate: false
  xy: 300, 500
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20z
  rotate: false
  xy: 824, 320
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 389, 237
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 543, 318
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21c
  rotate: false
  xy: 543, 168
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 268, 211
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21e
  rotate: false
  xy: 760, 285
  size: 62, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 190, 224
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 668, 102
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 824, 254
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21w
  rotate: false
  xy: 678, 177
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21x
  rotate: false
  xy: 718, 28
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21y
  rotate: false
  xy: 791, 32
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 390, 105
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 711
  size: 163, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 698, 755
  size: 128, 181
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 684, 589
  size: 110, 164
  orig: 350, 350
  offset: 169, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 206, 749
  size: 199, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 72, 9
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 489, 6
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 158, 10
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 231, 35
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 0, 484
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 479, 207
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 796, 629
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 0, 31
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
hand_10_eat_L
  rotate: false
  xy: 491, 501
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10_eat_R
  rotate: false
  xy: 162, 184
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 514, 334
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 360, 299
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 54, 163
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 162, 144
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 491, 453
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 491, 405
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 289, 160
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 491, 357
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12_eat_L
  rotate: false
  xy: 45, 124
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12_eat_R
  rotate: false
  xy: 54, 204
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 335, 171
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 313, 170
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 760, 361
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 346, 237
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 45, 91
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 360, 271
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 407, 786
  size: 149, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 558, 791
  size: 138, 145
  orig: 350, 350
  offset: 99, 54
  index: -1
hip_10a
  rotate: false
  xy: 0, 246
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 467, 127
  size: 73, 78
  orig: 250, 200
  offset: 91, 82
  index: -1
judge_subItem_00
  rotate: false
  xy: 558, 603
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 165, 651
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 792, 442
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 796, 535
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 165, 744
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 518, 693
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 465, 5
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 402, 383
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 102, 396
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 195, 297
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 310, 574
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 0, 908
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 303, 1
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 348, 1
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 514, 592
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 601, 1
  size: 44, 90
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 647, 10
  size: 44, 90
  orig: 150, 200
  offset: 48, 65
  index: -1
uparm_10a_L
  rotate: false
  xy: 360, 348
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 901, 241
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 896, 162
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 693, 23
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 266, 159
  size: 21, 46
  orig: 150, 150
  offset: 71, 50
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 624, 420
  size: 28, 46
  orig: 150, 150
  offset: 67, 50
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 479, 335
  size: 21, 8
  orig: 150, 150
  offset: 64, 81
  index: -1
