
119_1225010.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 249, 183
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_10a_R
  rotate: false
  xy: 292, 183
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_L
  rotate: false
  xy: 335, 183
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 378, 183
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_12a_L
  rotate: false
  xy: 739, 431
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 893, 492
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 845, 206
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 838, 24
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
body_10a
  rotate: false
  xy: 0, 135
  size: 113, 183
  orig: 300, 300
  offset: 96, 71
  index: -1
body_11a
  rotate: false
  xy: 737, 767
  size: 109, 181
  orig: 300, 300
  offset: 97, 72
  index: -1
body_back_10a
  rotate: false
  xy: 376, 667
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 514, 681
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 553, 186
  size: 33, 89
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 421, 184
  size: 35, 86
  orig: 300, 300
  offset: 104, 149
  index: -1
body_item0_11a_L
  rotate: false
  xy: 888, 69
  size: 43, 91
  orig: 300, 300
  offset: 128, 147
  index: -1
body_item0_11a_R
  rotate: false
  xy: 332, 636
  size: 42, 88
  orig: 300, 300
  offset: 100, 148
  index: -1
body_item1_10a_L
  rotate: false
  xy: 147, 320
  size: 69, 116
  orig: 300, 300
  offset: 145, 114
  index: -1
body_item1_10a_R
  rotate: false
  xy: 225, 75
  size: 39, 106
  orig: 300, 300
  offset: 93, 122
  index: -1
body_item1_11a_L
  rotate: false
  xy: 217, 490
  size: 82, 122
  orig: 300, 300
  offset: 128, 109
  index: -1
body_item1_11a_R
  rotate: false
  xy: 888, 267
  size: 47, 103
  orig: 300, 300
  offset: 94, 130
  index: -1
body_item2_10a_L
  rotate: false
  xy: 652, 681
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 740, 334
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 134, 71
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 922, 572
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 115, 158
  size: 14, 23
  orig: 300, 300
  offset: 166, 156
  index: -1
body_item3_11a
  rotate: false
  xy: 769, 310
  size: 11, 22
  orig: 300, 300
  offset: 151, 156
  index: -1
ear_10a_L
  rotate: false
  xy: 437, 486
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 304, 390
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 301, 501
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 266, 75
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 134, 1
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 527, 424
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 493, 574
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 493, 497
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 434, 405
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 709, 575
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 633, 424
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 243, 0
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 634, 356
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 816, 558
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 343, 1
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 688, 201
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 707, 497
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 599, 126
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 584, 1
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 249, 272
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 505, 0
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 405, 281
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 662, 277
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 848, 767
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 376, 597
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 787, 485
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 601, 574
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 600, 497
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 458, 186
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 527, 359
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 782, 412
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 588, 202
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 782, 272
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 782, 340
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 424, 1
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 740, 46
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 765, 195
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 680, 125
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 361, 407
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 327, 272
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 761, 122
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 560, 281
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 662, 46
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 481, 285
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 218, 380
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 361, 487
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 716
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 726
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 376, 792
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 564, 789
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 740, 285
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 881, 20
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 246, 339
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 599, 86
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 910, 21
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 361, 359
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 662, 6
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 272, 340
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 927, 794
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 383, 359
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 626, 86
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 636, 282
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 687, 5
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 405, 359
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 636, 329
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 709, 18
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 6
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 737, 640
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 217, 614
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 848, 841
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 888, 372
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 363, 70
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 410, 70
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 457, 71
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 504, 73
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
magic_item_01
  rotate: false
  xy: 918, 668
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 514, 651
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 518
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 320
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 115, 183
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 182, 183
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 851, 630
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 147, 577
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 147, 438
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 315, 78
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 551, 81
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 888, 162
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 840, 90
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 304, 381
  size: 44, 7
  orig: 150, 150
  offset: 53, 62
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 817, 62
  size: 19, 58
  orig: 150, 150
  offset: 85, 19
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 218, 320
  size: 26, 58
  orig: 150, 150
  offset: 76, 18
  index: -1
