
common_1150150.png
size: 956,956
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 321, 0
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 624, 386
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10c_R
  rotate: false
  xy: 253, 177
  size: 33, 19
  orig: 150, 150
  offset: 58, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 697, 311
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 704, 221
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 825, 165
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 871, 165
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 912, 699
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
arm_12b_R
  rotate: false
  xy: 912, 633
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
body_10a
  rotate: false
  xy: 574, 785
  size: 103, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_10a_RE
  rotate: false
  xy: 679, 785
  size: 103, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_11a
  rotate: false
  xy: 0, 78
  size: 97, 170
  orig: 300, 300
  offset: 97, 82
  index: -1
body_11a_RE
  rotate: false
  xy: 25, 397
  size: 97, 170
  orig: 300, 300
  offset: 97, 82
  index: -1
body_back_10a
  rotate: false
  xy: 371, 645
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 754, 650
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 748, 237
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 817, 305
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 888, 234
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 880, 310
  size: 28, 76
  orig: 28, 78
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 447, 34
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 515, 148
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 676, 137
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 806, 136
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 139, 177
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 196, 177
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_R
  rotate: false
  xy: 909, 426
  size: 42, 112
  orig: 300, 300
  offset: 100, 126
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 365, 0
  size: 42, 112
  orig: 300, 300
  offset: 100, 126
  index: -1
body_item1_11a_L
  rotate: false
  xy: 124, 437
  size: 69, 130
  orig: 300, 300
  offset: 126, 111
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 127, 305
  size: 69, 130
  orig: 300, 300
  offset: 126, 111
  index: -1
body_item1_11a_R
  rotate: false
  xy: 910, 540
  size: 43, 91
  orig: 300, 300
  offset: 100, 148
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 822, 386
  size: 43, 91
  orig: 300, 300
  offset: 100, 148
  index: -1
body_item2_10a_L
  rotate: false
  xy: 447, 0
  size: 32, 32
  orig: 300, 300
  offset: 158, 152
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 925, 828
  size: 31, 31
  orig: 300, 300
  offset: 160, 152
  index: -1
body_item2_11a_L
  rotate: false
  xy: 481, 0
  size: 28, 32
  orig: 300, 300
  offset: 140, 152
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 825, 132
  size: 32, 31
  orig: 300, 300
  offset: 139, 152
  index: -1
emotion_10a
  rotate: false
  xy: 99, 78
  size: 107, 80
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10b
  rotate: false
  xy: 251, 365
  size: 102, 85
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_10c
  rotate: false
  xy: 658, 481
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 459, 568
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10e
  rotate: false
  xy: 25, 292
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 0, 3
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 765, 562
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 766, 479
  size: 101, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10z
  rotate: false
  xy: 357, 483
  size: 103, 80
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_11a
  rotate: false
  xy: 365, 565
  size: 80, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 540, 311
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 523, 67
  size: 76, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11d
  rotate: false
  xy: 360, 114
  size: 76, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11e
  rotate: false
  xy: 832, 657
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 619, 311
  size: 76, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11g
  rotate: false
  xy: 462, 311
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 668, 401
  size: 76, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11y
  rotate: false
  xy: 511, 231
  size: 78, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 462, 483
  size: 80, 83
  orig: 350, 350
  offset: 98, 59
  index: -1
emotion_20a
  rotate: false
  xy: 212, 0
  size: 107, 79
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20b
  rotate: false
  xy: 248, 452
  size: 103, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 544, 476
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 248, 540
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20e
  rotate: false
  xy: 661, 650
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 105, 3
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 658, 562
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 253, 198
  size: 103, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20z
  rotate: false
  xy: 355, 401
  size: 105, 80
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 543, 396
  size: 79, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21b
  rotate: false
  xy: 438, 117
  size: 75, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 746, 398
  size: 74, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21d
  rotate: false
  xy: 435, 202
  size: 74, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21e
  rotate: false
  xy: 298, 90
  size: 60, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 811, 230
  size: 75, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21g
  rotate: false
  xy: 358, 200
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 629, 231
  size: 73, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21y
  rotate: false
  xy: 741, 318
  size: 74, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 462, 398
  size: 79, 83
  orig: 350, 350
  offset: 98, 59
  index: -1
hair_item0_10a
  rotate: false
  xy: 250, 671
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 253, 281
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 755
  size: 208, 201
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 251, 754
  size: 202, 202
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10a_L
  rotate: false
  xy: 859, 116
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 888, 116
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 888, 75
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 68, 252
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 670, 81
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 748, 71
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10v_L
  rotate: false
  xy: 867, 388
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10v_R
  rotate: false
  xy: 639, 80
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 692, 71
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 720, 71
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 770, 87
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 814, 85
  size: 21, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 792, 87
  size: 20, 46
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 914, 77
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 931, 781
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_R
  rotate: false
  xy: 837, 91
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 601, 63
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12y_L
  rotate: false
  xy: 25, 257
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 859, 88
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 41, 624
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 784, 821
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 41, 569
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 784, 765
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 139, 161
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 25, 569
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
hip_10a
  rotate: false
  xy: 459, 653
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_10a_RE
  rotate: false
  xy: 560, 653
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 208, 81
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a_RE
  rotate: false
  xy: 568, 557
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 409, 4
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 591, 201
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 601, 91
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 870, 547
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 869, 437
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 455, 755
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 523, 40
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 250
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 579
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 925, 861
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 250, 625
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
magic_item_03a
  rotate: false
  xy: 99, 160
  size: 38, 130
  orig: 40, 131
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 574, 755
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 195, 442
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 198, 316
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 196, 629
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 358, 287
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 410, 288
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 639, 129
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 695, 119
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 732, 119
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 769, 135
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 186, 570
  size: 20, 52
  orig: 152, 152
  offset: 72, 54
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 549, 0
  size: 20, 38
  orig: 150, 150
  offset: 71, 60
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 898, 389
  size: 13, 35
  orig: 150, 150
  offset: 59, 63
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 917, 768
  size: 12, 51
  orig: 152, 152
  offset: 59, 54
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 208, 575
  size: 28, 52
  orig: 152, 152
  offset: 64, 54
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 523, 0
  size: 24, 38
  orig: 150, 150
  offset: 67, 60
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 357, 596
  size: 6, 27
  orig: 150, 150
  offset: 59, 64
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 949, 910
  size: 7, 46
  orig: 152, 152
  offset: 59, 56
  index: -1
