
common_8020450.png
size: 620,620
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 301, 2
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 327, 2
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 353, 2
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 379, 2
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 100, 5
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 125, 5
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 150, 5
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 175, 5
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 0, 52
  size: 98, 180
  orig: 300, 300
  offset: 101, 70
  index: -1
body_11a
  rotate: false
  xy: 100, 52
  size: 94, 180
  orig: 300, 300
  offset: 97, 70
  index: -1
body_item2_10a
  rotate: false
  xy: 196, 69
  size: 21, 163
  orig: 21, 163
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 219, 70
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 593, 224
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 483, 179
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 480, 150
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 316, 321
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 189, 537
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 466, 306
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 189, 457
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 544, 173
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 593, 243
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 342, 336
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 480, 117
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 241, 69
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 189, 516
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 385, 304
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 189, 575
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 347, 321
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 593, 215
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 480, 158
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 480, 142
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 435, 306
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 189, 495
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 593, 293
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 189, 440
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 581, 160
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 593, 233
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 544, 150
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 580, 150
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 271, 69
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 189, 474
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 410, 304
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 189, 558
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 480, 127
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 234
  size: 187, 168
  orig: 350, 350
  offset: 67, 89
  index: -1
hair_item0_11a
  rotate: false
  xy: 401, 454
  size: 167, 166
  orig: 350, 350
  offset: 66, 91
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 404
  size: 187, 186
  orig: 350, 350
  offset: 93, 64
  index: -1
hair_item1_11a
  rotate: false
  xy: 206, 427
  size: 193, 193
  orig: 350, 350
  offset: 88, 61
  index: -1
hand_10a_L
  rotate: false
  xy: 0, 3
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 28, 3
  size: 26, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 593, 174
  size: 24, 39
  orig: 125, 125
  offset: 50, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 593, 253
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 56, 4
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 78, 4
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 519, 120
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 544, 110
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 510, 81
  size: 21, 37
  orig: 125, 125
  offset: 53, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 522, 160
  size: 20, 38
  orig: 125, 125
  offset: 54, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 316, 332
  size: 24, 25
  orig: 125, 125
  offset: 51, 59
  index: -1
head_10a
  rotate: false
  xy: 401, 317
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 243, 183
  size: 140, 136
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 200, 1
  size: 92, 66
  orig: 250, 200
  offset: 81, 77
  index: -1
hip_11a
  rotate: false
  xy: 316, 359
  size: 81, 66
  orig: 250, 200
  offset: 86, 79
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 552, 304
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 189, 234
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 199, 321
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 189, 379
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 389, 89
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 570, 524
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 280, 82
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 317, 82
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 354, 82
  size: 33, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 277, 326
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 241, 82
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
magic_item_01
  rotate: false
  xy: 451, 90
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 592
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 570, 407
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 385, 187
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 434, 187
  size: 47, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 495, 200
  size: 47, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 544, 187
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 214, 234
  size: 27, 85
  orig: 150, 150
  offset: 61, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 434, 2
  size: 21, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 405, 2
  size: 27, 85
  orig: 150, 150
  offset: 61, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 457, 3
  size: 21, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
