
common_1520200.png
size: 1160,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 509, 1026
  size: 46, 20
  orig: 130, 130
  offset: 42, 31
  index: -1
arm_10a_L
  rotate: false
  xy: 955, 741
  size: 46, 75
  orig: 130, 130
  offset: 42, 31
  index: -1
arm_10a_R
  rotate: false
  xy: 955, 664
  size: 46, 75
  orig: 130, 130
  offset: 42, 31
  index: -1
arm_11a2_R
  rotate: false
  xy: 652, 23
  size: 49, 19
  orig: 130, 130
  offset: 40, 32
  index: -1
arm_11a_L
  rotate: false
  xy: 735, 329
  size: 49, 66
  orig: 130, 130
  offset: 40, 32
  index: -1
arm_11a_R
  rotate: false
  xy: 752, 177
  size: 49, 66
  orig: 130, 130
  offset: 40, 32
  index: -1
arm_12a_L
  rotate: false
  xy: 754, 38
  size: 46, 53
  orig: 130, 130
  offset: 42, 51
  index: -1
arm_12a_R
  rotate: false
  xy: 1035, 358
  size: 46, 53
  orig: 130, 130
  offset: 42, 51
  index: -1
arm_12b_L
  rotate: false
  xy: 1035, 303
  size: 46, 53
  orig: 130, 130
  offset: 42, 51
  index: -1
arm_12b_R
  rotate: false
  xy: 956, 225
  size: 45, 53
  orig: 130, 130
  offset: 42, 51
  index: -1
body_10a
  rotate: false
  xy: 752, 931
  size: 84, 118
  orig: 300, 300
  offset: 108, 131
  index: -1
body_11a
  rotate: false
  xy: 605, 806
  size: 79, 117
  orig: 300, 300
  offset: 107, 131
  index: -1
body_back0_10a
  rotate: false
  xy: 26, 191
  size: 152, 204
  orig: 152, 204
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 180, 192
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 555, 0
  size: 44, 49
  orig: 300, 300
  offset: 119, 162
  index: -1
body_item0_10a_L
  rotate: false
  xy: 1090, 263
  size: 13, 20
  orig: 300, 300
  offset: 159, 197
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1054, 124
  size: 19, 27
  orig: 300, 300
  offset: 108, 194
  index: -1
body_item0_10b_L
  rotate: false
  xy: 1093, 241
  size: 13, 20
  orig: 300, 300
  offset: 159, 197
  index: -1
body_item0_11a
  rotate: false
  xy: 944, 280
  size: 43, 50
  orig: 300, 300
  offset: 115, 160
  index: -1
body_item0_11a_L
  rotate: false
  xy: 627, 3
  size: 14, 20
  orig: 300, 300
  offset: 146, 195
  index: -1
body_item0_11a_R
  rotate: false
  xy: 375, 592
  size: 14, 25
  orig: 300, 300
  offset: 110, 193
  index: -1
body_item0_11b_L
  rotate: false
  xy: 1074, 263
  size: 14, 20
  orig: 300, 300
  offset: 146, 195
  index: -1
body_item1_10a_L
  rotate: false
  xy: 138, 3
  size: 53, 41
  orig: 300, 300
  offset: 161, 170
  index: -1
body_item1_10a_R
  rotate: false
  xy: 988, 71
  size: 24, 41
  orig: 300, 300
  offset: 97, 170
  index: -1
body_item1_10b_L
  rotate: false
  xy: 703, 18
  size: 42, 24
  orig: 300, 300
  offset: 161, 199
  index: -1
body_item1_10b_R
  rotate: false
  xy: 601, 0
  size: 24, 23
  orig: 300, 300
  offset: 97, 200
  index: -1
body_item1_11a_L
  rotate: false
  xy: 392, 417
  size: 62, 42
  orig: 300, 300
  offset: 150, 168
  index: -1
body_item1_11a_R
  rotate: false
  xy: 1036, 71
  size: 19, 42
  orig: 300, 300
  offset: 100, 168
  index: -1
body_item1_11b_L
  rotate: false
  xy: 601, 25
  size: 49, 24
  orig: 300, 300
  offset: 154, 198
  index: -1
body_item1_11b_R
  rotate: false
  xy: 735, 304
  size: 13, 23
  orig: 300, 300
  offset: 106, 199
  index: -1
body_item2_10a_L
  rotate: false
  xy: 776, 7
  size: 23, 29
  orig: 300, 300
  offset: 160, 201
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1139, 254
  size: 21, 26
  orig: 300, 300
  offset: 112, 202
  index: -1
body_item2_10b_L
  rotate: false
  xy: 1139, 727
  size: 21, 30
  orig: 300, 300
  offset: 160, 201
  index: -1
body_item2_10b_R
  rotate: false
  xy: 446, 289
  size: 21, 27
  orig: 300, 300
  offset: 112, 202
  index: -1
body_item2_11a_L
  rotate: false
  xy: 1093, 322
  size: 30, 29
  orig: 300, 300
  offset: 149, 200
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1038, 195
  size: 21, 26
  orig: 300, 300
  offset: 115, 201
  index: -1
body_item2_11b_L
  rotate: false
  xy: 1125, 322
  size: 30, 30
  orig: 300, 300
  offset: 148, 200
  index: -1
body_item2_11b_R
  rotate: false
  xy: 1061, 194
  size: 21, 26
  orig: 300, 300
  offset: 113, 201
  index: -1
body_item3_10a_L
  rotate: false
  xy: 449, 622
  size: 15, 157
  orig: 15, 157
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 375, 619
  size: 23, 160
  orig: 23, 160
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 426, 620
  size: 21, 159
  orig: 21, 159
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 400, 621
  size: 24, 158
  orig: 24, 158
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 488, 781
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 1099, 555
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
body_item4_10b_L
  rotate: false
  xy: 73, 3
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
body_item4_10b_R
  rotate: false
  xy: 249, 3
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 982, 946
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 1097, 658
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
body_item4_11b_L
  rotate: false
  xy: 0, 0
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
body_item4_11b_R
  rotate: false
  xy: 1120, 354
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 989, 280
  size: 18, 13
  orig: 300, 300
  offset: 126, 129
  index: -1
body_item5_10a_L
  rotate: false
  xy: 686, 827
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1093, 353
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 846, 671
  size: 18, 13
  orig: 300, 300
  offset: 115, 128
  index: -1
body_item5_11a_L
  rotate: false
  xy: 605, 701
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 1123, 495
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 1129, 727
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 1025, 332
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 1083, 334
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 1124, 411
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 564, 569
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_10b
  rotate: false
  xy: 470, 289
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10c
  rotate: false
  xy: 564, 434
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10d
  rotate: false
  xy: 1048, 937
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 884, 944
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10f
  rotate: false
  xy: 470, 556
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10g
  rotate: false
  xy: 300, 781
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10h
  rotate: false
  xy: 672, 108
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10q
  rotate: false
  xy: 564, 374
  size: 100, 58
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10r
  rotate: false
  xy: 570, 241
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10s
  rotate: false
  xy: 470, 486
  size: 92, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10t
  rotate: false
  xy: 570, 305
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10u
  rotate: false
  xy: 470, 422
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 570, 176
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10w
  rotate: false
  xy: 570, 112
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10x
  rotate: false
  xy: 470, 358
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 752, 866
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 564, 633
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_11a
  rotate: false
  xy: 792, 393
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_11b
  rotate: false
  xy: 791, 525
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11c
  rotate: false
  xy: 946, 875
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11d
  rotate: false
  xy: 670, 241
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11e
  rotate: false
  xy: 392, 540
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_11f
  rotate: false
  xy: 1024, 548
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11g
  rotate: false
  xy: 870, 476
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11h
  rotate: false
  xy: 873, 343
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_11q
  rotate: false
  xy: 712, 397
  size: 78, 59
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_11r
  rotate: false
  xy: 803, 129
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11s
  rotate: false
  xy: 791, 593
  size: 73, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11t
  rotate: false
  xy: 948, 411
  size: 76, 65
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11u
  rotate: false
  xy: 882, 84
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 866, 618
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_11w
  rotate: false
  xy: 790, 458
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11x
  rotate: false
  xy: 1026, 413
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 881, 214
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 672, 171
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20a
  rotate: false
  xy: 652, 44
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_20b
  rotate: false
  xy: 446, 220
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20c
  rotate: false
  xy: 751, 729
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20d
  rotate: false
  xy: 547, 51
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 466, 621
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20f
  rotate: false
  xy: 1003, 745
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20g
  rotate: false
  xy: 394, 781
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20h
  rotate: false
  xy: 1007, 810
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_20q
  rotate: false
  xy: 846, 815
  size: 100, 58
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20r
  rotate: false
  xy: 1026, 873
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20s
  rotate: false
  xy: 751, 796
  size: 92, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20t
  rotate: false
  xy: 846, 875
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20u
  rotate: false
  xy: 1003, 616
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 853, 750
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20w
  rotate: false
  xy: 853, 686
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20x
  rotate: false
  xy: 752, 665
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 1003, 680
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 564, 501
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_21a
  rotate: false
  xy: 786, 328
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_21b
  rotate: false
  xy: 712, 458
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 711, 526
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21d
  rotate: false
  xy: 944, 546
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21e
  rotate: false
  xy: 392, 461
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_21f
  rotate: false
  xy: 1025, 480
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 873, 406
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 867, 280
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_21q
  rotate: false
  xy: 802, 68
  size: 78, 59
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_21r
  rotate: false
  xy: 802, 3
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21s
  rotate: false
  xy: 869, 546
  size: 73, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21t
  rotate: false
  xy: 803, 194
  size: 76, 65
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21u
  rotate: false
  xy: 882, 20
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 945, 478
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_21w
  rotate: false
  xy: 785, 261
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21x
  rotate: false
  xy: 950, 344
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 881, 148
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 711, 595
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 26, 46
  size: 165, 143
  orig: 350, 350
  offset: 91, 72
  index: -1
hair_item0_11a
  rotate: false
  xy: 893, 1021
  size: 158, 139
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 397
  size: 205, 181
  orig: 350, 350
  offset: 83, 35
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 580
  size: 192, 199
  orig: 350, 350
  offset: 82, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 989, 295
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 987, 176
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1014, 26
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1047, 263
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1140, 679
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1003, 232
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 1126, 806
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 711, 665
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 547, 124
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 1016, 184
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 193, 0
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 221, 0
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 542, 171
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 1134, 437
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 1139, 759
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 1014, 67
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 524, 0
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 956, 176
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1047, 223
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1040, 30
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 999, 149
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12r_L
  rotate: false
  xy: 957, 114
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12s_L
  rotate: false
  xy: 1026, 115
  size: 26, 34
  orig: 125, 125
  offset: 48, 46
  index: -1
hand_12s_R
  rotate: false
  xy: 1083, 285
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 986, 30
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 1111, 281
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 1139, 282
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 1025, 240
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 303, 2
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12v_R
  rotate: false
  xy: 957, 72
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 1071, 222
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 1052, 153
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 1000, 115
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 1025, 151
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 1134, 395
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 957, 30
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 747, 10
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 605, 925
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 193, 44
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 972
  size: 301, 188
  orig: 350, 350
  offset: 36, 112
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 781
  size: 298, 189
  orig: 350, 350
  offset: 40, 110
  index: -1
head_item1_10a
  rotate: false
  xy: 1144, 551
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 1144, 486
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 456, 854
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 1053, 998
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
head_item3_10a
  rotate: false
  xy: 303, 1048
  size: 299, 112
  orig: 350, 350
  offset: 35, 114
  index: -1
head_item3_11a
  rotate: false
  xy: 604, 1051
  size: 287, 109
  orig: 350, 350
  offset: 40, 116
  index: -1
hip_10a
  rotate: false
  xy: 466, 698
  size: 82, 81
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 470, 143
  size: 70, 75
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_item0_10a
  rotate: false
  xy: 235, 585
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 334, 20
  size: 134, 192
  orig: 134, 192
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 515, 49
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 670, 302
  size: 31, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 703, 302
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 683, 713
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 717, 734
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 327, 214
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 956, 149
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 557, 719
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 402
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 470, 0
  size: 52, 40
  orig: 225, 300
  offset: 84, 82
  index: -1
magic_item0_11a
  rotate: false
  xy: 1097, 616
  size: 51, 40
  orig: 225, 295
  offset: 76, 79
  index: -1
magic_item1_10a_L
  rotate: false
  xy: 1100, 485
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
magic_item1_10a_R
  rotate: false
  xy: 546, 220
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
magic_item1_11a_L
  rotate: false
  xy: 1101, 415
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
magic_item1_11a_R
  rotate: false
  xy: 1102, 803
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
magic_item2_10a
  rotate: false
  xy: 303, 852
  size: 151, 164
  orig: 225, 300
  offset: 37, 97
  index: -1
magic_item2_11a
  rotate: false
  xy: 248, 417
  size: 142, 166
  orig: 225, 295
  offset: 48, 94
  index: -1
magic_item3_10a
  rotate: false
  xy: 946, 607
  size: 54, 55
  orig: 225, 300
  offset: 87, 54
  index: -1
magic_item3_11a
  rotate: false
  xy: 948, 818
  size: 57, 55
  orig: 225, 295
  offset: 77, 46
  index: -1
magic_item4_10a
  rotate: false
  xy: 0, 65
  size: 24, 335
  orig: 265, 365
  offset: 117, 15
  index: -1
magic_item4_11a
  rotate: false
  xy: 582, 711
  size: 21, 335
  orig: 265, 365
  offset: 116, 15
  index: -1
magic_item_01
  rotate: false
  xy: 446, 318
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 303, 1018
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 666, 498
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 470, 42
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 666, 599
  size: 43, 100
  orig: 150, 200
  offset: 49, 55
  index: -1
thigh_11a_L
  rotate: false
  xy: 838, 949
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 666, 396
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 1126, 854
  size: 30, 81
  orig: 150, 150
  offset: 60, 35
  index: -1
uparm_10a_R
  rotate: false
  xy: 1097, 720
  size: 30, 81
  orig: 150, 150
  offset: 60, 35
  index: -1
uparm_11a_L
  rotate: false
  xy: 750, 245
  size: 33, 82
  orig: 150, 150
  offset: 58, 34
  index: -1
uparm_11a_R
  rotate: false
  xy: 767, 93
  size: 33, 82
  orig: 150, 150
  offset: 58, 34
  index: -1
