
common_7055020.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 818, 87
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_10a_R
  rotate: false
  xy: 542, 29
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_10b_L
  rotate: false
  xy: 518, 185
  size: 54, 116
  orig: 175, 175
  offset: 62, 42
  index: -1
arm_11a_L
  rotate: false
  xy: 732, 460
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_11a_R
  rotate: false
  xy: 785, 470
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_12a_L
  rotate: false
  xy: 783, 564
  size: 55, 65
  orig: 130, 130
  offset: 38, 44
  index: -1
arm_12a_R
  rotate: false
  xy: 838, 497
  size: 55, 65
  orig: 130, 130
  offset: 38, 44
  index: -1
arm_12b_L
  rotate: false
  xy: 558, 573
  size: 55, 66
  orig: 130, 130
  offset: 38, 43
  index: -1
arm_12b_R
  rotate: false
  xy: 726, 554
  size: 55, 66
  orig: 130, 130
  offset: 38, 43
  index: -1
body_10a
  rotate: false
  xy: 0, 84
  size: 134, 187
  orig: 300, 300
  offset: 86, 72
  index: -1
body_11a
  rotate: false
  xy: 519, 726
  size: 123, 186
  orig: 300, 300
  offset: 86, 72
  index: -1
body_item0_10a_L
  rotate: false
  xy: 168, 261
  size: 115, 84
  orig: 300, 300
  offset: 127, 171
  index: -1
body_item0_10a_R
  rotate: false
  xy: 457, 641
  size: 55, 84
  orig: 300, 300
  offset: 84, 171
  index: -1
body_item0_11a_L
  rotate: false
  xy: 759, 791
  size: 115, 91
  orig: 300, 300
  offset: 109, 165
  index: -1
body_item0_11a_R
  rotate: false
  xy: 819, 386
  size: 51, 82
  orig: 300, 300
  offset: 81, 167
  index: -1
emotion_10a
  rotate: false
  xy: 407, 122
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10b
  rotate: false
  xy: 0, 0
  size: 109, 82
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10c
  rotate: false
  xy: 644, 697
  size: 110, 73
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_10d
  rotate: false
  xy: 615, 539
  size: 109, 81
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10e
  rotate: false
  xy: 270, 365
  size: 107, 89
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 756, 631
  size: 109, 81
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 386, 290
  size: 109, 86
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 345, 650
  size: 110, 75
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10z
  rotate: false
  xy: 222, 39
  size: 109, 83
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_11a
  rotate: false
  xy: 721, 375
  size: 96, 79
  orig: 350, 350
  offset: 97, 69
  index: -1
emotion_11b
  rotate: false
  xy: 467, 475
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11c
  rotate: false
  xy: 719, 186
  size: 97, 74
  orig: 350, 350
  offset: 96, 66
  index: -1
emotion_11d
  rotate: false
  xy: 444, 37
  size: 96, 83
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11e
  rotate: false
  xy: 285, 274
  size: 99, 89
  orig: 350, 350
  offset: 94, 61
  index: -1
emotion_11f
  rotate: false
  xy: 477, 389
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11g
  rotate: false
  xy: 268, 456
  size: 96, 88
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 621, 375
  size: 98, 79
  orig: 350, 350
  offset: 95, 60
  index: -1
emotion_20a
  rotate: false
  xy: 447, 561
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20b
  rotate: false
  xy: 111, 0
  size: 109, 82
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20c
  rotate: false
  xy: 625, 622
  size: 110, 73
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_20d
  rotate: false
  xy: 333, 39
  size: 109, 81
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20e
  rotate: false
  xy: 338, 559
  size: 107, 89
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 621, 456
  size: 109, 81
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 407, 202
  size: 109, 86
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 759, 714
  size: 110, 75
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20z
  rotate: false
  xy: 514, 641
  size: 109, 83
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_21a
  rotate: false
  xy: 621, 123
  size: 96, 79
  orig: 350, 350
  offset: 97, 69
  index: -1
emotion_21b
  rotate: false
  xy: 497, 303
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21c
  rotate: false
  xy: 719, 110
  size: 97, 74
  orig: 350, 350
  offset: 96, 66
  index: -1
emotion_21d
  rotate: false
  xy: 621, 204
  size: 96, 83
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21e
  rotate: false
  xy: 366, 468
  size: 99, 89
  orig: 350, 350
  offset: 94, 61
  index: -1
emotion_21f
  rotate: false
  xy: 621, 289
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21g
  rotate: false
  xy: 379, 378
  size: 96, 88
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 814, 294
  size: 98, 79
  orig: 350, 350
  offset: 95, 60
  index: -1
hand_10a_L
  rotate: false
  xy: 866, 245
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 876, 821
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 888, 204
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 840, 591
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 518, 137
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 866, 197
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 540, 145
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 876, 781
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 876, 870
  size: 36, 42
  orig: 125, 125
  offset: 42, 43
  index: -1
hand_12a_L
  rotate: false
  xy: 871, 741
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 565, 532
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 850, 887
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 345, 727
  size: 172, 185
  orig: 350, 350
  offset: 95, 48
  index: -1
head_11a
  rotate: false
  xy: 0, 273
  size: 166, 181
  orig: 350, 350
  offset: 92, 50
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 685
  size: 343, 227
  orig: 343, 227
  offset: 0, 0
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 456
  size: 266, 227
  orig: 350, 350
  offset: 57, 77
  index: -1
hip_10a
  rotate: false
  xy: 644, 772
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 168, 347
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 574, 190
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 867, 601
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 719, 262
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 766, 262
  size: 46, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 818, 181
  size: 46, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
magicItem_01
  rotate: false
  xy: 136, 96
  size: 28, 24
  orig: 75, 75
  offset: 23, 25
  index: -1
shadow
  rotate: false
  xy: 644, 884
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 206, 124
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 273, 124
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 340, 137
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 268, 546
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 136, 122
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 595, 19
  size: 53, 102
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 650, 19
  size: 53, 102
  orig: 150, 150
  offset: 47, 19
  index: -1
uparm_10b_L
  rotate: false
  xy: 815, 1
  size: 55, 84
  orig: 150, 150
  offset: 49, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 705, 6
  size: 53, 102
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 760, 6
  size: 53, 102
  orig: 150, 150
  offset: 47, 19
  index: -1
