
common_1220060.png
size: 956,956
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 750, 373
  size: 56, 91
  orig: 150, 150
  offset: 47, 50
  index: -1
arm_10a_R
  rotate: false
  xy: 591, 407
  size: 57, 91
  orig: 151, 150
  offset: 47, 50
  index: -1
arm_11a_L
  rotate: false
  xy: 577, 238
  size: 56, 91
  orig: 150, 150
  offset: 47, 50
  index: -1
arm_11a_R
  rotate: false
  xy: 886, 369
  size: 56, 91
  orig: 150, 150
  offset: 47, 50
  index: -1
arm_12a_L
  rotate: false
  xy: 886, 310
  size: 57, 57
  orig: 151, 151
  offset: 47, 87
  index: -1
arm_12a_R
  rotate: false
  xy: 591, 110
  size: 57, 57
  orig: 151, 151
  offset: 47, 87
  index: -1
arm_12b_L
  rotate: false
  xy: 680, 103
  size: 56, 57
  orig: 150, 150
  offset: 47, 87
  index: -1
arm_12b_R
  rotate: false
  xy: 886, 251
  size: 57, 57
  orig: 151, 151
  offset: 47, 87
  index: -1
body_10a
  rotate: false
  xy: 0, 8
  size: 122, 182
  orig: 300, 300
  offset: 95, 72
  index: -1
body_11a
  rotate: false
  xy: 119, 209
  size: 110, 186
  orig: 300, 300
  offset: 95, 72
  index: -1
body_item2_10a_L
  rotate: false
  xy: 865, 118
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 760, 53
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 836, 45
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 888, 137
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 876, 244
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 423, 18
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 865, 167
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 767, 101
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 389, 485
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 445, 510
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 673, 684
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 388, 596
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 564, 727
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 238, 53
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 124, 5
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 563, 650
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 303, 404
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 376, 735
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 555, 500
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 491, 425
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 824, 603
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 718, 538
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 483, 731
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 573, 331
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 635, 238
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 650, 315
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 808, 382
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 731, 311
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 707, 162
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 359, 82
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 435, 89
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 786, 155
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 841, 671
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 718, 610
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 733, 683
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 563, 573
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 396, 404
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 172, 527
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 824, 530
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 650, 391
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 820, 462
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 714, 466
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 577, 169
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 809, 306
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 796, 229
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 715, 235
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 884, 741
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 435, 27
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 344, 9
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 592, 35
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 513, 90
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 513, 16
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 303, 485
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 437, 621
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 724
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 734
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 376, 800
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 564, 797
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hair_item3_10a_L
  rotate: false
  xy: 232, 8
  size: 38, 43
  orig: 350, 350
  offset: 214, 177
  index: -1
hair_item3_10a_R
  rotate: false
  xy: 926, 484
  size: 30, 44
  orig: 350, 350
  offset: 81, 171
  index: -1
hair_item3_11a_L
  rotate: false
  xy: 658, 193
  size: 47, 43
  orig: 350, 350
  offset: 182, 177
  index: -1
hair_item3_11a_R
  rotate: false
  xy: 759, 8
  size: 22, 43
  orig: 350, 350
  offset: 90, 172
  index: -1
hand_10a_L
  rotate: false
  xy: 650, 116
  size: 28, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 697, 54
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 930, 531
  size: 26, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 838, 115
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 780, 55
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 806, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 933, 164
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 908, 159
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 279, 545
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 859, 67
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 856, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 933, 204
  size: 23, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 881, 77
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 783, 6
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 907, 199
  size: 24, 26
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 393, 707
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 397
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 124, 82
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 592, 0
  size: 41, 33
  orig: 350, 350
  offset: 152, 28
  index: -1
hip_10a
  rotate: false
  xy: 172, 592
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 287, 595
  size: 99, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 875, 186
  size: 30, 39
  orig: 250, 200
  offset: 164, 93
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 908, 119
  size: 28, 38
  orig: 250, 200
  offset: 64, 92
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 726, 60
  size: 32, 39
  orig: 250, 200
  offset: 149, 93
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 828, 6
  size: 26, 37
  orig: 250, 200
  offset: 74, 93
  index: -1
leg_10a_L
  rotate: false
  xy: 473, 291
  size: 45, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 477, 178
  size: 45, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 513, 618
  size: 48, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 670, 571
  size: 46, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 429, 168
  size: 46, 112
  orig: 150, 150
  offset: 55, 15
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 192
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 435, 0
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 395
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 930, 572
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_03_10a_L
  rotate: false
  xy: 297, 264
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
magic_item_03_10a_R
  rotate: false
  xy: 310, 137
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
magic_item_03_10b_R
  rotate: false
  xy: 350, 279
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
magic_item_03_11a_L
  rotate: false
  xy: 159, 397
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
magic_item_03_11a_R
  rotate: false
  xy: 238, 126
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 187, 704
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 25, 526
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 737, 760
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 231, 391
  size: 70, 134
  orig: 150, 200
  offset: 37, 32
  index: -1
thigh_10a_R
  rotate: false
  xy: 231, 255
  size: 64, 134
  orig: 150, 200
  offset: 37, 32
  index: -1
thigh_10b_L
  rotate: false
  xy: 884, 821
  size: 70, 135
  orig: 150, 200
  offset: 38, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 359, 157
  size: 68, 120
  orig: 150, 200
  offset: 37, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 405, 282
  size: 66, 120
  orig: 150, 200
  offset: 37, 47
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 802, 54
  size: 32, 38
  orig: 150, 200
  offset: 48, 21
  index: -1
thigh_item0_10a_R
  rotate: false
  xy: 802, 115
  size: 34, 38
  orig: 150, 200
  offset: 48, 21
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 272, 12
  size: 36, 39
  orig: 150, 200
  offset: 56, 21
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 697, 13
  size: 29, 39
  orig: 150, 200
  offset: 50, 21
  index: -1
thigh_item0_11a_R
  rotate: false
  xy: 728, 19
  size: 29, 39
  orig: 150, 200
  offset: 50, 21
  index: -1
thigh_item1_10a_L
  rotate: false
  xy: 478, 1
  size: 22, 24
  orig: 150, 200
  offset: 75, 28
  index: -1
thigh_item1_10a_R
  rotate: false
  xy: 903, 93
  size: 22, 24
  orig: 150, 200
  offset: 75, 28
  index: -1
thigh_item1_10b_L
  rotate: false
  xy: 886, 227
  size: 45, 22
  orig: 150, 200
  offset: 53, 30
  index: -1
thigh_item1_11a_L
  rotate: false
  xy: 635, 6
  size: 28, 27
  orig: 150, 200
  offset: 73, 28
  index: -1
thigh_item1_11a_R
  rotate: false
  xy: 668, 13
  size: 26, 27
  orig: 150, 200
  offset: 75, 28
  index: -1
uparm_10a_L
  rotate: false
  xy: 502, 513
  size: 51, 103
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 661, 466
  size: 51, 103
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 520, 320
  size: 51, 103
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 524, 215
  size: 51, 103
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 524, 187
  size: 46, 26
  orig: 150, 150
  offset: 52, 60
  index: -1
uparm_item0_10b_L
  rotate: false
  xy: 445, 487
  size: 11, 21
  orig: 150, 150
  offset: 84, 59
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 658, 165
  size: 47, 26
  orig: 150, 150
  offset: 52, 60
  index: -1
uparm_item0_11b_L
  rotate: false
  xy: 802, 94
  size: 47, 19
  orig: 150, 150
  offset: 52, 63
  index: -1
uparm_item0_11c_L
  rotate: false
  xy: 944, 461
  size: 12, 21
  orig: 150, 150
  offset: 80, 59
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 310, 2
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 738, 101
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 777, 103
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 668, 42
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
