
114_1145010.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 585, 161
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 524, 24
  size: 31, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 863, 237
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 593, 7
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 858, 317
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 539, 106
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 882, 138
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 687, 35
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 25, 171
  size: 91, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 118, 173
  size: 87, 158
  orig: 300, 300
  offset: 102, 93
  index: -1
body_back_10a
  rotate: false
  xy: 482, 798
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 605, 797
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 557, 25
  size: 34, 79
  orig: 300, 300
  offset: 145, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 627, 9
  size: 30, 78
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 543, 159
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 593, 87
  size: 24, 72
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 286, 617
  size: 52, 99
  orig: 300, 300
  offset: 145, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 795, 146
  size: 35, 89
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 626, 312
  size: 62, 97
  orig: 300, 300
  offset: 128, 133
  index: -1
body_item1_11a_R
  rotate: false
  xy: 659, 15
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 51, 69
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 737, 128
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 269, 236
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 772, 128
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 688, 897
  size: 14, 23
  orig: 300, 300
  offset: 166, 159
  index: -1
body_item3_11a
  rotate: false
  xy: 443, 0
  size: 11, 22
  orig: 300, 300
  offset: 149, 160
  index: -1
emotion_10a
  rotate: false
  xy: 709, 767
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_10b
  rotate: false
  xy: 334, 378
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 349, 218
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10d
  rotate: false
  xy: 341, 716
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 349, 291
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 330, 465
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 709, 838
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 478, 489
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10t
  rotate: false
  xy: 482, 727
  size: 111, 69
  orig: 352, 352
  offset: 107, 69
  index: -1
emotion_10u
  rotate: false
  xy: 221, 465
  size: 107, 72
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10v
  rotate: false
  xy: 286, 540
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 340, 635
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10x
  rotate: false
  xy: 583, 411
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 818, 839
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 267, 83
  size: 106, 75
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 692, 388
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_11b
  rotate: false
  xy: 375, 131
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 778, 388
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 466, 253
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11e
  rotate: false
  xy: 549, 241
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 269, 160
  size: 78, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 703, 228
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 783, 237
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11t
  rotate: false
  xy: 820, 681
  size: 85, 69
  orig: 352, 352
  offset: 96, 69
  index: -1
emotion_11z
  rotate: false
  xy: 690, 312
  size: 80, 74
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 708, 696
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_20b
  rotate: false
  xy: 583, 566
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 594, 653
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20d
  rotate: false
  xy: 482, 653
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 821, 752
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 705, 621
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 474, 569
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 583, 486
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20t
  rotate: false
  xy: 595, 726
  size: 111, 69
  orig: 352, 352
  offset: 107, 69
  index: -1
emotion_20u
  rotate: false
  xy: 797, 536
  size: 107, 72
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20v
  rotate: false
  xy: 478, 412
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 331, 2
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20x
  rotate: false
  xy: 688, 546
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 231, 0
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 122, 0
  size: 107, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 772, 317
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_21b
  rotate: false
  xy: 692, 459
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 619, 239
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 460, 180
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21e
  rotate: false
  xy: 466, 326
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 458, 104
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 545, 327
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 443, 24
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21t
  rotate: false
  xy: 814, 610
  size: 85, 69
  orig: 352, 352
  offset: 96, 69
  index: -1
emotion_21z
  rotate: false
  xy: 775, 461
  size: 85, 73
  orig: 350, 350
  offset: 96, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 221, 539
  size: 63, 151
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 207, 192
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 465
  size: 219, 225
  orig: 350, 350
  offset: 71, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 692
  size: 220, 228
  orig: 350, 350
  offset: 78, 47
  index: -1
hand_10a_L
  rotate: false
  xy: 453, 675
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 92, 20
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 873, 97
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 439, 403
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 899, 90
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 744, 42
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 399, 83
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 795, 97
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 375, 83
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 349, 171
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 619, 89
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 650, 89
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 823, 97
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 848, 100
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 51, 32
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 681, 91
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 788, 57
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 766, 49
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 25, 144
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 687, 7
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 333
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 341, 790
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 122, 78
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 391, 544
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 439, 443
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 660, 138
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 699, 127
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 862, 435
  size: 39, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 619, 138
  size: 39, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 222, 718
  size: 117, 202
  orig: 250, 550
  offset: 66, 31
  index: -1
lessonItem_00b
  rotate: false
  xy: 222, 692
  size: 41, 24
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 136
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 442, 291
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 482, 892
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 862, 370
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 453, 724
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 181, 347
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 284, 347
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 233, 347
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 0, 27
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 216, 83
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 832, 149
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 857, 149
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 897, 282
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 897, 194
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 903, 478
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 720, 34
  size: 22, 55
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 181, 337
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
