
common_1130150.png
size: 944,944
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 779, 40
  size: 37, 27
  orig: 130, 130
  offset: 46, 24
  index: -1
arm_10a_L
  rotate: false
  xy: 524, 437
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_10a_R
  rotate: false
  xy: 884, 689
  size: 37, 61
  orig: 130, 130
  offset: 46, 45
  index: -1
arm_11a_L
  rotate: false
  xy: 623, 250
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_11a_R
  rotate: false
  xy: 836, 253
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_12a_L
  rotate: false
  xy: 618, 332
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 859, 341
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 822, 199
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_R
  rotate: false
  xy: 816, 145
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
body_10a
  rotate: false
  xy: 182, 578
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_10a_RE
  rotate: false
  xy: 0, 78
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 409, 579
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_11a_RE
  rotate: false
  xy: 498, 583
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_back_10a
  rotate: false
  xy: 25, 238
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 705, 567
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 883, 752
  size: 56, 80
  orig: 60, 84
  offset: 2, 2
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 305, 80
  size: 56, 80
  orig: 60, 84
  offset: 2, 2
  index: -1
body_item0_10a_R
  rotate: false
  xy: 461, 11
  size: 25, 74
  orig: 29, 78
  offset: 2, 2
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 875, 264
  size: 25, 75
  orig: 29, 79
  offset: 2, 2
  index: -1
body_item0_11a_L
  rotate: false
  xy: 404, 87
  size: 66, 81
  orig: 70, 85
  offset: 2, 2
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 459, 283
  size: 66, 81
  orig: 70, 85
  offset: 2, 2
  index: -1
body_item0_11a_R
  rotate: false
  xy: 929, 661
  size: 15, 89
  orig: 19, 95
  offset: 2, 3
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 915, 396
  size: 15, 89
  orig: 19, 95
  offset: 2, 3
  index: -1
body_item1_10a_L
  rotate: false
  xy: 195, 149
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 249, 149
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 363, 74
  size: 39, 94
  orig: 304, 304
  offset: 107, 144
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 467, 187
  size: 39, 94
  orig: 304, 304
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 872, 834
  size: 63, 110
  orig: 300, 300
  offset: 128, 129
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 705, 663
  size: 63, 110
  orig: 300, 300
  offset: 128, 129
  index: -1
body_item1_11a_R
  rotate: false
  xy: 377, 482
  size: 39, 73
  orig: 304, 304
  offset: 106, 166
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 874, 395
  size: 39, 73
  orig: 304, 304
  offset: 106, 166
  index: -1
body_item2_10a_L
  rotate: false
  xy: 902, 266
  size: 28, 29
  orig: 304, 304
  offset: 158, 165
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 816, 115
  size: 28, 28
  orig: 304, 304
  offset: 159, 166
  index: -1
body_item2_11a_L
  rotate: false
  xy: 818, 49
  size: 25, 28
  orig: 304, 304
  offset: 143, 166
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 625, 219
  size: 29, 29
  orig: 304, 304
  offset: 143, 165
  index: -1
emotion_10a
  rotate: false
  xy: 773, 750
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 287, 410
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 783, 538
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 270, 271
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 200, 15
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 195, 87
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 0, 3
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 418, 434
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 783, 604
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 783, 470
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 283, 343
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 662, 218
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 379, 271
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 742, 203
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 705, 495
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 304, 0
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 625, 15
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 418, 502
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 736, 69
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11v
  rotate: false
  xy: 625, 78
  size: 78, 65
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11w
  rotate: false
  xy: 381, 1
  size: 78, 71
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11x
  rotate: false
  xy: 625, 145
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 736, 136
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 754, 269
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 587, 562
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 770, 678
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 169, 416
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 587, 629
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 676, 423
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 563, 386
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 265, 482
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 397, 366
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20x
  rotate: false
  xy: 587, 701
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 165, 348
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 563, 449
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 77, 417
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 532, 241
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 534, 103
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 534, 169
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 110, 0
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 498, 519
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 76, 340
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 782, 402
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21v
  rotate: false
  xy: 534, 37
  size: 89, 64
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21w
  rotate: false
  xy: 527, 313
  size: 89, 71
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21x
  rotate: false
  xy: 675, 350
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 767, 335
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 662, 284
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 567, 805
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 276, 597
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 245, 739
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 738
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 898, 346
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 902, 297
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 488, 53
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 488, 13
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 396, 434
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 541, 389
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 509, 386
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 163, 92
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 861, 204
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 877, 157
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 855, 151
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 911, 227
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 889, 223
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 846, 117
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 94, 86
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 705, 0
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 736, 14
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 721, 817
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 41, 579
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 77, 483
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_10a_RE
  rotate: false
  xy: 171, 482
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 104, 249
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_11a_RE
  rotate: false
  xy: 187, 257
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 354, 170
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 430, 170
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 893, 588
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 391, 170
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 893, 487
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 448, 743
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 736, 42
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 238
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 567
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 508, 186
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 587, 516
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 276, 557
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 567, 775
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 25, 449
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 94, 121
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 25, 331
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 144, 140
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 303, 162
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 472, 95
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 503, 94
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 705, 126
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 705, 34
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 927, 349
  size: 17, 45
  orig: 154, 154
  offset: 73, 62
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 514, 58
  size: 17, 34
  orig: 154, 154
  offset: 73, 68
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 932, 581
  size: 12, 31
  orig: 154, 154
  offset: 63, 70
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 929, 614
  size: 10, 45
  orig: 154, 154
  offset: 63, 62
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 137, 74
  size: 24, 45
  orig: 154, 154
  offset: 66, 62
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 815, 79
  size: 22, 34
  orig: 154, 154
  offset: 68, 68
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 567, 748
  size: 5, 25
  orig: 154, 154
  offset: 63, 70
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 937, 905
  size: 5, 39
  orig: 154, 154
  offset: 63, 64
  index: -1
