
common_1120110.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 684, 10
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1020, 224
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 720, 12
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 756, 33
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 896, 91
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 935, 91
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 1048, 178
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 1048, 132
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
body_10a
  rotate: false
  xy: 642, 727
  size: 93, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 879, 608
  size: 88, 159
  orig: 300, 300
  offset: 102, 92
  index: -1
body_item0_10a_L
  rotate: false
  xy: 756, 0
  size: 46, 31
  orig: 300, 300
  offset: 147, 195
  index: -1
body_item0_10a_R
  rotate: false
  xy: 717, 385
  size: 29, 27
  orig: 300, 300
  offset: 107, 199
  index: -1
body_item0_11a_L
  rotate: false
  xy: 822, 228
  size: 43, 31
  orig: 300, 300
  offset: 140, 195
  index: -1
body_item0_11a_R
  rotate: false
  xy: 713, 891
  size: 21, 26
  orig: 300, 300
  offset: 110, 200
  index: -1
emotion_10a
  rotate: false
  xy: 607, 448
  size: 118, 63
  orig: 352, 352
  offset: 109, 67
  index: -1
emotion_10b
  rotate: false
  xy: 969, 693
  size: 115, 74
  orig: 352, 352
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 289, 329
  size: 118, 71
  orig: 352, 352
  offset: 109, 63
  index: -1
emotion_10d
  rotate: false
  xy: 491, 647
  size: 120, 68
  orig: 352, 352
  offset: 107, 61
  index: -1
emotion_10e
  rotate: false
  xy: 492, 363
  size: 110, 72
  orig: 352, 352
  offset: 117, 61
  index: -1
emotion_10f
  rotate: false
  xy: 969, 624
  size: 115, 67
  orig: 352, 352
  offset: 112, 61
  index: -1
emotion_10g
  rotate: false
  xy: 485, 573
  size: 117, 72
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 969, 561
  size: 115, 61
  orig: 352, 352
  offset: 112, 64
  index: -1
emotion_10x
  rotate: false
  xy: 725, 545
  size: 119, 63
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_10y
  rotate: false
  xy: 485, 437
  size: 120, 64
  orig: 352, 352
  offset: 107, 61
  index: -1
emotion_10z
  rotate: false
  xy: 485, 503
  size: 120, 68
  orig: 352, 352
  offset: 107, 64
  index: -1
emotion_11a
  rotate: false
  xy: 607, 248
  size: 99, 63
  orig: 352, 352
  offset: 101, 67
  index: -1
emotion_11b
  rotate: false
  xy: 394, 244
  size: 99, 74
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 607, 313
  size: 99, 70
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 839, 335
  size: 99, 65
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 839, 261
  size: 97, 72
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_11f
  rotate: false
  xy: 505, 139
  size: 95, 75
  orig: 352, 352
  offset: 105, 60
  index: -1
emotion_11g
  rotate: false
  xy: 508, 64
  size: 96, 73
  orig: 352, 352
  offset: 104, 59
  index: -1
emotion_11h
  rotate: false
  xy: 508, 0
  size: 97, 62
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_11y
  rotate: false
  xy: 958, 495
  size: 98, 64
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_11z
  rotate: false
  xy: 504, 216
  size: 100, 71
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 727, 414
  size: 110, 63
  orig: 352, 352
  offset: 103, 67
  index: -1
emotion_20b
  rotate: false
  xy: 394, 168
  size: 108, 74
  orig: 352, 352
  offset: 103, 58
  index: -1
emotion_20c
  rotate: false
  xy: 396, 21
  size: 110, 71
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_20d
  rotate: false
  xy: 607, 513
  size: 116, 68
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20e
  rotate: false
  xy: 396, 94
  size: 107, 72
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20f
  rotate: false
  xy: 846, 539
  size: 110, 67
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20g
  rotate: false
  xy: 495, 289
  size: 110, 72
  orig: 352, 352
  offset: 103, 60
  index: -1
emotion_20h
  rotate: false
  xy: 607, 385
  size: 108, 61
  orig: 352, 352
  offset: 103, 64
  index: -1
emotion_20x
  rotate: false
  xy: 843, 472
  size: 110, 65
  orig: 352, 352
  offset: 103, 67
  index: -1
emotion_20y
  rotate: false
  xy: 727, 479
  size: 114, 64
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20z
  rotate: false
  xy: 839, 402
  size: 109, 68
  orig: 352, 352
  offset: 103, 64
  index: -1
emotion_21a
  rotate: false
  xy: 940, 297
  size: 81, 63
  orig: 352, 352
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 1004, 933
  size: 80, 74
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21c
  rotate: false
  xy: 757, 267
  size: 80, 70
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21d
  rotate: false
  xy: 955, 428
  size: 82, 65
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21e
  rotate: false
  xy: 607, 8
  size: 75, 72
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 1004, 1009
  size: 80, 75
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21g
  rotate: false
  xy: 757, 339
  size: 80, 73
  orig: 352, 352
  offset: 100, 59
  index: -1
emotion_21h
  rotate: false
  xy: 711, 203
  size: 79, 62
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21y
  rotate: false
  xy: 950, 362
  size: 82, 64
  orig: 352, 352
  offset: 100, 61
  index: -1
emotion_21z
  rotate: false
  xy: 938, 224
  size: 80, 71
  orig: 352, 352
  offset: 100, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 737, 769
  size: 150, 147
  orig: 350, 350
  offset: 89, 79
  index: -1
hair_item0_11a
  rotate: false
  xy: 889, 769
  size: 145, 147
  orig: 350, 350
  offset: 82, 83
  index: -1
hair_item1_10a
  rotate: false
  xy: 289, 686
  size: 200, 194
  orig: 350, 350
  offset: 82, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 128
  size: 213, 192
  orig: 350, 350
  offset: 77, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 613, 668
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 792, 57
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1036, 769
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 846, 38
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 871, 80
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 873, 32
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 895, 44
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10u_R
  rotate: false
  xy: 918, 43
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 974, 94
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10v_R
  rotate: false
  xy: 1006, 94
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10w_L
  rotate: false
  xy: 821, 61
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10w_R
  rotate: false
  xy: 846, 78
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 940, 43
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 962, 43
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 984, 53
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10y_R
  rotate: false
  xy: 1010, 54
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 1048, 334
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1038, 83
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1062, 770
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1060, 42
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 240, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12d_R
  rotate: false
  xy: 266, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 1037, 43
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 804, 16
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 613, 640
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 14
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 737, 610
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 507, 919
  size: 257, 165
  orig: 350, 350
  offset: 62, 145
  index: -1
head_item0_11a
  rotate: false
  xy: 766, 918
  size: 236, 166
  orig: 350, 350
  offset: 68, 143
  index: -1
head_item1_10a
  rotate: false
  xy: 0, 322
  size: 244, 205
  orig: 244, 205
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 256, 882
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 812
  size: 254, 272
  orig: 254, 272
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 529
  size: 245, 281
  orig: 245, 281
  offset: 0, 0
  index: -1
hip_10a
  rotate: false
  xy: 642, 634
  size: 93, 91
  orig: 250, 200
  offset: 79, 78
  index: -1
hip_11a
  rotate: false
  xy: 409, 320
  size: 81, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 604, 583
  size: 109, 49
  orig: 250, 200
  offset: 67, 110
  index: -1
hip_item0_11a
  rotate: false
  xy: 606, 198
  size: 103, 48
  orig: 250, 200
  offset: 73, 109
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 154, 3
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 344, 23
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 240, 27
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 703, 85
  size: 17, 111
  orig: 17, 111
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 215, 153
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
hip_item2_11a
  rotate: false
  xy: 491, 717
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 765, 106
  size: 34, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 860, 128
  size: 34, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 801, 110
  size: 33, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 246, 334
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 722, 106
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 247, 431
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 836, 127
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 289, 402
  size: 98, 282
  orig: 98, 282
  offset: 0, 0
  index: -1
magic_item_01_11a
  rotate: false
  xy: 389, 410
  size: 94, 274
  orig: 94, 274
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 507, 889
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 655, 83
  size: 46, 113
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 1036, 810
  size: 47, 121
  orig: 150, 200
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 708, 269
  size: 47, 114
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 1039, 383
  size: 45, 110
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 606, 82
  size: 47, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 896, 137
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 948, 137
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10b_L
  rotate: false
  xy: 921, 137
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 973, 137
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 998, 137
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11b_L
  rotate: false
  xy: 1023, 137
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 715, 611
  size: 20, 21
  orig: 150, 150
  offset: 67, 89
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 215, 130
  size: 20, 21
  orig: 150, 150
  offset: 63, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 292, 4
  size: 20, 21
  orig: 150, 150
  offset: 66, 89
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 867, 238
  size: 20, 21
  orig: 150, 150
  offset: 64, 89
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 1058, 501
  size: 23, 58
  orig: 150, 150
  offset: 68, 44
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 1023, 302
  size: 23, 58
  orig: 150, 150
  offset: 59, 44
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 256, 822
  size: 28, 58
  orig: 150, 150
  offset: 64, 44
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 792, 207
  size: 28, 58
  orig: 150, 150
  offset: 58, 44
  index: -1
