
common_1420010.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 812, 40
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_10a_R
  rotate: false
  xy: 450, 483
  size: 31, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_11a_L
  rotate: false
  xy: 451, 613
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_11a_R
  rotate: false
  xy: 862, 379
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_12a_L
  rotate: false
  xy: 492, 364
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 525, 364
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 448, 557
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 132, 0
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 0, 18
  size: 91, 125
  orig: 300, 300
  offset: 104, 102
  index: -1
body_10b
  rotate: false
  xy: 175, 582
  size: 104, 87
  orig: 300, 300
  offset: 97, 52
  index: -1
body_10c
  rotate: false
  xy: 281, 596
  size: 51, 38
  orig: 300, 300
  offset: 112, 66
  index: -1
body_11a
  rotate: false
  xy: 625, 747
  size: 87, 127
  orig: 300, 300
  offset: 102, 102
  index: -1
body_11b
  rotate: false
  xy: 132, 56
  size: 97, 83
  orig: 300, 300
  offset: 95, 52
  index: -1
body_11c
  rotate: false
  xy: 93, 5
  size: 35, 37
  orig: 300, 300
  offset: 102, 67
  index: -1
body_back_10a
  rotate: false
  xy: 501, 780
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 779, 815
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 762, 261
  size: 34, 82
  orig: 300, 300
  offset: 145, 152
  index: -1
body_item0_10a_R
  rotate: false
  xy: 608, 50
  size: 32, 78
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 458, 687
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 836, 116
  size: 25, 73
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 290, 636
  size: 52, 99
  orig: 300, 300
  offset: 145, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 800, 407
  size: 35, 89
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 713, 659
  size: 62, 78
  orig: 300, 300
  offset: 128, 152
  index: -1
body_item1_11a_R
  rotate: false
  xy: 846, 200
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 225, 177
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 869, 554
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 142, 141
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 837, 399
  size: 23, 97
  orig: 23, 98
  offset: 0, 1
  index: -1
body_item3_10a
  rotate: false
  xy: 231, 73
  size: 76, 102
  orig: 300, 300
  offset: 115, 150
  index: -1
body_item3_11a
  rotate: false
  xy: 309, 79
  size: 73, 101
  orig: 300, 300
  offset: 111, 150
  index: -1
body_item4_10a
  rotate: false
  xy: 609, 755
  size: 14, 23
  orig: 300, 300
  offset: 166, 159
  index: -1
body_item4_11a
  rotate: false
  xy: 849, 375
  size: 11, 22
  orig: 300, 300
  offset: 149, 160
  index: -1
emotion_10a
  rotate: false
  xy: 779, 736
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 763, 498
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 175, 502
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 182, 671
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10e
  rotate: false
  xy: 601, 359
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 315, 265
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 763, 573
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 609, 671
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 350, 703
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 604, 515
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 498, 495
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 591, 280
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 697, 345
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 495, 100
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 591, 209
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11e
  rotate: false
  xy: 676, 191
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 421, 265
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 402, 182
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 666, 115
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11x
  rotate: false
  xy: 761, 191
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11y
  rotate: false
  xy: 415, 0
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 365, 546
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 344, 624
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 498, 573
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 777, 656
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 501, 714
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20e
  rotate: false
  xy: 704, 422
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 309, 0
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 299, 182
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 608, 595
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 500, 648
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 601, 435
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 498, 417
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 581, 130
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 676, 268
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 498, 18
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 727, 43
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21e
  rotate: false
  xy: 751, 114
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 506, 265
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 485, 182
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 365, 470
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21x
  rotate: false
  xy: 642, 45
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21y
  rotate: false
  xy: 282, 515
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 798, 274
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 182, 737
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 283
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 677
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 450
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 155, 276
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 714, 739
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 189, 1
  size: 31, 53
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 783, 352
  size: 31, 53
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 816, 352
  size: 31, 45
  orig: 125, 125
  offset: 47, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 269, 456
  size: 31, 44
  orig: 125, 125
  offset: 47, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 222, 2
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 302, 461
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 863, 146
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 255, 19
  size: 32, 52
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 558, 364
  size: 31, 51
  orig: 125, 125
  offset: 47, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 871, 92
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 335, 475
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 884, 695
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 417, 354
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12z_L
  rotate: false
  xy: 334, 596
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 350, 769
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 145
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 175, 450
  size: 92, 50
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 213, 281
  size: 81, 49
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 869, 453
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 384, 81
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 460, 81
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 93, 44
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 421, 81
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 584, 33
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 501, 876
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 213, 332
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 265, 332
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 712, 541
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 315, 344
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 366, 344
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 846, 28
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 417, 382
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 442, 382
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 467, 395
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 874, 216
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 165, 0
  size: 22, 54
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 498, 8
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
