
common_1620030.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 608, 276
  size: 30, 56
  orig: 130, 130
  offset: 49, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 771, 519
  size: 30, 56
  orig: 130, 130
  offset: 49, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 654, 127
  size: 30, 56
  orig: 130, 130
  offset: 49, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 758, 246
  size: 30, 50
  orig: 130, 130
  offset: 49, 45
  index: -1
arm_12a_L
  rotate: false
  xy: 8, 383
  size: 31, 46
  orig: 130, 130
  offset: 49, 57
  index: -1
arm_12a_R
  rotate: false
  xy: 8, 335
  size: 31, 46
  orig: 130, 130
  offset: 49, 57
  index: -1
arm_12b_L
  rotate: false
  xy: 606, 227
  size: 31, 46
  orig: 130, 130
  offset: 49, 57
  index: -1
arm_12b_R
  rotate: false
  xy: 776, 402
  size: 32, 46
  orig: 130, 130
  offset: 49, 57
  index: -1
body_10a
  rotate: false
  xy: 41, 610
  size: 195, 198
  orig: 300, 300
  offset: 59, 21
  index: -1
body_11a
  rotate: false
  xy: 238, 609
  size: 186, 199
  orig: 300, 300
  offset: 59, 24
  index: -1
body_back_10a
  rotate: false
  xy: 418, 449
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 574, 447
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 632, 615
  size: 21, 21
  orig: 300, 300
  offset: 145, 153
  index: -1
body_item0_11a
  rotate: false
  xy: 655, 615
  size: 19, 21
  orig: 300, 300
  offset: 130, 153
  index: -1
body_item1_10a
  rotate: false
  xy: 759, 79
  size: 22, 17
  orig: 250, 200
  offset: 129, 123
  index: -1
body_item1_11a
  rotate: false
  xy: 707, 13
  size: 21, 17
  orig: 250, 200
  offset: 130, 122
  index: -1
body_item2_10a
  rotate: false
  xy: 639, 160
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
body_item2_10b
  rotate: false
  xy: 676, 613
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 0, 237
  size: 6, 192
  orig: 6, 192
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 413, 5
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_10b
  rotate: false
  xy: 201, 13
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_10c
  rotate: false
  xy: 728, 450
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_10d
  rotate: false
  xy: 640, 248
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_10e
  rotate: false
  xy: 141, 0
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_10f
  rotate: false
  xy: 546, 275
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_10g
  rotate: false
  xy: 267, 0
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_10h
  rotate: false
  xy: 377, 169
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_11a
  rotate: false
  xy: 712, 298
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_11b
  rotate: false
  xy: 616, 28
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11c
  rotate: false
  xy: 741, 133
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_11d
  rotate: false
  xy: 717, 81
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_11e
  rotate: false
  xy: 325, 0
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_11f
  rotate: false
  xy: 544, 155
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_11g
  rotate: false
  xy: 479, 7
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_11h
  rotate: false
  xy: 595, 155
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_20a
  rotate: false
  xy: 646, 300
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_20b
  rotate: false
  xy: 311, 169
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_20c
  rotate: false
  xy: 686, 130
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_20d
  rotate: false
  xy: 699, 246
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_20e
  rotate: false
  xy: 483, 250
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_20f
  rotate: false
  xy: 544, 216
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_20g
  rotate: false
  xy: 728, 583
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_20h
  rotate: false
  xy: 639, 185
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_21a
  rotate: false
  xy: 606, 91
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_21b
  rotate: false
  xy: 694, 183
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21c
  rotate: false
  xy: 669, 41
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_21d
  rotate: false
  xy: 712, 32
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_21e
  rotate: false
  xy: 369, 0
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_21f
  rotate: false
  xy: 747, 185
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_21g
  rotate: false
  xy: 570, 16
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_21h
  rotate: false
  xy: 760, 315
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
hair_item0_10a
  rotate: false
  xy: 546, 334
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 211, 309
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 420, 318
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 8, 185
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 444
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 426, 636
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 626, 648
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 220, 439
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 786, 612
  size: 22, 34
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 786, 577
  size: 22, 33
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 640, 0
  size: 21, 26
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 377, 312
  size: 22, 27
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 673, 92
  size: 17, 33
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 774, 45
  size: 17, 32
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 790, 246
  size: 18, 32
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 790, 280
  size: 18, 33
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 686, 7
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 754, 45
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 776, 378
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 654, 91
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 784, 150
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 663, 0
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 616, 0
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 692, 95
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 759, 98
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 0, 68
  size: 155, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 41, 323
  size: 168, 119
  orig: 350, 350
  offset: 97, 57
  index: -1
head_item0_10a
  rotate: false
  xy: 170, 238
  size: 160, 69
  orig: 350, 350
  offset: 105, 80
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 3
  size: 139, 63
  orig: 350, 350
  offset: 100, 82
  index: -1
hip_10a
  rotate: false
  xy: 332, 232
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 413, 241
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
leg_10a_L
  rotate: false
  xy: 285, 65
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 506, 154
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 474, 146
  size: 30, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 390, 74
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 432, 146
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 431
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 366, 72
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 426, 606
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 170, 161
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 157, 76
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 420, 364
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 548, 362
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 626, 638
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 676, 362
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 432, 67
  size: 41, 77
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 377, 341
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 520, 74
  size: 40, 78
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 728, 503
  size: 41, 78
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 323, 71
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 475, 72
  size: 43, 72
  orig: 150, 150
  offset: 55, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 562, 81
  size: 42, 72
  orig: 150, 150
  offset: 53, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 525, 0
  size: 43, 72
  orig: 150, 150
  offset: 55, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 731, 376
  size: 43, 72
  orig: 150, 150
  offset: 53, 41
  index: -1
wrist
  rotate: false
  xy: 570, 0
  size: 14, 14
  orig: 130, 130
  offset: 57, 34
  index: -1
