
101_1115040.png
size: 976,976
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 458, 356
  size: 64, 80
  orig: 130, 130
  offset: 35, 11
  index: -1
arm_10a_R
  rotate: false
  xy: 469, 274
  size: 64, 80
  orig: 130, 130
  offset: 30, 11
  index: -1
arm_11a_L
  rotate: false
  xy: 407, 594
  size: 62, 79
  orig: 130, 130
  offset: 35, 12
  index: -1
arm_11a_R
  rotate: false
  xy: 650, 369
  size: 63, 79
  orig: 130, 130
  offset: 31, 12
  index: -1
arm_12a_L
  rotate: false
  xy: 649, 303
  size: 84, 64
  orig: 130, 130
  offset: 40, 50
  index: -1
arm_12a_R
  rotate: false
  xy: 569, 237
  size: 84, 64
  orig: 130, 130
  offset: 41, 50
  index: -1
arm_12b_L
  rotate: false
  xy: 655, 237
  size: 84, 64
  orig: 130, 130
  offset: 41, 50
  index: -1
arm_12b_R
  rotate: false
  xy: 801, 376
  size: 84, 63
  orig: 130, 130
  offset: 42, 51
  index: -1
body_10a
  rotate: false
  xy: 356, 675
  size: 88, 123
  orig: 300, 300
  offset: 105, 128
  index: -1
body_11a
  rotate: false
  xy: 446, 678
  size: 79, 120
  orig: 300, 300
  offset: 107, 130
  index: -1
body_item2_10a
  rotate: false
  xy: 893, 36
  size: 22, 60
  orig: 300, 300
  offset: 178, 159
  index: -1
body_item2_11a
  rotate: false
  xy: 449, 438
  size: 37, 86
  orig: 300, 300
  offset: 170, 137
  index: -1
emotion_10a
  rotate: false
  xy: 717, 684
  size: 114, 70
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 348, 363
  size: 108, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 622, 761
  size: 115, 71
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 716, 613
  size: 111, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10e
  rotate: false
  xy: 319, 594
  size: 86, 71
  orig: 350, 350
  offset: 121, 64
  index: -1
emotion_10f
  rotate: false
  xy: 833, 640
  size: 114, 65
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 322, 516
  size: 106, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10h
  rotate: false
  xy: 359, 182
  size: 106, 61
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 348, 42
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10x
  rotate: false
  xy: 706, 549
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10y
  rotate: false
  xy: 217, 594
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10z
  rotate: false
  xy: 598, 494
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 516, 529
  size: 80, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 569, 303
  size: 78, 72
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11c
  rotate: false
  xy: 516, 602
  size: 80, 72
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_11d
  rotate: false
  xy: 801, 305
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11e
  rotate: false
  xy: 887, 367
  size: 70, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 785, 232
  size: 78, 71
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11g
  rotate: false
  xy: 455, 32
  size: 75, 74
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 881, 301
  size: 78, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11w
  rotate: false
  xy: 861, 161
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11x
  rotate: false
  xy: 450, 108
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11y
  rotate: false
  xy: 532, 17
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 467, 182
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 833, 707
  size: 114, 70
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 359, 245
  size: 108, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_20c
  rotate: false
  xy: 600, 688
  size: 115, 71
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 829, 569
  size: 111, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20e
  rotate: false
  xy: 739, 756
  size: 87, 71
  orig: 350, 350
  offset: 120, 64
  index: -1
emotion_20f
  rotate: false
  xy: 600, 621
  size: 114, 65
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 341, 438
  size: 106, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20h
  rotate: false
  xy: 598, 558
  size: 106, 61
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 705, 483
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20x
  rotate: false
  xy: 813, 505
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20y
  rotate: false
  xy: 348, 108
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20z
  rotate: false
  xy: 812, 441
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 568, 377
  size: 80, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 865, 227
  size: 78, 72
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21c
  rotate: false
  xy: 488, 455
  size: 80, 72
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21d
  rotate: false
  xy: 544, 166
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21e
  rotate: false
  xy: 735, 340
  size: 64, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 624, 164
  size: 78, 71
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21g
  rotate: false
  xy: 704, 161
  size: 75, 74
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 781, 166
  size: 78, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21w
  rotate: false
  xy: 781, 100
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21x
  rotate: false
  xy: 603, 90
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21y
  rotate: false
  xy: 605, 18
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 858, 98
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 594
  size: 163, 194
  orig: 350, 350
  offset: 82, 42
  index: -1
hair_item0_11a
  rotate: false
  xy: 201, 794
  size: 128, 182
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 113
  size: 110, 164
  orig: 350, 350
  offset: 169, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 790
  size: 199, 186
  orig: 350, 350
  offset: 81, 46
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 239, 204
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 301, 83
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 131, 307
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 527, 676
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 188, 495
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 178, 51
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 322, 667
  size: 32, 125
  orig: 35, 125
  offset: 3, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 112, 144
  size: 43, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 949, 730
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 949, 681
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 189, 600
  size: 24, 39
  orig: 127, 127
  offset: 50, 44
  index: -1
hand_10b_R
  rotate: false
  xy: 468, 537
  size: 25, 38
  orig: 127, 127
  offset: 50, 45
  index: -1
hand_10c_L
  rotate: false
  xy: 326, 35
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 920, 521
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 938, 168
  size: 22, 38
  orig: 127, 127
  offset: 53, 43
  index: -1
hand_12a_R
  rotate: false
  xy: 917, 0
  size: 20, 39
  orig: 127, 127
  offset: 54, 42
  index: -1
hand_12b_L
  rotate: false
  xy: 165, 594
  size: 22, 45
  orig: 127, 127
  offset: 53, 38
  index: -1
hand_12b_R
  rotate: false
  xy: 600, 783
  size: 20, 46
  orig: 127, 127
  offset: 54, 37
  index: -1
hand_12d_L
  rotate: false
  xy: 131, 280
  size: 24, 25
  orig: 127, 127
  offset: 51, 61
  index: -1
hand_12x_L
  rotate: false
  xy: 939, 0
  size: 20, 39
  orig: 127, 127
  offset: 53, 42
  index: -1
hand_12x_R
  rotate: false
  xy: 942, 505
  size: 20, 39
  orig: 127, 127
  offset: 53, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 570, 453
  size: 24, 32
  orig: 127, 127
  offset: 50, 49
  index: -1
hand_12y_R
  rotate: false
  xy: 825, 2
  size: 25, 31
  orig: 127, 127
  offset: 50, 50
  index: -1
hand_12z_L
  rotate: false
  xy: 570, 487
  size: 26, 40
  orig: 127, 127
  offset: 48, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 949, 639
  size: 27, 40
  orig: 127, 127
  offset: 48, 41
  index: -1
head_10a
  rotate: false
  xy: 0, 442
  size: 149, 150
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 482, 831
  size: 138, 145
  orig: 350, 350
  offset: 99, 55
  index: -1
hip_10a
  rotate: false
  xy: 242, 0
  size: 82, 81
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 532, 89
  size: 69, 75
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_item0_10a
  rotate: false
  xy: 205, 307
  size: 109, 87
  orig: 250, 200
  offset: 89, 89
  index: -1
hip_item0_11a
  rotate: false
  xy: 839, 779
  size: 116, 93
  orig: 250, 200
  offset: 102, 76
  index: -1
hip_item10_10a
  rotate: false
  xy: 331, 830
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
hip_item10_11a
  rotate: false
  xy: 0, 279
  size: 129, 161
  orig: 129, 161
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 676, 99
  size: 65, 60
  orig: 250, 200
  offset: 70, 112
  index: -1
hip_item1_11a
  rotate: false
  xy: 178, 0
  size: 55, 49
  orig: 250, 200
  offset: 76, 125
  index: -1
hip_item2_10a
  rotate: false
  xy: 430, 526
  size: 36, 66
  orig: 252, 202
  offset: 129, 97
  index: -1
hip_item2_10b
  rotate: false
  xy: 743, 99
  size: 36, 60
  orig: 252, 202
  offset: 129, 97
  index: -1
hip_item2_11a
  rotate: false
  xy: 825, 35
  size: 25, 63
  orig: 252, 202
  offset: 121, 96
  index: -1
hip_item2_11b
  rotate: false
  xy: 917, 41
  size: 25, 55
  orig: 252, 202
  offset: 121, 96
  index: -1
hip_item3_10a
  rotate: false
  xy: 348, 320
  size: 95, 41
  orig: 252, 202
  offset: 81, 138
  index: -1
hip_item3_11a
  rotate: false
  xy: 598, 450
  size: 91, 42
  orig: 252, 202
  offset: 81, 135
  index: -1
hip_item4_10a
  rotate: false
  xy: 217, 668
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 622, 834
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
hip_item5_10a
  rotate: false
  xy: 242, 84
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
hip_item5_11a
  rotate: false
  xy: 151, 465
  size: 35, 127
  orig: 35, 127
  offset: 0, 0
  index: -1
hip_item6_10a
  rotate: false
  xy: 157, 178
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
hip_item6_11a
  rotate: false
  xy: 740, 829
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
hip_item7_10a
  rotate: false
  xy: 112, 10
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
hip_item7_11a
  rotate: false
  xy: 165, 641
  size: 50, 147
  orig: 50, 147
  offset: 0, 0
  index: -1
hip_item8_10a
  rotate: false
  xy: 839, 874
  size: 137, 102
  orig: 250, 250
  offset: 68, 127
  index: -1
hip_item8_11a
  rotate: false
  xy: 0, 12
  size: 110, 99
  orig: 250, 250
  offset: 103, 128
  index: -1
hip_item9_10a
  rotate: false
  xy: 205, 396
  size: 90, 97
  orig: 250, 250
  offset: 69, 132
  index: -1
hip_item9_11a
  rotate: false
  xy: 715, 414
  size: 84, 67
  orig: 250, 250
  offset: 85, 170
  index: -1
leg_10a_L
  rotate: false
  xy: 290, 501
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 316, 307
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 945, 208
  size: 28, 91
  orig: 150, 150
  offset: 62, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 535, 271
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 942, 546
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 760, 2
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 331, 800
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 297, 400
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 315, 206
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 471, 577
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 524, 364
  size: 42, 89
  orig: 150, 200
  offset: 49, 66
  index: -1
thigh_11a_R
  rotate: false
  xy: 741, 249
  size: 42, 89
  orig: 150, 200
  offset: 49, 66
  index: -1
uparm_10a_L
  rotate: false
  xy: 678, 13
  size: 39, 84
  orig: 150, 150
  offset: 55, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 719, 13
  size: 39, 84
  orig: 150, 150
  offset: 55, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 784, 14
  size: 39, 84
  orig: 150, 150
  offset: 55, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 852, 12
  size: 39, 84
  orig: 150, 150
  offset: 55, 31
  index: -1
