
common_1730120.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 702, 75
  size: 30, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 903, 211
  size: 30, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 734, 80
  size: 30, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 766, 80
  size: 30, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 912, 531
  size: 28, 48
  orig: 150, 150
  offset: 61, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 700, 246
  size: 28, 48
  orig: 150, 150
  offset: 61, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 903, 161
  size: 28, 48
  orig: 150, 150
  offset: 61, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 862, 107
  size: 28, 48
  orig: 150, 150
  offset: 61, 75
  index: -1
body_10a
  rotate: false
  xy: 131, 382
  size: 100, 173
  orig: 300, 300
  offset: 100, 78
  index: -1
body_11a
  rotate: false
  xy: 131, 207
  size: 93, 173
  orig: 300, 300
  offset: 96, 78
  index: -1
body_back_10a
  rotate: false
  xy: 0, 193
  size: 129, 164
  orig: 129, 164
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 149, 45
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 204, 559
  size: 38, 19
  orig: 300, 300
  offset: 116, 83
  index: -1
body_item0_11a
  rotate: false
  xy: 149, 24
  size: 29, 19
  orig: 300, 300
  offset: 101, 83
  index: -1
body_item1_10a
  rotate: false
  xy: 726, 414
  size: 19, 38
  orig: 300, 300
  offset: 133, 58
  index: -1
body_item1_11a
  rotate: false
  xy: 421, 79
  size: 14, 37
  orig: 300, 300
  offset: 114, 58
  index: -1
body_item2_10a
  rotate: false
  xy: 400, 718
  size: 16, 36
  orig: 300, 300
  offset: 116, 59
  index: -1
body_item2_11a
  rotate: false
  xy: 850, 195
  size: 13, 37
  orig: 300, 300
  offset: 102, 58
  index: -1
body_item3_10a
  rotate: false
  xy: 876, 408
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 832, 409
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 0, 359
  size: 129, 196
  orig: 129, 196
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 0, 0
  size: 101, 191
  orig: 101, 191
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 233, 369
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 351, 365
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 419, 710
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 226, 280
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_10e
  rotate: false
  xy: 426, 453
  size: 96, 94
  orig: 350, 350
  offset: 119, 56
  index: -1
emotion_10f
  rotate: false
  xy: 537, 708
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 457, 275
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10h
  rotate: false
  xy: 257, 0
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 645, 641
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10y
  rotate: false
  xy: 339, 285
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_10z
  rotate: false
  xy: 758, 647
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_11a
  rotate: false
  xy: 619, 406
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 619, 321
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 226, 207
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 448, 32
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_11e
  rotate: false
  xy: 461, 359
  size: 84, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_11f
  rotate: false
  xy: 636, 162
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11g
  rotate: false
  xy: 535, 81
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 742, 564
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11x
  rotate: false
  xy: 699, 0
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11y
  rotate: false
  xy: 363, 0
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_11z
  rotate: false
  xy: 535, 4
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 400, 635
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 398, 549
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 518, 632
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 645, 718
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_20e
  rotate: false
  xy: 524, 458
  size: 93, 94
  orig: 350, 350
  offset: 116, 56
  index: -1
emotion_20f
  rotate: false
  xy: 508, 554
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 339, 201
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_20h
  rotate: false
  xy: 445, 196
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 636, 564
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20y
  rotate: false
  xy: 758, 725
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_20z
  rotate: false
  xy: 421, 118
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 551, 164
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 619, 236
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 747, 414
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 619, 478
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_21e
  rotate: false
  xy: 547, 364
  size: 68, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21f
  rotate: false
  xy: 741, 263
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21g
  rotate: false
  xy: 617, 0
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21h
  rotate: false
  xy: 747, 487
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21x
  rotate: false
  xy: 830, 493
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21y
  rotate: false
  xy: 617, 83
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21z
  rotate: false
  xy: 741, 337
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 253, 653
  size: 145, 101
  orig: 350, 350
  offset: 136, 166
  index: -1
hair_item0_11a
  rotate: false
  xy: 253, 548
  size: 143, 103
  orig: 350, 350
  offset: 112, 165
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 752
  size: 211, 188
  orig: 350, 350
  offset: 81, 63
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 557
  size: 202, 193
  orig: 350, 350
  offset: 85, 60
  index: -1
hand_10a_L
  rotate: false
  xy: 864, 58
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 892, 108
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 916, 490
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 864, 18
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 704, 406
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 311, 232
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 916, 423
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 180, 5
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 781, 13
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 893, 59
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 205, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 229, 4
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 916, 463
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 812, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 637, 807
  size: 157, 133
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 796, 805
  size: 140, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 213, 786
  size: 211, 154
  orig: 350, 350
  offset: 84, 122
  index: -1
head_item0_11a
  rotate: false
  xy: 426, 786
  size: 209, 154
  orig: 350, 350
  offset: 83, 123
  index: -1
hip_10a
  rotate: false
  xy: 233, 444
  size: 102, 102
  orig: 250, 200
  offset: 77, 72
  index: -1
hip_11a
  rotate: false
  xy: 337, 451
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 706, 454
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 700, 296
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 824, 234
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 864, 568
  size: 41, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 865, 298
  size: 41, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item1_10a_L
  rotate: false
  xy: 719, 170
  size: 35, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_10a_R
  rotate: false
  xy: 825, 571
  size: 37, 74
  orig: 125, 125
  offset: 44, 22
  index: -1
magic_item1_10b_L
  rotate: false
  xy: 823, 344
  size: 36, 63
  orig: 125, 125
  offset: 42, 33
  index: -1
magic_item1_10b_R
  rotate: false
  xy: 826, 93
  size: 34, 63
  orig: 125, 125
  offset: 44, 33
  index: -1
magic_item1_11a_L
  rotate: false
  xy: 865, 222
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11a_R
  rotate: false
  xy: 812, 158
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11b_L
  rotate: false
  xy: 826, 28
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item1_11b_R
  rotate: false
  xy: 865, 157
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item2_10a
  rotate: false
  xy: 103, 19
  size: 44, 172
  orig: 44, 172
  offset: 0, 0
  index: -1
magic_item2_11a
  rotate: false
  xy: 204, 580
  size: 47, 170
  orig: 47, 170
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 907, 581
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 213, 756
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 257, 79
  size: 54, 126
  orig: 150, 200
  offset: 42, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 563, 236
  size: 54, 126
  orig: 150, 200
  offset: 42, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 876, 678
  size: 53, 125
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 313, 79
  size: 52, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 367, 79
  size: 52, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
uparm_10a_L
  rotate: false
  xy: 908, 312
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 756, 167
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 784, 167
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_11a_R
  rotate: false
  xy: 798, 62
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
