
608_1225110.png
size: 1104,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 663, 252
  size: 59, 94
  orig: 152, 152
  offset: 48, 48
  index: -1
arm_10a_R
  rotate: false
  xy: 878, 116
  size: 59, 94
  orig: 152, 152
  offset: 48, 48
  index: -1
arm_11a_L
  rotate: false
  xy: 663, 156
  size: 59, 94
  orig: 152, 152
  offset: 48, 48
  index: -1
arm_11a_R
  rotate: false
  xy: 772, 44
  size: 59, 94
  orig: 152, 152
  offset: 48, 48
  index: -1
arm_12a_L
  rotate: false
  xy: 601, 222
  size: 60, 59
  orig: 150, 150
  offset: 47, 85
  index: -1
arm_12a_R
  rotate: false
  xy: 601, 161
  size: 60, 59
  orig: 150, 150
  offset: 47, 85
  index: -1
arm_12b_L
  rotate: false
  xy: 1044, 755
  size: 60, 68
  orig: 150, 150
  offset: 46, 73
  index: -1
arm_12b_R
  rotate: false
  xy: 777, 571
  size: 60, 68
  orig: 150, 150
  offset: 46, 73
  index: -1
body_10a
  rotate: false
  xy: 147, 31
  size: 119, 202
  orig: 300, 300
  offset: 95, 52
  index: -1
body_11a
  rotate: false
  xy: 231, 416
  size: 111, 202
  orig: 300, 300
  offset: 95, 51
  index: -1
body_back_10a
  rotate: false
  xy: 483, 904
  size: 179, 200
  orig: 230, 230
  offset: 24, 19
  index: -1
body_back_11a
  rotate: false
  xy: 664, 905
  size: 172, 199
  orig: 230, 230
  offset: 28, 20
  index: -1
body_item0_10a_L
  rotate: false
  xy: 833, 74
  size: 42, 64
  orig: 300, 300
  offset: 144, 181
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1058, 256
  size: 34, 63
  orig: 300, 300
  offset: 104, 179
  index: -1
body_item0_11a_L
  rotate: false
  xy: 771, 212
  size: 47, 63
  orig: 300, 300
  offset: 127, 182
  index: -1
body_item0_11a_R
  rotate: false
  xy: 724, 202
  size: 45, 63
  orig: 300, 300
  offset: 97, 179
  index: -1
body_item1_10a
  rotate: false
  xy: 344, 472
  size: 99, 188
  orig: 300, 300
  offset: 103, 38
  index: -1
body_item1_10a_L
  rotate: false
  xy: 543, 710
  size: 107, 192
  orig: 232, 232
  offset: 100, 13
  index: -1
body_item1_10a_R
  rotate: false
  xy: 547, 520
  size: 52, 188
  orig: 232, 232
  offset: 24, 16
  index: -1
body_item1_11a
  rotate: false
  xy: 445, 487
  size: 100, 188
  orig: 300, 300
  offset: 94, 38
  index: -1
body_item1_11a_L
  rotate: false
  xy: 420, 677
  size: 121, 193
  orig: 232, 232
  offset: 86, 12
  index: -1
body_item1_11a_R
  rotate: false
  xy: 601, 522
  size: 37, 186
  orig: 232, 232
  offset: 30, 16
  index: -1
body_item2_10a_L
  rotate: false
  xy: 777, 641
  size: 68, 126
  orig: 302, 302
  offset: 147, 115
  index: -1
body_item2_10a_R
  rotate: false
  xy: 724, 267
  size: 45, 108
  orig: 302, 302
  offset: 94, 134
  index: -1
body_item2_11a_L
  rotate: false
  xy: 754, 769
  size: 82, 134
  orig: 302, 302
  offset: 129, 112
  index: -1
body_item2_11a_R
  rotate: false
  xy: 927, 247
  size: 48, 104
  orig: 302, 302
  offset: 95, 138
  index: -1
ear_10a_L
  rotate: false
  xy: 931, 383
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 767, 385
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 954, 676
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 771, 277
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 344, 402
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 847, 639
  size: 105, 71
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10c
  rotate: false
  xy: 448, 283
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 847, 712
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 640, 490
  size: 97, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_10f
  rotate: false
  xy: 613, 348
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 839, 566
  size: 105, 71
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_10h
  rotate: false
  xy: 739, 496
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 824, 353
  size: 105, 66
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10z
  rotate: false
  xy: 839, 494
  size: 105, 70
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_11a
  rotate: false
  xy: 570, 92
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 651, 80
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 1014, 678
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 532, 16
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 376, 3
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 1014, 616
  size: 78, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 613, 7
  size: 79, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 694, 5
  size: 76, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 652, 825
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 833, 0
  size: 79, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 285, 220
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 824, 421
  size: 105, 71
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20c
  rotate: false
  xy: 268, 6
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 613, 413
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 402, 202
  size: 97, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 556, 283
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 820, 280
  size: 105, 71
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_20h
  rotate: false
  xy: 501, 208
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 820, 212
  size: 105, 66
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20z
  rotate: false
  xy: 771, 140
  size: 105, 70
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_21a
  rotate: false
  xy: 992, 470
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 914, 0
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 992, 539
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 987, 394
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 454, 17
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 987, 106
  size: 78, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 987, 321
  size: 79, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 991, 31
  size: 76, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 987, 168
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 977, 247
  size: 79, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 861
  size: 294, 243
  orig: 350, 350
  offset: 55, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 620
  size: 271, 239
  orig: 350, 350
  offset: 64, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 296, 872
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 42, 396
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 838, 948
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 42, 235
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 567, 358
  size: 28, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1072, 567
  size: 28, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 724, 161
  size: 27, 39
  orig: 125, 125
  offset: 47, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 300, 622
  size: 27, 38
  orig: 125, 125
  offset: 47, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 992, 628
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 728, 113
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 273, 620
  size: 25, 40
  orig: 125, 125
  offset: 48, 42
  index: -1
hand_10y_R
  rotate: false
  xy: 877, 75
  size: 24, 39
  orig: 125, 125
  offset: 50, 43
  index: -1
hand_10z_L
  rotate: false
  xy: 570, 161
  size: 22, 45
  orig: 125, 125
  offset: 51, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 750, 92
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 903, 76
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 772, 3
  size: 21, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 0, 9
  size: 27, 25
  orig: 125, 125
  offset: 47, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 730, 858
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12y_R
  rotate: false
  xy: 754, 721
  size: 21, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12z_L
  rotate: false
  xy: 1072, 539
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 838, 819
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 453, 360
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 285, 290
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 652, 710
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 946, 526
  size: 44, 111
  orig: 150, 150
  offset: 51, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 567, 407
  size: 44, 111
  orig: 150, 150
  offset: 51, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 720, 377
  size: 45, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 972, 835
  size: 46, 111
  orig: 150, 150
  offset: 54, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 400, 289
  size: 46, 111
  orig: 150, 150
  offset: 54, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 239
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 546, 109
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 1026, 825
  size: 78, 279
  orig: 78, 279
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 838, 789
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 36
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 273, 662
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 710, 573
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 268, 83
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 335, 83
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 215, 257
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 640, 571
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 939, 142
  size: 46, 103
  orig: 152, 152
  offset: 53, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 402, 97
  size: 46, 103
  orig: 152, 152
  offset: 53, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 450, 97
  size: 46, 103
  orig: 152, 152
  offset: 53, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 498, 97
  size: 46, 103
  orig: 152, 152
  offset: 53, 20
  index: -1
