
common_1520050.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 899, 364
  size: 21, 69
  orig: 130, 130
  offset: 54, 32
  index: -1
arm_10a_R
  rotate: false
  xy: 899, 293
  size: 21, 69
  orig: 130, 130
  offset: 54, 32
  index: -1
arm_11a_L
  rotate: false
  xy: 875, 235
  size: 21, 69
  orig: 130, 130
  offset: 54, 32
  index: -1
arm_11a_R
  rotate: false
  xy: 225, 348
  size: 21, 69
  orig: 130, 130
  offset: 54, 32
  index: -1
arm_12a_L
  rotate: false
  xy: 309, 560
  size: 19, 40
  orig: 130, 130
  offset: 55, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 330, 562
  size: 19, 40
  orig: 130, 130
  offset: 55, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 848, 83
  size: 19, 40
  orig: 130, 130
  offset: 55, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 786, 46
  size: 19, 40
  orig: 130, 130
  offset: 55, 61
  index: -1
body_10a
  rotate: false
  xy: 83, 95
  size: 84, 136
  orig: 300, 300
  offset: 110, 111
  index: -1
body_11a
  rotate: false
  xy: 0, 90
  size: 81, 141
  orig: 300, 300
  offset: 107, 106
  index: -1
body_back_10a
  rotate: false
  xy: 521, 785
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 498, 683
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 207, 766
  size: 6, 10
  orig: 300, 300
  offset: 160, 118
  index: -1
body_item0_10a_L
  rotate: false
  xy: 241, 427
  size: 14, 122
  orig: 14, 122
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 141, 249
  size: 14, 130
  orig: 14, 130
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 670, 289
  size: 7, 10
  orig: 300, 300
  offset: 152, 118
  index: -1
body_item0_11a_L
  rotate: false
  xy: 257, 427
  size: 14, 122
  orig: 14, 122
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 225, 419
  size: 14, 130
  orig: 14, 130
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 347, 75
  size: 60, 72
  orig: 300, 300
  offset: 152, 99
  index: -1
body_item1_10a_L
  rotate: false
  xy: 626, 779
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 157, 254
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 392, 1
  size: 60, 72
  orig: 300, 300
  offset: 154, 99
  index: -1
body_item1_11a_L
  rotate: false
  xy: 405, 687
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 395, 155
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 169, 128
  size: 30, 124
  orig: 300, 300
  offset: 135, 36
  index: -1
body_item2_11a
  rotate: false
  xy: 201, 128
  size: 30, 124
  orig: 300, 300
  offset: 138, 36
  index: -1
emotion_10a
  rotate: false
  xy: 727, 858
  size: 103, 62
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_10b
  rotate: false
  xy: 593, 633
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10c
  rotate: false
  xy: 488, 616
  size: 103, 65
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10d
  rotate: false
  xy: 379, 557
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 84, 18
  size: 100, 75
  orig: 350, 350
  offset: 116, 59
  index: -1
emotion_10f
  rotate: false
  xy: 334, 421
  size: 96, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10g
  rotate: false
  xy: 334, 486
  size: 96, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10h
  rotate: false
  xy: 581, 301
  size: 96, 61
  orig: 350, 350
  offset: 119, 61
  index: -1
emotion_10t
  rotate: false
  xy: 593, 564
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10u
  rotate: false
  xy: 703, 336
  size: 96, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 484, 551
  size: 103, 63
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 723, 726
  size: 103, 62
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10x
  rotate: false
  xy: 801, 306
  size: 96, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 581, 364
  size: 96, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 723, 790
  size: 103, 66
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_11a
  rotate: false
  xy: 832, 857
  size: 81, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_11b
  rotate: false
  xy: 825, 575
  size: 79, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11c
  rotate: false
  xy: 405, 618
  size: 81, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_11d
  rotate: false
  xy: 825, 435
  size: 80, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11e
  rotate: false
  xy: 825, 643
  size: 79, 77
  orig: 350, 350
  offset: 107, 59
  index: -1
emotion_11f
  rotate: false
  xy: 362, 281
  size: 76, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11g
  rotate: false
  xy: 509, 207
  size: 76, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11h
  rotate: false
  xy: 587, 171
  size: 80, 61
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_11u
  rotate: false
  xy: 508, 75
  size: 76, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 828, 789
  size: 81, 66
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11w
  rotate: false
  xy: 828, 722
  size: 81, 65
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_11x
  rotate: false
  xy: 586, 104
  size: 76, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 430, 75
  size: 76, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 279, 287
  size: 81, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_20a
  rotate: false
  xy: 589, 500
  size: 103, 62
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_20b
  rotate: false
  xy: 476, 413
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20c
  rotate: false
  xy: 720, 591
  size: 103, 65
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20d
  rotate: false
  xy: 720, 530
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 592, 702
  size: 100, 75
  orig: 350, 350
  offset: 116, 59
  index: -1
emotion_20f
  rotate: false
  xy: 703, 400
  size: 96, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20g
  rotate: false
  xy: 576, 429
  size: 96, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20h
  rotate: false
  xy: 679, 273
  size: 96, 61
  orig: 350, 350
  offset: 119, 61
  index: -1
emotion_20t
  rotate: false
  xy: 476, 482
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20u
  rotate: false
  xy: 777, 242
  size: 96, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 720, 465
  size: 103, 63
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 476, 349
  size: 103, 62
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20x
  rotate: false
  xy: 279, 357
  size: 96, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 801, 370
  size: 96, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 720, 658
  size: 103, 66
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_21a
  rotate: false
  xy: 670, 208
  size: 81, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_21b
  rotate: false
  xy: 454, 7
  size: 79, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 276, 0
  size: 81, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_21d
  rotate: false
  xy: 669, 147
  size: 80, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21e
  rotate: false
  xy: 825, 496
  size: 79, 77
  orig: 350, 350
  offset: 107, 59
  index: -1
emotion_21f
  rotate: false
  xy: 508, 139
  size: 76, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 430, 141
  size: 76, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 664, 84
  size: 80, 61
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_21u
  rotate: false
  xy: 586, 40
  size: 76, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 440, 281
  size: 81, 66
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_21w
  rotate: false
  xy: 587, 234
  size: 81, 65
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_21x
  rotate: false
  xy: 664, 17
  size: 76, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 753, 176
  size: 76, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 426, 211
  size: 81, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 207, 778
  size: 165, 142
  orig: 350, 350
  offset: 91, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 381
  size: 158, 139
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 723
  size: 205, 197
  orig: 350, 350
  offset: 82, 35
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 522
  size: 192, 199
  orig: 350, 350
  offset: 82, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 694, 730
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 535, 26
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 796, 88
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 586, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 564, 27
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 746, 92
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 898, 246
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 742, 36
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 894, 142
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 250, 558
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 553, 300
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 894, 186
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 807, 129
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 764, 35
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 248, 305
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 219, 553
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 408, 381
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 329, 246
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 694, 703
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12s_L
  rotate: false
  xy: 751, 140
  size: 26, 34
  orig: 125, 125
  offset: 48, 46
  index: -1
hand_12s_R
  rotate: false
  xy: 636, 3
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 779, 135
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 830, 125
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 613, 0
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 351, 560
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 278, 561
  size: 29, 39
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12v_R
  rotate: false
  xy: 242, 264
  size: 29, 39
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 807, 47
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 829, 42
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 822, 91
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 302, 254
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 768, 93
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 674, 437
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 273, 259
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 374, 796
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 0, 233
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
hip_10a
  rotate: false
  xy: 0, 4
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 276, 69
  size: 69, 78
  orig: 250, 200
  offset: 91, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 259, 149
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 292, 149
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 208, 254
  size: 32, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 325, 149
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 360, 149
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 679, 336
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 521, 892
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 186, 27
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 231, 27
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 290, 450
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 432, 466
  size: 42, 89
  orig: 150, 200
  offset: 49, 66
  index: -1
thigh_11a_R
  rotate: false
  xy: 432, 375
  size: 42, 89
  orig: 150, 200
  offset: 49, 66
  index: -1
uparm_10a_L
  rotate: false
  xy: 409, 79
  size: 19, 74
  orig: 150, 150
  offset: 65, 42
  index: -1
uparm_10a_R
  rotate: false
  xy: 831, 166
  size: 19, 74
  orig: 150, 150
  offset: 65, 42
  index: -1
uparm_11a_L
  rotate: false
  xy: 852, 166
  size: 19, 74
  orig: 150, 150
  offset: 65, 42
  index: -1
uparm_11a_R
  rotate: false
  xy: 873, 159
  size: 19, 74
  orig: 150, 150
  offset: 65, 42
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 248, 354
  size: 29, 71
  orig: 150, 150
  offset: 62, 48
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 523, 277
  size: 28, 70
  orig: 150, 150
  offset: 60, 49
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 359, 0
  size: 31, 73
  orig: 150, 150
  offset: 62, 46
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 377, 349
  size: 29, 70
  orig: 150, 150
  offset: 59, 49
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 356, 601
  size: 21, 175
  orig: 21, 175
  offset: 0, 0
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 194, 545
  size: 23, 176
  orig: 23, 176
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 209, 368
  size: 14, 175
  orig: 14, 175
  offset: 0, 0
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 379, 618
  size: 24, 176
  orig: 24, 176
  offset: 0, 0
  index: -1
uparm_item2_10a_L
  rotate: false
  xy: 693, 590
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
uparm_item2_10a_R
  rotate: false
  xy: 694, 479
  size: 24, 109
  orig: 24, 109
  offset: 0, 0
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 233, 141
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 273, 440
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
uparm_item3_10a_L
  rotate: false
  xy: 160, 348
  size: 47, 172
  orig: 47, 172
  offset: 0, 0
  index: -1
uparm_item3_10a_R
  rotate: false
  xy: 312, 604
  size: 42, 172
  orig: 42, 172
  offset: 0, 0
  index: -1
uparm_item3_11a_L
  rotate: false
  xy: 219, 602
  size: 47, 174
  orig: 47, 174
  offset: 0, 0
  index: -1
uparm_item3_11a_R
  rotate: false
  xy: 268, 602
  size: 42, 174
  orig: 42, 174
  offset: 0, 0
  index: -1
