
631_1715230.png
size: 2124,2124
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 863, 543
  size: 98, 153
  orig: 300, 300
  offset: 101, 78
  index: -1
arm_10a_R
  rotate: false
  xy: 1575, 802
  size: 98, 153
  orig: 300, 300
  offset: 100, 78
  index: -1
arm_11a_L
  rotate: false
  xy: 1663, 413
  size: 98, 153
  orig: 300, 300
  offset: 101, 78
  index: -1
arm_11a_R
  rotate: false
  xy: 1989, 820
  size: 98, 153
  orig: 300, 300
  offset: 101, 78
  index: -1
arm_12a_L
  rotate: false
  xy: 1989, 709
  size: 92, 109
  orig: 300, 300
  offset: 105, 158
  index: -1
arm_12a_R
  rotate: false
  xy: 1978, 306
  size: 92, 109
  orig: 300, 300
  offset: 105, 158
  index: -1
arm_12b_L
  rotate: false
  xy: 2026, 624
  size: 98, 83
  orig: 300, 300
  offset: 101, 158
  index: -1
arm_12b_R
  rotate: false
  xy: 861, 8
  size: 98, 83
  orig: 300, 300
  offset: 101, 158
  index: -1
body_10a
  rotate: false
  xy: 670, 978
  size: 199, 265
  orig: 600, 600
  offset: 205, 180
  index: -1
body_11a
  rotate: false
  xy: 482, 928
  size: 186, 273
  orig: 600, 600
  offset: 199, 180
  index: -1
body_item0_10a
  rotate: false
  xy: 1366, 718
  size: 180, 109
  orig: 600, 600
  offset: 209, 394
  index: -1
body_item0_11a
  rotate: false
  xy: 1650, 22
  size: 163, 100
  orig: 600, 600
  offset: 219, 403
  index: -1
body_item1_10a_L
  rotate: false
  xy: 983, 1311
  size: 209, 103
  orig: 240, 160
  offset: 13, 30
  index: -1
body_item1_10a_R
  rotate: false
  xy: 1934, 1373
  size: 154, 100
  orig: 200, 160
  offset: 16, 28
  index: -1
body_item1_11a_L
  rotate: false
  xy: 1805, 975
  size: 211, 105
  orig: 240, 160
  offset: 17, 29
  index: -1
body_item1_11a_R
  rotate: false
  xy: 850, 1316
  size: 131, 96
  orig: 200, 160
  offset: 42, 37
  index: -1
body_item2_10a_L
  rotate: false
  xy: 1548, 706
  size: 154, 94
  orig: 200, 160
  offset: 29, 35
  index: -1
body_item2_10a_R
  rotate: false
  xy: 766, 12
  size: 93, 94
  orig: 160, 160
  offset: 44, 36
  index: -1
body_item2_11a_L
  rotate: false
  xy: 1815, 29
  size: 147, 95
  orig: 200, 160
  offset: 29, 35
  index: -1
body_item2_11a_R
  rotate: false
  xy: 572, 152
  size: 65, 82
  orig: 160, 160
  offset: 71, 45
  index: -1
body_item3_10a_L
  rotate: false
  xy: 482, 1203
  size: 32, 433
  orig: 160, 500
  offset: 65, 34
  index: -1
body_item3_10a_R
  rotate: false
  xy: 516, 1205
  size: 31, 431
  orig: 160, 500
  offset: 65, 33
  index: -1
body_item3_11a_L
  rotate: false
  xy: 406, 468
  size: 32, 433
  orig: 160, 500
  offset: 65, 34
  index: -1
body_item3_11a_R
  rotate: false
  xy: 440, 476
  size: 22, 425
  orig: 160, 500
  offset: 71, 36
  index: -1
body_item5_10a_L
  rotate: false
  xy: 0, 907
  size: 257, 729
  orig: 300, 800
  offset: 7, 35
  index: -1
body_item5_10a_R
  rotate: false
  xy: 259, 903
  size: 221, 733
  orig: 300, 800
  offset: 58, 34
  index: -1
body_item5_11a_L
  rotate: false
  xy: 0, 161
  size: 238, 744
  orig: 300, 800
  offset: 38, 36
  index: -1
body_item5_11a_R
  rotate: false
  xy: 240, 176
  size: 164, 725
  orig: 300, 800
  offset: 53, 35
  index: -1
emotion_10a
  rotate: false
  xy: 654, 108
  size: 224, 136
  orig: 700, 700
  offset: 211, 133
  index: -1
emotion_10b
  rotate: false
  xy: 1420, 1238
  size: 218, 144
  orig: 700, 700
  offset: 217, 122
  index: -1
emotion_10c
  rotate: false
  xy: 654, 394
  size: 224, 146
  orig: 700, 700
  offset: 211, 131
  index: -1
emotion_10d
  rotate: false
  xy: 0, 9
  size: 224, 150
  orig: 700, 700
  offset: 211, 120
  index: -1
emotion_10e
  rotate: false
  xy: 1183, 1136
  size: 222, 146
  orig: 700, 700
  offset: 214, 120
  index: -1
emotion_10f
  rotate: false
  xy: 1159, 719
  size: 205, 126
  orig: 700, 700
  offset: 220, 126
  index: -1
emotion_10g
  rotate: false
  xy: 977, 1161
  size: 204, 148
  orig: 700, 700
  offset: 220, 126
  index: -1
emotion_10h
  rotate: false
  xy: 1860, 1232
  size: 207, 139
  orig: 700, 700
  offset: 217, 125
  index: -1
emotion_10x
  rotate: false
  xy: 1407, 957
  size: 218, 133
  orig: 700, 700
  offset: 217, 133
  index: -1
emotion_10y
  rotate: false
  xy: 977, 1018
  size: 204, 141
  orig: 700, 700
  offset: 220, 133
  index: -1
emotion_10z
  rotate: false
  xy: 953, 873
  size: 204, 143
  orig: 700, 700
  offset: 220, 131
  index: -1
emotion_11a
  rotate: false
  xy: 984, 73
  size: 173, 136
  orig: 700, 700
  offset: 199, 133
  index: -1
emotion_11b
  rotate: false
  xy: 240, 30
  size: 170, 144
  orig: 700, 700
  offset: 205, 123
  index: -1
emotion_11c
  rotate: false
  xy: 963, 578
  size: 173, 148
  orig: 700, 700
  offset: 199, 129
  index: -1
emotion_11d
  rotate: false
  xy: 984, 211
  size: 172, 148
  orig: 700, 700
  offset: 201, 122
  index: -1
emotion_11e
  rotate: false
  xy: 1344, 571
  size: 174, 145
  orig: 700, 700
  offset: 199, 122
  index: -1
emotion_11f
  rotate: false
  xy: 1484, 1
  size: 164, 124
  orig: 700, 700
  offset: 205, 128
  index: -1
emotion_11g
  rotate: false
  xy: 1485, 127
  size: 163, 147
  orig: 700, 700
  offset: 206, 127
  index: -1
emotion_11h
  rotate: false
  xy: 1656, 273
  size: 159, 138
  orig: 700, 700
  offset: 205, 126
  index: -1
emotion_11w
  rotate: false
  xy: 1310, 128
  size: 173, 144
  orig: 700, 700
  offset: 199, 133
  index: -1
emotion_11x
  rotate: false
  xy: 1817, 839
  size: 170, 134
  orig: 700, 700
  offset: 205, 133
  index: -1
emotion_11y
  rotate: false
  xy: 1861, 560
  size: 163, 141
  orig: 700, 700
  offset: 206, 133
  index: -1
emotion_11z
  rotate: false
  xy: 1763, 413
  size: 163, 145
  orig: 700, 700
  offset: 206, 129
  index: -1
emotion_20a
  rotate: false
  xy: 1194, 1284
  size: 224, 136
  orig: 700, 700
  offset: 211, 133
  index: -1
emotion_20b
  rotate: false
  xy: 1407, 1092
  size: 218, 144
  orig: 700, 700
  offset: 217, 122
  index: -1
emotion_20c
  rotate: false
  xy: 654, 246
  size: 224, 146
  orig: 700, 700
  offset: 211, 131
  index: -1
emotion_20d
  rotate: false
  xy: 637, 542
  size: 224, 150
  orig: 700, 700
  offset: 211, 120
  index: -1
emotion_20e
  rotate: false
  xy: 1183, 988
  size: 222, 146
  orig: 700, 700
  offset: 214, 120
  index: -1
emotion_20f
  rotate: false
  xy: 1368, 829
  size: 205, 126
  orig: 700, 700
  offset: 220, 126
  index: -1
emotion_20g
  rotate: false
  xy: 1805, 1082
  size: 204, 148
  orig: 700, 700
  offset: 220, 126
  index: -1
emotion_20h
  rotate: false
  xy: 1159, 847
  size: 207, 139
  orig: 700, 700
  offset: 217, 125
  index: -1
emotion_20x
  rotate: false
  xy: 1640, 1240
  size: 218, 133
  orig: 700, 700
  offset: 217, 133
  index: -1
emotion_20y
  rotate: false
  xy: 1138, 576
  size: 204, 141
  orig: 700, 700
  offset: 220, 133
  index: -1
emotion_20z
  rotate: false
  xy: 953, 728
  size: 204, 143
  orig: 700, 700
  offset: 220, 131
  index: -1
emotion_21a
  rotate: false
  xy: 1520, 568
  size: 173, 136
  orig: 700, 700
  offset: 199, 133
  index: -1
emotion_21b
  rotate: false
  xy: 1484, 276
  size: 170, 144
  orig: 700, 700
  offset: 205, 123
  index: -1
emotion_21c
  rotate: false
  xy: 1137, 426
  size: 173, 148
  orig: 700, 700
  offset: 199, 129
  index: -1
emotion_21d
  rotate: false
  xy: 1310, 274
  size: 172, 148
  orig: 700, 700
  offset: 201, 122
  index: -1
emotion_21e
  rotate: false
  xy: 1312, 424
  size: 174, 145
  orig: 700, 700
  offset: 199, 122
  index: -1
emotion_21f
  rotate: false
  xy: 1695, 577
  size: 164, 124
  orig: 700, 700
  offset: 205, 128
  index: -1
emotion_21g
  rotate: false
  xy: 1650, 124
  size: 163, 147
  orig: 700, 700
  offset: 206, 127
  index: -1
emotion_21h
  rotate: false
  xy: 1817, 273
  size: 159, 138
  orig: 700, 700
  offset: 205, 126
  index: -1
emotion_21w
  rotate: false
  xy: 1488, 422
  size: 173, 144
  orig: 700, 700
  offset: 199, 133
  index: -1
emotion_21x
  rotate: false
  xy: 1817, 703
  size: 170, 134
  orig: 700, 700
  offset: 205, 133
  index: -1
emotion_21y
  rotate: false
  xy: 1928, 417
  size: 163, 141
  orig: 700, 700
  offset: 206, 133
  index: -1
emotion_21z
  rotate: false
  xy: 1815, 126
  size: 163, 145
  orig: 700, 700
  offset: 206, 129
  index: -1
hair_item0_10a
  rotate: false
  xy: 1924, 1475
  size: 163, 298
  orig: 700, 700
  offset: 174, 152
  index: -1
hair_item0_11a
  rotate: false
  xy: 1502, 1470
  size: 244, 282
  orig: 700, 700
  offset: 221, 168
  index: -1
hair_item1_10a
  rotate: false
  xy: 1100, 1745
  size: 399, 379
  orig: 700, 700
  offset: 161, 96
  index: -1
hair_item1_11a
  rotate: false
  xy: 1501, 1754
  size: 399, 370
  orig: 700, 700
  offset: 161, 103
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 2069, 1268
  size: 42, 103
  orig: 160, 160
  offset: 64, 19
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 1980, 120
  size: 50, 90
  orig: 160, 160
  offset: 58, 19
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 871, 979
  size: 68, 116
  orig: 160, 160
  offset: 37, 6
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 2011, 1131
  size: 60, 99
  orig: 160, 160
  offset: 43, 8
  index: -1
hair_item3_10a
  rotate: false
  xy: 1748, 1465
  size: 174, 287
  orig: 360, 420
  offset: 74, 32
  index: -1
hair_item3_11a
  rotate: false
  xy: 1902, 1775
  size: 190, 349
  orig: 360, 420
  offset: 86, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 2072, 322
  size: 52, 93
  orig: 250, 250
  offset: 95, 70
  index: -1
hand_10a_R
  rotate: false
  xy: 2072, 227
  size: 52, 93
  orig: 250, 250
  offset: 95, 70
  index: -1
hand_10b_L
  rotate: false
  xy: 2014, 37
  size: 48, 77
  orig: 250, 250
  offset: 98, 86
  index: -1
hand_10b_R
  rotate: false
  xy: 890, 902
  size: 50, 75
  orig: 250, 250
  offset: 98, 88
  index: -1
hand_10c_L
  rotate: false
  xy: 2032, 116
  size: 39, 91
  orig: 250, 250
  offset: 105, 72
  index: -1
hand_10c_R
  rotate: false
  xy: 2073, 134
  size: 39, 91
  orig: 250, 250
  offset: 105, 72
  index: -1
hand_10y_L
  rotate: false
  xy: 2083, 727
  size: 41, 91
  orig: 250, 250
  offset: 103, 72
  index: -1
hand_10y_R
  rotate: false
  xy: 2073, 1174
  size: 51, 92
  orig: 250, 250
  offset: 92, 71
  index: -1
hand_10z_L
  rotate: false
  xy: 1980, 212
  size: 50, 92
  orig: 250, 250
  offset: 95, 71
  index: -1
hand_10z_R
  rotate: false
  xy: 2073, 1080
  size: 51, 92
  orig: 250, 250
  offset: 94, 71
  index: -1
hand_12a_L
  rotate: false
  xy: 2018, 1004
  size: 43, 74
  orig: 250, 250
  offset: 104, 85
  index: -1
hand_12a_R
  rotate: false
  xy: 2064, 37
  size: 40, 77
  orig: 250, 250
  offset: 106, 83
  index: -1
hand_12d_L
  rotate: false
  xy: 961, 21
  size: 48, 50
  orig: 250, 250
  offset: 100, 120
  index: -1
hand_12y_R
  rotate: false
  xy: 1964, 29
  size: 48, 89
  orig: 250, 250
  offset: 96, 74
  index: -1
hand_12z_L
  rotate: false
  xy: 1627, 968
  size: 54, 51
  orig: 250, 250
  offset: 96, 118
  index: -1
head_10a
  rotate: false
  xy: 590, 1414
  size: 310, 324
  orig: 700, 700
  offset: 201, 105
  index: -1
head_11a
  rotate: false
  xy: 902, 1416
  size: 290, 322
  orig: 700, 700
  offset: 193, 105
  index: -1
head_item0_10a
  rotate: false
  xy: 1194, 1422
  size: 306, 321
  orig: 700, 700
  offset: 191, 129
  index: -1
head_item0_11a
  rotate: false
  xy: 590, 1245
  size: 258, 167
  orig: 700, 700
  offset: 180, 131
  index: -1
head_item1_10a
  rotate: false
  xy: 586, 1740
  size: 512, 384
  orig: 700, 700
  offset: 117, 253
  index: -1
head_item1_11a
  rotate: false
  xy: 0, 1638
  size: 584, 486
  orig: 700, 700
  offset: 115, 154
  index: -1
hip_10a
  rotate: false
  xy: 633, 694
  size: 199, 205
  orig: 500, 400
  offset: 154, 148
  index: -1
hip_11a
  rotate: false
  xy: 464, 474
  size: 171, 189
  orig: 500, 400
  offset: 166, 149
  index: -1
hip_item0_10a
  rotate: false
  xy: 572, 11
  size: 192, 95
  orig: 500, 400
  offset: 153, 236
  index: -1
hip_item0_11a
  rotate: false
  xy: 1309, 26
  size: 173, 100
  orig: 500, 400
  offset: 158, 238
  index: -1
leg_10a_L
  rotate: false
  xy: 1627, 1021
  size: 70, 215
  orig: 300, 300
  offset: 117, 32
  index: -1
leg_10a_R
  rotate: false
  xy: 1238, 209
  size: 70, 215
  orig: 300, 300
  offset: 117, 32
  index: -1
leg_10b_L
  rotate: false
  xy: 1159, 21
  size: 68, 215
  orig: 300, 300
  offset: 117, 32
  index: -1
leg_11a_L
  rotate: false
  xy: 983, 361
  size: 75, 215
  orig: 300, 300
  offset: 117, 32
  index: -1
leg_11a_R
  rotate: false
  xy: 1060, 361
  size: 75, 215
  orig: 300, 300
  offset: 117, 32
  index: -1
lessonItem_00a
  rotate: false
  xy: 834, 698
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 432, 3
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 2094, 1797
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 549, 1259
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item2_10a
  rotate: false
  xy: 464, 665
  size: 167, 236
  orig: 230, 320
  offset: 25, 47
  index: -1
magic_item2_11a
  rotate: false
  xy: 509, 236
  size: 143, 236
  orig: 230, 320
  offset: 31, 47
  index: -1
magic_item_01
  rotate: false
  xy: 2032, 209
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 226, 0
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
singEmotion_eye10a
  rotate: false
  xy: 1502, 1384
  size: 224, 84
  orig: 700, 700
  offset: 211, 185
  index: -1
singEmotion_eye10b
  rotate: false
  xy: 1728, 1375
  size: 204, 88
  orig: 700, 700
  offset: 220, 186
  index: -1
singEmotion_eye10c
  rotate: false
  xy: 670, 901
  size: 218, 75
  orig: 700, 700
  offset: 217, 191
  index: -1
singEmotion_mouth10a
  rotate: false
  xy: 1815, 0
  size: 57, 27
  orig: 700, 700
  offset: 299, 121
  index: -1
singEmotion_mouth10b
  rotate: false
  xy: 1650, 0
  size: 31, 20
  orig: 700, 700
  offset: 306, 122
  index: -1
singEmotion_mouth10c
  rotate: false
  xy: 2026, 585
  size: 73, 37
  orig: 700, 700
  offset: 289, 116
  index: -1
singEmotion_mouth10d
  rotate: false
  xy: 482, 904
  size: 64, 22
  orig: 700, 700
  offset: 292, 122
  index: -1
singEmotion_mouth10e
  rotate: false
  xy: 1420, 1402
  size: 59, 18
  orig: 700, 700
  offset: 296, 125
  index: -1
singEmotion_mouth10f
  rotate: false
  xy: 509, 226
  size: 58, 8
  orig: 700, 700
  offset: 296, 132
  index: -1
thigh_10a_L
  rotate: false
  xy: 880, 93
  size: 102, 217
  orig: 300, 400
  offset: 89, 70
  index: -1
thigh_10a_R
  rotate: false
  xy: 406, 218
  size: 101, 248
  orig: 300, 400
  offset: 89, 70
  index: -1
thigh_10b_L
  rotate: false
  xy: 871, 1097
  size: 104, 217
  orig: 300, 400
  offset: 89, 71
  index: -1
thigh_11a_L
  rotate: false
  xy: 1699, 1030
  size: 104, 208
  orig: 300, 400
  offset: 90, 89
  index: -1
thigh_11a_R
  rotate: false
  xy: 880, 312
  size: 101, 229
  orig: 300, 400
  offset: 90, 89
  index: -1
uparm_10a_L
  rotate: false
  xy: 1158, 238
  size: 78, 186
  orig: 300, 300
  offset: 112, 48
  index: -1
uparm_10a_R
  rotate: false
  xy: 1229, 21
  size: 78, 186
  orig: 300, 300
  offset: 112, 48
  index: -1
uparm_11a_L
  rotate: false
  xy: 412, 30
  size: 78, 186
  orig: 300, 300
  offset: 112, 48
  index: -1
uparm_11a_R
  rotate: false
  xy: 492, 30
  size: 78, 186
  orig: 300, 300
  offset: 112, 48
  index: -1
