
613_8605160.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 645, 20
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_10a_R
  rotate: false
  xy: 599, 19
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_11a_L
  rotate: false
  xy: 721, 67
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_11a_R
  rotate: false
  xy: 765, 67
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_12a_L
  rotate: false
  xy: 189, 0
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12a_R
  rotate: false
  xy: 235, 0
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_L
  rotate: false
  xy: 514, 41
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_R
  rotate: false
  xy: 599, 89
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
body_10a
  rotate: false
  xy: 333, 599
  size: 84, 52
  orig: 273, 273
  offset: 96, 155
  index: -1
body_11a
  rotate: false
  xy: 189, 53
  size: 77, 48
  orig: 273, 273
  offset: 97, 158
  index: -1
body_item0_10a_L
  rotate: false
  xy: 646, 430
  size: 100, 136
  orig: 273, 273
  offset: 90, 58
  index: -1
body_item0_10a_R
  rotate: false
  xy: 0, 0
  size: 95, 132
  orig: 273, 273
  offset: 76, 60
  index: -1
body_item0_11a_L
  rotate: false
  xy: 704, 137
  size: 99, 134
  orig: 273, 273
  offset: 84, 56
  index: -1
body_item0_11a_R
  rotate: false
  xy: 720, 284
  size: 87, 127
  orig: 273, 273
  offset: 77, 59
  index: -1
cape0_10a
  rotate: false
  xy: 0, 271
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
cape0_11a
  rotate: false
  xy: 412, 277
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
cape0_11b
  rotate: false
  xy: 576, 142
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
cape1_10a
  rotate: false
  xy: 324, 42
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
cape1_11a
  rotate: false
  xy: 324, 154
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
cape1_11b
  rotate: false
  xy: 711, 721
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
cape2_11b
  rotate: false
  xy: 407, 158
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
cape_back_10a
  rotate: false
  xy: 253, 653
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
cape_back_11a
  rotate: false
  xy: 551, 659
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
cape_back_11b
  rotate: false
  xy: 424, 655
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 253, 562
  size: 19, 4
  orig: 316, 316
  offset: 136, 57
  index: -1
emotion_10b
  rotate: false
  xy: 403, 586
  size: 19, 11
  orig: 316, 316
  offset: 136, 54
  index: -1
emotion_10c
  rotate: false
  xy: 372, 365
  size: 15, 7
  orig: 316, 316
  offset: 138, 57
  index: -1
emotion_10d
  rotate: false
  xy: 514, 15
  size: 17, 10
  orig: 316, 316
  offset: 137, 58
  index: -1
emotion_10e
  rotate: false
  xy: 150, 1
  size: 21, 15
  orig: 316, 316
  offset: 135, 52
  index: -1
emotion_10f
  rotate: false
  xy: 331, 372
  size: 39, 15
  orig: 316, 316
  offset: 137, 56
  index: -1
emotion_10g
  rotate: false
  xy: 150, 260
  size: 12, 9
  orig: 316, 316
  offset: 140, 54
  index: -1
emotion_10h
  rotate: false
  xy: 550, 174
  size: 22, 13
  orig: 316, 316
  offset: 134, 52
  index: -1
emotion_11a
  rotate: false
  xy: 295, 562
  size: 18, 4
  orig: 316, 316
  offset: 117, 59
  index: -1
emotion_11b
  rotate: false
  xy: 304, 7
  size: 17, 12
  orig: 316, 316
  offset: 116, 54
  index: -1
emotion_11c
  rotate: false
  xy: 389, 365
  size: 15, 7
  orig: 316, 316
  offset: 118, 58
  index: -1
emotion_11d
  rotate: false
  xy: 403, 562
  size: 17, 9
  orig: 316, 316
  offset: 117, 57
  index: -1
emotion_11e
  rotate: false
  xy: 550, 158
  size: 21, 14
  orig: 316, 316
  offset: 115, 54
  index: -1
emotion_11f
  rotate: false
  xy: 646, 413
  size: 39, 15
  orig: 316, 316
  offset: 117, 58
  index: -1
emotion_11g
  rotate: false
  xy: 150, 237
  size: 11, 10
  orig: 316, 316
  offset: 120, 54
  index: -1
emotion_11h
  rotate: false
  xy: 268, 89
  size: 20, 12
  orig: 316, 316
  offset: 114, 54
  index: -1
emotion_20a
  rotate: false
  xy: 274, 562
  size: 19, 4
  orig: 316, 316
  offset: 136, 57
  index: -1
emotion_20b
  rotate: false
  xy: 403, 573
  size: 19, 11
  orig: 316, 316
  offset: 136, 54
  index: -1
emotion_20c
  rotate: false
  xy: 692, 616
  size: 15, 7
  orig: 316, 316
  offset: 138, 57
  index: -1
emotion_20d
  rotate: false
  xy: 533, 29
  size: 17, 10
  orig: 316, 316
  offset: 137, 58
  index: -1
emotion_20e
  rotate: false
  xy: 365, 25
  size: 21, 15
  orig: 316, 316
  offset: 135, 52
  index: -1
emotion_20f
  rotate: false
  xy: 687, 413
  size: 39, 15
  orig: 316, 316
  offset: 137, 56
  index: -1
emotion_20g
  rotate: false
  xy: 150, 249
  size: 12, 9
  orig: 316, 316
  offset: 140, 54
  index: -1
emotion_20h
  rotate: false
  xy: 372, 10
  size: 22, 13
  orig: 316, 316
  offset: 134, 52
  index: -1
emotion_21a
  rotate: false
  xy: 463, 564
  size: 18, 4
  orig: 316, 316
  offset: 117, 59
  index: -1
emotion_21b
  rotate: false
  xy: 514, 27
  size: 17, 12
  orig: 316, 316
  offset: 116, 54
  index: -1
emotion_21c
  rotate: false
  xy: 692, 607
  size: 15, 7
  orig: 316, 316
  offset: 118, 58
  index: -1
emotion_21d
  rotate: false
  xy: 720, 273
  size: 17, 9
  orig: 316, 316
  offset: 117, 57
  index: -1
emotion_21e
  rotate: false
  xy: 281, 5
  size: 21, 14
  orig: 316, 316
  offset: 115, 54
  index: -1
emotion_21f
  rotate: false
  xy: 324, 25
  size: 39, 15
  orig: 316, 316
  offset: 117, 58
  index: -1
emotion_21g
  rotate: false
  xy: 692, 595
  size: 11, 10
  orig: 316, 316
  offset: 120, 54
  index: -1
emotion_21h
  rotate: false
  xy: 728, 416
  size: 20, 12
  orig: 316, 316
  offset: 114, 54
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 134
  size: 148, 135
  orig: 316, 316
  offset: 80, 68
  index: -1
hair_item0_11a
  rotate: false
  xy: 576, 273
  size: 142, 132
  orig: 316, 316
  offset: 73, 71
  index: -1
hair_item1_10a
  rotate: false
  xy: 238, 389
  size: 172, 151
  orig: 316, 316
  offset: 71, 58
  index: -1
hair_item1_11a
  rotate: false
  xy: 471, 407
  size: 173, 155
  orig: 316, 316
  offset: 67, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 550, 189
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 560, 25
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 333, 562
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 378, 563
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 721, 23
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 741, 23
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10u_L
  rotate: false
  xy: 269, 362
  size: 36, 25
  orig: 127, 127
  offset: 35, 59
  index: -1
hand_10u_R
  rotate: false
  xy: 232, 360
  size: 35, 27
  orig: 127, 127
  offset: 36, 56
  index: -1
hand_10y_R
  rotate: false
  xy: 689, 23
  size: 21, 41
  orig: 125, 125
  offset: 50, 40
  index: -1
hand_10z_L
  rotate: false
  xy: 761, 24
  size: 19, 41
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_10z_R
  rotate: false
  xy: 550, 233
  size: 24, 42
  orig: 125, 125
  offset: 47, 39
  index: -1
hand_12a_L
  rotate: false
  xy: 357, 562
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 268, 53
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 307, 364
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
head_10a
  rotate: false
  xy: 166, 240
  size: 156, 115
  orig: 316, 316
  offset: 84, 47
  index: -1
head_11a
  rotate: false
  xy: 150, 103
  size: 138, 132
  orig: 316, 316
  offset: 86, 48
  index: -1
hip_10a
  rotate: false
  xy: 545, 567
  size: 76, 56
  orig: 226, 181
  offset: 73, 74
  index: -1
hip_11a
  rotate: false
  xy: 623, 568
  size: 67, 55
  orig: 226, 181
  offset: 75, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 750, 454
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10a_R
  rotate: false
  xy: 691, 66
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10b_L
  rotate: false
  xy: 778, 650
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_11a_L
  rotate: false
  xy: 748, 596
  size: 28, 69
  orig: 136, 136
  offset: 54, 42
  index: -1
leg_11a_R
  rotate: false
  xy: 748, 525
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
neck_item0_10a
  rotate: false
  xy: 324, 315
  size: 84, 47
  orig: 273, 273
  offset: 97, 180
  index: -1
neck_item0_11a
  rotate: false
  xy: 324, 267
  size: 81, 46
  orig: 273, 273
  offset: 92, 181
  index: -1
plush_arm_11a_L
  rotate: false
  xy: 412, 411
  size: 54, 129
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_arm_11a_R
  rotate: false
  xy: 97, 4
  size: 51, 128
  orig: 65, 151
  offset: 7, 3
  index: -1
plush_body_11a
  rotate: false
  xy: 0, 562
  size: 251, 262
  orig: 261, 278
  offset: 5, 11
  index: -1
plush_ear_11a_L
  rotate: false
  xy: 166, 357
  size: 64, 43
  orig: 72, 50
  offset: 5, 3
  index: -1
plush_ear_11a_R
  rotate: false
  xy: 503, 566
  size: 40, 57
  orig: 50, 65
  offset: 6, 5
  index: -1
plush_leg_11a_L
  rotate: false
  xy: 400, 16
  size: 55, 140
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_leg_11a_R
  rotate: false
  xy: 457, 16
  size: 55, 140
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_tail_11a
  rotate: false
  xy: 514, 94
  size: 50, 62
  orig: 58, 75
  offset: 4, 6
  index: -1
shadow
  rotate: false
  xy: 503, 625
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sled_item0
  rotate: false
  xy: 0, 402
  size: 236, 158
  orig: 360, 220
  offset: 14, 5
  index: -1
sled_item1
  rotate: false
  xy: 238, 542
  size: 231, 18
  orig: 362, 222
  offset: 120, 6
  index: -1
sled_item2
  rotate: false
  xy: 424, 564
  size: 37, 89
  orig: 82, 112
  offset: 20, 9
  index: -1
sled_item3
  rotate: false
  xy: 711, 667
  size: 38, 52
  orig: 362, 222
  offset: 206, 153
  index: -1
sled_item4a
  rotate: false
  xy: 324, 10
  size: 46, 13
  orig: 92, 47
  offset: 32, 15
  index: -1
sled_item4b
  rotate: false
  xy: 372, 374
  size: 33, 13
  orig: 92, 47
  offset: 12, 15
  index: -1
sled_item5
  rotate: false
  xy: 645, 90
  size: 44, 50
  orig: 360, 220
  offset: 138, 154
  index: -1
thigh_10a_L
  rotate: false
  xy: 253, 568
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 293, 568
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 463, 570
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_L
  rotate: false
  xy: 709, 574
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 150, 18
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 290, 167
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 566, 69
  size: 31, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 290, 94
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_R
  rotate: false
  xy: 290, 21
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
