
117_1225010.png
size: 980,980
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 440, 292
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_10a_R
  rotate: false
  xy: 791, 11
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_L
  rotate: false
  xy: 512, 6
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 834, 19
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_12a_L
  rotate: false
  xy: 450, 467
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 799, 108
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 842, 113
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 885, 113
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
body_10a
  rotate: false
  xy: 737, 797
  size: 113, 183
  orig: 300, 300
  offset: 96, 71
  index: -1
body_11a
  rotate: false
  xy: 852, 799
  size: 109, 181
  orig: 300, 300
  offset: 97, 72
  index: -1
body_back_10a
  rotate: false
  xy: 376, 699
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 514, 713
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 396, 55
  size: 33, 89
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 475, 37
  size: 35, 86
  orig: 300, 300
  offset: 104, 149
  index: -1
body_item0_11a_L
  rotate: false
  xy: 439, 199
  size: 43, 91
  orig: 300, 300
  offset: 128, 147
  index: -1
body_item0_11a_R
  rotate: false
  xy: 431, 35
  size: 42, 88
  orig: 300, 300
  offset: 100, 148
  index: -1
body_item1_10a_L
  rotate: false
  xy: 147, 352
  size: 69, 116
  orig: 300, 300
  offset: 145, 114
  index: -1
body_item1_10a_R
  rotate: false
  xy: 293, 249
  size: 39, 106
  orig: 300, 300
  offset: 93, 122
  index: -1
body_item1_11a_L
  rotate: false
  xy: 217, 525
  size: 82, 122
  orig: 300, 300
  offset: 128, 109
  index: -1
body_item1_11a_R
  rotate: false
  xy: 323, 405
  size: 47, 103
  orig: 300, 300
  offset: 94, 130
  index: -1
body_item2_10a_L
  rotate: false
  xy: 652, 713
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 313, 44
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 368, 534
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 954, 516
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 201, 101
  size: 14, 23
  orig: 300, 300
  offset: 166, 156
  index: -1
body_item3_11a
  rotate: false
  xy: 963, 958
  size: 11, 22
  orig: 300, 300
  offset: 151, 156
  index: -1
ear_10a_L
  rotate: false
  xy: 681, 572
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 319, 647
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 459, 533
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 295, 141
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 845, 602
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 372, 381
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 737, 608
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 519, 496
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 344, 146
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 733, 466
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 334, 308
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 695, 323
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 840, 399
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 493, 424
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 665, 254
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 746, 247
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 137, 1
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 484, 200
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 372, 454
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 871, 179
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 726, 174
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 795, 323
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 871, 320
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 437, 125
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 845, 532
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 599, 422
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 737, 531
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 626, 495
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 344, 227
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 845, 467
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 483, 351
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 484, 276
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 705, 398
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 589, 350
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 645, 185
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 564, 121
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 565, 197
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 584, 274
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 718, 20
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 640, 50
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 641, 112
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 564, 46
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 871, 241
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 720, 100
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 519, 573
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 605, 573
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 748
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 758
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 376, 824
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 564, 821
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 811, 417
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 952, 467
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 582, 5
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 555, 6
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 279, 477
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 949, 192
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 608, 6
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 916, 26
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 917, 66
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 928, 131
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 633, 6
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 486, 652
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 301, 469
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 950, 144
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 493, 506
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 313, 16
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 49
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 852, 672
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 737, 685
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 217, 649
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 199, 239
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 201, 126
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 218, 353
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 246, 240
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 248, 127
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
magic_item_01
  rotate: false
  xy: 949, 300
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 514, 683
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 550
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 352
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 132, 215
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 301, 510
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 134, 78
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 147, 609
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 147, 470
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
unique_item0
  rotate: false
  xy: 0, 1
  size: 135, 46
  orig: 139, 125
  offset: 1, 4
  index: -1
unique_item10
  rotate: false
  xy: 265, 357
  size: 56, 107
  orig: 139, 182
  offset: 46, 6
  index: -1
unique_item12
  rotate: false
  xy: 355, 49
  size: 39, 95
  orig: 139, 182
  offset: 54, 6
  index: -1
unique_item14
  rotate: false
  xy: 946, 399
  size: 31, 66
  orig: 139, 182
  offset: 58, 6
  index: -1
unique_item16
  rotate: false
  xy: 376, 646
  size: 108, 51
  orig: 139, 182
  offset: 20, 6
  index: -1
unique_item17
  rotate: false
  xy: 877, 30
  size: 37, 36
  orig: 139, 182
  offset: 55, 6
  index: -1
unique_item18
  rotate: false
  xy: 217, 490
  size: 60, 33
  orig: 139, 182
  offset: 43, 6
  index: -1
unique_item5
  rotate: false
  xy: 0, 178
  size: 130, 172
  orig: 139, 182
  offset: 6, 5
  index: -1
unique_item8
  rotate: false
  xy: 877, 68
  size: 38, 43
  orig: 139, 182
  offset: 54, 6
  index: -1
uparm_10a_L
  rotate: false
  xy: 823, 218
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 516, 95
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 217, 21
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 265, 22
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 323, 396
  size: 44, 7
  orig: 150, 150
  offset: 53, 62
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 949, 240
  size: 19, 58
  orig: 150, 150
  offset: 85, 19
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 954, 612
  size: 26, 58
  orig: 150, 150
  offset: 76, 18
  index: -1
