
121_8025450.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 821, 247
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 780, 99
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 831, 118
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 604, 27
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 806, 68
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 630, 20
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 671, 92
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 696, 92
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 568, 343
  size: 98, 180
  orig: 300, 300
  offset: 101, 70
  index: -1
body_11a
  rotate: false
  xy: 668, 343
  size: 94, 180
  orig: 300, 300
  offset: 97, 70
  index: -1
body_item2_10a
  rotate: false
  xy: 821, 491
  size: 21, 163
  orig: 21, 163
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 821, 327
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 217, 11
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 391, 14
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 104, 6
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 568, 526
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 522, 52
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 538, 59
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 677, 43
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 0, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 547, 171
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 355, 18
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 151, 8
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 74, 1
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 788, 361
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 655, 24
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 788, 399
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 577, 211
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 538, 50
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 430, 14
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 137, 0
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 671, 81
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 522, 31
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 237, 0
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 469, 16
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 37, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 831, 68
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 181, 10
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 181, 0
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 217, 20
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 677, 60
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 538, 37
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 788, 382
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 355, 3
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 189, 169
  size: 187, 168
  orig: 350, 350
  offset: 67, 89
  index: -1
hair_item0_11a
  rotate: false
  xy: 378, 171
  size: 167, 166
  orig: 350, 350
  offset: 66, 91
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 151
  size: 187, 186
  orig: 350, 350
  offset: 93, 64
  index: -1
hair_item1_11a
  rotate: false
  xy: 610, 663
  size: 193, 193
  orig: 350, 350
  offset: 88, 61
  index: -1
hand_10a_L
  rotate: false
  xy: 576, 58
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 820, 198
  size: 26, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 329, 0
  size: 24, 39
  orig: 125, 125
  offset: 50, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 831, 78
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 649, 77
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 721, 91
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 743, 96
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 474, 33
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 499, 34
  size: 21, 37
  orig: 125, 125
  offset: 53, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 655, 37
  size: 20, 38
  orig: 125, 125
  offset: 54, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 547, 181
  size: 24, 25
  orig: 125, 125
  offset: 51, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 14
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 610, 525
  size: 140, 136
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 395, 103
  size: 92, 66
  orig: 250, 200
  offset: 81, 77
  index: -1
hip_11a
  rotate: false
  xy: 391, 35
  size: 81, 66
  orig: 250, 200
  offset: 86, 79
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 259, 36
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 806, 115
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 181, 33
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 795, 485
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 329, 41
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 489, 73
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 821, 757
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 821, 656
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 541, 70
  size: 33, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 576, 107
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 615, 125
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
magic_item_01
  rotate: false
  xy: 773, 262
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
parasol_item0_a
  rotate: false
  xy: 151, 18
  size: 28, 131
  orig: 638, 646
  offset: 68, 249
  index: -1
parasol_item0_b
  rotate: false
  xy: 764, 416
  size: 29, 128
  orig: 638, 646
  offset: 337, 249
  index: -1
parasol_item0_c
  rotate: false
  xy: 547, 208
  size: 28, 129
  orig: 638, 646
  offset: 572, 237
  index: -1
parasol_item1
  rotate: false
  xy: 0, 537
  size: 608, 319
  orig: 638, 646
  offset: 15, 319
  index: -1
parasol_item2
  rotate: false
  xy: 805, 282
  size: 14, 574
  orig: 638, 646
  offset: 312, 8
  index: -1
parasol_item3
  rotate: false
  xy: 0, 339
  size: 566, 196
  orig: 638, 646
  offset: 34, 276
  index: -1
parasol_item4_a
  rotate: false
  xy: 800, 199
  size: 18, 81
  orig: 638, 646
  offset: 114, 234
  index: -1
parasol_item4_b
  rotate: false
  xy: 758, 136
  size: 20, 88
  orig: 638, 646
  offset: 298, 220
  index: -1
parasol_item4_c
  rotate: false
  xy: 780, 179
  size: 18, 81
  orig: 638, 646
  offset: 465, 228
  index: -1
shadow
  rotate: false
  xy: 189, 139
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 752, 546
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 577, 226
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 626, 226
  size: 47, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 675, 226
  size: 47, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 724, 226
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 654, 139
  size: 27, 85
  orig: 150, 150
  offset: 61, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 712, 139
  size: 21, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 683, 139
  size: 27, 85
  orig: 150, 150
  offset: 61, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 735, 139
  size: 21, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 630, 67
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 764, 359
  size: 22, 55
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 211, 0
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
