
judge_1410010.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 791, 716
  size: 40, 93
  orig: 150, 150
  offset: 55, 29
  index: -1
arm_10a_R
  rotate: false
  xy: 655, 420
  size: 40, 84
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 697, 418
  size: 40, 93
  orig: 150, 150
  offset: 55, 29
  index: -1
arm_11a_R
  rotate: false
  xy: 833, 252
  size: 40, 84
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 446, 658
  size: 39, 50
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 642, 261
  size: 39, 50
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 683, 273
  size: 39, 56
  orig: 150, 150
  offset: 55, 66
  index: -1
arm_12b_R
  rotate: false
  xy: 813, 172
  size: 39, 55
  orig: 150, 150
  offset: 55, 67
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 854, 211
  size: 19, 39
  orig: 130, 130
  offset: 64, 5
  index: -1
body_10a
  rotate: false
  xy: 250, 671
  size: 89, 152
  orig: 300, 300
  offset: 107, 100
  index: -1
body_11a
  rotate: false
  xy: 166, 632
  size: 82, 156
  orig: 300, 300
  offset: 106, 95
  index: -1
body_back_10a
  rotate: false
  xy: 0, 233
  size: 137, 174
  orig: 137, 174
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 409
  size: 130, 183
  orig: 130, 183
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 679, 171
  size: 30, 88
  orig: 300, 300
  offset: 148, 152
  index: -1
body_item0_10a_R
  rotate: false
  xy: 702, 85
  size: 30, 84
  orig: 300, 300
  offset: 113, 152
  index: -1
body_item0_11a_L
  rotate: false
  xy: 682, 331
  size: 49, 85
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 711, 187
  size: 39, 84
  orig: 300, 300
  offset: 105, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 498, 658
  size: 50, 78
  orig: 300, 300
  offset: 149, 157
  index: -1
body_item1_10a_R
  rotate: false
  xy: 707, 0
  size: 36, 83
  orig: 300, 300
  offset: 106, 150
  index: -1
body_item1_11a_L
  rotate: false
  xy: 104, 5
  size: 64, 72
  orig: 300, 300
  offset: 127, 158
  index: -1
body_item1_11a_R
  rotate: false
  xy: 745, 15
  size: 37, 78
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 221, 492
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 655, 607
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 152, 103
  size: 92, 159
  orig: 92, 159
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 733, 325
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 522, 390
  size: 14, 23
  orig: 300, 300
  offset: 154, 93
  index: -1
body_item3_11a
  rotate: false
  xy: 970, 386
  size: 14, 23
  orig: 300, 300
  offset: 136, 93
  index: -1
body_item4_10a
  rotate: false
  xy: 166, 594
  size: 8, 36
  orig: 300, 300
  offset: 157, 72
  index: -1
body_item4_11a
  rotate: false
  xy: 176, 594
  size: 8, 36
  orig: 300, 300
  offset: 141, 72
  index: -1
body_item5_10a
  rotate: false
  xy: 550, 699
  size: 94, 132
  orig: 300, 300
  offset: 103, 100
  index: -1
body_item5_11a
  rotate: false
  xy: 899, 857
  size: 85, 127
  orig: 300, 300
  offset: 104, 102
  index: -1
body_item6_10a
  rotate: false
  xy: 224, 329
  size: 89, 97
  orig: 300, 300
  offset: 106, 25
  index: -1
body_item6_11a
  rotate: false
  xy: 899, 759
  size: 85, 96
  orig: 300, 300
  offset: 104, 25
  index: -1
body_item7_10a
  rotate: false
  xy: 402, 428
  size: 37, 72
  orig: 300, 300
  offset: 100, 46
  index: -1
body_item7_11a
  rotate: false
  xy: 949, 346
  size: 19, 63
  orig: 300, 300
  offset: 100, 45
  index: -1
body_item8_10a
  rotate: false
  xy: 732, 633
  size: 68, 81
  orig: 300, 300
  offset: 131, 47
  index: -1
body_item8_11a
  rotate: false
  xy: 170, 14
  size: 74, 87
  orig: 300, 300
  offset: 117, 45
  index: -1
body_item9_10a
  rotate: false
  xy: 628, 66
  size: 33, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
body_item9_11a
  rotate: false
  xy: 776, 535
  size: 28, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
cutlery_item00
  rotate: false
  xy: 967, 471
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 967, 540
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 963, 411
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 550, 653
  size: 103, 44
  orig: 350, 350
  offset: 109, 87
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 446, 540
  size: 102, 42
  orig: 350, 350
  offset: 111, 89
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 446, 485
  size: 102, 53
  orig: 350, 350
  offset: 111, 77
  index: -1
eatEmotion_eye10d
  rotate: false
  xy: 433, 191
  size: 101, 40
  orig: 350, 350
  offset: 111, 92
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 550, 534
  size: 103, 44
  orig: 350, 350
  offset: 109, 87
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 418, 371
  size: 102, 42
  orig: 350, 350
  offset: 111, 89
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 545, 414
  size: 102, 53
  orig: 350, 350
  offset: 111, 77
  index: -1
eatEmotion_eye20d
  rotate: false
  xy: 536, 168
  size: 101, 40
  orig: 350, 350
  offset: 111, 92
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 409, 691
  size: 31, 17
  orig: 350, 350
  offset: 146, 60
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 739, 431
  size: 29, 6
  orig: 350, 350
  offset: 148, 67
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 649, 414
  size: 24, 4
  orig: 350, 350
  offset: 150, 67
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 186, 613
  size: 31, 17
  orig: 350, 350
  offset: 146, 60
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 170, 6
  size: 29, 6
  orig: 350, 350
  offset: 148, 67
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 170, 0
  size: 24, 4
  orig: 350, 350
  offset: 150, 67
  index: -1
emotion_10a
  rotate: false
  xy: 224, 264
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10b
  rotate: false
  xy: 246, 99
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 429, 121
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 344, 502
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10e
  rotate: false
  xy: 806, 499
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 329, 210
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 0, 5
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 530, 103
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10w
  rotate: false
  xy: 246, 25
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 550, 580
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 441, 415
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 538, 277
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 221, 428
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_11b
  rotate: false
  xy: 349, 136
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 881, 688
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 628, 0
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 752, 162
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 885, 617
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 802, 641
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 872, 345
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 888, 477
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11z
  rotate: false
  xy: 349, 0
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_20a
  rotate: false
  xy: 550, 469
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20b
  rotate: false
  xy: 299, 428
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 429, 51
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 538, 210
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20e
  rotate: false
  xy: 802, 431
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 434, 300
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 446, 584
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 530, 38
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20w
  rotate: false
  xy: 315, 354
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 329, 281
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 538, 344
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 434, 233
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 875, 215
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21b
  rotate: false
  xy: 349, 62
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 888, 546
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 884, 411
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 734, 95
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 754, 360
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 806, 567
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 875, 279
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21y
  rotate: false
  xy: 754, 291
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21z
  rotate: false
  xy: 752, 229
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 383, 856
  size: 184, 128
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 195, 855
  size: 186, 129
  orig: 350, 350
  offset: 79, 99
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 790
  size: 193, 194
  orig: 350, 350
  offset: 87, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 594
  size: 164, 194
  orig: 350, 350
  offset: 115, 55
  index: -1
hand_10_eat_L
  rotate: false
  xy: 876, 768
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10_eat_R
  rotate: false
  xy: 486, 4
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 428, 2
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 457, 2
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 960, 718
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 854, 171
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 964, 670
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 964, 622
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 908, 175
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 933, 175
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 294, 504
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12_eat_L
  rotate: false
  xy: 952, 304
  size: 20, 40
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_12_eat_R
  rotate: false
  xy: 881, 173
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 724, 285
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 817, 131
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 795, 114
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 250, 632
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 224, 798
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 195, 797
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 79
  size: 150, 152
  orig: 350, 350
  offset: 99, 45
  index: -1
head_11a
  rotate: false
  xy: 569, 833
  size: 140, 151
  orig: 350, 350
  offset: 94, 45
  index: -1
head_item0_10a
  rotate: false
  xy: 341, 678
  size: 66, 145
  orig: 88, 145
  offset: 22, 0
  index: -1
head_item0_11a
  rotate: false
  xy: 409, 710
  size: 87, 144
  orig: 116, 146
  offset: 29, 0
  index: -1
hip_10a
  rotate: false
  xy: 697, 716
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 246, 173
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 655, 506
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 642, 313
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 694, 614
  size: 36, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_R
  rotate: false
  xy: 695, 513
  size: 36, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 833, 715
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 733, 532
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 711, 172
  size: 22, 13
  orig: 150, 150
  offset: 68, 40
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 745, 0
  size: 23, 13
  orig: 150, 150
  offset: 68, 40
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 770, 0
  size: 23, 13
  orig: 150, 150
  offset: 69, 40
  index: -1
magic_item_01
  rotate: false
  xy: 778, 438
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 132, 428
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 806, 816
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 139, 264
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 711, 811
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 195, 825
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 498, 738
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 294, 553
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 646, 715
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 344, 569
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 395, 569
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 739, 439
  size: 37, 91
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 833, 338
  size: 37, 91
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 640, 168
  size: 37, 91
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 663, 75
  size: 37, 91
  orig: 150, 150
  offset: 56, 26
  index: -1
