
common_1420150.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 599, 41
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 621, 128
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 626, 212
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 638, 45
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 392, 665
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 431, 665
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 505, 518
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_R
  rotate: false
  xy: 544, 518
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
body_10a
  rotate: false
  xy: 209, 647
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_10a_Re
  rotate: false
  xy: 254, 814
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 265, 487
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_11a_Re
  rotate: false
  xy: 303, 654
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_back_10a
  rotate: false
  xy: 300, 269
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 25, 266
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 480, 116
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
body_item0_10a_L_Re
  rotate: false
  xy: 485, 207
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 606, 897
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
body_item0_10a_R_Re
  rotate: false
  xy: 934, 687
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 505, 572
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
body_item0_11a_L_Re
  rotate: false
  xy: 551, 436
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 451, 201
  size: 15, 88
  orig: 15, 88
  offset: 0, 0
  index: -1
body_item0_11a_R_Re
  rotate: false
  xy: 468, 201
  size: 15, 88
  orig: 15, 88
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 301, 161
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_L_Re
  rotate: false
  xy: 301, 53
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 379, 173
  size: 39, 94
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_10a_R_Re
  rotate: false
  xy: 398, 290
  size: 39, 94
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_11a_L
  rotate: false
  xy: 442, 724
  size: 63, 110
  orig: 300, 300
  offset: 130, 129
  index: -1
body_item1_11a_L_Re
  rotate: false
  xy: 490, 862
  size: 63, 110
  orig: 300, 300
  offset: 130, 129
  index: -1
body_item1_11a_R
  rotate: false
  xy: 920, 764
  size: 39, 76
  orig: 300, 300
  offset: 106, 161
  index: -1
body_item1_11a_R_Re
  rotate: false
  xy: 771, 528
  size: 39, 76
  orig: 300, 300
  offset: 106, 161
  index: -1
emotion_10a
  rotate: false
  xy: 638, 683
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 865, 610
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 619, 440
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 853, 908
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10e
  rotate: false
  xy: 853, 222
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 656, 604
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 522, 343
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 361, 0
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 732, 908
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 665, 233
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 668, 526
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 750, 763
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 638, 897
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 660, 130
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 583, 520
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11e
  rotate: false
  xy: 809, 451
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 768, 234
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 538, 124
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 771, 1
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11x
  rotate: false
  xy: 470, 654
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11y
  rotate: false
  xy: 555, 672
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 851, 685
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 643, 763
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 865, 535
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 625, 360
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 853, 842
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20e
  rotate: false
  xy: 763, 77
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 745, 684
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 496, 33
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 853, 298
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 745, 842
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 746, 153
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 762, 606
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 835, 763
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 732, 371
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 677, 48
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 859, 151
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21e
  rotate: false
  xy: 818, 374
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 558, 762
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 543, 211
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 856, 1
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21x
  rotate: false
  xy: 859, 81
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21y
  rotate: false
  xy: 573, 591
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 726, 448
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 41, 631
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 99, 807
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 37
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 25, 368
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 41, 800
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 200, 464
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 303, 4
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 332, 4
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 509, 293
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 628, 1
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 679, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 701, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 563, 295
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 591, 295
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 619, 295
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 535, 294
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 668, 313
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 723, 0
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 655, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 599, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 225, 37
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12w_L
  rotate: false
  xy: 40, 2
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12x_L
  rotate: false
  xy: 478, 292
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12x_R
  rotate: false
  xy: 439, 291
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12y_R
  rotate: false
  xy: 745, 1
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 41, 603
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 354, 517
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 348, 836
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 200, 368
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_10a_Re
  rotate: false
  xy: 355, 76
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 439, 334
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_11a_Re
  rotate: false
  xy: 468, 426
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 190, 267
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 227, 267
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 264, 267
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 112, 267
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 151, 267
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 182, 64
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 182, 37
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 266
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 595
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 355, 172
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 722, 314
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
magic_item_03a
  rotate: false
  xy: 397, 386
  size: 38, 129
  orig: 40, 131
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 97, 7
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 294, 369
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 392, 719
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 346, 369
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 507, 753
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 555, 865
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 420, 198
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 449, 106
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 465, 14
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 437, 425
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 691, 313
  size: 17, 45
  orig: 150, 150
  offset: 71, 60
  index: -1
uparm_item0_10a_L_Re
  rotate: false
  xy: 21, 1
  size: 17, 34
  orig: 150, 150
  offset: 71, 66
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 83, 3
  size: 12, 32
  orig: 150, 150
  offset: 61, 66
  index: -1
uparm_item0_10a_R_Re
  rotate: false
  xy: 710, 313
  size: 10, 45
  orig: 150, 150
  offset: 62, 60
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 642, 313
  size: 24, 45
  orig: 150, 150
  offset: 64, 60
  index: -1
uparm_item0_11a_L_Re
  rotate: false
  xy: 0, 1
  size: 19, 34
  orig: 150, 150
  offset: 68, 66
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 251, 45
  size: 5, 17
  orig: 150, 150
  offset: 61, 72
  index: -1
uparm_item0_11a_R_Re
  rotate: false
  xy: 621, 0
  size: 5, 39
  orig: 150, 150
  offset: 61, 62
  index: -1
