
common_1120150.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 166, 17
  size: 37, 27
  orig: 130, 130
  offset: 46, 24
  index: -1
arm_10a_L
  rotate: false
  xy: 444, 205
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_10a_R
  rotate: false
  xy: 440, 287
  size: 37, 61
  orig: 130, 130
  offset: 46, 45
  index: -1
arm_11a_L
  rotate: false
  xy: 797, 219
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_11a_R
  rotate: false
  xy: 777, 137
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_12a_L
  rotate: false
  xy: 442, 151
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 479, 288
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 481, 149
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_R
  rotate: false
  xy: 507, 492
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
body_10a
  rotate: false
  xy: 230, 533
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 324, 535
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_back_10a
  rotate: false
  xy: 350, 442
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 530, 618
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 483, 203
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 871, 821
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 541, 97
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 870, 728
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 836, 214
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 608, 618
  size: 39, 94
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_11a_L
  rotate: false
  xy: 413, 587
  size: 63, 110
  orig: 300, 300
  offset: 128, 129
  index: -1
body_item1_11a_R
  rotate: false
  xy: 500, 74
  size: 39, 73
  orig: 300, 300
  offset: 104, 164
  index: -1
body_item2_10a_L
  rotate: false
  xy: 205, 15
  size: 28, 29
  orig: 300, 300
  offset: 156, 162
  index: -1
body_item2_11a_L
  rotate: false
  xy: 235, 15
  size: 26, 29
  orig: 300, 300
  offset: 140, 162
  index: -1
emotion_10a
  rotate: false
  xy: 230, 468
  size: 118, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10b
  rotate: false
  xy: 652, 792
  size: 115, 74
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_10c
  rotate: false
  xy: 51, 51
  size: 118, 71
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10d
  rotate: false
  xy: 498, 714
  size: 120, 68
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10e
  rotate: false
  xy: 171, 46
  size: 110, 72
  orig: 350, 350
  offset: 116, 60
  index: -1
emotion_10f
  rotate: false
  xy: 188, 120
  size: 115, 67
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10g
  rotate: false
  xy: 218, 394
  size: 117, 72
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10h
  rotate: false
  xy: 652, 729
  size: 115, 61
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10x
  rotate: false
  xy: 218, 329
  size: 119, 63
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10y
  rotate: false
  xy: 66, 124
  size: 120, 64
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10z
  rotate: false
  xy: 213, 259
  size: 120, 68
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_11a
  rotate: false
  xy: 769, 727
  size: 99, 63
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11b
  rotate: false
  xy: 769, 792
  size: 99, 74
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 530, 546
  size: 99, 70
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11d
  rotate: false
  xy: 339, 279
  size: 99, 65
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11e
  rotate: false
  xy: 534, 331
  size: 97, 72
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11f
  rotate: false
  xy: 534, 405
  size: 95, 75
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11g
  rotate: false
  xy: 716, 365
  size: 96, 73
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11h
  rotate: false
  xy: 715, 301
  size: 97, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 283, 0
  size: 98, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 741, 440
  size: 100, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_20a
  rotate: false
  xy: 631, 522
  size: 110, 63
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_20b
  rotate: false
  xy: 649, 653
  size: 108, 74
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_20c
  rotate: false
  xy: 764, 580
  size: 110, 71
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20d
  rotate: false
  xy: 213, 189
  size: 116, 68
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20e
  rotate: false
  xy: 335, 205
  size: 107, 72
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20f
  rotate: false
  xy: 331, 136
  size: 109, 67
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20g
  rotate: false
  xy: 759, 653
  size: 110, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_20h
  rotate: false
  xy: 631, 459
  size: 108, 61
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_20x
  rotate: false
  xy: 743, 513
  size: 110, 65
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_20y
  rotate: false
  xy: 649, 587
  size: 113, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20z
  rotate: false
  xy: 305, 66
  size: 109, 68
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21a
  rotate: false
  xy: 467, 4
  size: 81, 63
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 633, 292
  size: 80, 74
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21c
  rotate: false
  xy: 715, 229
  size: 80, 70
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 416, 69
  size: 82, 65
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21e
  rotate: false
  xy: 623, 145
  size: 75, 72
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 541, 254
  size: 80, 75
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21g
  rotate: false
  xy: 541, 179
  size: 80, 73
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21h
  rotate: false
  xy: 550, 482
  size: 79, 62
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21y
  rotate: false
  xy: 383, 0
  size: 82, 64
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 623, 219
  size: 80, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 66, 339
  size: 150, 147
  orig: 350, 350
  offset: 89, 79
  index: -1
hair_item0_11a
  rotate: false
  xy: 66, 190
  size: 145, 147
  orig: 350, 350
  offset: 82, 83
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 488
  size: 228, 203
  orig: 350, 350
  offset: 56, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 693
  size: 235, 203
  orig: 350, 350
  offset: 65, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 843, 464
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 865, 323
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 641, 104
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 871, 688
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 283, 72
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 876, 640
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 620, 736
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 609, 97
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 667, 1
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10y_L
  rotate: false
  xy: 741, 81
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 876, 592
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 872, 469
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 700, 170
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 765, 88
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 699, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 429, 459
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 855, 545
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 789, 97
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 721, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 704, 41
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 498, 784
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 356, 739
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 339, 346
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 633, 368
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 667, 44
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 704, 69
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 741, 128
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 429, 486
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 468, 480
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 237, 695
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 855, 518
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 159
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 109
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 550, 0
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 51, 4
  size: 113, 45
  orig: 160, 160
  offset: 24, 40
  index: -1
magic_item_03a
  rotate: false
  xy: 356, 699
  size: 129, 38
  orig: 160, 160
  offset: 17, 40
  index: -1
shadow
  rotate: false
  xy: 652, 868
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 478, 581
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 484, 342
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 814, 322
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 0, 0
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 433, 350
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 574, 5
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 605, 5
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 636, 5
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 865, 372
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 520, 156
  size: 17, 45
  orig: 150, 150
  offset: 71, 60
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 609, 146
  size: 12, 31
  orig: 150, 150
  offset: 61, 68
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 305, 142
  size: 24, 45
  orig: 150, 150
  offset: 64, 60
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 455, 459
  size: 5, 25
  orig: 150, 150
  offset: 61, 68
  index: -1
