
common_1120070.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 794, 544
  size: 41, 81
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 792, 461
  size: 41, 81
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 400, 279
  size: 41, 81
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 246, 106
  size: 41, 81
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 822, 203
  size: 38, 61
  orig: 150, 150
  offset: 56, 59
  index: -1
arm_12a_R
  rotate: false
  xy: 857, 106
  size: 38, 61
  orig: 150, 150
  offset: 56, 59
  index: -1
arm_12b_L
  rotate: false
  xy: 822, 266
  size: 41, 48
  orig: 150, 150
  offset: 54, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 184, 1
  size: 41, 61
  orig: 150, 150
  offset: 54, 59
  index: -1
body_10a
  rotate: false
  xy: 147, 104
  size: 97, 161
  orig: 302, 302
  offset: 102, 92
  index: -1
body_11a
  rotate: false
  xy: 483, 195
  size: 93, 140
  orig: 302, 302
  offset: 99, 112
  index: -1
body_item0_10a_L
  rotate: false
  xy: 307, 18
  size: 74, 92
  orig: 300, 300
  offset: 129, 61
  index: -1
body_item0_10a_R
  rotate: false
  xy: 247, 212
  size: 39, 78
  orig: 300, 300
  offset: 97, 61
  index: -1
body_item0_11a_L
  rotate: false
  xy: 227, 6
  size: 78, 96
  orig: 300, 300
  offset: 116, 62
  index: -1
body_item0_11a_R
  rotate: false
  xy: 118, 388
  size: 27, 72
  orig: 300, 300
  offset: 95, 63
  index: -1
body_item1_10a
  rotate: false
  xy: 603, 5
  size: 69, 113
  orig: 300, 300
  offset: 142, 124
  index: -1
body_item1_11a
  rotate: false
  xy: 621, 691
  size: 65, 112
  orig: 300, 300
  offset: 132, 123
  index: -1
body_item2_10a
  rotate: false
  xy: 674, 6
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 563, 2
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 147, 469
  size: 117, 63
  orig: 352, 352
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 288, 414
  size: 115, 74
  orig: 352, 352
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 460, 553
  size: 117, 71
  orig: 352, 352
  offset: 110, 63
  index: -1
emotion_10d
  rotate: false
  xy: 0, 474
  size: 119, 68
  orig: 352, 352
  offset: 108, 61
  index: -1
emotion_10e
  rotate: false
  xy: 454, 337
  size: 108, 72
  orig: 352, 352
  offset: 119, 61
  index: -1
emotion_10f
  rotate: false
  xy: 0, 335
  size: 114, 67
  orig: 352, 352
  offset: 113, 61
  index: -1
emotion_10g
  rotate: false
  xy: 147, 332
  size: 114, 72
  orig: 352, 352
  offset: 113, 60
  index: -1
emotion_10h
  rotate: false
  xy: 147, 406
  size: 115, 61
  orig: 352, 352
  offset: 112, 64
  index: -1
emotion_10w
  rotate: false
  xy: 289, 490
  size: 117, 65
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_10x
  rotate: false
  xy: 460, 626
  size: 118, 63
  orig: 352, 352
  offset: 109, 67
  index: -1
emotion_10y
  rotate: false
  xy: 289, 557
  size: 119, 64
  orig: 352, 352
  offset: 108, 61
  index: -1
emotion_10z
  rotate: false
  xy: 289, 623
  size: 119, 68
  orig: 352, 352
  offset: 108, 64
  index: -1
emotion_11a
  rotate: false
  xy: 288, 282
  size: 98, 63
  orig: 352, 352
  offset: 102, 67
  index: -1
emotion_11b
  rotate: false
  xy: 580, 615
  size: 99, 74
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 571, 470
  size: 99, 70
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 571, 403
  size: 98, 65
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_11e
  rotate: false
  xy: 648, 121
  size: 97, 72
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_11f
  rotate: false
  xy: 289, 112
  size: 95, 75
  orig: 352, 352
  offset: 105, 60
  index: -1
emotion_11g
  rotate: false
  xy: 550, 120
  size: 96, 73
  orig: 352, 352
  offset: 104, 59
  index: -1
emotion_11h
  rotate: false
  xy: 0, 104
  size: 97, 62
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_11w
  rotate: false
  xy: 147, 267
  size: 98, 63
  orig: 352, 352
  offset: 102, 67
  index: -1
emotion_11y
  rotate: false
  xy: 564, 337
  size: 98, 64
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_11z
  rotate: false
  xy: 579, 542
  size: 99, 71
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_20a
  rotate: false
  xy: 784, 392
  size: 110, 63
  orig: 352, 352
  offset: 102, 67
  index: -1
emotion_20b
  rotate: false
  xy: 782, 316
  size: 108, 74
  orig: 352, 352
  offset: 102, 58
  index: -1
emotion_20c
  rotate: false
  xy: 459, 480
  size: 110, 71
  orig: 352, 352
  offset: 102, 63
  index: -1
emotion_20d
  rotate: false
  xy: 0, 404
  size: 116, 68
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_20e
  rotate: false
  xy: 664, 279
  size: 108, 72
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_20f
  rotate: false
  xy: 459, 411
  size: 110, 67
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_20g
  rotate: false
  xy: 680, 483
  size: 110, 72
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_20h
  rotate: false
  xy: 671, 353
  size: 109, 61
  orig: 352, 352
  offset: 102, 64
  index: -1
emotion_20w
  rotate: false
  xy: 288, 347
  size: 110, 65
  orig: 352, 352
  offset: 102, 65
  index: -1
emotion_20x
  rotate: false
  xy: 672, 416
  size: 110, 65
  orig: 352, 352
  offset: 102, 67
  index: -1
emotion_20y
  rotate: false
  xy: 0, 269
  size: 113, 64
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_20z
  rotate: false
  xy: 681, 557
  size: 111, 68
  orig: 352, 352
  offset: 102, 64
  index: -1
emotion_21a
  rotate: false
  xy: 747, 66
  size: 79, 63
  orig: 352, 352
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 468, 114
  size: 80, 74
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21c
  rotate: false
  xy: 747, 131
  size: 79, 70
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21d
  rotate: false
  xy: 578, 195
  size: 79, 65
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21e
  rotate: false
  xy: 37, 195
  size: 75, 72
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 386, 112
  size: 80, 75
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21g
  rotate: false
  xy: 578, 262
  size: 80, 73
  orig: 352, 352
  offset: 100, 59
  index: -1
emotion_21h
  rotate: false
  xy: 104, 0
  size: 78, 62
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21w
  rotate: false
  xy: 708, 1
  size: 79, 63
  orig: 352, 352
  offset: 100, 67
  index: -1
emotion_21y
  rotate: false
  xy: 659, 196
  size: 80, 64
  orig: 352, 352
  offset: 100, 61
  index: -1
emotion_21z
  rotate: false
  xy: 741, 206
  size: 79, 71
  orig: 352, 352
  offset: 100, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 688, 627
  size: 150, 147
  orig: 350, 350
  offset: 89, 79
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 544
  size: 145, 147
  orig: 350, 350
  offset: 82, 83
  index: -1
hair_item1_10a
  rotate: false
  xy: 237, 693
  size: 228, 203
  orig: 350, 350
  offset: 56, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 693
  size: 235, 203
  orig: 350, 350
  offset: 65, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 865, 267
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 865, 218
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 121, 503
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 146, 64
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 266, 486
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 266, 438
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10t_L
  rotate: false
  xy: 173, 64
  size: 25, 38
  orig: 125, 125
  offset: 46, 43
  index: -1
hand_10t_R
  rotate: false
  xy: 121, 113
  size: 24, 37
  orig: 125, 125
  offset: 53, 44
  index: -1
hand_10u_L
  rotate: false
  xy: 828, 107
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10u_R
  rotate: false
  xy: 99, 104
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 115, 253
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10v_R
  rotate: false
  xy: 443, 294
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10w_L
  rotate: false
  xy: 263, 292
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10w_R
  rotate: false
  xy: 121, 64
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 708, 73
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 789, 18
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 121, 462
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10y_R
  rotate: false
  xy: 200, 64
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 862, 169
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 828, 154
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 828, 67
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 876, 65
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 37, 168
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12d_R
  rotate: false
  xy: 63, 168
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 852, 66
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 828, 26
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 774, 288
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 467, 691
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 147, 534
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 690, 776
  size: 197, 90
  orig: 350, 350
  offset: 72, 139
  index: -1
head_item0_11a
  rotate: false
  xy: 467, 805
  size: 221, 91
  orig: 352, 352
  offset: 63, 139
  index: -1
hip_10a
  rotate: false
  xy: 307, 189
  size: 91, 91
  orig: 250, 200
  offset: 80, 79
  index: -1
hip_11a
  rotate: false
  xy: 400, 190
  size: 81, 87
  orig: 250, 200
  offset: 85, 79
  index: -1
leg_10a_L
  rotate: false
  xy: 37, 3
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 114, 152
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 71, 4
  size: 31, 98
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 0, 3
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 0, 168
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
magic_item_01
  rotate: false
  xy: 264, 341
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 104, 64
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 835, 457
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 383, 20
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 690, 868
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 840, 542
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 410, 576
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 840, 659
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 410, 469
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 405, 362
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 116, 296
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 470, 22
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 501, 22
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 532, 22
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
