
common_1130090.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 538, 365
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 670, 16
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 697, 16
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 964, 382
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 833, 66
  size: 28, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 892, 87
  size: 28, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 804, 19
  size: 28, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 774, 40
  size: 28, 49
  orig: 150, 150
  offset: 61, 68
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 343, 6
  size: 27, 21
  orig: 150, 150
  offset: 61, 45
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 415, 219
  size: 26, 24
  orig: 150, 150
  offset: 62, 51
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 372, 6
  size: 27, 21
  orig: 150, 150
  offset: 61, 45
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 612, 171
  size: 26, 24
  orig: 150, 150
  offset: 62, 51
  index: -1
body_10a
  rotate: false
  xy: 196, 77
  size: 95, 137
  orig: 300, 300
  offset: 102, 115
  index: -1
body_11a
  rotate: false
  xy: 324, 219
  size: 89, 136
  orig: 300, 300
  offset: 101, 116
  index: -1
body_back_10a
  rotate: false
  xy: 42, 782
  size: 202, 206
  orig: 202, 206
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 653, 782
  size: 196, 206
  orig: 196, 206
  offset: 0, 0
  index: -1
body_back_item0_10a_L
  rotate: false
  xy: 0, 88
  size: 40, 258
  orig: 40, 258
  offset: 0, 0
  index: -1
body_back_item0_10a_R
  rotate: false
  xy: 0, 348
  size: 40, 259
  orig: 40, 259
  offset: 0, 0
  index: -1
body_back_item0_11a_L
  rotate: false
  xy: 42, 228
  size: 37, 238
  orig: 37, 238
  offset: 0, 0
  index: -1
body_back_item0_11a_R
  rotate: false
  xy: 81, 228
  size: 37, 238
  orig: 37, 238
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 488, 453
  size: 48, 95
  orig: 300, 300
  offset: 152, 113
  index: -1
body_item0_10a_R
  rotate: false
  xy: 276, 1
  size: 15, 74
  orig: 300, 300
  offset: 100, 131
  index: -1
body_item0_11a_L
  rotate: false
  xy: 484, 550
  size: 63, 93
  orig: 300, 300
  offset: 136, 112
  index: -1
body_item0_11a_R
  rotate: false
  xy: 842, 113
  size: 12, 55
  orig: 300, 300
  offset: 97, 131
  index: -1
body_item1_10a_L
  rotate: false
  xy: 42, 468
  size: 110, 194
  orig: 110, 194
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 154, 467
  size: 54, 195
  orig: 54, 195
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 851, 793
  size: 128, 195
  orig: 128, 195
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 154, 271
  size: 41, 194
  orig: 41, 194
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 538, 445
  size: 14, 103
  orig: 300, 300
  offset: 151, 47
  index: -1
body_item2_10a_R
  rotate: false
  xy: 535, 258
  size: 14, 103
  orig: 300, 300
  offset: 103, 47
  index: -1
body_item2_11a_L
  rotate: false
  xy: 537, 153
  size: 13, 103
  orig: 300, 300
  offset: 135, 47
  index: -1
body_item2_11a_R
  rotate: false
  xy: 551, 260
  size: 13, 103
  orig: 300, 300
  offset: 95, 48
  index: -1
body_item3_10a_L
  rotate: false
  xy: 401, 3
  size: 20, 24
  orig: 300, 300
  offset: 148, 143
  index: -1
body_item3_10a_R
  rotate: false
  xy: 884, 11
  size: 19, 24
  orig: 300, 300
  offset: 101, 143
  index: -1
body_item3_11a_L
  rotate: false
  xy: 928, 66
  size: 19, 24
  orig: 300, 300
  offset: 132, 143
  index: -1
body_item3_11a_R
  rotate: false
  xy: 869, 612
  size: 14, 24
  orig: 300, 300
  offset: 96, 144
  index: -1
emotion_10a
  rotate: false
  xy: 443, 85
  size: 112, 65
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10b
  rotate: false
  xy: 773, 710
  size: 108, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 556, 18
  size: 112, 64
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_10d
  rotate: false
  xy: 773, 638
  size: 110, 70
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_10e
  rotate: false
  xy: 885, 653
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 872, 462
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 557, 84
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 883, 725
  size: 105, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 565, 401
  size: 112, 72
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_10y
  rotate: false
  xy: 566, 333
  size: 112, 66
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_10z
  rotate: false
  xy: 754, 571
  size: 113, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 780, 170
  size: 80, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 686, 278
  size: 79, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 862, 264
  size: 80, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 699, 206
  size: 79, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 679, 423
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 862, 134
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 196, 0
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 862, 197
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 680, 350
  size: 80, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 780, 236
  size: 80, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 860, 330
  size: 81, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 653, 643
  size: 118, 65
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20b
  rotate: false
  xy: 549, 550
  size: 113, 70
  orig: 350, 350
  offset: 110, 57
  index: -1
emotion_20c
  rotate: false
  xy: 436, 19
  size: 118, 64
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_20d
  rotate: false
  xy: 653, 710
  size: 118, 70
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_20e
  rotate: false
  xy: 89, 15
  size: 105, 70
  orig: 350, 350
  offset: 118, 58
  index: -1
emotion_20f
  rotate: false
  xy: 872, 524
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 554, 475
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 586, 197
  size: 111, 66
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20x
  rotate: false
  xy: 450, 709
  size: 118, 72
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_20y
  rotate: false
  xy: 566, 265
  size: 118, 66
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_20z
  rotate: false
  xy: 757, 504
  size: 113, 65
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21a
  rotate: false
  xy: 885, 587
  size: 91, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21b
  rotate: false
  xy: 666, 497
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 780, 438
  size: 90, 64
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 549, 622
  size: 90, 70
  orig: 350, 350
  offset: 101, 57
  index: -1
emotion_21e
  rotate: false
  xy: 664, 569
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 450, 645
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 0, 0
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 762, 370
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 343, 29
  size: 91, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21y
  rotate: false
  xy: 767, 303
  size: 91, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 872, 396
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 42, 87
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 351, 503
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 450, 783
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 246, 782
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 804, 66
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 863, 85
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 120, 230
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 146, 231
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 862, 18
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 884, 37
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 834, 17
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 906, 39
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 756, 457
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 173, 230
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 640, 170
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 586, 163
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 774, 12
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 210, 357
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 210, 486
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 231, 675
  size: 183, 105
  orig: 350, 350
  offset: 89, 124
  index: -1
head_item0_11a
  rotate: false
  xy: 42, 664
  size: 187, 116
  orig: 350, 350
  offset: 84, 120
  index: -1
head_item1_10a
  rotate: false
  xy: 513, 363
  size: 23, 88
  orig: 350, 350
  offset: 217, 41
  index: -1
head_item1_11a
  rotate: false
  xy: 488, 362
  size: 23, 89
  orig: 350, 350
  offset: 193, 39
  index: -1
hip_10a
  rotate: false
  xy: 443, 152
  size: 92, 91
  orig: 250, 200
  offset: 79, 79
  index: -1
hip_11a
  rotate: false
  xy: 570, 694
  size: 81, 87
  orig: 250, 200
  offset: 85, 79
  index: -1
hip_item0_10a
  rotate: false
  xy: 361, 362
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 197, 216
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 416, 681
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 552, 159
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 667, 96
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 944, 237
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 942, 136
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 609
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 700, 109
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 724, 146
  size: 53, 58
  orig: 110, 194
  offset: 27, 132
  index: -1
magic_item_02_10a
  rotate: false
  xy: 516, 252
  size: 17, 109
  orig: 110, 194
  offset: 46, 31
  index: -1
magic_item_03_10a
  rotate: false
  xy: 120, 271
  size: 32, 195
  orig: 32, 195
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 231, 645
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 293, 99
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 343, 102
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 415, 245
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 466, 245
  size: 48, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 393, 102
  size: 48, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 293, 12
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 318, 12
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 724, 4
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 749, 4
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 724, 91
  size: 57, 53
  orig: 150, 150
  offset: 51, 53
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 943, 338
  size: 45, 42
  orig: 150, 150
  offset: 51, 53
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 783, 115
  size: 57, 53
  orig: 150, 150
  offset: 50, 54
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 942, 92
  size: 46, 42
  orig: 150, 150
  offset: 51, 53
  index: -1
