
common_1120080.png
size: 876,876
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 417, 141
  size: 29, 67
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 775, 695
  size: 29, 67
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 740, 44
  size: 29, 67
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 771, 33
  size: 29, 67
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 707, 56
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 836, 43
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 802, 47
  size: 32, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 543, 11
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 0, 211
  size: 87, 166
  orig: 300, 300
  offset: 106, 86
  index: -1
body_11a
  rotate: false
  xy: 0, 43
  size: 87, 166
  orig: 300, 300
  offset: 102, 85
  index: -1
body_back_10a
  rotate: false
  xy: 89, 183
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 89, 94
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 648, 76
  size: 32, 82
  orig: 300, 300
  offset: 145, 151
  index: -1
body_item0_10a_R
  rotate: false
  xy: 707, 109
  size: 30, 79
  orig: 300, 300
  offset: 111, 153
  index: -1
body_item0_11a_L
  rotate: false
  xy: 812, 394
  size: 43, 80
  orig: 300, 300
  offset: 128, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 821, 122
  size: 26, 70
  orig: 300, 300
  offset: 109, 155
  index: -1
body_item1_10a_L
  rotate: false
  xy: 490, 45
  size: 51, 98
  orig: 300, 300
  offset: 146, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 577, 69
  size: 35, 88
  orig: 300, 300
  offset: 106, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 563, 516
  size: 62, 96
  orig: 300, 300
  offset: 128, 134
  index: -1
body_item1_11a_R
  rotate: false
  xy: 739, 113
  size: 30, 75
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 803, 779
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 566, 350
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 142, 431
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 857, 406
  size: 19, 93
  orig: 19, 93
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 142, 381
  size: 39, 21
  orig: 300, 300
  offset: 127, 213
  index: -1
body_item3_11a
  rotate: false
  xy: 197, 94
  size: 41, 20
  orig: 300, 300
  offset: 122, 211
  index: -1
body_item4_10a
  rotate: false
  xy: 478, 8
  size: 33, 35
  orig: 300, 300
  offset: 146, 162
  index: -1
body_item4_11a
  rotate: false
  xy: 275, 80
  size: 32, 34
  orig: 300, 300
  offset: 131, 162
  index: -1
body_item5_10a
  rotate: false
  xy: 455, 0
  size: 21, 74
  orig: 300, 300
  offset: 152, 118
  index: -1
body_item5_11a
  rotate: false
  xy: 425, 266
  size: 21, 71
  orig: 300, 300
  offset: 137, 118
  index: -1
body_item6_10a
  rotate: false
  xy: 200, 311
  size: 10, 19
  orig: 300, 300
  offset: 129, 116
  index: -1
body_item6_11a
  rotate: false
  xy: 428, 341
  size: 9, 18
  orig: 300, 300
  offset: 115, 118
  index: -1
emotion_10a
  rotate: false
  xy: 335, 402
  size: 117, 63
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_10b
  rotate: false
  xy: 652, 618
  size: 114, 74
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10c
  rotate: false
  xy: 220, 545
  size: 117, 71
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 654, 694
  size: 119, 68
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10e
  rotate: false
  xy: 339, 537
  size: 108, 72
  orig: 350, 350
  offset: 118, 60
  index: -1
emotion_10f
  rotate: false
  xy: 222, 402
  size: 111, 67
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10g
  rotate: false
  xy: 222, 471
  size: 111, 72
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10h
  rotate: false
  xy: 312, 339
  size: 114, 61
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10x
  rotate: false
  xy: 652, 553
  size: 118, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 223, 618
  size: 118, 64
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10z
  rotate: false
  xy: 448, 636
  size: 119, 68
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 309, 76
  size: 98, 63
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 772, 542
  size: 99, 74
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 212, 260
  size: 98, 70
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11d
  rotate: false
  xy: 652, 486
  size: 98, 65
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11e
  rotate: false
  xy: 448, 276
  size: 97, 72
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11f
  rotate: false
  xy: 212, 183
  size: 95, 75
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11g
  rotate: false
  xy: 357, 1
  size: 96, 73
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11h
  rotate: false
  xy: 448, 212
  size: 97, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 752, 476
  size: 98, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 343, 611
  size: 99, 71
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_20a
  rotate: false
  xy: 454, 350
  size: 110, 63
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_20b
  rotate: false
  xy: 768, 618
  size: 108, 74
  orig: 350, 350
  offset: 101, 57
  index: -1
emotion_20c
  rotate: false
  xy: 449, 563
  size: 110, 71
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_20d
  rotate: false
  xy: 335, 467
  size: 116, 68
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20e
  rotate: false
  xy: 453, 489
  size: 108, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20f
  rotate: false
  xy: 309, 141
  size: 106, 67
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20g
  rotate: false
  xy: 454, 415
  size: 106, 72
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_20h
  rotate: false
  xy: 312, 210
  size: 108, 61
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_20x
  rotate: false
  xy: 197, 116
  size: 110, 65
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_20y
  rotate: false
  xy: 312, 273
  size: 111, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20z
  rotate: false
  xy: 200, 332
  size: 110, 68
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21a
  rotate: false
  xy: 409, 76
  size: 79, 63
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 275, 0
  size: 80, 74
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21c
  rotate: false
  xy: 563, 444
  size: 79, 70
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 448, 145
  size: 79, 65
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21e
  rotate: false
  xy: 707, 190
  size: 75, 72
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 650, 409
  size: 79, 75
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21g
  rotate: false
  xy: 731, 401
  size: 79, 73
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21h
  rotate: false
  xy: 731, 337
  size: 78, 62
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21y
  rotate: false
  xy: 650, 343
  size: 79, 64
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 707, 264
  size: 78, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 448, 736
  size: 199, 140
  orig: 350, 350
  offset: 76, 114
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 538
  size: 218, 142
  orig: 350, 350
  offset: 68, 113
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 682
  size: 221, 194
  orig: 350, 350
  offset: 63, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 223, 684
  size: 223, 192
  orig: 350, 350
  offset: 68, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 784, 191
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 813, 194
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 428, 361
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 513, 5
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 624, 10
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 646, 10
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 802, 0
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10u_R
  rotate: false
  xy: 668, 8
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 0, 0
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10v_R
  rotate: false
  xy: 32, 0
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10w_L
  rotate: false
  xy: 842, 194
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10w_R
  rotate: false
  xy: 576, 18
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 690, 8
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 712, 8
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 852, 501
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10y_R
  rotate: false
  xy: 825, 3
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 849, 145
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 849, 96
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 64, 3
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 852, 2
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 422, 239
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12d_R
  rotate: false
  xy: 422, 212
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 601, 18
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 734, 3
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 756, 5
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 649, 764
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 379
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 89, 0
  size: 91, 92
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_10b
  rotate: false
  xy: 182, 0
  size: 91, 92
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 569, 614
  size: 81, 90
  orig: 250, 200
  offset: 85, 77
  index: -1
leg_10a_L
  rotate: false
  xy: 543, 67
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 614, 58
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 634, 239
  size: 33, 100
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 596, 239
  size: 36, 100
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 669, 241
  size: 36, 100
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 787, 240
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 866, 720
  size: 10, 57
  orig: 174, 174
  offset: 81, 32
  index: -1
magic_item_03_L
  rotate: false
  xy: 806, 707
  size: 58, 70
  orig: 174, 174
  offset: 85, 5
  index: -1
magic_item_03_R
  rotate: false
  xy: 811, 322
  size: 58, 70
  orig: 174, 174
  offset: 29, 5
  index: -1
magic_item_04
  rotate: false
  xy: 142, 404
  size: 72, 25
  orig: 174, 174
  offset: 49, 55
  index: -1
magic_item_05
  rotate: false
  xy: 89, 277
  size: 109, 100
  orig: 174, 174
  offset: 33, 66
  index: -1
shadow
  rotate: false
  xy: 448, 706
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 547, 168
  size: 47, 77
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 547, 247
  size: 47, 101
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 645, 160
  size: 45, 77
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10c_L
  rotate: false
  xy: 811, 243
  size: 48, 77
  orig: 150, 200
  offset: 46, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 596, 159
  size: 47, 78
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_11a_R
  rotate: false
  xy: 600, 341
  size: 48, 101
  orig: 150, 200
  offset: 46, 56
  index: -1
uparm_10a_L
  rotate: false
  xy: 627, 526
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 682, 72
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 771, 102
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 796, 103
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
