
common_1110200.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_L
  rotate: false
  xy: 402, 12
  size: 45, 15
  orig: 130, 130
  offset: 42, 32
  index: -1
arm_10a2_R
  rotate: false
  xy: 449, 12
  size: 45, 15
  orig: 130, 130
  offset: 42, 32
  index: -1
arm_10a_L
  rotate: false
  xy: 511, 28
  size: 45, 74
  orig: 130, 130
  offset: 42, 32
  index: -1
arm_10a_R
  rotate: false
  xy: 568, 151
  size: 45, 74
  orig: 130, 130
  offset: 42, 32
  index: -1
arm_11a2_L
  rotate: false
  xy: 558, 91
  size: 48, 14
  orig: 130, 130
  offset: 40, 32
  index: -1
arm_11a2_R
  rotate: false
  xy: 316, 4
  size: 48, 15
  orig: 130, 130
  offset: 40, 32
  index: -1
arm_11a_L
  rotate: false
  xy: 978, 860
  size: 48, 66
  orig: 130, 130
  offset: 40, 32
  index: -1
arm_11a_R
  rotate: false
  xy: 558, 0
  size: 48, 66
  orig: 130, 130
  offset: 40, 32
  index: -1
arm_12a_L
  rotate: false
  xy: 865, 338
  size: 45, 53
  orig: 130, 130
  offset: 42, 51
  index: -1
arm_12a_R
  rotate: false
  xy: 1032, 301
  size: 45, 53
  orig: 130, 130
  offset: 42, 51
  index: -1
arm_12b_L
  rotate: false
  xy: 984, 301
  size: 46, 53
  orig: 130, 130
  offset: 41, 51
  index: -1
arm_12b_R
  rotate: false
  xy: 1063, 808
  size: 46, 53
  orig: 130, 130
  offset: 41, 51
  index: -1
body_10a
  rotate: false
  xy: 316, 21
  size: 84, 117
  orig: 300, 300
  offset: 108, 132
  index: -1
body_11a
  rotate: false
  xy: 1049, 1012
  size: 79, 116
  orig: 300, 300
  offset: 107, 132
  index: -1
body_back0_10a
  rotate: false
  xy: 25, 157
  size: 152, 204
  orig: 152, 204
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 242, 544
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 915, 155
  size: 43, 49
  orig: 300, 300
  offset: 119, 162
  index: -1
body_item0_10a_L
  rotate: false
  xy: 598, 674
  size: 15, 22
  orig: 300, 300
  offset: 158, 197
  index: -1
body_item0_10a_R
  rotate: false
  xy: 558, 68
  size: 20, 21
  orig: 300, 300
  offset: 107, 197
  index: -1
body_item0_10b_L
  rotate: false
  xy: 893, 831
  size: 15, 22
  orig: 300, 300
  offset: 158, 197
  index: -1
body_item0_11a
  rotate: false
  xy: 915, 206
  size: 43, 50
  orig: 300, 300
  offset: 115, 160
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1111, 839
  size: 15, 22
  orig: 300, 300
  offset: 145, 195
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1028, 860
  size: 14, 21
  orig: 300, 300
  offset: 109, 194
  index: -1
body_item0_11b_L
  rotate: false
  xy: 548, 353
  size: 15, 22
  orig: 300, 300
  offset: 145, 195
  index: -1
body_item1_10a_L
  rotate: false
  xy: 1049, 863
  size: 53, 42
  orig: 300, 300
  offset: 161, 170
  index: -1
body_item1_10a_R
  rotate: false
  xy: 1104, 863
  size: 24, 42
  orig: 300, 300
  offset: 97, 170
  index: -1
body_item1_10b_L
  rotate: false
  xy: 914, 258
  size: 42, 24
  orig: 300, 300
  offset: 161, 199
  index: -1
body_item1_10b_R
  rotate: false
  xy: 958, 259
  size: 24, 23
  orig: 300, 300
  offset: 97, 200
  index: -1
body_item1_11a_L
  rotate: false
  xy: 550, 107
  size: 61, 42
  orig: 300, 300
  offset: 150, 168
  index: -1
body_item1_11a_R
  rotate: false
  xy: 1028, 883
  size: 19, 43
  orig: 300, 300
  offset: 100, 168
  index: -1
body_item1_11b_L
  rotate: false
  xy: 496, 351
  size: 50, 24
  orig: 300, 300
  offset: 153, 198
  index: -1
body_item1_11b_R
  rotate: false
  xy: 513, 800
  size: 12, 23
  orig: 300, 300
  offset: 106, 199
  index: -1
body_item2_10a_L
  rotate: false
  xy: 0, 2
  size: 22, 29
  orig: 300, 300
  offset: 160, 201
  index: -1
body_item2_10a_R
  rotate: false
  xy: 525, 0
  size: 20, 26
  orig: 300, 300
  offset: 112, 202
  index: -1
body_item2_10b_L
  rotate: false
  xy: 790, 1
  size: 20, 30
  orig: 300, 300
  offset: 160, 201
  index: -1
body_item2_10b_R
  rotate: false
  xy: 812, 8
  size: 21, 27
  orig: 300, 300
  offset: 112, 202
  index: -1
body_item2_11a_L
  rotate: false
  xy: 960, 82
  size: 30, 29
  orig: 300, 300
  offset: 149, 200
  index: -1
body_item2_11a_R
  rotate: false
  xy: 343, 749
  size: 21, 25
  orig: 300, 300
  offset: 115, 202
  index: -1
body_item2_11b_L
  rotate: false
  xy: 402, 108
  size: 30, 30
  orig: 300, 300
  offset: 148, 200
  index: -1
body_item2_11b_R
  rotate: false
  xy: 366, 749
  size: 20, 25
  orig: 300, 300
  offset: 113, 202
  index: -1
body_item3_10a_L
  rotate: false
  xy: 598, 698
  size: 15, 157
  orig: 15, 157
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 503, 825
  size: 23, 160
  orig: 23, 160
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 575, 696
  size: 21, 159
  orig: 21, 159
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 575, 857
  size: 24, 158
  orig: 24, 158
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 748, 256
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 881, 0
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
body_item4_10b_L
  rotate: false
  xy: 820, 903
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
body_item4_10b_R
  rotate: false
  xy: 984, 260
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 827, 828
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 869, 399
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
body_item4_11b_L
  rotate: false
  xy: 302, 943
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
body_item4_11b_R
  rotate: false
  xy: 1038, 260
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 508, 1003
  size: 18, 12
  orig: 300, 300
  offset: 126, 130
  index: -1
body_item5_10a_L
  rotate: false
  xy: 496, 460
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 915, 95
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 475, 544
  size: 19, 12
  orig: 300, 300
  offset: 114, 129
  index: -1
body_item5_11a_L
  rotate: false
  xy: 1049, 907
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 814, 599
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 680, 0
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 1096, 645
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 1071, 426
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 1096, 724
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
broom_item0_10a
  rotate: false
  xy: 989, 218
  size: 52, 40
  orig: 225, 300
  offset: 84, 82
  index: -1
broom_item0_11a
  rotate: false
  xy: 1043, 218
  size: 50, 40
  orig: 225, 295
  offset: 76, 79
  index: -1
broom_item1_10a_L
  rotate: false
  xy: 1070, 505
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
broom_item1_10a_R
  rotate: false
  xy: 1106, 738
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
broom_item1_11a_L
  rotate: false
  xy: 1070, 574
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
broom_item1_11a_R
  rotate: false
  xy: 1106, 668
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
broom_item2_10a
  rotate: false
  xy: 891, 928
  size: 156, 200
  orig: 225, 300
  offset: 30, 58
  index: -1
broom_item2_11a
  rotate: false
  xy: 206, 343
  size: 152, 199
  orig: 225, 295
  offset: 54, 54
  index: -1
broom_item3_10a
  rotate: false
  xy: 0, 33
  size: 23, 335
  orig: 265, 365
  offset: 117, 16
  index: -1
broom_item3_11a
  rotate: false
  xy: 553, 680
  size: 20, 335
  orig: 265, 365
  offset: 116, 16
  index: -1
emotion_10a
  rotate: false
  xy: 710, 881
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 402, 29
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 615, 808
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 725, 732
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10e
  rotate: false
  xy: 893, 855
  size: 83, 71
  orig: 350, 350
  offset: 123, 63
  index: -1
emotion_10f
  rotate: false
  xy: 615, 669
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 725, 803
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_10h
  rotate: false
  xy: 595, 460
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_10w
  rotate: false
  xy: 401, 760
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10x
  rotate: false
  xy: 438, 104
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 595, 595
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_10z
  rotate: false
  xy: 603, 956
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_11a
  rotate: false
  xy: 913, 632
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 833, 753
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11c
  rotate: false
  xy: 835, 678
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11d
  rotate: false
  xy: 835, 606
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11e
  rotate: false
  xy: 608, 6
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 992, 563
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 912, 780
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 792, 393
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11t
  rotate: false
  xy: 913, 564
  size: 77, 66
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11u
  rotate: false
  xy: 613, 79
  size: 71, 69
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_11v
  rotate: false
  xy: 992, 636
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11w
  rotate: false
  xy: 913, 498
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11x
  rotate: false
  xy: 806, 255
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11y
  rotate: false
  xy: 806, 109
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 913, 434
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 615, 735
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 601, 881
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_20c
  rotate: false
  xy: 725, 659
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 595, 524
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20e
  rotate: false
  xy: 660, 256
  size: 86, 71
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 682, 393
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 580, 382
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_20h
  rotate: false
  xy: 682, 329
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_20w
  rotate: false
  xy: 715, 954
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20x
  rotate: false
  xy: 702, 596
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 703, 522
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_20z
  rotate: false
  xy: 699, 459
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_21a
  rotate: false
  xy: 811, 461
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 913, 705
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21c
  rotate: false
  xy: 985, 785
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 835, 534
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21e
  rotate: false
  xy: 827, 946
  size: 62, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 992, 490
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 992, 710
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 991, 356
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21t
  rotate: false
  xy: 992, 422
  size: 77, 66
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21u
  rotate: false
  xy: 690, 10
  size: 71, 69
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_21v
  rotate: false
  xy: 686, 81
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21w
  rotate: false
  xy: 912, 368
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21x
  rotate: false
  xy: 806, 181
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21y
  rotate: false
  xy: 806, 37
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 786, 329
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 41, 363
  size: 163, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 438, 167
  size: 128, 181
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 389, 554
  size: 84, 105
  orig: 350, 350
  offset: 180, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 560
  size: 199, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 475, 558
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 881, 61
  size: 32, 88
  orig: 47, 106
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 389, 661
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 890, 461
  size: 21, 71
  orig: 21, 83
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 960, 210
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 960, 161
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 618, 341
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 644, 342
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 926, 13
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1015, 80
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 960, 113
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1028, 170
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 992, 127
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1060, 169
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 992, 80
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 568, 329
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 1106, 628
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1088, 177
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 660, 229
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12t_L
  rotate: false
  xy: 763, 33
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12u_L
  rotate: false
  xy: 1099, 586
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 989, 175
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12v_R
  rotate: false
  xy: 375, 940
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 496, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 1037, 87
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 1044, 128
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 915, 61
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 763, 0
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 590, 340
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 1015, 128
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
head_10a
  rotate: false
  xy: 25, 5
  size: 149, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 176, 0
  size: 138, 145
  orig: 350, 350
  offset: 99, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 940
  size: 300, 188
  orig: 350, 350
  offset: 36, 118
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 749
  size: 298, 189
  orig: 350, 350
  offset: 40, 119
  index: -1
head_item1_10a
  rotate: false
  xy: 1081, 440
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 942, 90
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 300, 776
  size: 99, 162
  orig: 99, 165
  offset: 0, 2
  index: -1
head_item2_11a
  rotate: false
  xy: 401, 825
  size: 100, 160
  orig: 100, 166
  offset: 0, 4
  index: -1
head_item3_10a
  rotate: false
  xy: 302, 1017
  size: 299, 111
  orig: 350, 350
  offset: 35, 121
  index: -1
head_item3_11a
  rotate: false
  xy: 603, 1019
  size: 286, 109
  orig: 350, 350
  offset: 40, 125
  index: -1
hip_10a
  rotate: false
  xy: 496, 377
  size: 82, 81
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 615, 150
  size: 69, 75
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_item0_10a
  rotate: false
  xy: 179, 147
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 360, 350
  size: 134, 192
  orig: 134, 192
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 774, 162
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 881, 244
  size: 31, 92
  orig: 150, 150
  offset: 60, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 774, 68
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 561, 465
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 881, 151
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 319, 140
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 300, 749
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 528, 688
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 370
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 491, 663
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 302, 987
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 551, 558
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 686, 155
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 730, 155
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 568, 227
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 614, 227
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 1065, 726
  size: 29, 80
  orig: 150, 150
  offset: 60, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 1065, 644
  size: 29, 80
  orig: 150, 150
  offset: 60, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 914, 284
  size: 33, 82
  orig: 150, 150
  offset: 58, 34
  index: -1
uparm_11a_R
  rotate: false
  xy: 949, 284
  size: 33, 82
  orig: 150, 150
  offset: 58, 34
  index: -1
