
607_1625090.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 327, 288
  size: 22, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 351, 288
  size: 22, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 375, 288
  size: 22, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 399, 289
  size: 21, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 565, 696
  size: 46, 41
  orig: 130, 130
  offset: 43, 60
  index: -1
arm_12a_R
  rotate: false
  xy: 613, 696
  size: 46, 41
  orig: 130, 130
  offset: 43, 60
  index: -1
arm_12b_L
  rotate: false
  xy: 544, 514
  size: 46, 50
  orig: 130, 130
  offset: 43, 51
  index: -1
arm_12b_R
  rotate: false
  xy: 592, 516
  size: 46, 50
  orig: 130, 130
  offset: 43, 51
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 162, 294
  size: 44, 13
  orig: 130, 130
  offset: 44, 45
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 208, 294
  size: 44, 13
  orig: 130, 130
  offset: 44, 45
  index: -1
arm_item0_10b_L
  rotate: false
  xy: 452, 453
  size: 28, 12
  orig: 130, 130
  offset: 51, 53
  index: -1
arm_item0_10b_R
  rotate: false
  xy: 482, 453
  size: 28, 12
  orig: 130, 130
  offset: 51, 53
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 367, 711
  size: 46, 12
  orig: 130, 130
  offset: 43, 43
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 367, 697
  size: 46, 12
  orig: 130, 130
  offset: 44, 43
  index: -1
arm_item0_11b_L
  rotate: false
  xy: 452, 467
  size: 45, 12
  orig: 130, 130
  offset: 44, 52
  index: -1
arm_item0_11b_R
  rotate: false
  xy: 254, 295
  size: 46, 12
  orig: 130, 130
  offset: 44, 52
  index: -1
body_ item0_10a_L
  rotate: false
  xy: 463, 21
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
body_ item0_10a_R
  rotate: false
  xy: 464, 195
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
body_ item0_11a_L
  rotate: false
  xy: 496, 598
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
body_ item0_11a_R
  rotate: false
  xy: 519, 354
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
body_ item1_10a
  rotate: false
  xy: 381, 352
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
body_ item1_11a
  rotate: false
  xy: 379, 169
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
body_ item2_10a
  rotate: false
  xy: 203, 559
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
body_ item2_11a
  rotate: false
  xy: 431, 570
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
body_ item3_10a
  rotate: false
  xy: 396, 728
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
body_ item3_11a
  rotate: false
  xy: 498, 732
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
body_ item4_10a
  rotate: false
  xy: 325, 351
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
body_ item4_11a
  rotate: false
  xy: 232, 349
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
body_ item5_10a
  rotate: false
  xy: 279, 350
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
body_ item5_11a
  rotate: false
  xy: 447, 728
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
body_ item6_10a_L
  rotate: false
  xy: 58, 285
  size: 24, 22
  orig: 300, 300
  offset: 149, 95
  index: -1
body_ item6_10a_R
  rotate: false
  xy: 144, 286
  size: 16, 21
  orig: 300, 300
  offset: 109, 97
  index: -1
body_ item6_11a_L
  rotate: false
  xy: 34, 284
  size: 22, 23
  orig: 300, 300
  offset: 129, 96
  index: -1
body_ item6_11a_R
  rotate: false
  xy: 107, 285
  size: 13, 22
  orig: 300, 300
  offset: 100, 100
  index: -1
body_ item7_10a_L
  rotate: false
  xy: 441, 20
  size: 20, 98
  orig: 300, 300
  offset: 157, 0
  index: -1
body_ item7_10a_R
  rotate: false
  xy: 31, 7
  size: 25, 99
  orig: 300, 300
  offset: 94, 1
  index: -1
body_ item7_11a_L
  rotate: false
  xy: 58, 7
  size: 19, 99
  orig: 300, 300
  offset: 135, 3
  index: -1
body_ item7_11a_R
  rotate: false
  xy: 0, 4
  size: 29, 102
  orig: 300, 300
  offset: 79, 3
  index: -1
body_10a
  rotate: false
  xy: 305, 725
  size: 89, 131
  orig: 300, 300
  offset: 104, 89
  index: -1
body_11a
  rotate: false
  xy: 220, 724
  size: 83, 132
  orig: 300, 300
  offset: 103, 92
  index: -1
emotion_10a
  rotate: false
  xy: 719, 598
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_10b
  rotate: false
  xy: 638, 406
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_10c
  rotate: false
  xy: 636, 337
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10d
  rotate: false
  xy: 625, 266
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10e
  rotate: false
  xy: 379, 120
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_10f
  rotate: false
  xy: 762, 230
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_10g
  rotate: false
  xy: 591, 44
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_10h
  rotate: false
  xy: 232, 309
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_11a
  rotate: false
  xy: 591, 83
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_11b
  rotate: false
  xy: 415, 696
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_11c
  rotate: false
  xy: 686, 67
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11d
  rotate: false
  xy: 496, 566
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11e
  rotate: false
  xy: 640, 520
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_11f
  rotate: false
  xy: 667, 100
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11g
  rotate: false
  xy: 656, 135
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11h
  rotate: false
  xy: 641, 483
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
emotion_20a
  rotate: false
  xy: 641, 439
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_20b
  rotate: false
  xy: 638, 373
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_20c
  rotate: false
  xy: 636, 301
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20d
  rotate: false
  xy: 721, 264
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20e
  rotate: false
  xy: 544, 451
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_20f
  rotate: false
  xy: 762, 196
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_20g
  rotate: false
  xy: 611, 5
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_20h
  rotate: false
  xy: 516, 0
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_21a
  rotate: false
  xy: 656, 172
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_21b
  rotate: false
  xy: 490, 696
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_21c
  rotate: false
  xy: 740, 104
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21d
  rotate: false
  xy: 761, 72
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21e
  rotate: false
  xy: 616, 218
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_21f
  rotate: false
  xy: 729, 137
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21g
  rotate: false
  xy: 689, 227
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21h
  rotate: false
  xy: 738, 376
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
hair_item0_10a
  rotate: false
  xy: 220, 696
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 265, 566
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 719, 642
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 41, 558
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 200, 118
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 108
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 696
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 34, 309
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 661, 698
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 685, 698
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 581, 287
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 581, 321
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 597, 231
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 576, 206
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 556, 260
  size: 19, 38
  orig: 130, 130
  offset: 55, 38
  index: -1
hand_10z_R
  rotate: false
  xy: 577, 246
  size: 18, 39
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 604, 271
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 556, 226
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 84, 285
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 556, 190
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 808, 320
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 344, 697
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 320, 697
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 741, 448
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 741, 413
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 252, 1
  size: 168, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 553, 739
  size: 166, 117
  orig: 350, 350
  offset: 99, 59
  index: -1
head_item2_10a
  rotate: false
  xy: 544, 600
  size: 173, 94
  orig: 350, 350
  offset: 130, 43
  index: -1
head_item2_11a
  rotate: false
  xy: 79, 8
  size: 171, 98
  orig: 350, 350
  offset: 132, 48
  index: -1
hip_10a
  rotate: false
  xy: 575, 129
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 738, 299
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
hip_item0_10a
  rotate: false
  xy: 122, 286
  size: 20, 21
  orig: 250, 200
  offset: 145, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 819, 546
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 818, 450
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 810, 355
  size: 30, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 514, 198
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 564, 355
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 479
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 495, 353
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 422, 292
  size: 53, 58
  orig: 110, 194
  offset: 27, 132
  index: -1
magic_item_02_10a
  rotate: false
  xy: 422, 9
  size: 17, 109
  orig: 110, 194
  offset: 46, 31
  index: -1
magic_item_03_10a
  rotate: false
  xy: 0, 282
  size: 32, 195
  orig: 32, 195
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 569, 568
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
star_item1
  rotate: false
  xy: 268, 480
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
star_item2
  rotate: false
  xy: 516, 40
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
star_item3
  rotate: false
  xy: 477, 293
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
star_item4
  rotate: false
  xy: 532, 300
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
star_item5
  rotate: false
  xy: 342, 480
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
subItem_30
  rotate: false
  xy: 84, 481
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 416, 481
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 721, 773
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 721, 688
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 162, 284
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 713, 483
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 41, 479
  size: 41, 77
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 775, 500
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 768, 420
  size: 40, 78
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 225, 479
  size: 41, 78
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 452, 352
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 476, 122
  size: 33, 71
  orig: 150, 150
  offset: 61, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 511, 122
  size: 30, 71
  orig: 150, 150
  offset: 59, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 606, 378
  size: 30, 71
  orig: 150, 150
  offset: 61, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 606, 305
  size: 28, 71
  orig: 150, 150
  offset: 62, 41
  index: -1
