
609_1225010.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
609item
  rotate: false
  xy: 639, 154
  size: 44, 75
  orig: 46, 77
  offset: 1, 1
  index: -1
arm_10a_L
  rotate: false
  xy: 664, 381
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_10a_R
  rotate: false
  xy: 870, 241
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_L
  rotate: false
  xy: 857, 8
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 900, 8
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_12a_L
  rotate: false
  xy: 637, 315
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 602, 0
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 645, 0
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 688, 0
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
body_10a
  rotate: false
  xy: 0, 139
  size: 113, 183
  orig: 300, 300
  offset: 96, 71
  index: -1
body_11a
  rotate: false
  xy: 737, 771
  size: 109, 181
  orig: 300, 300
  offset: 97, 72
  index: -1
body_back_10a
  rotate: false
  xy: 376, 671
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 214, 622
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 919, 567
  size: 33, 89
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 670, 470
  size: 35, 86
  orig: 300, 300
  offset: 104, 149
  index: -1
body_item0_11a_L
  rotate: false
  xy: 619, 387
  size: 43, 91
  orig: 300, 300
  offset: 128, 147
  index: -1
body_item0_11a_R
  rotate: false
  xy: 857, 97
  size: 42, 88
  orig: 300, 300
  offset: 100, 148
  index: -1
body_item1_10a_L
  rotate: false
  xy: 140, 49
  size: 69, 116
  orig: 300, 300
  offset: 145, 114
  index: -1
body_item1_10a_R
  rotate: false
  xy: 316, 387
  size: 39, 106
  orig: 300, 300
  offset: 93, 122
  index: -1
body_item1_11a_L
  rotate: false
  xy: 648, 669
  size: 82, 122
  orig: 300, 300
  offset: 128, 109
  index: -1
body_item1_11a_R
  rotate: false
  xy: 867, 406
  size: 47, 103
  orig: 300, 300
  offset: 94, 130
  index: -1
body_item2_10a_L
  rotate: false
  xy: 211, 61
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 828, 187
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 115, 167
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 450, 82
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 938, 500
  size: 14, 23
  orig: 300, 300
  offset: 166, 156
  index: -1
body_item3_11a
  rotate: false
  xy: 852, 340
  size: 11, 22
  orig: 300, 300
  offset: 151, 156
  index: -1
ear_10a_L
  rotate: false
  xy: 594, 553
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 650, 558
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 296, 56
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 322, 279
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 376, 601
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 848, 881
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 214, 309
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 847, 658
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 371, 306
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 707, 521
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 848, 808
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 814, 511
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 483, 449
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 813, 586
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 368, 169
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 577, 231
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 477, 78
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 477, 155
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 559, 307
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 463, 387
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 591, 480
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 450, 0
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 637, 75
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 707, 378
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 485, 594
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 848, 735
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 376, 524
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 484, 517
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 464, 306
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 376, 459
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 707, 586
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 477, 231
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 371, 238
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 357, 387
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 707, 452
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 865, 330
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 557, 78
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 558, 155
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 758, 284
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 541, 387
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 788, 438
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 526, 0
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 680, 299
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 786, 364
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 206, 169
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 292, 169
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 720
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 730
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 376, 796
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 564, 793
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 204, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 870, 192
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 654, 274
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 654, 234
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 233, 13
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 255, 13
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 140, 0
  size: 30, 47
  orig: 127, 127
  offset: 49, 35
  index: -1
hand_10w_R
  rotate: false
  xy: 172, 0
  size: 30, 47
  orig: 127, 127
  offset: 49, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 763, 26
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 788, 26
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 913, 236
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 916, 477
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 813, 26
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 913, 283
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 899, 195
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 916, 429
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 731, 5
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12w_L
  rotate: false
  xy: 731, 32
  size: 30, 40
  orig: 127, 127
  offset: 49, 43
  index: -1
hand_12w_R
  rotate: false
  xy: 914, 525
  size: 30, 40
  orig: 127, 127
  offset: 49, 43
  index: -1
hand_12z_L
  rotate: false
  xy: 685, 158
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 514, 664
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 214, 495
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 732, 659
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 214, 386
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 356, 56
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 403, 56
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 685, 186
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 763, 66
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 810, 66
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
magic_item_01
  rotate: false
  xy: 352, 631
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 115, 279
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 522
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 324
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 147, 583
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 147, 446
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 147, 309
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 0, 0
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 70, 0
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 328, 517
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 732, 179
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 780, 179
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 715, 74
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 602, 66
  size: 44, 7
  orig: 150, 150
  offset: 53, 62
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 831, 304
  size: 19, 58
  orig: 150, 150
  offset: 85, 19
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 449, 178
  size: 26, 58
  orig: 150, 150
  offset: 76, 18
  index: -1
