
133_8605010.png
size: 588,588
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 179, 79
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_10a_R
  rotate: false
  xy: 186, 9
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_11a_L
  rotate: false
  xy: 230, 40
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_11a_R
  rotate: false
  xy: 274, 40
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_12a_L
  rotate: false
  xy: 140, 8
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12a_R
  rotate: false
  xy: 437, 302
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_L
  rotate: false
  xy: 533, 399
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_R
  rotate: false
  xy: 483, 302
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
body_10a
  rotate: false
  xy: 235, 110
  size: 84, 72
  orig: 271, 271
  offset: 95, 154
  index: -1
body_11a
  rotate: false
  xy: 321, 120
  size: 77, 69
  orig: 271, 271
  offset: 96, 157
  index: -1
body_item0_10a_L
  rotate: false
  xy: 483, 452
  size: 101, 136
  orig: 273, 273
  offset: 89, 57
  index: -1
body_item0_10a_R
  rotate: false
  xy: 174, 287
  size: 97, 134
  orig: 273, 273
  offset: 75, 59
  index: -1
body_item0_11a_L
  rotate: false
  xy: 273, 291
  size: 100, 130
  orig: 273, 273
  offset: 83, 55
  index: -1
body_item0_11a_R
  rotate: false
  xy: 144, 149
  size: 89, 129
  orig: 273, 273
  offset: 76, 58
  index: -1
body_item1_10a
  rotate: false
  xy: 375, 299
  size: 60, 57
  orig: 271, 271
  offset: 66, 97
  index: -1
body_item1_11a
  rotate: false
  xy: 483, 399
  size: 48, 51
  orig: 271, 271
  offset: 69, 105
  index: -1
body_item2_10a
  rotate: false
  xy: 444, 355
  size: 32, 58
  orig: 271, 271
  offset: 83, 69
  index: -1
body_item2_11a
  rotate: false
  xy: 529, 346
  size: 29, 51
  orig: 271, 271
  offset: 70, 76
  index: -1
body_item3_10a
  rotate: false
  xy: 347, 0
  size: 32, 45
  orig: 271, 271
  offset: 60, 79
  index: -1
body_item3_11a
  rotate: false
  xy: 381, 2
  size: 26, 43
  orig: 271, 271
  offset: 97, 80
  index: -1
body_item4_10a
  rotate: false
  xy: 455, 43
  size: 25, 11
  orig: 271, 271
  offset: 146, 197
  index: -1
body_item4_11a
  rotate: false
  xy: 409, 8
  size: 24, 12
  orig: 271, 271
  offset: 142, 196
  index: -1
body_item5_10a
  rotate: false
  xy: 235, 184
  size: 79, 101
  orig: 271, 271
  offset: 86, 105
  index: -1
body_item5_11a
  rotate: false
  xy: 316, 191
  size: 77, 98
  orig: 271, 271
  offset: 83, 110
  index: -1
body_item6_10a
  rotate: false
  xy: 230, 7
  size: 31, 31
  orig: 271, 271
  offset: 124, 170
  index: -1
body_item6_11a
  rotate: false
  xy: 263, 8
  size: 30, 30
  orig: 271, 271
  offset: 117, 170
  index: -1
emotion_10a
  rotate: false
  xy: 459, 415
  size: 19, 4
  orig: 316, 316
  offset: 136, 57
  index: -1
emotion_10b
  rotate: false
  xy: 560, 342
  size: 19, 11
  orig: 316, 316
  offset: 136, 54
  index: -1
emotion_10c
  rotate: false
  xy: 186, 0
  size: 15, 7
  orig: 316, 316
  offset: 138, 57
  index: -1
emotion_10d
  rotate: false
  xy: 0, 0
  size: 17, 10
  orig: 316, 316
  offset: 137, 58
  index: -1
emotion_10e
  rotate: false
  xy: 520, 143
  size: 21, 15
  orig: 316, 316
  offset: 135, 52
  index: -1
emotion_10f
  rotate: false
  xy: 325, 456
  size: 39, 15
  orig: 316, 316
  offset: 137, 56
  index: -1
emotion_10g
  rotate: false
  xy: 576, 331
  size: 12, 9
  orig: 316, 316
  offset: 140, 54
  index: -1
emotion_10h
  rotate: false
  xy: 459, 421
  size: 22, 13
  orig: 316, 316
  offset: 134, 52
  index: -1
emotion_11a
  rotate: false
  xy: 375, 293
  size: 18, 4
  orig: 316, 316
  offset: 117, 59
  index: -1
emotion_11b
  rotate: false
  xy: 525, 129
  size: 17, 12
  orig: 316, 316
  offset: 116, 54
  index: -1
emotion_11c
  rotate: false
  xy: 203, 0
  size: 15, 7
  orig: 316, 316
  offset: 118, 58
  index: -1
emotion_11d
  rotate: false
  xy: 64, 1
  size: 17, 9
  orig: 316, 316
  offset: 117, 57
  index: -1
emotion_11e
  rotate: false
  xy: 538, 200
  size: 21, 14
  orig: 316, 316
  offset: 115, 54
  index: -1
emotion_11f
  rotate: false
  xy: 479, 143
  size: 39, 15
  orig: 316, 316
  offset: 117, 58
  index: -1
emotion_11g
  rotate: false
  xy: 38, 0
  size: 11, 10
  orig: 316, 316
  offset: 120, 54
  index: -1
emotion_11h
  rotate: false
  xy: 482, 43
  size: 20, 12
  orig: 316, 316
  offset: 114, 54
  index: -1
emotion_20a
  rotate: false
  xy: 174, 281
  size: 19, 4
  orig: 316, 316
  offset: 136, 57
  index: -1
emotion_20b
  rotate: false
  xy: 554, 315
  size: 19, 11
  orig: 316, 316
  offset: 136, 54
  index: -1
emotion_20c
  rotate: false
  xy: 538, 160
  size: 15, 7
  orig: 316, 316
  offset: 138, 57
  index: -1
emotion_20d
  rotate: false
  xy: 19, 0
  size: 17, 10
  orig: 316, 316
  offset: 137, 58
  index: -1
emotion_20e
  rotate: false
  xy: 538, 216
  size: 21, 15
  orig: 316, 316
  offset: 135, 52
  index: -1
emotion_20f
  rotate: false
  xy: 414, 39
  size: 39, 15
  orig: 316, 316
  offset: 137, 56
  index: -1
emotion_20g
  rotate: false
  xy: 576, 320
  size: 12, 9
  orig: 316, 316
  offset: 140, 54
  index: -1
emotion_20h
  rotate: false
  xy: 538, 169
  size: 22, 13
  orig: 316, 316
  offset: 134, 52
  index: -1
emotion_21a
  rotate: false
  xy: 321, 114
  size: 18, 4
  orig: 316, 316
  offset: 117, 59
  index: -1
emotion_21b
  rotate: false
  xy: 525, 115
  size: 17, 12
  orig: 316, 316
  offset: 116, 54
  index: -1
emotion_21c
  rotate: false
  xy: 102, 3
  size: 15, 7
  orig: 316, 316
  offset: 118, 58
  index: -1
emotion_21d
  rotate: false
  xy: 83, 1
  size: 17, 9
  orig: 316, 316
  offset: 117, 57
  index: -1
emotion_21e
  rotate: false
  xy: 538, 184
  size: 21, 14
  orig: 316, 316
  offset: 115, 54
  index: -1
emotion_21f
  rotate: false
  xy: 409, 22
  size: 39, 15
  orig: 316, 316
  offset: 117, 58
  index: -1
emotion_21g
  rotate: false
  xy: 51, 0
  size: 11, 10
  orig: 316, 316
  offset: 120, 54
  index: -1
emotion_21h
  rotate: false
  xy: 554, 328
  size: 20, 12
  orig: 316, 316
  offset: 114, 54
  index: -1
hair_item0_10a
  rotate: false
  xy: 175, 453
  size: 148, 135
  orig: 316, 316
  offset: 80, 68
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 146
  size: 142, 132
  orig: 316, 316
  offset: 73, 71
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 280
  size: 172, 151
  orig: 316, 316
  offset: 71, 58
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 433
  size: 173, 155
  orig: 316, 316
  offset: 67, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 504, 355
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 529, 302
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 459, 436
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 316, 3
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 560, 355
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 535, 258
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10y_R
  rotate: false
  xy: 482, 100
  size: 21, 41
  orig: 125, 125
  offset: 50, 40
  index: -1
hand_10z_L
  rotate: false
  xy: 482, 57
  size: 19, 41
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_10z_R
  rotate: false
  xy: 478, 355
  size: 24, 42
  orig: 125, 125
  offset: 47, 39
  index: -1
hand_12a_L
  rotate: false
  xy: 295, 3
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 505, 107
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 535, 233
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
head_10a
  rotate: false
  xy: 325, 473
  size: 156, 115
  orig: 316, 316
  offset: 84, 47
  index: -1
head_11a
  rotate: false
  xy: 0, 12
  size: 138, 132
  orig: 316, 316
  offset: 86, 48
  index: -1
hip_10a
  rotate: false
  xy: 381, 415
  size: 76, 56
  orig: 226, 181
  offset: 73, 74
  index: -1
hip_11a
  rotate: false
  xy: 375, 358
  size: 67, 55
  orig: 226, 181
  offset: 75, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 318, 39
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10a_R
  rotate: false
  xy: 475, 231
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10b_L
  rotate: false
  xy: 479, 160
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_11a_L
  rotate: false
  xy: 505, 231
  size: 28, 69
  orig: 136, 136
  offset: 54, 42
  index: -1
leg_11a_R
  rotate: false
  xy: 508, 160
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
shadow
  rotate: false
  xy: 175, 423
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 395, 214
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 400, 129
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 435, 214
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_L
  rotate: false
  xy: 440, 129
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 140, 61
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 347, 47
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 381, 47
  size: 31, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 414, 56
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_R
  rotate: false
  xy: 448, 56
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
