
common_8765010.png
size: 800,800
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 338, 41
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_10a_R
  rotate: false
  xy: 550, 674
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_11a_L
  rotate: false
  xy: 550, 616
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_11a_R
  rotate: false
  xy: 550, 558
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_12a_L
  rotate: false
  xy: 338, 1
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
arm_12a_R
  rotate: false
  xy: 521, 8
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
arm_12b_L
  rotate: false
  xy: 541, 8
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
arm_12b_R
  rotate: false
  xy: 561, 9
  size: 18, 38
  orig: 118, 118
  offset: 50, 53
  index: -1
body_10a
  rotate: false
  xy: 477, 48
  size: 79, 116
  orig: 271, 271
  offset: 98, 110
  index: -1
body_11a
  rotate: false
  xy: 558, 49
  size: 76, 115
  orig: 271, 271
  offset: 97, 111
  index: -1
body_back_10a_L
  rotate: false
  xy: 147, 99
  size: 130, 223
  orig: 130, 223
  offset: 0, 0
  index: -1
body_back_10a_R
  rotate: false
  xy: 214, 338
  size: 114, 223
  orig: 114, 223
  offset: 0, 0
  index: -1
body_back_11a_L
  rotate: false
  xy: 0, 98
  size: 145, 224
  orig: 145, 224
  offset: 0, 0
  index: -1
body_back_11a_R
  rotate: false
  xy: 218, 577
  size: 87, 223
  orig: 87, 223
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 719, 171
  size: 79, 57
  orig: 316, 316
  offset: 107, 60
  index: -1
emotion_10b
  rotate: false
  xy: 279, 99
  size: 79, 62
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_10c
  rotate: false
  xy: 651, 408
  size: 81, 57
  orig: 316, 316
  offset: 106, 59
  index: -1
emotion_10d
  rotate: false
  xy: 651, 530
  size: 81, 61
  orig: 316, 316
  offset: 106, 57
  index: -1
emotion_10e
  rotate: false
  xy: 496, 318
  size: 78, 66
  orig: 316, 316
  offset: 108, 56
  index: -1
emotion_10f
  rotate: false
  xy: 567, 196
  size: 79, 56
  orig: 316, 316
  offset: 107, 56
  index: -1
emotion_10g
  rotate: false
  xy: 468, 500
  size: 80, 61
  orig: 316, 316
  offset: 107, 55
  index: -1
emotion_10h
  rotate: false
  xy: 567, 254
  size: 78, 62
  orig: 316, 316
  offset: 108, 54
  index: -1
emotion_11a
  rotate: false
  xy: 576, 328
  size: 67, 56
  orig: 316, 316
  offset: 93, 60
  index: -1
emotion_11b
  rotate: false
  xy: 443, 563
  size: 68, 63
  orig: 316, 316
  offset: 92, 55
  index: -1
emotion_11c
  rotate: false
  xy: 734, 408
  size: 66, 57
  orig: 316, 316
  offset: 94, 59
  index: -1
emotion_11d
  rotate: false
  xy: 307, 563
  size: 66, 60
  orig: 316, 316
  offset: 94, 58
  index: -1
emotion_11e
  rotate: false
  xy: 270, 28
  size: 66, 69
  orig: 316, 316
  offset: 95, 56
  index: -1
emotion_11f
  rotate: false
  xy: 651, 164
  size: 65, 56
  orig: 316, 316
  offset: 95, 57
  index: -1
emotion_11g
  rotate: false
  xy: 576, 567
  size: 67, 61
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_11h
  rotate: false
  xy: 734, 530
  size: 66, 61
  orig: 316, 316
  offset: 94, 55
  index: -1
emotion_20a
  rotate: false
  xy: 718, 112
  size: 79, 57
  orig: 316, 316
  offset: 107, 60
  index: -1
emotion_20b
  rotate: false
  xy: 570, 445
  size: 79, 62
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_20c
  rotate: false
  xy: 562, 386
  size: 81, 57
  orig: 316, 316
  offset: 106, 59
  index: -1
emotion_20d
  rotate: false
  xy: 651, 467
  size: 81, 61
  orig: 316, 316
  offset: 106, 57
  index: -1
emotion_20e
  rotate: false
  xy: 487, 250
  size: 78, 66
  orig: 316, 316
  offset: 108, 56
  index: -1
emotion_20f
  rotate: false
  xy: 718, 54
  size: 79, 56
  orig: 316, 316
  offset: 107, 56
  index: -1
emotion_20g
  rotate: false
  xy: 651, 345
  size: 80, 61
  orig: 316, 316
  offset: 107, 55
  index: -1
emotion_20h
  rotate: false
  xy: 647, 281
  size: 78, 62
  orig: 316, 316
  offset: 108, 54
  index: -1
emotion_21a
  rotate: false
  xy: 727, 287
  size: 67, 56
  orig: 316, 316
  offset: 93, 60
  index: -1
emotion_21b
  rotate: false
  xy: 576, 630
  size: 68, 63
  orig: 316, 316
  offset: 92, 55
  index: -1
emotion_21c
  rotate: false
  xy: 651, 222
  size: 66, 57
  orig: 316, 316
  offset: 94, 59
  index: -1
emotion_21d
  rotate: false
  xy: 375, 563
  size: 66, 60
  orig: 316, 316
  offset: 94, 58
  index: -1
emotion_21e
  rotate: false
  xy: 466, 429
  size: 66, 69
  orig: 316, 316
  offset: 95, 56
  index: -1
emotion_21f
  rotate: false
  xy: 651, 106
  size: 65, 56
  orig: 316, 316
  offset: 95, 57
  index: -1
emotion_21g
  rotate: false
  xy: 733, 345
  size: 67, 61
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_21h
  rotate: false
  xy: 734, 467
  size: 66, 61
  orig: 316, 316
  offset: 94, 55
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 563
  size: 216, 237
  orig: 316, 316
  offset: 57, 1
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 324
  size: 212, 237
  orig: 316, 316
  offset: 61, 1
  index: -1
hand_10a_L
  rotate: false
  xy: 356, 345
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 381, 345
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 581, 12
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 626, 13
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 428, 345
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 448, 345
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10y_L
  rotate: false
  xy: 406, 345
  size: 20, 42
  orig: 125, 125
  offset: 51, 39
  index: -1
hand_10y_R
  rotate: false
  xy: 477, 5
  size: 21, 41
  orig: 125, 125
  offset: 50, 40
  index: -1
hand_10z_L
  rotate: false
  xy: 500, 5
  size: 19, 41
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_10z_R
  rotate: false
  xy: 330, 345
  size: 24, 42
  orig: 125, 125
  offset: 47, 39
  index: -1
hand_12a_L
  rotate: false
  xy: 605, 12
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 530, 696
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 270, 3
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
head_10a
  rotate: false
  xy: 636, 695
  size: 154, 105
  orig: 316, 316
  offset: 82, 46
  index: -1
head_11a
  rotate: false
  xy: 651, 593
  size: 133, 100
  orig: 316, 316
  offset: 88, 47
  index: -1
hip_10a
  rotate: false
  xy: 572, 509
  size: 76, 56
  orig: 226, 181
  offset: 73, 74
  index: -1
hip_11a
  rotate: false
  xy: 727, 230
  size: 67, 55
  orig: 226, 181
  offset: 75, 74
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 330, 389
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 307, 625
  size: 100, 175
  orig: 100, 175
  offset: 0, 0
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 409, 628
  size: 119, 172
  orig: 119, 172
  offset: 0, 0
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 279, 163
  size: 89, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 370, 196
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 360, 10
  size: 115, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 559, 732
  size: 26, 68
  orig: 136, 136
  offset: 55, 41
  index: -1
leg_10a_R
  rotate: false
  xy: 587, 732
  size: 26, 68
  orig: 136, 136
  offset: 55, 41
  index: -1
leg_10b_L
  rotate: false
  xy: 530, 732
  size: 27, 68
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10c_L
  rotate: false
  xy: 158, 17
  size: 26, 80
  orig: 136, 136
  offset: 55, 29
  index: -1
leg_10c_R
  rotate: false
  xy: 186, 17
  size: 26, 80
  orig: 136, 136
  offset: 55, 29
  index: -1
leg_11a_L
  rotate: false
  xy: 468, 359
  size: 26, 68
  orig: 136, 136
  offset: 55, 42
  index: -1
leg_11a_R
  rotate: false
  xy: 534, 424
  size: 26, 68
  orig: 136, 136
  offset: 55, 42
  index: -1
leg_11c_L
  rotate: false
  xy: 214, 17
  size: 26, 80
  orig: 136, 136
  offset: 55, 30
  index: -1
leg_11c_R
  rotate: false
  xy: 242, 17
  size: 26, 80
  orig: 136, 136
  offset: 55, 30
  index: -1
shadow
  rotate: false
  xy: 370, 166
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 78, 14
  size: 38, 82
  orig: 136, 181
  offset: 45, 58
  index: -1
thigh_10a_R
  rotate: false
  xy: 118, 14
  size: 38, 82
  orig: 136, 181
  offset: 45, 58
  index: -1
thigh_11a_L
  rotate: false
  xy: 0, 13
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 39, 13
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 530, 632
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_10a_R
  rotate: false
  xy: 530, 568
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_11a_L
  rotate: false
  xy: 615, 738
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_11a_R
  rotate: false
  xy: 550, 494
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
