
628_1225220.png
size: 1240,1240
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 904, 62
  size: 38, 87
  orig: 150, 150
  offset: 57, 54
  index: -1
arm_10a_R
  rotate: false
  xy: 1060, 112
  size: 37, 87
  orig: 150, 150
  offset: 56, 54
  index: -1
arm_11a_L
  rotate: false
  xy: 1101, 201
  size: 38, 88
  orig: 151, 151
  offset: 57, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 1201, 1040
  size: 39, 88
  orig: 151, 151
  offset: 55, 54
  index: -1
arm_12a_L
  rotate: false
  xy: 259, 79
  size: 38, 63
  orig: 150, 150
  offset: 57, 78
  index: -1
arm_12a_R
  rotate: false
  xy: 299, 79
  size: 38, 63
  orig: 150, 150
  offset: 55, 78
  index: -1
arm_12b_L
  rotate: false
  xy: 1136, 135
  size: 38, 63
  orig: 150, 150
  offset: 57, 78
  index: -1
arm_12b_R
  rotate: false
  xy: 1150, 473
  size: 38, 63
  orig: 150, 150
  offset: 55, 78
  index: -1
arm_20a_L
  rotate: false
  xy: 1099, 291
  size: 37, 91
  orig: 151, 151
  offset: 57, 50
  index: -1
arm_20a_R
  rotate: false
  xy: 608, 295
  size: 37, 90
  orig: 151, 150
  offset: 58, 50
  index: -1
arm_21a_L
  rotate: false
  xy: 1138, 292
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_21a_R
  rotate: false
  xy: 1141, 200
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_22a_L
  rotate: false
  xy: 1201, 984
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_22a_R
  rotate: false
  xy: 944, 62
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_22b_L
  rotate: false
  xy: 985, 62
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_22b_R
  rotate: false
  xy: 1176, 354
  size: 39, 54
  orig: 151, 151
  offset: 56, 87
  index: -1
arm_item_10a_R
  rotate: false
  xy: 447, 779
  size: 37, 20
  orig: 150, 150
  offset: 56, 54
  index: -1
arm_item_11a_R
  rotate: false
  xy: 701, 154
  size: 38, 19
  orig: 150, 150
  offset: 55, 54
  index: -1
body_10a
  rotate: false
  xy: 391, 376
  size: 109, 162
  orig: 300, 300
  offset: 99, 90
  index: -1
body_11a
  rotate: false
  xy: 263, 528
  size: 107, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_back_10a
  rotate: false
  xy: 502, 295
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 741, 152
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 1001, 624
  size: 66, 60
  orig: 300, 300
  offset: 134, 173
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1176, 140
  size: 37, 58
  orig: 300, 300
  offset: 102, 173
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1069, 607
  size: 80, 64
  orig: 300, 300
  offset: 117, 173
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1167, 410
  size: 36, 61
  orig: 300, 300
  offset: 105, 172
  index: -1
body_item1_10a_L
  rotate: false
  xy: 491, 175
  size: 82, 118
  orig: 300, 300
  offset: 134, 110
  index: -1
body_item1_10a_R
  rotate: false
  xy: 701, 175
  size: 38, 113
  orig: 300, 300
  offset: 97, 112
  index: -1
body_item1_11a_L
  rotate: false
  xy: 1095, 863
  size: 90, 121
  orig: 300, 300
  offset: 117, 110
  index: -1
body_item1_11a_R
  rotate: false
  xy: 575, 177
  size: 51, 116
  orig: 300, 300
  offset: 89, 114
  index: -1
body_item2_10a_L
  rotate: false
  xy: 138, 0
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1045, 0
  size: 37, 63
  orig: 39, 63
  offset: 2, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 529, 524
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1026, 65
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
body_item3
  rotate: false
  xy: 391, 312
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
drum_C
  rotate: false
  xy: 116, 344
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
drum_L
  rotate: false
  xy: 293, 775
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
drum_R
  rotate: false
  xy: 134, 775
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
drum_box_C
  rotate: false
  xy: 941, 1016
  size: 182, 105
  orig: 182, 105
  offset: 0, 0
  index: -1
drum_box_L
  rotate: false
  xy: 750, 780
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
drum_box_R
  rotate: false
  xy: 918, 763
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 719, 303
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 775, 303
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 712, 414
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 832, 306
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 740, 600
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 697, 527
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 554, 742
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 836, 226
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 604, 524
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 371, 120
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 803, 527
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 843, 151
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 478, 107
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 798, 79
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 993, 450
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 943, 270
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 996, 686
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 178, 127
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 918, 683
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 889, 0
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 849, 600
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 1012, 375
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 209, 0
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 1064, 533
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 262, 144
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 365, 47
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 740, 670
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 584, 95
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 741, 222
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 691, 87
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 471, 34
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 789, 4
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 577, 27
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 683, 15
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 1020, 201
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 943, 194
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 913, 450
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 944, 118
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 928, 603
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 967, 0
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 909, 527
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 1074, 458
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 287, 0
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 1088, 384
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 662, 764
  size: 84, 107
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 1125, 1026
  size: 74, 95
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 134, 934
  size: 185, 226
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 321, 947
  size: 187, 213
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 753, 1009
  size: 186, 119
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 750, 880
  size: 171, 127
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 1176, 305
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1179, 256
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 339, 103
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 178, 87
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1220, 769
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1220, 721
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 414, 3
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 1179, 208
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 230, 79
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 365, 0
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 1147, 986
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 205, 87
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 391, 0
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1205, 306
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 442, 7
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1082, 71
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 91, 174
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1172, 998
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 1086, 734
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 377, 185
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 975, 1123
  size: 214, 117
  orig: 350, 350
  offset: 83, 144
  index: -1
head_item0_11a
  rotate: false
  xy: 753, 1130
  size: 220, 110
  orig: 350, 350
  offset: 81, 152
  index: -1
head_item1_10a
  rotate: false
  xy: 93, 703
  size: 213, 70
  orig: 350, 350
  offset: 70, 136
  index: -1
head_item1_11a
  rotate: false
  xy: 308, 703
  size: 217, 70
  orig: 350, 350
  offset: 70, 136
  index: -1
hip_10a
  rotate: false
  xy: 262, 214
  size: 113, 109
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 161, 236
  size: 99, 106
  orig: 250, 200
  offset: 79, 65
  index: -1
hip_item1_10a
  rotate: false
  xy: 748, 747
  size: 109, 31
  orig: 250, 200
  offset: 72, 114
  index: -1
hip_item1_11a
  rotate: false
  xy: 161, 203
  size: 99, 31
  orig: 250, 200
  offset: 78, 114
  index: -1
hip_item2_10a
  rotate: false
  xy: 1049, 79
  size: 31, 31
  orig: 250, 200
  offset: 136, 115
  index: -1
hip_item2_11a
  rotate: false
  xy: 466, 1
  size: 31, 31
  orig: 250, 200
  offset: 117, 115
  index: -1
hip_item3_10a
  rotate: false
  xy: 1025, 123
  size: 33, 76
  orig: 250, 200
  offset: 137, 55
  index: -1
hip_item3_11a
  rotate: false
  xy: 988, 527
  size: 34, 74
  orig: 250, 200
  offset: 117, 57
  index: -1
hip_item4_10a
  rotate: false
  xy: 1208, 274
  size: 32, 30
  orig: 250, 200
  offset: 141, 115
  index: -1
hip_item4_11a
  rotate: false
  xy: 499, 2
  size: 31, 30
  orig: 250, 200
  offset: 122, 115
  index: -1
hip_item5_10a
  rotate: false
  xy: 1143, 538
  size: 34, 67
  orig: 250, 200
  offset: 142, 64
  index: -1
hip_item5_11a
  rotate: false
  xy: 1099, 132
  size: 35, 67
  orig: 250, 200
  offset: 122, 64
  index: -1
jacket_item00
  rotate: false
  xy: 1076, 673
  size: 94, 59
  orig: 350, 250
  offset: 126, 143
  index: -1
jacket_item01
  rotate: false
  xy: 923, 863
  size: 170, 121
  orig: 350, 250
  offset: 88, 78
  index: -1
jacket_item02_L
  rotate: false
  xy: 554, 819
  size: 106, 143
  orig: 350, 250
  offset: 42, 49
  index: -1
jacket_item02_R
  rotate: false
  xy: 447, 801
  size: 105, 144
  orig: 350, 250
  offset: 198, 49
  index: -1
leg_10a_L
  rotate: false
  xy: 866, 415
  size: 45, 110
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 1191, 1130
  size: 46, 110
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 881, 303
  size: 43, 110
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 772, 414
  size: 45, 111
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 819, 414
  size: 45, 111
  orig: 150, 150
  offset: 56, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 272, 325
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 697, 600
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 91, 340
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 93, 783
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1215, 622
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 512, 512
  size: 15, 189
  orig: 152, 448
  offset: 69, 78
  index: -1
magic_item_03
  rotate: false
  xy: 1220, 817
  size: 20, 61
  orig: 152, 448
  offset: 69, 42
  index: -1
magic_item_04
  rotate: false
  xy: 372, 540
  size: 138, 161
  orig: 242, 355
  offset: 59, 97
  index: -1
magic_item_05
  rotate: false
  xy: 0, 9
  size: 136, 163
  orig: 242, 355
  offset: 60, 96
  index: -1
pole_L
  rotate: false
  xy: 0, 669
  size: 91, 491
  orig: 91, 491
  offset: 0, 0
  index: -1
pole_R
  rotate: false
  xy: 0, 174
  size: 89, 493
  orig: 89, 493
  offset: 0, 0
  index: -1
pole_rope
  rotate: false
  xy: 0, 1162
  size: 751, 78
  orig: 751, 78
  offset: 0, 0
  index: -1
pot1
  rotate: false
  xy: 640, 400
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 657, 1011
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
pot3
  rotate: false
  xy: 529, 611
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
pot4
  rotate: false
  xy: 662, 873
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
pot5
  rotate: false
  xy: 647, 290
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
pot6
  rotate: false
  xy: 628, 172
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
pot7
  rotate: false
  xy: 859, 678
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 941, 986
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 510, 964
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 116, 505
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 604, 605
  size: 66, 135
  orig: 150, 200
  offset: 39, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 672, 627
  size: 66, 135
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 572, 387
  size: 66, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 91, 201
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 502, 373
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 1187, 880
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 1172, 630
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 926, 346
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 969, 346
  size: 41, 102
  orig: 150, 150
  offset: 54, 19
  index: -1
uparm_20a_L
  rotate: false
  xy: 138, 96
  size: 38, 103
  orig: 150, 150
  offset: 56, 19
  index: -1
uparm_20a_R
  rotate: false
  xy: 1060, 270
  size: 37, 103
  orig: 150, 150
  offset: 57, 19
  index: -1
uparm_21a_L
  rotate: false
  xy: 1024, 519
  size: 38, 103
  orig: 150, 150
  offset: 56, 19
  index: -1
uparm_21a_R
  rotate: false
  xy: 1020, 270
  size: 38, 103
  orig: 150, 150
  offset: 56, 19
  index: -1
