
common_1720200.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 909, 0
  size: 40, 18
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 602, 113
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 662, 26
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a2_R
  rotate: false
  xy: 863, 0
  size: 44, 18
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 657, 113
  size: 54, 85
  orig: 150, 150
  offset: 46, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 713, 113
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 723, 200
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 1069, 696
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 971, 388
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 941, 210
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
body_10a
  rotate: false
  xy: 477, 316
  size: 95, 129
  orig: 300, 300
  offset: 103, 123
  index: -1
body_11a
  rotate: false
  xy: 745, 883
  size: 90, 128
  orig: 300, 300
  offset: 101, 123
  index: -1
body_back0_10a
  rotate: false
  xy: 0, 52
  size: 171, 229
  orig: 171, 229
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 204, 504
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 1018, 718
  size: 49, 55
  orig: 300, 300
  offset: 115, 154
  index: -1
body_item0_10a_L
  rotate: false
  xy: 370, 480
  size: 15, 23
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_10a_R
  rotate: false
  xy: 832, 672
  size: 18, 24
  orig: 300, 300
  offset: 104, 193
  index: -1
body_item0_10b_L
  rotate: false
  xy: 370, 455
  size: 15, 23
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_11a
  rotate: false
  xy: 348, 0
  size: 48, 54
  orig: 300, 300
  offset: 110, 154
  index: -1
body_item0_11a_L
  rotate: false
  xy: 873, 533
  size: 16, 23
  orig: 300, 300
  offset: 144, 193
  index: -1
body_item0_11a_R
  rotate: false
  xy: 152, 10
  size: 14, 25
  orig: 300, 300
  offset: 106, 193
  index: -1
body_item0_11b_L
  rotate: false
  xy: 1112, 537
  size: 16, 23
  orig: 300, 300
  offset: 144, 193
  index: -1
body_item1_10a_L
  rotate: false
  xy: 611, 365
  size: 24, 32
  orig: 300, 300
  offset: 162, 198
  index: -1
body_item1_10a_R
  rotate: false
  xy: 717, 0
  size: 22, 29
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_10b_L
  rotate: false
  xy: 990, 522
  size: 22, 33
  orig: 300, 300
  offset: 162, 198
  index: -1
body_item1_10b_R
  rotate: false
  xy: 1050, 408
  size: 22, 30
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_11a_L
  rotate: false
  xy: 877, 763
  size: 33, 32
  orig: 300, 300
  offset: 148, 198
  index: -1
body_item1_11a_R
  rotate: false
  xy: 579, 982
  size: 22, 28
  orig: 300, 300
  offset: 111, 199
  index: -1
body_item1_11b_L
  rotate: false
  xy: 432, 462
  size: 33, 33
  orig: 300, 300
  offset: 147, 198
  index: -1
body_item1_11b_R
  rotate: false
  xy: 587, 0
  size: 22, 28
  orig: 300, 300
  offset: 109, 200
  index: -1
body_item2_10a_L
  rotate: false
  xy: 1069, 806
  size: 59, 46
  orig: 300, 300
  offset: 162, 163
  index: -1
body_item2_10a_R
  rotate: false
  xy: 483, 0
  size: 27, 46
  orig: 300, 300
  offset: 90, 163
  index: -1
body_item2_10b_L
  rotate: false
  xy: 611, 2
  size: 46, 26
  orig: 300, 300
  offset: 163, 196
  index: -1
body_item2_10b_R
  rotate: false
  xy: 574, 318
  size: 26, 26
  orig: 300, 300
  offset: 91, 197
  index: -1
body_item2_11a_L
  rotate: false
  xy: 279, 0
  size: 67, 46
  orig: 300, 300
  offset: 150, 163
  index: -1
body_item2_11a_R
  rotate: false
  xy: 512, 0
  size: 21, 46
  orig: 300, 300
  offset: 94, 163
  index: -1
body_item2_11b_L
  rotate: false
  xy: 523, 983
  size: 54, 27
  orig: 300, 300
  offset: 153, 196
  index: -1
body_item2_11b_R
  rotate: false
  xy: 922, 986
  size: 14, 25
  orig: 300, 300
  offset: 101, 197
  index: -1
body_item3_10a_L
  rotate: false
  xy: 618, 440
  size: 17, 176
  orig: 17, 176
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 631, 657
  size: 25, 176
  orig: 25, 176
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 614, 835
  size: 24, 175
  orig: 24, 175
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 1100, 955
  size: 26, 173
  orig: 26, 173
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 717, 31
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 971, 452
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
body_item4_10b_L
  rotate: false
  xy: 80, 4
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
body_item4_10b_R
  rotate: false
  xy: 1069, 760
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 589, 30
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 1029, 561
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
body_item4_11b_L
  rotate: false
  xy: 0, 4
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
body_item4_11b_R
  rotate: false
  xy: 852, 653
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 152, 37
  size: 19, 13
  orig: 300, 300
  offset: 124, 121
  index: -1
body_item5_10a_L
  rotate: false
  xy: 753, 773
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1085, 15
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 837, 883
  size: 20, 13
  orig: 300, 300
  offset: 110, 121
  index: -1
body_item5_11a_L
  rotate: false
  xy: 837, 898
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 1107, 629
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 768, 114
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 1021, 471
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 741, 655
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 351, 742
  size: 8, 90
  orig: 8, 90
  offset: 0, 0
  index: -1
broom_item0_10a
  rotate: false
  xy: 398, 14
  size: 52, 40
  orig: 225, 300
  offset: 84, 82
  index: -1
broom_item0_11a
  rotate: false
  xy: 535, 7
  size: 50, 39
  orig: 225, 295
  offset: 76, 80
  index: -1
broom_item1_10a_L
  rotate: false
  xy: 1085, 154
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
broom_item1_10a_R
  rotate: false
  xy: 1078, 223
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
broom_item1_11a_L
  rotate: false
  xy: 1027, 400
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
broom_item1_11a_R
  rotate: false
  xy: 1088, 85
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
broom_item2_10a
  rotate: false
  xy: 199, 280
  size: 169, 222
  orig: 225, 300
  offset: 28, 51
  index: -1
broom_item2_11a
  rotate: false
  xy: 330, 56
  size: 151, 222
  orig: 225, 295
  offset: 52, 42
  index: -1
broom_item3_10a
  rotate: false
  xy: 432, 497
  size: 23, 335
  orig: 265, 365
  offset: 117, 16
  index: -1
broom_item3_11a
  rotate: false
  xy: 457, 497
  size: 20, 335
  orig: 265, 365
  offset: 116, 16
  index: -1
emotion_10a
  rotate: false
  xy: 483, 48
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10b
  rotate: false
  xy: 173, 0
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10c
  rotate: false
  xy: 922, 894
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 912, 769
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 637, 200
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 912, 653
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 637, 333
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 785, 274
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 892, 587
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10y
  rotate: false
  xy: 912, 828
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 892, 521
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 779, 210
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11b
  rotate: false
  xy: 752, 655
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11c
  rotate: false
  xy: 793, 396
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 782, 17
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 1028, 893
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 939, 87
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 782, 76
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11h
  rotate: false
  xy: 753, 714
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11x
  rotate: false
  xy: 939, 144
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_11y
  rotate: false
  xy: 832, 698
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11z
  rotate: false
  xy: 936, 21
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20a
  rotate: false
  xy: 637, 524
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20b
  rotate: false
  xy: 637, 402
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20c
  rotate: false
  xy: 637, 461
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 912, 710
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 785, 332
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 871, 332
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 637, 264
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 878, 274
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 873, 455
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20y
  rotate: false
  xy: 637, 589
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 873, 389
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 860, 210
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21b
  rotate: false
  xy: 859, 89
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21c
  rotate: false
  xy: 859, 148
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 997, 216
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 971, 275
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 1009, 27
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 863, 20
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21h
  rotate: false
  xy: 1029, 341
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21x
  rotate: false
  xy: 1012, 150
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_21y
  rotate: false
  xy: 779, 145
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21z
  rotate: false
  xy: 1015, 84
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 941, 957
  size: 157, 171
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 479, 447
  size: 137, 169
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 283
  size: 197, 220
  orig: 350, 350
  offset: 79, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 602, 200
  size: 33, 144
  orig: 350, 350
  offset: 81, 46
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 505
  size: 202, 223
  orig: 350, 350
  offset: 83, 35
  index: -1
hand_10a_L
  rotate: false
  xy: 1000, 339
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1039, 292
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 611, 399
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1032, 521
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1068, 293
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1090, 293
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 1032, 481
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 1059, 521
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 452, 7
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 969, 339
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1057, 481
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1050, 440
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1052, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 1069, 860
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 741, 3
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 317, 834
  size: 151, 146
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 470, 835
  size: 142, 145
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 930
  size: 315, 198
  orig: 350, 350
  offset: 24, 119
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 730
  size: 312, 198
  orig: 350, 350
  offset: 29, 122
  index: -1
head_item1_10a
  rotate: false
  xy: 1112, 562
  size: 16, 65
  orig: 350, 350
  offset: 300, 85
  index: -1
head_item1_11a
  rotate: false
  xy: 1102, 226
  size: 17, 65
  orig: 350, 350
  offset: 328, 88
  index: -1
head_item2_10a
  rotate: false
  xy: 640, 842
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 370, 283
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
head_item3_10a
  rotate: false
  xy: 317, 1012
  size: 312, 116
  orig: 350, 350
  offset: 24, 123
  index: -1
head_item3_11a
  rotate: false
  xy: 631, 1013
  size: 308, 115
  orig: 350, 350
  offset: 28, 127
  index: -1
hip_10a
  rotate: false
  xy: 658, 746
  size: 93, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a
  rotate: false
  xy: 658, 655
  size: 81, 89
  orig: 250, 200
  offset: 83, 76
  index: -1
hip_item0_10a
  rotate: false
  xy: 173, 59
  size: 155, 219
  orig: 155, 219
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 479, 618
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 1096, 854
  size: 32, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 877, 797
  size: 33, 99
  orig: 150, 150
  offset: 63, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 793, 554
  size: 33, 99
  orig: 150, 150
  offset: 64, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 574, 346
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 314, 733
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 483, 113
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 1009, 0
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 366, 505
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 391, 455
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 828, 558
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 317, 982
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 825, 765
  size: 50, 116
  orig: 150, 200
  offset: 49, 38
  index: -1
thigh_10a_R
  rotate: false
  xy: 735, 285
  size: 48, 115
  orig: 150, 200
  offset: 47, 38
  index: -1
thigh_10b_L
  rotate: false
  xy: 1018, 775
  size: 49, 116
  orig: 150, 200
  offset: 50, 38
  index: -1
thigh_11a_L
  rotate: false
  xy: 743, 538
  size: 48, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 743, 421
  size: 48, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 852, 558
  size: 38, 93
  orig: 150, 150
  offset: 55, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 793, 458
  size: 38, 94
  orig: 150, 150
  offset: 57, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 833, 462
  size: 38, 94
  orig: 150, 150
  offset: 54, 21
  index: -1
uparm_11a_R
  rotate: false
  xy: 990, 557
  size: 37, 94
  orig: 150, 150
  offset: 56, 24
  index: -1
