
lesson_7050000.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 748, 482
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_10a_R
  rotate: false
  xy: 236, 208
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_10b_L
  rotate: false
  xy: 241, 524
  size: 54, 116
  orig: 175, 175
  offset: 62, 42
  index: -1
arm_11a_L
  rotate: false
  xy: 289, 208
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_11a_R
  rotate: false
  xy: 342, 208
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_12a_L
  rotate: false
  xy: 694, 23
  size: 55, 65
  orig: 130, 130
  offset: 38, 44
  index: -1
arm_12a_R
  rotate: false
  xy: 751, 23
  size: 55, 65
  orig: 130, 130
  offset: 38, 44
  index: -1
arm_12b_L
  rotate: false
  xy: 694, 90
  size: 55, 66
  orig: 130, 130
  offset: 38, 43
  index: -1
arm_12b_R
  rotate: false
  xy: 751, 90
  size: 55, 66
  orig: 130, 130
  offset: 38, 43
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 796, 587
  size: 28, 19
  orig: 130, 130
  offset: 50, 23
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 584, 34
  size: 29, 19
  orig: 130, 130
  offset: 48, 24
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 320, 499
  size: 28, 19
  orig: 130, 130
  offset: 50, 23
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 289, 499
  size: 29, 19
  orig: 130, 130
  offset: 48, 24
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 168, 4
  size: 28, 23
  orig: 130, 130
  offset: 51, 58
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 137, 4
  size: 29, 23
  orig: 130, 130
  offset: 50, 58
  index: -1
body_10a
  rotate: false
  xy: 177, 642
  size: 134, 182
  orig: 300, 300
  offset: 86, 72
  index: -1
body_11a
  rotate: false
  xy: 0, 252
  size: 123, 182
  orig: 300, 300
  offset: 86, 72
  index: -1
emotion_10a
  rotate: false
  xy: 633, 658
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10b
  rotate: false
  xy: 313, 603
  size: 109, 82
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10c
  rotate: false
  xy: 525, 569
  size: 110, 73
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_10d
  rotate: false
  xy: 125, 214
  size: 109, 81
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10e
  rotate: false
  xy: 415, 705
  size: 107, 89
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 637, 487
  size: 109, 81
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 633, 738
  size: 109, 86
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 524, 492
  size: 110, 75
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10z
  rotate: false
  xy: 634, 402
  size: 109, 83
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_11a
  rotate: false
  xy: 717, 315
  size: 96, 79
  orig: 350, 350
  offset: 97, 69
  index: -1
emotion_11b
  rotate: false
  xy: 233, 122
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11c
  rotate: false
  xy: 582, 159
  size: 97, 74
  orig: 350, 350
  offset: 96, 66
  index: -1
emotion_11d
  rotate: false
  xy: 431, 38
  size: 96, 83
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11e
  rotate: false
  xy: 424, 614
  size: 99, 89
  orig: 350, 350
  offset: 94, 61
  index: -1
emotion_11f
  rotate: false
  xy: 331, 122
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11g
  rotate: false
  xy: 137, 29
  size: 96, 88
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 424, 533
  size: 98, 79
  orig: 350, 350
  offset: 95, 60
  index: -1
emotion_20a
  rotate: false
  xy: 495, 335
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20b
  rotate: false
  xy: 606, 318
  size: 109, 82
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20c
  rotate: false
  xy: 410, 458
  size: 110, 73
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_20d
  rotate: false
  xy: 395, 209
  size: 109, 81
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20e
  rotate: false
  xy: 524, 735
  size: 107, 89
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 604, 235
  size: 109, 81
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 637, 570
  size: 109, 86
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 522, 415
  size: 110, 75
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20z
  rotate: false
  xy: 384, 373
  size: 109, 83
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_21a
  rotate: false
  xy: 715, 234
  size: 96, 79
  orig: 350, 350
  offset: 97, 69
  index: -1
emotion_21b
  rotate: false
  xy: 333, 36
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21c
  rotate: false
  xy: 681, 158
  size: 97, 74
  orig: 350, 350
  offset: 96, 66
  index: -1
emotion_21d
  rotate: false
  xy: 506, 250
  size: 96, 83
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21e
  rotate: false
  xy: 525, 644
  size: 99, 89
  orig: 350, 350
  offset: 94, 61
  index: -1
emotion_21f
  rotate: false
  xy: 429, 123
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21g
  rotate: false
  xy: 235, 32
  size: 96, 88
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 395, 292
  size: 98, 79
  orig: 350, 350
  offset: 95, 60
  index: -1
hand_10a_L
  rotate: false
  xy: 780, 185
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 212, 444
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 263, 483
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 495, 418
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 115, 166
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 241, 476
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 174, 449
  size: 36, 42
  orig: 125, 125
  offset: 42, 43
  index: -1
hand_12a_L
  rotate: false
  xy: 796, 608
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 796, 648
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 780, 158
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 630
  size: 175, 194
  orig: 350, 350
  offset: 92, 48
  index: -1
head_11a
  rotate: false
  xy: 0, 436
  size: 172, 192
  orig: 350, 350
  offset: 86, 50
  index: -1
hip_10a
  rotate: false
  xy: 0, 140
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 313, 687
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
hip_item0_10a
  rotate: false
  xy: 297, 520
  size: 111, 81
  orig: 250, 200
  offset: 71, 96
  index: -1
hip_item0_11a
  rotate: false
  xy: 137, 119
  size: 94, 93
  orig: 250, 200
  offset: 78, 81
  index: -1
leg_10a_L
  rotate: false
  xy: 195, 302
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 242, 302
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 289, 302
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 748, 576
  size: 46, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 336, 302
  size: 46, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
magicItem_01
  rotate: false
  xy: 198, 3
  size: 28, 24
  orig: 75, 75
  offset: 23, 25
  index: -1
shadow
  rotate: false
  xy: 313, 796
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 70, 3
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 744, 689
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 174, 493
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 0, 1
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 125, 297
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 527, 146
  size: 53, 102
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 529, 42
  size: 53, 102
  orig: 150, 150
  offset: 47, 19
  index: -1
uparm_10b_L
  rotate: false
  xy: 745, 396
  size: 55, 84
  orig: 150, 150
  offset: 49, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 584, 55
  size: 53, 102
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 639, 54
  size: 53, 102
  orig: 150, 150
  offset: 47, 19
  index: -1
