
614_1735160.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 872, 612
  size: 52, 79
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 980, 428
  size: 52, 80
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 872, 693
  size: 53, 79
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 419, 2
  size: 52, 80
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11b_L
  rotate: false
  xy: 979, 247
  size: 52, 78
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11b_R
  rotate: false
  xy: 543, 311
  size: 52, 78
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 347, 617
  size: 50, 64
  orig: 150, 150
  offset: 49, 71
  index: -1
arm_12a_R
  rotate: false
  xy: 399, 617
  size: 50, 64
  orig: 150, 150
  offset: 51, 71
  index: -1
arm_12b_L
  rotate: false
  xy: 404, 337
  size: 52, 56
  orig: 150, 150
  offset: 49, 71
  index: -1
arm_12b_R
  rotate: false
  xy: 682, 296
  size: 52, 56
  orig: 150, 150
  offset: 49, 71
  index: -1
body_10a
  rotate: false
  xy: 929, 909
  size: 105, 127
  orig: 300, 300
  offset: 97, 112
  index: -1
body_11a
  rotate: false
  xy: 128, 160
  size: 98, 128
  orig: 300, 300
  offset: 97, 113
  index: -1
body_item0_10a
  rotate: false
  xy: 649, 867
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 789, 868
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 761, 809
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 862, 15
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 844, 306
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 344, 104
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 128, 85
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 927, 745
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 648, 683
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 0, 1
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_10e
  rotate: false
  xy: 246, 96
  size: 96, 94
  orig: 350, 350
  offset: 119, 56
  index: -1
emotion_10f
  rotate: false
  xy: 929, 831
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 766, 690
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10h
  rotate: false
  xy: 927, 666
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 766, 613
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10y
  rotate: false
  xy: 636, 603
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_10z
  rotate: false
  xy: 926, 588
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_11a
  rotate: false
  xy: 458, 319
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 113, 0
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 597, 281
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 742, 517
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_11e
  rotate: false
  xy: 373, 395
  size: 84, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_11f
  rotate: false
  xy: 697, 4
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11g
  rotate: false
  xy: 898, 427
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 766, 157
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11w
  rotate: false
  xy: 596, 201
  size: 83, 78
  orig: 350, 350
  offset: 99, 57
  index: -1
emotion_11x
  rotate: false
  xy: 895, 128
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11y
  rotate: false
  xy: 736, 234
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_11z
  rotate: false
  xy: 697, 78
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 809, 793
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 632, 517
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 470, 469
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 648, 759
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_20e
  rotate: false
  xy: 275, 0
  size: 93, 94
  orig: 350, 350
  offset: 116, 56
  index: -1
emotion_20f
  rotate: false
  xy: 459, 391
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 632, 433
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_20h
  rotate: false
  xy: 632, 354
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 738, 313
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20y
  rotate: false
  xy: 470, 545
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_20z
  rotate: false
  xy: 916, 510
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 821, 234
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 194, 0
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 596, 128
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 829, 526
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_21e
  rotate: false
  xy: 912, 333
  size: 68, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21f
  rotate: false
  xy: 862, 54
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21g
  rotate: false
  xy: 530, 11
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21h
  rotate: false
  xy: 779, 80
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21w
  rotate: false
  xy: 612, 48
  size: 83, 78
  orig: 350, 350
  offset: 99, 57
  index: -1
emotion_21x
  rotate: false
  xy: 945, 53
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21y
  rotate: false
  xy: 681, 155
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21z
  rotate: false
  xy: 780, 3
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 489, 625
  size: 145, 101
  orig: 350, 350
  offset: 136, 166
  index: -1
hair_item0_11a
  rotate: false
  xy: 228, 346
  size: 143, 103
  orig: 350, 350
  offset: 112, 165
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 290
  size: 178, 188
  orig: 350, 350
  offset: 98, 63
  index: -1
hair_item1_11a
  rotate: false
  xy: 465, 863
  size: 182, 173
  orig: 350, 350
  offset: 85, 60
  index: -1
hand_10a_L
  rotate: false
  xy: 977, 161
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1006, 157
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1011, 206
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 862, 128
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 206, 772
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 612, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 634, 12
  size: 38, 34
  orig: 125, 125
  offset: 33, 48
  index: -1
hand_10u_R
  rotate: false
  xy: 180, 395
  size: 32, 33
  orig: 125, 125
  offset: 39, 49
  index: -1
hand_10y_L
  rotate: false
  xy: 180, 355
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 920, 14
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 373, 346
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 597, 354
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 465, 823
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 180, 439
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 586, 101
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 977, 133
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 489, 728
  size: 157, 133
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 347, 683
  size: 140, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 759
  size: 204, 277
  orig: 350, 350
  offset: 78, 19
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 480
  size: 201, 277
  orig: 350, 350
  offset: 75, 19
  index: -1
hip_10a
  rotate: false
  xy: 228, 192
  size: 100, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 330, 199
  size: 88, 96
  orig: 250, 200
  offset: 82, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 588, 403
  size: 42, 108
  orig: 150, 150
  offset: 55, 17
  index: -1
leg_10a_R
  rotate: false
  xy: 420, 84
  size: 42, 108
  orig: 150, 150
  offset: 55, 17
  index: -1
leg_10b_L
  rotate: false
  xy: 588, 513
  size: 42, 110
  orig: 150, 150
  offset: 58, 17
  index: -1
leg_11a_L
  rotate: false
  xy: 508, 195
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 552, 195
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11c_L
  rotate: false
  xy: 420, 194
  size: 42, 110
  orig: 150, 150
  offset: 55, 15
  index: -1
leg_11c_R
  rotate: false
  xy: 464, 194
  size: 42, 110
  orig: 150, 150
  offset: 55, 15
  index: -1
lessonItem_00a
  rotate: false
  xy: 228, 617
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 681, 252
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 203, 430
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 562, 98
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
plush_arm_11a_L
  rotate: false
  xy: 451, 646
  size: 36, 35
  orig: 38, 46
  offset: 1, 5
  index: -1
plush_arm_11a_R
  rotate: false
  xy: 973, 210
  size: 36, 35
  orig: 38, 46
  offset: 1, 5
  index: -1
plush_body_11a
  rotate: false
  xy: 0, 90
  size: 126, 198
  orig: 134, 206
  offset: 5, 4
  index: -1
plush_foot_11a_L
  rotate: false
  xy: 682, 279
  size: 42, 15
  orig: 48, 19
  offset: 3, 2
  index: -1
plush_foot_11a_R
  rotate: false
  xy: 681, 235
  size: 42, 15
  orig: 48, 19
  offset: 3, 2
  index: -1
plush_leg_11a_L
  rotate: false
  xy: 912, 268
  size: 65, 63
  orig: 73, 70
  offset: 5, 5
  index: -1
plush_leg_11a_R
  rotate: false
  xy: 906, 203
  size: 65, 63
  orig: 73, 70
  offset: 5, 5
  index: -1
plush_tail_11a
  rotate: false
  xy: 228, 451
  size: 134, 164
  orig: 153, 182
  offset: 12, 9
  index: -1
shadow
  rotate: false
  xy: 180, 316
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
ski_11a_L
  rotate: false
  xy: 649, 848
  size: 158, 17
  orig: 181, 150
  offset: 10, 11
  index: -1
ski_11a_R
  rotate: false
  xy: 761, 774
  size: 158, 17
  orig: 181, 150
  offset: 10, 11
  index: -1
sled_item0
  rotate: false
  xy: 206, 820
  size: 257, 216
  orig: 360, 220
  offset: 2, 3
  index: -1
sled_item1
  rotate: false
  xy: 180, 297
  size: 231, 17
  orig: 360, 220
  offset: 119, 3
  index: -1
sled_item2
  rotate: false
  xy: 473, 1
  size: 55, 90
  orig: 80, 110
  offset: 15, 15
  index: -1
sled_item3
  rotate: false
  xy: 849, 168
  size: 44, 64
  orig: 360, 220
  offset: 209, 155
  index: -1
sled_item4a
  rotate: false
  xy: 862, 0
  size: 56, 13
  orig: 90, 45
  offset: 24, 15
  index: -1
sled_item4b
  rotate: false
  xy: 451, 631
  size: 25, 13
  orig: 90, 45
  offset: 6, 15
  index: -1
thigh_10a_L
  rotate: false
  xy: 364, 489
  size: 51, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 417, 489
  size: 51, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 844, 400
  size: 52, 124
  orig: 150, 200
  offset: 44, 36
  index: -1
thigh_11a_L
  rotate: false
  xy: 738, 390
  size: 51, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 791, 390
  size: 51, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 370, 3
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 982, 327
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 464, 93
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 513, 94
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
