
111_1145030.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 420, 0
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 109, 5
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 893, 498
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 394, 240
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 909, 362
  size: 31, 45
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 909, 315
  size: 31, 45
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 639, 8
  size: 29, 45
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 878, 203
  size: 29, 45
  orig: 150, 150
  offset: 60, 72
  index: -1
body_10a
  rotate: false
  xy: 689, 750
  size: 91, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 782, 752
  size: 87, 158
  orig: 300, 300
  offset: 102, 93
  index: -1
body_back_10a
  rotate: false
  xy: 222, 785
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 42, 330
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 847, 242
  size: 29, 95
  orig: 300, 300
  offset: 149, 144
  index: -1
body_item0_10a_R
  rotate: false
  xy: 878, 250
  size: 29, 94
  orig: 300, 300
  offset: 114, 143
  index: -1
body_item0_11a_L
  rotate: false
  xy: 607, 222
  size: 39, 94
  orig: 300, 300
  offset: 132, 144
  index: -1
body_item0_11a_R
  rotate: false
  xy: 879, 667
  size: 37, 91
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_10a_L
  rotate: false
  xy: 663, 415
  size: 49, 85
  orig: 300, 300
  offset: 150, 148
  index: -1
body_item1_10a_R
  rotate: false
  xy: 897, 578
  size: 38, 87
  orig: 300, 300
  offset: 104, 145
  index: -1
body_item1_11a_L
  rotate: false
  xy: 506, 239
  size: 58, 82
  orig: 300, 300
  offset: 133, 148
  index: -1
body_item1_11a_R
  rotate: false
  xy: 899, 409
  size: 40, 87
  orig: 300, 300
  offset: 102, 143
  index: -1
body_item2_10a_L
  rotate: false
  xy: 145, 157
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 286, 557
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 42, 156
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 871, 760
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 392, 785
  size: 14, 23
  orig: 300, 300
  offset: 162, 165
  index: -1
body_item3_11a
  rotate: false
  xy: 699, 314
  size: 12, 23
  orig: 300, 300
  offset: 145, 166
  index: -1
body_item4_10a
  rotate: false
  xy: 140, 19
  size: 62, 49
  orig: 300, 300
  offset: 105, 174
  index: -1
body_item4_11a
  rotate: false
  xy: 809, 191
  size: 57, 45
  orig: 300, 300
  offset: 101, 176
  index: -1
emotion_10a
  rotate: false
  xy: 42, 85
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_10b
  rotate: false
  xy: 154, 70
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 340, 551
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10d
  rotate: false
  xy: 222, 711
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 356, 80
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 445, 475
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 0, 1
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 306, 397
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10u
  rotate: false
  xy: 334, 711
  size: 107, 72
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10v
  rotate: false
  xy: 306, 320
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 443, 729
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10x
  rotate: false
  xy: 411, 323
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 714, 489
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 411, 398
  size: 106, 75
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 400, 168
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_11b
  rotate: false
  xy: 796, 665
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 699, 339
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 726, 266
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11e
  rotate: false
  xy: 449, 82
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 451, 6
  size: 78, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 819, 412
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 340, 0
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 519, 92
  size: 80, 74
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 221, 486
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_20b
  rotate: false
  xy: 340, 624
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 289, 167
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20d
  rotate: false
  xy: 333, 477
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 259, 80
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 554, 576
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 445, 645
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 289, 240
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20u
  rotate: false
  xy: 554, 427
  size: 107, 72
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20v
  rotate: false
  xy: 714, 412
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 555, 729
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20x
  rotate: false
  xy: 554, 501
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 797, 582
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 554, 651
  size: 107, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 486, 168
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_21b
  rotate: false
  xy: 714, 572
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 783, 339
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 726, 193
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21e
  rotate: false
  xy: 814, 496
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 531, 16
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 425, 239
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 259, 0
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21z
  rotate: false
  xy: 520, 352
  size: 85, 73
  orig: 350, 350
  offset: 96, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 221, 558
  size: 63, 151
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 193, 330
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 485
  size: 219, 225
  orig: 350, 350
  offset: 71, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 712
  size: 220, 228
  orig: 350, 350
  offset: 78, 47
  index: -1
hand_10a_L
  rotate: false
  xy: 639, 55
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 655, 164
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 708, 123
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 909, 188
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 667, 762
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 694, 67
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 918, 708
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 655, 115
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 519, 427
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 668, 68
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 907, 796
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 572, 202
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 684, 164
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 683, 115
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 255, 331
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 237, 176
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 918, 756
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 918, 667
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 520, 325
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 572, 174
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 392, 810
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 548, 810
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 451, 550
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 713, 659
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 648, 213
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 687, 213
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 809, 238
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 566, 251
  size: 39, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 658, 314
  size: 39, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 104
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 918, 845
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 689, 912
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 204, 5
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 867, 346
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 237, 212
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 663, 611
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 255, 368
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 663, 502
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 607, 318
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 909, 228
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 601, 104
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 612, 17
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 628, 104
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 895, 916
  size: 13, 24
  orig: 150, 150
  offset: 74, 78
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 667, 736
  size: 17, 24
  orig: 150, 150
  offset: 69, 78
  index: -1
