
112_1155050.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 690, 440
  size: 41, 88
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 686, 350
  size: 41, 88
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 893, 411
  size: 41, 88
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 858, 249
  size: 41, 88
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 355, 712
  size: 41, 52
  orig: 150, 150
  offset: 55, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 101, 202
  size: 41, 52
  orig: 150, 150
  offset: 55, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 97, 17
  size: 41, 52
  orig: 150, 150
  offset: 55, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 528, 167
  size: 41, 52
  orig: 150, 150
  offset: 55, 75
  index: -1
body_10a
  rotate: false
  xy: 0, 199
  size: 99, 184
  orig: 300, 300
  offset: 101, 68
  index: -1
body_11a
  rotate: false
  xy: 0, 16
  size: 95, 181
  orig: 300, 300
  offset: 98, 70
  index: -1
body_back_10a
  rotate: false
  xy: 204, 606
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 313, 502
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 693, 530
  size: 38, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 381, 334
  size: 42, 83
  orig: 300, 300
  offset: 99, 147
  index: -1
body_item0_11a_L
  rotate: false
  xy: 853, 77
  size: 41, 84
  orig: 300, 300
  offset: 127, 147
  index: -1
body_item0_11a_R
  rotate: false
  xy: 373, 252
  size: 45, 80
  orig: 300, 300
  offset: 97, 149
  index: -1
body_item1_10a_L
  rotate: false
  xy: 879, 832
  size: 57, 104
  orig: 300, 300
  offset: 147, 127
  index: -1
body_item1_10a_R
  rotate: false
  xy: 393, 419
  size: 35, 81
  orig: 300, 300
  offset: 103, 148
  index: -1
body_item1_11a_L
  rotate: false
  xy: 430, 407
  size: 71, 100
  orig: 300, 300
  offset: 129, 128
  index: -1
body_item1_11a_R
  rotate: false
  xy: 528, 81
  size: 39, 80
  orig: 300, 300
  offset: 101, 148
  index: -1
body_item2_10a_L
  rotate: false
  xy: 644, 247
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 694, 25
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 571, 235
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 723, 26
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 885, 368
  size: 51, 41
  orig: 300, 300
  offset: 152, 166
  index: -1
body_item3_11a
  rotate: false
  xy: 569, 108
  size: 46, 39
  orig: 300, 300
  offset: 138, 167
  index: -1
body_item4_10a
  rotate: false
  xy: 681, 784
  size: 99, 152
  orig: 300, 300
  offset: 102, 72
  index: -1
body_item4_11a
  rotate: false
  xy: 782, 781
  size: 95, 155
  orig: 300, 300
  offset: 98, 71
  index: -1
emotion_10a
  rotate: false
  xy: 204, 524
  size: 107, 80
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10b
  rotate: false
  xy: 168, 333
  size: 102, 85
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_10c
  rotate: false
  xy: 265, 252
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 272, 334
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10e
  rotate: false
  xy: 310, 606
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 425, 332
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 505, 569
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 632, 618
  size: 101, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10y
  rotate: false
  xy: 151, 164
  size: 106, 86
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10z
  rotate: false
  xy: 421, 169
  size: 104, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_11a
  rotate: false
  xy: 608, 452
  size: 80, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 814, 414
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 421, 0
  size: 76, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11d
  rotate: false
  xy: 729, 346
  size: 76, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11e
  rotate: false
  xy: 416, 509
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 807, 339
  size: 76, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11g
  rotate: false
  xy: 814, 499
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 780, 259
  size: 76, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11y
  rotate: false
  xy: 610, 532
  size: 81, 84
  orig: 350, 350
  offset: 98, 59
  index: -1
emotion_11z
  rotate: false
  xy: 702, 260
  size: 76, 84
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_20a
  rotate: false
  xy: 156, 252
  size: 107, 79
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20b
  rotate: false
  xy: 503, 481
  size: 103, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 313, 44
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 416, 722
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20e
  rotate: false
  xy: 412, 617
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 420, 257
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 525, 657
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 658, 701
  size: 103, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20y
  rotate: false
  xy: 151, 76
  size: 106, 86
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_20z
  rotate: false
  xy: 421, 81
  size: 105, 86
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_21a
  rotate: false
  xy: 733, 432
  size: 79, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21b
  rotate: false
  xy: 702, 175
  size: 75, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 499, 0
  size: 74, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21d
  rotate: false
  xy: 571, 149
  size: 74, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21e
  rotate: false
  xy: 530, 335
  size: 60, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 701, 100
  size: 75, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21g
  rotate: false
  xy: 779, 172
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 778, 92
  size: 73, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21y
  rotate: false
  xy: 733, 512
  size: 79, 84
  orig: 350, 350
  offset: 98, 59
  index: -1
emotion_21z
  rotate: false
  xy: 856, 163
  size: 74, 84
  orig: 350, 350
  offset: 103, 59
  index: -1
hair_item0_10a
  rotate: false
  xy: 272, 419
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 763, 697
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 735
  size: 208, 201
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 531
  size: 202, 202
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10a_L
  rotate: false
  xy: 746, 51
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 775, 43
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 617, 108
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 232, 36
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 804, 44
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 827, 44
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 163, 29
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 140, 23
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 187, 29
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 210, 28
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 850, 37
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 874, 36
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 632, 718
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 746, 23
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 385, 807
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 540, 801
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 210, 711
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 525, 745
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 0, 0
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 868, 771
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 385
  size: 166, 144
  orig: 350, 350
  offset: 120, 140
  index: -1
head_item2_11a
  rotate: false
  xy: 210, 796
  size: 173, 140
  orig: 350, 350
  offset: 118, 153
  index: -1
hip_10a
  rotate: false
  xy: 168, 420
  size: 102, 102
  orig: 250, 200
  offset: 74, 73
  index: -1
hip_11a
  rotate: false
  xy: 735, 598
  size: 90, 97
  orig: 250, 200
  offset: 81, 73
  index: -1
hip_item0_10a
  rotate: false
  xy: 313, 2
  size: 106, 40
  orig: 250, 200
  offset: 72, 100
  index: -1
hip_item0_11a
  rotate: false
  xy: 503, 443
  size: 95, 36
  orig: 250, 200
  offset: 76, 101
  index: -1
hip_item1_10a
  rotate: false
  xy: 868, 703
  size: 57, 62
  orig: 250, 200
  offset: 124, 79
  index: -1
hip_item1_11a
  rotate: false
  xy: 879, 767
  size: 57, 63
  orig: 250, 200
  offset: 117, 79
  index: -1
hip_item2_10a
  rotate: false
  xy: 892, 501
  size: 28, 90
  orig: 250, 200
  offset: 133, 28
  index: -1
hip_item2_11a
  rotate: false
  xy: 631, 0
  size: 29, 90
  orig: 250, 200
  offset: 125, 28
  index: -1
hip_item3_10a
  rotate: false
  xy: 259, 43
  size: 52, 79
  orig: 250, 200
  offset: 152, 40
  index: -1
hip_item3_11a
  rotate: false
  xy: 647, 166
  size: 52, 79
  orig: 250, 200
  offset: 145, 40
  index: -1
leg_10a_L
  rotate: false
  xy: 827, 586
  size: 45, 109
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 592, 332
  size: 45, 109
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 527, 221
  size: 42, 109
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 874, 593
  size: 45, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 639, 342
  size: 45, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 607, 9
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 210, 766
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 97, 71
  size: 52, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 259, 124
  size: 52, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 101, 256
  size: 53, 127
  orig: 150, 200
  offset: 43, 33
  index: -1
thigh_11a_L
  rotate: false
  xy: 313, 125
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 367, 125
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 901, 269
  size: 30, 97
  orig: 150, 150
  offset: 60, 21
  index: -1
uparm_10a_R
  rotate: false
  xy: 575, 9
  size: 30, 97
  orig: 150, 150
  offset: 60, 21
  index: -1
uparm_11a_L
  rotate: false
  xy: 896, 64
  size: 30, 97
  orig: 150, 150
  offset: 60, 21
  index: -1
uparm_11a_R
  rotate: false
  xy: 662, 1
  size: 30, 97
  orig: 150, 150
  offset: 60, 21
  index: -1
