
621_1625071.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 559, 138
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 640, 62
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 813, 276
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 782, 149
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 808, 174
  size: 21, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 562, 30
  size: 21, 39
  orig: 130, 130
  offset: 54, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 627, 21
  size: 21, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 650, 21
  size: 21, 39
  orig: 130, 130
  offset: 54, 62
  index: -1
body_ item0_10a_L
  rotate: false
  xy: 710, 31
  size: 41, 46
  orig: 300, 300
  offset: 151, 84
  index: -1
body_ item0_10a_R
  rotate: false
  xy: 811, 724
  size: 25, 45
  orig: 300, 300
  offset: 101, 84
  index: -1
body_ item0_11a_L
  rotate: false
  xy: 452, 221
  size: 53, 45
  orig: 300, 300
  offset: 135, 85
  index: -1
body_ item0_11a_R
  rotate: false
  xy: 590, 413
  size: 12, 14
  orig: 300, 300
  offset: 106, 89
  index: -1
body_ item0_11b_R
  rotate: false
  xy: 465, 0
  size: 36, 39
  orig: 300, 300
  offset: 102, 91
  index: -1
body_ item1_10a_L
  rotate: false
  xy: 507, 199
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
body_ item1_10a_R
  rotate: false
  xy: 554, 201
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
body_ item1_11a_L
  rotate: false
  xy: 777, 529
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
body_ item1_11a_R
  rotate: false
  xy: 811, 771
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
body_ item2_10a_L
  rotate: false
  xy: 368, 454
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
body_ item2_10a_R
  rotate: false
  xy: 320, 198
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
body_ item2_11a_L
  rotate: false
  xy: 711, 605
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
body_ item2_11a_R
  rotate: false
  xy: 779, 600
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
body_ item3_10a_L
  rotate: false
  xy: 179, 298
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
body_ item3_10a_R
  rotate: false
  xy: 285, 298
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
body_ item3_11a_L
  rotate: false
  xy: 162, 0
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
body_ item3_11a_R
  rotate: false
  xy: 251, 1
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 370, 555
  size: 83, 128
  orig: 300, 300
  offset: 110, 92
  index: -1
body_11a
  rotate: false
  xy: 634, 582
  size: 75, 128
  orig: 300, 300
  offset: 110, 92
  index: -1
emotion_10a
  rotate: false
  xy: 307, 136
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_10b
  rotate: false
  xy: 634, 519
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_10c
  rotate: false
  xy: 710, 351
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_10d
  rotate: false
  xy: 593, 245
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_10e
  rotate: false
  xy: 768, 461
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_10f
  rotate: false
  xy: 530, 345
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_10g
  rotate: false
  xy: 710, 404
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_10h
  rotate: false
  xy: 504, 136
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_11a
  rotate: false
  xy: 604, 371
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_11b
  rotate: false
  xy: 707, 288
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11c
  rotate: false
  xy: 644, 127
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_11d
  rotate: false
  xy: 710, 79
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_11e
  rotate: false
  xy: 648, 178
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_11f
  rotate: false
  xy: 583, 524
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_11g
  rotate: false
  xy: 539, 71
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_11h
  rotate: false
  xy: 738, 151
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_20a
  rotate: false
  xy: 711, 543
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_20b
  rotate: false
  xy: 768, 398
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_20c
  rotate: false
  xy: 652, 251
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_20d
  rotate: false
  xy: 585, 125
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_20e
  rotate: false
  xy: 588, 177
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_20f
  rotate: false
  xy: 765, 339
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_20g
  rotate: false
  xy: 652, 380
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_20h
  rotate: false
  xy: 585, 62
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_21a
  rotate: false
  xy: 738, 212
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_21b
  rotate: false
  xy: 760, 276
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21c
  rotate: false
  xy: 687, 128
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_21d
  rotate: false
  xy: 585, 13
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_21e
  rotate: false
  xy: 651, 304
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_21f
  rotate: false
  xy: 786, 215
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_21g
  rotate: false
  xy: 692, 186
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_21h
  rotate: false
  xy: 666, 66
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 4
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 645, 712
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 438, 500
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 32
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 332
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 668
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 170
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 498
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 503, 0
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 527, 0
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 808, 140
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 752, 117
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 179, 458
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 673, 26
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 752, 83
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_10z_R
  rotate: false
  xy: 773, 81
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12a_L
  rotate: false
  xy: 776, 115
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 772, 47
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 567, 405
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 753, 47
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 692, 31
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 539, 43
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 100, 4
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 707, 253
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
head_10a
  rotate: false
  xy: 200, 570
  size: 168, 113
  orig: 350, 350
  offset: 97, 56
  index: -1
head_11a
  rotate: false
  xy: 198, 449
  size: 168, 119
  orig: 350, 350
  offset: 97, 57
  index: -1
head_item0_10a
  rotate: false
  xy: 425, 716
  size: 218, 124
  orig: 350, 350
  offset: 68, 69
  index: -1
head_item0_11a
  rotate: false
  xy: 200, 715
  size: 223, 125
  orig: 350, 350
  offset: 65, 71
  index: -1
hip_10a
  rotate: false
  xy: 449, 345
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 368, 377
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
leg_10a_L
  rotate: false
  xy: 530, 404
  size: 35, 94
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 418, 123
  size: 35, 94
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 465, 41
  size: 35, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 502, 41
  size: 35, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 567, 429
  size: 35, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
magic_item_00
  rotate: false
  xy: 438, 422
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 365, 298
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 452, 268
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 370, 219
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 583, 585
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 200, 685
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 179, 221
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 179, 136
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 455, 631
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 455, 546
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 313, 23
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 410, 38
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 604, 435
  size: 46, 82
  orig: 150, 200
  offset: 50, 52
  index: -1
thigh_10a_R
  rotate: false
  xy: 362, 33
  size: 46, 101
  orig: 150, 200
  offset: 50, 52
  index: -1
thigh_10b_L
  rotate: false
  xy: 373, 136
  size: 43, 81
  orig: 150, 200
  offset: 49, 52
  index: -1
thigh_11a_L
  rotate: false
  xy: 455, 136
  size: 47, 83
  orig: 150, 200
  offset: 50, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 313, 33
  size: 47, 101
  orig: 150, 200
  offset: 50, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 535, 271
  size: 56, 72
  orig: 150, 150
  offset: 50, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 652, 445
  size: 56, 72
  orig: 150, 150
  offset: 44, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 710, 469
  size: 56, 72
  orig: 150, 150
  offset: 50, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 593, 297
  size: 56, 72
  orig: 150, 150
  offset: 44, 41
  index: -1
