
common_8476010.png
size: 1828,1828
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_11a_L
  rotate: false
  xy: 1772, 160
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1799, 162
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
b_arm_11a_L
  rotate: false
  xy: 1303, 695
  size: 263, 355
  orig: 263, 355
  offset: 0, 0
  index: -1
b_arm_11a_R
  rotate: false
  xy: 1287, 1333
  size: 396, 250
  orig: 396, 252
  offset: 0, 1
  index: -1
b_body_11a
  rotate: false
  xy: 0, 608
  size: 508, 510
  orig: 508, 510
  offset: 0, 0
  index: -1
b_body_11b
  rotate: false
  xy: 510, 656
  size: 243, 462
  orig: 243, 462
  offset: 0, 0
  index: -1
b_body_11c
  rotate: false
  xy: 790, 1047
  size: 327, 309
  orig: 327, 309
  offset: 0, 0
  index: -1
b_body_11d
  rotate: false
  xy: 836, 1358
  size: 449, 225
  orig: 449, 225
  offset: 0, 0
  index: -1
b_body_11e
  rotate: false
  xy: 0, 30
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
b_body_11f
  rotate: false
  xy: 836, 1585
  size: 927, 243
  orig: 927, 243
  offset: 0, 0
  index: -1
b_hand_11a_L
  rotate: false
  xy: 1103, 237
  size: 151, 193
  orig: 151, 193
  offset: 0, 0
  index: -1
b_hand_11a_R
  rotate: false
  xy: 497, 170
  size: 206, 164
  orig: 207, 164
  offset: 1, 0
  index: -1
b_hand_11b_L
  rotate: false
  xy: 497, 336
  size: 179, 270
  orig: 179, 270
  offset: 0, 0
  index: -1
b_hand_11b_R
  rotate: false
  xy: 230, 3
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
b_hand_11c_L
  rotate: false
  xy: 1568, 765
  size: 176, 293
  orig: 176, 293
  offset: 0, 0
  index: -1
b_hand_11c_R
  rotate: false
  xy: 678, 386
  size: 173, 268
  orig: 173, 268
  offset: 0, 0
  index: -1
b_hand_11d_L
  rotate: false
  xy: 933, 218
  size: 168, 194
  orig: 168, 194
  offset: 0, 0
  index: -1
b_hand_11d_R
  rotate: false
  xy: 1568, 618
  size: 216, 145
  orig: 216, 145
  offset: 0, 0
  index: -1
b_hand_11e_L
  rotate: false
  xy: 1047, 432
  size: 206, 235
  orig: 206, 235
  offset: 0, 0
  index: -1
b_hand_11e_R
  rotate: false
  xy: 853, 414
  size: 192, 241
  orig: 192, 241
  offset: 0, 0
  index: -1
b_head_11a
  rotate: false
  xy: 0, 106
  size: 228, 500
  orig: 229, 500
  offset: 1, 0
  index: -1
b_neck_11a_L
  rotate: false
  xy: 0, 1120
  size: 788, 293
  orig: 788, 293
  offset: 0, 0
  index: -1
b_neck_11a_R
  rotate: false
  xy: 608, 14
  size: 165, 154
  orig: 165, 154
  offset: 0, 0
  index: -1
b_neck_11a_back
  rotate: false
  xy: 0, 1415
  size: 834, 413
  orig: 834, 413
  offset: 0, 0
  index: -1
b_uparm_11a_L
  rotate: false
  xy: 230, 204
  size: 265, 402
  orig: 266, 403
  offset: 0, 0
  index: -1
b_uparm_11a_R
  rotate: false
  xy: 755, 657
  size: 287, 388
  orig: 288, 390
  offset: 0, 1
  index: -1
body_11a
  rotate: false
  xy: 1582, 341
  size: 85, 159
  orig: 300, 300
  offset: 104, 92
  index: -1
body_back_11a
  rotate: false
  xy: 1266, 1052
  size: 279, 279
  orig: 280, 279
  offset: 1, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 853, 386
  size: 54, 26
  orig: 300, 300
  offset: 109, 191
  index: -1
body_item1_11a
  rotate: false
  xy: 1765, 1591
  size: 58, 89
  orig: 300, 300
  offset: 96, 121
  index: -1
body_item2_11a
  rotate: false
  xy: 950, 0
  size: 84, 29
  orig: 300, 300
  offset: 101, 95
  index: -1
emotion_21a
  rotate: false
  xy: 1548, 234
  size: 99, 105
  orig: 350, 350
  offset: 95, 67
  index: -1
emotion_21b
  rotate: false
  xy: 1398, 163
  size: 99, 109
  orig: 350, 350
  offset: 95, 63
  index: -1
emotion_21c
  rotate: false
  xy: 1548, 124
  size: 99, 108
  orig: 350, 350
  offset: 95, 64
  index: -1
emotion_21d
  rotate: false
  xy: 1649, 121
  size: 99, 106
  orig: 350, 350
  offset: 95, 66
  index: -1
emotion_21g
  rotate: false
  xy: 1398, 274
  size: 99, 110
  orig: 350, 350
  offset: 95, 62
  index: -1
emotion_21h
  rotate: false
  xy: 1256, 143
  size: 99, 106
  orig: 350, 350
  offset: 95, 66
  index: -1
emotion_21t
  rotate: false
  xy: 1669, 351
  size: 113, 112
  orig: 350, 350
  offset: 95, 62
  index: -1
emotion_21u
  rotate: false
  xy: 1254, 33
  size: 99, 108
  orig: 350, 350
  offset: 95, 64
  index: -1
emotion_21v
  rotate: false
  xy: 1685, 240
  size: 99, 109
  orig: 350, 350
  offset: 95, 63
  index: -1
emotion_21w
  rotate: false
  xy: 1398, 53
  size: 99, 108
  orig: 350, 350
  offset: 95, 64
  index: -1
emotion_21x
  rotate: false
  xy: 1499, 16
  size: 99, 106
  orig: 350, 350
  offset: 95, 66
  index: -1
emotion_21y
  rotate: false
  xy: 1600, 14
  size: 99, 105
  orig: 350, 350
  offset: 95, 67
  index: -1
emotion_21z
  rotate: false
  xy: 1701, 14
  size: 99, 105
  orig: 350, 350
  offset: 95, 67
  index: -1
hair_item0_11a
  rotate: false
  xy: 460, 0
  size: 146, 168
  orig: 350, 350
  offset: 78, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 775, 5
  size: 173, 178
  orig: 350, 350
  offset: 101, 67
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 1256, 389
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 1685, 1365
  size: 140, 218
  orig: 140, 218
  offset: 0, 0
  index: -1
hair_item3_11a_L
  rotate: false
  xy: 950, 31
  size: 152, 185
  orig: 152, 185
  offset: 0, 0
  index: -1
hair_item3_11a_R
  rotate: false
  xy: 1425, 386
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
hair_item4_11a_L
  rotate: false
  xy: 1119, 1079
  size: 145, 277
  orig: 145, 277
  offset: 0, 0
  index: -1
hair_item4_11a_R
  rotate: false
  xy: 1674, 465
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
hair_item5_11a_L
  rotate: false
  xy: 1746, 806
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
hair_item5_11a_R
  rotate: false
  xy: 1104, 58
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 1786, 757
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1786, 708
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1746, 765
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 678, 346
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 533, 608
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 555, 608
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 206, 7
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 577, 608
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 510, 608
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 1802, 113
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
head_11a
  rotate: false
  xy: 1256, 251
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
head_item0_11a
  rotate: false
  xy: 1303, 524
  size: 198, 169
  orig: 350, 350
  offset: 77, 96
  index: -1
head_item1_11a
  rotate: false
  xy: 1503, 502
  size: 169, 114
  orig: 350, 350
  offset: 116, 215
  index: -1
head_item2_11a
  rotate: false
  xy: 705, 185
  size: 226, 199
  orig: 350, 350
  offset: 69, 96
  index: -1
head_item3_11a
  rotate: false
  xy: 1044, 669
  size: 257, 376
  orig: 257, 376
  offset: 0, 0
  index: -1
hip_11a
  rotate: false
  xy: 1746, 970
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 1786, 242
  size: 26, 108
  orig: 250, 200
  offset: 100, 30
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 1750, 128
  size: 20, 110
  orig: 250, 200
  offset: 72, 30
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 1104, 7
  size: 69, 49
  orig: 250, 200
  offset: 100, 84
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 1266, 1335
  size: 10, 21
  orig: 250, 200
  offset: 82, 112
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 1765, 1682
  size: 32, 146
  orig: 32, 146
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 1649, 229
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
hip_item3_11a
  rotate: false
  xy: 1547, 1060
  size: 276, 271
  orig: 276, 271
  offset: 0, 0
  index: -1
leg_11a_L
  rotate: false
  xy: 1255, 556
  size: 37, 111
  orig: 150, 150
  offset: 56, 12
  index: -1
leg_11a_R
  rotate: false
  xy: 1784, 352
  size: 37, 111
  orig: 150, 150
  offset: 56, 12
  index: -1
shadow
  rotate: false
  xy: 0, 0
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 1499, 269
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 1499, 152
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_11a_L
  rotate: false
  xy: 1799, 1682
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 1355, 42
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 1119, 1049
  size: 24, 28
  orig: 150, 150
  offset: 64, 53
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 1543, 665
  size: 23, 28
  orig: 150, 150
  offset: 56, 53
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 1357, 190
  size: 39, 59
  orig: 150, 150
  offset: 40, 48
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 1357, 129
  size: 39, 59
  orig: 150, 150
  offset: 54, 48
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 1548, 342
  size: 18, 42
  orig: 150, 150
  offset: 53, 50
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 1802, 59
  size: 21, 52
  orig: 150, 150
  offset: 80, 37
  index: -1
uparm_item3_11a_L
  rotate: false
  xy: 1175, 7
  size: 67, 49
  orig: 150, 150
  offset: 33, 99
  index: -1
uparm_item3_11a_R
  rotate: false
  xy: 599, 612
  size: 37, 42
  orig: 150, 150
  offset: 56, 100
  index: -1
uparm_item4_11a_L
  rotate: false
  xy: 163, 54
  size: 61, 50
  orig: 150, 150
  offset: 42, 98
  index: -1
uparm_item4_11a_R
  rotate: false
  xy: 638, 612
  size: 34, 42
  orig: 150, 150
  offset: 59, 100
  index: -1
uparm_item5_11a_R
  rotate: false
  xy: 755, 1059
  size: 27, 59
  orig: 150, 150
  offset: 78, 48
  index: -1
uparm_item5_11b_L
  rotate: false
  xy: 1799, 1769
  size: 29, 59
  orig: 150, 150
  offset: 64, 48
  index: -1
uparm_item6_11a_L
  rotate: false
  xy: 790, 1362
  size: 43, 51
  orig: 150, 150
  offset: 53, 35
  index: -1
uparm_item6_11a_R
  rotate: false
  xy: 1503, 640
  size: 38, 53
  orig: 150, 150
  offset: 58, 33
  index: -1
