
common_1230070.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 497, 6
  size: 39, 81
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 600, 33
  size: 39, 81
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 641, 32
  size: 39, 81
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 682, 32
  size: 39, 81
  orig: 150, 150
  offset: 55, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 719, 251
  size: 39, 48
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 760, 243
  size: 39, 48
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 635, 214
  size: 39, 49
  orig: 150, 150
  offset: 55, 71
  index: -1
arm_12b_R
  rotate: false
  xy: 676, 214
  size: 39, 49
  orig: 150, 150
  offset: 55, 71
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 160, 34
  size: 21, 10
  orig: 150, 150
  offset: 64, 47
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 160, 23
  size: 21, 9
  orig: 150, 150
  offset: 64, 47
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 229, 549
  size: 21, 10
  orig: 150, 150
  offset: 64, 47
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 229, 538
  size: 21, 9
  orig: 150, 150
  offset: 64, 47
  index: -1
body_10a
  rotate: false
  xy: 162, 174
  size: 98, 167
  orig: 300, 300
  offset: 99, 85
  index: -1
body_11a
  rotate: false
  xy: 162, 343
  size: 88, 186
  orig: 300, 300
  offset: 102, 66
  index: -1
body_back_10a
  rotate: false
  xy: 203, 561
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 721, 772
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
body_back_item0_11a
  rotate: false
  xy: 312, 233
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 472, 666
  size: 121, 117
  orig: 300, 300
  offset: 87, 25
  index: -1
body_item0_11a
  rotate: false
  xy: 595, 657
  size: 104, 120
  orig: 300, 300
  offset: 91, 25
  index: -1
body_item1_10a
  rotate: false
  xy: 525, 215
  size: 18, 66
  orig: 300, 300
  offset: 104, 155
  index: -1
body_item1_11a
  rotate: false
  xy: 532, 354
  size: 17, 58
  orig: 300, 300
  offset: 101, 158
  index: -1
body_item2_10a
  rotate: false
  xy: 506, 107
  size: 27, 106
  orig: 300, 300
  offset: 146, 100
  index: -1
body_item2_11a
  rotate: false
  xy: 302, 444
  size: 26, 115
  orig: 300, 300
  offset: 135, 101
  index: -1
body_item3_10a
  rotate: false
  xy: 703, 603
  size: 82, 75
  orig: 300, 300
  offset: 115, 171
  index: -1
body_item3_11a
  rotate: false
  xy: 704, 529
  size: 82, 72
  orig: 300, 300
  offset: 111, 173
  index: -1
ear_10a_L
  rotate: false
  xy: 252, 345
  size: 71, 97
  orig: 350, 350
  offset: 197, 142
  index: -1
ear_10a_R
  rotate: false
  xy: 380, 486
  size: 78, 92
  orig: 350, 350
  offset: 86, 144
  index: -1
ear_11a_L
  rotate: false
  xy: 183, 71
  size: 72, 101
  orig: 350, 350
  offset: 174, 139
  index: -1
ear_11a_R
  rotate: false
  xy: 309, 561
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
emotion_10a
  rotate: false
  xy: 592, 598
  size: 109, 57
  orig: 350, 350
  offset: 109, 69
  index: -1
emotion_10b
  rotate: false
  xy: 377, 580
  size: 101, 66
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10c
  rotate: false
  xy: 609, 779
  size: 110, 63
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 480, 537
  size: 110, 62
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10e
  rotate: false
  xy: 788, 682
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_10f
  rotate: false
  xy: 460, 414
  size: 103, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10g
  rotate: false
  xy: 565, 402
  size: 103, 66
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 339, 218
  size: 100, 61
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10z
  rotate: false
  xy: 571, 470
  size: 105, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11a
  rotate: false
  xy: 422, 89
  size: 82, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 380, 418
  size: 78, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 422, 151
  size: 82, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 788, 618
  size: 81, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 649, 265
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 788, 483
  size: 76, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 183, 0
  size: 75, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 262, 164
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 785, 419
  size: 81, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 460, 478
  size: 109, 57
  orig: 350, 350
  offset: 109, 69
  index: -1
emotion_20b
  rotate: false
  xy: 433, 283
  size: 101, 66
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20c
  rotate: false
  xy: 480, 601
  size: 110, 63
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 592, 534
  size: 110, 62
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20e
  rotate: false
  xy: 257, 89
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_20f
  rotate: false
  xy: 670, 401
  size: 103, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_20g
  rotate: false
  xy: 325, 350
  size: 103, 66
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 430, 351
  size: 100, 61
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20z
  rotate: false
  xy: 678, 465
  size: 105, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21a
  rotate: false
  xy: 775, 357
  size: 82, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 260, 21
  size: 78, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 413, 25
  size: 82, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 572, 338
  size: 81, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 572, 116
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 774, 293
  size: 76, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 788, 547
  size: 75, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 572, 273
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 655, 337
  size: 80, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 18
  size: 131, 143
  orig: 350, 350
  offset: 104, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 340, 114
  size: 43, 102
  orig: 350, 350
  offset: 164, 104
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 346
  size: 160, 183
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 163
  size: 160, 181
  orig: 350, 350
  offset: 82, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 700
  size: 207, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 531
  size: 201, 167
  orig: 350, 350
  offset: 78, 57
  index: -1
hair_item3_10a
  rotate: false
  xy: 209, 784
  size: 201, 88
  orig: 350, 350
  offset: 73, 122
  index: -1
hair_item3_11a
  rotate: false
  xy: 412, 785
  size: 195, 87
  orig: 350, 350
  offset: 65, 123
  index: -1
hand_10a_L
  rotate: false
  xy: 536, 305
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 801, 244
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 723, 81
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 545, 224
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 852, 309
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 852, 261
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 133, 6
  size: 25, 38
  orig: 125, 125
  offset: 46, 43
  index: -1
hand_10x_R
  rotate: false
  xy: 723, 42
  size: 24, 37
  orig: 125, 125
  offset: 53, 44
  index: -1
hand_10y_L
  rotate: false
  xy: 727, 128
  size: 26, 40
  orig: 125, 125
  offset: 46, 41
  index: -1
hand_10y_R
  rotate: false
  xy: 545, 264
  size: 25, 39
  orig: 125, 125
  offset: 50, 42
  index: -1
hand_10z_L
  rotate: false
  xy: 727, 170
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 830, 245
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 749, 88
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 852, 220
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 203, 534
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 717, 217
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
head_10a
  rotate: false
  xy: 209, 643
  size: 132, 139
  orig: 350, 350
  offset: 106, 53
  index: -1
head_11a
  rotate: false
  xy: 343, 648
  size: 127, 134
  orig: 350, 350
  offset: 90, 53
  index: -1
hip_10a
  rotate: false
  xy: 339, 281
  size: 92, 67
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 441, 215
  size: 82, 66
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 385, 117
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 377, 14
  size: 34, 98
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 340, 13
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 535, 115
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 737, 301
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
magic_item_01
  rotate: false
  xy: 672, 115
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 460, 540
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 572, 188
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 701, 680
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 609, 844
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 133, 46
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 252, 444
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 822, 757
  size: 50, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 262, 229
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 330, 445
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 641, 122
  size: 29, 90
  orig: 150, 150
  offset: 60, 27
  index: -1
uparm_10a_R
  rotate: false
  xy: 696, 122
  size: 29, 90
  orig: 150, 150
  offset: 60, 27
  index: -1
uparm_11a_L
  rotate: false
  xy: 538, 23
  size: 29, 90
  orig: 150, 150
  offset: 60, 27
  index: -1
uparm_11a_R
  rotate: false
  xy: 569, 23
  size: 29, 90
  orig: 150, 150
  offset: 60, 27
  index: -1
