
judge_1150010.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 592, 16
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 810, 503
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 759, 83
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 805, 417
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 797, 354
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 797, 104
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 522, 387
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 761, 169
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 0, 340
  size: 103, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_11a
  rotate: false
  xy: 0, 163
  size: 95, 175
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 506, 787
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 58
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 759, 335
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 893, 837
  size: 27, 83
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 640, 180
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 481, 387
  size: 39, 88
  orig: 300, 300
  offset: 104, 146
  index: -1
body_item1_10a_L
  rotate: false
  xy: 440, 620
  size: 56, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 452, 2
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 357, 115
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 843, 395
  size: 32, 88
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 505, 276
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 640, 80
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 111, 61
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 490, 2
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 560, 387
  size: 14, 23
  orig: 300, 300
  offset: 168, 160
  index: -1
body_item3_11a
  rotate: false
  xy: 412, 622
  size: 11, 23
  orig: 300, 300
  offset: 157, 160
  index: -1
cutlery_item00
  rotate: false
  xy: 799, 167
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 784, 1
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 846, 294
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 204, 478
  size: 107, 68
  orig: 350, 350
  offset: 111, 75
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 296, 229
  size: 103, 68
  orig: 350, 350
  offset: 115, 75
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 412, 561
  size: 103, 57
  orig: 350, 350
  offset: 115, 75
  index: -1
eatEmotion_eye10d
  rotate: false
  xy: 615, 718
  size: 102, 67
  orig: 350, 350
  offset: 114, 75
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 506, 718
  size: 107, 67
  orig: 350, 350
  offset: 111, 75
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 602, 411
  size: 105, 68
  orig: 350, 350
  offset: 113, 75
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 576, 269
  size: 105, 57
  orig: 350, 350
  offset: 113, 75
  index: -1
eatEmotion_eye20d
  rotate: false
  xy: 719, 686
  size: 103, 68
  orig: 350, 350
  offset: 113, 75
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 339, 80
  size: 24, 14
  orig: 350, 350
  offset: 154, 57
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 515, 9
  size: 29, 6
  orig: 350, 350
  offset: 151, 62
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 305, 647
  size: 24, 4
  orig: 350, 350
  offset: 153, 62
  index: -1
eatEmotion_mouth10d
  rotate: false
  xy: 521, 145
  size: 39, 19
  orig: 350, 350
  offset: 146, 57
  index: -1
eatEmotion_mouth10e
  rotate: false
  xy: 248, 88
  size: 30, 5
  orig: 350, 350
  offset: 151, 61
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 243, 231
  size: 24, 14
  orig: 350, 350
  offset: 154, 57
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 885, 488
  size: 29, 6
  orig: 350, 350
  offset: 151, 62
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 818, 589
  size: 24, 4
  orig: 350, 350
  offset: 153, 62
  index: -1
eatEmotion_mouth20d
  rotate: false
  xy: 521, 124
  size: 39, 19
  orig: 350, 350
  offset: 146, 57
  index: -1
eatEmotion_mouth20e
  rotate: false
  xy: 816, 248
  size: 30, 5
  orig: 350, 350
  offset: 151, 61
  index: -1
emotion_10a
  rotate: false
  xy: 331, 647
  size: 107, 80
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10b
  rotate: false
  xy: 313, 472
  size: 102, 85
  orig: 350, 350
  offset: 114, 57
  index: -1
emotion_10c
  rotate: false
  xy: 607, 637
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 293, 387
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10e
  rotate: false
  xy: 617, 787
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 624, 562
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 296, 299
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 818, 595
  size: 101, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_11a
  rotate: false
  xy: 824, 678
  size: 80, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 402, 387
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 681, 330
  size: 76, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11d
  rotate: false
  xy: 683, 244
  size: 76, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11e
  rotate: false
  xy: 522, 454
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 683, 169
  size: 76, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11g
  rotate: false
  xy: 562, 182
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 562, 102
  size: 76, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20a
  rotate: false
  xy: 498, 637
  size: 107, 79
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20b
  rotate: false
  xy: 194, 0
  size: 103, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 602, 481
  size: 106, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 248, 144
  size: 107, 83
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20e
  rotate: false
  xy: 200, 373
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 517, 562
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 305, 559
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 576, 328
  size: 103, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_21a
  rotate: false
  xy: 729, 509
  size: 79, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21b
  rotate: false
  xy: 515, 17
  size: 75, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 708, 1
  size: 74, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21d
  rotate: false
  xy: 729, 423
  size: 74, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21e
  rotate: false
  xy: 460, 166
  size: 60, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 631, 5
  size: 75, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21g
  rotate: false
  xy: 682, 82
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 299, 0
  size: 73, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 210, 653
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 417, 477
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 719
  size: 208, 201
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 515
  size: 202, 202
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10_eat_L
  rotate: false
  xy: 422, 115
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10_eat_R
  rotate: false
  xy: 24, 11
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 893, 788
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 248, 95
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 835, 354
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 467, 126
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 445, 115
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 301, 96
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 277, 97
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 323, 96
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 51, 11
  size: 21, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 74, 10
  size: 20, 46
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12_eat_L
  rotate: false
  xy: 494, 127
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12_eat_R
  rotate: false
  xy: 560, 412
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 846, 255
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 96, 17
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 200, 345
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12z_L
  rotate: false
  xy: 893, 760
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 210, 791
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 365, 785
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 210, 736
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 355, 729
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 299, 80
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 488, 775
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
hip_10a
  rotate: false
  xy: 204, 548
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 729, 589
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 422, 163
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 414, 5
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 848, 485
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 522, 166
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 374, 5
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 792, 236
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 719, 756
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 97, 170
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 808, 758
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 105, 340
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 506, 892
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 190, 214
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 243, 247
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 194, 88
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 401, 273
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 453, 274
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 885, 496
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 761, 236
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 877, 386
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 816, 255
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 710, 504
  size: 17, 56
  orig: 150, 150
  offset: 79, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 0, 1
  size: 22, 55
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 797, 94
  size: 27, 8
  orig: 150, 150
  offset: 62, 76
  index: -1
