
common_1310200.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 987, 65
  size: 41, 18
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 750, 242
  size: 54, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 806, 242
  size: 54, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a2_R
  rotate: false
  xy: 687, 58
  size: 44, 18
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 862, 243
  size: 54, 86
  orig: 150, 150
  offset: 46, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 1059, 742
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 1053, 358
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 997, 304
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 997, 240
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 862, 179
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
body_10a
  rotate: false
  xy: 613, 519
  size: 96, 129
  orig: 300, 300
  offset: 103, 123
  index: -1
body_11a
  rotate: false
  xy: 711, 520
  size: 90, 128
  orig: 300, 300
  offset: 101, 123
  index: -1
body_back0_10a
  rotate: false
  xy: 41, 366
  size: 171, 229
  orig: 171, 229
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 214, 371
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 803, 186
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 596, 96
  size: 15, 22
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_10a_R
  rotate: false
  xy: 0, 197
  size: 18, 19
  orig: 300, 300
  offset: 104, 193
  index: -1
body_item0_10b_L
  rotate: false
  xy: 596, 72
  size: 15, 22
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_11a
  rotate: false
  xy: 687, 123
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 465, 97
  size: 15, 22
  orig: 300, 300
  offset: 145, 193
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1037, 742
  size: 13, 19
  orig: 300, 300
  offset: 107, 193
  index: -1
body_item0_11b_L
  rotate: false
  xy: 862, 60
  size: 15, 22
  orig: 300, 300
  offset: 145, 193
  index: -1
body_item1_10a_L
  rotate: false
  xy: 450, 222
  size: 24, 33
  orig: 300, 300
  offset: 162, 197
  index: -1
body_item1_10a_R
  rotate: false
  xy: 482, 0
  size: 22, 29
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_10b_L
  rotate: false
  xy: 1012, 30
  size: 22, 33
  orig: 300, 300
  offset: 162, 198
  index: -1
body_item1_10b_R
  rotate: false
  xy: 526, 18
  size: 23, 30
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_11a_L
  rotate: false
  xy: 1036, 80
  size: 33, 32
  orig: 300, 300
  offset: 148, 198
  index: -1
body_item1_11a_R
  rotate: false
  xy: 977, 0
  size: 23, 28
  orig: 300, 300
  offset: 111, 199
  index: -1
body_item1_11b_L
  rotate: false
  xy: 977, 30
  size: 33, 33
  orig: 300, 300
  offset: 147, 198
  index: -1
body_item1_11b_R
  rotate: false
  xy: 1090, 50
  size: 22, 28
  orig: 300, 300
  offset: 109, 200
  index: -1
body_item2_10a_L
  rotate: false
  xy: 651, 379
  size: 60, 46
  orig: 300, 300
  offset: 162, 163
  index: -1
body_item2_10a_R
  rotate: false
  xy: 958, 69
  size: 27, 46
  orig: 300, 300
  offset: 90, 163
  index: -1
body_item2_10b_L
  rotate: false
  xy: 987, 85
  size: 47, 27
  orig: 300, 300
  offset: 163, 195
  index: -1
body_item2_10b_R
  rotate: false
  xy: 1002, 2
  size: 26, 26
  orig: 300, 300
  offset: 91, 196
  index: -1
body_item2_11a_L
  rotate: false
  xy: 805, 84
  size: 67, 46
  orig: 300, 300
  offset: 150, 163
  index: -1
body_item2_11a_R
  rotate: false
  xy: 902, 27
  size: 21, 46
  orig: 300, 300
  offset: 94, 163
  index: -1
body_item2_11b_L
  rotate: false
  xy: 805, 55
  size: 55, 27
  orig: 300, 300
  offset: 153, 195
  index: -1
body_item2_11b_R
  rotate: false
  xy: 1052, 468
  size: 14, 25
  orig: 300, 300
  offset: 101, 197
  index: -1
body_item3_10a_L
  rotate: false
  xy: 182, 19
  size: 17, 176
  orig: 17, 176
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 450, 481
  size: 25, 176
  orig: 25, 176
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 450, 304
  size: 24, 175
  orig: 24, 175
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 154, 22
  size: 26, 173
  orig: 26, 173
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 374, 1
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 1061, 183
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
body_item4_10b_L
  rotate: false
  xy: 733, 68
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
body_item4_10b_R
  rotate: false
  xy: 1053, 422
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 301, 0
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 1067, 115
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
body_item4_11b_L
  rotate: false
  xy: 571, 379
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
body_item4_11b_R
  rotate: false
  xy: 687, 78
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 355, 356
  size: 19, 13
  orig: 300, 300
  offset: 124, 121
  index: -1
body_item5_10a_L
  rotate: false
  xy: 777, 678
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 435, 110
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 20, 203
  size: 19, 13
  orig: 300, 300
  offset: 110, 121
  index: -1
body_item5_11a_L
  rotate: false
  xy: 500, 880
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 879, 22
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 482, 31
  size: 13, 88
  orig: 13, 88
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 497, 31
  size: 13, 88
  orig: 13, 88
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 1089, 877
  size: 13, 91
  orig: 13, 91
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 512, 31
  size: 12, 88
  orig: 12, 88
  offset: 0, 0
  index: -1
broom_item0_10a
  rotate: false
  xy: 856, 137
  size: 52, 40
  orig: 270, 270
  offset: 106, 68
  index: -1
broom_item0_11a
  rotate: false
  xy: 906, 75
  size: 50, 40
  orig: 270, 270
  offset: 102, 68
  index: -1
broom_item1_10a_L
  rotate: false
  xy: 550, 51
  size: 21, 67
  orig: 270, 270
  offset: 135, 23
  index: -1
broom_item1_10a_R
  rotate: false
  xy: 706, 179
  size: 22, 67
  orig: 270, 270
  offset: 113, 20
  index: -1
broom_item1_11a_L
  rotate: false
  xy: 573, 51
  size: 21, 67
  orig: 270, 270
  offset: 130, 22
  index: -1
broom_item1_11a_R
  rotate: false
  xy: 526, 50
  size: 22, 68
  orig: 270, 270
  offset: 109, 20
  index: -1
broom_item2_10a
  rotate: false
  xy: 41, 197
  size: 157, 167
  orig: 270, 270
  offset: 51, 76
  index: -1
broom_item2_11a
  rotate: false
  xy: 0, 32
  size: 152, 163
  orig: 270, 270
  offset: 74, 73
  index: -1
broom_item3_10a
  rotate: false
  xy: 310, 599
  size: 55, 58
  orig: 270, 270
  offset: 107, 38
  index: -1
broom_item3_11a
  rotate: false
  xy: 804, 132
  size: 50, 52
  orig: 270, 270
  offset: 109, 44
  index: -1
broom_item4_10a
  rotate: false
  xy: 376, 321
  size: 24, 336
  orig: 255, 371
  offset: 117, 18
  index: -1
broom_item4_11a
  rotate: false
  xy: 402, 321
  size: 21, 336
  orig: 255, 371
  offset: 120, 18
  index: -1
emotion_10a
  rotate: false
  xy: 477, 474
  size: 103, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10b
  rotate: false
  xy: 476, 311
  size: 95, 65
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_10c
  rotate: false
  xy: 954, 763
  size: 103, 64
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10d
  rotate: false
  xy: 1006, 556
  size: 103, 55
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10e
  rotate: false
  xy: 813, 395
  size: 85, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_10f
  rotate: false
  xy: 201, 16
  size: 98, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10g
  rotate: false
  xy: 201, 144
  size: 98, 65
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10h
  rotate: false
  xy: 711, 459
  size: 91, 59
  orig: 350, 350
  offset: 116, 63
  index: -1
emotion_10x
  rotate: false
  xy: 301, 147
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10y
  rotate: false
  xy: 301, 83
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10z
  rotate: false
  xy: 932, 696
  size: 103, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 918, 181
  size: 74, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11b
  rotate: false
  xy: 676, 248
  size: 72, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11c
  rotate: false
  xy: 903, 341
  size: 74, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 1037, 680
  size: 75, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11e
  rotate: false
  xy: 994, 175
  size: 65, 63
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11f
  rotate: false
  xy: 994, 114
  size: 71, 59
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11g
  rotate: false
  xy: 355, 255
  size: 71, 64
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 613, 124
  size: 72, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 558, 184
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11y
  rotate: false
  xy: 632, 184
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11z
  rotate: false
  xy: 670, 313
  size: 73, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 250, 241
  size: 103, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20b
  rotate: false
  xy: 573, 312
  size: 95, 65
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_20c
  rotate: false
  xy: 250, 305
  size: 103, 64
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20d
  rotate: false
  xy: 582, 427
  size: 103, 55
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20e
  rotate: false
  xy: 818, 331
  size: 83, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 476, 250
  size: 98, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20g
  rotate: false
  xy: 201, 77
  size: 98, 65
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20h
  rotate: false
  xy: 975, 495
  size: 91, 59
  orig: 350, 350
  offset: 116, 63
  index: -1
emotion_20x
  rotate: false
  xy: 576, 248
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20y
  rotate: false
  xy: 713, 395
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20z
  rotate: false
  xy: 1006, 613
  size: 103, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 918, 117
  size: 74, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21b
  rotate: false
  xy: 979, 368
  size: 72, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21c
  rotate: false
  xy: 482, 185
  size: 74, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21d
  rotate: false
  xy: 975, 433
  size: 75, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21e
  rotate: false
  xy: 737, 116
  size: 65, 63
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21f
  rotate: false
  xy: 730, 181
  size: 71, 59
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21g
  rotate: false
  xy: 745, 329
  size: 71, 64
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 613, 64
  size: 72, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 465, 121
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21y
  rotate: false
  xy: 539, 120
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21z
  rotate: false
  xy: 900, 406
  size: 73, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 317, 880
  size: 181, 113
  orig: 350, 350
  offset: 93, 91
  index: -1
hair_item0_11a
  rotate: false
  xy: 623, 650
  size: 152, 108
  orig: 350, 350
  offset: 101, 96
  index: -1
hair_item1_10a
  rotate: false
  xy: 1068, 468
  size: 44, 86
  orig: 350, 350
  offset: 208, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 1053, 271
  size: 40, 85
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item2_10a
  rotate: false
  xy: 631, 963
  size: 222, 149
  orig: 350, 350
  offset: 72, 71
  index: -1
hair_item2_11a
  rotate: false
  xy: 439, 6
  size: 41, 75
  orig: 350, 350
  offset: 84, 103
  index: -1
hair_item3_11a
  rotate: false
  xy: 855, 956
  size: 218, 156
  orig: 350, 350
  offset: 83, 66
  index: -1
hand_10a_L
  rotate: false
  xy: 793, 6
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 822, 6
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1064, 39
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 551, 11
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 428, 282
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 428, 234
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 1075, 970
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 874, 89
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 925, 27
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 851, 6
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1089, 837
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 578, 11
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 687, 444
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 406, 214
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 777, 651
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12u_L
  rotate: false
  xy: 1071, 80
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12v_R
  rotate: false
  xy: 450, 257
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 742, 760
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 603, 23
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 625, 23
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 647, 30
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 673, 25
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 1036, 38
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 948, 27
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
head_10a
  rotate: false
  xy: 954, 829
  size: 133, 125
  orig: 350, 350
  offset: 106, 55
  index: -1
head_11a
  rotate: false
  xy: 477, 538
  size: 134, 123
  orig: 350, 350
  offset: 97, 55
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 1
  size: 139, 29
  orig: 350, 350
  offset: 108, 84
  index: -1
head_item0_11a
  rotate: false
  xy: 582, 484
  size: 115, 33
  orig: 350, 350
  offset: 95, 84
  index: -1
head_item1_10a
  rotate: false
  xy: 733, 53
  size: 40, 13
  orig: 350, 350
  offset: 108, 98
  index: -1
head_item1_11a
  rotate: false
  xy: 1053, 252
  size: 59, 17
  orig: 350, 350
  offset: 95, 95
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 915
  size: 315, 197
  orig: 350, 350
  offset: 28, 125
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 716
  size: 312, 197
  orig: 350, 350
  offset: 30, 125
  index: -1
head_item3_10a
  rotate: false
  xy: 775, 0
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
head_item3_11a
  rotate: false
  xy: 1095, 290
  size: 17, 66
  orig: 17, 67
  offset: 0, 0
  index: -1
head_item4_10a
  rotate: false
  xy: 849, 782
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
head_item4_11a
  rotate: false
  xy: 742, 788
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
head_item5_10a
  rotate: false
  xy: 317, 995
  size: 312, 117
  orig: 350, 350
  offset: 28, 128
  index: -1
head_item5_11a
  rotate: false
  xy: 0, 597
  size: 308, 117
  orig: 350, 350
  offset: 29, 128
  index: -1
hip_10a
  rotate: false
  xy: 476, 378
  size: 93, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a
  rotate: false
  xy: 849, 691
  size: 81, 89
  orig: 250, 200
  offset: 83, 76
  index: -1
hip_item0_10a
  rotate: false
  xy: 314, 659
  size: 155, 219
  orig: 155, 219
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 471, 663
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 401, 110
  size: 32, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 841, 459
  size: 33, 99
  orig: 150, 150
  offset: 63, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 876, 472
  size: 33, 99
  orig: 150, 150
  offset: 64, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 585, 894
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 804, 459
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 623, 760
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 401, 83
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 425, 330
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 218
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 951, 475
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 200, 211
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 803, 560
  size: 50, 116
  orig: 150, 200
  offset: 49, 38
  index: -1
thigh_10a_R
  rotate: false
  xy: 906, 574
  size: 48, 115
  orig: 150, 200
  offset: 47, 38
  index: -1
thigh_10b_L
  rotate: false
  xy: 855, 573
  size: 49, 116
  orig: 150, 200
  offset: 50, 38
  index: -1
thigh_11a_L
  rotate: false
  xy: 956, 579
  size: 48, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 200, 249
  size: 48, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 911, 478
  size: 38, 94
  orig: 150, 150
  offset: 56, 21
  index: -1
uparm_10a_R
  rotate: false
  xy: 1075, 1018
  size: 37, 94
  orig: 150, 150
  offset: 56, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 918, 245
  size: 38, 94
  orig: 150, 150
  offset: 54, 21
  index: -1
uparm_11a_R
  rotate: false
  xy: 958, 245
  size: 37, 94
  orig: 150, 150
  offset: 56, 24
  index: -1
