
common_1610050.png
size: 1180,1180
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 476, 269
  size: 36, 83
  orig: 152, 152
  offset: 58, 42
  index: -1
arm_10a_R
  rotate: false
  xy: 916, 493
  size: 36, 83
  orig: 152, 152
  offset: 58, 42
  index: -1
arm_11a_L
  rotate: false
  xy: 916, 408
  size: 36, 83
  orig: 152, 152
  offset: 58, 42
  index: -1
arm_11a_R
  rotate: false
  xy: 1107, 109
  size: 36, 83
  orig: 152, 152
  offset: 58, 42
  index: -1
arm_12a_L
  rotate: false
  xy: 733, 142
  size: 36, 60
  orig: 152, 152
  offset: 58, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 382, 9
  size: 36, 60
  orig: 152, 152
  offset: 58, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 1107, 47
  size: 36, 60
  orig: 152, 152
  offset: 58, 65
  index: -1
arm_12b_R
  rotate: false
  xy: 895, 232
  size: 36, 60
  orig: 152, 152
  offset: 58, 65
  index: -1
body_10a
  rotate: false
  xy: 253, 459
  size: 100, 135
  orig: 302, 302
  offset: 102, 120
  index: -1
body_10b
  rotate: false
  xy: 355, 460
  size: 100, 135
  orig: 302, 302
  offset: 102, 120
  index: -1
body_11a
  rotate: false
  xy: 258, 128
  size: 96, 135
  orig: 302, 302
  offset: 98, 120
  index: -1
body_11b
  rotate: false
  xy: 904, 840
  size: 96, 133
  orig: 302, 302
  offset: 98, 120
  index: -1
body_back_10a
  rotate: false
  xy: 432, 796
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 702, 874
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 877, 846
  size: 24, 22
  orig: 300, 300
  offset: 168, 120
  index: -1
body_item0_10a_L
  rotate: false
  xy: 253, 596
  size: 76, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 542, 602
  size: 18, 192
  orig: 18, 192
  offset: 0, 0
  index: -1
body_item0_10b_L
  rotate: false
  xy: 409, 597
  size: 62, 192
  orig: 62, 192
  offset: 0, 0
  index: -1
body_item0_10b_R
  rotate: false
  xy: 326, 265
  size: 48, 192
  orig: 48, 192
  offset: 0, 0
  index: -1
body_item0_10c_L
  rotate: false
  xy: 429, 266
  size: 45, 192
  orig: 45, 192
  offset: 0, 0
  index: -1
body_item0_10c_R
  rotate: false
  xy: 473, 602
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 841, 654
  size: 27, 22
  orig: 300, 300
  offset: 155, 121
  index: -1
body_item0_11a_L
  rotate: false
  xy: 331, 597
  size: 76, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1052, 786
  size: 25, 192
  orig: 25, 192
  offset: 0, 0
  index: -1
body_item0_11b_L
  rotate: false
  xy: 258, 265
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
body_item0_11b_R
  rotate: false
  xy: 1079, 786
  size: 22, 192
  orig: 22, 192
  offset: 0, 0
  index: -1
body_item0_11c_L
  rotate: false
  xy: 1002, 781
  size: 48, 192
  orig: 48, 192
  offset: 0, 0
  index: -1
body_item0_11c_R
  rotate: false
  xy: 376, 266
  size: 51, 192
  orig: 51, 192
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 476, 354
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 464, 149
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 548, 182
  size: 99, 22
  orig: 300, 300
  offset: 99, 79
  index: -1
body_item2_11a
  rotate: false
  xy: 795, 359
  size: 92, 22
  orig: 300, 300
  offset: 116, 79
  index: -1
body_item3_10a
  rotate: false
  xy: 781, 775
  size: 94, 93
  orig: 302, 302
  offset: 103, 92
  index: -1
body_item3_11a
  rotate: false
  xy: 691, 462
  size: 86, 93
  orig: 302, 302
  offset: 101, 92
  index: -1
emotion_10a
  rotate: false
  xy: 870, 644
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 549, 823
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 945, 578
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 954, 449
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 1056, 519
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 841, 578
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10g
  rotate: false
  xy: 560, 52
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_10h
  rotate: false
  xy: 694, 331
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10t
  rotate: false
  xy: 954, 512
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10u
  rotate: false
  xy: 870, 707
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10v
  rotate: false
  xy: 796, 233
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10w
  rotate: false
  xy: 127, 23
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_10x
  rotate: false
  xy: 812, 447
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10y
  rotate: false
  xy: 954, 383
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 1047, 585
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_11a
  rotate: false
  xy: 1100, 651
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11b
  rotate: false
  xy: 613, 373
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11c
  rotate: false
  xy: 1100, 714
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11d
  rotate: false
  xy: 740, 10
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 627, 242
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11f
  rotate: false
  xy: 1103, 914
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11g
  rotate: false
  xy: 818, 39
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11h
  rotate: false
  xy: 958, 121
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11t
  rotate: false
  xy: 616, 307
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11u
  rotate: false
  xy: 1103, 848
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 1036, 129
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_11w
  rotate: false
  xy: 356, 71
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_11x
  rotate: false
  xy: 563, 439
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11y
  rotate: false
  xy: 1103, 782
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 659, 73
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20a
  rotate: false
  xy: 1058, 324
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 877, 774
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 1056, 453
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20d
  rotate: false
  xy: 694, 268
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 560, 116
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 1058, 387
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20g
  rotate: false
  xy: 693, 204
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20h
  rotate: false
  xy: 796, 294
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20t
  rotate: false
  xy: 514, 307
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20u
  rotate: false
  xy: 812, 511
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20v
  rotate: false
  xy: 792, 172
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20w
  rotate: false
  xy: 264, 57
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_20x
  rotate: false
  xy: 795, 383
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20y
  rotate: false
  xy: 509, 373
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 688, 396
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_21a
  rotate: false
  xy: 659, 10
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21b
  rotate: false
  xy: 883, 106
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21c
  rotate: false
  xy: 548, 206
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21d
  rotate: false
  xy: 1037, 194
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 1116, 259
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21f
  rotate: false
  xy: 804, 106
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21g
  rotate: false
  xy: 889, 39
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21h
  rotate: false
  xy: 960, 57
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21t
  rotate: false
  xy: 958, 185
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21u
  rotate: false
  xy: 958, 317
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 1036, 64
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_21w
  rotate: false
  xy: 738, 74
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_21x
  rotate: false
  xy: 652, 139
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21y
  rotate: false
  xy: 958, 251
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 1037, 258
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 514, 274
  size: 111, 31
  orig: 350, 350
  offset: 122, 172
  index: -1
hair_item0_10b
  rotate: false
  xy: 575, 975
  size: 247, 205
  orig: 350, 350
  offset: 54, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 264, 17
  size: 116, 38
  orig: 350, 350
  offset: 106, 170
  index: -1
hair_item0_11b
  rotate: false
  xy: 824, 975
  size: 215, 205
  orig: 350, 350
  offset: 63, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 280, 905
  size: 293, 275
  orig: 350, 350
  offset: 51, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 124
  size: 256, 290
  orig: 350, 350
  offset: 72, 31
  index: -1
hair_item2_10a
  rotate: false
  xy: 1151, 577
  size: 29, 72
  orig: 350, 350
  offset: 100, 37
  index: -1
hair_item2_11a
  rotate: false
  xy: 897, 309
  size: 29, 72
  orig: 350, 350
  offset: 96, 37
  index: -1
hair_item3_10a
  rotate: false
  xy: 0, 790
  size: 278, 390
  orig: 278, 390
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 0, 416
  size: 251, 372
  orig: 251, 372
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 654, 840
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1148, 528
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1145, 81
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1145, 41
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 919, 184
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1115, 210
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 933, 266
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1145, 122
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 1158, 480
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 928, 361
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 1145, 169
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 891, 183
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 510, 449
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 534, 448
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1014, 644
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 928, 314
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 1137, 217
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_R
  rotate: false
  xy: 644, 450
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 280, 791
  size: 150, 112
  orig: 350, 350
  offset: 103, 52
  index: -1
head_11a
  rotate: false
  xy: 1041, 980
  size: 135, 124
  orig: 350, 350
  offset: 100, 54
  index: -1
hip_10a
  rotate: false
  xy: 803, 870
  size: 99, 103
  orig: 252, 202
  offset: 78, 75
  index: -1
hip_11a
  rotate: false
  xy: 781, 678
  size: 87, 95
  orig: 252, 202
  offset: 83, 76
  index: -1
hip_item0_10a
  rotate: false
  xy: 779, 470
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 809, 583
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 651, 713
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 651, 603
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 650, 493
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 974, 664
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 1014, 671
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
shadow
  rotate: false
  xy: 0, 94
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_00a
  rotate: false
  xy: 691, 769
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_00b
  rotate: false
  xy: 691, 664
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_10a
  rotate: false
  xy: 562, 717
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_10b
  rotate: false
  xy: 562, 611
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20a
  rotate: false
  xy: 563, 504
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20b
  rotate: false
  xy: 691, 557
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_30
  rotate: false
  xy: 1041, 1106
  size: 139, 74
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 0, 8
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
subItem_31b
  rotate: false
  xy: 575, 889
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
thigh_10a_L
  rotate: false
  xy: 356, 139
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 457, 471
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 409, 140
  size: 53, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 510, 489
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 496, 156
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 1054, 684
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 219, 22
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
thigh_item0_11b_L
  rotate: false
  xy: 422, 38
  size: 43, 100
  orig: 43, 104
  offset: 0, 2
  index: -1
uparm_10a_L
  rotate: false
  xy: 467, 50
  size: 29, 97
  orig: 152, 152
  offset: 62, 23
  index: -1
uparm_10a_R
  rotate: false
  xy: 498, 57
  size: 29, 97
  orig: 152, 152
  offset: 62, 23
  index: -1
uparm_11a_L
  rotate: false
  xy: 529, 57
  size: 29, 97
  orig: 152, 152
  offset: 62, 23
  index: -1
uparm_11a_R
  rotate: false
  xy: 778, 565
  size: 29, 97
  orig: 152, 152
  offset: 62, 23
  index: -1
