
603_1215070.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 660, 325
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 660, 237
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 522, 103
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 792, 302
  size: 42, 86
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 660, 185
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 252, 312
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 870, 120
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 1009, 45
  size: 42, 50
  orig: 150, 150
  offset: 54, 75
  index: -1
body_10a
  rotate: false
  xy: 407, 694
  size: 104, 153
  orig: 300, 300
  offset: 98, 99
  index: -1
body_11a
  rotate: false
  xy: 329, 374
  size: 95, 161
  orig: 300, 300
  offset: 97, 90
  index: -1
body_item0_10a
  rotate: false
  xy: 1041, 233
  size: 14, 66
  orig: 300, 334
  offset: 157, 163
  index: -1
body_item0_11a
  rotate: false
  xy: 1041, 301
  size: 15, 67
  orig: 300, 330
  offset: 148, 159
  index: -1
body_item1_10a_L
  rotate: false
  xy: 329, 537
  size: 42, 260
  orig: 42, 260
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 373, 537
  size: 32, 260
  orig: 32, 260
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 167, 294
  size: 48, 251
  orig: 48, 251
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 217, 297
  size: 33, 248
  orig: 33, 248
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 1047, 626
  size: 9, 19
  orig: 300, 300
  offset: 129, 214
  index: -1
body_item2_11a
  rotate: false
  xy: 937, 651
  size: 6, 17
  orig: 300, 300
  offset: 125, 214
  index: -1
ear_10a_L
  rotate: false
  xy: 790, 225
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 914, 107
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 893, 31
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 955, 34
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 604, 823
  size: 113, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 84, 7
  size: 114, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 719, 760
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 599, 661
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 821, 510
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 947, 730
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 945, 647
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 951, 810
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 598, 413
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 719, 842
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 598, 492
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 821, 431
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 704, 305
  size: 86, 83
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 510, 581
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 268, 98
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 960, 174
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 566, 98
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 354, 95
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 876, 251
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 574, 250
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 905, 412
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 441, 8
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 523, 11
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 599, 579
  size: 113, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 599, 732
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 833, 757
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 833, 839
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 924, 491
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 717, 593
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 827, 587
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 714, 509
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 937, 568
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 717, 673
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 831, 670
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 895, 333
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 353, 10
  size: 86, 83
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 571, 331
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 574, 176
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 963, 97
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 651, 98
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 438, 95
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 958, 251
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 704, 224
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 876, 172
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 605, 11
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 687, 11
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 879
  size: 174, 177
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 717, 929
  size: 150, 127
  orig: 350, 350
  offset: 70, 153
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 0
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 0, 293
  size: 165, 252
  orig: 165, 252
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 513, 675
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 987, 894
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 547
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 235, 799
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 235, 561
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 795
  size: 233, 261
  orig: 350, 350
  offset: 74, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 252, 364
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 240, 102
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 561, 663
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 291, 366
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hair_item3_10
  rotate: false
  xy: 529, 478
  size: 67, 101
  orig: 350, 350
  offset: 53, 160
  index: -1
hair_item3_11
  rotate: false
  xy: 527, 366
  size: 42, 103
  orig: 350, 350
  offset: 60, 158
  index: -1
hand_10a_L
  rotate: false
  xy: 311, 317
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 340, 325
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 416, 325
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 571, 438
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 704, 176
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 466, 318
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 369, 327
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 488, 318
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 393, 327
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 510, 318
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 442, 326
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 532, 325
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 922, 4
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 893, 3
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 574, 905
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 869, 910
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
hip_10a
  rotate: false
  xy: 426, 366
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 200, 1
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 407, 581
  size: 101, 111
  orig: 250, 200
  offset: 84, 66
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 289, 4
  size: 62, 92
  orig: 250, 200
  offset: 72, 75
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 426, 471
  size: 101, 108
  orig: 250, 200
  offset: 81, 66
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 836, 339
  size: 57, 90
  orig: 250, 200
  offset: 76, 74
  index: -1
hip_item1_10a
  rotate: false
  xy: 712, 446
  size: 100, 61
  orig: 250, 200
  offset: 75, 124
  index: -1
hip_item1_11a
  rotate: false
  xy: 708, 390
  size: 95, 54
  orig: 250, 200
  offset: 78, 129
  index: -1
hip_item2_10a
  rotate: false
  xy: 979, 351
  size: 38, 39
  orig: 250, 200
  offset: 61, 126
  index: -1
hip_item2_11a
  rotate: false
  xy: 805, 392
  size: 29, 37
  orig: 250, 200
  offset: 66, 127
  index: -1
hip_item3_10a
  rotate: false
  xy: 1028, 901
  size: 13, 58
  orig: 250, 200
  offset: 76, 80
  index: -1
hip_item3_11a
  rotate: false
  xy: 296, 305
  size: 13, 59
  orig: 250, 200
  offset: 75, 80
  index: -1
hip_item4_10a
  rotate: false
  xy: 480, 183
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 268, 172
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 769, 2
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 788, 114
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 850, 6
  size: 41, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 809, 4
  size: 39, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 828, 115
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1028, 961
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 398, 849
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 123, 98
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 101
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 320, 179
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 373, 179
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 426, 179
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 522, 191
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 736, 111
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 1027, 469
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 989, 392
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 1020, 370
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 845, 240
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
