
612_1145110.png
size: 1116,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 715, 519
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1076, 712
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10b_L
  rotate: false
  xy: 700, 446
  size: 34, 71
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 910, 419
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 897, 346
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11b_L
  rotate: false
  xy: 1071, 310
  size: 34, 71
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 543, 791
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 582, 791
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 606, 743
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 1078, 566
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
body_10a
  rotate: false
  xy: 467, 555
  size: 93, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 440, 386
  size: 88, 159
  orig: 300, 300
  offset: 102, 92
  index: -1
body_item0_10a_L
  rotate: false
  xy: 562, 569
  size: 46, 31
  orig: 300, 300
  offset: 147, 195
  index: -1
body_item0_10a_R
  rotate: false
  xy: 714, 922
  size: 29, 27
  orig: 300, 300
  offset: 107, 199
  index: -1
body_item0_11a_L
  rotate: false
  xy: 941, 211
  size: 43, 31
  orig: 300, 300
  offset: 140, 195
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1095, 282
  size: 21, 26
  orig: 300, 300
  offset: 110, 200
  index: -1
emotion_10a
  rotate: false
  xy: 757, 795
  size: 111, 69
  orig: 352, 352
  offset: 107, 69
  index: -1
emotion_10b
  rotate: false
  xy: 652, 834
  size: 103, 85
  orig: 352, 352
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 494, 717
  size: 110, 72
  orig: 352, 352
  offset: 109, 69
  index: -1
emotion_10d
  rotate: false
  xy: 1005, 882
  size: 111, 72
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_10e
  rotate: false
  xy: 644, 308
  size: 91, 85
  orig: 352, 352
  offset: 114, 59
  index: -1
emotion_10f
  rotate: false
  xy: 870, 718
  size: 107, 73
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_10g
  rotate: false
  xy: 543, 837
  size: 107, 82
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 978, 628
  size: 103, 78
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_10u
  rotate: false
  xy: 756, 647
  size: 109, 72
  orig: 352, 352
  offset: 109, 65
  index: -1
emotion_10v
  rotate: false
  xy: 610, 529
  size: 103, 75
  orig: 352, 352
  offset: 110, 69
  index: -1
emotion_10w
  rotate: false
  xy: 1005, 1037
  size: 111, 79
  orig: 352, 352
  offset: 107, 59
  index: -1
emotion_10x
  rotate: false
  xy: 751, 572
  size: 107, 73
  orig: 352, 352
  offset: 111, 69
  index: -1
emotion_10y
  rotate: false
  xy: 610, 606
  size: 103, 81
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_10z
  rotate: false
  xy: 870, 793
  size: 106, 76
  orig: 352, 352
  offset: 111, 66
  index: -1
emotion_11a
  rotate: false
  xy: 736, 421
  size: 85, 69
  orig: 352, 352
  offset: 96, 69
  index: -1
emotion_11b
  rotate: false
  xy: 659, 171
  size: 81, 85
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 832, 14
  size: 82, 72
  orig: 352, 352
  offset: 99, 69
  index: -1
emotion_11d
  rotate: false
  xy: 946, 404
  size: 83, 71
  orig: 352, 352
  offset: 99, 67
  index: -1
emotion_11e
  rotate: false
  xy: 767, 172
  size: 68, 84
  orig: 352, 352
  offset: 104, 59
  index: -1
emotion_11f
  rotate: false
  xy: 837, 185
  size: 78, 74
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 752, 0
  size: 78, 82
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_11h
  rotate: false
  xy: 832, 261
  size: 78, 78
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_11z
  rotate: false
  xy: 749, 258
  size: 81, 75
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_20a
  rotate: false
  xy: 644, 763
  size: 111, 69
  orig: 352, 352
  offset: 107, 69
  index: -1
emotion_20b
  rotate: false
  xy: 978, 795
  size: 103, 85
  orig: 352, 352
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 644, 689
  size: 110, 72
  orig: 352, 352
  offset: 109, 69
  index: -1
emotion_20d
  rotate: false
  xy: 757, 721
  size: 111, 72
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_20e
  rotate: false
  xy: 979, 708
  size: 95, 85
  orig: 352, 352
  offset: 114, 59
  index: -1
emotion_20f
  rotate: false
  xy: 860, 569
  size: 107, 73
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_20g
  rotate: false
  xy: 757, 866
  size: 107, 82
  orig: 352, 352
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 751, 492
  size: 103, 78
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_20u
  rotate: false
  xy: 867, 644
  size: 109, 72
  orig: 352, 352
  offset: 109, 65
  index: -1
emotion_20v
  rotate: false
  xy: 856, 492
  size: 103, 75
  orig: 352, 352
  offset: 110, 69
  index: -1
emotion_20w
  rotate: false
  xy: 1005, 956
  size: 111, 79
  orig: 352, 352
  offset: 107, 59
  index: -1
emotion_20x
  rotate: false
  xy: 969, 553
  size: 107, 73
  orig: 352, 352
  offset: 111, 69
  index: -1
emotion_20y
  rotate: false
  xy: 595, 446
  size: 103, 81
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_20z
  rotate: false
  xy: 866, 871
  size: 109, 77
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_21a
  rotate: false
  xy: 823, 421
  size: 85, 69
  orig: 352, 352
  offset: 96, 69
  index: -1
emotion_21b
  rotate: false
  xy: 671, 84
  size: 81, 85
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 1031, 383
  size: 82, 72
  orig: 352, 352
  offset: 99, 69
  index: -1
emotion_21d
  rotate: false
  xy: 933, 331
  size: 83, 71
  orig: 352, 352
  offset: 99, 67
  index: -1
emotion_21e
  rotate: false
  xy: 737, 335
  size: 77, 84
  orig: 352, 352
  offset: 104, 59
  index: -1
emotion_21f
  rotate: false
  xy: 779, 96
  size: 79, 74
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 671, 0
  size: 79, 82
  orig: 352, 352
  offset: 102, 60
  index: -1
emotion_21h
  rotate: false
  xy: 816, 341
  size: 79, 78
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_21z
  rotate: false
  xy: 961, 477
  size: 86, 74
  orig: 352, 352
  offset: 96, 66
  index: -1
hair_item0_10a
  rotate: false
  xy: 530, 402
  size: 63, 151
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 156, 0
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 288, 717
  size: 204, 195
  orig: 350, 350
  offset: 83, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 155
  size: 217, 197
  orig: 350, 350
  offset: 78, 47
  index: -1
hand_10a_L
  rotate: false
  xy: 706, 397
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1082, 195
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 999, 167
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1049, 155
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 977, 163
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1076, 147
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 1083, 662
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10u_R
  rotate: false
  xy: 1083, 612
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10v_L
  rotate: false
  xy: 621, 789
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 977, 901
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 917, 217
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 927, 88
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 257, 865
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 1051, 195
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 941, 39
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 952, 162
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 246, 362
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 1010, 208
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 1025, 168
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 610, 702
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 450, 5
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 287, 354
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 23
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 503, 254
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 508, 951
  size: 257, 165
  orig: 350, 350
  offset: 62, 145
  index: -1
head_item0_11a
  rotate: false
  xy: 767, 950
  size: 236, 166
  orig: 350, 350
  offset: 68, 143
  index: -1
head_item1_10a
  rotate: false
  xy: 0, 354
  size: 244, 205
  orig: 244, 205
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 257, 914
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 844
  size: 255, 272
  orig: 255, 272
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 561
  size: 245, 281
  orig: 245, 281
  offset: 0, 0
  index: -1
hip_10a
  rotate: false
  xy: 450, 32
  size: 93, 91
  orig: 250, 200
  offset: 79, 78
  index: -1
hip_11a
  rotate: false
  xy: 588, 35
  size: 81, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 595, 395
  size: 109, 49
  orig: 250, 200
  offset: 67, 110
  index: -1
hip_item0_11a
  rotate: false
  xy: 644, 258
  size: 103, 48
  orig: 250, 200
  offset: 73, 109
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 218, 1
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 607, 125
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 503, 128
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 991, 221
  size: 17, 108
  orig: 17, 108
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 288, 547
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
hip_item2_11a
  rotate: false
  xy: 288, 382
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 715, 592
  size: 34, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 1049, 457
  size: 34, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 1083, 785
  size: 33, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 545, 31
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 860, 88
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 247, 464
  size: 39, 378
  orig: 112, 486
  offset: 37, 100
  index: -1
magic_item1_10a
  rotate: false
  xy: 219, 127
  size: 97, 225
  orig: 97, 225
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 903, 88
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 318, 116
  size: 93, 264
  orig: 98, 282
  offset: 5, 18
  index: -1
magic_item_01_11a
  rotate: false
  xy: 413, 125
  size: 88, 255
  orig: 94, 274
  offset: 6, 19
  index: -1
shadow
  rotate: false
  xy: 508, 921
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 246, 399
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 912, 265
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 562, 602
  size: 46, 113
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 494, 791
  size: 47, 121
  orig: 150, 200
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 305, 0
  size: 47, 114
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 403, 4
  size: 45, 110
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 354, 0
  size: 47, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
unique_hand1
  rotate: false
  xy: 1018, 304
  size: 51, 77
  orig: 230, 240
  offset: 122, 79
  index: -1
uparm_10a_L
  rotate: false
  xy: 742, 171
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 754, 84
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10b_L
  rotate: false
  xy: 916, 1
  size: 23, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 1085, 479
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 941, 244
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11b_L
  rotate: false
  xy: 966, 244
  size: 23, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 0, 0
  size: 20, 21
  orig: 150, 150
  offset: 67, 89
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 22, 0
  size: 20, 21
  orig: 150, 150
  offset: 63, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 44, 0
  size: 20, 21
  orig: 150, 150
  offset: 66, 89
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 66, 0
  size: 20, 21
  orig: 150, 150
  offset: 64, 89
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 1070, 244
  size: 23, 58
  orig: 150, 150
  offset: 68, 44
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 927, 135
  size: 23, 58
  orig: 150, 150
  offset: 59, 44
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 1010, 244
  size: 28, 58
  orig: 150, 150
  offset: 64, 44
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 1040, 244
  size: 28, 58
  orig: 150, 150
  offset: 58, 44
  index: -1
