
common_1610200.png
size: 1352,1352
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 329, 188
  size: 56, 19
  orig: 150, 150
  offset: 47, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 1117, 1086
  size: 56, 91
  orig: 150, 150
  offset: 47, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1117, 993
  size: 56, 91
  orig: 150, 150
  offset: 47, 39
  index: -1
arm_11a2_R
  rotate: false
  xy: 387, 186
  size: 56, 19
  orig: 150, 150
  offset: 47, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 753, 328
  size: 56, 91
  orig: 150, 150
  offset: 47, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1034, 928
  size: 56, 91
  orig: 150, 150
  offset: 47, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 1292, 239
  size: 55, 64
  orig: 150, 150
  offset: 47, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 1078, 104
  size: 55, 64
  orig: 150, 150
  offset: 47, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 707, 0
  size: 56, 65
  orig: 150, 150
  offset: 47, 65
  index: -1
arm_12b_R
  rotate: false
  xy: 765, 0
  size: 56, 65
  orig: 150, 150
  offset: 47, 65
  index: -1
body_10a
  rotate: false
  xy: 296, 275
  size: 101, 133
  orig: 300, 300
  offset: 102, 118
  index: -1
body_10b
  rotate: false
  xy: 897, 1014
  size: 101, 133
  orig: 300, 300
  offset: 102, 118
  index: -1
body_11a
  rotate: false
  xy: 1000, 1021
  size: 91, 126
  orig: 300, 300
  offset: 103, 126
  index: -1
body_11b
  rotate: false
  xy: 849, 800
  size: 91, 126
  orig: 300, 300
  offset: 103, 126
  index: -1
body_back0_10a
  rotate: false
  xy: 293, 724
  size: 178, 239
  orig: 178, 239
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 1175, 1113
  size: 171, 239
  orig: 171, 239
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 328, 65
  size: 61, 64
  orig: 300, 300
  offset: 116, 148
  index: -1
body_item0_10a_L
  rotate: false
  xy: 453, 11
  size: 15, 23
  orig: 300, 300
  offset: 162, 189
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1327, 372
  size: 22, 30
  orig: 300, 300
  offset: 104, 187
  index: -1
body_item0_10b_L
  rotate: false
  xy: 1061, 65
  size: 15, 23
  orig: 300, 300
  offset: 162, 189
  index: -1
body_item0_11a
  rotate: false
  xy: 1135, 103
  size: 53, 65
  orig: 300, 300
  offset: 107, 147
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1228, 791
  size: 16, 23
  orig: 300, 300
  offset: 144, 189
  index: -1
body_item0_11a_R
  rotate: false
  xy: 965, 27
  size: 19, 28
  orig: 300, 300
  offset: 102, 186
  index: -1
body_item0_11b_L
  rotate: false
  xy: 1078, 79
  size: 16, 23
  orig: 300, 300
  offset: 144, 189
  index: -1
body_item1_10a_L
  rotate: false
  xy: 1063, 191
  size: 24, 33
  orig: 300, 300
  offset: 166, 196
  index: -1
body_item1_10a_R
  rotate: false
  xy: 986, 23
  size: 23, 29
  orig: 300, 300
  offset: 108, 198
  index: -1
body_item1_10b_L
  rotate: false
  xy: 1011, 17
  size: 23, 35
  orig: 300, 300
  offset: 164, 195
  index: -1
body_item1_10b_R
  rotate: false
  xy: 1036, 13
  size: 23, 28
  orig: 300, 300
  offset: 109, 200
  index: -1
body_item1_11a_L
  rotate: false
  xy: 1190, 321
  size: 34, 33
  orig: 300, 300
  offset: 151, 196
  index: -1
body_item1_11a_R
  rotate: false
  xy: 443, 415
  size: 29, 30
  orig: 300, 300
  offset: 105, 197
  index: -1
body_item1_11b_L
  rotate: false
  xy: 1240, 97
  size: 32, 34
  orig: 300, 300
  offset: 149, 195
  index: -1
body_item1_11b_R
  rotate: false
  xy: 958, 98
  size: 27, 33
  orig: 300, 300
  offset: 106, 194
  index: -1
body_item2_10a_L
  rotate: false
  xy: 403, 131
  size: 62, 48
  orig: 300, 300
  offset: 163, 160
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1193, 358
  size: 31, 48
  orig: 300, 300
  offset: 90, 162
  index: -1
body_item2_10b_L
  rotate: false
  xy: 1190, 104
  size: 48, 28
  orig: 300, 300
  offset: 163, 193
  index: -1
body_item2_10b_R
  rotate: false
  xy: 694, 81
  size: 28, 29
  orig: 300, 300
  offset: 93, 194
  index: -1
body_item2_11a_L
  rotate: false
  xy: 467, 132
  size: 68, 47
  orig: 300, 300
  offset: 153, 157
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1093, 1001
  size: 22, 49
  orig: 300, 300
  offset: 90, 157
  index: -1
body_item2_11b_L
  rotate: false
  xy: 1281, 143
  size: 49, 27
  orig: 300, 300
  offset: 155, 194
  index: -1
body_item2_11b_R
  rotate: false
  xy: 453, 36
  size: 15, 27
  orig: 300, 300
  offset: 100, 192
  index: -1
body_item3_10a_L
  rotate: false
  xy: 248, 197
  size: 18, 183
  orig: 18, 183
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 268, 210
  size: 26, 182
  orig: 26, 182
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 249, 394
  size: 25, 187
  orig: 25, 187
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 217, 193
  size: 29, 187
  orig: 29, 187
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 967, 929
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 701, 348
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
body_item4_10b_L
  rotate: false
  xy: 329, 131
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
body_item4_10b_R
  rotate: false
  xy: 545, 66
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 401, 207
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 855, 5
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
body_item4_11b_L
  rotate: false
  xy: 811, 318
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
body_item4_11b_R
  rotate: false
  xy: 802, 77
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 974, 572
  size: 21, 15
  orig: 300, 300
  offset: 122, 107
  index: -1
body_item5_10a_L
  rotate: false
  xy: 399, 296
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1195, 408
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 950, 572
  size: 22, 15
  orig: 300, 300
  offset: 106, 109
  index: -1
body_item5_11a_L
  rotate: false
  xy: 849, 677
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 1053, 90
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 1327, 404
  size: 10, 93
  orig: 10, 93
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 1339, 414
  size: 10, 93
  orig: 10, 93
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 276, 487
  size: 10, 94
  orig: 10, 94
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 1188, 199
  size: 10, 94
  orig: 10, 94
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 603, 312
  size: 93, 25
  orig: 300, 300
  offset: 102, 110
  index: -1
body_item7_11a
  rotate: false
  xy: 474, 315
  size: 83, 24
  orig: 300, 300
  offset: 100, 113
  index: -1
body_item8_10a
  rotate: false
  xy: 603, 339
  size: 96, 81
  orig: 300, 300
  offset: 100, 113
  index: -1
body_item8_11a
  rotate: false
  xy: 895, 267
  size: 90, 89
  orig: 300, 300
  offset: 97, 114
  index: -1
broom_item0_10a
  rotate: false
  xy: 640, 70
  size: 52, 40
  orig: 225, 300
  offset: 84, 82
  index: -1
broom_item0_11a
  rotate: false
  xy: 1190, 134
  size: 50, 40
  orig: 225, 295
  offset: 76, 79
  index: -1
broom_item1_10a_L
  rotate: false
  xy: 1332, 687
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
broom_item1_10a_R
  rotate: false
  xy: 1330, 556
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
broom_item1_11a_L
  rotate: false
  xy: 905, 7
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
broom_item1_11a_R
  rotate: false
  xy: 963, 133
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
broom_item2_10a
  rotate: false
  xy: 638, 673
  size: 162, 243
  orig: 225, 300
  offset: 29, 50
  index: -1
broom_item2_11a
  rotate: false
  xy: 460, 447
  size: 144, 234
  orig: 225, 295
  offset: 50, 48
  index: -1
broom_item3_10a
  rotate: false
  xy: 802, 581
  size: 23, 335
  orig: 265, 365
  offset: 117, 15
  index: -1
broom_item3_11a
  rotate: false
  xy: 827, 582
  size: 20, 334
  orig: 265, 365
  offset: 116, 16
  index: -1
emotion_10a
  rotate: false
  xy: 477, 181
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 296, 209
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 1252, 855
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 987, 226
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 1134, 553
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 1124, 750
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10g
  rotate: false
  xy: 1226, 305
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_10h
  rotate: false
  xy: 1226, 434
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10s
  rotate: false
  xy: 212, 0
  size: 102, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10t
  rotate: false
  xy: 1252, 789
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10u
  rotate: false
  xy: 1228, 689
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10v
  rotate: false
  xy: 1091, 295
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10w
  rotate: false
  xy: 477, 244
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_10x
  rotate: false
  xy: 1124, 686
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10y
  rotate: false
  xy: 1030, 553
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 987, 487
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_11a
  rotate: false
  xy: 1200, 176
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11b
  rotate: false
  xy: 581, 178
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11c
  rotate: false
  xy: 569, 244
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11d
  rotate: false
  xy: 724, 67
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 1058, 690
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11f
  rotate: false
  xy: 656, 178
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11g
  rotate: false
  xy: 1281, 172
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11h
  rotate: false
  xy: 1278, 923
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11s
  rotate: false
  xy: 806, 191
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11t
  rotate: false
  xy: 250, 65
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11u
  rotate: false
  xy: 806, 125
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 735, 131
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_11w
  rotate: false
  xy: 1058, 755
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_11x
  rotate: false
  xy: 1092, 928
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11y
  rotate: false
  xy: 250, 131
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 391, 65
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20a
  rotate: false
  xy: 1228, 626
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 1173, 921
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 987, 289
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20d
  rotate: false
  xy: 1226, 499
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 1200, 239
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 987, 421
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20g
  rotate: false
  xy: 1089, 231
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20h
  rotate: false
  xy: 1226, 369
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20s
  rotate: false
  xy: 1091, 422
  size: 102, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20t
  rotate: false
  xy: 1091, 356
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20u
  rotate: false
  xy: 1122, 619
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20v
  rotate: false
  xy: 1089, 170
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20w
  rotate: false
  xy: 1030, 619
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_20x
  rotate: false
  xy: 1226, 562
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20y
  rotate: false
  xy: 1091, 487
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 987, 355
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_21a
  rotate: false
  xy: 806, 255
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21b
  rotate: false
  xy: 470, 66
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21c
  rotate: false
  xy: 647, 244
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21d
  rotate: false
  xy: 887, 203
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 387, 0
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21f
  rotate: false
  xy: 470, 0
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21g
  rotate: false
  xy: 735, 196
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21h
  rotate: false
  xy: 987, 162
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21s
  rotate: false
  xy: 566, 114
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21t
  rotate: false
  xy: 885, 137
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21u
  rotate: false
  xy: 645, 112
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 316, 0
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_21w
  rotate: false
  xy: 987, 94
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_21x
  rotate: false
  xy: 725, 263
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21y
  rotate: false
  xy: 549, 0
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 628, 0
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 1228, 756
  size: 111, 31
  orig: 350, 350
  offset: 122, 172
  index: -1
hair_item0_10b
  rotate: false
  xy: 0, 382
  size: 247, 205
  orig: 350, 350
  offset: 54, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 1175, 987
  size: 116, 38
  orig: 350, 350
  offset: 106, 170
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 175
  size: 215, 205
  orig: 350, 350
  offset: 63, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 911, 1179
  size: 262, 173
  orig: 350, 350
  offset: 45, 38
  index: -1
hair_item1_11a
  rotate: false
  xy: 280, 965
  size: 248, 189
  orig: 350, 350
  offset: 72, 31
  index: -1
hair_item2_10a
  rotate: false
  xy: 1195, 479
  size: 29, 72
  orig: 350, 350
  offset: 100, 37
  index: -1
hair_item2_11a
  rotate: false
  xy: 823, 3
  size: 30, 72
  orig: 350, 350
  offset: 95, 38
  index: -1
hair_item3_10a
  rotate: false
  xy: 0, 962
  size: 278, 390
  orig: 278, 390
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 0, 589
  size: 250, 371
  orig: 250, 371
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 1325, 320
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 537, 132
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 417, 410
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 987, 54
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1332, 639
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 965, 219
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 608, 66
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 851, 77
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 1038, 43
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10x_R
  rotate: false
  xy: 1332, 124
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 883, 77
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1328, 509
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 935, 89
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 907, 88
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1014, 54
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 965, 57
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 698, 312
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12w_L
  rotate: false
  xy: 417, 451
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12x_R
  rotate: false
  xy: 499, 923
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 473, 918
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_R
  rotate: false
  xy: 1242, 133
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 606, 422
  size: 150, 112
  orig: 350, 350
  offset: 103, 52
  index: -1
head_11a
  rotate: false
  xy: 606, 536
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item1_10a
  rotate: false
  xy: 280, 1156
  size: 315, 196
  orig: 350, 350
  offset: 26, 112
  index: -1
head_item1_11a
  rotate: false
  xy: 597, 1155
  size: 312, 197
  orig: 350, 350
  offset: 26, 113
  index: -1
head_item2_10a
  rotate: false
  xy: 928, 21
  size: 16, 65
  orig: 350, 350
  offset: 302, 76
  index: -1
head_item2_11a
  rotate: false
  xy: 946, 22
  size: 17, 65
  orig: 350, 350
  offset: 325, 78
  index: -1
head_item3_10a
  rotate: false
  xy: 107, 4
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
head_item3_11a
  rotate: false
  xy: 0, 3
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
head_item5_10a
  rotate: false
  xy: 530, 1036
  size: 312, 117
  orig: 350, 350
  offset: 26, 114
  index: -1
head_item5_11a
  rotate: false
  xy: 530, 918
  size: 308, 116
  orig: 350, 350
  offset: 25, 116
  index: -1
hip_10a
  rotate: false
  xy: 849, 572
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 811, 369
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a
  rotate: false
  xy: 293, 486
  size: 165, 236
  orig: 165, 236
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 473, 683
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 1124, 818
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 212, 65
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 940, 691
  size: 36, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 563, 338
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 994, 820
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 252, 583
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1093, 1052
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 911, 1149
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_00a
  rotate: false
  xy: 1034, 823
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_00b
  rotate: false
  xy: 1162, 816
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_10a
  rotate: false
  xy: 474, 341
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_10b
  rotate: false
  xy: 811, 466
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20a
  rotate: false
  xy: 900, 465
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20b
  rotate: false
  xy: 900, 358
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_30
  rotate: false
  xy: 276, 410
  size: 139, 74
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 840, 928
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
subItem_31b
  rotate: false
  xy: 1175, 1027
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
thigh_10a_L
  rotate: false
  xy: 844, 1029
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 758, 421
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 743, 547
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 1302, 987
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 942, 802
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 950, 589
  size: 38, 100
  orig: 150, 150
  offset: 56, 17
  index: -1
uparm_10a_R
  rotate: false
  xy: 978, 700
  size: 38, 100
  orig: 150, 150
  offset: 56, 17
  index: -1
uparm_11a_L
  rotate: false
  xy: 990, 598
  size: 38, 100
  orig: 150, 150
  offset: 56, 17
  index: -1
uparm_11a_R
  rotate: false
  xy: 1018, 718
  size: 38, 100
  orig: 150, 150
  offset: 56, 17
  index: -1
