
judge_1530010.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 142, 336
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 410, 146
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 430, 60
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 448, 146
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 654, 292
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 654, 229
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 541, 290
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 541, 223
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 726, 356
  size: 102, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_11a
  rotate: false
  xy: 0, 55
  size: 94, 175
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 727, 792
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 431, 756
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 140, 248
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 835, 683
  size: 27, 82
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 991, 725
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 392, 55
  size: 36, 85
  orig: 300, 300
  offset: 104, 145
  index: -1
body_item1_10a_L
  rotate: false
  xy: 973, 598
  size: 56, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 102, 247
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 969, 484
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 376, 142
  size: 32, 88
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 243, 121
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 314, 131
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 181, 277
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 351, 132
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 1017, 333
  size: 14, 23
  orig: 300, 300
  offset: 168, 160
  index: -1
body_item3_11a
  rotate: false
  xy: 1020, 459
  size: 11, 23
  orig: 300, 300
  offset: 157, 160
  index: -1
cutlery_item00
  rotate: false
  xy: 973, 787
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 1017, 251
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 973, 727
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 431, 711
  size: 107, 43
  orig: 350, 350
  offset: 110, 92
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 726, 571
  size: 103, 38
  orig: 350, 350
  offset: 112, 92
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 0, 278
  size: 100, 35
  orig: 350, 350
  offset: 114, 92
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 726, 747
  size: 107, 43
  orig: 350, 350
  offset: 110, 92
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 726, 531
  size: 103, 38
  orig: 350, 350
  offset: 112, 92
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 0, 241
  size: 100, 35
  orig: 350, 350
  offset: 114, 92
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 991, 714
  size: 15, 9
  orig: 350, 350
  offset: 153, 61
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 184, 789
  size: 18, 3
  orig: 350, 350
  offset: 152, 65
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 991, 707
  size: 29, 5
  orig: 350, 350
  offset: 149, 65
  index: -1
eatEmotion_mouth10d
  rotate: false
  xy: 973, 707
  size: 16, 18
  orig: 350, 350
  offset: 154, 59
  index: -1
eatEmotion_mouth10e
  rotate: false
  xy: 0, 234
  size: 25, 5
  orig: 350, 350
  offset: 150, 65
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 1008, 714
  size: 15, 9
  orig: 350, 350
  offset: 153, 61
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 184, 784
  size: 18, 3
  orig: 350, 350
  offset: 152, 65
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 830, 478
  size: 29, 5
  orig: 350, 350
  offset: 149, 65
  index: -1
eatEmotion_mouth20d
  rotate: false
  xy: 344, 232
  size: 16, 18
  orig: 350, 350
  offset: 154, 59
  index: -1
eatEmotion_mouth20e
  rotate: false
  xy: 27, 234
  size: 25, 5
  orig: 350, 350
  offset: 150, 65
  index: -1
emotion_10a
  rotate: false
  xy: 542, 776
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 862, 415
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10c
  rotate: false
  xy: 864, 633
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10d
  rotate: false
  xy: 426, 505
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 264, 279
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10f
  rotate: false
  xy: 0, 385
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_10g
  rotate: false
  xy: 277, 577
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 603, 355
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10s
  rotate: false
  xy: 860, 347
  size: 102, 66
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_10t
  rotate: false
  xy: 532, 570
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10u
  rotate: false
  xy: 531, 429
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10v
  rotate: false
  xy: 269, 367
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_10w
  rotate: false
  xy: 532, 637
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10x
  rotate: false
  xy: 864, 780
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10y
  rotate: false
  xy: 426, 440
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10z
  rotate: false
  xy: 863, 564
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11a
  rotate: false
  xy: 692, 213
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11b
  rotate: false
  xy: 204, 719
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11c
  rotate: false
  xy: 579, 209
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 486, 89
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11e
  rotate: false
  xy: 651, 769
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11f
  rotate: false
  xy: 206, 793
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11g
  rotate: false
  xy: 530, 357
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 761, 10
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11t
  rotate: false
  xy: 874, 81
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 468, 15
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11v
  rotate: false
  xy: 842, 148
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11w
  rotate: false
  xy: 729, 143
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11x
  rotate: false
  xy: 466, 281
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11y
  rotate: false
  xy: 710, 79
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11z
  rotate: false
  xy: 654, 145
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 542, 706
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 269, 436
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20c
  rotate: false
  xy: 726, 676
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20d
  rotate: false
  xy: 531, 504
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 365, 279
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20f
  rotate: false
  xy: 0, 315
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_20g
  rotate: false
  xy: 427, 640
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 703, 282
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20s
  rotate: false
  xy: 860, 279
  size: 102, 66
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_20t
  rotate: false
  xy: 277, 510
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20u
  rotate: false
  xy: 862, 489
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20v
  rotate: false
  xy: 426, 371
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_20w
  rotate: false
  xy: 427, 571
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20x
  rotate: false
  xy: 864, 704
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20y
  rotate: false
  xy: 726, 611
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20z
  rotate: false
  xy: 277, 648
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21a
  rotate: false
  xy: 767, 211
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21b
  rotate: false
  xy: 542, 15
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21c
  rotate: false
  xy: 486, 152
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 842, 216
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21e
  rotate: false
  xy: 651, 692
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 689, 5
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21g
  rotate: false
  xy: 616, 5
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 803, 79
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21t
  rotate: false
  xy: 906, 14
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 917, 158
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21v
  rotate: false
  xy: 636, 77
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21w
  rotate: false
  xy: 832, 11
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21x
  rotate: false
  xy: 579, 280
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21y
  rotate: false
  xy: 947, 94
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21z
  rotate: false
  xy: 561, 141
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 455
  size: 141, 184
  orig: 350, 350
  offset: 94, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 864, 856
  size: 126, 176
  orig: 350, 350
  offset: 91, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 641
  size: 182, 192
  orig: 350, 350
  offset: 86, 44
  index: -1
hair_item1_11a
  rotate: false
  xy: 547, 846
  size: 178, 186
  orig: 350, 350
  offset: 86, 50
  index: -1
hair_item2_10a
  rotate: false
  xy: 102, 347
  size: 38, 106
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item2_11a
  rotate: false
  xy: 143, 532
  size: 39, 107
  orig: 350, 350
  offset: 90, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 0, 6
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 29, 6
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_eat_L
  rotate: false
  xy: 110, 9
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10a_eat_R
  rotate: false
  xy: 837, 850
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10b_L
  rotate: false
  xy: 837, 767
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 201, 237
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 133, 9
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 156, 9
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 264, 232
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 179, 9
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 58, 6
  size: 24, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 84, 6
  size: 24, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 228, 237
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 184, 794
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_eat_L
  rotate: false
  xy: 178, 235
  size: 21, 40
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_12a_eat_R
  rotate: false
  xy: 837, 808
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 288, 240
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 344, 252
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 315, 251
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 278, 717
  size: 151, 141
  orig: 350, 350
  offset: 102, 52
  index: -1
head_11a
  rotate: false
  xy: 727, 897
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 865
  size: 276, 167
  orig: 350, 350
  offset: 46, 133
  index: -1
head_item0_11a
  rotate: false
  xy: 278, 860
  size: 267, 172
  orig: 350, 350
  offset: 62, 128
  index: -1
hip_10a
  rotate: false
  xy: 267, 16
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 636, 429
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 992, 924
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 992, 814
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 143, 422
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 383, 607
  size: 42, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 382, 497
  size: 42, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 368, 33
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 637, 526
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 184, 549
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 184, 385
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 96, 57
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 0, 835
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 373, 371
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 964, 232
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 966, 358
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 191, 118
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 215, 5
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 832, 584
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 831, 485
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 830, 379
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 830, 280
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 184, 726
  size: 17, 56
  orig: 150, 150
  offset: 79, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 191, 60
  size: 22, 56
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 102, 237
  size: 27, 8
  orig: 150, 150
  offset: 62, 76
  index: -1
