
common_1210280.png
size: 1276,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 537, 770
  size: 29, 27
  orig: 150, 150
  offset: 61, 38
  index: -1
arm_10a_L
  rotate: false
  xy: 1212, 214
  size: 28, 72
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1242, 214
  size: 28, 72
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a2_R
  rotate: false
  xy: 222, 426
  size: 56, 53
  orig: 300, 300
  offset: 122, 78
  index: -1
arm_11a_L
  rotate: false
  xy: 1243, 303
  size: 28, 72
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1128, 53
  size: 28, 72
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 1059, 1130
  size: 28, 36
  orig: 150, 150
  offset: 61, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 1128, 1138
  size: 28, 36
  orig: 150, 150
  offset: 61, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 971, 756
  size: 28, 37
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_12b_R
  rotate: false
  xy: 1098, 1137
  size: 28, 37
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 963, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 862, 856
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 872, 856
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 882, 856
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 892, 856
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 902, 856
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item0_12b_L
  rotate: false
  xy: 973, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item0_12b_R
  rotate: false
  xy: 983, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 883, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_10a_R
  rotate: false
  xy: 893, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_11a_L
  rotate: false
  xy: 903, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_11a_R
  rotate: false
  xy: 913, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_12a_L
  rotate: false
  xy: 923, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_12a_R
  rotate: false
  xy: 933, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_12b_L
  rotate: false
  xy: 943, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
arm_item1_12b_R
  rotate: false
  xy: 953, 1124
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 685, 735
  size: 104, 193
  orig: 300, 300
  offset: 99, 59
  index: -1
body_10a_RE
  rotate: false
  xy: 402, 89
  size: 104, 192
  orig: 300, 300
  offset: 99, 60
  index: -1
body_11a
  rotate: false
  xy: 303, 237
  size: 97, 193
  orig: 300, 300
  offset: 97, 59
  index: -1
body_11a_RE
  rotate: false
  xy: 303, 43
  size: 97, 192
  orig: 300, 300
  offset: 97, 60
  index: -1
body_back_10a
  rotate: false
  xy: 402, 5
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 895, 173
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 410, 947
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 149, 281
  size: 28, 15
  orig: 300, 300
  offset: 172, 211
  index: -1
body_item0_10a_R
  rotate: false
  xy: 622, 814
  size: 19, 14
  orig: 300, 300
  offset: 105, 211
  index: -1
body_item0_11a
  rotate: false
  xy: 465, 947
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 520, 296
  size: 24, 15
  orig: 300, 300
  offset: 168, 211
  index: -1
body_item0_11a_R
  rotate: false
  xy: 202, 176
  size: 13, 14
  orig: 300, 300
  offset: 112, 211
  index: -1
body_item10_10a_L
  rotate: false
  xy: 513, 769
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body_item10_10a_R
  rotate: false
  xy: 490, 286
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
body_item10_11a_L
  rotate: false
  xy: 458, 768
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 597, 771
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 430, 285
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 487, 768
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 548, 365
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 672, 663
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 51, 50
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 672, 645
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 509, 295
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 672, 609
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 738, 402
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 802, 806
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 750, 402
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 764, 19
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
body_item4_10a_L_RE
  rotate: false
  xy: 1182, 208
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 1051, 370
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
body_item4_10a_R_RE
  rotate: false
  xy: 765, 205
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 726, 179
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
body_item4_11a_L_RE
  rotate: false
  xy: 990, 288
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 997, 369
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
body_item4_11a_R_RE
  rotate: false
  xy: 1024, 369
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
body_item5_10a_L
  rotate: false
  xy: 567, 376
  size: 50, 78
  orig: 300, 300
  offset: 154, 160
  index: -1
body_item5_10a_R
  rotate: false
  xy: 636, 606
  size: 34, 73
  orig: 300, 300
  offset: 98, 162
  index: -1
body_item5_11a_L
  rotate: false
  xy: 1217, 1061
  size: 59, 75
  orig: 300, 300
  offset: 135, 163
  index: -1
body_item5_11a_R
  rotate: false
  xy: 815, 762
  size: 30, 78
  orig: 300, 300
  offset: 99, 157
  index: -1
body_item6_10a_L
  rotate: false
  xy: 565, 799
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 24, 2
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 903, 487
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 280, 430
  size: 11, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
body_item7_10a_L
  rotate: false
  xy: 771, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item7_10a_L_RE
  rotate: false
  xy: 782, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item7_10a_R
  rotate: false
  xy: 793, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item7_10a_R_RE
  rotate: false
  xy: 804, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item7_11a_L
  rotate: false
  xy: 815, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item7_11a_L_RE
  rotate: false
  xy: 826, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item7_11a_R
  rotate: false
  xy: 837, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item7_11a_R_RE
  rotate: false
  xy: 848, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 202, 192
  size: 97, 37
  orig: 300, 300
  offset: 101, 76
  index: -1
body_item8_10a_L
  rotate: false
  xy: 0, 11
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
body_item8_10a_L_RE
  rotate: false
  xy: 290, 29
  size: 10, 161
  orig: 10, 161
  offset: 0, 0
  index: -1
body_item8_10a_R
  rotate: false
  xy: 850, 846
  size: 10, 161
  orig: 10, 161
  offset: 0, 0
  index: -1
body_item8_10a_R_RE
  rotate: false
  xy: 12, 11
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
body_item8_10b
  rotate: false
  xy: 51, 3
  size: 97, 37
  orig: 300, 300
  offset: 101, 76
  index: -1
body_item8_11a
  rotate: false
  xy: 965, 1085
  size: 86, 37
  orig: 300, 300
  offset: 100, 76
  index: -1
body_item8_11a_L
  rotate: false
  xy: 891, 513
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
body_item8_11a_L_RE
  rotate: false
  xy: 859, 1115
  size: 10, 161
  orig: 10, 161
  offset: 0, 0
  index: -1
body_item8_11a_R
  rotate: false
  xy: 871, 1115
  size: 10, 161
  orig: 10, 161
  offset: 0, 0
  index: -1
body_item8_11a_R_RE
  rotate: false
  xy: 969, 620
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
body_item9_10a_L
  rotate: false
  xy: 791, 777
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item9_10a_L_RE
  rotate: false
  xy: 993, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item9_10a_R
  rotate: false
  xy: 1004, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item9_10a_R_RE
  rotate: false
  xy: 1015, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item9_11a_L
  rotate: false
  xy: 1026, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item9_11a_L_RE
  rotate: false
  xy: 1037, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item9_11a_R
  rotate: false
  xy: 1048, 1125
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
body_item9_11a_R_RE
  rotate: false
  xy: 912, 752
  size: 9, 151
  orig: 9, 151
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 547, 112
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 636, 681
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 903, 572
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 1175, 1138
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 881, 369
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 740, 644
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 1152, 969
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 619, 331
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 1175, 1201
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 1078, 370
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 1051, 287
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 1133, 857
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10w
  rotate: false
  xy: 430, 313
  size: 116, 77
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_10x
  rotate: false
  xy: 602, 101
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 855, 648
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 965, 533
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 794, 20
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 508, 27
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 1187, 458
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 965, 1011
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 1047, 50
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 878, 95
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 596, 17
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 1100, 205
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 792, 99
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 963, 55
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 1053, 1038
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 1135, 1051
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 964, 451
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 738, 437
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 1161, 540
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 616, 260
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 792, 180
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 616, 180
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 792, 257
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 1080, 450
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20w
  rotate: false
  xy: 24, 67
  size: 116, 77
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_20x
  rotate: false
  xy: 990, 208
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 1001, 708
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 1014, 924
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 878, 16
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 902, 285
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 1185, 660
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 990, 134
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 1158, 49
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 1076, 127
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 680, 17
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 1161, 288
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 1188, 377
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 1161, 126
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 1001, 621
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 1079, 534
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 252, 798
  size: 193, 147
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 402, 516
  size: 168, 113
  orig: 350, 350
  offset: 70, 138
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 226, 16
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 572, 456
  size: 45, 173
  orig: 45, 173
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 410, 960
  size: 232, 163
  orig: 350, 350
  offset: 62, 111
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 548, 189
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
hair_item1_11a_R
  rotate: false
  xy: 508, 111
  size: 37, 173
  orig: 37, 173
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 553, 1125
  size: 216, 151
  orig: 350, 350
  offset: 74, 106
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 712, 101
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 981, 684
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 1240, 892
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 765, 132
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 293, 432
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 322, 432
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 150, 1
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 198, 2
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 622, 830
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 351, 433
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 373, 433
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 875, 451
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 180, 183
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 791, 737
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 176, 1
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 618, 772
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 568, 771
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 410, 1125
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 447, 799
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 844
  size: 225, 101
  orig: 350, 350
  offset: 67, 157
  index: -1
head_item0_10a_RE
  rotate: false
  xy: 0, 741
  size: 225, 101
  orig: 350, 350
  offset: 67, 157
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 637
  size: 220, 102
  orig: 350, 350
  offset: 66, 156
  index: -1
head_item0_11a_RE
  rotate: false
  xy: 0, 533
  size: 220, 102
  orig: 350, 350
  offset: 66, 156
  index: -1
head_item1_10a
  rotate: false
  xy: 252, 631
  size: 182, 135
  orig: 350, 350
  offset: 77, 186
  index: -1
head_item1_10a_RE
  rotate: false
  xy: 436, 631
  size: 182, 135
  orig: 350, 350
  offset: 77, 186
  index: -1
head_item1_10b
  rotate: false
  xy: 430, 392
  size: 135, 122
  orig: 350, 350
  offset: 210, 200
  index: -1
head_item1_10b_RE
  rotate: false
  xy: 143, 42
  size: 81, 132
  orig: 350, 350
  offset: 45, 194
  index: -1
head_item1_11a
  rotate: false
  xy: 222, 481
  size: 178, 135
  orig: 350, 350
  offset: 79, 186
  index: -1
head_item1_11a_RE
  rotate: false
  xy: 0, 396
  size: 178, 135
  orig: 350, 350
  offset: 79, 186
  index: -1
head_item1_11b
  rotate: false
  xy: 0, 146
  size: 141, 129
  orig: 350, 350
  offset: 195, 192
  index: -1
head_item1_11b_RE
  rotate: false
  xy: 0, 277
  size: 147, 117
  orig: 350, 350
  offset: 156, 205
  index: -1
head_item2_10a
  rotate: false
  xy: 620, 605
  size: 14, 165
  orig: 14, 165
  offset: 0, 0
  index: -1
head_item2_10a_RE
  rotate: false
  xy: 802, 842
  size: 14, 165
  orig: 14, 165
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 818, 842
  size: 14, 165
  orig: 14, 165
  offset: 0, 0
  index: -1
head_item2_11a_RE
  rotate: false
  xy: 834, 842
  size: 14, 165
  orig: 14, 165
  offset: 0, 0
  index: -1
head_item3_10a
  rotate: false
  xy: 923, 755
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
head_item3_10a_RE
  rotate: false
  xy: 939, 755
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
head_item3_11a
  rotate: false
  xy: 955, 755
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
head_item3_11a_RE
  rotate: false
  xy: 875, 498
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
head_item4_10a
  rotate: false
  xy: 1115, 742
  size: 98, 83
  orig: 350, 350
  offset: 140, 60
  index: -1
head_item4_10a_RE
  rotate: false
  xy: 565, 878
  size: 72, 80
  orig: 350, 350
  offset: 100, 63
  index: -1
head_item4_11a
  rotate: false
  xy: 1083, 622
  size: 100, 84
  orig: 350, 350
  offset: 117, 59
  index: -1
head_item4_11a_RE
  rotate: false
  xy: 1215, 777
  size: 54, 78
  orig: 350, 350
  offset: 93, 64
  index: -1
hip_10a
  rotate: false
  xy: 912, 905
  size: 100, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_10b
  rotate: false
  xy: 862, 1010
  size: 101, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 792, 340
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 971, 795
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 1059, 1168
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 180, 423
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 793, 534
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 834, 534
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 619, 402
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 447, 286
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 227, 618
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 644, 746
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1128, 941
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 402, 283
  size: 26, 231
  orig: 26, 231
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 252, 768
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 685, 930
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 180, 231
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
template3
  rotate: false
  xy: 0, 947
  size: 408, 329
  orig: 1100, 750
  offset: 310, 139
  index: -1
thigh_10a_L
  rotate: false
  xy: 802, 1009
  size: 51, 114
  orig: 150, 200
  offset: 44, 46
  index: -1
thigh_10a_R
  rotate: false
  xy: 740, 528
  size: 51, 114
  orig: 150, 200
  offset: 44, 46
  index: -1
thigh_10b_L
  rotate: false
  xy: 850, 735
  size: 52, 109
  orig: 150, 200
  offset: 44, 51
  index: -1
thigh_11a_L
  rotate: false
  xy: 685, 619
  size: 53, 114
  orig: 150, 200
  offset: 44, 46
  index: -1
thigh_11a_R
  rotate: false
  xy: 737, 286
  size: 53, 114
  orig: 150, 200
  offset: 44, 46
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 143, 176
  size: 35, 99
  orig: 150, 200
  offset: 47, 84
  index: -1
thigh_item0_10a_R
  rotate: false
  xy: 1104, 827
  size: 27, 95
  orig: 150, 200
  offset: 42, 84
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 1098, 1176
  size: 36, 100
  orig: 150, 200
  offset: 54, 84
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 1136, 1177
  size: 37, 99
  orig: 150, 200
  offset: 38, 84
  index: -1
thigh_item0_11a_R
  rotate: false
  xy: 853, 442
  size: 20, 90
  orig: 150, 200
  offset: 49, 85
  index: -1
uparm_10a_L
  rotate: false
  xy: 149, 298
  size: 28, 96
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_10a_R
  rotate: false
  xy: 1014, 826
  size: 28, 96
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_11a_L
  rotate: false
  xy: 1044, 826
  size: 28, 96
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_11a_R
  rotate: false
  xy: 1074, 826
  size: 28, 96
  orig: 150, 150
  offset: 61, 23
  index: -1
