
common_1330030.png
size: 1052,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 995, 69
  size: 31, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 629, 21
  size: 31, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 752, 66
  size: 31, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 785, 66
  size: 31, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 773, 298
  size: 32, 48
  orig: 150, 150
  offset: 59, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 669, 119
  size: 32, 48
  orig: 150, 150
  offset: 59, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 1022, 796
  size: 30, 48
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 294, 214
  size: 30, 48
  orig: 150, 150
  offset: 60, 75
  index: -1
body_10a
  rotate: false
  xy: 188, 214
  size: 104, 203
  orig: 300, 300
  offset: 97, 48
  index: -1
body_11a
  rotate: false
  xy: 214, 635
  size: 93, 205
  orig: 300, 300
  offset: 99, 47
  index: -1
body_back_10a
  rotate: false
  xy: 437, 874
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 605, 879
  size: 151, 173
  orig: 151, 173
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 968, 631
  size: 32, 103
  orig: 300, 300
  offset: 149, 137
  index: -1
body_item0_10a_R
  rotate: false
  xy: 936, 282
  size: 32, 99
  orig: 300, 300
  offset: 111, 139
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1002, 632
  size: 41, 102
  orig: 300, 300
  offset: 132, 137
  index: -1
body_item0_11a_R
  rotate: false
  xy: 771, 190
  size: 37, 98
  orig: 300, 300
  offset: 106, 137
  index: -1
body_item1_10a_L
  rotate: false
  xy: 634, 279
  size: 54, 93
  orig: 300, 300
  offset: 149, 139
  index: -1
body_item1_10a_R
  rotate: false
  xy: 995, 156
  size: 36, 95
  orig: 300, 300
  offset: 102, 136
  index: -1
body_item1_11a_L
  rotate: false
  xy: 706, 191
  size: 63, 97
  orig: 300, 300
  offset: 132, 132
  index: -1
body_item1_11a_R
  rotate: false
  xy: 813, 326
  size: 39, 91
  orig: 300, 300
  offset: 99, 135
  index: -1
body_item2_10a_L
  rotate: false
  xy: 413, 656
  size: 90, 189
  orig: 90, 189
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 645, 707
  size: 52, 170
  orig: 52, 170
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 309, 658
  size: 102, 187
  orig: 102, 187
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 286, 42
  size: 38, 170
  orig: 38, 170
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 382, 4
  size: 14, 24
  orig: 300, 300
  offset: 164, 165
  index: -1
body_item3_11a
  rotate: false
  xy: 27, 15
  size: 12, 23
  orig: 300, 300
  offset: 148, 166
  index: -1
emotion_10a
  rotate: false
  xy: 699, 593
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10b
  rotate: false
  xy: 867, 548
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10c
  rotate: false
  xy: 699, 515
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 867, 383
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10e
  rotate: false
  xy: 412, 573
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10f
  rotate: false
  xy: 302, 420
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_10g
  rotate: false
  xy: 326, 30
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 304, 498
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 522, 262
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 326, 106
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10y
  rotate: false
  xy: 492, 342
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10z
  rotate: false
  xy: 294, 342
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_11a
  rotate: false
  xy: 409, 342
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11b
  rotate: false
  xy: 438, 179
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 438, 18
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 415, 419
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11e
  rotate: false
  xy: 925, 169
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11f
  rotate: false
  xy: 967, 553
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 410, 501
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11h
  rotate: false
  xy: 970, 253
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11y
  rotate: false
  xy: 970, 402
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 294, 264
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20b
  rotate: false
  xy: 867, 465
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_20c
  rotate: false
  xy: 492, 492
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 309, 576
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20e
  rotate: false
  xy: 607, 374
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20f
  rotate: false
  xy: 409, 264
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_20g
  rotate: false
  xy: 518, 108
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 523, 30
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 326, 184
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 518, 184
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20y
  rotate: false
  xy: 698, 443
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20z
  rotate: false
  xy: 492, 414
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_21a
  rotate: false
  xy: 690, 290
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21b
  rotate: false
  xy: 438, 94
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 698, 367
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 847, 229
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21e
  rotate: false
  xy: 925, 85
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21f
  rotate: false
  xy: 967, 475
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 854, 311
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21h
  rotate: false
  xy: 847, 153
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21y
  rotate: false
  xy: 970, 329
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 41, 220
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 41, 22
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item0_20a
  rotate: false
  xy: 758, 866
  size: 127, 186
  orig: 350, 350
  offset: 100, 32
  index: -1
hair_item0_21a
  rotate: false
  xy: 176, 30
  size: 108, 182
  orig: 350, 350
  offset: 90, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 842
  size: 217, 210
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 631
  size: 212, 209
  orig: 350, 350
  offset: 73, 59
  index: -1
hair_item1_20a
  rotate: false
  xy: 219, 847
  size: 216, 205
  orig: 350, 350
  offset: 70, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 0, 419
  size: 211, 210
  orig: 350, 350
  offset: 75, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 818, 167
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 818, 118
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 846, 70
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 0, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1019, 744
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 872, 56
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 818, 69
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 878, 104
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 722, 18
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 894, 63
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 437, 847
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 847, 111
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_R
  rotate: false
  xy: 630, 109
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 887, 900
  size: 148, 152
  orig: 350, 350
  offset: 106, 52
  index: -1
head_11a
  rotate: false
  xy: 505, 710
  size: 138, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
head_20a
  rotate: false
  xy: 699, 727
  size: 153, 137
  orig: 350, 350
  offset: 101, 52
  index: -1
head_21a
  rotate: false
  xy: 505, 570
  size: 138, 138
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item1_10a
  rotate: false
  xy: 699, 671
  size: 148, 54
  orig: 350, 350
  offset: 101, 74
  index: -1
head_item1_11a
  rotate: false
  xy: 887, 846
  size: 157, 52
  orig: 350, 350
  offset: 89, 77
  index: -1
head_item1_20a
  rotate: false
  xy: 854, 736
  size: 163, 54
  orig: 350, 350
  offset: 101, 74
  index: -1
head_item1_21a
  rotate: false
  xy: 854, 792
  size: 166, 52
  orig: 350, 350
  offset: 89, 77
  index: -1
hip_10a
  rotate: false
  xy: 867, 631
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 213, 420
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 630, 152
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 668, 169
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 810, 216
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 265, 525
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 659, 471
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 40
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1028, 59
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 176, 0
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 814, 545
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 814, 419
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 645, 581
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 213, 517
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 607, 457
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 783, 348
  size: 28, 93
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 662, 14
  size: 28, 93
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 692, 24
  size: 28, 93
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 722, 58
  size: 28, 93
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 1037, 1028
  size: 15, 24
  orig: 150, 150
  offset: 74, 68
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 463, 847
  size: 21, 25
  orig: 150, 150
  offset: 68, 68
  index: -1
