
common_1140280.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 1008, 357
  size: 27, 31
  orig: 150, 150
  offset: 61, 44
  index: -1
arm_10a_L
  rotate: false
  xy: 966, 607
  size: 27, 62
  orig: 150, 150
  offset: 61, 44
  index: -1
arm_10a_R
  rotate: false
  xy: 995, 607
  size: 27, 62
  orig: 150, 150
  offset: 61, 44
  index: -1
arm_11a2_R
  rotate: false
  xy: 257, 455
  size: 26, 24
  orig: 150, 150
  offset: 62, 44
  index: -1
arm_11a_L
  rotate: false
  xy: 1000, 454
  size: 27, 62
  orig: 150, 150
  offset: 61, 44
  index: -1
arm_11a_R
  rotate: false
  xy: 1008, 390
  size: 26, 62
  orig: 150, 150
  offset: 62, 44
  index: -1
arm_12a_L
  rotate: false
  xy: 597, 6
  size: 27, 33
  orig: 150, 150
  offset: 61, 73
  index: -1
arm_12a_R
  rotate: false
  xy: 677, 5
  size: 27, 33
  orig: 150, 150
  offset: 61, 73
  index: -1
arm_12b_L
  rotate: false
  xy: 706, 5
  size: 27, 33
  orig: 150, 150
  offset: 61, 73
  index: -1
arm_12b_R
  rotate: false
  xy: 910, 22
  size: 27, 33
  orig: 150, 150
  offset: 61, 73
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 550, 608
  size: 20, 17
  orig: 150, 150
  offset: 60, 35
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 245, 288
  size: 19, 12
  orig: 150, 150
  offset: 61, 65
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 452, 104
  size: 8, 110
  orig: 10, 114
  offset: 1, 0
  index: -1
body_10a
  rotate: false
  xy: 197, 611
  size: 97, 151
  orig: 300, 300
  offset: 101, 101
  index: -1
body_11a
  rotate: false
  xy: 28, 197
  size: 91, 150
  orig: 300, 300
  offset: 100, 101
  index: -1
body_back_10a_L
  rotate: false
  xy: 930, 796
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
body_back_10a_R
  rotate: false
  xy: 341, 96
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
body_back_11a_L
  rotate: false
  xy: 766, 650
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
body_back_11a_R
  rotate: false
  xy: 397, 102
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 144, 614
  size: 34, 18
  orig: 300, 300
  offset: 165, 212
  index: -1
body_item0_10a_R
  rotate: false
  xy: 835, 210
  size: 30, 16
  orig: 300, 300
  offset: 105, 214
  index: -1
body_item0_11a_L
  rotate: false
  xy: 966, 587
  size: 27, 18
  orig: 300, 300
  offset: 161, 212
  index: -1
body_item0_11a_R
  rotate: false
  xy: 189, 85
  size: 15, 14
  orig: 300, 300
  offset: 119, 216
  index: -1
body_item1_10a_L
  rotate: false
  xy: 996, 19
  size: 25, 22
  orig: 300, 300
  offset: 175, 200
  index: -1
body_item1_10a_R
  rotate: false
  xy: 821, 650
  size: 9, 18
  orig: 300, 300
  offset: 106, 200
  index: -1
body_item1_11a_L
  rotate: false
  xy: 939, 5
  size: 26, 22
  orig: 300, 300
  offset: 166, 200
  index: -1
body_item1_11a_R
  rotate: false
  xy: 448, 81
  size: 12, 19
  orig: 300, 300
  offset: 113, 200
  index: -1
body_item2_10a_L
  rotate: false
  xy: 218, 6
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1028, 219
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 123, 85
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1029, 70
  size: 10, 60
  orig: 12, 62
  offset: 1, 1
  index: -1
body_item3_10a_L
  rotate: false
  xy: 968, 19
  size: 26, 22
  orig: 300, 300
  offset: 175, 200
  index: -1
body_item3_10a_R
  rotate: false
  xy: 766, 629
  size: 11, 19
  orig: 300, 300
  offset: 104, 200
  index: -1
body_item3_11a_R
  rotate: false
  xy: 245, 396
  size: 10, 8
  orig: 300, 300
  offset: 114, 214
  index: -1
body_item4_11a_L
  rotate: false
  xy: 521, 605
  size: 27, 22
  orig: 300, 300
  offset: 166, 200
  index: -1
emotion_10a
  rotate: false
  xy: 296, 607
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_10b
  rotate: false
  xy: 552, 707
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 409, 604
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_10d
  rotate: false
  xy: 398, 443
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 271, 7
  size: 92, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 109, 10
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 0, 17
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 552, 627
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10t
  rotate: false
  xy: 144, 406
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10u
  rotate: false
  xy: 257, 381
  size: 108, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10v
  rotate: false
  xy: 510, 440
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 25, 349
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_10x
  rotate: false
  xy: 354, 294
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 462, 200
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 354, 216
  size: 106, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 462, 46
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_11b
  rotate: false
  xy: 365, 9
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 730, 62
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 814, 61
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_11e
  rotate: false
  xy: 615, 434
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 818, 134
  size: 79, 74
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11g
  rotate: false
  xy: 821, 750
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 821, 670
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11t
  rotate: false
  xy: 549, 41
  size: 85, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_11u
  rotate: false
  xy: 959, 282
  size: 80, 72
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11v
  rotate: false
  xy: 833, 489
  size: 81, 76
  orig: 350, 350
  offset: 100, 68
  index: -1
emotion_11w
  rotate: false
  xy: 568, 278
  size: 85, 78
  orig: 350, 350
  offset: 95, 59
  index: -1
emotion_11x
  rotate: false
  xy: 899, 132
  size: 78, 73
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11y
  rotate: false
  xy: 647, 195
  size: 82, 81
  orig: 350, 350
  offset: 97, 59
  index: -1
emotion_11z
  rotate: false
  xy: 854, 356
  size: 80, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 285, 455
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_20b
  rotate: false
  xy: 398, 517
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 818, 834
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_20d
  rotate: false
  xy: 705, 759
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 503, 517
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 657, 684
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 552, 794
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 477, 360
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20t
  rotate: false
  xy: 705, 833
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20u
  rotate: false
  xy: 367, 369
  size: 108, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20v
  rotate: false
  xy: 463, 283
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 285, 526
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_20x
  rotate: false
  xy: 657, 609
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 462, 117
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 245, 302
  size: 107, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 636, 40
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_21b
  rotate: false
  xy: 653, 522
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 916, 433
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 875, 283
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_21e
  rotate: false
  xy: 723, 315
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 942, 720
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 649, 111
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 885, 585
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21t
  rotate: false
  xy: 731, 136
  size: 85, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_21u
  rotate: false
  xy: 945, 208
  size: 81, 72
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21v
  rotate: false
  xy: 916, 507
  size: 81, 76
  orig: 350, 350
  offset: 100, 68
  index: -1
emotion_21w
  rotate: false
  xy: 562, 115
  size: 85, 78
  orig: 350, 350
  offset: 95, 59
  index: -1
emotion_21x
  rotate: false
  xy: 898, 57
  size: 79, 73
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21y
  rotate: false
  xy: 562, 195
  size: 83, 81
  orig: 350, 350
  offset: 97, 59
  index: -1
emotion_21z
  rotate: false
  xy: 582, 358
  size: 86, 74
  orig: 350, 350
  offset: 95, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 121, 197
  size: 65, 150
  orig: 350, 350
  offset: 174, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 490, 706
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 303, 678
  size: 185, 181
  orig: 350, 350
  offset: 84, 67
  index: -1
hair_item1_11a
  rotate: false
  xy: 303, 861
  size: 194, 187
  orig: 350, 350
  offset: 78, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 138, 357
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 735, 13
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1024, 528
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 626, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 792, 14
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 888, 9
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10t_L
  rotate: false
  xy: 942, 672
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10t_R
  rotate: false
  xy: 868, 441
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 833, 439
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10u_R
  rotate: false
  xy: 875, 233
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10v_L
  rotate: false
  xy: 1027, 926
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 764, 13
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 864, 13
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 1024, 658
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 521, 629
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 974, 671
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 814, 12
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 839, 12
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 655, 278
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 491, 10
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 653, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 532, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1023, 16
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 448, 11
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 939, 29
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 41, 634
  size: 154, 128
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 144, 481
  size: 139, 128
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 696, 285
  size: 22, 29
  orig: 350, 350
  offset: 133, 255
  index: -1
head_item0_11a
  rotate: false
  xy: 780, 405
  size: 20, 29
  orig: 350, 350
  offset: 101, 255
  index: -1
head_item1_10a
  rotate: false
  xy: 284, 94
  size: 55, 115
  orig: 55, 116
  offset: 0, 1
  index: -1
head_item1_11a
  rotate: false
  xy: 188, 288
  size: 55, 116
  orig: 55, 117
  offset: 0, 1
  index: -1
head_item2_10a
  rotate: false
  xy: 499, 908
  size: 241, 140
  orig: 350, 350
  offset: 66, 134
  index: -1
head_item2_10a_RE
  rotate: false
  xy: 742, 908
  size: 241, 140
  orig: 350, 350
  offset: 66, 134
  index: -1
head_item2_11a
  rotate: false
  xy: 41, 907
  size: 260, 141
  orig: 350, 350
  offset: 56, 134
  index: -1
head_item2_11a_RE
  rotate: false
  xy: 41, 764
  size: 260, 141
  orig: 350, 350
  offset: 56, 134
  index: -1
head_item3_10a
  rotate: false
  xy: 979, 132
  size: 69, 74
  orig: 350, 350
  offset: 155, 56
  index: -1
head_item3_10a_RE
  rotate: false
  xy: 985, 974
  size: 63, 74
  orig: 350, 350
  offset: 98, 55
  index: -1
head_item3_11a
  rotate: false
  xy: 936, 356
  size: 70, 75
  orig: 350, 350
  offset: 124, 53
  index: -1
head_item3_11a_RE
  rotate: false
  xy: 910, 207
  size: 33, 74
  orig: 350, 350
  offset: 95, 55
  index: -1
hip_10a
  rotate: false
  xy: 28, 101
  size: 93, 94
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_10a_RE
  rotate: false
  xy: 189, 101
  size: 93, 94
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_11a
  rotate: false
  xy: 188, 197
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_11a_RE
  rotate: false
  xy: 271, 211
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 736, 506
  size: 41, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 835, 228
  size: 38, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 685, 419
  size: 41, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 661, 775
  size: 42, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 901, 665
  size: 39, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 430
  size: 117, 202
  orig: 250, 550
  offset: 66, 31
  index: -1
lessonItem_00b
  rotate: false
  xy: 554, 15
  size: 41, 24
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 341
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 670
  size: 39, 378
  orig: 112, 486
  offset: 37, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1023, 705
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 108
  size: 26, 231
  orig: 26, 231
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 499, 878
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 985, 909
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 901, 768
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a2_R
  rotate: false
  xy: 490, 678
  size: 45, 26
  orig: 150, 200
  offset: 49, 55
  index: -1
thigh_10a_L
  rotate: false
  xy: 728, 401
  size: 50, 103
  orig: 150, 200
  offset: 45, 55
  index: -1
thigh_10a_L_RE
  rotate: false
  xy: 802, 331
  size: 50, 103
  orig: 150, 200
  offset: 45, 55
  index: -1
thigh_10a_R
  rotate: false
  xy: 731, 210
  size: 50, 103
  orig: 150, 200
  offset: 45, 55
  index: -1
thigh_10a_R_RE
  rotate: false
  xy: 783, 210
  size: 50, 103
  orig: 150, 200
  offset: 45, 55
  index: -1
thigh_10b_L
  rotate: false
  xy: 670, 316
  size: 51, 101
  orig: 150, 200
  offset: 45, 57
  index: -1
thigh_10b_L_RE
  rotate: false
  xy: 832, 567
  size: 51, 101
  orig: 150, 200
  offset: 45, 57
  index: -1
thigh_11a_L
  rotate: false
  xy: 600, 520
  size: 51, 105
  orig: 150, 200
  offset: 45, 53
  index: -1
thigh_11a_L_RE
  rotate: false
  xy: 779, 543
  size: 51, 105
  orig: 150, 200
  offset: 45, 53
  index: -1
thigh_11a_R
  rotate: false
  xy: 780, 436
  size: 51, 105
  orig: 150, 200
  offset: 45, 53
  index: -1
thigh_11a_R_RE
  rotate: false
  xy: 987, 802
  size: 51, 105
  orig: 150, 200
  offset: 45, 53
  index: -1
uparm_10a_L
  rotate: false
  xy: 979, 43
  size: 23, 87
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 1004, 43
  size: 23, 87
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 999, 518
  size: 23, 87
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 1024, 569
  size: 23, 87
  orig: 150, 150
  offset: 63, 32
  index: -1
