
common_1410040.png
size: 976,976
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 578, 438
  size: 72, 92
  orig: 150, 150
  offset: 41, 14
  index: -1
arm_10a_R
  rotate: false
  xy: 652, 437
  size: 72, 92
  orig: 150, 150
  offset: 36, 14
  index: -1
arm_11a_L
  rotate: false
  xy: 579, 219
  size: 72, 91
  orig: 150, 150
  offset: 41, 15
  index: -1
arm_11a_R
  rotate: false
  xy: 579, 126
  size: 72, 91
  orig: 150, 150
  offset: 36, 15
  index: -1
body_10a
  rotate: false
  xy: 313, 487
  size: 97, 133
  orig: 300, 300
  offset: 101, 118
  index: -1
body_11a
  rotate: false
  xy: 885, 844
  size: 91, 132
  orig: 300, 300
  offset: 100, 119
  index: -1
emotion_10a
  rotate: false
  xy: 182, 156
  size: 105, 63
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_10b
  rotate: false
  xy: 513, 599
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 475, 311
  size: 100, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 513, 532
  size: 101, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10e
  rotate: false
  xy: 289, 154
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 546, 673
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 396, 652
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 828, 410
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10x
  rotate: false
  xy: 402, 726
  size: 105, 71
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10y
  rotate: false
  xy: 733, 547
  size: 102, 66
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 475, 246
  size: 102, 63
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 652, 531
  size: 79, 62
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11b
  rotate: false
  xy: 385, 85
  size: 80, 72
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11c
  rotate: false
  xy: 577, 312
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 628, 48
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 707, 0
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 689, 265
  size: 77, 71
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 549, 52
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 696, 199
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 792, 268
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11z
  rotate: false
  xy: 775, 140
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_20a
  rotate: false
  xy: 856, 686
  size: 105, 63
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_20b
  rotate: false
  xy: 475, 458
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 726, 412
  size: 100, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 837, 475
  size: 101, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20e
  rotate: false
  xy: 467, 36
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 837, 542
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 151, 35
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 287, 89
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20x
  rotate: false
  xy: 854, 613
  size: 105, 71
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20y
  rotate: false
  xy: 475, 178
  size: 102, 66
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 733, 482
  size: 102, 63
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 356, 21
  size: 79, 62
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21b
  rotate: false
  xy: 467, 104
  size: 80, 72
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21c
  rotate: false
  xy: 871, 339
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 696, 133
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 768, 0
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 792, 337
  size: 77, 71
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 689, 338
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 773, 202
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21y
  rotate: false
  xy: 871, 270
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21z
  rotate: false
  xy: 778, 78
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 547, 848
  size: 184, 128
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 208, 652
  size: 186, 128
  orig: 350, 350
  offset: 79, 100
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 782
  size: 193, 194
  orig: 350, 350
  offset: 87, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 236, 782
  size: 164, 194
  orig: 350, 350
  offset: 115, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 856, 775
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 549, 129
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 650, 703
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 616, 532
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 634, 389
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 437, 37
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 920, 222
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 953, 472
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 953, 432
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 889, 221
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12z_L
  rotate: false
  xy: 414, 624
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 733, 824
  size: 150, 152
  orig: 350, 350
  offset: 99, 45
  index: -1
head_11a
  rotate: false
  xy: 0, 122
  size: 140, 151
  orig: 350, 350
  offset: 94, 45
  index: -1
head_item0_10a
  rotate: false
  xy: 292, 331
  size: 66, 145
  orig: 88, 145
  offset: 22, 0
  index: -1
head_item0_11a
  rotate: false
  xy: 130, 332
  size: 87, 144
  orig: 116, 146
  offset: 29, 0
  index: -1
head_item2_10
  rotate: false
  xy: 950, 343
  size: 26, 65
  orig: 300, 300
  offset: 180, 153
  index: -1
head_item2_11
  rotate: false
  xy: 653, 114
  size: 41, 95
  orig: 300, 300
  offset: 173, 127
  index: -1
hip_10a
  rotate: false
  xy: 885, 751
  size: 91, 91
  orig: 250, 200
  offset: 80, 79
  index: -1
hip_11a
  rotate: false
  xy: 650, 595
  size: 81, 87
  orig: 250, 200
  offset: 85, 79
  index: -1
hip_item0_10a
  rotate: false
  xy: 733, 615
  size: 119, 96
  orig: 250, 200
  offset: 85, 84
  index: -1
hip_item0_11a
  rotate: false
  xy: 547, 744
  size: 127, 102
  orig: 250, 200
  offset: 84, 77
  index: -1
hip_item10_10a
  rotate: false
  xy: 41, 618
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
hip_item10_11a
  rotate: false
  xy: 402, 799
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 707, 67
  size: 69, 64
  orig: 250, 200
  offset: 66, 112
  index: -1
hip_item1_11a
  rotate: false
  xy: 571, 383
  size: 61, 53
  orig: 250, 200
  offset: 89, 119
  index: -1
hip_item2_10a
  rotate: false
  xy: 142, 122
  size: 37, 65
  orig: 250, 200
  offset: 135, 49
  index: -1
hip_item2_10b
  rotate: false
  xy: 850, 207
  size: 37, 59
  orig: 250, 200
  offset: 135, 49
  index: -1
hip_item2_11a
  rotate: false
  xy: 926, 410
  size: 25, 63
  orig: 250, 200
  offset: 126, 47
  index: -1
hip_item2_11b
  rotate: false
  xy: 950, 286
  size: 25, 55
  orig: 250, 200
  offset: 126, 47
  index: -1
hip_item3_10a
  rotate: false
  xy: 181, 109
  size: 104, 45
  orig: 250, 200
  offset: 79, 94
  index: -1
hip_item3_11a
  rotate: false
  xy: 255, 41
  size: 99, 46
  orig: 250, 200
  offset: 80, 90
  index: -1
hip_item4_10a
  rotate: false
  xy: 106, 478
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 0, 275
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
hip_item5_10a
  rotate: false
  xy: 360, 355
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
hip_item5_11a
  rotate: false
  xy: 142, 189
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
hip_item6_10a
  rotate: false
  xy: 222, 478
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
hip_item6_11a
  rotate: false
  xy: 0, 434
  size: 104, 163
  orig: 104, 163
  offset: 0, 0
  index: -1
hip_item7_10a
  rotate: false
  xy: 219, 329
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
hip_item7_11a
  rotate: false
  xy: 676, 684
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
hip_item8_10a
  rotate: false
  xy: 0, 9
  size: 149, 111
  orig: 250, 250
  offset: 35, 108
  index: -1
hip_item8_11a
  rotate: false
  xy: 733, 713
  size: 121, 109
  orig: 250, 250
  offset: 107, 103
  index: -1
hip_item9_10a
  rotate: false
  xy: 182, 221
  size: 99, 106
  orig: 250, 250
  offset: 98, 113
  index: -1
hip_item9_11a
  rotate: false
  xy: 475, 381
  size: 94, 75
  orig: 250, 250
  offset: 86, 149
  index: -1
leg_10a_L
  rotate: false
  xy: 616, 572
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 653, 211
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 656, 312
  size: 31, 98
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 509, 698
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 941, 512
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 599
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 768, 315
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 208, 622
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 412, 505
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 425, 388
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 462, 535
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 283, 222
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 332, 224
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 381, 257
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 428, 290
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 428, 192
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 381, 159
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
