
common_1140130.png
size: 1052,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 925, 246
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 952, 246
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 979, 246
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1006, 257
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 953, 326
  size: 25, 45
  orig: 150, 150
  offset: 62, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 290, 9
  size: 25, 45
  orig: 150, 150
  offset: 62, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 317, 9
  size: 25, 45
  orig: 150, 150
  offset: 62, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 344, 9
  size: 25, 45
  orig: 150, 150
  offset: 62, 72
  index: -1
body_10a
  rotate: false
  xy: 579, 725
  size: 96, 131
  orig: 300, 300
  offset: 102, 121
  index: -1
body_11a
  rotate: false
  xy: 305, 585
  size: 91, 130
  orig: 300, 300
  offset: 100, 121
  index: -1
body_item0_10a
  rotate: false
  xy: 305, 493
  size: 91, 90
  orig: 300, 300
  offset: 104, 144
  index: -1
body_item0_10a_L
  rotate: false
  xy: 1033, 281
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 163, 0
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 398, 470
  size: 84, 92
  orig: 300, 300
  offset: 105, 144
  index: -1
body_item0_11a_L
  rotate: false
  xy: 788, 552
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 179, 0
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 708, 10
  size: 52, 19
  orig: 300, 300
  offset: 107, 111
  index: -1
body_item1_11a
  rotate: false
  xy: 980, 353
  size: 48, 18
  orig: 300, 300
  offset: 96, 112
  index: -1
body_item2_10a
  rotate: false
  xy: 708, 31
  size: 69, 59
  orig: 300, 300
  offset: 87, 68
  index: -1
body_item2_11a
  rotate: false
  xy: 686, 334
  size: 56, 59
  orig: 300, 300
  offset: 85, 69
  index: -1
body_item3_10a
  rotate: false
  xy: 382, 91
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 1009, 848
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 177, 711
  size: 115, 138
  orig: 300, 300
  offset: 101, 29
  index: -1
body_item4_11a
  rotate: false
  xy: 294, 717
  size: 109, 132
  orig: 300, 300
  offset: 98, 31
  index: -1
body_item5_10a
  rotate: false
  xy: 731, 878
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 0, 179
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
body_item5_back_10a
  rotate: false
  xy: 186, 549
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
body_item5_back_11a
  rotate: false
  xy: 492, 724
  size: 85, 159
  orig: 85, 159
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 186, 478
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_10b
  rotate: false
  xy: 179, 214
  size: 104, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 854, 848
  size: 111, 72
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_10d
  rotate: false
  xy: 829, 693
  size: 111, 72
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10e
  rotate: false
  xy: 664, 616
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 179, 139
  size: 108, 73
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10g
  rotate: false
  xy: 167, 394
  size: 108, 82
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10h
  rotate: false
  xy: 289, 134
  size: 104, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10t
  rotate: false
  xy: 807, 537
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10u
  rotate: false
  xy: 942, 695
  size: 110, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10v
  rotate: false
  xy: 404, 148
  size: 104, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 829, 767
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_10x
  rotate: false
  xy: 471, 395
  size: 108, 73
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10y
  rotate: false
  xy: 493, 312
  size: 103, 81
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10z
  rotate: false
  xy: 273, 56
  size: 107, 76
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_11a
  rotate: false
  xy: 664, 395
  size: 86, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_11b
  rotate: false
  xy: 311, 307
  size: 83, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 623, 81
  size: 83, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 733, 244
  size: 84, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_11e
  rotate: false
  xy: 960, 373
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 466, 1
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 277, 394
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 547, 1
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11t
  rotate: false
  xy: 752, 388
  size: 86, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_11z
  rotate: false
  xy: 382, 0
  size: 82, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 395, 77
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_20b
  rotate: false
  xy: 920, 534
  size: 104, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 510, 81
  size: 111, 72
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_20d
  rotate: false
  xy: 664, 466
  size: 111, 72
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20e
  rotate: false
  xy: 396, 308
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 777, 462
  size: 108, 73
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20g
  rotate: false
  xy: 163, 55
  size: 108, 82
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20h
  rotate: false
  xy: 509, 232
  size: 104, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20t
  rotate: false
  xy: 358, 395
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20u
  rotate: false
  xy: 942, 621
  size: 110, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20v
  rotate: false
  xy: 510, 155
  size: 104, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 807, 612
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_20x
  rotate: false
  xy: 887, 459
  size: 108, 73
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20y
  rotate: false
  xy: 404, 225
  size: 103, 81
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20z
  rotate: false
  xy: 942, 769
  size: 110, 77
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_21a
  rotate: false
  xy: 744, 317
  size: 86, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_21b
  rotate: false
  xy: 285, 214
  size: 83, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 697, 165
  size: 83, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 708, 92
  size: 84, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_21e
  rotate: false
  xy: 615, 235
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 627, 5
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 879, 375
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 616, 155
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21t
  rotate: false
  xy: 598, 321
  size: 86, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_21z
  rotate: false
  xy: 664, 540
  size: 88, 74
  orig: 350, 350
  offset: 95, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 564
  size: 61, 151
  orig: 350, 350
  offset: 178, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 677, 703
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 679
  size: 175, 184
  orig: 350, 350
  offset: 94, 67
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 865
  size: 196, 187
  orig: 350, 350
  offset: 87, 64
  index: -1
hair_item2_10a
  rotate: false
  xy: 398, 885
  size: 187, 167
  orig: 350, 350
  offset: 89, 90
  index: -1
hair_item2_11a
  rotate: false
  xy: 198, 881
  size: 198, 171
  orig: 350, 350
  offset: 86, 87
  index: -1
hand_10a_L
  rotate: false
  xy: 895, 326
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 924, 326
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 819, 175
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 554, 472
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 920, 645
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 886, 30
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 195, 5
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10u_R
  rotate: false
  xy: 230, 5
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10v_L
  rotate: false
  xy: 863, 30
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 810, 25
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 838, 36
  size: 23, 47
  orig: 125, 125
  offset: 49, 35
  index: -1
hand_10w_R
  rotate: false
  xy: 864, 78
  size: 24, 46
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 832, 326
  size: 30, 48
  orig: 125, 125
  offset: 43, 34
  index: -1
hand_10x_R
  rotate: false
  xy: 864, 326
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 265, 6
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 864, 126
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 581, 402
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 622, 403
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 1022, 851
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 845, 175
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 980, 326
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1006, 228
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 854, 922
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 25, 350
  size: 140, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a_L
  rotate: false
  xy: 1026, 571
  size: 26, 48
  orig: 350, 350
  offset: 218, 46
  index: -1
head_item0_10a_R
  rotate: false
  xy: 1026, 521
  size: 26, 48
  orig: 350, 350
  offset: 106, 46
  index: -1
head_item0_11a_L
  rotate: false
  xy: 754, 558
  size: 32, 48
  orig: 350, 350
  offset: 196, 42
  index: -1
head_item0_11a_R
  rotate: false
  xy: 779, 23
  size: 29, 49
  orig: 350, 350
  offset: 126, 42
  index: -1
hip_10a
  rotate: false
  xy: 179, 301
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 581, 439
  size: 81, 66
  orig: 250, 200
  offset: 85, 79
  index: -1
hip_back_10a
  rotate: false
  xy: 25, 482
  size: 144, 195
  orig: 144, 195
  offset: 0, 0
  index: -1
hip_back_11a
  rotate: false
  xy: 587, 858
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 0, 12
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 739, 725
  size: 52, 151
  orig: 52, 151
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 405, 717
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 793, 732
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 115, 175
  size: 62, 173
  orig: 62, 173
  offset: 0, 0
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 1010, 891
  size: 42, 161
  orig: 42, 161
  offset: 0, 0
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 89, 0
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 268, 549
  size: 35, 160
  orig: 35, 160
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 819, 216
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 794, 74
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 484, 498
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 627, 507
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 517, 505
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 350
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 1030, 424
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 171, 497
  size: 13, 180
  orig: 110, 194
  offset: 49, 8
  index: -1
shadow
  rotate: false
  xy: 198, 851
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 967, 857
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 997, 468
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 563, 607
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 757, 608
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 613, 608
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 461, 599
  size: 49, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 512, 606
  size: 49, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 1030, 337
  size: 22, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 853, 239
  size: 22, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 877, 239
  size: 22, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 901, 239
  size: 22, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 782, 175
  size: 35, 67
  orig: 150, 150
  offset: 57, 25
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 554, 512
  size: 35, 92
  orig: 150, 150
  offset: 55, 25
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 694, 239
  size: 37, 93
  orig: 150, 150
  offset: 55, 25
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 273, 301
  size: 36, 91
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 840, 376
  size: 37, 84
  orig: 150, 150
  offset: 56, 33
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 370, 217
  size: 32, 88
  orig: 150, 150
  offset: 61, 30
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 591, 517
  size: 34, 88
  orig: 150, 150
  offset: 59, 30
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 828, 85
  size: 34, 88
  orig: 150, 150
  offset: 60, 30
  index: -1
