
632_1415240.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 132, 217
  size: 29, 78
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 895, 842
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 230, 304
  size: 29, 78
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 895, 762
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 868, 300
  size: 30, 45
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 711, 62
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 45, 361
  size: 29, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 897, 181
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 45, 408
  size: 94, 160
  orig: 300, 300
  offset: 104, 92
  index: -1
body_11a
  rotate: false
  xy: 141, 409
  size: 87, 159
  orig: 300, 300
  offset: 103, 92
  index: -1
corset_10a_L
  rotate: false
  xy: 854, 228
  size: 66, 33
  orig: 250, 200
  offset: 106, 125
  index: -1
corset_10a_R
  rotate: false
  xy: 585, 27
  size: 36, 30
  orig: 250, 200
  offset: 76, 125
  index: -1
corset_11a_L
  rotate: false
  xy: 482, 88
  size: 68, 33
  orig: 250, 200
  offset: 97, 125
  index: -1
corset_11a_R
  rotate: false
  xy: 352, 0
  size: 21, 28
  orig: 250, 200
  offset: 81, 125
  index: -1
emotion_10a
  rotate: false
  xy: 601, 639
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10b
  rotate: false
  xy: 705, 704
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 808, 621
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 706, 637
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10e
  rotate: false
  xy: 714, 422
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 805, 550
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 601, 704
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 435, 264
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10x
  rotate: false
  xy: 386, 497
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 610, 404
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 796, 418
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 268, 263
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_11b
  rotate: false
  xy: 355, 327
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 631, 263
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 775, 210
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 536, 338
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 789, 276
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 531, 190
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 736, 13
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11w
  rotate: false
  xy: 552, 59
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11y
  rotate: false
  xy: 553, 121
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 796, 485
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20b
  rotate: false
  xy: 693, 490
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 435, 329
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 451, 123
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20e
  rotate: false
  xy: 714, 354
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 796, 347
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 596, 565
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 533, 264
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20x
  rotate: false
  xy: 700, 564
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 597, 334
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 610, 196
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 346, 263
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21b
  rotate: false
  xy: 451, 190
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 632, 125
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 632, 59
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 714, 213
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 403, 52
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 710, 280
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 815, 58
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21w
  rotate: false
  xy: 736, 79
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21y
  rotate: false
  xy: 736, 141
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 41, 600
  size: 189, 124
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 409, 799
  size: 190, 121
  orig: 350, 350
  offset: 80, 100
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 726
  size: 186, 194
  orig: 350, 350
  offset: 94, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 229, 726
  size: 178, 194
  orig: 350, 350
  offset: 101, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 866, 13
  size: 27, 43
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 261, 340
  size: 27, 43
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 247, 575
  size: 24, 35
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 894, 726
  size: 26, 34
  orig: 125, 125
  offset: 48, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 532, 6
  size: 20, 41
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 647, 15
  size: 20, 42
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 669, 15
  size: 20, 42
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 897, 145
  size: 23, 34
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 711, 26
  size: 23, 34
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 554, 14
  size: 29, 43
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 623, 19
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 895, 44
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 894, 699
  size: 25, 25
  orig: 125, 125
  offset: 49, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 863, 125
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 601, 778
  size: 150, 142
  orig: 350, 350
  offset: 99, 55
  index: -1
head_11a
  rotate: false
  xy: 753, 779
  size: 140, 141
  orig: 350, 350
  offset: 94, 55
  index: -1
hip_10a
  rotate: false
  xy: 355, 401
  size: 93, 94
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_11a
  rotate: false
  xy: 610, 474
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 808, 691
  size: 84, 86
  orig: 250, 200
  offset: 102, 76
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 80, 214
  size: 50, 81
  orig: 250, 200
  offset: 62, 80
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 119, 10
  size: 93, 93
  orig: 250, 200
  offset: 91, 69
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 863, 153
  size: 32, 73
  orig: 250, 200
  offset: 69, 86
  index: -1
hip_item0_back_10a
  rotate: false
  xy: 402, 570
  size: 121, 114
  orig: 250, 200
  offset: 64, 56
  index: -1
hip_item0_back_11a
  rotate: false
  xy: 273, 499
  size: 111, 111
  orig: 250, 200
  offset: 72, 55
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 202, 212
  size: 64, 89
  orig: 250, 200
  offset: 123, 59
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 163, 214
  size: 37, 87
  orig: 250, 200
  offset: 65, 61
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 450, 399
  size: 77, 96
  orig: 250, 200
  offset: 108, 54
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 352, 30
  size: 24, 89
  orig: 250, 200
  offset: 69, 61
  index: -1
hip_item1_back_10a_L
  rotate: false
  xy: 378, 0
  size: 60, 32
  orig: 250, 200
  offset: 125, 37
  index: -1
hip_item1_back_10a_R
  rotate: false
  xy: 268, 115
  size: 62, 40
  orig: 250, 200
  offset: 67, 37
  index: -1
hip_item1_back_11a_L
  rotate: false
  xy: 480, 15
  size: 50, 32
  orig: 250, 200
  offset: 134, 34
  index: -1
hip_item1_back_11a_R
  rotate: false
  xy: 482, 49
  size: 60, 37
  orig: 250, 200
  offset: 77, 33
  index: -1
hip_item2_back
  rotate: false
  xy: 691, 18
  size: 17, 39
  orig: 50, 80
  offset: 16, 11
  index: -1
hip_item3_back
  rotate: false
  xy: 868, 275
  size: 23, 23
  orig: 50, 80
  offset: 13, 46
  index: -1
hip_item4_10a
  rotate: false
  xy: 25, 214
  size: 53, 141
  orig: 100, 190
  offset: 26, 30
  index: -1
hip_item4_11a
  rotate: false
  xy: 525, 545
  size: 47, 139
  orig: 100, 190
  offset: 29, 29
  index: -1
leg_10a_L
  rotate: false
  xy: 318, 14
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 335, 162
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 568, 698
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 281, 14
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 369, 162
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 119, 105
  size: 80, 107
  orig: 150, 150
  offset: 37, 35
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 273, 388
  size: 80, 109
  orig: 150, 150
  offset: 37, 35
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 80, 297
  size: 80, 109
  orig: 150, 150
  offset: 38, 34
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 529, 405
  size: 79, 107
  orig: 150, 150
  offset: 38, 35
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 11
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 518, 518
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 214
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 543
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 406, 166
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
mask_10a
  rotate: false
  xy: 232, 612
  size: 168, 112
  orig: 350, 350
  offset: 81, 149
  index: -1
mask_11a
  rotate: false
  xy: 409, 686
  size: 157, 111
  orig: 350, 350
  offset: 63, 149
  index: -1
mask_item0_10a_L
  rotate: false
  xy: 25, 357
  size: 18, 184
  orig: 90, 230
  offset: 39, 20
  index: -1
mask_item0_10a_R
  rotate: false
  xy: 230, 384
  size: 19, 184
  orig: 90, 230
  offset: 34, 20
  index: -1
mask_item0_11a_L
  rotate: false
  xy: 251, 385
  size: 20, 183
  orig: 90, 230
  offset: 37, 17
  index: -1
mask_item0_11a_R
  rotate: false
  xy: 574, 514
  size: 20, 182
  orig: 90, 230
  offset: 33, 18
  index: -1
ribbon_10a_L
  rotate: false
  xy: 290, 344
  size: 47, 42
  orig: 250, 200
  offset: 103, 101
  index: -1
ribbon_10a_R
  rotate: false
  xy: 406, 123
  size: 43, 41
  orig: 250, 200
  offset: 70, 100
  index: -1
ribbon_11a_L
  rotate: false
  xy: 813, 15
  size: 51, 41
  orig: 250, 200
  offset: 84, 99
  index: -1
ribbon_11a_R
  rotate: false
  xy: 440, 12
  size: 38, 38
  orig: 250, 200
  offset: 58, 101
  index: -1
ribbon_item0_10a_L
  rotate: false
  xy: 901, 454
  size: 19, 94
  orig: 40, 110
  offset: 11, 7
  index: -1
ribbon_item0_10a_R
  rotate: false
  xy: 900, 358
  size: 20, 94
  orig: 40, 110
  offset: 10, 7
  index: -1
ribbon_item0_11a_L
  rotate: false
  xy: 430, 168
  size: 19, 93
  orig: 40, 110
  offset: 11, 8
  index: -1
ribbon_item0_11a_R
  rotate: false
  xy: 900, 263
  size: 20, 93
  orig: 40, 110
  offset: 10, 8
  index: -1
shadow
  rotate: false
  xy: 41, 570
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 41, 566
  size: 2, 2
  orig: 150, 200
  offset: 75, 95
  index: -1
thigh_10a_R
  rotate: false
  xy: 710, 276
  size: 2, 2
  orig: 150, 200
  offset: 73, 96
  index: -1
thigh_10b_L
  rotate: false
  xy: 775, 276
  size: 2, 2
  orig: 150, 200
  offset: 73, 97
  index: -1
thigh_11a_L
  rotate: false
  xy: 45, 357
  size: 2, 2
  orig: 150, 200
  offset: 73, 96
  index: -1
thigh_11a_R
  rotate: false
  xy: 76, 404
  size: 2, 2
  orig: 150, 200
  offset: 70, 93
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 201, 106
  size: 65, 104
  orig: 150, 200
  offset: 40, 55
  index: -1
thigh_item0_10a_R
  rotate: false
  xy: 214, 0
  size: 65, 104
  orig: 150, 200
  offset: 40, 55
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 268, 157
  size: 65, 104
  orig: 150, 200
  offset: 42, 55
  index: -1
thigh_item0_11a_R
  rotate: false
  xy: 162, 303
  size: 66, 104
  orig: 150, 200
  offset: 41, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 815, 124
  size: 22, 84
  orig: 150, 150
  offset: 63, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 378, 34
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 839, 124
  size: 22, 84
  orig: 150, 150
  offset: 63, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 711, 109
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 491, 510
  size: 25, 58
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 895, 85
  size: 25, 58
  orig: 150, 150
  offset: 62, 32
  index: -1
