
119_1325050.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 764, 300
  size: 36, 83
  orig: 150, 150
  offset: 58, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 996, 441
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 884, 304
  size: 35, 83
  orig: 150, 150
  offset: 58, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 996, 355
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 758, 457
  size: 36, 60
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 958, 29
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 996, 289
  size: 36, 64
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 763, 233
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 240, 467
  size: 101, 172
  orig: 300, 300
  offset: 101, 79
  index: -1
body_11a
  rotate: false
  xy: 607, 725
  size: 92, 172
  orig: 300, 300
  offset: 100, 79
  index: -1
body_back_10a
  rotate: false
  xy: 475, 458
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 364, 517
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 414, 827
  size: 40, 21
  orig: 300, 300
  offset: 123, 208
  index: -1
body_item0_11a
  rotate: false
  xy: 701, 739
  size: 36, 21
  orig: 300, 300
  offset: 118, 207
  index: -1
body_item1_10a_L
  rotate: false
  xy: 135, 5
  size: 55, 84
  orig: 300, 300
  offset: 124, 152
  index: -1
body_item1_10a_R
  rotate: false
  xy: 923, 9
  size: 33, 81
  orig: 300, 300
  offset: 110, 154
  index: -1
body_item1_10b_L
  rotate: false
  xy: 343, 618
  size: 19, 21
  orig: 300, 300
  offset: 111, 139
  index: -1
body_item1_11a_L
  rotate: false
  xy: 192, 5
  size: 63, 88
  orig: 300, 300
  offset: 109, 149
  index: -1
body_item1_11a_R
  rotate: false
  xy: 849, 160
  size: 29, 75
  orig: 300, 300
  offset: 105, 152
  index: -1
body_item1_11b_L
  rotate: false
  xy: 458, 495
  size: 13, 20
  orig: 300, 300
  offset: 102, 140
  index: -1
body_item2_10a_L
  rotate: false
  xy: 197, 233
  size: 31, 194
  orig: 31, 194
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 147, 222
  size: 48, 193
  orig: 48, 193
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 190, 622
  size: 42, 197
  orig: 42, 197
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 196, 429
  size: 42, 191
  orig: 42, 191
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 983, 756
  size: 18, 28
  orig: 300, 300
  offset: 163, 206
  index: -1
body_item3_10a_R
  rotate: false
  xy: 1003, 165
  size: 29, 25
  orig: 300, 300
  offset: 114, 207
  index: -1
body_item3_11a_L
  rotate: false
  xy: 958, 0
  size: 18, 27
  orig: 300, 300
  offset: 158, 208
  index: -1
body_item3_11a_R
  rotate: false
  xy: 0, 2
  size: 21, 16
  orig: 300, 300
  offset: 114, 211
  index: -1
body_item4_10a_L
  rotate: false
  xy: 824, 643
  size: 94, 111
  orig: 300, 300
  offset: 109, 117
  index: -1
body_item4_10a_R
  rotate: false
  xy: 596, 457
  size: 45, 124
  orig: 300, 300
  offset: 103, 99
  index: -1
body_item4_11a_L
  rotate: false
  xy: 920, 636
  size: 93, 118
  orig: 300, 300
  offset: 100, 115
  index: -1
body_item4_11a_R
  rotate: false
  xy: 962, 191
  size: 28, 104
  orig: 300, 300
  offset: 99, 116
  index: -1
body_item5_10a_L
  rotate: false
  xy: 629, 590
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 750, 646
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
body_item5_11a_L
  rotate: false
  xy: 643, 457
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 920, 195
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 343, 445
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 230, 314
  size: 111, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10c
  rotate: false
  xy: 343, 323
  size: 113, 72
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 593, 386
  size: 111, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 350, 102
  size: 107, 73
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10f
  rotate: false
  xy: 458, 310
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 571, 235
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 350, 177
  size: 106, 70
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10x
  rotate: false
  xy: 571, 163
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 706, 385
  size: 81, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 625, 8
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 682, 310
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 455, 16
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 683, 155
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 912, 558
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 912, 481
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 720, 82
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11x
  rotate: false
  xy: 705, 8
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 478, 386
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 230, 235
  size: 111, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20c
  rotate: false
  xy: 343, 249
  size: 113, 72
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 458, 239
  size: 111, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 571, 88
  size: 107, 73
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20f
  rotate: false
  xy: 570, 310
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 459, 164
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 347, 30
  size: 106, 70
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20x
  rotate: false
  xy: 459, 92
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 789, 385
  size: 81, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 683, 230
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 799, 80
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 540, 12
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 802, 310
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 765, 155
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 839, 3
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 802, 237
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21x
  rotate: false
  xy: 912, 407
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 234, 641
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_10b
  rotate: false
  xy: 0, 218
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 364, 643
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 20
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 417
  size: 194, 193
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_10b
  rotate: false
  xy: 208, 857
  size: 217, 175
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 612
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 821
  size: 206, 211
  orig: 350, 350
  offset: 73, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 1003, 116
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 427, 850
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 963, 298
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 842, 494
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 796, 471
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 819, 486
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 996, 48
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1009, 896
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 319, 8
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 1003, 88
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 855, 896
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_10b
  rotate: false
  xy: 475, 583
  size: 152, 140
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 701, 762
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_11b
  rotate: false
  xy: 842, 756
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 427, 899
  size: 213, 133
  orig: 350, 350
  offset: 58, 144
  index: -1
head_item0_11a
  rotate: false
  xy: 642, 902
  size: 211, 130
  orig: 350, 350
  offset: 53, 151
  index: -1
hip_10a
  rotate: false
  xy: 240, 393
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 257, 35
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 881, 195
  size: 37, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 983, 786
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 996, 527
  size: 36, 107
  orig: 150, 150
  offset: 60, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 870, 533
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 921, 297
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1009, 937
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 208, 827
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 135, 91
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 189, 95
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 243, 108
  size: 52, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
thigh_11a_L
  rotate: false
  xy: 297, 108
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 758, 519
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
unique_item0
  rotate: false
  xy: 341, 397
  size: 135, 46
  orig: 139, 125
  offset: 1, 4
  index: -1
unique_item10
  rotate: false
  xy: 812, 534
  size: 56, 107
  orig: 139, 182
  offset: 46, 6
  index: -1
unique_item11
  rotate: false
  xy: 680, 88
  size: 38, 65
  orig: 139, 182
  offset: 54, 6
  index: -1
unique_item12
  rotate: false
  xy: 992, 192
  size: 39, 95
  orig: 139, 182
  offset: 54, 6
  index: -1
unique_item13
  rotate: false
  xy: 789, 0
  size: 48, 78
  orig: 139, 182
  offset: 45, 6
  index: -1
unique_item14
  rotate: false
  xy: 963, 339
  size: 31, 66
  orig: 139, 182
  offset: 58, 6
  index: -1
unique_item15
  rotate: false
  xy: 872, 434
  size: 38, 97
  orig: 139, 182
  offset: 55, 6
  index: -1
unique_item18
  rotate: false
  xy: 257, 0
  size: 60, 33
  orig: 139, 182
  offset: 43, 6
  index: -1
unique_item5
  rotate: false
  xy: 475, 725
  size: 130, 172
  orig: 139, 182
  offset: 6, 5
  index: -1
unique_item8
  rotate: false
  xy: 872, 389
  size: 38, 43
  orig: 139, 182
  offset: 54, 6
  index: -1
uparm_10a_L
  rotate: false
  xy: 881, 96
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 912, 96
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 943, 92
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 973, 92
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
