
judge_1230010.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 470, 143
  size: 45, 82
  orig: 150, 150
  offset: 53, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 475, 59
  size: 45, 82
  orig: 150, 150
  offset: 53, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 819, 231
  size: 45, 82
  orig: 150, 150
  offset: 53, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 511, 246
  size: 45, 82
  orig: 150, 150
  offset: 53, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 858, 740
  size: 43, 50
  orig: 150, 150
  offset: 53, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 451, 370
  size: 43, 50
  orig: 150, 150
  offset: 53, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 553, 67
  size: 43, 50
  orig: 150, 150
  offset: 53, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 598, 67
  size: 43, 50
  orig: 150, 150
  offset: 53, 72
  index: -1
body_10a
  rotate: false
  xy: 586, 709
  size: 89, 165
  orig: 300, 300
  offset: 105, 87
  index: -1
body_11a
  rotate: false
  xy: 677, 740
  size: 90, 164
  orig: 300, 300
  offset: 100, 87
  index: -1
body_back_10a
  rotate: false
  xy: 677, 636
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 469, 770
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 531, 402
  size: 32, 79
  orig: 300, 300
  offset: 147, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 715, 42
  size: 32, 78
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 862, 657
  size: 41, 81
  orig: 300, 300
  offset: 127, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 548, 688
  size: 36, 80
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 342, 18
  size: 50, 98
  orig: 300, 300
  offset: 147, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 349, 292
  size: 37, 91
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_11a_L
  rotate: false
  xy: 388, 479
  size: 62, 98
  orig: 300, 300
  offset: 128, 132
  index: -1
body_item1_11a_R
  rotate: false
  xy: 522, 59
  size: 29, 76
  orig: 300, 300
  offset: 102, 148
  index: -1
body_item2_10a_L
  rotate: false
  xy: 788, 624
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 858, 792
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 134, 77
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 359, 454
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 558, 305
  size: 14, 23
  orig: 300, 300
  offset: 166, 159
  index: -1
body_item3_11a
  rotate: false
  xy: 893, 543
  size: 11, 22
  orig: 300, 300
  offset: 149, 160
  index: -1
cutlery_item00
  rotate: false
  xy: 359, 385
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 548, 164
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 862, 358
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
ear_10a_L
  rotate: false
  xy: 269, 21
  size: 71, 97
  orig: 350, 350
  offset: 197, 142
  index: -1
ear_10a_R
  rotate: false
  xy: 452, 490
  size: 78, 92
  orig: 350, 350
  offset: 86, 144
  index: -1
ear_11a_L
  rotate: false
  xy: 269, 120
  size: 72, 100
  orig: 350, 350
  offset: 174, 140
  index: -1
ear_11a_R
  rotate: false
  xy: 371, 579
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 0, 14
  size: 101, 39
  orig: 350, 350
  offset: 112, 87
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 570, 444
  size: 97, 40
  orig: 350, 350
  offset: 115, 87
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 669, 470
  size: 98, 35
  orig: 350, 350
  offset: 113, 93
  index: -1
eatEmotion_eye10d
  rotate: false
  xy: 769, 457
  size: 98, 37
  orig: 350, 350
  offset: 113, 88
  index: -1
eatEmotion_eye10e
  rotate: false
  xy: 475, 19
  size: 97, 38
  orig: 350, 350
  offset: 115, 87
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 342, 729
  size: 101, 39
  orig: 350, 350
  offset: 112, 87
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 656, 327
  size: 97, 40
  orig: 350, 350
  offset: 115, 87
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 669, 433
  size: 98, 35
  orig: 350, 350
  offset: 113, 93
  index: -1
eatEmotion_eye20d
  rotate: false
  xy: 769, 418
  size: 98, 37
  orig: 350, 350
  offset: 113, 88
  index: -1
eatEmotion_eye20e
  rotate: false
  xy: 755, 315
  size: 97, 38
  orig: 350, 350
  offset: 115, 87
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 162, 195
  size: 40, 21
  orig: 350, 350
  offset: 145, 59
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 269, 4
  size: 39, 15
  orig: 350, 350
  offset: 144, 65
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 496, 404
  size: 31, 16
  orig: 350, 350
  offset: 148, 65
  index: -1
eatEmotion_mouth10d
  rotate: false
  xy: 713, 31
  size: 34, 9
  orig: 350, 350
  offset: 150, 69
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 209, 738
  size: 40, 21
  orig: 350, 350
  offset: 145, 59
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 388, 462
  size: 39, 15
  orig: 350, 350
  offset: 144, 65
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 251, 743
  size: 31, 16
  orig: 350, 350
  offset: 148, 65
  index: -1
eatEmotion_mouth20d
  rotate: false
  xy: 251, 732
  size: 34, 9
  orig: 350, 350
  offset: 150, 69
  index: -1
emotion_10a
  rotate: false
  xy: 445, 711
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10b
  rotate: false
  xy: 255, 222
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10c
  rotate: false
  xy: 257, 385
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_10d
  rotate: false
  xy: 771, 560
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_10e
  rotate: false
  xy: 288, 568
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_10f
  rotate: false
  xy: 570, 486
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10g
  rotate: false
  xy: 439, 584
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_10h
  rotate: false
  xy: 764, 355
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 669, 507
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_11a
  rotate: false
  xy: 574, 318
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 355, 224
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 655, 201
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 733, 187
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 811, 159
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 807, 95
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 563, 119
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 434, 227
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 738, 251
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 439, 652
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20b
  rotate: false
  xy: 339, 661
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20c
  rotate: false
  xy: 669, 571
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_20d
  rotate: false
  xy: 769, 496
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20e
  rotate: false
  xy: 134, 2
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_20f
  rotate: false
  xy: 665, 369
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20g
  rotate: false
  xy: 570, 550
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_20h
  rotate: false
  xy: 388, 292
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 565, 380
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 656, 265
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 452, 422
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 574, 190
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 652, 137
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 496, 330
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 377, 390
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 643, 66
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 730, 122
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 574, 254
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 209, 761
  size: 131, 143
  orig: 350, 350
  offset: 104, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 343, 118
  size: 43, 102
  orig: 350, 350
  offset: 164, 104
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 378
  size: 160, 183
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 195
  size: 160, 181
  orig: 350, 350
  offset: 82, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 732
  size: 207, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 563
  size: 201, 167
  orig: 350, 350
  offset: 78, 57
  index: -1
hand_10_eat_L
  rotate: false
  xy: 864, 47
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10_eat_R
  rotate: false
  xy: 780, 75
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 103, 6
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 780, 26
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 880, 378
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 640, 26
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 574, 19
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 596, 19
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 867, 0
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 618, 19
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12_eat_L
  rotate: false
  xy: 691, 24
  size: 20, 40
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_12_eat_R
  rotate: false
  xy: 869, 419
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 667, 26
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 558, 647
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 840, 0
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 388, 363
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 880, 344
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
head_10a
  rotate: false
  xy: 0, 55
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 342, 770
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
hip_10a
  rotate: false
  xy: 255, 290
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 586, 618
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 532, 483
  size: 36, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 394, 22
  size: 36, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 431, 123
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 388, 123
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 432, 22
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 869, 461
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 769, 740
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 162, 218
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 203, 568
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 162, 388
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 469, 876
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 257, 450
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 309, 450
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 288, 643
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 218, 109
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 218, 0
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 871, 567
  size: 29, 88
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 517, 156
  size: 29, 88
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 749, 32
  size: 29, 88
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 809, 5
  size: 29, 88
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 538, 595
  size: 18, 55
  orig: 150, 150
  offset: 75, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 840, 39
  size: 22, 54
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 339, 651
  size: 26, 8
  orig: 150, 150
  offset: 61, 79
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 517, 146
  size: 25, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
