
638_9385040.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 605, 250
  size: 43, 70
  orig: 130, 130
  offset: 43, 36
  index: -1
arm_10a_R
  rotate: false
  xy: 605, 178
  size: 43, 70
  orig: 130, 130
  offset: 43, 36
  index: -1
arm_11a_L
  rotate: false
  xy: 506, 157
  size: 43, 70
  orig: 130, 130
  offset: 43, 36
  index: -1
arm_11a_R
  rotate: false
  xy: 551, 156
  size: 43, 70
  orig: 130, 130
  offset: 43, 36
  index: -1
arm_12a_L
  rotate: false
  xy: 418, 131
  size: 39, 47
  orig: 130, 130
  offset: 45, 59
  index: -1
arm_12a_R
  rotate: false
  xy: 415, 82
  size: 39, 47
  orig: 130, 130
  offset: 45, 59
  index: -1
arm_12b_L
  rotate: false
  xy: 404, 33
  size: 39, 47
  orig: 130, 130
  offset: 45, 59
  index: -1
arm_12b_R
  rotate: false
  xy: 482, 108
  size: 39, 47
  orig: 130, 130
  offset: 45, 59
  index: -1
body_10a
  rotate: false
  xy: 130, 9
  size: 86, 123
  orig: 300, 300
  offset: 108, 127
  index: -1
body_11a
  rotate: false
  xy: 325, 250
  size: 80, 123
  orig: 300, 300
  offset: 106, 127
  index: -1
body_item0_10a
  rotate: false
  xy: 196, 346
  size: 98, 141
  orig: 300, 300
  offset: 122, 89
  index: -1
body_item0_11a
  rotate: false
  xy: 415, 395
  size: 84, 137
  orig: 300, 300
  offset: 116, 91
  index: -1
body_item1_10a
  rotate: false
  xy: 0, 14
  size: 128, 118
  orig: 300, 300
  offset: 88, 48
  index: -1
body_item1_11a
  rotate: false
  xy: 296, 375
  size: 117, 112
  orig: 300, 300
  offset: 86, 50
  index: -1
body_item2_10a
  rotate: false
  xy: 242, 111
  size: 82, 105
  orig: 300, 300
  offset: 125, 126
  index: -1
body_item2_11a
  rotate: false
  xy: 218, 11
  size: 67, 98
  orig: 300, 300
  offset: 125, 128
  index: -1
ear_10a_L
  rotate: false
  xy: 242, 218
  size: 81, 126
  orig: 110, 180
  offset: 14, 26
  index: -1
ear_10a_R
  rotate: false
  xy: 501, 322
  size: 83, 131
  orig: 110, 180
  offset: 15, 22
  index: -1
ear_11a_L
  rotate: false
  xy: 180, 163
  size: 60, 134
  orig: 110, 180
  offset: 25, 24
  index: -1
ear_11a_R
  rotate: false
  xy: 586, 322
  size: 80, 131
  orig: 110, 180
  offset: 16, 19
  index: -1
emotion_10a
  rotate: false
  xy: 129, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 180, 142
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 180, 134
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 218, 0
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 219, 142
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 470, 17
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 668, 422
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 0, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_10z
  rotate: false
  xy: 415, 377
  size: 32, 16
  orig: 350, 350
  offset: 145, 62
  index: -1
emotion_11a
  rotate: false
  xy: 388, 524
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 331, 0
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 280, 0
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 74, 1
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 553, 0
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 104, 1
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 470, 0
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 451, 279
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_11z
  rotate: false
  xy: 651, 460
  size: 30, 16
  orig: 350, 350
  offset: 127, 61
  index: -1
emotion_20a
  rotate: false
  xy: 156, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 482, 87
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 183, 1
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 249, 0
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 647, 12
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 569, 4
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 668, 405
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 37, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_20z
  rotate: false
  xy: 404, 15
  size: 32, 16
  orig: 350, 350
  offset: 145, 62
  index: -1
emotion_21a
  rotate: false
  xy: 647, 2
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 367, 0
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 473, 28
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 434, 2
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 668, 439
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 647, 33
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 487, 0
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 403, 0
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_21z
  rotate: false
  xy: 438, 15
  size: 30, 16
  orig: 350, 350
  offset: 127, 61
  index: -1
hair_item0_10a
  rotate: false
  xy: 206, 519
  size: 180, 165
  orig: 350, 350
  offset: 85, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 134
  size: 178, 163
  orig: 350, 350
  offset: 79, 98
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 493
  size: 204, 191
  orig: 350, 350
  offset: 82, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 299
  size: 194, 192
  orig: 350, 350
  offset: 84, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 651, 478
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 582, 107
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 456, 90
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 526, 20
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 504, 39
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 526, 60
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 196, 299
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10u_R
  rotate: false
  xy: 581, 15
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 603, 5
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 548, 63
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 576, 63
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 523, 108
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 445, 33
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 459, 133
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 625, 5
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 551, 107
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 473, 38
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 482, 157
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 220, 305
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 647, 46
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 553, 21
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 604, 53
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 296, 347
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 388, 534
  size: 149, 150
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 539, 527
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 331, 85
  size: 82, 61
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 331, 23
  size: 71, 60
  orig: 250, 200
  offset: 90, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 418, 180
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 450, 180
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 574, 228
  size: 29, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 506, 229
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 540, 229
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 482, 197
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 501, 455
  size: 148, 70
  orig: 212, 182
  offset: 27, 74
  index: -1
shadow
  rotate: false
  xy: 206, 489
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 287, 10
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 407, 274
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 451, 294
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 326, 148
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 372, 148
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 650, 239
  size: 29, 81
  orig: 150, 150
  offset: 60, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 650, 156
  size: 29, 81
  orig: 150, 150
  offset: 60, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 611, 95
  size: 29, 81
  orig: 150, 150
  offset: 60, 36
  index: -1
uparm_11a_R
  rotate: false
  xy: 642, 73
  size: 29, 81
  orig: 150, 150
  offset: 60, 36
  index: -1
