
116_1225020.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 854, 675
  size: 37, 90
  orig: 130, 130
  offset: 46, 19
  index: -1
arm_10a_R
  rotate: false
  xy: 863, 775
  size: 37, 90
  orig: 130, 130
  offset: 46, 19
  index: -1
arm_11a_L
  rotate: false
  xy: 819, 282
  size: 37, 90
  orig: 130, 130
  offset: 46, 19
  index: -1
arm_11a_R
  rotate: false
  xy: 819, 190
  size: 37, 90
  orig: 130, 130
  offset: 46, 19
  index: -1
arm_12a_L
  rotate: false
  xy: 745, 570
  size: 39, 54
  orig: 130, 130
  offset: 45, 55
  index: -1
arm_12a_R
  rotate: false
  xy: 786, 575
  size: 39, 54
  orig: 130, 130
  offset: 45, 55
  index: -1
arm_12b_L
  rotate: false
  xy: 781, 767
  size: 39, 54
  orig: 130, 130
  offset: 45, 55
  index: -1
arm_12b_R
  rotate: false
  xy: 822, 767
  size: 39, 54
  orig: 130, 130
  offset: 45, 55
  index: -1
body_10a
  rotate: false
  xy: 308, 559
  size: 124, 180
  orig: 300, 300
  offset: 93, 74
  index: -1
body_11a
  rotate: false
  xy: 434, 562
  size: 113, 180
  orig: 300, 300
  offset: 93, 74
  index: -1
disc
  rotate: false
  xy: 216, 2
  size: 123, 52
  orig: 165, 67
  offset: 21, 4
  index: -1
disc2
  rotate: false
  xy: 646, 190
  size: 123, 52
  orig: 165, 67
  offset: 21, 4
  index: -1
ear_10a_L
  rotate: false
  xy: 813, 0
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 756, 0
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 604, 244
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 757, 631
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 431, 139
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 187, 741
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 505, 766
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 223, 166
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 556, 10
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 558, 102
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 293, 741
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 434, 318
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 534, 357
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 328, 281
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 661, 468
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 693, 819
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 613, 768
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 549, 611
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 665, 110
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 716, 406
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 770, 823
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 585, 462
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 743, 111
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 585, 537
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 447, 20
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 399, 744
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 216, 56
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 324, 89
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 233, 272
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 649, 37
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 341, 16
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 436, 243
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 540, 167
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 330, 209
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 664, 549
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 703, 896
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 623, 895
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 627, 692
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 708, 739
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 742, 487
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 780, 899
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 640, 387
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 549, 687
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 630, 618
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 147, 243
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 147, 133
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 738
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 514
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 187, 814
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 147, 353
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 431, 90
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 460, 90
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 330, 168
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 320, 353
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 536, 91
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 623, 847
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 347, 353
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 372, 353
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 513, 92
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 645, 847
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 356, 169
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 489, 92
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 380, 168
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 667, 847
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 252, 139
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 223, 138
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 375, 843
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 509, 845
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 0, 1
  size: 113, 115
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 115, 9
  size: 99, 107
  orig: 250, 200
  offset: 78, 66
  index: -1
leg_10a_L
  rotate: false
  xy: 807, 374
  size: 42, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 827, 549
  size: 42, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 712, 274
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 709, 626
  size: 46, 111
  orig: 150, 150
  offset: 54, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 664, 274
  size: 46, 111
  orig: 150, 150
  offset: 54, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 189, 537
  size: 117, 202
  orig: 250, 550
  offset: 66, 31
  index: -1
lessonItem_00b
  rotate: false
  xy: 375, 817
  size: 41, 24
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 858, 121
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 851, 450
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 308, 529
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 316
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 118
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 387, 393
  size: 63, 134
  orig: 150, 200
  offset: 38, 32
  index: -1
thigh_10a_R
  rotate: false
  xy: 320, 393
  size: 65, 134
  orig: 150, 200
  offset: 37, 32
  index: -1
thigh_10b_L
  rotate: false
  xy: 520, 425
  size: 63, 135
  orig: 150, 200
  offset: 38, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 452, 407
  size: 66, 120
  orig: 150, 200
  offset: 37, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 536, 235
  size: 66, 120
  orig: 150, 200
  offset: 37, 47
  index: -1
uparm_10a_L
  rotate: false
  xy: 806, 662
  size: 46, 103
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 859, 867
  size: 46, 103
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 759, 301
  size: 46, 103
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 771, 196
  size: 46, 103
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 448, 817
  size: 11, 24
  orig: 150, 150
  offset: 84, 75
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 434, 817
  size: 12, 24
  orig: 150, 150
  offset: 78, 75
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 461, 819
  size: 11, 22
  orig: 150, 150
  offset: 84, 93
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 418, 818
  size: 14, 23
  orig: 150, 150
  offset: 77, 92
  index: -1
