
common_1620040.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 578, 352
  size: 48, 88
  orig: 130, 130
  offset: 47, 7
  index: -1
arm_10a_R
  rotate: false
  xy: 681, 464
  size: 49, 80
  orig: 130, 130
  offset: 34, 15
  index: -1
arm_11a_L
  rotate: false
  xy: 597, 262
  size: 44, 88
  orig: 130, 130
  offset: 47, 7
  index: -1
arm_11a_R
  rotate: false
  xy: 680, 546
  size: 48, 82
  orig: 130, 130
  offset: 36, 13
  index: -1
arm_12a_L
  rotate: false
  xy: 431, 151
  size: 49, 42
  orig: 130, 130
  offset: 33, 52
  index: -1
arm_12a_R
  rotate: false
  xy: 805, 266
  size: 49, 55
  orig: 130, 130
  offset: 33, 40
  index: -1
arm_12b_L
  rotate: false
  xy: 482, 155
  size: 49, 42
  orig: 130, 130
  offset: 48, 52
  index: -1
arm_12b_R
  rotate: false
  xy: 752, 257
  size: 49, 55
  orig: 130, 130
  offset: 48, 40
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 752, 434
  size: 50, 60
  orig: 130, 130
  offset: 33, 7
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 151, 807
  size: 46, 65
  orig: 130, 130
  offset: 38, 7
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 805, 209
  size: 49, 55
  orig: 130, 130
  offset: 33, 40
  index: -1
arm_item0_12b_L
  rotate: false
  xy: 752, 200
  size: 49, 55
  orig: 130, 130
  offset: 48, 40
  index: -1
body_ item0_10a_L
  rotate: false
  xy: 200, 334
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
body_ item0_10a_R
  rotate: false
  xy: 324, 438
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
body_ item0_11a_L
  rotate: false
  xy: 338, 321
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
body_ item0_11a_R
  rotate: false
  xy: 554, 254
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
body_ item1_10a
  rotate: false
  xy: 41, 550
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
body_ item1_11a
  rotate: false
  xy: 116, 558
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
body_ item2_10a
  rotate: false
  xy: 353, 193
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
body_ item2_11a
  rotate: false
  xy: 501, 34
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
body_ item3_10a
  rotate: false
  xy: 516, 223
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
body_ item3_11a
  rotate: false
  xy: 41, 684
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
body_ item4_10a
  rotate: false
  xy: 414, 195
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
body_ item4_11a
  rotate: false
  xy: 468, 323
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
body_ item5_10a
  rotate: false
  xy: 473, 199
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
body_ item5_11a
  rotate: false
  xy: 97, 694
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 162, 19
  size: 86, 130
  orig: 300, 300
  offset: 107, 90
  index: -1
body_11a
  rotate: false
  xy: 250, 19
  size: 83, 130
  orig: 300, 300
  offset: 103, 94
  index: -1
emotion_10a
  rotate: false
  xy: 739, 104
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_10b
  rotate: false
  xy: 773, 496
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_10c
  rotate: false
  xy: 41, 496
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_10d
  rotate: false
  xy: 195, 497
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_10e
  rotate: false
  xy: 539, 155
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_10f
  rotate: false
  xy: 805, 375
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_10g
  rotate: false
  xy: 643, 292
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_10h
  rotate: false
  xy: 713, 4
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_11a
  rotate: false
  xy: 151, 743
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_11b
  rotate: false
  xy: 200, 434
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11c
  rotate: false
  xy: 627, 1
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_11d
  rotate: false
  xy: 805, 99
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_11e
  rotate: false
  xy: 609, 116
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_11f
  rotate: false
  xy: 752, 314
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_11g
  rotate: false
  xy: 627, 51
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_11h
  rotate: false
  xy: 151, 497
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_20a
  rotate: false
  xy: 805, 434
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_20b
  rotate: false
  xy: 673, 67
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_20c
  rotate: false
  xy: 96, 496
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_20d
  rotate: false
  xy: 805, 323
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_20e
  rotate: false
  xy: 567, 7
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_20f
  rotate: false
  xy: 741, 375
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_20g
  rotate: false
  xy: 683, 399
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_20h
  rotate: false
  xy: 686, 229
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_21a
  rotate: false
  xy: 151, 679
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_21b
  rotate: false
  xy: 699, 166
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21c
  rotate: false
  xy: 670, 1
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_21d
  rotate: false
  xy: 768, 50
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_21e
  rotate: false
  xy: 642, 195
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_21f
  rotate: false
  xy: 701, 314
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_21g
  rotate: false
  xy: 653, 130
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_21h
  rotate: false
  xy: 805, 148
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
hair_item0_10a
  rotate: false
  xy: 353, 769
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 335, 21
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 353, 553
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 11
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 501, 678
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 321
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 501, 516
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 155, 151
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 680, 706
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 680, 665
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 328, 531
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 328, 565
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 373, 153
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 392, 153
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 479, 536
  size: 19, 38
  orig: 130, 130
  offset: 55, 38
  index: -1
hand_10z_R
  rotate: false
  xy: 353, 152
  size: 18, 39
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 290, 438
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 411, 159
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 516, 199
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 253, 436
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 272, 437
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 477, 769
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 453, 769
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 328, 769
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 680, 630
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 707, 757
  size: 155, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 704, 636
  size: 168, 119
  orig: 350, 350
  offset: 97, 57
  index: -1
head_item0_10a
  rotate: false
  xy: 328, 599
  size: 168, 168
  orig: 350, 350
  offset: 97, 80
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 149
  size: 153, 170
  orig: 350, 350
  offset: 86, 81
  index: -1
head_item1_10a
  rotate: false
  xy: 200, 804
  size: 137, 68
  orig: 350, 350
  offset: 105, 81
  index: -1
head_item1_11a
  rotate: false
  xy: 41, 813
  size: 105, 59
  orig: 350, 350
  offset: 100, 86
  index: -1
head_item2_10a
  rotate: false
  xy: 370, 416
  size: 96, 66
  orig: 350, 350
  offset: 143, 42
  index: -1
head_item2_11a
  rotate: false
  xy: 370, 484
  size: 96, 67
  orig: 350, 350
  offset: 149, 45
  index: -1
hip_10a
  rotate: false
  xy: 773, 559
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 254, 472
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
hip_item0_10a
  rotate: false
  xy: 479, 576
  size: 20, 21
  orig: 250, 200
  offset: 145, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 502, 346
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 540, 346
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 468, 441
  size: 30, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 383, 321
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 425, 321
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 495
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 680, 747
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 501, 844
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 353, 797
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 200, 719
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 200, 634
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 200, 549
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 0, 1
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 628, 357
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 599, 183
  size: 41, 77
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 252, 336
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 567, 75
  size: 40, 78
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 730, 556
  size: 41, 78
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 295, 340
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 500, 442
  size: 44, 72
  orig: 150, 150
  offset: 54, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 637, 442
  size: 42, 72
  orig: 150, 150
  offset: 53, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 546, 442
  size: 44, 72
  orig: 150, 150
  offset: 54, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 592, 442
  size: 43, 72
  orig: 150, 150
  offset: 53, 41
  index: -1
uparm_item_11a_L
  rotate: false
  xy: 162, 6
  size: 8, 11
  orig: 150, 150
  offset: 63, 99
  index: -1
