
608_1425110.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 152, 18
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1010, 811
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 993, 730
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1020, 731
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 179, 32
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 34, 19
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 712, 131
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 204, 32
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 192, 678
  size: 97, 149
  orig: 300, 300
  offset: 103, 103
  index: -1
body_11a
  rotate: false
  xy: 385, 669
  size: 93, 147
  orig: 300, 300
  offset: 99, 104
  index: -1
body_back_10a
  rotate: false
  xy: 276, 550
  size: 112, 106
  orig: 300, 300
  offset: 93, 52
  index: -1
body_back_11a
  rotate: false
  xy: 396, 453
  size: 103, 103
  orig: 300, 300
  offset: 93, 52
  index: -1
body_item0_10a
  rotate: false
  xy: 390, 558
  size: 113, 109
  orig: 300, 300
  offset: 93, 49
  index: -1
body_item0_11a
  rotate: false
  xy: 552, 757
  size: 100, 106
  orig: 300, 300
  offset: 94, 49
  index: -1
body_item1_10a
  rotate: false
  xy: 144, 357
  size: 55, 195
  orig: 200, 240
  offset: 45, 14
  index: -1
body_item1_11a
  rotate: false
  xy: 128, 98
  size: 49, 186
  orig: 200, 240
  offset: 30, 17
  index: -1
body_item2_10a
  rotate: false
  xy: 0, 66
  size: 65, 197
  orig: 200, 240
  offset: 42, 17
  index: -1
body_item2_11a
  rotate: false
  xy: 67, 94
  size: 59, 190
  orig: 200, 240
  offset: 29, 17
  index: -1
ear_10a_L
  rotate: false
  xy: 909, 442
  size: 59, 115
  orig: 350, 350
  offset: 175, 167
  index: -1
ear_10a_R
  rotate: false
  xy: 292, 62
  size: 65, 99
  orig: 350, 350
  offset: 86, 174
  index: -1
ear_11a_L
  rotate: false
  xy: 989, 608
  size: 67, 119
  orig: 350, 350
  offset: 152, 163
  index: -1
ear_11a_R
  rotate: false
  xy: 323, 198
  size: 55, 99
  orig: 350, 350
  offset: 89, 174
  index: -1
emotion_10a
  rotate: false
  xy: 763, 651
  size: 111, 80
  orig: 350, 350
  offset: 106, 67
  index: -1
emotion_10b
  rotate: false
  xy: 492, 365
  size: 109, 84
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_10c
  rotate: false
  xy: 876, 645
  size: 111, 82
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_10d
  rotate: false
  xy: 763, 733
  size: 113, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_10e
  rotate: false
  xy: 396, 366
  size: 94, 85
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 654, 772
  size: 107, 91
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10g
  rotate: false
  xy: 654, 681
  size: 107, 89
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10h
  rotate: false
  xy: 380, 285
  size: 107, 79
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10x
  rotate: false
  xy: 768, 814
  size: 119, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_10y
  rotate: false
  xy: 689, 472
  size: 108, 86
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10z
  rotate: false
  xy: 764, 385
  size: 108, 84
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_11a
  rotate: false
  xy: 489, 192
  size: 85, 80
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_11b
  rotate: false
  xy: 874, 269
  size: 87, 84
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11c
  rotate: false
  xy: 597, 261
  size: 85, 83
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 663, 178
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11e
  rotate: false
  xy: 835, 101
  size: 83, 85
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 67, 0
  size: 83, 92
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 489, 274
  size: 81, 89
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 874, 188
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11x
  rotate: false
  xy: 970, 528
  size: 86, 78
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_11y
  rotate: false
  xy: 380, 115
  size: 81, 87
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 463, 106
  size: 81, 84
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 201, 301
  size: 111, 80
  orig: 350, 350
  offset: 106, 67
  index: -1
emotion_20b
  rotate: false
  xy: 855, 559
  size: 109, 84
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_20c
  rotate: false
  xy: 179, 79
  size: 111, 82
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20d
  rotate: false
  xy: 878, 729
  size: 113, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_20e
  rotate: false
  xy: 874, 355
  size: 94, 85
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 580, 467
  size: 107, 91
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20g
  rotate: false
  xy: 746, 560
  size: 107, 89
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20h
  rotate: false
  xy: 380, 204
  size: 107, 79
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20x
  rotate: false
  xy: 889, 810
  size: 119, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_20y
  rotate: false
  xy: 799, 471
  size: 108, 86
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20z
  rotate: false
  xy: 764, 299
  size: 108, 84
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_21a
  rotate: false
  xy: 576, 179
  size: 85, 80
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_21b
  rotate: false
  xy: 963, 268
  size: 87, 84
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21c
  rotate: false
  xy: 759, 214
  size: 85, 83
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 960, 187
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21e
  rotate: false
  xy: 920, 100
  size: 83, 85
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 970, 354
  size: 83, 92
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 546, 88
  size: 81, 89
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 749, 133
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21x
  rotate: false
  xy: 970, 448
  size: 86, 78
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_21y
  rotate: false
  xy: 359, 26
  size: 81, 87
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 442, 20
  size: 81, 84
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 889
  size: 162, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 898, 891
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 829
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 223, 831
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 201, 383
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 259, 383
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 523, 840
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1029, 138
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 229, 38
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 255, 39
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 143, 309
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 165, 309
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 712, 91
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 314, 342
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 874, 444
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1029, 110
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 41, 692
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 49, 554
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 846, 236
  size: 26, 61
  orig: 350, 350
  offset: 226, 128
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 4
  size: 32, 60
  orig: 350, 350
  offset: 209, 129
  index: -1
head_item1_10a
  rotate: false
  xy: 552, 690
  size: 51, 65
  orig: 350, 350
  offset: 240, 80
  index: -1
head_item1_11a
  rotate: false
  xy: 605, 690
  size: 47, 65
  orig: 350, 350
  offset: 229, 80
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 472
  size: 47, 205
  orig: 90, 250
  offset: 6, 13
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 265
  size: 47, 205
  orig: 90, 250
  offset: 6, 13
  index: -1
head_item3_10a
  rotate: false
  xy: 562, 895
  size: 168, 161
  orig: 350, 350
  offset: 92, 73
  index: -1
head_item3_11a
  rotate: false
  xy: 732, 895
  size: 164, 161
  orig: 350, 350
  offset: 86, 73
  index: -1
hip_10a
  rotate: false
  xy: 49, 286
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 629, 87
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 191, 557
  size: 83, 119
  orig: 150, 150
  offset: 36, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 685, 346
  size: 77, 119
  orig: 150, 150
  offset: 32, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 662, 560
  size: 82, 119
  orig: 150, 150
  offset: 36, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 577, 560
  size: 83, 119
  orig: 150, 150
  offset: 38, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 603, 346
  size: 80, 119
  orig: 150, 150
  offset: 38, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 679
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item5_10a
  rotate: false
  xy: 749, 230
  size: 8, 27
  orig: 142, 119
  offset: 38, 65
  index: -1
magic_item6_10a
  rotate: false
  xy: 398, 818
  size: 123, 69
  orig: 142, 119
  offset: 17, 48
  index: -1
magic_item7_10a
  rotate: false
  xy: 501, 451
  size: 77, 89
  orig: 142, 119
  offset: 2, 3
  index: -1
magic_item_01
  rotate: false
  xy: 1005, 90
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 562, 865
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 49, 381
  size: 93, 171
  orig: 200, 240
  offset: 90, 14
  index: -1
tail_11a
  rotate: false
  xy: 291, 658
  size: 92, 171
  orig: 200, 240
  offset: 88, 14
  index: -1
thigh_10a_L
  rotate: false
  xy: 324, 412
  size: 70, 136
  orig: 150, 200
  offset: 40, 22
  index: -1
thigh_10a_R
  rotate: false
  xy: 480, 680
  size: 70, 136
  orig: 150, 200
  offset: 35, 22
  index: -1
thigh_10b_L
  rotate: false
  xy: 505, 542
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
thigh_11a_L
  rotate: false
  xy: 179, 163
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
thigh_11a_R
  rotate: false
  xy: 251, 163
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
uparm_10a_L
  rotate: false
  xy: 572, 278
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 684, 259
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 709, 259
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 734, 259
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
