
common_8010450.png
size: 620,620
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 0, 0
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 26, 0
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 52, 0
  size: 24, 78
  orig: 150, 150
  offset: 63, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 78, 0
  size: 24, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 378, 9
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 403, 9
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 428, 9
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 453, 9
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 233, 440
  size: 98, 180
  orig: 300, 300
  offset: 101, 70
  index: -1
body_11a
  rotate: false
  xy: 333, 440
  size: 94, 180
  orig: 300, 300
  offset: 97, 70
  index: -1
body_item2_10a
  rotate: false
  xy: 429, 457
  size: 21, 163
  orig: 21, 163
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 452, 458
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 553, 327
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 173, 7
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 140, 23
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 304, 265
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 263, 2
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 500, 171
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 267, 423
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 361, 426
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 526, 326
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 485, 440
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 300, 86
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 429, 444
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 279, 2
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 140, 2
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 233, 423
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 299, 425
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 580, 327
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 500, 182
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 140, 15
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 304, 254
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 539, 182
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 529, 171
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 283, 423
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 398, 426
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 556, 336
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 104, 8
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 526, 336
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 485, 427
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 501, 406
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 501, 333
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 250, 423
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 330, 425
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 80
  size: 173, 148
  orig: 350, 350
  offset: 86, 87
  index: -1
hair_item0_11a
  rotate: false
  xy: 336, 170
  size: 162, 148
  orig: 350, 350
  offset: 77, 86
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 423
  size: 231, 197
  orig: 350, 350
  offset: 61, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 230
  size: 215, 191
  orig: 350, 350
  offset: 71, 64
  index: -1
hand_10a_L
  rotate: false
  xy: 104, 31
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 133, 31
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 555, 187
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 329, 16
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 314, 206
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 356, 8
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 500, 13
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 525, 13
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 581, 188
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 478, 12
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 459, 431
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 332, 56
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 474, 463
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 214, 124
  size: 92, 66
  orig: 250, 200
  offset: 81, 77
  index: -1
hip_11a
  rotate: false
  xy: 336, 325
  size: 81, 66
  orig: 250, 200
  offset: 86, 79
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 217, 290
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 279, 193
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 423, 320
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 304, 193
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 217, 192
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 549, 228
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 263, 23
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 570, 362
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 535, 70
  size: 33, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 175, 129
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 175, 28
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
magic_item_01
  rotate: false
  xy: 308, 96
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 217, 393
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 287, 276
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 214, 7
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 486, 53
  size: 47, 115
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 500, 203
  size: 47, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 521, 346
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 300, 0
  size: 27, 84
  orig: 150, 150
  offset: 61, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 570, 14
  size: 21, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 570, 101
  size: 27, 84
  orig: 150, 150
  offset: 61, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 593, 14
  size: 21, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
