
608_1625110.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 743, 81
  size: 21, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 850, 382
  size: 22, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 850, 319
  size: 22, 61
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 569, 117
  size: 24, 61
  orig: 130, 130
  offset: 52, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 572, 32
  size: 21, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 595, 33
  size: 22, 39
  orig: 130, 130
  offset: 53, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 619, 33
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 641, 39
  size: 21, 39
  orig: 130, 130
  offset: 54, 62
  index: -1
body_10a
  rotate: false
  xy: 759, 745
  size: 83, 127
  orig: 300, 300
  offset: 110, 93
  index: -1
body_11a
  rotate: false
  xy: 0, 142
  size: 75, 126
  orig: 300, 300
  offset: 108, 98
  index: -1
body_back_10a
  rotate: false
  xy: 77, 168
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 31
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 573, 452
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_10b
  rotate: false
  xy: 759, 712
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_10c
  rotate: false
  xy: 133, 30
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10d
  rotate: false
  xy: 778, 591
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10e
  rotate: false
  xy: 247, 282
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_10f
  rotate: false
  xy: 770, 480
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_10g
  rotate: false
  xy: 755, 366
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_10h
  rotate: false
  xy: 673, 456
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_11a
  rotate: false
  xy: 231, 27
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_11b
  rotate: false
  xy: 732, 215
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_11c
  rotate: false
  xy: 595, 108
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11d
  rotate: false
  xy: 670, 77
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11e
  rotate: false
  xy: 659, 226
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_11f
  rotate: false
  xy: 670, 109
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11g
  rotate: false
  xy: 337, 183
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11h
  rotate: false
  xy: 595, 141
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
emotion_20a
  rotate: false
  xy: 553, 322
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_20b
  rotate: false
  xy: 385, 220
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_20c
  rotate: false
  xy: 376, 52
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20d
  rotate: false
  xy: 768, 445
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20e
  rotate: false
  xy: 365, 3
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_20f
  rotate: false
  xy: 754, 332
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_20g
  rotate: false
  xy: 744, 293
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_20h
  rotate: false
  xy: 755, 405
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_21a
  rotate: false
  xy: 744, 247
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_21b
  rotate: false
  xy: 766, 72
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_21c
  rotate: false
  xy: 494, 71
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21d
  rotate: false
  xy: 499, 4
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21e
  rotate: false
  xy: 616, 178
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_21f
  rotate: false
  xy: 499, 36
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21g
  rotate: false
  xy: 410, 183
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21h
  rotate: false
  xy: 766, 104
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 3
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 403, 574
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 569, 581
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 241, 511
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 309
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 41, 475
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 580, 712
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 382, 704
  size: 196, 168
  orig: 196, 168
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 664, 36
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 688, 36
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 617, 74
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 593, 74
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 820, 253
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 732, 37
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 510, 202
  size: 18, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 712, 36
  size: 18, 39
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 382, 670
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 667, 144
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 77, 144
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 474, 52
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 385, 476
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 572, 4
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 640, 80
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 485, 218
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 483, 183
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 403, 457
  size: 168, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 385, 338
  size: 166, 117
  orig: 350, 350
  offset: 99, 59
  index: -1
head_item0_10a
  rotate: false
  xy: 195, 649
  size: 185, 223
  orig: 350, 350
  offset: 88, 48
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 649
  size: 193, 223
  orig: 350, 350
  offset: 81, 51
  index: -1
hip_10a
  rotate: false
  xy: 772, 514
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 551, 245
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
hip_item0_10a
  rotate: false
  xy: 553, 366
  size: 98, 84
  orig: 250, 200
  offset: 76, 56
  index: -1
hip_item0_11a
  rotate: false
  xy: 778, 626
  size: 92, 84
  orig: 250, 200
  offset: 74, 56
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 732, 144
  size: 47, 69
  orig: 250, 200
  offset: 138, 72
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 344, 243
  size: 39, 66
  orig: 250, 200
  offset: 57, 72
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 696, 382
  size: 57, 72
  orig: 250, 200
  offset: 124, 69
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 844, 806
  size: 23, 66
  orig: 250, 200
  offset: 66, 73
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 133, 66
  size: 79, 100
  orig: 250, 200
  offset: 131, 5
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 708, 620
  size: 68, 90
  orig: 250, 200
  offset: 28, 13
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 214, 73
  size: 94, 99
  orig: 250, 200
  offset: 113, 5
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 210, 174
  size: 54, 103
  orig: 250, 200
  offset: 42, 13
  index: -1
leg_10a_L
  rotate: false
  xy: 513, 242
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 621, 226
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 462, 88
  size: 30, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 376, 88
  size: 41, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 419, 88
  size: 41, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 270
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item11_10a
  rotate: false
  xy: 551, 180
  size: 63, 63
  orig: 151, 151
  offset: 85, 80
  index: -1
magic_item12_10a
  rotate: false
  xy: 462, 6
  size: 35, 44
  orig: 37, 45
  offset: 1, 1
  index: -1
magic_item13_10a
  rotate: false
  xy: 266, 183
  size: 69, 97
  orig: 151, 151
  offset: 67, 52
  index: -1
magic_item14_10a
  rotate: false
  xy: 241, 408
  size: 142, 101
  orig: 151, 151
  offset: 3, 2
  index: -1
magic_item15_10a
  rotate: false
  xy: 701, 521
  size: 69, 97
  orig: 151, 151
  offset: 9, 52
  index: -1
magic_item1_10a
  rotate: false
  xy: 696, 355
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
magic_item1_10b
  rotate: false
  xy: 100, 0
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
magic_item2_10a
  rotate: false
  xy: 701, 496
  size: 67, 23
  orig: 69, 25
  offset: 1, 1
  index: -1
magic_item2_10b
  rotate: false
  xy: 158, 5
  size: 67, 23
  orig: 69, 25
  offset: 1, 1
  index: -1
magic_item3_10a
  rotate: false
  xy: 844, 762
  size: 22, 42
  orig: 24, 43
  offset: 1, 1
  index: -1
magic_item3_10b
  rotate: false
  xy: 569, 73
  size: 22, 42
  orig: 24, 43
  offset: 1, 1
  index: -1
magic_item4_10a
  rotate: false
  xy: 853, 544
  size: 18, 45
  orig: 20, 47
  offset: 1, 1
  index: -1
magic_item4_10b
  rotate: false
  xy: 220, 428
  size: 18, 45
  orig: 20, 47
  offset: 1, 1
  index: -1
magic_item_01
  rotate: false
  xy: 361, 311
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 279
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 220, 331
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 385, 253
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 580, 627
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 573, 496
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 227, 17
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 310, 0
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 689, 147
  size: 41, 77
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 653, 354
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 659, 274
  size: 40, 78
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 701, 275
  size: 41, 78
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 310, 85
  size: 64, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 781, 141
  size: 36, 72
  orig: 150, 150
  offset: 58, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 839, 242
  size: 33, 75
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 530, 106
  size: 37, 72
  orig: 150, 150
  offset: 58, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 494, 104
  size: 34, 74
  orig: 150, 150
  offset: 58, 41
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 595, 1
  size: 26, 14
  orig: 150, 150
  offset: 64, 43
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 227, 1
  size: 26, 14
  orig: 150, 150
  offset: 60, 43
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 595, 17
  size: 27, 14
  orig: 150, 150
  offset: 63, 43
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 100, 152
  size: 27, 14
  orig: 150, 150
  offset: 59, 43
  index: -1
