
612_1515110.png
size: 1052,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 838, 479
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 853, 320
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 886, 228
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 898, 136
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 838, 412
  size: 41, 65
  orig: 150, 150
  offset: 54, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 864, 593
  size: 41, 65
  orig: 150, 150
  offset: 54, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 829, 732
  size: 41, 70
  orig: 150, 150
  offset: 54, 56
  index: -1
arm_12b_R
  rotate: false
  xy: 839, 660
  size: 41, 70
  orig: 150, 150
  offset: 54, 56
  index: -1
body_10a
  rotate: false
  xy: 602, 242
  size: 100, 155
  orig: 300, 300
  offset: 101, 97
  index: -1
body_11a
  rotate: false
  xy: 704, 251
  size: 92, 155
  orig: 300, 300
  offset: 100, 97
  index: -1
body_back0_10a
  rotate: false
  xy: 222, 813
  size: 127, 78
  orig: 300, 300
  offset: 89, 52
  index: -1
body_back0_11a
  rotate: false
  xy: 351, 813
  size: 121, 78
  orig: 300, 300
  offset: 88, 52
  index: -1
body_back1_10a
  rotate: false
  xy: 0, 772
  size: 220, 280
  orig: 300, 330
  offset: 54, 26
  index: -1
body_back1_11a
  rotate: false
  xy: 0, 492
  size: 219, 278
  orig: 300, 330
  offset: 57, 30
  index: -1
body_item0_10a
  rotate: false
  xy: 410, 510
  size: 71, 22
  orig: 300, 300
  offset: 108, 164
  index: -1
body_item0_11a
  rotate: false
  xy: 428, 789
  size: 57, 22
  orig: 300, 300
  offset: 105, 164
  index: -1
body_item1_10a
  rotate: false
  xy: 522, 512
  size: 50, 54
  orig: 300, 300
  offset: 106, 91
  index: -1
body_item1_11a
  rotate: false
  xy: 574, 512
  size: 40, 54
  orig: 300, 300
  offset: 97, 91
  index: -1
body_item2_10a
  rotate: false
  xy: 846, 24
  size: 49, 89
  orig: 300, 300
  offset: 128, 34
  index: -1
body_item2_11a
  rotate: false
  xy: 845, 115
  size: 51, 89
  orig: 300, 300
  offset: 109, 34
  index: -1
body_item3_10a_L
  rotate: false
  xy: 322, 511
  size: 86, 96
  orig: 300, 300
  offset: 127, 34
  index: -1
body_item3_10a_R
  rotate: false
  xy: 872, 739
  size: 44, 76
  orig: 300, 300
  offset: 90, 36
  index: -1
body_item3_11a_L
  rotate: false
  xy: 0, 19
  size: 94, 99
  orig: 300, 300
  offset: 113, 34
  index: -1
body_item3_11a_R
  rotate: false
  xy: 882, 665
  size: 34, 72
  orig: 300, 300
  offset: 90, 36
  index: -1
body_item4_10a_L
  rotate: false
  xy: 783, 655
  size: 54, 72
  orig: 300, 300
  offset: 161, 183
  index: -1
body_item4_10a_R
  rotate: false
  xy: 770, 177
  size: 61, 72
  orig: 300, 300
  offset: 82, 182
  index: -1
body_item4_11a_L
  rotate: false
  xy: 735, 647
  size: 46, 70
  orig: 300, 300
  offset: 151, 184
  index: -1
body_item4_11a_R
  rotate: false
  xy: 759, 729
  size: 68, 73
  orig: 300, 300
  offset: 76, 182
  index: -1
body_item5_10a_L
  rotate: false
  xy: 541, 257
  size: 59, 115
  orig: 300, 300
  offset: 165, 120
  index: -1
body_item5_10a_R
  rotate: false
  xy: 798, 307
  size: 53, 102
  orig: 300, 300
  offset: 89, 132
  index: -1
body_item5_10b_L
  rotate: false
  xy: 419, 374
  size: 68, 61
  orig: 300, 300
  offset: 165, 175
  index: -1
body_item5_10b_R
  rotate: false
  xy: 489, 374
  size: 56, 61
  orig: 300, 300
  offset: 86, 173
  index: -1
body_item5_11a_L
  rotate: false
  xy: 596, 930
  size: 73, 122
  orig: 300, 300
  offset: 150, 114
  index: -1
body_item5_11a_R
  rotate: false
  xy: 833, 206
  size: 51, 99
  orig: 300, 300
  offset: 95, 135
  index: -1
body_item5_11b_L
  rotate: false
  xy: 292, 4
  size: 72, 61
  orig: 300, 300
  offset: 150, 175
  index: -1
body_item5_11b_R
  rotate: false
  xy: 778, 915
  size: 58, 63
  orig: 300, 300
  offset: 88, 171
  index: -1
body_item6_10a_L
  rotate: false
  xy: 868, 817
  size: 89, 235
  orig: 300, 300
  offset: 187, 15
  index: -1
body_item6_10a_R
  rotate: false
  xy: 959, 824
  size: 49, 228
  orig: 300, 300
  offset: 54, 18
  index: -1
body_item6_11a_L
  rotate: false
  xy: 0, 120
  size: 107, 236
  orig: 300, 300
  offset: 173, 10
  index: -1
body_item6_11a_R
  rotate: false
  xy: 972, 19
  size: 44, 227
  orig: 300, 300
  offset: 58, 13
  index: -1
emotion_10a
  rotate: false
  xy: 366, 2
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10b
  rotate: false
  xy: 109, 141
  size: 110, 73
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 331, 149
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 565, 717
  size: 111, 67
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10e
  rotate: false
  xy: 474, 835
  size: 107, 75
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_10f
  rotate: false
  xy: 671, 980
  size: 109, 72
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10g
  rotate: false
  xy: 419, 437
  size: 105, 71
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 221, 144
  size: 108, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10z
  rotate: false
  xy: 671, 913
  size: 105, 65
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 519, 79
  size: 82, 68
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 782, 981
  size: 84, 71
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 528, 150
  size: 82, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 610, 442
  size: 82, 68
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11e
  rotate: false
  xy: 592, 1
  size: 83, 76
  orig: 350, 350
  offset: 98, 58
  index: -1
emotion_11f
  rotate: false
  xy: 526, 440
  size: 82, 70
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11g
  rotate: false
  xy: 612, 167
  size: 77, 73
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11h
  rotate: false
  xy: 629, 570
  size: 79, 72
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11z
  rotate: false
  xy: 691, 174
  size: 77, 66
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_20a
  rotate: false
  xy: 406, 79
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20b
  rotate: false
  xy: 410, 534
  size: 110, 73
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 479, 9
  size: 111, 68
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 692, 844
  size: 111, 67
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20e
  rotate: false
  xy: 583, 835
  size: 107, 75
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_20f
  rotate: false
  xy: 185, 67
  size: 109, 72
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20g
  rotate: false
  xy: 522, 568
  size: 105, 71
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 296, 72
  size: 108, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20z
  rotate: false
  xy: 185, 0
  size: 105, 65
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 651, 647
  size: 82, 68
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 565, 644
  size: 84, 71
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 603, 79
  size: 82, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 762, 22
  size: 82, 68
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21e
  rotate: false
  xy: 677, 1
  size: 83, 76
  orig: 350, 350
  offset: 98, 58
  index: -1
emotion_21f
  rotate: false
  xy: 444, 149
  size: 82, 70
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21g
  rotate: false
  xy: 687, 92
  size: 77, 73
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21h
  rotate: false
  xy: 678, 719
  size: 79, 72
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21z
  rotate: false
  xy: 766, 106
  size: 77, 66
  orig: 350, 350
  offset: 103, 66
  index: -1
hair_item0_10a
  rotate: false
  xy: 421, 221
  size: 118, 151
  orig: 352, 352
  offset: 97, 95
  index: -1
hair_item0_11a
  rotate: false
  xy: 291, 219
  size: 128, 152
  orig: 352, 352
  offset: 86, 95
  index: -1
hair_item1_10a
  rotate: false
  xy: 109, 216
  size: 180, 140
  orig: 352, 352
  offset: 94, 99
  index: -1
hair_item1_11a
  rotate: false
  xy: 408, 912
  size: 186, 140
  orig: 352, 352
  offset: 87, 100
  index: -1
hair_item2_10a
  rotate: false
  xy: 221, 609
  size: 200, 161
  orig: 352, 352
  offset: 90, 32
  index: -1
hair_item2_11a
  rotate: false
  xy: 222, 893
  size: 184, 159
  orig: 352, 352
  offset: 97, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 526, 786
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 555, 786
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 600, 399
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 699, 804
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 616, 520
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 639, 522
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 816, 571
  size: 46, 82
  orig: 232, 242
  offset: 128, 80
  index: -1
hand_10y_L
  rotate: false
  xy: 662, 522
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 584, 786
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 576, 393
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 685, 522
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 747, 804
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 627, 401
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 452, 614
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12u_L
  rotate: false
  xy: 612, 793
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 487, 792
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12v_R
  rotate: false
  xy: 643, 788
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 423, 613
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 649, 401
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 671, 401
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 568, 223
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 541, 224
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 670, 793
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 547, 398
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
head_10a
  rotate: false
  xy: 265, 373
  size: 152, 129
  orig: 352, 352
  offset: 100, 54
  index: -1
head_11a
  rotate: false
  xy: 423, 641
  size: 140, 140
  orig: 352, 352
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 221, 504
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 96, 23
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 935, 27
  size: 34, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 918, 708
  size: 34, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 929, 599
  size: 33, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 897, 6
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 800, 427
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 1010, 858
  size: 26, 96
  orig: 150, 150
  offset: 56, 21
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 995, 627
  size: 27, 96
  orig: 150, 150
  offset: 56, 21
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 1010, 956
  size: 27, 96
  orig: 150, 150
  offset: 64, 21
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 1016, 760
  size: 25, 96
  orig: 150, 150
  offset: 54, 21
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 1024, 662
  size: 25, 96
  orig: 150, 150
  offset: 54, 21
  index: -1
lessonItem_01
  rotate: false
  xy: 1006, 248
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 972, 252
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 896, 323
  size: 64, 268
  orig: 64, 268
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 0, 358
  size: 263, 132
  orig: 263, 132
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 962, 349
  size: 42, 248
  orig: 42, 248
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 907, 593
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
magic_item_05
  rotate: false
  xy: 726, 794
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 222, 783
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 710, 523
  size: 51, 122
  orig: 150, 200
  offset: 44, 37
  index: -1
thigh_10a_R
  rotate: false
  xy: 694, 408
  size: 51, 112
  orig: 150, 200
  offset: 44, 47
  index: -1
thigh_10b_L
  rotate: false
  xy: 805, 804
  size: 52, 109
  orig: 150, 200
  offset: 44, 50
  index: -1
thigh_11a_L
  rotate: false
  xy: 747, 411
  size: 51, 110
  orig: 150, 200
  offset: 45, 49
  index: -1
thigh_11a_R
  rotate: false
  xy: 763, 536
  size: 51, 109
  orig: 150, 200
  offset: 45, 50
  index: -1
uparm_10a_L
  rotate: false
  xy: 954, 718
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 941, 224
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 964, 619
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 985, 725
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
