
common_1130050.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 293, 198
  size: 32, 80
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 716, 94
  size: 32, 79
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 750, 86
  size: 32, 80
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 812, 35
  size: 32, 79
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 449, 331
  size: 31, 54
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 820, 810
  size: 31, 54
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 463, 678
  size: 31, 57
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 650, 526
  size: 31, 57
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 496, 667
  size: 92, 167
  orig: 300, 300
  offset: 105, 85
  index: -1
body_11a
  rotate: false
  xy: 0, 0
  size: 87, 166
  orig: 300, 300
  offset: 102, 85
  index: -1
body_back_10a
  rotate: false
  xy: 590, 655
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 191, 123
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 327, 224
  size: 36, 79
  orig: 300, 300
  offset: 146, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 414, 115
  size: 39, 76
  orig: 300, 300
  offset: 103, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 676, 96
  size: 38, 77
  orig: 300, 300
  offset: 129, 155
  index: -1
body_item0_11a_R
  rotate: false
  xy: 283, 123
  size: 40, 73
  orig: 300, 300
  offset: 102, 157
  index: -1
body_item1_10a_L
  rotate: false
  xy: 574, 289
  size: 53, 95
  orig: 300, 300
  offset: 147, 137
  index: -1
body_item1_10a_R
  rotate: false
  xy: 798, 538
  size: 32, 74
  orig: 300, 300
  offset: 107, 156
  index: -1
body_item1_11a_L
  rotate: false
  xy: 798, 705
  size: 66, 93
  orig: 300, 300
  offset: 130, 137
  index: -1
body_item1_11a_R
  rotate: false
  xy: 796, 308
  size: 37, 72
  orig: 300, 300
  offset: 104, 157
  index: -1
body_item2_10a_L
  rotate: false
  xy: 402, 29
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 659, 585
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 798, 614
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 841, 139
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 320, 11
  size: 47, 37
  orig: 300, 300
  offset: 152, 173
  index: -1
body_item3_11a
  rotate: false
  xy: 765, 168
  size: 42, 36
  orig: 300, 300
  offset: 139, 173
  index: -1
emotion_10a
  rotate: false
  xy: 204, 280
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 318, 422
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 549, 589
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 321, 530
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 365, 259
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 540, 527
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 204, 347
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 686, 526
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 183, 206
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 430, 532
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 322, 602
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 561, 223
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 720, 454
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 685, 175
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 455, 118
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 629, 313
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 545, 160
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 240, 7
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 456, 51
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 449, 387
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 685, 241
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 320, 50
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 204, 640
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 204, 422
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 702, 800
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 203, 494
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 430, 460
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 686, 594
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 686, 725
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 686, 657
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20x
  rotate: false
  xy: 203, 566
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 345, 669
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 436, 600
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 482, 320
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 621, 387
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 365, 193
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 712, 382
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 706, 308
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 456, 190
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 325, 116
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 536, 459
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 529, 386
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 628, 459
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 469, 254
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 310
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 168
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 451
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 658
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 89, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 369, 1
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 647, 170
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 832, 399
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 118, 1
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 625, 163
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 800, 491
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 835, 351
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 456, 11
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 835, 310
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 292, 96
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 327, 196
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 345, 737
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 204, 707
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 590, 739
  size: 94, 95
  orig: 250, 200
  offset: 78, 77
  index: -1
hip_11a
  rotate: false
  xy: 365, 331
  size: 82, 89
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 191, 84
  size: 99, 37
  orig: 250, 200
  offset: 76, 102
  index: -1
hip_item0_11a
  rotate: false
  xy: 321, 496
  size: 86, 32
  orig: 250, 200
  offset: 80, 104
  index: -1
hip_item1_10a
  rotate: false
  xy: 535, 0
  size: 53, 57
  orig: 250, 200
  offset: 124, 83
  index: -1
hip_item1_11a
  rotate: false
  xy: 590, 0
  size: 53, 57
  orig: 250, 200
  offset: 117, 83
  index: -1
hip_item2_10a
  rotate: false
  xy: 784, 83
  size: 26, 83
  orig: 250, 200
  offset: 132, 36
  index: -1
hip_item2_11a
  rotate: false
  xy: 832, 439
  size: 26, 83
  orig: 250, 200
  offset: 125, 36
  index: -1
hip_item3_10a
  rotate: false
  xy: 140, 0
  size: 48, 73
  orig: 250, 200
  offset: 150, 47
  index: -1
hip_item3_11a
  rotate: false
  xy: 190, 0
  size: 48, 73
  orig: 250, 200
  offset: 143, 47
  index: -1
leg_10a_L
  rotate: false
  xy: 641, 211
  size: 42, 100
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 765, 206
  size: 42, 100
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 809, 206
  size: 39, 100
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 535, 59
  size: 42, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 579, 59
  size: 42, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 623, 63
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 496, 836
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 154, 332
  size: 48, 117
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_10a_R
  rotate: false
  xy: 133, 192
  size: 48, 116
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_10b_L
  rotate: false
  xy: 89, 49
  size: 49, 117
  orig: 150, 200
  offset: 46, 40
  index: -1
thigh_11a_L
  rotate: false
  xy: 140, 75
  size: 49, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 314, 305
  size: 49, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 647, 78
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_10a_R
  rotate: false
  xy: 812, 116
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_L
  rotate: false
  xy: 832, 524
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_R
  rotate: false
  xy: 803, 401
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
