
637_1625260.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 971, 293
  size: 29, 47
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 958, 156
  size: 29, 47
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 984, 429
  size: 29, 46
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 989, 156
  size: 29, 47
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 709, 94
  size: 30, 49
  orig: 130, 130
  offset: 50, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 769, 116
  size: 30, 49
  orig: 130, 130
  offset: 50, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 938, 312
  size: 31, 47
  orig: 130, 130
  offset: 50, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 925, 156
  size: 31, 47
  orig: 130, 130
  offset: 50, 60
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 946, 115
  size: 22, 39
  orig: 130, 130
  offset: 50, 46
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 1020, 174
  size: 22, 40
  orig: 130, 130
  offset: 50, 45
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 970, 115
  size: 22, 39
  orig: 130, 130
  offset: 50, 45
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 1021, 133
  size: 22, 39
  orig: 130, 130
  offset: 50, 45
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 911, 314
  size: 25, 38
  orig: 130, 130
  offset: 49, 66
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 994, 116
  size: 25, 38
  orig: 130, 130
  offset: 49, 66
  index: -1
arm_item0_12b_L
  rotate: false
  xy: 1021, 97
  size: 22, 34
  orig: 130, 130
  offset: 49, 67
  index: -1
arm_item0_12b_R
  rotate: false
  xy: 988, 16
  size: 22, 34
  orig: 130, 130
  offset: 49, 67
  index: -1
belt_10a_L
  rotate: false
  xy: 730, 417
  size: 82, 63
  orig: 307, 308
  offset: 132, 61
  index: -1
belt_10a_R
  rotate: false
  xy: 807, 25
  size: 42, 56
  orig: 307, 308
  offset: 99, 62
  index: -1
belt_11a_L
  rotate: false
  xy: 661, 233
  size: 72, 61
  orig: 300, 300
  offset: 127, 57
  index: -1
belt_11a_R
  rotate: false
  xy: 1002, 288
  size: 39, 54
  orig: 300, 300
  offset: 96, 58
  index: -1
body_10a
  rotate: false
  xy: 923, 924
  size: 104, 124
  orig: 307, 308
  offset: 105, 100
  index: -1
body_11a
  rotate: false
  xy: 933, 799
  size: 94, 123
  orig: 300, 300
  offset: 105, 97
  index: -1
body_back_item0_10a
  rotate: false
  xy: 920, 361
  size: 50, 66
  orig: 141, 141
  offset: 47, 20
  index: -1
body_back_item0_11a
  rotate: false
  xy: 570, 37
  size: 51, 68
  orig: 144, 144
  offset: 45, 21
  index: -1
body_back_item1_10a
  rotate: false
  xy: 657, 163
  size: 50, 68
  orig: 141, 141
  offset: 27, 20
  index: -1
body_back_item1_11a
  rotate: false
  xy: 657, 94
  size: 50, 67
  orig: 144, 144
  offset: 24, 21
  index: -1
body_back_item2_10a
  rotate: false
  xy: 956, 584
  size: 83, 83
  orig: 141, 141
  offset: 42, 47
  index: -1
body_back_item2_11a
  rotate: false
  xy: 646, 381
  size: 82, 83
  orig: 144, 144
  offset: 45, 48
  index: -1
emotion_10a
  rotate: false
  xy: 828, 477
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_10b
  rotate: false
  xy: 716, 301
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_10c
  rotate: false
  xy: 0, 2
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10d
  rotate: false
  xy: 379, 0
  size: 95, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10e
  rotate: false
  xy: 282, 27
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_10f
  rotate: false
  xy: 825, 354
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_10g
  rotate: false
  xy: 730, 378
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_10h
  rotate: false
  xy: 825, 388
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_11a
  rotate: false
  xy: 735, 255
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_11b
  rotate: false
  xy: 657, 62
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_11c
  rotate: false
  xy: 928, 477
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11d
  rotate: false
  xy: 844, 83
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11e
  rotate: false
  xy: 911, 429
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_11f
  rotate: false
  xy: 719, 15
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11g
  rotate: false
  xy: 573, 0
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11h
  rotate: false
  xy: 851, 46
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
emotion_20a
  rotate: false
  xy: 716, 334
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_20b
  rotate: false
  xy: 816, 281
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_20c
  rotate: false
  xy: 98, 2
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20d
  rotate: false
  xy: 476, 0
  size: 95, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20e
  rotate: false
  xy: 814, 428
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_20f
  rotate: false
  xy: 803, 180
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_20g
  rotate: false
  xy: 803, 214
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_20h
  rotate: false
  xy: 816, 314
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_21a
  rotate: false
  xy: 954, 510
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_21b
  rotate: false
  xy: 769, 83
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_21c
  rotate: false
  xy: 732, 50
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21d
  rotate: false
  xy: 851, 14
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21e
  rotate: false
  xy: 646, 14
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_21f
  rotate: false
  xy: 923, 52
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21g
  rotate: false
  xy: 801, 115
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21h
  rotate: false
  xy: 874, 115
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
foot_10a_L
  rotate: false
  xy: 917, 87
  size: 62, 26
  orig: 150, 150
  offset: 36, 31
  index: -1
foot_10a_R
  rotate: false
  xy: 924, 24
  size: 62, 26
  orig: 150, 150
  offset: 36, 31
  index: -1
foot_10b_L
  rotate: false
  xy: 1015, 457
  size: 33, 22
  orig: 150, 150
  offset: 63, 31
  index: -1
foot_11a_L
  rotate: false
  xy: 956, 556
  size: 76, 26
  orig: 150, 150
  offset: 21, 30
  index: -1
foot_11a_R
  rotate: false
  xy: 803, 152
  size: 76, 26
  orig: 150, 150
  offset: 21, 30
  index: -1
hair_item0_10a
  rotate: false
  xy: 811, 253
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 379, 107
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 828, 521
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 421, 237
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 200, 76
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 68
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 744, 888
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 546, 880
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 996, 75
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 1020, 56
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 623, 37
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1012, 22
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 1029, 936
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 1029, 896
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 1029, 1010
  size: 19, 38
  orig: 130, 130
  offset: 55, 38
  index: -1
hand_10z_R
  rotate: false
  xy: 1030, 515
  size: 18, 39
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 1029, 976
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1030, 481
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 1027, 377
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 1029, 860
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 1029, 825
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 1027, 401
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 1015, 429
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 946, 277
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 916, 277
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 763, 652
  size: 168, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 763, 769
  size: 168, 117
  orig: 350, 350
  offset: 97, 59
  index: -1
head_item0_10a
  rotate: false
  xy: 546, 666
  size: 138, 212
  orig: 350, 350
  offset: 121, 124
  index: -1
head_item0_11a
  rotate: false
  xy: 505, 452
  size: 126, 212
  orig: 350, 350
  offset: 133, 124
  index: -1
hip_10a
  rotate: false
  xy: 206, 0
  size: 74, 74
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_11a
  rotate: false
  xy: 686, 675
  size: 68, 73
  orig: 250, 200
  offset: 89, 81
  index: -1
leg_10a_L
  rotate: false
  xy: 623, 158
  size: 32, 85
  orig: 150, 150
  offset: 64, 31
  index: -1
leg_10a_R
  rotate: false
  xy: 623, 71
  size: 32, 85
  orig: 150, 150
  offset: 64, 31
  index: -1
leg_10b_L
  rotate: false
  xy: 739, 168
  size: 32, 85
  orig: 150, 150
  offset: 63, 38
  index: -1
leg_11a_L
  rotate: false
  xy: 709, 145
  size: 28, 86
  orig: 150, 150
  offset: 64, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 773, 167
  size: 28, 86
  orig: 150, 150
  offset: 64, 30
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 898, 166
  size: 25, 85
  orig: 150, 150
  offset: 63, 31
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 972, 342
  size: 25, 85
  orig: 150, 150
  offset: 63, 31
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 999, 344
  size: 26, 83
  orig: 150, 150
  offset: 63, 33
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 741, 83
  size: 26, 83
  orig: 150, 150
  offset: 63, 33
  index: -1
lessonItem_01
  rotate: false
  xy: 505, 671
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1012, 702
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 379, 35
  size: 148, 70
  orig: 210, 180
  offset: 26, 73
  index: -1
magic_item_02_10a
  rotate: false
  xy: 633, 466
  size: 56, 68
  orig: 210, 180
  offset: 92, 24
  index: -1
object_hole00
  rotate: false
  xy: 0, 242
  size: 419, 131
  orig: 600, 300
  offset: 89, 64
  index: -1
object_hole01
  rotate: false
  xy: 0, 375
  size: 503, 673
  orig: 700, 800
  offset: 99, 88
  index: -1
shadow
  rotate: false
  xy: 0, 38
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 505, 375
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 700, 567
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 828, 567
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 700, 482
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 282, 17
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 661, 296
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 583, 245
  size: 76, 128
  orig: 150, 200
  offset: 27, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 686, 750
  size: 75, 128
  orig: 150, 200
  offset: 28, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 633, 536
  size: 65, 128
  orig: 150, 200
  offset: 39, 34
  index: -1
thigh_11a_L
  rotate: false
  xy: 933, 669
  size: 77, 128
  orig: 150, 200
  offset: 26, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 545, 107
  size: 76, 128
  orig: 150, 200
  offset: 27, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 925, 205
  size: 38, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 529, 35
  size: 39, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 965, 205
  size: 38, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 1005, 216
  size: 38, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
