
common_1720010.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 715, 391
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 969, 828
  size: 31, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 968, 164
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 963, 84
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 159, 70
  size: 31, 51
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_12a_R
  rotate: false
  xy: 680, 364
  size: 31, 51
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_12b_L
  rotate: false
  xy: 929, 59
  size: 31, 55
  orig: 130, 130
  offset: 49, 48
  index: -1
arm_12b_R
  rotate: false
  xy: 761, 5
  size: 31, 55
  orig: 130, 130
  offset: 49, 48
  index: -1
body_10a
  rotate: false
  xy: 343, 298
  size: 92, 165
  orig: 300, 300
  offset: 105, 87
  index: -1
body_11a
  rotate: false
  xy: 521, 466
  size: 90, 164
  orig: 300, 300
  offset: 100, 87
  index: -1
body_back_10a
  rotate: false
  xy: 863, 908
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 719, 766
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 784, 282
  size: 34, 79
  orig: 300, 300
  offset: 145, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 715, 471
  size: 33, 80
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 954, 476
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 946, 394
  size: 36, 80
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 788, 665
  size: 52, 99
  orig: 300, 300
  offset: 145, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 654, 423
  size: 35, 89
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 925, 684
  size: 62, 78
  orig: 300, 300
  offset: 128, 152
  index: -1
body_item1_11a_R
  rotate: false
  xy: 974, 320
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 211, 143
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 533, 173
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 437, 332
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 631, 386
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 863, 843
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10b
  rotate: false
  xy: 437, 273
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10c
  rotate: false
  xy: 392, 144
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 281, 78
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 555, 301
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 900, 558
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 900, 615
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 691, 305
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 750, 429
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10y
  rotate: false
  xy: 828, 777
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 848, 433
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 568, 168
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11b
  rotate: false
  xy: 730, 122
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11c
  rotate: false
  xy: 810, 119
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 649, 124
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 934, 764
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 704, 65
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 206, 15
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11h
  rotate: false
  xy: 211, 84
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11x
  rotate: false
  xy: 735, 181
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_11y
  rotate: false
  xy: 808, 181
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11z
  rotate: false
  xy: 901, 244
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20a
  rotate: false
  xy: 387, 79
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20b
  rotate: false
  xy: 387, 20
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20c
  rotate: false
  xy: 279, 15
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 848, 499
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 649, 183
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 848, 376
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 750, 495
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 691, 247
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 749, 363
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20y
  rotate: false
  xy: 392, 207
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 847, 310
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 820, 246
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21b
  rotate: false
  xy: 543, 44
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21c
  rotate: false
  xy: 888, 182
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 623, 65
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 693, 1
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 780, 62
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 568, 232
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21h
  rotate: false
  xy: 623, 6
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21x
  rotate: false
  xy: 890, 116
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_21y
  rotate: false
  xy: 543, 103
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21z
  rotate: false
  xy: 856, 50
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 68
  size: 157, 171
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 204, 294
  size: 137, 169
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 521, 780
  size: 196, 220
  orig: 350, 350
  offset: 80, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 241
  size: 202, 222
  orig: 350, 350
  offset: 83, 35
  index: -1
hair_item2_11a
  rotate: false
  xy: 613, 486
  size: 33, 144
  orig: 350, 350
  offset: 81, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 945, 327
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 856, 1
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 820, 322
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 931, 19
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 885, 2
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 908, 2
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 518, 44
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 493, 16
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 794, 13
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 825, 13
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 518, 4
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 542, 3
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 623, 141
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 641, 247
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 521, 632
  size: 151, 146
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 719, 855
  size: 142, 145
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 694, 671
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 842, 686
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 0, 9
  size: 21, 27
  orig: 250, 200
  offset: 197, 100
  index: -1
hip_item0_11a
  rotate: false
  xy: 518, 335
  size: 20, 27
  orig: 250, 200
  offset: 123, 92
  index: -1
hip_item1_10a
  rotate: false
  xy: 788, 564
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 334, 146
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 204, 246
  size: 92, 46
  orig: 250, 200
  offset: 130, 115
  index: -1
hip_item2_11a
  rotate: false
  xy: 298, 246
  size: 86, 46
  orig: 250, 200
  offset: 81, 106
  index: -1
leg_10a_L
  rotate: false
  xy: 518, 364
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 594, 365
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 498, 172
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 749, 570
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 555, 365
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 691, 417
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 674, 649
  size: 18, 129
  orig: 50, 225
  offset: 15, 83
  index: -1
magic_item_02b
  rotate: false
  xy: 986, 959
  size: 6, 41
  orig: 50, 225
  offset: 21, 50
  index: -1
magic_item_02c
  rotate: false
  xy: 386, 247
  size: 4, 49
  orig: 50, 225
  offset: 22, 10
  index: -1
shadow
  rotate: false
  xy: 0, 38
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
template2
  rotate: false
  xy: 0, 465
  size: 519, 535
  orig: 1100, 750
  offset: 268, 87
  index: -1
thigh_10a_L
  rotate: false
  xy: 159, 123
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 648, 514
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 698, 553
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 849, 577
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 283, 137
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 493, 56
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 641, 275
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 666, 275
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 518, 84
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 654, 363
  size: 24, 58
  orig: 150, 150
  offset: 73, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 974, 260
  size: 23, 58
  orig: 150, 150
  offset: 71, 38
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 623, 131
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 828, 845
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
