
common_8030110.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 396, 306
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 587, 310
  size: 31, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 430, 306
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 559, 34
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 66, 9
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 573, 509
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 0, 6
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 33, 6
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 340, 140
  size: 92, 163
  orig: 300, 300
  offset: 105, 87
  index: -1
body_11a
  rotate: false
  xy: 378, 504
  size: 90, 164
  orig: 300, 300
  offset: 100, 87
  index: -1
body_back_10a
  rotate: false
  xy: 0, 62
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 434, 217
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 500, 311
  size: 52, 73
  orig: 300, 300
  offset: 127, 160
  index: -1
body_item0_10a_R
  rotate: false
  xy: 554, 313
  size: 31, 75
  orig: 300, 300
  offset: 112, 158
  index: -1
body_item0_11a_L
  rotate: false
  xy: 123, 65
  size: 61, 74
  orig: 300, 300
  offset: 110, 159
  index: -1
body_item0_11a_R
  rotate: false
  xy: 616, 243
  size: 26, 65
  orig: 300, 300
  offset: 108, 162
  index: -1
body_item1_10a_L
  rotate: false
  xy: 551, 562
  size: 71, 106
  orig: 300, 300
  offset: 127, 126
  index: -1
body_item1_10a_R
  rotate: false
  xy: 154, 141
  size: 37, 106
  orig: 300, 300
  offset: 106, 127
  index: -1
body_item1_11a_L
  rotate: false
  xy: 470, 553
  size: 79, 115
  orig: 300, 300
  offset: 111, 118
  index: -1
body_item1_11a_R
  rotate: false
  xy: 593, 16
  size: 31, 96
  orig: 300, 300
  offset: 103, 131
  index: -1
body_item2_10a_L
  rotate: false
  xy: 339, 42
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 542, 223
  size: 43, 86
  orig: 43, 87
  offset: 0, 1
  index: -1
body_item2_11a_L
  rotate: false
  xy: 245, 50
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 587, 223
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 464, 307
  size: 14, 23
  orig: 300, 300
  offset: 166, 159
  index: -1
body_item3_11a
  rotate: false
  xy: 396, 469
  size: 11, 22
  orig: 300, 300
  offset: 149, 160
  index: -1
emotion_10a
  rotate: false
  xy: 66, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 510, 390
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 464, 332
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 378, 493
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 295, 1
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 525, 4
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 465, 49
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 295, 36
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 166, 14
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 464, 363
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 525, 15
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 465, 12
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 311, 1
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 219, 5
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 480, 315
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 123, 141
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 93, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 549, 390
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 382, 34
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 559, 23
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 465, 87
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 465, 1
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 465, 32
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 295, 22
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 166, 4
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 464, 340
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 555, 13
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 495, 12
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 465, 66
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 399, 6
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 382, 2
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 382, 19
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 270
  size: 159, 179
  orig: 350, 350
  offset: 89, 72
  index: -1
hair_item0_11a
  rotate: false
  xy: 206, 493
  size: 170, 175
  orig: 350, 350
  offset: 82, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 198, 305
  size: 196, 186
  orig: 350, 350
  offset: 79, 61
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 451
  size: 196, 187
  orig: 350, 350
  offset: 78, 60
  index: -1
hand_10a_L
  rotate: false
  xy: 470, 504
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 499, 504
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 166, 24
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 268, 10
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 550, 505
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 245, 2
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 332, 2
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 357, 2
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 99, 22
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 528, 512
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 193, 1
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 156
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 198, 146
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 510, 411
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 485, 126
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 161, 350
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 161, 249
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 524, 25
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 485, 25
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 426, 7
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 604, 412
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 640
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 193, 28
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 460, 386
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 409, 386
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 434, 108
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 568, 114
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 620, 324
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 619, 155
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 626, 67
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 624, 582
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 123, 7
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 142, 8
  size: 22, 55
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 219, 18
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
