
common_1510240.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 666, 287
  size: 32, 84
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 700, 497
  size: 27, 84
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 729, 499
  size: 32, 84
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 676, 44
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 664, 236
  size: 33, 49
  orig: 150, 150
  offset: 59, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 771, 0
  size: 29, 49
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 737, 0
  size: 32, 49
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 899, 399
  size: 28, 49
  orig: 150, 150
  offset: 61, 75
  index: -1
body_10a
  rotate: false
  xy: 144, 374
  size: 101, 172
  orig: 300, 300
  offset: 101, 80
  index: -1
body_11a
  rotate: false
  xy: 179, 208
  size: 93, 164
  orig: 300, 300
  offset: 100, 87
  index: -1
corset_10a_L
  rotate: false
  xy: 499, 3
  size: 72, 36
  orig: 250, 200
  offset: 105, 124
  index: -1
corset_10a_R
  rotate: false
  xy: 458, 0
  size: 39, 33
  orig: 250, 200
  offset: 72, 124
  index: -1
corset_11a_L
  rotate: false
  xy: 567, 130
  size: 75, 36
  orig: 250, 200
  offset: 95, 124
  index: -1
corset_11a_R
  rotate: false
  xy: 929, 389
  size: 23, 31
  orig: 250, 200
  offset: 77, 124
  index: -1
emotion_10a
  rotate: false
  xy: 595, 512
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 0, 0
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10c
  rotate: false
  xy: 489, 444
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10d
  rotate: false
  xy: 484, 377
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 216, 4
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 788, 662
  size: 104, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 458, 305
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10h
  rotate: false
  xy: 561, 234
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 567, 168
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_11a
  rotate: false
  xy: 735, 385
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_11b
  rotate: false
  xy: 891, 590
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11c
  rotate: false
  xy: 594, 59
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 817, 383
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11e
  rotate: false
  xy: 327, 218
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11f
  rotate: false
  xy: 866, 520
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11g
  rotate: false
  xy: 415, 35
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11h
  rotate: false
  xy: 894, 661
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11z
  rotate: false
  xy: 782, 249
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 594, 443
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 108, 0
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20c
  rotate: false
  xy: 589, 373
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20d
  rotate: false
  xy: 561, 306
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 302, 618
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 489, 514
  size: 104, 69
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 788, 590
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20h
  rotate: false
  xy: 491, 41
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 763, 524
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_21a
  rotate: false
  xy: 782, 315
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_21b
  rotate: false
  xy: 763, 453
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21c
  rotate: false
  xy: 700, 314
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 700, 247
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21e
  rotate: false
  xy: 408, 108
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21f
  rotate: false
  xy: 846, 450
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21g
  rotate: false
  xy: 485, 232
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21h
  rotate: false
  xy: 489, 113
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21z
  rotate: false
  xy: 718, 181
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 41, 671
  size: 198, 147
  orig: 350, 350
  offset: 77, 58
  index: -1
hair_item0_11a
  rotate: false
  xy: 41, 820
  size: 203, 152
  orig: 350, 350
  offset: 66, 54
  index: -1
hair_item1_10a
  rotate: false
  xy: 783, 848
  size: 176, 124
  orig: 350, 350
  offset: 97, 114
  index: -1
hair_item1_11a
  rotate: false
  xy: 602, 844
  size: 179, 128
  orig: 350, 350
  offset: 89, 111
  index: -1
hair_item2_10a
  rotate: false
  xy: 427, 813
  size: 173, 159
  orig: 350, 350
  offset: 93, 46
  index: -1
hair_item2_11a
  rotate: false
  xy: 246, 821
  size: 179, 151
  orig: 350, 350
  offset: 93, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 844, 115
  size: 27, 43
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 840, 70
  size: 27, 43
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 644, 131
  size: 24, 35
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 872, 35
  size: 26, 34
  orig: 125, 125
  offset: 48, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 890, 252
  size: 20, 41
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 890, 339
  size: 20, 42
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 705, 0
  size: 30, 42
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 858, 245
  size: 30, 42
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 300, 574
  size: 21, 42
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 735, 454
  size: 26, 43
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 802, 0
  size: 21, 41
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 890, 295
  size: 20, 42
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 847, 3
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 825, 2
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 845, 43
  size: 25, 25
  orig: 125, 125
  offset: 49, 60
  index: -1
hand_12t_L
  rotate: false
  xy: 415, 0
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12u_L
  rotate: false
  xy: 851, 203
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 852, 160
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12v_R
  rotate: false
  xy: 873, 113
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 144, 346
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 882, 204
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 899, 119
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 929, 422
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 871, 2
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 869, 71
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 929, 456
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
head_10a
  rotate: false
  xy: 25, 216
  size: 152, 127
  orig: 350, 350
  offset: 99, 53
  index: -1
head_11a
  rotate: false
  xy: 24, 74
  size: 138, 140
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 513, 585
  size: 101, 100
  orig: 250, 200
  offset: 77, 73
  index: -1
hip_11a
  rotate: false
  xy: 395, 393
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 395, 490
  size: 92, 96
  orig: 250, 200
  offset: 101, 69
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 327, 303
  size: 58, 89
  orig: 250, 200
  offset: 55, 75
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 409, 588
  size: 102, 103
  orig: 250, 200
  offset: 89, 63
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 699, 415
  size: 34, 80
  orig: 250, 200
  offset: 65, 82
  index: -1
hip_item0_back_10a
  rotate: false
  xy: 164, 80
  size: 131, 126
  orig: 250, 200
  offset: 60, 48
  index: -1
hip_item0_back_11a
  rotate: false
  xy: 302, 694
  size: 121, 125
  orig: 250, 200
  offset: 68, 47
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 387, 293
  size: 69, 98
  orig: 250, 200
  offset: 124, 52
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 372, 13
  size: 41, 93
  orig: 250, 200
  offset: 59, 55
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 215, 558
  size: 83, 105
  orig: 250, 200
  offset: 108, 46
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 949, 493
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
hip_item1_back_10a_L
  rotate: false
  xy: 718, 144
  size: 65, 35
  orig: 250, 200
  offset: 127, 29
  index: -1
hip_item1_back_10a_R
  rotate: false
  xy: 485, 186
  size: 68, 44
  orig: 250, 200
  offset: 63, 28
  index: -1
hip_item1_back_11a_L
  rotate: false
  xy: 794, 164
  size: 56, 37
  orig: 250, 200
  offset: 135, 23
  index: -1
hip_item1_back_11a_R
  rotate: false
  xy: 594, 15
  size: 66, 42
  orig: 250, 200
  offset: 74, 23
  index: -1
hip_item2_back_10a
  rotate: false
  xy: 891, 160
  size: 19, 42
  orig: 50, 80
  offset: 16, 8
  index: -1
hip_item3_back_10a
  rotate: false
  xy: 694, 388
  size: 24, 25
  orig: 50, 80
  offset: 13, 46
  index: -1
hip_item4_10a
  rotate: false
  xy: 241, 665
  size: 59, 153
  orig: 110, 210
  offset: 27, 33
  index: -1
hip_item4_11a
  rotate: false
  xy: 274, 218
  size: 51, 150
  orig: 110, 210
  offset: 31, 33
  index: -1
leg_10a_L
  rotate: false
  xy: 447, 183
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 688, 583
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 726, 585
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 369, 108
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 408, 183
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 425, 693
  size: 89, 118
  orig: 150, 150
  offset: 33, 26
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 697, 695
  size: 89, 117
  orig: 150, 150
  offset: 33, 27
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 516, 687
  size: 88, 124
  orig: 150, 150
  offset: 35, 26
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 606, 693
  size: 89, 119
  orig: 150, 150
  offset: 35, 25
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 345
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 802, 43
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 266
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 595
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 694, 137
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
mask_10a
  rotate: false
  xy: 41, 548
  size: 172, 121
  orig: 350, 350
  offset: 79, 125
  index: -1
mask_11a
  rotate: false
  xy: 808, 734
  size: 164, 112
  orig: 350, 350
  offset: 65, 124
  index: -1
mask_item0_10a_L
  rotate: false
  xy: 0, 78
  size: 22, 186
  orig: 90, 220
  offset: 34, 10
  index: -1
mask_item0_10a_R
  rotate: false
  xy: 299, 370
  size: 22, 186
  orig: 90, 220
  offset: 35, 11
  index: -1
mask_item0_11a_L
  rotate: false
  xy: 247, 375
  size: 24, 181
  orig: 90, 220
  offset: 32, 15
  index: -1
mask_item0_11a_R
  rotate: false
  xy: 273, 375
  size: 24, 181
  orig: 90, 220
  offset: 33, 15
  index: -1
ribbon_10a_L
  rotate: false
  xy: 790, 117
  size: 52, 45
  orig: 250, 200
  offset: 101, 99
  index: -1
ribbon_10a_R
  rotate: false
  xy: 790, 70
  size: 48, 45
  orig: 250, 200
  offset: 65, 98
  index: -1
ribbon_11a_L
  rotate: false
  xy: 794, 203
  size: 55, 44
  orig: 250, 200
  offset: 82, 98
  index: -1
ribbon_11a_R
  rotate: false
  xy: 662, 0
  size: 41, 42
  orig: 250, 200
  offset: 55, 99
  index: -1
ribbon_item0_10a_L
  rotate: false
  xy: 348, 0
  size: 22, 104
  orig: 45, 120
  offset: 13, 7
  index: -1
ribbon_item0_10a_R
  rotate: false
  xy: 670, 130
  size: 22, 104
  orig: 45, 120
  offset: 11, 7
  index: -1
ribbon_item0_11a_L
  rotate: false
  xy: 763, 590
  size: 23, 103
  orig: 45, 120
  offset: 13, 5
  index: -1
ribbon_item0_11a_R
  rotate: false
  xy: 323, 0
  size: 23, 104
  orig: 45, 120
  offset: 12, 5
  index: -1
shadow
  rotate: false
  xy: 602, 814
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 513, 690
  size: 1, 1
  orig: 150, 200
  offset: 72, 97
  index: -1
thigh_10a_R
  rotate: false
  xy: 513, 687
  size: 1, 1
  orig: 150, 200
  offset: 72, 96
  index: -1
thigh_10b_L
  rotate: false
  xy: 489, 585
  size: 1, 1
  orig: 150, 200
  offset: 73, 92
  index: -1
thigh_11a_L
  rotate: false
  xy: 485, 183
  size: 1, 1
  orig: 150, 200
  offset: 71, 92
  index: -1
thigh_11a_R
  rotate: false
  xy: 499, 0
  size: 1, 1
  orig: 150, 200
  offset: 72, 95
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 616, 581
  size: 70, 110
  orig: 150, 200
  offset: 37, 50
  index: -1
thigh_item0_10a_R
  rotate: false
  xy: 297, 106
  size: 70, 110
  orig: 150, 200
  offset: 37, 50
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 323, 506
  size: 70, 110
  orig: 150, 200
  offset: 41, 50
  index: -1
thigh_item0_11a_R
  rotate: false
  xy: 323, 394
  size: 70, 110
  orig: 150, 200
  offset: 41, 50
  index: -1
uparm_10a_L
  rotate: false
  xy: 704, 44
  size: 28, 91
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 764, 51
  size: 24, 91
  orig: 150, 150
  offset: 63, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 734, 51
  size: 28, 91
  orig: 150, 150
  offset: 61, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 864, 289
  size: 24, 92
  orig: 150, 150
  offset: 63, 25
  index: -1
