
common_1130190.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 476, 193
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 864, 209
  size: 31, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 827, 137
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 861, 129
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 827, 84
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 860, 76
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 361, 34
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 419, 573
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 182, 581
  size: 89, 163
  orig: 300, 300
  offset: 106, 87
  index: -1
body_11a
  rotate: false
  xy: 0, 80
  size: 88, 164
  orig: 300, 300
  offset: 101, 87
  index: -1
body_back_10a
  rotate: false
  xy: 458, 585
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 156, 492
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 345, 191
  size: 52, 73
  orig: 300, 300
  offset: 127, 160
  index: -1
body_item0_10a_R
  rotate: false
  xy: 770, 291
  size: 31, 75
  orig: 300, 300
  offset: 112, 158
  index: -1
body_item0_11a_L
  rotate: false
  xy: 707, 291
  size: 61, 74
  orig: 300, 300
  offset: 110, 159
  index: -1
body_item0_11a_R
  rotate: false
  xy: 391, 538
  size: 26, 65
  orig: 300, 300
  offset: 108, 162
  index: -1
body_item1_10a_L
  rotate: false
  xy: 76, 362
  size: 71, 106
  orig: 300, 300
  offset: 127, 126
  index: -1
body_item1_10a_R
  rotate: false
  xy: 379, 364
  size: 37, 106
  orig: 300, 300
  offset: 106, 127
  index: -1
body_item1_11a_L
  rotate: false
  xy: 75, 470
  size: 79, 115
  orig: 300, 300
  offset: 111, 118
  index: -1
body_item1_11a_R
  rotate: false
  xy: 791, 371
  size: 31, 96
  orig: 300, 300
  offset: 103, 131
  index: -1
body_item2_10a_L
  rotate: false
  xy: 418, 374
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 782, 128
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 141, 182
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 572, 81
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 740, 444
  size: 14, 23
  orig: 300, 300
  offset: 159, 162
  index: -1
body_item3_11a
  rotate: false
  xy: 567, 689
  size: 12, 22
  orig: 300, 300
  offset: 143, 163
  index: -1
emotion_10a
  rotate: false
  xy: 141, 115
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 458, 679
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 251, 51
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 141, 43
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 652, 367
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 542, 373
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 235, 191
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 156, 424
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 251, 117
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 687, 506
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 581, 574
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 382, 472
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 706, 219
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 681, 79
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 786, 217
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 399, 192
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 872, 825
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 601, 80
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 803, 289
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 824, 423
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 824, 356
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 872, 888
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 273, 538
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 581, 641
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 264, 472
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 149, 352
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 542, 435
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 267, 334
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 267, 397
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 462, 517
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20x
  rotate: false
  xy: 119, 278
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 237, 266
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 574, 507
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 615, 301
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 615, 229
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 510, 168
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 601, 157
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 692, 145
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 483, 104
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 0, 3
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 355, 266
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 523, 300
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 648, 439
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 523, 234
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 567, 813
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 273, 605
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 245, 747
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 746
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 533, 14
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_Ls
  rotate: false
  xy: 619, 38
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_10a_R
  rotate: false
  xy: 590, 31
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_Rs
  rotate: false
  xy: 648, 38
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_10b_L
  rotate: false
  xy: 545, 63
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_Ls
  rotate: false
  xy: 384, 0
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_10b_R
  rotate: false
  xy: 677, 39
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10b_Rs
  rotate: false
  xy: 751, 31
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_10c_L
  rotate: false
  xy: 728, 31
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_Ls
  rotate: false
  xy: 882, 315
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_10c_R
  rotate: false
  xy: 807, 16
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_Rs
  rotate: false
  xy: 853, 35
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_10y_R
  rotate: false
  xy: 562, 14
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 930, 479
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 830, 36
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 704, 39
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 875, 14
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 796, 469
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 778, 36
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 721, 825
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 41, 587
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
head_tumu1_body_10a
  rotate: false
  xy: 813, 588
  size: 115, 90
  orig: 230, 180
  offset: 67, 31
  index: -1
head_tumu1_body_10b
  rotate: false
  xy: 813, 496
  size: 115, 90
  orig: 230, 180
  offset: 67, 31
  index: -1
head_tumu1_body_11a
  rotate: false
  xy: 567, 713
  size: 126, 98
  orig: 220, 160
  offset: 59, 35
  index: -1
head_tumu1_body_11b
  rotate: false
  xy: 695, 686
  size: 126, 107
  orig: 220, 160
  offset: 59, 26
  index: -1
head_tumu1_leg_10a_L0
  rotate: false
  xy: 927, 806
  size: 15, 17
  orig: 50, 50
  offset: 19, 13
  index: -1
head_tumu1_leg_10a_L1
  rotate: false
  xy: 904, 303
  size: 15, 15
  orig: 50, 50
  offset: 20, 15
  index: -1
head_tumu1_leg_10a_R0
  rotate: false
  xy: 335, 34
  size: 16, 15
  orig: 50, 50
  offset: 16, 16
  index: -1
head_tumu1_leg_10a_R1
  rotate: false
  xy: 797, 559
  size: 14, 13
  orig: 50, 50
  offset: 19, 18
  index: -1
head_tumu1_leg_11a_L0
  rotate: false
  xy: 119, 257
  size: 20, 19
  orig: 50, 50
  offset: 13, 18
  index: -1
head_tumu1_leg_11a_L1
  rotate: false
  xy: 572, 65
  size: 16, 14
  orig: 50, 50
  offset: 20, 18
  index: -1
head_tumu1_leg_11a_R0
  rotate: false
  xy: 761, 128
  size: 18, 15
  orig: 50, 50
  offset: 17, 17
  index: -1
head_tumu1_leg_11a_R1
  rotate: false
  xy: 695, 795
  size: 15, 16
  orig: 50, 50
  offset: 18, 15
  index: -1
head_tumu_emotion_10a
  rotate: false
  xy: 400, 69
  size: 60, 30
  orig: 100, 80
  offset: 11, 27
  index: -1
head_tumu_emotion_10b
  rotate: false
  xy: 379, 334
  size: 61, 28
  orig: 100, 80
  offset: 11, 27
  index: -1
head_tumu_emotion_10c
  rotate: false
  xy: 483, 75
  size: 60, 27
  orig: 100, 80
  offset: 11, 27
  index: -1
head_tumu_emotion_10d
  rotate: false
  xy: 394, 37
  size: 60, 30
  orig: 100, 80
  offset: 11, 27
  index: -1
head_tumu_emotion_10e
  rotate: false
  xy: 895, 176
  size: 57, 29
  orig: 100, 80
  offset: 11, 27
  index: -1
head_tumu_emotion_10f
  rotate: false
  xy: 410, 5
  size: 60, 30
  orig: 100, 80
  offset: 11, 27
  index: -1
head_tumu_emotion_11a
  rotate: false
  xy: 89, 0
  size: 50, 26
  orig: 130, 110
  offset: 22, 38
  index: -1
head_tumu_emotion_11b
  rotate: false
  xy: 893, 55
  size: 50, 27
  orig: 130, 110
  offset: 22, 38
  index: -1
head_tumu_emotion_11c
  rotate: false
  xy: 893, 84
  size: 51, 27
  orig: 130, 110
  offset: 22, 38
  index: -1
head_tumu_emotion_11d
  rotate: false
  xy: 481, 45
  size: 50, 28
  orig: 130, 110
  offset: 22, 38
  index: -1
head_tumu_emotion_11e
  rotate: false
  xy: 335, 0
  size: 47, 32
  orig: 130, 110
  offset: 22, 38
  index: -1
head_tumu_emotion_11f
  rotate: false
  xy: 481, 17
  size: 50, 26
  orig: 130, 110
  offset: 22, 38
  index: -1
head_tumu_emotion_20a
  rotate: false
  xy: 141, 8
  size: 63, 33
  orig: 100, 80
  offset: 17, 24
  index: -1
head_tumu_emotion_20b
  rotate: false
  xy: 761, 95
  size: 64, 31
  orig: 100, 80
  offset: 16, 24
  index: -1
head_tumu_emotion_20c
  rotate: false
  xy: 761, 64
  size: 63, 29
  orig: 100, 80
  offset: 17, 24
  index: -1
head_tumu_emotion_20d
  rotate: false
  xy: 462, 482
  size: 63, 33
  orig: 100, 80
  offset: 17, 24
  index: -1
head_tumu_emotion_20e
  rotate: false
  xy: 206, 8
  size: 62, 33
  orig: 100, 80
  offset: 18, 24
  index: -1
head_tumu_emotion_20f
  rotate: false
  xy: 270, 16
  size: 63, 33
  orig: 100, 80
  offset: 17, 24
  index: -1
head_tumu_emotion_21a
  rotate: false
  xy: 897, 207
  size: 55, 29
  orig: 130, 110
  offset: 25, 35
  index: -1
head_tumu_emotion_21b
  rotate: false
  xy: 897, 238
  size: 55, 30
  orig: 130, 110
  offset: 25, 35
  index: -1
head_tumu_emotion_21c
  rotate: false
  xy: 895, 113
  size: 53, 30
  orig: 130, 110
  offset: 27, 35
  index: -1
head_tumu_emotion_21d
  rotate: false
  xy: 897, 270
  size: 55, 31
  orig: 130, 110
  offset: 25, 35
  index: -1
head_tumu_emotion_21e
  rotate: false
  xy: 740, 469
  size: 54, 35
  orig: 130, 110
  offset: 26, 35
  index: -1
head_tumu_emotion_21f
  rotate: false
  xy: 895, 145
  size: 55, 29
  orig: 130, 110
  offset: 25, 35
  index: -1
head_tumu_head_10a
  rotate: false
  xy: 823, 680
  size: 124, 113
  orig: 230, 180
  offset: 36, 47
  index: -1
head_tumu_head_11a
  rotate: false
  xy: 695, 574
  size: 116, 110
  orig: 155, 155
  offset: 20, 29
  index: -1
hip_10a
  rotate: false
  xy: 25, 246
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 400, 101
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 505, 381
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 486, 273
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 756, 368
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 361, 90
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 447, 273
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 448, 751
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 419, 546
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 246
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 575
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 930, 583
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 721, 795
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 406, 629
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 25, 457
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 25, 339
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 90, 137
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 90, 28
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 904, 408
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 929, 391
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 904, 320
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 929, 303
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 462, 43
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 930, 526
  size: 22, 55
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 462, 472
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 418, 364
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
