
common_1710050.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 386, 31
  size: 36, 82
  orig: 150, 150
  offset: 57, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 811, 228
  size: 37, 82
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 762, 145
  size: 38, 82
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 850, 228
  size: 35, 82
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 230, 429
  size: 35, 60
  orig: 150, 150
  offset: 58, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 893, 480
  size: 35, 60
  orig: 150, 150
  offset: 57, 75
  index: -1
body_10a
  rotate: false
  xy: 529, 593
  size: 98, 149
  orig: 300, 300
  offset: 103, 102
  index: -1
body_11a
  rotate: false
  xy: 962, 908
  size: 94, 148
  orig: 300, 300
  offset: 99, 103
  index: -1
body_back_10a
  rotate: false
  xy: 0, 280
  size: 111, 190
  orig: 300, 250
  offset: 103, 26
  index: -1
body_back_11a
  rotate: false
  xy: 0, 89
  size: 112, 189
  orig: 300, 250
  offset: 96, 27
  index: -1
body_item10_10a
  rotate: false
  xy: 817, 84
  size: 43, 49
  orig: 300, 300
  offset: 173, 133
  index: -1
body_item10_11a
  rotate: false
  xy: 877, 652
  size: 58, 51
  orig: 300, 300
  offset: 153, 131
  index: -1
body_item11_10a
  rotate: false
  xy: 593, 13
  size: 47, 104
  orig: 300, 300
  offset: 169, 117
  index: -1
body_item11_11a
  rotate: false
  xy: 885, 705
  size: 59, 111
  orig: 300, 300
  offset: 152, 112
  index: -1
body_item1_10a
  rotate: false
  xy: 219, 26
  size: 76, 94
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item1_11a
  rotate: false
  xy: 708, 517
  size: 77, 96
  orig: 300, 300
  offset: 104, 147
  index: -1
body_item2_10a
  rotate: false
  xy: 776, 725
  size: 107, 91
  orig: 300, 300
  offset: 100, 44
  index: -1
body_item2_11a
  rotate: false
  xy: 787, 531
  size: 100, 91
  orig: 300, 300
  offset: 96, 44
  index: -1
body_item3_10a
  rotate: false
  xy: 425, 422
  size: 112, 146
  orig: 300, 250
  offset: 95, 94
  index: -1
body_item3_11a
  rotate: false
  xy: 539, 446
  size: 109, 145
  orig: 300, 250
  offset: 92, 94
  index: -1
body_item4_10a
  rotate: false
  xy: 1034, 564
  size: 22, 97
  orig: 300, 250
  offset: 193, 21
  index: -1
body_item4_11a
  rotate: false
  xy: 758, 359
  size: 31, 97
  orig: 300, 250
  offset: 177, 26
  index: -1
body_item5_10a
  rotate: false
  xy: 168, 166
  size: 50, 112
  orig: 300, 250
  offset: 156, 25
  index: -1
body_item5_11a
  rotate: false
  xy: 889, 542
  size: 53, 108
  orig: 300, 250
  offset: 137, 28
  index: -1
body_item6_10a
  rotate: false
  xy: 602, 119
  size: 43, 105
  orig: 300, 250
  offset: 121, 28
  index: -1
body_item6_11a
  rotate: false
  xy: 642, 11
  size: 44, 106
  orig: 300, 250
  offset: 105, 27
  index: -1
body_item7_10a
  rotate: false
  xy: 862, 80
  size: 22, 53
  orig: 300, 300
  offset: 190, 51
  index: -1
body_item7_11a
  rotate: false
  xy: 1023, 372
  size: 22, 53
  orig: 300, 300
  offset: 183, 51
  index: -1
body_item8_10a
  rotate: false
  xy: 115, 731
  size: 147, 325
  orig: 300, 420
  offset: 70, 11
  index: -1
body_item8_11a
  rotate: false
  xy: 264, 741
  size: 130, 315
  orig: 300, 420
  offset: 83, 23
  index: -1
body_item9_10a
  rotate: false
  xy: 776, 825
  size: 15, 27
  orig: 300, 300
  offset: 170, 175
  index: -1
body_item9_11a
  rotate: false
  xy: 629, 611
  size: 15, 27
  orig: 300, 300
  offset: 150, 175
  index: -1
emotion_10a
  rotate: false
  xy: 602, 783
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 946, 737
  size: 110, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10c
  rotate: false
  xy: 539, 370
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10d
  rotate: false
  xy: 396, 744
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_10e
  rotate: false
  xy: 228, 337
  size: 111, 73
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10f
  rotate: false
  xy: 650, 449
  size: 103, 63
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10g
  rotate: false
  xy: 341, 336
  size: 102, 74
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10h
  rotate: false
  xy: 787, 459
  size: 104, 70
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10x
  rotate: false
  xy: 534, 226
  size: 110, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 332, 263
  size: 102, 71
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_10z
  rotate: false
  xy: 115, 15
  size: 102, 72
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 445, 274
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 944, 513
  size: 86, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11c
  rotate: false
  xy: 511, 744
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 297, 39
  size: 87, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11e
  rotate: false
  xy: 324, 115
  size: 88, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11f
  rotate: false
  xy: 113, 280
  size: 83, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11g
  rotate: false
  xy: 939, 362
  size: 82, 74
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11h
  rotate: false
  xy: 647, 229
  size: 80, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 514, 156
  size: 86, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11y
  rotate: false
  xy: 430, 190
  size: 82, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11z
  rotate: false
  xy: 414, 115
  size: 82, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_20a
  rotate: false
  xy: 115, 420
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 946, 663
  size: 110, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20c
  rotate: false
  xy: 113, 344
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20d
  rotate: false
  xy: 0, 12
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_20e
  rotate: false
  xy: 534, 295
  size: 111, 73
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20f
  rotate: false
  xy: 114, 89
  size: 103, 63
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20g
  rotate: false
  xy: 654, 373
  size: 102, 74
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20h
  rotate: false
  xy: 220, 196
  size: 104, 70
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20x
  rotate: false
  xy: 220, 268
  size: 110, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20y
  rotate: false
  xy: 326, 190
  size: 102, 71
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_20z
  rotate: false
  xy: 220, 122
  size: 102, 72
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 791, 312
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 939, 438
  size: 86, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21c
  rotate: false
  xy: 445, 345
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 791, 383
  size: 87, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21e
  rotate: false
  xy: 944, 588
  size: 88, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21f
  rotate: false
  xy: 508, 17
  size: 83, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21g
  rotate: false
  xy: 424, 39
  size: 82, 74
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21h
  rotate: false
  xy: 729, 229
  size: 80, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 939, 292
  size: 86, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21y
  rotate: false
  xy: 654, 300
  size: 82, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21z
  rotate: false
  xy: 508, 81
  size: 82, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 115, 491
  size: 160, 238
  orig: 350, 350
  offset: 87, 69
  index: -1
hair_item0_11a
  rotate: false
  xy: 800, 818
  size: 160, 238
  orig: 350, 350
  offset: 81, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 396, 851
  size: 200, 205
  orig: 350, 350
  offset: 80, 48
  index: -1
hair_item1_11a
  rotate: false
  xy: 598, 854
  size: 200, 202
  orig: 350, 350
  offset: 80, 51
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 198, 292
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 766, 314
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 755, 458
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 817, 33
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 629, 640
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 435, 570
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 849, 31
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1027, 427
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1032, 476
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 789, 2
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 887, 270
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 909, 298
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 766, 0
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1027, 323
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1027, 274
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 738, 310
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 909, 258
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 887, 229
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 321, 12
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 1032, 517
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 880, 318
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 277, 576
  size: 156, 163
  orig: 350, 350
  offset: 100, 52
  index: -1
head_11a
  rotate: false
  xy: 277, 412
  size: 146, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 776, 624
  size: 99, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 962, 811
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 647, 119
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 685, 119
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 688, 10
  size: 37, 107
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 723, 120
  size: 37, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 727, 11
  size: 37, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_01
  rotate: false
  xy: 766, 48
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 472
  size: 113, 584
  orig: 113, 584
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 396, 821
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 650, 514
  size: 56, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 114, 154
  size: 52, 124
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 717, 728
  size: 57, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 717, 615
  size: 57, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 880, 346
  size: 57, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 830, 135
  size: 25, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 857, 135
  size: 25, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 790, 42
  size: 25, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 802, 135
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 600, 744
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 297, 0
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
