
634_1425010.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 767, 328
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_10a_R
  rotate: false
  xy: 872, 398
  size: 31, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_11a_L
  rotate: false
  xy: 804, 398
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_11a_R
  rotate: false
  xy: 838, 398
  size: 32, 72
  orig: 150, 150
  offset: 59, 45
  index: -1
arm_12a_L
  rotate: false
  xy: 822, 159
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 818, 52
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 652, 437
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 820, 267
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12c_L
  rotate: false
  xy: 225, 157
  size: 29, 47
  orig: 150, 150
  offset: 60, 71
  index: -1
arm_12c_R
  rotate: false
  xy: 769, 266
  size: 30, 60
  orig: 150, 150
  offset: 59, 57
  index: -1
body_10a
  rotate: false
  xy: 0, 34
  size: 91, 125
  orig: 300, 300
  offset: 104, 102
  index: -1
body_10b
  rotate: false
  xy: 240, 548
  size: 104, 87
  orig: 300, 300
  offset: 97, 52
  index: -1
body_10c
  rotate: false
  xy: 175, 486
  size: 51, 38
  orig: 300, 300
  offset: 112, 66
  index: -1
body_11a
  rotate: false
  xy: 625, 736
  size: 87, 127
  orig: 300, 300
  offset: 102, 102
  index: -1
body_11b
  rotate: false
  xy: 132, 72
  size: 97, 83
  orig: 300, 300
  offset: 95, 52
  index: -1
body_11c
  rotate: false
  xy: 656, 493
  size: 35, 37
  orig: 300, 300
  offset: 102, 67
  index: -1
body_back_10a
  rotate: false
  xy: 501, 769
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 240, 637
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 725, 74
  size: 34, 82
  orig: 300, 300
  offset: 145, 152
  index: -1
body_item0_10a_R
  rotate: false
  xy: 770, 402
  size: 32, 78
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 642, 285
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 829, 323
  size: 25, 73
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 407, 149
  size: 52, 99
  orig: 300, 300
  offset: 145, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 627, 142
  size: 35, 89
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 561, 689
  size: 62, 78
  orig: 300, 300
  offset: 128, 152
  index: -1
body_item1_11a_R
  rotate: false
  xy: 801, 324
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 564, 585
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 569, 48
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 142, 157
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 747, 158
  size: 23, 97
  orig: 23, 98
  offset: 0, 1
  index: -1
body_item3_10a
  rotate: false
  xy: 225, 206
  size: 76, 102
  orig: 300, 300
  offset: 115, 150
  index: -1
body_item3_11a
  rotate: false
  xy: 638, 633
  size: 73, 101
  orig: 300, 300
  offset: 111, 150
  index: -1
body_item4_10a
  rotate: false
  xy: 873, 745
  size: 14, 23
  orig: 300, 300
  offset: 166, 159
  index: -1
body_item4_11a
  rotate: false
  xy: 625, 712
  size: 11, 22
  orig: 300, 300
  offset: 149, 160
  index: -1
cuttingboard
  rotate: false
  xy: 501, 895
  size: 254, 25
  orig: 266, 165
  offset: 7, 52
  index: -1
cuttingboard_item0a
  rotate: false
  xy: 132, 47
  size: 85, 23
  orig: 266, 165
  offset: 91, 59
  index: -1
cuttingboard_item0b
  rotate: false
  xy: 182, 728
  size: 165, 23
  orig: 268, 167
  offset: 63, 60
  index: -1
cuttingboard_item0c
  rotate: false
  xy: 0, 8
  size: 98, 24
  orig: 266, 165
  offset: 86, 58
  index: -1
emotion_10a
  rotate: false
  xy: 714, 697
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 458, 611
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 714, 776
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 757, 856
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10e
  rotate: false
  xy: 560, 509
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 346, 547
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 458, 686
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 452, 469
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 452, 545
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 213, 310
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 316, 310
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 484, 71
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 470, 310
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 470, 387
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 484, 0
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11e
  rotate: false
  xy: 815, 543
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 231, 76
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 461, 150
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 231, 0
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11x
  rotate: false
  xy: 693, 482
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11y
  rotate: false
  xy: 401, 68
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 684, 327
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 351, 626
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 240, 473
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 351, 705
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 713, 631
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20e
  rotate: false
  xy: 556, 433
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 346, 468
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 213, 390
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 303, 156
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 556, 367
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 316, 388
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 303, 232
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 693, 552
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 470, 233
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 556, 285
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 815, 472
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21e
  rotate: false
  xy: 685, 405
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 316, 76
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 544, 150
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 316, 0
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21x
  rotate: false
  xy: 684, 257
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21y
  rotate: false
  xy: 606, 61
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 664, 179
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 182, 753
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 299
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 693
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 466
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 155, 292
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 175, 526
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 822, 212
  size: 31, 53
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 785, 123
  size: 31, 53
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 569, 1
  size: 31, 45
  orig: 125, 125
  offset: 47, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 256, 160
  size: 31, 44
  orig: 125, 125
  offset: 47, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 785, 69
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 785, 15
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 852, 105
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 818, 105
  size: 32, 52
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 851, 52
  size: 31, 51
  orig: 125, 125
  offset: 47, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 884, 51
  size: 31, 52
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 778, 490
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 900, 579
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 182, 700
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 865, 871
  size: 48, 49
  orig: 125, 125
  offset: 26, 36
  index: -1
hand_12y_R
  rotate: false
  xy: 707, 870
  size: 25, 23
  orig: 125, 125
  offset: 51, 62
  index: -1
hand_12z_L
  rotate: false
  xy: 650, 257
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 350, 785
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 161
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 556, 233
  size: 92, 50
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 401, 17
  size: 81, 49
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 656, 532
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 778, 530
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 689, 78
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 93, 60
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 873, 770
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 761, 61
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 501, 865
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 821, 738
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 872, 620
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 821, 620
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 419, 359
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 419, 250
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 856, 310
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 881, 310
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 772, 178
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 797, 178
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 801, 266
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 100, 4
  size: 22, 54
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 458, 775
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
