
common_1720000.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 116, 3
  size: 29, 26
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 757, 262
  size: 31, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 871, 324
  size: 28, 57
  orig: 150, 150
  offset: 61, 60
  index: -1
arm_11a_L
  rotate: false
  xy: 870, 244
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 618, 203
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 866, 191
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 653, 14
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 736, 552
  size: 32, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 832, 206
  size: 32, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 186, 142
  size: 91, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 185, 304
  size: 85, 161
  orig: 300, 300
  offset: 104, 92
  index: -1
body_back_10a
  rotate: false
  xy: 219, 602
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 305, 600
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 640, 300
  size: 35, 80
  orig: 300, 300
  offset: 144, 154
  index: -1
body_item0_10a_R
  rotate: false
  xy: 722, 204
  size: 32, 77
  orig: 300, 300
  offset: 110, 156
  index: -1
body_item0_11a_L
  rotate: false
  xy: 463, 84
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 888, 508
  size: 24, 72
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 564, 605
  size: 52, 100
  orig: 300, 300
  offset: 145, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 556, 187
  size: 35, 88
  orig: 300, 300
  offset: 107, 145
  index: -1
body_item1_11a_L
  rotate: false
  xy: 582, 383
  size: 62, 97
  orig: 300, 300
  offset: 128, 133
  index: -1
body_item1_11a_R
  rotate: false
  xy: 723, 90
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 279, 203
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 679, 606
  size: 34, 99
  orig: 36, 99
  offset: 1, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 389, 598
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 552, 277
  size: 23, 94
  orig: 23, 96
  offset: 0, 1
  index: -1
body_item3_10a
  rotate: false
  xy: 66, 97
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
body_item3_10b
  rotate: false
  xy: 508, 167
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 801, 744
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
body_item3_11b
  rotate: false
  xy: 646, 382
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 466, 4
  size: 37, 78
  orig: 300, 300
  offset: 142, 139
  index: -1
body_item4_11a
  rotate: false
  xy: 602, 302
  size: 36, 79
  orig: 300, 300
  offset: 129, 138
  index: -1
emotion_10a
  rotate: false
  xy: 186, 77
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10b
  rotate: false
  xy: 504, 707
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10c
  rotate: false
  xy: 156, 14
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 375, 340
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 386, 534
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 558, 548
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 282, 467
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 797, 629
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 478, 482
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10y
  rotate: false
  xy: 50, 31
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 359, 146
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 305, 536
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11b
  rotate: false
  xy: 279, 144
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11c
  rotate: false
  xy: 656, 544
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 610, 707
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 585, 7
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 756, 205
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 292, 75
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11h
  rotate: false
  xy: 649, 158
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11x
  rotate: false
  xy: 576, 482
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_11y
  rotate: false
  xy: 472, 275
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11z
  rotate: false
  xy: 742, 486
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20a
  rotate: false
  xy: 366, 275
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20b
  rotate: false
  xy: 262, 16
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20c
  rotate: false
  xy: 351, 212
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 691, 708
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 472, 548
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 797, 687
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 380, 465
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 649, 486
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 365, 80
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20y
  rotate: false
  xy: 375, 399
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 368, 14
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 815, 383
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21b
  rotate: false
  xy: 677, 283
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21c
  rotate: false
  xy: 790, 262
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 790, 324
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 655, 94
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 579, 71
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 815, 513
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21h
  rotate: false
  xy: 579, 128
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21x
  rotate: false
  xy: 815, 447
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_21y
  rotate: false
  xy: 505, 0
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21z
  rotate: false
  xy: 649, 217
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 206, 741
  size: 157, 171
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 365, 743
  size: 137, 169
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 467
  size: 197, 220
  orig: 350, 350
  offset: 79, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 689
  size: 204, 223
  orig: 350, 350
  offset: 81, 35
  index: -1
hand_10a_L
  rotate: false
  xy: 686, 18
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 746, 41
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 888, 467
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 770, 568
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 890, 639
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 892, 591
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 41, 98
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 719, 164
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 715, 41
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 767, 156
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 677, 342
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 715, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 798, 178
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 476, 710
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 737, 13
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 504, 766
  size: 151, 146
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 657, 767
  size: 142, 145
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 470, 612
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 199, 467
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 744, 175
  size: 21, 27
  orig: 250, 200
  offset: 152, 91
  index: -1
hip_item0_11a
  rotate: false
  xy: 798, 149
  size: 20, 27
  orig: 250, 200
  offset: 141, 92
  index: -1
hip_item1_10a
  rotate: false
  xy: 618, 606
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 715, 608
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 797, 582
  size: 93, 45
  orig: 250, 200
  offset: 79, 104
  index: -1
hip_item2_10b
  rotate: false
  xy: 412, 717
  size: 62, 24
  orig: 250, 200
  offset: 110, 104
  index: -1
hip_item2_11a
  rotate: false
  xy: 701, 342
  size: 87, 41
  orig: 250, 200
  offset: 79, 105
  index: -1
hip_item2_11b
  rotate: false
  xy: 50, 4
  size: 64, 25
  orig: 250, 200
  offset: 102, 105
  index: -1
hip_item3_10a
  rotate: false
  xy: 272, 304
  size: 92, 43
  orig: 250, 200
  offset: 80, 112
  index: -1
hip_item3_11a
  rotate: false
  xy: 219, 561
  size: 84, 39
  orig: 250, 200
  offset: 82, 116
  index: -1
leg_10a_L
  rotate: false
  xy: 505, 65
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 542, 66
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 740, 385
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 701, 385
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 776, 385
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 66, 264
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 655, 67
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 138
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 88
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 773, 611
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 199, 558
  size: 18, 129
  orig: 50, 225
  offset: 15, 83
  index: -1
magic_item_02b
  rotate: false
  xy: 895, 701
  size: 6, 41
  orig: 50, 225
  offset: 21, 50
  index: -1
magic_item_02c
  rotate: false
  xy: 903, 863
  size: 4, 49
  orig: 50, 225
  offset: 22, 10
  index: -1
shadow
  rotate: false
  xy: 206, 711
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 272, 349
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 481, 365
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 324, 349
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 531, 373
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 457, 166
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 0, 0
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 25, 0
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 577, 285
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 593, 197
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
