
619_1625070.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 798, 413
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 518, 12
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 747, 202
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 691, 133
  size: 24, 61
  orig: 130, 130
  offset: 53, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 800, 99
  size: 21, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 746, 46
  size: 21, 39
  orig: 130, 130
  offset: 54, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 769, 46
  size: 21, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 746, 5
  size: 21, 39
  orig: 130, 130
  offset: 54, 62
  index: -1
body_ item0_10a_L
  rotate: false
  xy: 544, 46
  size: 41, 46
  orig: 300, 300
  offset: 151, 84
  index: -1
body_ item0_10a_R
  rotate: false
  xy: 799, 508
  size: 25, 45
  orig: 300, 300
  offset: 101, 84
  index: -1
body_ item0_11a_L
  rotate: false
  xy: 557, 269
  size: 53, 45
  orig: 300, 300
  offset: 135, 85
  index: -1
body_ item0_11a_R
  rotate: false
  xy: 549, 694
  size: 12, 14
  orig: 300, 300
  offset: 106, 89
  index: -1
body_ item0_11b_R
  rotate: false
  xy: 507, 242
  size: 36, 39
  orig: 300, 300
  offset: 102, 91
  index: -1
body_ item1_10a_L
  rotate: false
  xy: 387, 95
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
body_ item1_10a_R
  rotate: false
  xy: 508, 525
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
body_ item1_11a_L
  rotate: false
  xy: 479, 75
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
body_ item1_11a_R
  rotate: false
  xy: 644, 408
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
body_ item2_10a_L
  rotate: false
  xy: 285, 293
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
body_ item2_10a_R
  rotate: false
  xy: 507, 283
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
body_ item2_11a_L
  rotate: false
  xy: 439, 241
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
body_ item2_11a_R
  rotate: false
  xy: 162, 208
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
body_ item3_10a_L
  rotate: false
  xy: 179, 331
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
body_ item3_10a_R
  rotate: false
  xy: 198, 501
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
body_ item3_11a_L
  rotate: false
  xy: 278, 524
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
body_ item3_11a_R
  rotate: false
  xy: 490, 383
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 719, 555
  size: 83, 128
  orig: 300, 300
  offset: 110, 92
  index: -1
body_11a
  rotate: false
  xy: 285, 394
  size: 75, 128
  orig: 300, 300
  offset: 110, 92
  index: -1
emotion_10a
  rotate: false
  xy: 321, 102
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_10b
  rotate: false
  xy: 732, 413
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_10c
  rotate: false
  xy: 166, 52
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_10d
  rotate: false
  xy: 126, 0
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_10e
  rotate: false
  xy: 587, 127
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_10f
  rotate: false
  xy: 670, 409
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_10g
  rotate: false
  xy: 244, 0
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_10h
  rotate: false
  xy: 265, 76
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_11a
  rotate: false
  xy: 735, 265
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_11b
  rotate: false
  xy: 649, 2
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11c
  rotate: false
  xy: 783, 363
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_11d
  rotate: false
  xy: 783, 264
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_11e
  rotate: false
  xy: 221, 65
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_11f
  rotate: false
  xy: 717, 141
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_11g
  rotate: false
  xy: 360, 0
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_11h
  rotate: false
  xy: 701, 72
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_20a
  rotate: false
  xy: 587, 65
  size: 64, 60
  orig: 350, 350
  offset: 127, 71
  index: -1
emotion_20b
  rotate: false
  xy: 452, 12
  size: 64, 61
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_20c
  rotate: false
  xy: 745, 87
  size: 53, 51
  orig: 350, 350
  offset: 133, 72
  index: -1
emotion_20d
  rotate: false
  xy: 185, 0
  size: 57, 50
  orig: 350, 350
  offset: 130, 72
  index: -1
emotion_20e
  rotate: false
  xy: 632, 196
  size: 58, 66
  orig: 350, 350
  offset: 131, 68
  index: -1
emotion_20f
  rotate: false
  xy: 587, 6
  size: 60, 57
  orig: 350, 350
  offset: 129, 68
  index: -1
emotion_20g
  rotate: false
  xy: 302, 0
  size: 56, 63
  orig: 350, 350
  offset: 130, 67
  index: -1
emotion_20h
  rotate: false
  xy: 692, 202
  size: 53, 61
  orig: 350, 350
  offset: 133, 69
  index: -1
emotion_21a
  rotate: false
  xy: 653, 65
  size: 46, 62
  orig: 350, 350
  offset: 112, 75
  index: -1
emotion_21b
  rotate: false
  xy: 773, 201
  size: 51, 61
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21c
  rotate: false
  xy: 783, 313
  size: 41, 48
  orig: 350, 350
  offset: 114, 76
  index: -1
emotion_21d
  rotate: false
  xy: 649, 264
  size: 40, 47
  orig: 350, 350
  offset: 115, 76
  index: -1
emotion_21e
  rotate: false
  xy: 647, 129
  size: 42, 65
  orig: 350, 350
  offset: 114, 72
  index: -1
emotion_21f
  rotate: false
  xy: 768, 140
  size: 49, 59
  orig: 350, 350
  offset: 112, 72
  index: -1
emotion_21g
  rotate: false
  xy: 406, 0
  size: 44, 63
  orig: 350, 350
  offset: 113, 70
  index: -1
emotion_21h
  rotate: false
  xy: 702, 11
  size: 42, 59
  orig: 350, 350
  offset: 114, 72
  index: -1
hair_item0_10a
  rotate: false
  xy: 321, 164
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 0, 52
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 6
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 182
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 200, 660
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 652
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 320
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 482
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 544, 5
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 691, 283
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 788, 12
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 612, 272
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 568, 6
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 769, 6
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 804, 661
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_10z_R
  rotate: false
  xy: 715, 290
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12a_L
  rotate: false
  xy: 804, 627
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 804, 557
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 320, 68
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 804, 591
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 792, 52
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 387, 67
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 799, 480
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 257, 296
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
head_10a
  rotate: false
  xy: 379, 595
  size: 168, 113
  orig: 350, 350
  offset: 97, 56
  index: -1
head_11a
  rotate: false
  xy: 549, 564
  size: 168, 119
  orig: 350, 350
  offset: 97, 57
  index: -1
head_item0_10a
  rotate: false
  xy: 379, 710
  size: 188, 114
  orig: 350, 350
  offset: 83, 70
  index: -1
head_item0_11a
  rotate: false
  xy: 569, 715
  size: 192, 109
  orig: 350, 350
  offset: 80, 79
  index: -1
hip_10a
  rotate: false
  xy: 340, 192
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 251, 139
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
leg_10a_L
  rotate: false
  xy: 680, 468
  size: 35, 94
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 214, 132
  size: 35, 94
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 612, 306
  size: 35, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 479, 146
  size: 35, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 649, 313
  size: 35, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
magic_item_00
  rotate: false
  xy: 552, 401
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 355, 269
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 257, 216
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 717, 476
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 775, 695
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 569, 685
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 367, 518
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 362, 433
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 362, 348
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 552, 479
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 320, 92
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 557, 316
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 735, 329
  size: 46, 82
  orig: 150, 200
  offset: 50, 52
  index: -1
thigh_10a_R
  rotate: false
  xy: 166, 105
  size: 46, 101
  orig: 150, 200
  offset: 50, 52
  index: -1
thigh_10b_L
  rotate: false
  xy: 434, 84
  size: 43, 81
  orig: 150, 200
  offset: 49, 52
  index: -1
thigh_11a_L
  rotate: false
  xy: 686, 324
  size: 47, 83
  orig: 150, 200
  offset: 50, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 208, 228
  size: 47, 101
  orig: 150, 200
  offset: 50, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 421, 167
  size: 56, 72
  orig: 150, 150
  offset: 50, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 516, 168
  size: 56, 72
  orig: 150, 150
  offset: 44, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 529, 94
  size: 56, 72
  orig: 150, 150
  offset: 50, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 574, 195
  size: 56, 72
  orig: 150, 150
  offset: 44, 41
  index: -1
