
631_1425230.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1021, 837
  size: 36, 69
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_10a_R
  rotate: false
  xy: 825, 270
  size: 36, 69
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_10b_L
  rotate: false
  xy: 640, 150
  size: 36, 80
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_10b_R
  rotate: false
  xy: 983, 694
  size: 36, 80
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_11a_L
  rotate: false
  xy: 979, 379
  size: 36, 69
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_11a_R
  rotate: false
  xy: 1024, 1
  size: 36, 69
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_11b_L
  rotate: false
  xy: 702, 264
  size: 36, 80
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_11b_R
  rotate: false
  xy: 1021, 695
  size: 36, 80
  orig: 150, 150
  offset: 57, 37
  index: -1
arm_12a_L
  rotate: false
  xy: 0, 647
  size: 39, 54
  orig: 150, 150
  offset: 55, 63
  index: -1
arm_12a_R
  rotate: false
  xy: 451, 102
  size: 39, 54
  orig: 150, 150
  offset: 55, 63
  index: -1
arm_12b_L
  rotate: false
  xy: 1016, 777
  size: 38, 58
  orig: 150, 150
  offset: 56, 59
  index: -1
arm_12b_R
  rotate: false
  xy: 353, 101
  size: 38, 58
  orig: 150, 150
  offset: 56, 59
  index: -1
body_10a
  rotate: false
  xy: 389, 484
  size: 103, 131
  orig: 300, 300
  offset: 95, 120
  index: -1
body_11a
  rotate: false
  xy: 440, 194
  size: 93, 119
  orig: 300, 300
  offset: 99, 120
  index: -1
body_back_item0_10a
  rotate: false
  xy: 322, 326
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
body_back_item0_11a
  rotate: false
  xy: 220, 319
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
body_back_item1_10a
  rotate: false
  xy: 119, 67
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
body_back_item1_11a
  rotate: false
  xy: 360, 645
  size: 72, 206
  orig: 72, 206
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 1059, 843
  size: 21, 16
  orig: 300, 300
  offset: 97, 158
  index: -1
body_item0_10a_L
  rotate: false
  xy: 494, 485
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 402, 189
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 599, 315
  size: 22, 16
  orig: 300, 300
  offset: 92, 158
  index: -1
body_item0_11a_L
  rotate: false
  xy: 319, 476
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 576, 732
  size: 27, 130
  orig: 27, 130
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 903, 848
  size: 8, 35
  orig: 300, 300
  offset: 106, 136
  index: -1
body_item1_10a_L
  rotate: false
  xy: 1071, 326
  size: 9, 48
  orig: 300, 300
  offset: 132, 82
  index: -1
body_item1_10a_R
  rotate: false
  xy: 487, 56
  size: 8, 44
  orig: 300, 300
  offset: 127, 86
  index: -1
body_item1_11a
  rotate: false
  xy: 524, 157
  size: 9, 35
  orig: 300, 300
  offset: 101, 136
  index: -1
body_item1_11a_L
  rotate: false
  xy: 654, 419
  size: 9, 48
  orig: 300, 300
  offset: 118, 82
  index: -1
body_item1_11a_R
  rotate: false
  xy: 514, 112
  size: 8, 44
  orig: 300, 300
  offset: 113, 86
  index: -1
body_item2_10a
  rotate: false
  xy: 863, 305
  size: 9, 34
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_11a
  rotate: false
  xy: 510, 158
  size: 8, 34
  orig: 300, 300
  offset: 97, 138
  index: -1
body_item3_10a
  rotate: false
  xy: 597, 415
  size: 55, 52
  orig: 300, 300
  offset: 105, 169
  index: -1
body_item3_11a
  rotate: false
  xy: 1005, 460
  size: 52, 53
  orig: 300, 300
  offset: 100, 169
  index: -1
body_item4_10a
  rotate: false
  xy: 168, 442
  size: 32, 29
  orig: 300, 300
  offset: 154, 209
  index: -1
body_item4_11a
  rotate: false
  xy: 0, 613
  size: 38, 32
  orig: 300, 300
  offset: 142, 209
  index: -1
body_item5_10a
  rotate: false
  xy: 1017, 424
  size: 63, 34
  orig: 300, 300
  offset: 146, 194
  index: -1
body_item5_10b
  rotate: false
  xy: 275, 99
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 440, 158
  size: 68, 34
  orig: 300, 300
  offset: 137, 194
  index: -1
body_item5_11b
  rotate: false
  xy: 116, 24
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
body_item6_10a
  rotate: false
  xy: 204, 95
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
body_item6_11a
  rotate: false
  xy: 275, 144
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 347, 161
  size: 53, 163
  orig: 53, 163
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 409, 321
  size: 54, 161
  orig: 54, 161
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 116, 7
  size: 21, 15
  orig: 300, 300
  offset: 125, 116
  index: -1
body_item8_11a
  rotate: false
  xy: 872, 788
  size: 21, 15
  orig: 300, 300
  offset: 110, 117
  index: -1
emotion_10a
  rotate: false
  xy: 605, 721
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_10b
  rotate: false
  xy: 671, 422
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 790, 805
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 558, 469
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10e
  rotate: false
  xy: 779, 421
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 491, 390
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10g
  rotate: false
  xy: 697, 615
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 535, 156
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 0, 6
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10y
  rotate: false
  xy: 777, 341
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 904, 538
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 703, 103
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 864, 149
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 599, 333
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 784, 34
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11e
  rotate: false
  xy: 878, 305
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 970, 228
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11g
  rotate: false
  xy: 798, 643
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 970, 72
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11x
  rotate: false
  xy: 864, 2
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_11y
  rotate: false
  xy: 904, 616
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 983, 616
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 764, 726
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_20b
  rotate: false
  xy: 491, 315
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 558, 535
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 903, 776
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20e
  rotate: false
  xy: 681, 346
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 877, 697
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20g
  rotate: false
  xy: 535, 232
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 875, 462
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 802, 885
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20y
  rotate: false
  xy: 878, 382
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 802, 951
  size: 218, 129
  orig: 702, 702
  offset: 214, 129
  index: -1
emotion_21a
  rotate: false
  xy: 864, 226
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 864, 72
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 703, 182
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 963, 308
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21e
  rotate: false
  xy: 740, 264
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 970, 148
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21g
  rotate: false
  xy: 298, 16
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 377, 25
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21x
  rotate: false
  xy: 944, 2
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_21y
  rotate: false
  xy: 785, 183
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 785, 105
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 442
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 275
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 207, 853
  size: 176, 227
  orig: 350, 350
  offset: 94, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 611
  size: 171, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 1022, 908
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 155, 275
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 393, 101
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 422, 101
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 455, 13
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 877, 657
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 945, 81
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 492, 110
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 455, 54
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1048, 376
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 1059, 467
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1043, 327
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1059, 861
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1059, 742
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 524, 116
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1059, 701
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 798, 616
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12w_L
  rotate: false
  xy: 824, 507
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12x_L
  rotate: false
  xy: 1017, 382
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12x_R
  rotate: false
  xy: 220, 276
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12y_R
  rotate: false
  xy: 1056, 790
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 764, 698
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 168, 473
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 434, 726
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 600, 907
  size: 200, 173
  orig: 350, 350
  offset: 78, 152
  index: -1
head_item0_11a
  rotate: false
  xy: 385, 894
  size: 213, 186
  orig: 350, 350
  offset: 72, 138
  index: -1
head_item1_10a
  rotate: false
  xy: 434, 617
  size: 114, 107
  orig: 350, 350
  offset: 128, 57
  index: -1
head_item1_11a
  rotate: false
  xy: 918, 842
  size: 101, 107
  orig: 350, 350
  offset: 106, 57
  index: -1
hip_10a
  rotate: false
  xy: 204, 0
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 707, 816
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 605, 800
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 601, 615
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 824, 542
  size: 41, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 867, 542
  size: 35, 99
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 1005, 515
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 636, 232
  size: 40, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 1044, 515
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 72
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 360, 618
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 703
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 678, 236
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02_10a
  rotate: false
  xy: 41, 838
  size: 164, 242
  orig: 230, 320
  offset: 24, 47
  index: -1
magic_item_02_11a
  rotate: false
  xy: 214, 610
  size: 144, 241
  orig: 230, 320
  offset: 44, 47
  index: -1
magic_item_03a
  rotate: false
  xy: 465, 315
  size: 24, 167
  orig: 24, 167
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 385, 864
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 671, 497
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 774, 497
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 713, 698
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 550, 617
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 723, 497
  size: 49, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 980, 450
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 678, 148
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 945, 217
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 945, 129
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
