
615_1725010.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 663, 318
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 765, 318
  size: 31, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 697, 318
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 731, 318
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 204, 241
  size: 31, 51
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_12a_R
  rotate: false
  xy: 237, 241
  size: 31, 51
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_12b_L
  rotate: false
  xy: 913, 113
  size: 31, 55
  orig: 130, 130
  offset: 49, 48
  index: -1
arm_12b_R
  rotate: false
  xy: 946, 113
  size: 31, 55
  orig: 130, 130
  offset: 49, 48
  index: -1
body_10a
  rotate: false
  xy: 343, 298
  size: 92, 165
  orig: 300, 300
  offset: 105, 87
  index: -1
body_11a
  rotate: false
  xy: 357, 79
  size: 90, 164
  orig: 300, 300
  offset: 100, 87
  index: -1
body_back_10a
  rotate: false
  xy: 721, 878
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 721, 789
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 685, 638
  size: 34, 79
  orig: 300, 300
  offset: 145, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 686, 556
  size: 33, 80
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 521, 556
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 683, 819
  size: 36, 80
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 822, 14
  size: 52, 99
  orig: 300, 300
  offset: 145, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 521, 465
  size: 35, 89
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 521, 794
  size: 62, 78
  orig: 300, 300
  offset: 128, 152
  index: -1
body_item1_11a_R
  rotate: false
  xy: 410, 5
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 536, 0
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 686, 719
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 628, 118
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 913, 13
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 579, 715
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10b
  rotate: false
  xy: 721, 602
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10c
  rotate: false
  xy: 721, 661
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 721, 543
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 915, 686
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 683, 398
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 438, 10
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 590, 849
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 490, 251
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10y
  rotate: false
  xy: 198, 2
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 588, 251
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 844, 817
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11b
  rotate: false
  xy: 919, 315
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11c
  rotate: false
  xy: 583, 467
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 603, 529
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 521, 938
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 925, 807
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 927, 933
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11h
  rotate: false
  xy: 928, 436
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11x
  rotate: false
  xy: 590, 401
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_11y
  rotate: false
  xy: 827, 582
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11z
  rotate: false
  xy: 590, 335
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20a
  rotate: false
  xy: 721, 724
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20b
  rotate: false
  xy: 784, 210
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20c
  rotate: false
  xy: 579, 652
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 890, 170
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 827, 647
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 781, 398
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 585, 780
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 830, 759
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 686, 252
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20y
  rotate: false
  xy: 304, 2
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 784, 144
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 603, 588
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21b
  rotate: false
  xy: 798, 274
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21c
  rotate: false
  xy: 919, 374
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 913, 627
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 521, 874
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 923, 750
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 927, 864
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21h
  rotate: false
  xy: 917, 256
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21x
  rotate: false
  xy: 928, 561
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_21y
  rotate: false
  xy: 798, 333
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21z
  rotate: false
  xy: 928, 495
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 198, 68
  size: 157, 171
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 204, 294
  size: 137, 169
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 19
  size: 196, 220
  orig: 350, 350
  offset: 80, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 241
  size: 202, 222
  orig: 350, 350
  offset: 83, 35
  index: -1
hair_item2_11a
  rotate: false
  xy: 593, 105
  size: 33, 144
  orig: 350, 350
  offset: 81, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 338, 245
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 367, 249
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 521, 653
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 890, 229
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 979, 122
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 979, 74
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 721, 2
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 746, 2
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 276, 245
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 307, 245
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 760, 115
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 548, 653
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 917, 229
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 796, 515
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 437, 317
  size: 151, 146
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 449, 103
  size: 142, 145
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 590, 907
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 844, 881
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 784, 115
  size: 21, 27
  orig: 250, 200
  offset: 197, 100
  index: -1
hip_item0_11a
  rotate: false
  xy: 807, 115
  size: 20, 27
  orig: 250, 200
  offset: 123, 92
  index: -1
hip_item1_10a
  rotate: false
  xy: 608, 4
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 521, 694
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 396, 250
  size: 92, 46
  orig: 250, 200
  offset: 130, 115
  index: -1
hip_item2_11a
  rotate: false
  xy: 827, 711
  size: 86, 46
  orig: 250, 200
  offset: 81, 106
  index: -1
leg_10a_L
  rotate: false
  xy: 684, 455
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 876, 43
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 686, 901
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 878, 269
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 721, 42
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 760, 155
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 663, 398
  size: 18, 129
  orig: 50, 225
  offset: 15, 83
  index: -1
magic_item_02b
  rotate: false
  xy: 830, 835
  size: 6, 41
  orig: 50, 225
  offset: 21, 50
  index: -1
magic_item_02c
  rotate: false
  xy: 270, 243
  size: 4, 49
  orig: 50, 225
  offset: 22, 10
  index: -1
shadow
  rotate: false
  xy: 721, 972
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
template2
  rotate: false
  xy: 0, 465
  size: 519, 535
  orig: 1100, 750
  offset: 268, 87
  index: -1
thigh_10a_L
  rotate: false
  xy: 669, 0
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 878, 464
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 827, 464
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 709, 143
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 771, 6
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
unique_hand1
  rotate: false
  xy: 563, 558
  size: 38, 92
  orig: 230, 240
  offset: 135, 79
  index: -1
unique_hand2
  rotate: false
  xy: 879, 370
  size: 38, 92
  orig: 230, 240
  offset: 135, 79
  index: -1
uparm_10a_L
  rotate: false
  xy: 558, 468
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 721, 455
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 746, 455
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 771, 455
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 796, 455
  size: 24, 58
  orig: 150, 150
  offset: 73, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 936, 14
  size: 23, 58
  orig: 150, 150
  offset: 71, 38
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 0, 9
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 26, 9
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
