
common_1420070.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 684, 440
  size: 38, 80
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 736, 490
  size: 38, 80
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 819, 130
  size: 38, 80
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 854, 273
  size: 38, 80
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 182, 678
  size: 40, 49
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 694, 622
  size: 40, 49
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 216, 0
  size: 40, 49
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 258, 0
  size: 40, 49
  orig: 150, 150
  offset: 55, 77
  index: -1
body_10a
  rotate: false
  xy: 142, 130
  size: 88, 136
  orig: 300, 300
  offset: 108, 116
  index: -1
body_11a
  rotate: false
  xy: 240, 590
  size: 84, 137
  orig: 300, 300
  offset: 105, 114
  index: -1
body_item1_10a
  rotate: false
  xy: 677, 366
  size: 62, 72
  orig: 300, 300
  offset: 143, 95
  index: -1
body_item1_11a
  rotate: false
  xy: 446, 87
  size: 65, 65
  orig: 300, 300
  offset: 137, 93
  index: -1
body_item2_10a
  rotate: false
  xy: 736, 572
  size: 38, 99
  orig: 300, 300
  offset: 172, 42
  index: -1
body_item2_11a
  rotate: false
  xy: 531, 265
  size: 38, 99
  orig: 300, 300
  offset: 163, 39
  index: -1
body_item3_10a
  rotate: false
  xy: 865, 658
  size: 29, 87
  orig: 300, 300
  offset: 163, 53
  index: -1
body_item3_11a
  rotate: false
  xy: 705, 47
  size: 29, 87
  orig: 300, 300
  offset: 150, 53
  index: -1
body_item4_10a
  rotate: false
  xy: 604, 765
  size: 90, 101
  orig: 300, 300
  offset: 104, 129
  index: -1
body_item4_11a
  rotate: false
  xy: 240, 479
  size: 84, 109
  orig: 300, 300
  offset: 101, 121
  index: -1
body_item5_10a
  rotate: false
  xy: 0, 35
  size: 107, 100
  orig: 300, 300
  offset: 97, 62
  index: -1
body_item5_11a
  rotate: false
  xy: 501, 770
  size: 101, 96
  orig: 300, 300
  offset: 96, 60
  index: -1
emotion_10a
  rotate: false
  xy: 388, 536
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 373, 316
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 109, 50
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 387, 615
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10e
  rotate: false
  xy: 598, 612
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 216, 51
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 213, 396
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 343, 160
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 388, 470
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 343, 236
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 501, 692
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 599, 443
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 604, 688
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 447, 154
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 776, 518
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11e
  rotate: false
  xy: 776, 441
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 446, 236
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 815, 815
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 776, 365
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11x
  rotate: false
  xy: 586, 218
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11y
  rotate: false
  xy: 776, 589
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 671, 288
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 696, 753
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 340, 85
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 387, 681
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 707, 832
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20e
  rotate: false
  xy: 581, 367
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 373, 391
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 213, 313
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 495, 536
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 232, 130
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 495, 612
  size: 101, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 496, 458
  size: 101, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 586, 288
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 779, 670
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 468, 5
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 671, 217
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21e
  rotate: false
  xy: 754, 288
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 694, 673
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 385, 2
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 756, 212
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21x
  rotate: false
  xy: 568, 148
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21y
  rotate: false
  xy: 653, 136
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 736, 134
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 182, 729
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 275
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 669
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 442
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 155, 268
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 175, 502
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 632, 58
  size: 71, 76
  orig: 350, 350
  offset: 218, 140
  index: -1
hair_item3_11a
  rotate: false
  xy: 554, 71
  size: 76, 75
  orig: 350, 350
  offset: 191, 140
  index: -1
hair_item4_10a
  rotate: false
  xy: 479, 365
  size: 13, 103
  orig: 13, 103
  offset: 0, 0
  index: -1
hair_item4_11a
  rotate: false
  xy: 571, 261
  size: 13, 103
  orig: 13, 103
  offset: 0, 0
  index: -1
hair_item5_10a
  rotate: false
  xy: 839, 292
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
hair_item5_11a
  rotate: false
  xy: 823, 57
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 479, 316
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 175, 453
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 606, 30
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 632, 18
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 300, 3
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 838, 82
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 659, 18
  size: 25, 38
  orig: 125, 125
  offset: 46, 43
  index: -1
hand_10w_R
  rotate: false
  xy: 868, 234
  size: 24, 37
  orig: 125, 125
  offset: 53, 44
  index: -1
hand_10x_L
  rotate: false
  xy: 342, 320
  size: 26, 40
  orig: 125, 125
  offset: 46, 41
  index: -1
hand_10x_R
  rotate: false
  xy: 841, 232
  size: 25, 39
  orig: 125, 125
  offset: 50, 42
  index: -1
hand_10y_L
  rotate: false
  xy: 508, 318
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 554, 22
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 582, 24
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 513, 106
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 838, 42
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 109, 9
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 0, 8
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 350, 733
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12z_R
  rotate: false
  xy: 316, 315
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
head_10a
  rotate: false
  xy: 350, 761
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 137
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 803, 747
  size: 92, 66
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 599, 522
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 741, 389
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 861, 355
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 533, 164
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 861, 557
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 861, 456
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
magic_item_01
  rotate: false
  xy: 712, 525
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 724, 450
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 322, 0
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 494, 366
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 501, 868
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 232, 196
  size: 58, 115
  orig: 151, 201
  offset: 47, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 292, 196
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 316, 362
  size: 55, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 326, 610
  size: 59, 117
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 326, 493
  size: 60, 115
  orig: 150, 200
  offset: 44, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 736, 43
  size: 27, 89
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_10a_R
  rotate: false
  xy: 683, 522
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_L
  rotate: false
  xy: 765, 44
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_R
  rotate: false
  xy: 794, 40
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
