
612_1745110.png
size: 1116,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 482, 1022
  size: 50, 94
  orig: 130, 130
  offset: 39, 15
  index: -1
arm_10a_R
  rotate: false
  xy: 489, 824
  size: 50, 94
  orig: 130, 130
  offset: 39, 15
  index: -1
arm_11a_L
  rotate: false
  xy: 499, 926
  size: 50, 94
  orig: 130, 130
  offset: 39, 15
  index: -1
arm_11a_R
  rotate: false
  xy: 534, 1022
  size: 50, 94
  orig: 130, 130
  offset: 40, 15
  index: -1
arm_12a_L
  rotate: false
  xy: 870, 556
  size: 48, 55
  orig: 130, 130
  offset: 40, 54
  index: -1
arm_12a_R
  rotate: false
  xy: 819, 535
  size: 48, 55
  orig: 130, 130
  offset: 40, 54
  index: -1
arm_12b_L
  rotate: false
  xy: 817, 368
  size: 48, 55
  orig: 130, 130
  offset: 40, 54
  index: -1
arm_12b_R
  rotate: false
  xy: 817, 311
  size: 48, 55
  orig: 130, 130
  offset: 40, 54
  index: -1
arm_12c_L
  rotate: false
  xy: 107, 83
  size: 21, 41
  orig: 130, 130
  offset: 54, 59
  index: -1
arm_12c_R
  rotate: false
  xy: 130, 85
  size: 20, 39
  orig: 130, 130
  offset: 54, 48
  index: -1
arm_item_12a_L
  rotate: false
  xy: 489, 753
  size: 41, 69
  orig: 130, 130
  offset: 45, 43
  index: -1
arm_item_12a_R
  rotate: false
  xy: 824, 761
  size: 40, 74
  orig: 130, 130
  offset: 47, 31
  index: -1
bass_ item0
  rotate: false
  xy: 0, 507
  size: 231, 228
  orig: 231, 228
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 667, 54
  size: 83, 122
  orig: 300, 300
  offset: 109, 128
  index: -1
body_11a
  rotate: false
  xy: 202, 0
  size: 85, 124
  orig: 300, 300
  offset: 100, 126
  index: -1
body_item1_10a
  rotate: false
  xy: 385, 1001
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 752, 60
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 753, 189
  size: 32, 63
  orig: 300, 300
  offset: 168, 113
  index: -1
body_item2_10a_R
  rotate: false
  xy: 932, 705
  size: 16, 58
  orig: 300, 300
  offset: 99, 115
  index: -1
body_item2_11a
  rotate: false
  xy: 955, 871
  size: 39, 65
  orig: 300, 300
  offset: 158, 111
  index: -1
body_item3_10a_L
  rotate: false
  xy: 399, 758
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 410, 758
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 152, 87
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 421, 758
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 176, 330
  size: 75, 175
  orig: 75, 175
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 243, 153
  size: 71, 175
  orig: 71, 175
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 152, 893
  size: 113, 223
  orig: 113, 223
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 42, 890
  size: 108, 226
  orig: 108, 226
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 0, 291
  size: 101, 214
  orig: 101, 214
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 0, 80
  size: 105, 209
  orig: 105, 209
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 267, 895
  size: 116, 221
  orig: 116, 221
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 103, 311
  size: 71, 194
  orig: 71, 194
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 377, 582
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 316, 166
  size: 211, 168
  orig: 211, 168
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 1001, 1030
  size: 112, 86
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 732, 667
  size: 109, 91
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_10c
  rotate: false
  xy: 390, 507
  size: 112, 73
  orig: 350, 350
  offset: 111, 69
  index: -1
emotion_10d
  rotate: false
  xy: 596, 759
  size: 112, 70
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_10e
  rotate: false
  xy: 983, 436
  size: 111, 84
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 987, 522
  size: 112, 80
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 998, 856
  size: 112, 84
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 89, 4
  size: 111, 74
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10w
  rotate: false
  xy: 982, 349
  size: 109, 85
  orig: 350, 350
  offset: 114, 66
  index: -1
emotion_10x
  rotate: false
  xy: 640, 929
  size: 112, 92
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10y
  rotate: false
  xy: 706, 514
  size: 111, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 992, 687
  size: 112, 81
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 909, 938
  size: 87, 87
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11b
  rotate: false
  xy: 822, 933
  size: 85, 90
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 0, 3
  size: 87, 75
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11d
  rotate: false
  xy: 866, 765
  size: 87, 70
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 978, 261
  size: 88, 86
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 993, 96
  size: 86, 79
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 866, 40
  size: 86, 84
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 618, 510
  size: 86, 74
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11w
  rotate: false
  xy: 906, 127
  size: 85, 84
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11x
  rotate: false
  xy: 551, 927
  size: 87, 93
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 669, 589
  size: 86, 74
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11z
  rotate: false
  xy: 993, 177
  size: 87, 82
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_20a
  rotate: false
  xy: 1001, 942
  size: 112, 86
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 785, 837
  size: 109, 91
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_20c
  rotate: false
  xy: 504, 507
  size: 112, 73
  orig: 350, 350
  offset: 111, 69
  index: -1
emotion_20d
  rotate: false
  xy: 710, 760
  size: 112, 70
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_20e
  rotate: false
  xy: 869, 388
  size: 111, 84
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 869, 474
  size: 112, 80
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 992, 770
  size: 112, 84
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 556, 586
  size: 111, 74
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20w
  rotate: false
  xy: 867, 301
  size: 109, 85
  orig: 350, 350
  offset: 114, 66
  index: -1
emotion_20x
  rotate: false
  xy: 675, 1024
  size: 112, 92
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20y
  rotate: false
  xy: 757, 592
  size: 111, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 992, 604
  size: 112, 81
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 912, 1029
  size: 87, 87
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21b
  rotate: false
  xy: 556, 662
  size: 86, 93
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21c
  rotate: false
  xy: 817, 126
  size: 87, 85
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21d
  rotate: false
  xy: 866, 213
  size: 87, 86
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 541, 831
  size: 88, 93
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 644, 665
  size: 86, 92
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 631, 832
  size: 86, 93
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 824, 1027
  size: 86, 89
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21w
  rotate: false
  xy: 736, 425
  size: 86, 87
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_21x
  rotate: false
  xy: 586, 1023
  size: 87, 93
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 648, 419
  size: 86, 89
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21z
  rotate: false
  xy: 843, 671
  size: 87, 88
  orig: 350, 350
  offset: 103, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 233, 571
  size: 142, 172
  orig: 350, 350
  offset: 100, 51
  index: -1
hair_item0_11a
  rotate: false
  xy: 107, 126
  size: 134, 183
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item1_10a
  rotate: false
  xy: 450, 339
  size: 196, 166
  orig: 352, 352
  offset: 89, 70
  index: -1
hair_item1_11a
  rotate: false
  xy: 253, 336
  size: 195, 169
  orig: 352, 352
  offset: 91, 67
  index: -1
hair_item2_10a
  rotate: false
  xy: 624, 48
  size: 41, 128
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 289, 9
  size: 53, 142
  orig: 350, 350
  offset: 87, 50
  index: -1
hair_item4_10a
  rotate: false
  xy: 529, 178
  size: 222, 159
  orig: 350, 350
  offset: 71, 153
  index: -1
hair_item4_11a
  rotate: false
  xy: 344, 4
  size: 223, 160
  orig: 350, 350
  offset: 68, 150
  index: -1
hair_item5_10a
  rotate: false
  xy: 817, 254
  size: 46, 55
  orig: 350, 350
  offset: 220, 173
  index: -1
hair_item5_11a
  rotate: false
  xy: 870, 613
  size: 51, 56
  orig: 350, 350
  offset: 186, 181
  index: -1
hair_item6_10a
  rotate: false
  xy: 569, 37
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
hair_item6_11a
  rotate: false
  xy: 343, 753
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 532, 757
  size: 62, 65
  orig: 125, 125
  offset: 32, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 923, 576
  size: 62, 65
  orig: 125, 125
  offset: 31, 34
  index: -1
hand_11a_L
  rotate: false
  xy: 648, 352
  size: 62, 65
  orig: 125, 125
  offset: 32, 34
  index: -1
hand_11a_R
  rotate: false
  xy: 712, 352
  size: 61, 65
  orig: 125, 125
  offset: 32, 34
  index: -1
hand_12a_L
  rotate: false
  xy: 806, 0
  size: 58, 58
  orig: 125, 125
  offset: 33, 41
  index: -1
hand_12a_R
  rotate: false
  xy: 932, 643
  size: 58, 58
  orig: 125, 125
  offset: 33, 41
  index: -1
hand_12b_L
  rotate: false
  xy: 431, 768
  size: 26, 27
  orig: 125, 125
  offset: 50, 58
  index: -1
hand_12c_L
  rotate: false
  xy: 164, 88
  size: 29, 36
  orig: 125, 125
  offset: 44, 44
  index: -1
hand_12d_L
  rotate: false
  xy: 569, 5
  size: 29, 30
  orig: 125, 125
  offset: 44, 50
  index: -1
head_10a
  rotate: false
  xy: 42, 738
  size: 155, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 199, 745
  size: 142, 146
  orig: 350, 350
  offset: 98, 53
  index: -1
hip_10a
  rotate: false
  xy: 233, 507
  size: 82, 62
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 317, 508
  size: 71, 61
  orig: 250, 200
  offset: 90, 81
  index: -1
leg_10a_L
  rotate: false
  xy: 719, 835
  size: 31, 92
  orig: 150, 150
  offset: 60, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 752, 835
  size: 31, 92
  orig: 150, 150
  offset: 60, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 754, 930
  size: 31, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 787, 931
  size: 33, 91
  orig: 150, 150
  offset: 60, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 789, 1025
  size: 33, 91
  orig: 150, 150
  offset: 60, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 737
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 475, 920
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 600, 7
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 431, 900
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 445, 799
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 438, 1017
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 385, 899
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 399, 797
  size: 44, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 955, 787
  size: 35, 82
  orig: 150, 150
  offset: 57, 34
  index: -1
uparm_10a_R
  rotate: false
  xy: 955, 703
  size: 35, 82
  orig: 150, 150
  offset: 57, 34
  index: -1
uparm_11a_L
  rotate: false
  xy: 775, 341
  size: 35, 82
  orig: 150, 150
  offset: 57, 34
  index: -1
uparm_11a_R
  rotate: false
  xy: 753, 257
  size: 34, 82
  orig: 150, 150
  offset: 58, 34
  index: -1
uparm_12a_L
  rotate: false
  xy: 824, 447
  size: 43, 86
  orig: 150, 150
  offset: 53, 31
  index: -1
uparm_12a_R
  rotate: false
  xy: 896, 843
  size: 41, 88
  orig: 150, 150
  offset: 57, 29
  index: -1
