
608_1115110.png
size: 1100,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 666, 188
  size: 34, 63
  orig: 130, 130
  offset: 52, 33
  index: -1
arm_10a_R
  rotate: false
  xy: 969, 54
  size: 34, 63
  orig: 130, 130
  offset: 52, 33
  index: -1
arm_11a_L
  rotate: false
  xy: 1005, 70
  size: 34, 63
  orig: 130, 130
  offset: 52, 33
  index: -1
arm_11a_R
  rotate: false
  xy: 1041, 92
  size: 34, 63
  orig: 130, 130
  offset: 52, 33
  index: -1
arm_12a_L
  rotate: false
  xy: 410, 12
  size: 37, 41
  orig: 130, 130
  offset: 50, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 449, 12
  size: 37, 41
  orig: 130, 130
  offset: 50, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 694, 290
  size: 36, 41
  orig: 130, 130
  offset: 51, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 955, 119
  size: 36, 41
  orig: 130, 130
  offset: 51, 62
  index: -1
body_10a
  rotate: false
  xy: 528, 276
  size: 84, 144
  orig: 300, 300
  offset: 109, 106
  index: -1
body_11a
  rotate: false
  xy: 487, 749
  size: 77, 144
  orig: 300, 300
  offset: 108, 106
  index: -1
body_item0_10a_L
  rotate: false
  xy: 590, 25
  size: 42, 24
  orig: 300, 300
  offset: 147, 202
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1041, 66
  size: 25, 24
  orig: 300, 300
  offset: 112, 202
  index: -1
body_item0_11a_L
  rotate: false
  xy: 591, 621
  size: 39, 27
  orig: 300, 300
  offset: 140, 199
  index: -1
body_item0_11a_R
  rotate: false
  xy: 930, 335
  size: 19, 23
  orig: 300, 300
  offset: 113, 203
  index: -1
emotion_10a
  rotate: false
  xy: 378, 55
  size: 115, 71
  orig: 352, 352
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 867, 760
  size: 110, 73
  orig: 352, 352
  offset: 112, 59
  index: -1
emotion_10c
  rotate: false
  xy: 979, 846
  size: 116, 71
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 857, 689
  size: 112, 69
  orig: 352, 352
  offset: 111, 65
  index: -1
emotion_10e
  rotate: false
  xy: 644, 561
  size: 86, 71
  orig: 352, 352
  offset: 122, 64
  index: -1
emotion_10f
  rotate: false
  xy: 979, 707
  size: 115, 64
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_10g
  rotate: false
  xy: 867, 835
  size: 110, 76
  orig: 352, 352
  offset: 113, 63
  index: -1
emotion_10h
  rotate: false
  xy: 842, 408
  size: 108, 62
  orig: 352, 352
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 971, 641
  size: 112, 64
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_10x
  rotate: false
  xy: 853, 625
  size: 112, 62
  orig: 352, 352
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 732, 557
  size: 110, 72
  orig: 352, 352
  offset: 113, 67
  index: -1
emotion_10z
  rotate: false
  xy: 967, 577
  size: 112, 62
  orig: 352, 352
  offset: 110, 67
  index: -1
emotion_11a
  rotate: false
  xy: 656, 634
  size: 81, 71
  orig: 352, 352
  offset: 101, 67
  index: -1
emotion_11b
  rotate: false
  xy: 896, 260
  size: 78, 73
  orig: 352, 352
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 647, 486
  size: 81, 73
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_11d
  rotate: false
  xy: 815, 263
  size: 79, 70
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_11e
  rotate: false
  xy: 658, 413
  size: 70, 71
  orig: 352, 352
  offset: 106, 65
  index: -1
emotion_11f
  rotate: false
  xy: 614, 253
  size: 78, 71
  orig: 352, 352
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 507, 197
  size: 76, 73
  orig: 352, 352
  offset: 105, 64
  index: -1
emotion_11h
  rotate: false
  xy: 1021, 220
  size: 79, 64
  orig: 352, 352
  offset: 103, 59
  index: -1
emotion_11w
  rotate: false
  xy: 495, 56
  size: 79, 64
  orig: 352, 352
  offset: 102, 65
  index: -1
emotion_11x
  rotate: false
  xy: 660, 114
  size: 76, 72
  orig: 352, 352
  offset: 105, 65
  index: -1
emotion_11y
  rotate: false
  xy: 702, 188
  size: 76, 70
  orig: 352, 352
  offset: 105, 67
  index: -1
emotion_11z
  rotate: false
  xy: 585, 190
  size: 79, 61
  orig: 352, 352
  offset: 102, 68
  index: -1
emotion_20a
  rotate: false
  xy: 979, 773
  size: 115, 71
  orig: 352, 352
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 844, 550
  size: 110, 73
  orig: 352, 352
  offset: 112, 59
  index: -1
emotion_20c
  rotate: false
  xy: 382, 128
  size: 116, 71
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 739, 631
  size: 112, 69
  orig: 352, 352
  offset: 111, 65
  index: -1
emotion_20e
  rotate: false
  xy: 842, 335
  size: 86, 71
  orig: 352, 352
  offset: 122, 64
  index: -1
emotion_20f
  rotate: false
  xy: 740, 702
  size: 115, 64
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_20g
  rotate: false
  xy: 844, 472
  size: 110, 76
  orig: 352, 352
  offset: 113, 63
  index: -1
emotion_20h
  rotate: false
  xy: 732, 355
  size: 108, 62
  orig: 352, 352
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 956, 511
  size: 112, 64
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_20x
  rotate: false
  xy: 730, 493
  size: 112, 62
  orig: 352, 352
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 730, 419
  size: 110, 72
  orig: 352, 352
  offset: 113, 67
  index: -1
emotion_20z
  rotate: false
  xy: 956, 447
  size: 112, 62
  orig: 352, 352
  offset: 110, 67
  index: -1
emotion_21a
  rotate: false
  xy: 952, 374
  size: 81, 71
  orig: 352, 352
  offset: 101, 67
  index: -1
emotion_21b
  rotate: false
  xy: 500, 122
  size: 78, 73
  orig: 352, 352
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 732, 280
  size: 81, 73
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_21d
  rotate: false
  xy: 1021, 286
  size: 79, 70
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_21e
  rotate: false
  xy: 859, 115
  size: 70, 71
  orig: 352, 352
  offset: 106, 65
  index: -1
emotion_21f
  rotate: false
  xy: 580, 117
  size: 78, 71
  orig: 352, 352
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 780, 188
  size: 76, 73
  orig: 352, 352
  offset: 105, 64
  index: -1
emotion_21h
  rotate: false
  xy: 576, 51
  size: 79, 64
  orig: 352, 352
  offset: 103, 59
  index: -1
emotion_21w
  rotate: false
  xy: 657, 48
  size: 79, 64
  orig: 352, 352
  offset: 102, 65
  index: -1
emotion_21x
  rotate: false
  xy: 781, 114
  size: 76, 72
  orig: 352, 352
  offset: 105, 65
  index: -1
emotion_21y
  rotate: false
  xy: 858, 188
  size: 76, 70
  orig: 352, 352
  offset: 105, 67
  index: -1
emotion_21z
  rotate: false
  xy: 1021, 157
  size: 79, 61
  orig: 352, 352
  offset: 102, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 403, 422
  size: 163, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 972, 919
  size: 128, 181
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 291, 445
  size: 110, 164
  orig: 350, 350
  offset: 169, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 771, 913
  size: 199, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 568, 518
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 591, 650
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 566, 771
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 487, 625
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 765, 814
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 315, 53
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 559, 621
  size: 30, 126
  orig: 30, 126
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 720, 797
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 510, 7
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 539, 7
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 993, 135
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 656, 8
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 930, 360
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 488, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 931, 115
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 568, 0
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 683, 8
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 634, 10
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1074, 360
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 707, 14
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 1070, 447
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 694, 262
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 164, 11
  size: 149, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 249, 298
  size: 138, 145
  orig: 350, 350
  offset: 99, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 512, 935
  size: 257, 165
  orig: 350, 350
  offset: 62, 145
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 163
  size: 236, 167
  orig: 350, 350
  offset: 68, 142
  index: -1
head_item1_10a
  rotate: false
  xy: 0, 332
  size: 247, 207
  orig: 350, 350
  offset: 65, 14
  index: -1
head_item1_11a
  rotate: false
  xy: 259, 895
  size: 251, 205
  orig: 350, 350
  offset: 61, 18
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 826
  size: 257, 274
  orig: 350, 450
  offset: 57, 72
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 541
  size: 248, 283
  orig: 350, 450
  offset: 69, 62
  index: -1
hip_10a
  rotate: false
  xy: 656, 707
  size: 82, 81
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 658, 333
  size: 72, 78
  orig: 250, 200
  offset: 89, 81
  index: -1
hip_item0_10a
  rotate: false
  xy: 765, 768
  size: 97, 44
  orig: 250, 200
  offset: 73, 112
  index: -1
hip_item0_11a
  rotate: false
  xy: 315, 8
  size: 93, 43
  orig: 250, 200
  offset: 78, 111
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 639, 790
  size: 79, 113
  orig: 250, 270
  offset: 131, 66
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 333, 180
  size: 47, 116
  orig: 250, 270
  offset: 39, 66
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 238, 183
  size: 93, 113
  orig: 250, 270
  offset: 107, 65
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 637, 670
  size: 17, 99
  orig: 250, 270
  offset: 54, 80
  index: -1
hip_item2_10a
  rotate: false
  xy: 0, 9
  size: 162, 152
  orig: 250, 270
  offset: 45, 33
  index: -1
hip_item2_11a
  rotate: false
  xy: 389, 272
  size: 137, 148
  orig: 250, 270
  offset: 57, 40
  index: -1
leg_10a_L
  rotate: false
  xy: 834, 24
  size: 31, 88
  orig: 150, 150
  offset: 60, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 800, 24
  size: 32, 88
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 867, 25
  size: 31, 88
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 1035, 358
  size: 37, 87
  orig: 150, 150
  offset: 56, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 738, 0
  size: 37, 87
  orig: 150, 150
  offset: 56, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 250, 447
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item5_10a
  rotate: false
  xy: 632, 621
  size: 8, 27
  orig: 142, 119
  offset: 38, 65
  index: -1
magic_item6_10a
  rotate: false
  xy: 382, 201
  size: 123, 69
  orig: 142, 119
  offset: 17, 48
  index: -1
magic_item7_10a
  rotate: false
  xy: 568, 427
  size: 77, 89
  orig: 142, 119
  offset: 2, 3
  index: -1
magic_item_01
  rotate: false
  xy: 1070, 480
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 291, 611
  size: 98, 282
  orig: 98, 282
  offset: 0, 0
  index: -1
magic_item_01_11a
  rotate: false
  xy: 391, 619
  size: 94, 274
  orig: 94, 274
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 512, 905
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 738, 89
  size: 41, 97
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 614, 326
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 936, 162
  size: 41, 96
  orig: 150, 200
  offset: 50, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 979, 176
  size: 40, 95
  orig: 150, 200
  offset: 51, 56
  index: -1
thigh_11a_R
  rotate: false
  xy: 976, 273
  size: 43, 99
  orig: 150, 200
  offset: 48, 56
  index: -1
uparm_10a_L
  rotate: false
  xy: 777, 12
  size: 21, 75
  orig: 150, 150
  offset: 64, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 900, 38
  size: 21, 75
  orig: 150, 150
  offset: 64, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 923, 38
  size: 21, 75
  orig: 150, 150
  offset: 64, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 946, 38
  size: 21, 75
  orig: 150, 150
  offset: 64, 41
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 585, 253
  size: 20, 21
  orig: 150, 150
  offset: 67, 89
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 590, 2
  size: 20, 21
  orig: 150, 150
  offset: 62, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 612, 2
  size: 20, 21
  orig: 150, 150
  offset: 66, 89
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 1074, 387
  size: 23, 58
  orig: 150, 150
  offset: 68, 44
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 1077, 97
  size: 23, 58
  orig: 150, 150
  offset: 58, 44
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 259, 835
  size: 28, 58
  orig: 150, 150
  offset: 64, 44
  index: -1
