
608_1215110.png
size: 1228,1228
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1168, 533
  size: 55, 88
  orig: 152, 152
  offset: 50, 37
  index: -1
arm_10a_R
  rotate: false
  xy: 1156, 223
  size: 55, 88
  orig: 152, 152
  offset: 50, 37
  index: -1
arm_11a_L
  rotate: false
  xy: 1154, 133
  size: 55, 88
  orig: 152, 152
  offset: 50, 37
  index: -1
arm_11a_R
  rotate: false
  xy: 834, 65
  size: 55, 88
  orig: 152, 152
  offset: 50, 37
  index: -1
arm_12a_L
  rotate: false
  xy: 615, 276
  size: 55, 54
  orig: 150, 150
  offset: 49, 73
  index: -1
arm_12a_R
  rotate: false
  xy: 260, 2
  size: 55, 54
  orig: 150, 150
  offset: 49, 73
  index: -1
arm_12b_L
  rotate: false
  xy: 708, 150
  size: 56, 63
  orig: 150, 150
  offset: 48, 64
  index: -1
arm_12b_R
  rotate: false
  xy: 766, 174
  size: 56, 63
  orig: 150, 150
  offset: 48, 64
  index: -1
body_10a
  rotate: false
  xy: 420, 622
  size: 99, 172
  orig: 300, 300
  offset: 102, 80
  index: -1
body_11a
  rotate: false
  xy: 558, 651
  size: 95, 170
  orig: 300, 300
  offset: 98, 81
  index: -1
body_back_10a
  rotate: false
  xy: 695, 1038
  size: 177, 190
  orig: 177, 190
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 874, 1038
  size: 175, 190
  orig: 175, 190
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 708, 215
  size: 44, 64
  orig: 300, 300
  offset: 140, 181
  index: -1
body_item0_10a_R
  rotate: false
  xy: 891, 68
  size: 37, 64
  orig: 300, 300
  offset: 106, 179
  index: -1
body_item0_11a_L
  rotate: false
  xy: 839, 0
  size: 48, 63
  orig: 300, 300
  offset: 126, 182
  index: -1
body_item0_11a_R
  rotate: false
  xy: 793, 0
  size: 44, 62
  orig: 300, 300
  offset: 100, 179
  index: -1
body_item1_10a
  rotate: false
  xy: 683, 662
  size: 84, 164
  orig: 300, 300
  offset: 108, 63
  index: -1
body_item1_10a_L
  rotate: false
  xy: 314, 558
  size: 104, 189
  orig: 106, 191
  offset: 1, 1
  index: -1
body_item1_10a_R
  rotate: false
  xy: 1174, 1045
  size: 49, 183
  orig: 51, 185
  offset: 1, 1
  index: -1
body_item1_11a
  rotate: false
  xy: 117, 0
  size: 93, 180
  orig: 300, 300
  offset: 98, 48
  index: -1
body_item1_11a_L
  rotate: false
  xy: 408, 796
  size: 117, 189
  orig: 119, 191
  offset: 1, 1
  index: -1
body_item1_11a_R
  rotate: false
  xy: 521, 608
  size: 35, 186
  orig: 37, 186
  offset: 1, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 1156, 623
  size: 56, 121
  orig: 302, 302
  offset: 147, 121
  index: -1
body_item2_10a_R
  rotate: false
  xy: 625, 332
  size: 45, 107
  orig: 302, 302
  offset: 97, 135
  index: -1
body_item2_11a_L
  rotate: false
  xy: 970, 704
  size: 66, 129
  orig: 302, 302
  offset: 129, 115
  index: -1
body_item2_11a_R
  rotate: false
  xy: 977, 221
  size: 49, 103
  orig: 302, 302
  offset: 95, 138
  index: -1
ear_10a_L
  rotate: false
  xy: 1113, 546
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 509, 543
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 295, 186
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 874, 336
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 788, 810
  size: 121, 89
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 902, 939
  size: 120, 97
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10c
  rotate: false
  xy: 769, 620
  size: 120, 91
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 1025, 848
  size: 119, 91
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 769, 525
  size: 118, 93
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 1038, 647
  size: 116, 94
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 417, 433
  size: 117, 95
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 366, 49
  size: 115, 93
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 395, 340
  size: 117, 91
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 1024, 941
  size: 120, 95
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 769, 713
  size: 120, 95
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 483, 48
  size: 112, 94
  orig: 350, 350
  offset: 95, 67
  index: -1
emotion_11b
  rotate: false
  xy: 911, 835
  size: 112, 102
  orig: 350, 350
  offset: 95, 59
  index: -1
emotion_11c
  rotate: false
  xy: 597, 48
  size: 112, 96
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_11d
  rotate: false
  xy: 1042, 446
  size: 112, 98
  orig: 350, 350
  offset: 95, 63
  index: -1
emotion_11e
  rotate: false
  xy: 594, 146
  size: 112, 99
  orig: 350, 350
  offset: 95, 62
  index: -1
emotion_11f
  rotate: false
  xy: 928, 424
  size: 112, 99
  orig: 350, 350
  offset: 95, 62
  index: -1
emotion_11g
  rotate: false
  xy: 281, 360
  size: 112, 101
  orig: 350, 350
  offset: 95, 60
  index: -1
emotion_11h
  rotate: false
  xy: 999, 546
  size: 112, 99
  orig: 350, 350
  offset: 95, 62
  index: -1
emotion_11w
  rotate: false
  xy: 788, 901
  size: 112, 105
  orig: 350, 350
  offset: 95, 56
  index: -1
emotion_11x
  rotate: false
  xy: 928, 326
  size: 112, 96
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_11y
  rotate: false
  xy: 366, 144
  size: 112, 101
  orig: 350, 350
  offset: 95, 60
  index: -1
emotion_11z
  rotate: false
  xy: 480, 144
  size: 112, 101
  orig: 350, 350
  offset: 95, 60
  index: -1
emotion_20a
  rotate: false
  xy: 758, 434
  size: 114, 89
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 758, 335
  size: 114, 97
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20c
  rotate: false
  xy: 501, 247
  size: 112, 91
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 383, 247
  size: 116, 91
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 314, 463
  size: 101, 93
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 754, 239
  size: 110, 94
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20g
  rotate: false
  xy: 866, 229
  size: 109, 95
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20h
  rotate: false
  xy: 889, 525
  size: 108, 93
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20x
  rotate: false
  xy: 514, 340
  size: 109, 91
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20y
  rotate: false
  xy: 1042, 349
  size: 112, 95
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 1042, 252
  size: 112, 95
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 1146, 847
  size: 82, 88
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 295, 262
  size: 86, 96
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 420, 530
  size: 87, 90
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 683, 568
  size: 84, 92
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 891, 134
  size: 79, 93
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 673, 376
  size: 83, 93
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 673, 471
  size: 83, 95
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 672, 281
  size: 80, 93
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 1140, 746
  size: 84, 99
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 536, 433
  size: 83, 90
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 711, 53
  size: 80, 95
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 1028, 155
  size: 80, 95
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 934
  size: 294, 294
  orig: 350, 455
  offset: 53, 155
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 690
  size: 271, 242
  orig: 350, 455
  offset: 59, 206
  index: -1
hair_item0_11b
  rotate: false
  xy: 1146, 937
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 528, 976
  size: 165, 252
  orig: 165, 252
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 212, 8
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 929, 671
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 463
  size: 232, 225
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 0, 204
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 314, 749
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 296, 987
  size: 230, 241
  orig: 350, 350
  offset: 77, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 234, 493
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 655, 628
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 891, 624
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 243, 298
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 273, 506
  size: 28, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 824, 190
  size: 28, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1201, 395
  size: 27, 39
  orig: 125, 125
  offset: 47, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1201, 355
  size: 27, 38
  orig: 125, 125
  offset: 47, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 953, 623
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 413, 1
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 929, 624
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 317, 12
  size: 22, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 341, 13
  size: 22, 45
  orig: 125, 125
  offset: 51, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 647, 580
  size: 21, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 365, 9
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 389, 8
  size: 22, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 527, 796
  size: 27, 25
  orig: 125, 125
  offset: 47, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1201, 327
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 527, 823
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 670, 828
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
hip_10a
  rotate: false
  xy: 1038, 743
  size: 100, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 558, 554
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 793, 64
  size: 39, 108
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 972, 111
  size: 39, 108
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 1110, 143
  size: 42, 107
  orig: 150, 150
  offset: 56, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1156, 423
  size: 43, 108
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 1156, 313
  size: 43, 108
  orig: 150, 150
  offset: 55, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 273, 555
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1201, 436
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 163, 182
  size: 78, 279
  orig: 78, 279
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 695, 1008
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 9
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 1051, 1038
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 260, 58
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 313, 60
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 874, 399
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 243, 184
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 621, 441
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 930, 39
  size: 28, 93
  orig: 152, 152
  offset: 62, 27
  index: -1
uparm_10a_R
  rotate: false
  xy: 960, 16
  size: 28, 93
  orig: 152, 152
  offset: 62, 27
  index: -1
uparm_11a_L
  rotate: false
  xy: 990, 16
  size: 28, 93
  orig: 152, 152
  offset: 62, 27
  index: -1
uparm_11a_R
  rotate: false
  xy: 1020, 38
  size: 28, 93
  orig: 152, 152
  offset: 62, 27
  index: -1
