
133_8585010.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 539, 462
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_10a_R
  rotate: false
  xy: 538, 392
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_11a_L
  rotate: false
  xy: 238, 83
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_11a_R
  rotate: false
  xy: 317, 195
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_12a_L
  rotate: false
  xy: 592, 347
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12a_R
  rotate: false
  xy: 579, 256
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_L
  rotate: false
  xy: 499, 67
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_R
  rotate: false
  xy: 579, 203
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
body_10a
  rotate: false
  xy: 270, 343
  size: 84, 72
  orig: 271, 271
  offset: 95, 154
  index: -1
body_11a
  rotate: false
  xy: 356, 349
  size: 77, 69
  orig: 271, 271
  offset: 96, 157
  index: -1
body_item0_10a_L
  rotate: false
  xy: 475, 532
  size: 101, 136
  orig: 273, 273
  offset: 89, 57
  index: -1
body_item0_10a_R
  rotate: false
  xy: 139, 93
  size: 97, 134
  orig: 273, 273
  offset: 75, 59
  index: -1
body_item0_11a_L
  rotate: false
  xy: 168, 376
  size: 100, 130
  orig: 273, 273
  offset: 83, 55
  index: -1
body_item0_11a_R
  rotate: false
  xy: 578, 539
  size: 89, 129
  orig: 273, 273
  offset: 76, 58
  index: -1
body_item1_10a
  rotate: false
  xy: 582, 400
  size: 60, 57
  orig: 271, 271
  offset: 66, 97
  index: -1
body_item1_11a
  rotate: false
  xy: 227, 30
  size: 48, 51
  orig: 271, 271
  offset: 69, 105
  index: -1
body_item2_10a
  rotate: false
  xy: 636, 287
  size: 32, 58
  orig: 271, 271
  offset: 83, 69
  index: -1
body_item2_11a
  rotate: false
  xy: 638, 347
  size: 29, 51
  orig: 271, 271
  offset: 70, 76
  index: -1
body_item3_10a
  rotate: false
  xy: 430, 420
  size: 32, 45
  orig: 271, 271
  offset: 60, 79
  index: -1
body_item3_11a
  rotate: false
  xy: 544, 307
  size: 26, 43
  orig: 271, 271
  offset: 97, 80
  index: -1
body_item4_10a
  rotate: false
  xy: 643, 161
  size: 25, 11
  orig: 271, 271
  offset: 146, 197
  index: -1
body_item4_11a
  rotate: false
  xy: 644, 401
  size: 24, 12
  orig: 271, 271
  offset: 142, 196
  index: -1
body_item5_10a
  rotate: false
  xy: 270, 417
  size: 79, 101
  orig: 271, 271
  offset: 86, 105
  index: -1
body_item5_11a
  rotate: false
  xy: 351, 420
  size: 77, 98
  orig: 271, 271
  offset: 83, 110
  index: -1
body_item6_10a
  rotate: false
  xy: 625, 210
  size: 31, 31
  orig: 271, 271
  offset: 124, 170
  index: -1
body_item6_11a
  rotate: false
  xy: 377, 520
  size: 30, 30
  orig: 271, 271
  offset: 117, 170
  index: -1
emotion_10a
  rotate: false
  xy: 278, 303
  size: 76, 38
  orig: 316, 316
  offset: 108, 79
  index: -1
emotion_10b
  rotate: false
  xy: 361, 191
  size: 74, 35
  orig: 316, 316
  offset: 109, 82
  index: -1
emotion_10c
  rotate: false
  xy: 278, 265
  size: 76, 36
  orig: 316, 316
  offset: 108, 79
  index: -1
emotion_10d
  rotate: false
  xy: 356, 310
  size: 77, 37
  orig: 316, 316
  offset: 107, 79
  index: -1
emotion_10e
  rotate: false
  xy: 158, 238
  size: 79, 41
  orig: 316, 316
  offset: 111, 77
  index: -1
emotion_10f
  rotate: false
  xy: 168, 339
  size: 81, 35
  orig: 316, 316
  offset: 109, 79
  index: -1
emotion_10g
  rotate: false
  xy: 452, 157
  size: 74, 35
  orig: 316, 316
  offset: 109, 81
  index: -1
emotion_10h
  rotate: false
  xy: 471, 194
  size: 75, 32
  orig: 316, 316
  offset: 109, 82
  index: -1
emotion_11a
  rotate: false
  xy: 527, 352
  size: 63, 38
  orig: 316, 316
  offset: 93, 80
  index: -1
emotion_11b
  rotate: false
  xy: 282, 69
  size: 62, 36
  orig: 316, 316
  offset: 94, 82
  index: -1
emotion_11c
  rotate: false
  xy: 277, 30
  size: 63, 37
  orig: 316, 316
  offset: 93, 80
  index: -1
emotion_11d
  rotate: false
  xy: 346, 46
  size: 63, 35
  orig: 316, 316
  offset: 93, 81
  index: -1
emotion_11e
  rotate: false
  xy: 361, 228
  size: 74, 41
  orig: 316, 316
  offset: 94, 77
  index: -1
emotion_11f
  rotate: false
  xy: 346, 154
  size: 75, 35
  orig: 316, 316
  offset: 93, 80
  index: -1
emotion_11g
  rotate: false
  xy: 411, 46
  size: 63, 35
  orig: 316, 316
  offset: 93, 81
  index: -1
emotion_11h
  rotate: false
  xy: 464, 349
  size: 61, 31
  orig: 316, 316
  offset: 96, 82
  index: -1
emotion_20a
  rotate: false
  xy: 471, 266
  size: 76, 38
  orig: 316, 316
  offset: 108, 79
  index: -1
emotion_20b
  rotate: false
  xy: 452, 120
  size: 74, 35
  orig: 316, 316
  offset: 109, 82
  index: -1
emotion_20c
  rotate: false
  xy: 471, 228
  size: 76, 36
  orig: 316, 316
  offset: 108, 79
  index: -1
emotion_20d
  rotate: false
  xy: 356, 271
  size: 77, 37
  orig: 316, 316
  offset: 107, 79
  index: -1
emotion_20e
  rotate: false
  xy: 583, 496
  size: 79, 41
  orig: 316, 316
  offset: 111, 77
  index: -1
emotion_20f
  rotate: false
  xy: 583, 459
  size: 81, 35
  orig: 316, 316
  offset: 109, 79
  index: -1
emotion_20g
  rotate: false
  xy: 423, 83
  size: 74, 35
  orig: 316, 316
  offset: 109, 81
  index: -1
emotion_20h
  rotate: false
  xy: 346, 83
  size: 75, 32
  orig: 316, 316
  offset: 109, 82
  index: -1
emotion_21a
  rotate: false
  xy: 342, 6
  size: 63, 38
  orig: 316, 316
  offset: 93, 80
  index: -1
emotion_21b
  rotate: false
  xy: 572, 309
  size: 62, 36
  orig: 316, 316
  offset: 94, 82
  index: -1
emotion_21c
  rotate: false
  xy: 407, 7
  size: 63, 37
  orig: 316, 316
  offset: 93, 80
  index: -1
emotion_21d
  rotate: false
  xy: 558, 166
  size: 63, 35
  orig: 316, 316
  offset: 93, 81
  index: -1
emotion_21e
  rotate: false
  xy: 468, 306
  size: 74, 41
  orig: 316, 316
  offset: 94, 77
  index: -1
emotion_21f
  rotate: false
  xy: 346, 117
  size: 75, 35
  orig: 316, 316
  offset: 93, 80
  index: -1
emotion_21g
  rotate: false
  xy: 558, 129
  size: 63, 35
  orig: 316, 316
  offset: 93, 81
  index: -1
emotion_21h
  rotate: false
  xy: 558, 96
  size: 61, 31
  orig: 316, 316
  offset: 96, 82
  index: -1
hair_item0_10a
  rotate: false
  xy: 171, 550
  size: 154, 118
  orig: 316, 316
  offset: 76, 96
  index: -1
hair_item0_11a
  rotate: false
  xy: 327, 552
  size: 146, 116
  orig: 316, 316
  offset: 72, 96
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 346
  size: 166, 160
  orig: 316, 316
  offset: 81, 52
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 508
  size: 169, 160
  orig: 316, 316
  offset: 78, 51
  index: -1
hand_10a_L
  rotate: false
  xy: 625, 243
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 497, 23
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 623, 122
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 472, 4
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 650, 243
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 623, 159
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10y_R
  rotate: false
  xy: 476, 40
  size: 19, 41
  orig: 125, 125
  offset: 53, 40
  index: -1
hand_10z_L
  rotate: false
  xy: 522, 23
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10z_R
  rotate: false
  xy: 644, 415
  size: 24, 42
  orig: 125, 125
  offset: 48, 39
  index: -1
hand_12a_L
  rotate: false
  xy: 621, 85
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 643, 174
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 0, 3
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
head_10a
  rotate: false
  xy: 0, 229
  size: 156, 115
  orig: 316, 316
  offset: 84, 47
  index: -1
head_11a
  rotate: false
  xy: 0, 95
  size: 137, 132
  orig: 316, 316
  offset: 86, 48
  index: -1
head_item0_10a
  rotate: false
  xy: 115, 28
  size: 110, 63
  orig: 316, 316
  offset: 100, 15
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 28
  size: 113, 65
  orig: 316, 316
  offset: 91, 14
  index: -1
hip_10a
  rotate: false
  xy: 158, 281
  size: 76, 56
  orig: 226, 181
  offset: 73, 74
  index: -1
hip_11a
  rotate: false
  xy: 470, 475
  size: 67, 55
  orig: 226, 181
  offset: 75, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 435, 349
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10a_R
  rotate: false
  xy: 316, 109
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10b_L
  rotate: false
  xy: 423, 120
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_11a_L
  rotate: false
  xy: 528, 123
  size: 28, 69
  orig: 136, 136
  offset: 54, 42
  index: -1
leg_11a_R
  rotate: false
  xy: 549, 236
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
shadow
  rotate: false
  xy: 171, 520
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 430, 467
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 464, 382
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 238, 153
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_L
  rotate: false
  xy: 239, 254
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 278, 180
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 504, 402
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 435, 276
  size: 31, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 437, 203
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_R
  rotate: false
  xy: 282, 107
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
