
common_1210150.png
size: 1136,1136
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 1094, 115
  size: 42, 31
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_L
  rotate: false
  xy: 768, 774
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 977, 518
  size: 42, 63
  orig: 150, 150
  offset: 54, 65
  index: -1
arm_10c_R
  rotate: false
  xy: 247, 448
  size: 33, 19
  orig: 150, 150
  offset: 58, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 744, 191
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 1094, 682
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 786, 42
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 832, 42
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 199, 178
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
arm_12b_R
  rotate: false
  xy: 873, 118
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
body_10a
  rotate: false
  xy: 329, 706
  size: 103, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_10a_RE
  rotate: false
  xy: 434, 706
  size: 103, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_11a
  rotate: false
  xy: 247, 469
  size: 97, 170
  orig: 300, 300
  offset: 97, 82
  index: -1
body_11a_RE
  rotate: false
  xy: 346, 504
  size: 97, 170
  orig: 300, 300
  offset: 97, 82
  index: -1
body_back_10a
  rotate: false
  xy: 486, 372
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 287, 231
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 1075, 928
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 1073, 601
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 709, 119
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 756, 51
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1021, 502
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 884, 442
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 878, 184
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 989, 358
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 429, 374
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 365, 243
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_R
  rotate: false
  xy: 875, 700
  size: 42, 113
  orig: 300, 300
  offset: 100, 125
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 977, 583
  size: 42, 113
  orig: 300, 300
  offset: 100, 125
  index: -1
body_item1_11a_L
  rotate: false
  xy: 287, 336
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 358, 371
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_R
  rotate: false
  xy: 711, 31
  size: 43, 86
  orig: 300, 300
  offset: 100, 153
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 1079, 293
  size: 43, 86
  orig: 300, 300
  offset: 100, 153
  index: -1
body_item2_10a_L
  rotate: false
  xy: 838, 784
  size: 35, 29
  orig: 300, 300
  offset: 159, 152
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 1008, 387
  size: 31, 31
  orig: 300, 300
  offset: 160, 152
  index: -1
body_item2_11a_L
  rotate: false
  xy: 250, 43
  size: 36, 29
  orig: 300, 300
  offset: 139, 152
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 1104, 158
  size: 32, 31
  orig: 300, 300
  offset: 139, 152
  index: -1
ear_10a_L
  rotate: false
  xy: 144, 171
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 739, 126
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 508, 883
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 960, 455
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 539, 694
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 539, 776
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 660, 434
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 957, 938
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 475, 199
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 398, 879
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 655, 694
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 774, 358
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10w
  rotate: false
  xy: 570, 867
  size: 116, 77
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_10x
  rotate: false
  xy: 929, 859
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 654, 777
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 660, 516
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 574, 310
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 889, 614
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 919, 698
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 1029, 772
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 879, 281
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 288, 66
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 881, 358
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 1014, 420
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 457, 118
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 543, 35
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 897, 194
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 979, 194
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 658, 352
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 660, 603
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 775, 525
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 658, 281
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 776, 281
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 765, 694
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 774, 442
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 812, 815
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20w
  rotate: false
  xy: 688, 864
  size: 116, 77
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_20x
  rotate: false
  xy: 919, 780
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 775, 607
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 630, 194
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 625, 115
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 889, 530
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 1039, 846
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 1008, 698
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 960, 281
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 788, 107
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 373, 72
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 543, 114
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 457, 37
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 627, 36
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 288, 144
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 370, 156
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 959
  size: 174, 177
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 957, 1009
  size: 150, 127
  orig: 350, 350
  offset: 70, 153
  index: -1
hair_item0_11b
  rotate: false
  xy: 574, 389
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 0, 374
  size: 165, 251
  orig: 165, 251
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 445, 502
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 246, 266
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 627
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 235, 879
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 235, 641
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 875
  size: 233, 261
  orig: 350, 350
  offset: 74, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 208, 430
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 531, 481
  size: 26, 193
  orig: 26, 197
  offset: 0, 2
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 208, 244
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 493, 481
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 1109, 1089
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1109, 1040
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 812, 774
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 331, 26
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 878, 70
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 358, 18
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 1030, 92
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1062, 100
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 380, 24
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 144, 327
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 402, 24
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 0, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 144, 251
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 630, 283
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 1061, 148
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 1109, 1012
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 814, 985
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 25, 23
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
hip_10a
  rotate: false
  xy: 559, 592
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_10a_RE
  rotate: false
  xy: 559, 490
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 475, 276
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a_RE
  rotate: false
  xy: 788, 185
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 250, 74
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 1041, 310
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 1061, 183
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1097, 491
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 1096, 381
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 171
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 288, 39
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 45
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 167, 248
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 965, 358
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 814, 899
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 814, 945
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 329, 676
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 697, 943
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 574, 946
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 422, 245
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 143, 45
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 196, 45
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 578, 196
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 1021, 585
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 1099, 191
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 919, 92
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 956, 92
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 993, 92
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 1115, 792
  size: 20, 52
  orig: 150, 150
  offset: 71, 53
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 900, 82
  size: 17, 34
  orig: 150, 150
  offset: 74, 63
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 329, 641
  size: 11, 33
  orig: 150, 150
  offset: 59, 63
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 424, 20
  size: 13, 50
  orig: 150, 150
  offset: 58, 54
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 1030, 140
  size: 29, 52
  orig: 150, 150
  offset: 62, 53
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 144, 292
  size: 21, 33
  orig: 150, 150
  offset: 70, 63
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 806, 909
  size: 6, 32
  orig: 150, 150
  offset: 59, 63
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 565, 323
  size: 7, 47
  orig: 150, 150
  offset: 58, 55
  index: -1
