
608_1135110.png
size: 1100,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1065, 565
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 939, 686
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10b_L
  rotate: false
  xy: 939, 613
  size: 34, 71
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 939, 540
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 939, 467
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11b_L
  rotate: false
  xy: 1051, 261
  size: 34, 71
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 635, 2
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 678, 703
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 717, 703
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 755, 703
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
body_10a
  rotate: false
  xy: 493, 680
  size: 93, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 588, 700
  size: 88, 159
  orig: 300, 300
  offset: 102, 92
  index: -1
body_item0_10a_L
  rotate: false
  xy: 379, 182
  size: 46, 31
  orig: 300, 300
  offset: 147, 195
  index: -1
body_item0_10a_R
  rotate: false
  xy: 472, 186
  size: 29, 27
  orig: 300, 300
  offset: 107, 199
  index: -1
body_item0_11a_L
  rotate: false
  xy: 427, 182
  size: 43, 31
  orig: 300, 300
  offset: 140, 195
  index: -1
body_item0_11a_R
  rotate: false
  xy: 558, 191
  size: 21, 26
  orig: 300, 300
  offset: 110, 200
  index: -1
emotion_10a
  rotate: false
  xy: 743, 967
  size: 112, 65
  orig: 352, 352
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 625, 1030
  size: 108, 70
  orig: 352, 352
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 849, 1036
  size: 112, 64
  orig: 352, 352
  offset: 106, 65
  index: -1
emotion_10d
  rotate: false
  xy: 515, 955
  size: 110, 70
  orig: 352, 352
  offset: 106, 59
  index: -1
emotion_10e
  rotate: false
  xy: 630, 482
  size: 102, 70
  orig: 352, 352
  offset: 108, 59
  index: -1
emotion_10f
  rotate: false
  xy: 785, 759
  size: 108, 60
  orig: 352, 352
  offset: 108, 65
  index: -1
emotion_10g
  rotate: false
  xy: 515, 1027
  size: 108, 73
  orig: 352, 352
  offset: 108, 59
  index: -1
emotion_10h
  rotate: false
  xy: 717, 565
  size: 105, 66
  orig: 352, 352
  offset: 108, 61
  index: -1
emotion_10x
  rotate: false
  xy: 495, 861
  size: 112, 72
  orig: 352, 352
  offset: 106, 59
  index: -1
emotion_10y
  rotate: false
  xy: 735, 1034
  size: 112, 66
  orig: 352, 352
  offset: 106, 65
  index: -1
emotion_10z
  rotate: false
  xy: 729, 896
  size: 113, 65
  orig: 352, 352
  offset: 108, 64
  index: -1
emotion_11a
  rotate: false
  xy: 967, 182
  size: 80, 64
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 886, 169
  size: 79, 70
  orig: 352, 352
  offset: 101, 58
  index: -1
emotion_11c
  rotate: false
  xy: 972, 116
  size: 80, 64
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_11d
  rotate: false
  xy: 893, 97
  size: 77, 70
  orig: 352, 352
  offset: 101, 58
  index: -1
emotion_11e
  rotate: false
  xy: 819, 307
  size: 75, 72
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11f
  rotate: false
  xy: 895, 759
  size: 78, 61
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_11g
  rotate: false
  xy: 975, 502
  size: 78, 75
  orig: 352, 352
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 857, 969
  size: 77, 65
  orig: 352, 352
  offset: 101, 61
  index: -1
emotion_11x
  rotate: false
  xy: 811, 92
  size: 80, 71
  orig: 352, 352
  offset: 101, 59
  index: -1
emotion_11y
  rotate: false
  xy: 989, 334
  size: 80, 65
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_11z
  rotate: false
  xy: 967, 248
  size: 82, 64
  orig: 352, 352
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 604, 633
  size: 118, 65
  orig: 352, 352
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 487, 549
  size: 114, 70
  orig: 352, 352
  offset: 110, 58
  index: -1
emotion_20c
  rotate: false
  xy: 609, 889
  size: 118, 64
  orig: 352, 352
  offset: 106, 65
  index: -1
emotion_20d
  rotate: false
  xy: 367, 549
  size: 118, 70
  orig: 352, 352
  offset: 106, 59
  index: -1
emotion_20e
  rotate: false
  xy: 678, 749
  size: 105, 70
  orig: 352, 352
  offset: 119, 59
  index: -1
emotion_20f
  rotate: false
  xy: 724, 640
  size: 112, 61
  orig: 352, 352
  offset: 112, 65
  index: -1
emotion_20g
  rotate: false
  xy: 603, 554
  size: 112, 73
  orig: 352, 352
  offset: 112, 59
  index: -1
emotion_20h
  rotate: false
  xy: 678, 821
  size: 112, 66
  orig: 352, 352
  offset: 112, 61
  index: -1
emotion_20x
  rotate: false
  xy: 247, 547
  size: 118, 72
  orig: 352, 352
  offset: 106, 59
  index: -1
emotion_20y
  rotate: false
  xy: 674, 3
  size: 118, 66
  orig: 352, 352
  offset: 106, 65
  index: -1
emotion_20z
  rotate: false
  xy: 627, 963
  size: 114, 65
  orig: 352, 352
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 896, 314
  size: 91, 64
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 794, 4
  size: 90, 70
  orig: 352, 352
  offset: 102, 58
  index: -1
emotion_21c
  rotate: false
  xy: 939, 401
  size: 91, 64
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_21d
  rotate: false
  xy: 781, 232
  size: 90, 70
  orig: 352, 352
  offset: 102, 58
  index: -1
emotion_21e
  rotate: false
  xy: 703, 124
  size: 88, 72
  orig: 352, 352
  offset: 104, 60
  index: -1
emotion_21f
  rotate: false
  xy: 886, 28
  size: 87, 62
  orig: 352, 352
  offset: 105, 65
  index: -1
emotion_21g
  rotate: false
  xy: 885, 822
  size: 87, 75
  orig: 352, 352
  offset: 105, 59
  index: -1
emotion_21h
  rotate: false
  xy: 844, 899
  size: 90, 66
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_21x
  rotate: false
  xy: 792, 823
  size: 91, 71
  orig: 352, 352
  offset: 101, 59
  index: -1
emotion_21y
  rotate: false
  xy: 793, 165
  size: 91, 65
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_21z
  rotate: false
  xy: 873, 241
  size: 92, 64
  orig: 352, 352
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 330, 41
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 484, 44
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 445, 345
  size: 183, 202
  orig: 350, 350
  offset: 86, 55
  index: -1
hair_item1_11a
  rotate: false
  xy: 251, 344
  size: 192, 201
  orig: 350, 350
  offset: 82, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 703, 75
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 732, 75
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 563, 3
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 536, 4
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 710, 321
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 789, 76
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 761, 75
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1032, 454
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 589, 4
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 613, 3
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 532, 192
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 936, 905
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 503, 187
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 379, 215
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 238, 182
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 256, 935
  size: 257, 165
  orig: 350, 350
  offset: 62, 145
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 173
  size: 236, 166
  orig: 350, 350
  offset: 68, 143
  index: -1
head_item1_10a
  rotate: false
  xy: 247, 621
  size: 244, 205
  orig: 244, 205
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 0, 341
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 828
  size: 254, 272
  orig: 254, 272
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 545
  size: 245, 281
  orig: 245, 281
  offset: 0, 0
  index: -1
hip_10a
  rotate: false
  xy: 400, 842
  size: 93, 91
  orig: 250, 200
  offset: 79, 78
  index: -1
hip_11a
  rotate: false
  xy: 630, 392
  size: 81, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 493, 629
  size: 109, 49
  orig: 250, 200
  offset: 67, 110
  index: -1
hip_item0_11a
  rotate: false
  xy: 793, 709
  size: 103, 48
  orig: 250, 200
  offset: 73, 109
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 617, 71
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 838, 579
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 530, 219
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 713, 369
  size: 17, 111
  orig: 17, 111
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 0, 4
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
hip_item2_11a
  rotate: false
  xy: 179, 8
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 936, 939
  size: 34, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 1065, 735
  size: 34, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 1065, 638
  size: 33, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 667, 295
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 677, 198
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 898, 380
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item11_10a
  rotate: false
  xy: 975, 51
  size: 63, 63
  orig: 151, 151
  offset: 85, 80
  index: -1
magic_item12_10a
  rotate: false
  xy: 630, 346
  size: 35, 44
  orig: 37, 45
  offset: 1, 1
  index: -1
magic_item13_10a
  rotate: false
  xy: 819, 381
  size: 69, 97
  orig: 151, 151
  offset: 67, 52
  index: -1
magic_item14_10a
  rotate: false
  xy: 256, 832
  size: 142, 101
  orig: 151, 151
  offset: 3, 2
  index: -1
magic_item15_10a
  rotate: false
  xy: 824, 480
  size: 69, 97
  orig: 151, 151
  offset: 9, 52
  index: -1
magic_item_01
  rotate: false
  xy: 1069, 1005
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 974, 836
  size: 93, 264
  orig: 98, 282
  offset: 5, 18
  index: -1
magic_item_01_11a
  rotate: false
  xy: 975, 579
  size: 88, 255
  orig: 94, 274
  offset: 6, 19
  index: -1
shadow
  rotate: false
  xy: 330, 11
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 1054, 73
  size: 46, 113
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 734, 442
  size: 47, 121
  orig: 150, 200
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 732, 326
  size: 47, 114
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 1055, 453
  size: 45, 110
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 732, 210
  size: 47, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 1069, 918
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 1069, 831
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10b_L
  rotate: false
  xy: 794, 478
  size: 23, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 634, 259
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 794, 391
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11b_L
  rotate: false
  xy: 794, 304
  size: 23, 85
  orig: 150, 150
  offset: 64, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 581, 196
  size: 20, 21
  orig: 150, 150
  offset: 67, 89
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 603, 196
  size: 20, 21
  orig: 150, 150
  offset: 63, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 625, 196
  size: 20, 21
  orig: 150, 150
  offset: 66, 89
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 617, 48
  size: 20, 21
  orig: 150, 150
  offset: 64, 89
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 1071, 393
  size: 23, 58
  orig: 150, 150
  offset: 68, 44
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 1040, 13
  size: 23, 58
  orig: 150, 150
  offset: 59, 44
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 647, 199
  size: 28, 58
  orig: 150, 150
  offset: 64, 44
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 1049, 188
  size: 28, 58
  orig: 150, 150
  offset: 58, 44
  index: -1
