
common_8926020.png
size: 2216,2216
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_11a_L
  rotate: false
  xy: 1545, 1636
  size: 39, 102
  orig: 150, 150
  offset: 57, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 2170, 954
  size: 38, 92
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11b_L
  rotate: false
  xy: 1586, 1636
  size: 35, 102
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 2072, 1158
  size: 58, 61
  orig: 110, 110
  offset: 22, 9
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 2050, 683
  size: 57, 61
  orig: 110, 120
  offset: 22, 14
  index: -1
arm_item0_11b_L
  rotate: false
  xy: 779, 171
  size: 90, 97
  orig: 110, 110
  offset: 12, 5
  index: -1
arm_item0_11b_R
  rotate: false
  xy: 498, 75
  size: 90, 97
  orig: 110, 120
  offset: 11, 10
  index: -1
arm_item1_11a_L
  rotate: false
  xy: 2155, 1553
  size: 58, 61
  orig: 110, 110
  offset: 22, 9
  index: -1
arm_item1_11a_R
  rotate: false
  xy: 2132, 1158
  size: 57, 61
  orig: 110, 120
  offset: 22, 14
  index: -1
arm_item1_11b_L
  rotate: false
  xy: 2063, 1517
  size: 90, 97
  orig: 110, 110
  offset: 12, 5
  index: -1
arm_item1_11b_R
  rotate: false
  xy: 1608, 49
  size: 90, 97
  orig: 110, 120
  offset: 11, 10
  index: -1
b_arm_11a_L
  rotate: false
  xy: 1195, 714
  size: 315, 245
  orig: 590, 410
  offset: 162, 94
  index: -1
b_arm_11a_R
  rotate: false
  xy: 1765, 1983
  size: 330, 233
  orig: 590, 410
  offset: 33, 68
  index: -1
b_arm_item0_11a_L
  rotate: false
  xy: 1728, 185
  size: 219, 218
  orig: 590, 410
  offset: 313, 141
  index: -1
b_arm_item0_11a_R
  rotate: false
  xy: 1765, 1745
  size: 211, 236
  orig: 590, 410
  offset: 269, 98
  index: -1
b_body_11a
  rotate: false
  xy: 809, 1632
  size: 593, 584
  orig: 593, 584
  offset: 0, 0
  index: -1
b_body_item0_11a
  rotate: false
  xy: 0, 852
  size: 792, 585
  orig: 792, 585
  offset: 0, 0
  index: -1
b_body_item0_11b
  rotate: false
  xy: 0, 1439
  size: 807, 777
  orig: 807, 777
  offset: 0, 0
  index: -1
b_body_item1_11a
  rotate: false
  xy: 2146, 841
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
b_body_item2_11a
  rotate: false
  xy: 794, 691
  size: 399, 746
  orig: 399, 746
  offset: 0, 0
  index: -1
b_body_item3_11a
  rotate: false
  xy: 779, 270
  size: 453, 419
  orig: 453, 419
  offset: 0, 0
  index: -1
b_body_item4_11a
  rotate: false
  xy: 1863, 1507
  size: 198, 236
  orig: 198, 236
  offset: 0, 0
  index: -1
b_body_item5_11a
  rotate: false
  xy: 1234, 353
  size: 492, 359
  orig: 492, 359
  offset: 0, 0
  index: -1
b_body_item6_11a
  rotate: false
  xy: 0, 194
  size: 496, 656
  orig: 800, 700
  offset: 115, 13
  index: -1
b_cable_11a
  rotate: false
  xy: 1268, 1466
  size: 407, 164
  orig: 407, 164
  offset: 0, 0
  index: -1
b_hand_11a_L
  rotate: false
  xy: 809, 1442
  size: 265, 188
  orig: 340, 340
  offset: 43, 42
  index: -1
b_hand_11a_R
  rotate: false
  xy: 1770, 827
  size: 260, 200
  orig: 340, 340
  offset: 31, 89
  index: -1
b_hand_11b_L
  rotate: false
  xy: 167, 20
  size: 274, 172
  orig: 340, 340
  offset: 33, 42
  index: -1
b_hand_11b_R
  rotate: false
  xy: 1787, 1048
  size: 262, 96
  orig: 340, 340
  offset: 31, 102
  index: -1
b_hand_11c_L
  rotate: false
  xy: 1949, 265
  size: 220, 138
  orig: 340, 340
  offset: 70, 89
  index: -1
b_hand_11c_R
  rotate: false
  xy: 1949, 140
  size: 209, 123
  orig: 340, 340
  offset: 81, 101
  index: -1
b_head_11a
  rotate: false
  xy: 1195, 961
  size: 236, 492
  orig: 520, 550
  offset: 129, 26
  index: -1
b_uparm_11a_L
  rotate: false
  xy: 1404, 1740
  size: 359, 476
  orig: 460, 540
  offset: 101, 32
  index: -1
b_uparm_11a_R
  rotate: false
  xy: 1433, 1022
  size: 248, 442
  orig: 350, 500
  offset: 55, 30
  index: -1
body_11a
  rotate: false
  xy: 2110, 698
  size: 99, 139
  orig: 300, 300
  offset: 101, 113
  index: -1
body_11b
  rotate: false
  xy: 1234, 215
  size: 99, 136
  orig: 300, 300
  offset: 99, 116
  index: -1
body_item0_11a
  rotate: false
  xy: 2050, 650
  size: 24, 31
  orig: 300, 300
  offset: 141, 182
  index: -1
body_item1_11a
  rotate: false
  xy: 1076, 1454
  size: 23, 176
  orig: 23, 176
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 1677, 1485
  size: 165, 150
  orig: 300, 300
  offset: 64, 28
  index: -1
body_item4_11a
  rotate: false
  xy: 1404, 1636
  size: 139, 102
  orig: 300, 300
  offset: 53, 46
  index: -1
emotion_11a
  rotate: false
  xy: 1526, 275
  size: 112, 76
  orig: 350, 350
  offset: 102, 49
  index: -1
emotion_11b
  rotate: false
  xy: 871, 191
  size: 111, 77
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_11c
  rotate: false
  xy: 1884, 746
  size: 111, 79
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_11d
  rotate: false
  xy: 984, 114
  size: 111, 75
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_11e
  rotate: false
  xy: 984, 191
  size: 111, 77
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_11f
  rotate: false
  xy: 2051, 1067
  size: 112, 77
  orig: 350, 350
  offset: 102, 49
  index: -1
emotion_11g
  rotate: false
  xy: 1097, 58
  size: 109, 76
  orig: 350, 350
  offset: 105, 49
  index: -1
emotion_11h
  rotate: false
  xy: 704, 93
  size: 111, 76
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_11y
  rotate: false
  xy: 1623, 1637
  size: 118, 101
  orig: 350, 350
  offset: 98, 49
  index: -1
emotion_11z
  rotate: false
  xy: 2097, 2135
  size: 112, 81
  orig: 350, 350
  offset: 104, 49
  index: -1
emotion_21a
  rotate: false
  xy: 590, 96
  size: 112, 76
  orig: 350, 350
  offset: 102, 49
  index: -1
emotion_21b
  rotate: false
  xy: 1097, 136
  size: 111, 77
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_21c
  rotate: false
  xy: 1997, 746
  size: 111, 79
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_21d
  rotate: false
  xy: 984, 37
  size: 111, 75
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_21e
  rotate: false
  xy: 871, 112
  size: 111, 77
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_21f
  rotate: false
  xy: 2032, 839
  size: 112, 77
  orig: 350, 350
  offset: 102, 49
  index: -1
emotion_21g
  rotate: false
  xy: 817, 34
  size: 109, 76
  orig: 350, 350
  offset: 105, 49
  index: -1
emotion_21h
  rotate: false
  xy: 590, 18
  size: 111, 76
  orig: 350, 350
  offset: 103, 49
  index: -1
emotion_21y
  rotate: false
  xy: 1743, 1637
  size: 118, 101
  orig: 350, 350
  offset: 98, 49
  index: -1
emotion_21z
  rotate: false
  xy: 1770, 744
  size: 112, 81
  orig: 350, 350
  offset: 104, 49
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 17
  size: 165, 175
  orig: 300, 390
  offset: 42, 68
  index: -1
hair_item0_11b
  rotate: false
  xy: 1728, 405
  size: 222, 235
  orig: 300, 390
  offset: 34, 69
  index: -1
hair_item0_11c
  rotate: false
  xy: 1964, 1221
  size: 245, 284
  orig: 300, 390
  offset: 31, 63
  index: -1
hair_item1_11a
  rotate: false
  xy: 1101, 1455
  size: 165, 175
  orig: 300, 390
  offset: 42, 68
  index: -1
hair_item1_11b
  rotate: false
  xy: 1978, 1746
  size: 222, 235
  orig: 300, 390
  offset: 34, 69
  index: -1
hair_item1_11c
  rotate: false
  xy: 1523, 735
  size: 245, 285
  orig: 300, 390
  offset: 31, 62
  index: -1
hand_10a_L
  rotate: false
  xy: 1433, 961
  size: 30, 59
  orig: 125, 125
  offset: 44, 23
  index: -1
hand_10a_R
  rotate: false
  xy: 2160, 158
  size: 30, 58
  orig: 125, 125
  offset: 44, 24
  index: -1
hand_10b_L
  rotate: false
  xy: 2160, 111
  size: 28, 45
  orig: 125, 125
  offset: 46, 37
  index: -1
hand_10b_R
  rotate: false
  xy: 1640, 306
  size: 27, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10c_L
  rotate: false
  xy: 1496, 961
  size: 25, 59
  orig: 125, 125
  offset: 50, 23
  index: -1
hand_10c_R
  rotate: false
  xy: 2191, 1160
  size: 25, 59
  orig: 125, 125
  offset: 50, 23
  index: -1
hand_10x_L
  rotate: false
  xy: 2155, 1513
  size: 42, 38
  orig: 125, 125
  offset: 31, 43
  index: -1
hand_10x_R
  rotate: false
  xy: 2109, 661
  size: 41, 35
  orig: 125, 125
  offset: 31, 46
  index: -1
hand_10y_L
  rotate: false
  xy: 1465, 961
  size: 29, 59
  orig: 125, 125
  offset: 45, 23
  index: -1
hand_10y_R
  rotate: false
  xy: 2171, 354
  size: 39, 58
  orig: 125, 125
  offset: 34, 24
  index: -1
hand_10z_L
  rotate: false
  xy: 2190, 97
  size: 24, 59
  orig: 125, 125
  offset: 50, 23
  index: -1
hand_10z_R
  rotate: false
  xy: 2153, 414
  size: 38, 60
  orig: 125, 125
  offset: 36, 22
  index: -1
hand_12a_L
  rotate: false
  xy: 2192, 167
  size: 24, 49
  orig: 125, 125
  offset: 51, 31
  index: -1
hand_12a_R
  rotate: false
  xy: 2193, 424
  size: 23, 50
  orig: 125, 125
  offset: 51, 30
  index: -1
hand_12d_L
  rotate: false
  xy: 2170, 919
  size: 28, 33
  orig: 125, 125
  offset: 46, 53
  index: -1
hand_12x_R
  rotate: false
  xy: 443, 135
  size: 53, 57
  orig: 125, 125
  offset: 38, 25
  index: -1
hand_12y_R
  rotate: false
  xy: 2171, 296
  size: 38, 56
  orig: 125, 125
  offset: 39, 26
  index: -1
hand_12z_R
  rotate: false
  xy: 2165, 1048
  size: 45, 61
  orig: 125, 125
  offset: 31, 21
  index: -1
head_11a
  rotate: false
  xy: 2063, 1616
  size: 136, 128
  orig: 350, 350
  offset: 98, 54
  index: -1
head_11b
  rotate: false
  xy: 2032, 918
  size: 136, 128
  orig: 350, 350
  offset: 98, 54
  index: -1
head_item0_11a
  rotate: false
  xy: 1952, 436
  size: 199, 204
  orig: 350, 350
  offset: 97, 29
  index: -1
hip_11a
  rotate: false
  xy: 2099, 14
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_11a_L
  rotate: false
  xy: 2097, 1987
  size: 50, 146
  orig: 150, 190
  offset: 57, 17
  index: -1
leg_11a_R
  rotate: false
  xy: 2149, 1987
  size: 50, 146
  orig: 150, 190
  offset: 57, 17
  index: -1
leg_11a_item0_L
  rotate: false
  xy: 2165, 1111
  size: 48, 45
  orig: 150, 190
  offset: 50, 120
  index: -1
leg_11a_item0_R
  rotate: false
  xy: 2160, 218
  size: 48, 45
  orig: 150, 190
  offset: 50, 120
  index: -1
leg_11a_item1_L
  rotate: false
  xy: 1101, 1439
  size: 19, 14
  orig: 150, 190
  offset: 78, 134
  index: -1
leg_11a_item1_R
  rotate: false
  xy: 1122, 1439
  size: 19, 14
  orig: 150, 190
  offset: 78, 134
  index: -1
magic_item_01
  rotate: false
  xy: 2026, 649
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
subItem_30a
  rotate: false
  xy: 1728, 642
  size: 296, 91
  orig: 340, 160
  offset: 22, 20
  index: -1
subItem_30b
  rotate: false
  xy: 1964, 1146
  size: 106, 73
  orig: 340, 160
  offset: 19, 69
  index: -1
subItem_31a
  rotate: false
  xy: 1335, 226
  size: 189, 125
  orig: 225, 225
  offset: 18, 54
  index: -1
subItem_31b
  rotate: false
  xy: 1526, 148
  size: 189, 125
  orig: 225, 225
  offset: 18, 54
  index: -1
subItem_31c
  rotate: false
  xy: 1717, 58
  size: 189, 125
  orig: 225, 225
  offset: 18, 54
  index: -1
subItem_31d
  rotate: false
  xy: 1908, 13
  size: 189, 125
  orig: 225, 225
  offset: 18, 54
  index: -1
subItem_31e
  rotate: false
  xy: 1335, 99
  size: 189, 125
  orig: 225, 225
  offset: 18, 54
  index: -1
subItem_31f
  rotate: false
  xy: 1526, 22
  size: 80, 124
  orig: 225, 225
  offset: 73, 54
  index: -1
subItem_32a
  rotate: false
  xy: 498, 513
  size: 279, 337
  orig: 400, 400
  offset: 52, 33
  index: -1
subItem_32b
  rotate: false
  xy: 498, 174
  size: 279, 337
  orig: 400, 400
  offset: 52, 33
  index: -1
subItem_32c
  rotate: false
  xy: 1683, 1146
  size: 279, 337
  orig: 400, 400
  offset: 52, 33
  index: -1
thigh_11a_L
  rotate: false
  xy: 1683, 1029
  size: 50, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
thigh_11a_R
  rotate: false
  xy: 1735, 1029
  size: 50, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
uparm_11a_L
  rotate: false
  xy: 2153, 587
  size: 56, 109
  orig: 150, 150
  offset: 47, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 2153, 476
  size: 54, 109
  orig: 150, 150
  offset: 47, 26
  index: -1
