
common_1230230.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 457, 155
  size: 49, 87
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 570, 234
  size: 49, 87
  orig: 150, 150
  offset: 50, 39
  index: -1
arm_10b_L
  rotate: false
  xy: 793, 281
  size: 49, 67
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_10b_R
  rotate: false
  xy: 875, 575
  size: 49, 67
  orig: 150, 150
  offset: 50, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 702, 330
  size: 47, 87
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 726, 429
  size: 47, 87
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_11b_L
  rotate: false
  xy: 873, 461
  size: 47, 67
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_11b_R
  rotate: false
  xy: 818, 164
  size: 47, 67
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 878, 644
  size: 50, 61
  orig: 150, 150
  offset: 51, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 867, 186
  size: 48, 61
  orig: 150, 150
  offset: 50, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 711, 518
  size: 49, 60
  orig: 150, 150
  offset: 51, 67
  index: -1
arm_12b_R
  rotate: false
  xy: 762, 519
  size: 48, 59
  orig: 150, 150
  offset: 50, 67
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 94, 258
  size: 29, 15
  orig: 150, 150
  offset: 60, 46
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 829, 689
  size: 27, 15
  orig: 150, 150
  offset: 61, 46
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 922, 247
  size: 29, 15
  orig: 150, 150
  offset: 60, 46
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 917, 230
  size: 29, 15
  orig: 150, 150
  offset: 60, 46
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 0, 0
  size: 41, 41
  orig: 150, 150
  offset: 54, 85
  index: -1
arm_item1_11a_L
  rotate: false
  xy: 43, 0
  size: 41, 41
  orig: 150, 150
  offset: 54, 85
  index: -1
body_10a
  rotate: false
  xy: 159, 399
  size: 94, 150
  orig: 300, 300
  offset: 104, 100
  index: -1
body_11a
  rotate: false
  xy: 152, 246
  size: 91, 151
  orig: 300, 300
  offset: 99, 100
  index: -1
body_back_10a
  rotate: false
  xy: 255, 502
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 259, 310
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 247, 564
  size: 6, 32
  orig: 300, 300
  offset: 156, 124
  index: -1
body_item0_10a_R
  rotate: false
  xy: 344, 632
  size: 5, 32
  orig: 300, 300
  offset: 105, 124
  index: -1
body_item0_11a_L
  rotate: false
  xy: 755, 769
  size: 6, 32
  orig: 300, 300
  offset: 148, 124
  index: -1
body_item0_11a_R
  rotate: false
  xy: 877, 731
  size: 5, 32
  orig: 300, 300
  offset: 97, 124
  index: -1
body_item1_10a_L
  rotate: false
  xy: 378, 692
  size: 56, 85
  orig: 300, 300
  offset: 146, 154
  index: -1
body_item1_10a_R
  rotate: false
  xy: 751, 342
  size: 40, 85
  orig: 300, 300
  offset: 103, 153
  index: -1
body_item1_11a_L
  rotate: false
  xy: 359, 250
  size: 58, 87
  orig: 300, 300
  offset: 133, 153
  index: -1
body_item1_11a_R
  rotate: false
  xy: 775, 432
  size: 45, 85
  orig: 300, 300
  offset: 98, 153
  index: -1
body_item2_10a_L
  rotate: false
  xy: 344, 43
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 721, 655
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 895, 707
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 858, 689
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 352, 431
  size: 71, 97
  orig: 350, 350
  offset: 197, 142
  index: -1
ear_10a_R
  rotate: false
  xy: 264, 50
  size: 78, 92
  orig: 350, 350
  offset: 86, 144
  index: -1
ear_11a_L
  rotate: false
  xy: 264, 144
  size: 72, 100
  orig: 350, 350
  offset: 174, 140
  index: -1
ear_11a_R
  rotate: false
  xy: 389, 162
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
emotion_10a
  rotate: false
  xy: 755, 706
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10b
  rotate: false
  xy: 244, 598
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10c
  rotate: false
  xy: 436, 659
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_10d
  rotate: false
  xy: 259, 246
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_10e
  rotate: false
  xy: 538, 646
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_10f
  rotate: false
  xy: 538, 582
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10g
  rotate: false
  xy: 425, 462
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_10h
  rotate: false
  xy: 425, 335
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 433, 530
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_11a
  rotate: false
  xy: 539, 721
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 491, 255
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 624, 454
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 633, 518
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 119, 0
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 801, 580
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 364, 621
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 844, 313
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 720, 580
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 436, 724
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20b
  rotate: false
  xy: 621, 662
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20c
  rotate: false
  xy: 436, 594
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_20d
  rotate: false
  xy: 533, 518
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20e
  rotate: false
  xy: 637, 587
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_20f
  rotate: false
  xy: 425, 398
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20g
  rotate: false
  xy: 524, 386
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_20h
  rotate: false
  xy: 523, 323
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 524, 454
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 747, 644
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 623, 386
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 844, 249
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 752, 88
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 189, 0
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 752, 24
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 844, 378
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 741, 152
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 735, 217
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 621, 803
  size: 157, 149
  orig: 350, 350
  offset: 95, 74
  index: -1
hair_item0_11a
  rotate: false
  xy: 780, 811
  size: 154, 141
  orig: 350, 350
  offset: 88, 71
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 581
  size: 201, 182
  orig: 350, 350
  offset: 86, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 765
  size: 204, 187
  orig: 350, 350
  offset: 82, 65
  index: -1
hair_item2_10a
  rotate: false
  xy: 244, 666
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 621, 730
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 829, 644
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 871, 530
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
hair_item4_10a
  rotate: false
  xy: 247, 779
  size: 187, 173
  orig: 350, 350
  offset: 87, 55
  index: -1
hair_item4_11a
  rotate: false
  xy: 436, 783
  size: 183, 169
  orig: 350, 350
  offset: 102, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 921, 313
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 922, 264
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 927, 402
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 927, 362
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 816, 233
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 734, 282
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 621, 234
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 702, 282
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 930, 660
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 757, 294
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 930, 620
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 86, 2
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 68, 248
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 867, 151
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
head_10a
  rotate: false
  xy: 25, 411
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 25, 275
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
head_item1_10a
  rotate: false
  xy: 419, 244
  size: 70, 89
  orig: 350, 350
  offset: 167, 56
  index: -1
head_item1_11a
  rotate: false
  xy: 352, 339
  size: 71, 90
  orig: 350, 350
  offset: 135, 55
  index: -1
head_item2_10a
  rotate: false
  xy: 258, 0
  size: 69, 48
  orig: 350, 350
  offset: 116, 113
  index: -1
head_item2_11a
  rotate: false
  xy: 812, 530
  size: 57, 48
  orig: 350, 350
  offset: 90, 113
  index: -1
hip_10a
  rotate: false
  xy: 255, 406
  size: 95, 94
  orig: 250, 200
  offset: 78, 77
  index: -1
hip_11a
  rotate: false
  xy: 350, 530
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 329, 11
  size: 86, 30
  orig: 250, 200
  offset: 80, 110
  index: -1
hip_item0_11a
  rotate: false
  xy: 653, 133
  size: 86, 43
  orig: 250, 200
  offset: 85, 109
  index: -1
hip_item1_10a
  rotate: false
  xy: 936, 828
  size: 13, 124
  orig: 15, 128
  offset: 1, 2
  index: -1
hip_item1_11a
  rotate: false
  xy: 245, 272
  size: 12, 125
  orig: 14, 129
  offset: 1, 2
  index: -1
hip_item2_10a
  rotate: false
  xy: 780, 300
  size: 11, 40
  orig: 254, 204
  offset: 127, 79
  index: -1
hip_item2_11a
  rotate: false
  xy: 364, 697
  size: 10, 40
  orig: 254, 204
  offset: 115, 80
  index: -1
hip_item3_10a
  rotate: false
  xy: 917, 199
  size: 6, 29
  orig: 254, 204
  offset: 137, 89
  index: -1
hip_item3_11a
  rotate: false
  xy: 108, 11
  size: 7, 30
  orig: 254, 204
  offset: 123, 85
  index: -1
leg_10a_L
  rotate: false
  xy: 613, 130
  size: 38, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 621, 282
  size: 37, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 653, 178
  size: 38, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 660, 282
  size: 40, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 693, 178
  size: 40, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_11b_L
  rotate: false
  xy: 710, 29
  size: 40, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 43
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 25, 248
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 246
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 575
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 192, 72
  size: 70, 172
  orig: 230, 320
  offset: 98, 115
  index: -1
magic_item0_11a
  rotate: false
  xy: 119, 72
  size: 71, 172
  orig: 230, 320
  offset: 93, 115
  index: -1
magic_item1_10a
  rotate: false
  xy: 922, 443
  size: 9, 85
  orig: 9, 85
  offset: 0, 0
  index: -1
magic_item2_10a
  rotate: false
  xy: 916, 378
  size: 9, 63
  orig: 9, 63
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 702, 419
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 780, 765
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 247, 739
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 551
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 451, 51
  size: 50, 102
  orig: 150, 200
  offset: 45, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 503, 47
  size: 50, 104
  orig: 150, 200
  offset: 45, 55
  index: -1
thigh_10b_L
  rotate: false
  xy: 561, 130
  size: 50, 102
  orig: 150, 200
  offset: 45, 57
  index: -1
thigh_11a_L
  rotate: false
  xy: 555, 20
  size: 50, 108
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 398, 52
  size: 51, 108
  orig: 150, 200
  offset: 44, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 338, 144
  size: 49, 100
  orig: 150, 150
  offset: 52, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 607, 28
  size: 50, 100
  orig: 150, 150
  offset: 48, 21
  index: -1
uparm_10b_L
  rotate: false
  xy: 793, 350
  size: 49, 80
  orig: 150, 150
  offset: 52, 42
  index: -1
uparm_11a_L
  rotate: false
  xy: 659, 31
  size: 49, 100
  orig: 150, 150
  offset: 52, 21
  index: -1
uparm_11a_R
  rotate: false
  xy: 508, 153
  size: 51, 100
  orig: 150, 150
  offset: 47, 21
  index: -1
uparm_11b_L
  rotate: false
  xy: 822, 449
  size: 49, 79
  orig: 150, 150
  offset: 52, 42
  index: -1
