
common_1130000.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 155, 0
  size: 29, 26
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 881, 537
  size: 31, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 884, 425
  size: 28, 57
  orig: 150, 150
  offset: 61, 60
  index: -1
arm_11a_L
  rotate: false
  xy: 663, 335
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 663, 255
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 881, 484
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 637, 26
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 703, 112
  size: 32, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 603, 23
  size: 32, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 182, 545
  size: 91, 159
  orig: 300, 300
  offset: 105, 93
  index: -1
body_11a
  rotate: false
  xy: 497, 548
  size: 85, 161
  orig: 300, 300
  offset: 104, 92
  index: -1
body_back_10a
  rotate: false
  xy: 76, 438
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 162, 434
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 500, 168
  size: 35, 80
  orig: 300, 300
  offset: 144, 154
  index: -1
body_item0_10a_R
  rotate: false
  xy: 629, 270
  size: 32, 77
  orig: 300, 300
  offset: 110, 156
  index: -1
body_item0_11a_L
  rotate: false
  xy: 872, 832
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 888, 96
  size: 24, 72
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 355, 130
  size: 52, 100
  orig: 300, 300
  offset: 145, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 108, 210
  size: 35, 88
  orig: 300, 300
  offset: 107, 145
  index: -1
body_item1_11a_L
  rotate: false
  xy: 181, 138
  size: 62, 97
  orig: 300, 300
  offset: 128, 133
  index: -1
body_item1_11a_R
  rotate: false
  xy: 884, 351
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 75, 300
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 464, 163
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 52, 96
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 680, 70
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 275, 540
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
body_item3_10b
  rotate: false
  xy: 133, 102
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 395, 537
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
body_item3_11b
  rotate: false
  xy: 409, 163
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 876, 170
  size: 36, 78
  orig: 300, 300
  offset: 142, 139
  index: -1
body_item4_11a
  rotate: false
  xy: 628, 189
  size: 33, 79
  orig: 300, 300
  offset: 129, 138
  index: -1
emotion_10a
  rotate: false
  xy: 584, 415
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 260, 232
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 245, 92
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 694, 435
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 409, 91
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 694, 373
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 584, 482
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 245, 24
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 245, 158
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 364, 335
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 241, 334
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 804, 369
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 443, 19
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 784, 92
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 803, 435
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 523, 72
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 523, 9
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 75, 19
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 835, 718
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 784, 158
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 600, 79
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 663, 168
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 246, 401
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 721, 713
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 364, 403
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 246, 468
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 369, 263
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 717, 575
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 717, 638
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 702, 507
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20x
  rotate: false
  xy: 584, 557
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 364, 469
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 147, 237
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 571, 349
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 694, 234
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 537, 210
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 785, 231
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 155, 28
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 537, 146
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 482, 351
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 351, 23
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 537, 276
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 694, 306
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 786, 303
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 567, 773
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 584, 631
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 245, 707
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 706
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 703, 63
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 829, 563
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 888, 55
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 626, 149
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 698, 15
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 720, 15
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 670, 21
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 872, 785
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 858, 564
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 355, 91
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 814, 522
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 215, 0
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12y_L
  rotate: false
  xy: 379, 96
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 186, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 721, 785
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 41, 547
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 147, 339
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 25, 209
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 829, 612
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 500, 250
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 878, 250
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 866, 617
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 745, 133
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 448, 711
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 181, 111
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 206
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 535
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 864, 73
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 147, 304
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 0, 88
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 25, 300
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 25, 417
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 482, 428
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 533, 439
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 0, 0
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 25, 0
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 50, 0
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 475, 263
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
