
112_1135050.png
size: 880,880
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 463, 671
  size: 32, 80
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 554, 582
  size: 32, 79
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 804, 379
  size: 32, 80
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 804, 298
  size: 32, 79
  orig: 150, 150
  offset: 59, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 566, 338
  size: 31, 54
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 828, 155
  size: 31, 54
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 572, 65
  size: 31, 57
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 660, 69
  size: 31, 57
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 0, 15
  size: 92, 167
  orig: 300, 300
  offset: 105, 85
  index: -1
body_11a
  rotate: false
  xy: 94, 16
  size: 87, 166
  orig: 300, 300
  offset: 102, 85
  index: -1
body_back_10a
  rotate: false
  xy: 203, 475
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 204, 392
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 680, 149
  size: 36, 79
  orig: 300, 300
  offset: 146, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 639, 128
  size: 39, 76
  orig: 300, 300
  offset: 103, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 599, 128
  size: 38, 77
  orig: 300, 300
  offset: 129, 155
  index: -1
body_item0_11a_R
  rotate: false
  xy: 693, 70
  size: 40, 73
  orig: 300, 300
  offset: 102, 157
  index: -1
body_item1_10a_L
  rotate: false
  xy: 417, 440
  size: 53, 95
  orig: 300, 300
  offset: 147, 137
  index: -1
body_item1_10a_R
  rotate: false
  xy: 735, 69
  size: 32, 74
  orig: 300, 300
  offset: 107, 156
  index: -1
body_item1_11a_L
  rotate: false
  xy: 813, 684
  size: 66, 93
  orig: 300, 300
  offset: 130, 137
  index: -1
body_item1_11a_R
  rotate: false
  xy: 832, 211
  size: 37, 72
  orig: 300, 300
  offset: 104, 157
  index: -1
body_item2_10a_L
  rotate: false
  xy: 599, 308
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 827, 85
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 813, 593
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 322, 656
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 284, 0
  size: 47, 37
  orig: 300, 300
  offset: 152, 173
  index: -1
body_item3_11a
  rotate: false
  xy: 838, 285
  size: 42, 36
  orig: 300, 300
  offset: 139, 173
  index: -1
emotion_10a
  rotate: false
  xy: 204, 325
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 314, 325
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 405, 189
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 293, 253
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 183, 39
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 407, 64
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 350, 537
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 402, 255
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 183, 251
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 183, 183
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 293, 118
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 519, 124
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 588, 538
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 758, 461
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 566, 394
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 508, 263
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 724, 398
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 472, 484
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 653, 331
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 515, 190
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 644, 398
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 588, 610
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 204, 656
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 296, 397
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 345, 687
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 702, 810
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 183, 111
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 407, 126
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 350, 612
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 293, 185
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20x
  rotate: false
  xy: 695, 736
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 299, 469
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 289, 51
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 670, 670
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 576, 466
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 760, 527
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 667, 465
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 474, 410
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 508, 0
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 581, 676
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 462, 595
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 474, 337
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 670, 603
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 668, 537
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 326
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 184
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 467
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 674
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 851, 544
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 774, 253
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 355, 10
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 619, 29
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 782, 350
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 782, 302
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 804, 166
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 333, 3
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 646, 29
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 597, 24
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 699, 43
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 670, 41
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 345, 753
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 204, 723
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 203, 559
  size: 94, 95
  orig: 250, 200
  offset: 78, 77
  index: -1
hip_11a
  rotate: false
  xy: 497, 663
  size: 82, 89
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 183, 0
  size: 99, 37
  orig: 250, 200
  offset: 76, 102
  index: -1
hip_item0_11a
  rotate: false
  xy: 460, 561
  size: 86, 32
  orig: 250, 200
  offset: 80, 104
  index: -1
hip_item1_10a
  rotate: false
  xy: 517, 65
  size: 53, 57
  orig: 250, 200
  offset: 124, 83
  index: -1
hip_item1_11a
  rotate: false
  xy: 605, 69
  size: 53, 57
  orig: 250, 200
  offset: 117, 83
  index: -1
hip_item2_10a
  rotate: false
  xy: 718, 145
  size: 26, 83
  orig: 250, 200
  offset: 132, 36
  index: -1
hip_item2_11a
  rotate: false
  xy: 804, 213
  size: 26, 83
  orig: 250, 200
  offset: 125, 36
  index: -1
hip_item3_10a
  rotate: false
  xy: 732, 323
  size: 48, 73
  orig: 250, 200
  offset: 150, 47
  index: -1
hip_item3_11a
  rotate: false
  xy: 724, 248
  size: 48, 73
  orig: 250, 200
  offset: 143, 47
  index: -1
leg_10a_L
  rotate: false
  xy: 838, 425
  size: 42, 100
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 838, 323
  size: 42, 100
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 639, 206
  size: 39, 100
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 595, 207
  size: 42, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 680, 230
  size: 42, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 552, 485
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
rhythmic_item0_10a
  rotate: false
  xy: 820, 779
  size: 56, 101
  orig: 122, 122
  offset: 29, 10
  index: -1
rhythmic_item1_10a
  rotate: false
  xy: 402, 0
  size: 104, 62
  orig: 122, 149
  offset: 9, 82
  index: -1
rhythmic_item2_10a
  rotate: false
  xy: 496, 754
  size: 101, 96
  orig: 122, 149
  offset: 9, 6
  index: -1
rhythmic_item3_10a
  rotate: false
  xy: 599, 753
  size: 94, 97
  orig: 122, 149
  offset: 14, 8
  index: -1
shadow
  rotate: false
  xy: 496, 852
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 154, 348
  size: 48, 117
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_10a_R
  rotate: false
  xy: 133, 208
  size: 48, 116
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_10b_L
  rotate: false
  xy: 299, 537
  size: 49, 117
  orig: 150, 200
  offset: 46, 40
  index: -1
thigh_11a_L
  rotate: false
  xy: 423, 323
  size: 49, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 762, 619
  size: 49, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 746, 158
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_10a_R
  rotate: false
  xy: 769, 68
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_L
  rotate: false
  xy: 775, 163
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_R
  rotate: false
  xy: 798, 73
  size: 27, 88
  orig: 150, 150
  offset: 61, 29
  index: -1
