
judge_7050000.png
size: 892,892
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 359, 12
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_10a_R
  rotate: false
  xy: 370, 274
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_10b_L
  rotate: false
  xy: 522, 612
  size: 54, 116
  orig: 175, 175
  offset: 62, 42
  index: -1
arm_11a_L
  rotate: false
  xy: 581, 111
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_11a_R
  rotate: false
  xy: 772, 307
  size: 51, 92
  orig: 130, 130
  offset: 41, 16
  index: -1
arm_12a_L
  rotate: false
  xy: 807, 604
  size: 55, 65
  orig: 130, 130
  offset: 38, 44
  index: -1
arm_12a_R
  rotate: false
  xy: 801, 537
  size: 55, 65
  orig: 130, 130
  offset: 38, 44
  index: -1
arm_12b_L
  rotate: false
  xy: 746, 158
  size: 55, 66
  orig: 130, 130
  offset: 38, 43
  index: -1
arm_12b_R
  rotate: false
  xy: 803, 158
  size: 55, 66
  orig: 130, 130
  offset: 38, 43
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 864, 587
  size: 28, 19
  orig: 130, 130
  offset: 50, 23
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 806, 33
  size: 29, 19
  orig: 130, 130
  offset: 48, 24
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 320, 2
  size: 28, 19
  orig: 130, 130
  offset: 50, 23
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 289, 2
  size: 29, 19
  orig: 130, 130
  offset: 48, 24
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 864, 608
  size: 28, 23
  orig: 130, 130
  offset: 51, 58
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 93, 158
  size: 29, 23
  orig: 130, 130
  offset: 50, 58
  index: -1
body_10a
  rotate: false
  xy: 177, 710
  size: 134, 182
  orig: 300, 300
  offset: 86, 72
  index: -1
body_11a
  rotate: false
  xy: 0, 320
  size: 123, 182
  orig: 300, 300
  offset: 86, 72
  index: -1
cutlery_item00
  rotate: false
  xy: 384, 566
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 855, 229
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 402, 575
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 697, 683
  size: 109, 70
  orig: 350, 350
  offset: 110, 76
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 690, 539
  size: 109, 67
  orig: 350, 350
  offset: 110, 76
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 688, 470
  size: 109, 67
  orig: 350, 350
  offset: 110, 76
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 577, 437
  size: 109, 70
  orig: 350, 350
  offset: 110, 76
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 688, 401
  size: 109, 67
  orig: 350, 350
  offset: 110, 76
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 550, 368
  size: 109, 67
  orig: 350, 350
  offset: 110, 76
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 423, 274
  size: 46, 24
  orig: 350, 350
  offset: 142, 59
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 758, 7
  size: 48, 19
  orig: 350, 350
  offset: 142, 66
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 137, 3
  size: 49, 19
  orig: 350, 350
  offset: 142, 68
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 758, 28
  size: 46, 24
  orig: 350, 350
  offset: 142, 59
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 239, 2
  size: 48, 19
  orig: 350, 350
  offset: 142, 66
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 188, 3
  size: 49, 19
  orig: 350, 350
  offset: 142, 68
  index: -1
emotion_10a
  rotate: false
  xy: 272, 106
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10b
  rotate: false
  xy: 195, 365
  size: 109, 82
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10c
  rotate: false
  xy: 177, 635
  size: 110, 73
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_10d
  rotate: false
  xy: 248, 23
  size: 109, 81
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10e
  rotate: false
  xy: 174, 544
  size: 107, 89
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 510, 28
  size: 109, 81
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 160, 186
  size: 109, 86
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 160, 109
  size: 110, 75
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10y
  rotate: false
  xy: 661, 321
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10z
  rotate: false
  xy: 137, 24
  size: 109, 83
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_11a
  rotate: false
  xy: 424, 557
  size: 96, 79
  orig: 350, 350
  offset: 97, 69
  index: -1
emotion_11b
  rotate: false
  xy: 306, 368
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11c
  rotate: false
  xy: 634, 84
  size: 97, 74
  orig: 350, 350
  offset: 96, 66
  index: -1
emotion_11d
  rotate: false
  xy: 412, 22
  size: 96, 83
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11e
  rotate: false
  xy: 269, 274
  size: 99, 89
  orig: 350, 350
  offset: 94, 61
  index: -1
emotion_11f
  rotate: false
  xy: 404, 386
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11g
  rotate: false
  xy: 291, 454
  size: 96, 88
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 383, 107
  size: 98, 79
  orig: 350, 350
  offset: 95, 60
  index: -1
emotion_20a
  rotate: false
  xy: 535, 205
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20b
  rotate: false
  xy: 313, 635
  size: 109, 82
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20c
  rotate: false
  xy: 695, 608
  size: 110, 73
  orig: 350, 350
  offset: 109, 66
  index: -1
emotion_20d
  rotate: false
  xy: 577, 509
  size: 109, 81
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20e
  rotate: false
  xy: 160, 274
  size: 107, 89
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 535, 285
  size: 109, 81
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 271, 186
  size: 109, 86
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 578, 592
  size: 110, 75
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20y
  rotate: false
  xy: 646, 241
  size: 109, 78
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20z
  rotate: false
  xy: 389, 472
  size: 109, 83
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_21a
  rotate: false
  xy: 757, 226
  size: 96, 79
  orig: 350, 350
  offset: 97, 69
  index: -1
emotion_21b
  rotate: false
  xy: 423, 300
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21c
  rotate: false
  xy: 621, 8
  size: 97, 74
  orig: 350, 350
  offset: 96, 66
  index: -1
emotion_21d
  rotate: false
  xy: 483, 111
  size: 96, 83
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21e
  rotate: false
  xy: 283, 544
  size: 99, 89
  orig: 350, 350
  offset: 94, 61
  index: -1
emotion_21f
  rotate: false
  xy: 382, 188
  size: 96, 84
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21g
  rotate: false
  xy: 424, 638
  size: 96, 88
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 646, 160
  size: 98, 79
  orig: 350, 350
  offset: 95, 60
  index: -1
hand_10_eat_L
  rotate: false
  xy: 137, 135
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10_eat_R
  rotate: false
  xy: 550, 461
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 865, 708
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 865, 659
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 858, 546
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 866, 757
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 500, 509
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 872, 376
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 720, 10
  size: 36, 42
  orig: 125, 125
  offset: 42, 43
  index: -1
hand_12_eat_L
  rotate: false
  xy: 860, 190
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12_eat_R
  rotate: false
  xy: 125, 323
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 289, 670
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 872, 335
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 521, 368
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 698
  size: 175, 194
  orig: 350, 350
  offset: 92, 48
  index: -1
head_11a
  rotate: false
  xy: 0, 504
  size: 172, 192
  orig: 350, 350
  offset: 86, 50
  index: -1
hip_10a
  rotate: false
  xy: 582, 752
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 697, 755
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
hip_item0_10a
  rotate: false
  xy: 582, 669
  size: 111, 81
  orig: 250, 200
  offset: 71, 96
  index: -1
hip_item0_11a
  rotate: false
  xy: 195, 449
  size: 94, 93
  orig: 250, 200
  offset: 78, 81
  index: -1
leg_10a_L
  rotate: false
  xy: 847, 424
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 825, 311
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 843, 45
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 799, 424
  size: 46, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 502, 395
  size: 46, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
magicItem_01
  rotate: false
  xy: 864, 633
  size: 28, 24
  orig: 75, 75
  offset: 23, 25
  index: -1
magic_item_01
  rotate: false
  xy: 866, 797
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 408, 728
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 0, 150
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 497, 730
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 313, 719
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 582, 864
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 799, 757
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 93, 183
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 70, 13
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 0, 11
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 125, 365
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 480, 196
  size: 53, 102
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 522, 508
  size: 53, 102
  orig: 150, 150
  offset: 47, 19
  index: -1
uparm_10b_L
  rotate: false
  xy: 808, 671
  size: 55, 84
  orig: 150, 150
  offset: 49, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 733, 54
  size: 53, 102
  orig: 150, 150
  offset: 49, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 788, 54
  size: 53, 102
  orig: 150, 150
  offset: 47, 19
  index: -1
