
613_8555160.png
size: 908,908
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 842, 283
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_10a_R
  rotate: false
  xy: 250, 148
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_11a_L
  rotate: false
  xy: 403, 125
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_11a_R
  rotate: false
  xy: 401, 2
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_12a_L
  rotate: false
  xy: 391, 72
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12a_R
  rotate: false
  xy: 750, 116
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_L
  rotate: false
  xy: 437, 72
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_R
  rotate: false
  xy: 512, 69
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
body_10a
  rotate: false
  xy: 294, 192
  size: 84, 52
  orig: 273, 273
  offset: 96, 155
  index: -1
body_11a
  rotate: false
  xy: 618, 183
  size: 77, 48
  orig: 273, 273
  offset: 97, 158
  index: -1
body_item0_10a_L
  rotate: false
  xy: 160, 348
  size: 100, 136
  orig: 273, 273
  offset: 90, 58
  index: -1
body_item0_10a_R
  rotate: false
  xy: 561, 590
  size: 95, 132
  orig: 273, 273
  offset: 76, 60
  index: -1
body_item0_11a_L
  rotate: false
  xy: 658, 622
  size: 99, 134
  orig: 273, 273
  offset: 84, 56
  index: -1
body_item0_11a_R
  rotate: false
  xy: 533, 356
  size: 87, 127
  orig: 273, 273
  offset: 77, 59
  index: -1
cape0_10a
  rotate: false
  xy: 0, 17
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
cape0_11a
  rotate: false
  xy: 253, 607
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
cape0_11b
  rotate: false
  xy: 262, 359
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
cape1_10a
  rotate: false
  xy: 759, 622
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
cape1_11a
  rotate: false
  xy: 294, 246
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
cape1_11b
  rotate: false
  xy: 539, 485
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
cape2_11b
  rotate: false
  xy: 396, 488
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
cape_back_10a
  rotate: false
  xy: 253, 737
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
cape_back_11a
  rotate: false
  xy: 0, 319
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
cape_back_11b
  rotate: false
  xy: 0, 148
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 532, 293
  size: 79, 61
  orig: 318, 318
  offset: 108, 60
  index: -1
emotion_10b
  rotate: false
  xy: 370, 259
  size: 79, 66
  orig: 316, 316
  offset: 107, 52
  index: -1
emotion_10c
  rotate: false
  xy: 613, 233
  size: 78, 57
  orig: 316, 316
  offset: 108, 58
  index: -1
emotion_10d
  rotate: false
  xy: 613, 292
  size: 76, 60
  orig: 316, 316
  offset: 108, 57
  index: -1
emotion_10e
  rotate: false
  xy: 822, 536
  size: 71, 64
  orig: 316, 316
  offset: 111, 52
  index: -1
emotion_10f
  rotate: false
  xy: 532, 233
  size: 79, 58
  orig: 316, 316
  offset: 107, 58
  index: -1
emotion_10g
  rotate: false
  xy: 380, 195
  size: 78, 62
  orig: 316, 316
  offset: 108, 53
  index: -1
emotion_10h
  rotate: false
  xy: 691, 293
  size: 75, 59
  orig: 316, 316
  offset: 108, 52
  index: -1
emotion_11a
  rotate: false
  xy: 697, 170
  size: 69, 61
  orig: 318, 318
  offset: 91, 61
  index: -1
emotion_11b
  rotate: false
  xy: 460, 192
  size: 70, 65
  orig: 316, 316
  offset: 90, 53
  index: -1
emotion_11c
  rotate: false
  xy: 767, 233
  size: 67, 58
  orig: 316, 316
  offset: 91, 58
  index: -1
emotion_11d
  rotate: false
  xy: 184, 144
  size: 64, 60
  orig: 316, 316
  offset: 93, 57
  index: -1
emotion_11e
  rotate: false
  xy: 275, 69
  size: 62, 64
  orig: 316, 316
  offset: 93, 53
  index: -1
emotion_11f
  rotate: false
  xy: 693, 233
  size: 72, 58
  orig: 316, 316
  offset: 90, 58
  index: -1
emotion_11g
  rotate: false
  xy: 768, 169
  size: 67, 62
  orig: 316, 316
  offset: 91, 54
  index: -1
emotion_11h
  rotate: false
  xy: 447, 130
  size: 64, 60
  orig: 316, 316
  offset: 92, 53
  index: -1
emotion_20a
  rotate: false
  xy: 648, 491
  size: 79, 61
  orig: 316, 316
  offset: 107, 59
  index: -1
emotion_20b
  rotate: false
  xy: 451, 259
  size: 79, 66
  orig: 316, 316
  offset: 107, 52
  index: -1
emotion_20c
  rotate: false
  xy: 729, 483
  size: 78, 57
  orig: 316, 316
  offset: 108, 58
  index: -1
emotion_20d
  rotate: false
  xy: 718, 421
  size: 76, 60
  orig: 316, 316
  offset: 108, 57
  index: -1
emotion_20e
  rotate: false
  xy: 837, 217
  size: 71, 64
  orig: 316, 316
  offset: 111, 52
  index: -1
emotion_20f
  rotate: false
  xy: 741, 542
  size: 79, 58
  orig: 316, 316
  offset: 107, 58
  index: -1
emotion_20g
  rotate: false
  xy: 809, 472
  size: 78, 62
  orig: 316, 316
  offset: 108, 53
  index: -1
emotion_20h
  rotate: false
  xy: 796, 353
  size: 75, 59
  orig: 316, 316
  offset: 108, 52
  index: -1
emotion_21a
  rotate: false
  xy: 837, 154
  size: 69, 61
  orig: 316, 316
  offset: 90, 60
  index: -1
emotion_21b
  rotate: false
  xy: 724, 354
  size: 70, 65
  orig: 316, 316
  offset: 90, 53
  index: -1
emotion_21c
  rotate: false
  xy: 166, 20
  size: 67, 58
  orig: 316, 316
  offset: 91, 58
  index: -1
emotion_21d
  rotate: false
  xy: 513, 122
  size: 64, 60
  orig: 316, 316
  offset: 93, 57
  index: -1
emotion_21e
  rotate: false
  xy: 277, 3
  size: 62, 64
  orig: 316, 316
  offset: 93, 53
  index: -1
emotion_21f
  rotate: false
  xy: 768, 293
  size: 72, 58
  orig: 316, 316
  offset: 90, 58
  index: -1
emotion_21g
  rotate: false
  xy: 166, 80
  size: 67, 62
  orig: 316, 316
  offset: 91, 54
  index: -1
emotion_21h
  rotate: false
  xy: 618, 121
  size: 64, 60
  orig: 316, 316
  offset: 92, 53
  index: -1
hair_item0_10a
  rotate: false
  xy: 417, 607
  size: 142, 115
  orig: 318, 318
  offset: 88, 83
  index: -1
hair_item0_11a
  rotate: false
  xy: 390, 374
  size: 141, 112
  orig: 318, 318
  offset: 76, 86
  index: -1
hair_item1_10a
  rotate: false
  xy: 594, 758
  size: 164, 150
  orig: 318, 318
  offset: 79, 59
  index: -1
hair_item1_11a
  rotate: false
  xy: 424, 754
  size: 168, 154
  orig: 318, 318
  offset: 71, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 504, 330
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 873, 357
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 886, 320
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 690, 89
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 558, 78
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 475, 15
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10u_L
  rotate: false
  xy: 618, 94
  size: 36, 25
  orig: 127, 127
  offset: 35, 59
  index: -1
hand_10u_R
  rotate: false
  xy: 127, 148
  size: 35, 27
  orig: 127, 127
  offset: 36, 56
  index: -1
hand_12a_L
  rotate: false
  xy: 889, 499
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 886, 284
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 160, 323
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
hand_12z_R
  rotate: false
  xy: 715, 89
  size: 18, 34
  orig: 125, 125
  offset: 53, 45
  index: -1
head_10a
  rotate: false
  xy: 238, 490
  size: 156, 115
  orig: 318, 318
  offset: 85, 48
  index: -1
head_11a
  rotate: false
  xy: 760, 776
  size: 138, 132
  orig: 318, 318
  offset: 87, 49
  index: -1
head_item0_10a
  rotate: false
  xy: 390, 327
  size: 112, 45
  orig: 318, 318
  offset: 101, 62
  index: -1
head_item0_11a
  rotate: false
  xy: 760, 734
  size: 114, 40
  orig: 318, 318
  offset: 88, 64
  index: -1
hip_10a
  rotate: false
  xy: 796, 414
  size: 76, 56
  orig: 228, 183
  offset: 74, 75
  index: -1
hip_11a
  rotate: false
  xy: 294, 135
  size: 67, 55
  orig: 228, 183
  offset: 76, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 874, 401
  size: 27, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
leg_10a_R
  rotate: false
  xy: 341, 0
  size: 28, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
leg_10b_L
  rotate: false
  xy: 483, 59
  size: 27, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
leg_11a_L
  rotate: false
  xy: 371, 0
  size: 28, 69
  orig: 138, 138
  offset: 55, 43
  index: -1
leg_11a_R
  rotate: false
  xy: 445, 1
  size: 28, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
neck_item0_10a
  rotate: false
  xy: 532, 184
  size: 84, 47
  orig: 273, 273
  offset: 97, 180
  index: -1
neck_item0_11a
  rotate: false
  xy: 658, 554
  size: 81, 46
  orig: 273, 273
  offset: 92, 181
  index: -1
plush_arm_11a_L
  rotate: false
  xy: 622, 354
  size: 54, 129
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_arm_11a_R
  rotate: false
  xy: 241, 218
  size: 51, 128
  orig: 65, 151
  offset: 7, 3
  index: -1
plush_body_11a
  rotate: false
  xy: 0, 646
  size: 251, 262
  orig: 261, 278
  offset: 5, 11
  index: -1
plush_ear_11a_L
  rotate: false
  xy: 684, 125
  size: 64, 43
  orig: 72, 50
  offset: 5, 3
  index: -1
plush_ear_11a_R
  rotate: false
  xy: 235, 0
  size: 40, 57
  orig: 50, 65
  offset: 6, 5
  index: -1
plush_leg_11a_L
  rotate: false
  xy: 127, 177
  size: 55, 140
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_leg_11a_R
  rotate: false
  xy: 184, 206
  size: 55, 140
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_tail_11a
  rotate: false
  xy: 339, 71
  size: 50, 62
  orig: 58, 75
  offset: 4, 6
  index: -1
shadow
  rotate: false
  xy: 424, 724
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sled_item0
  rotate: false
  xy: 0, 486
  size: 236, 158
  orig: 362, 222
  offset: 15, 6
  index: -1
sled_item1
  rotate: false
  xy: 658, 602
  size: 231, 18
  orig: 362, 222
  offset: 120, 6
  index: -1
sled_item2
  rotate: false
  xy: 835, 643
  size: 37, 89
  orig: 82, 112
  offset: 20, 9
  index: -1
sled_item3
  rotate: false
  xy: 363, 138
  size: 38, 52
  orig: 362, 222
  offset: 206, 153
  index: -1
sled_item4a
  rotate: false
  xy: 0, 2
  size: 46, 13
  orig: 92, 47
  offset: 32, 15
  index: -1
sled_item4b
  rotate: false
  xy: 875, 66
  size: 33, 13
  orig: 92, 47
  offset: 12, 15
  index: -1
sled_item5
  rotate: false
  xy: 678, 354
  size: 44, 50
  orig: 362, 222
  offset: 139, 155
  index: -1
thigh_10a_L
  rotate: false
  xy: 678, 406
  size: 38, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_10a_R
  rotate: false
  xy: 235, 59
  size: 38, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_10b_L
  rotate: false
  xy: 796, 84
  size: 38, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_11a_L
  rotate: false
  xy: 579, 99
  size: 37, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_11a_R
  rotate: false
  xy: 836, 69
  size: 37, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
uparm_10a_L
  rotate: false
  xy: 876, 703
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 875, 81
  size: 31, 71
  orig: 138, 138
  offset: 53, 37
  index: -1
uparm_11a_L
  rotate: false
  xy: 874, 630
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_R
  rotate: false
  xy: 656, 48
  size: 32, 71
  orig: 138, 138
  offset: 53, 37
  index: -1
