
114_1135010.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 824, 778
  size: 32, 78
  orig: 130, 130
  offset: 49, 24
  index: -1
arm_10a_R
  rotate: false
  xy: 466, 648
  size: 31, 78
  orig: 130, 130
  offset: 49, 24
  index: -1
arm_11a_L
  rotate: false
  xy: 660, 182
  size: 32, 78
  orig: 130, 130
  offset: 49, 24
  index: -1
arm_11a_R
  rotate: false
  xy: 453, 568
  size: 32, 78
  orig: 130, 130
  offset: 49, 24
  index: -1
arm_12a_L
  rotate: false
  xy: 715, 391
  size: 31, 51
  orig: 130, 130
  offset: 49, 51
  index: -1
arm_12a_R
  rotate: false
  xy: 657, 52
  size: 31, 51
  orig: 130, 130
  offset: 49, 51
  index: -1
arm_12b_L
  rotate: false
  xy: 649, 388
  size: 31, 54
  orig: 130, 130
  offset: 49, 48
  index: -1
arm_12b_R
  rotate: false
  xy: 682, 388
  size: 31, 54
  orig: 130, 130
  offset: 49, 48
  index: -1
body_10a
  rotate: false
  xy: 154, 280
  size: 92, 163
  orig: 300, 300
  offset: 105, 87
  index: -1
body_11a
  rotate: false
  xy: 133, 114
  size: 90, 164
  orig: 300, 300
  offset: 100, 87
  index: -1
body_back_10a
  rotate: false
  xy: 0, 69
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 499, 739
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 510, 0
  size: 52, 73
  orig: 300, 300
  offset: 127, 160
  index: -1
body_item0_10a_R
  rotate: false
  xy: 658, 105
  size: 31, 75
  orig: 300, 300
  offset: 112, 158
  index: -1
body_item0_11a_L
  rotate: false
  xy: 746, 83
  size: 61, 74
  orig: 300, 300
  offset: 110, 159
  index: -1
body_item0_11a_R
  rotate: false
  xy: 92, 2
  size: 26, 65
  orig: 300, 300
  offset: 108, 162
  index: -1
body_item1_10a_L
  rotate: false
  xy: 393, 404
  size: 71, 106
  orig: 300, 300
  offset: 127, 126
  index: -1
body_item1_10a_R
  rotate: false
  xy: 650, 262
  size: 37, 106
  orig: 300, 300
  offset: 106, 127
  index: -1
body_item1_11a_L
  rotate: false
  xy: 203, 515
  size: 79, 115
  orig: 300, 300
  offset: 111, 118
  index: -1
body_item1_11a_R
  rotate: false
  xy: 694, 171
  size: 31, 96
  orig: 300, 300
  offset: 103, 131
  index: -1
body_item2_10a_L
  rotate: false
  xy: 392, 306
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 810, 588
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 607, 732
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 691, 84
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 842, 345
  size: 14, 23
  orig: 300, 300
  offset: 159, 162
  index: -1
body_item3_11a
  rotate: false
  xy: 133, 280
  size: 12, 22
  orig: 300, 300
  offset: 143, 163
  index: -1
emotion_10a
  rotate: false
  xy: 123, 47
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 391, 143
  size: 107, 70
  orig: 350, 350
  offset: 108, 57
  index: -1
emotion_10c
  rotate: false
  xy: 283, 447
  size: 108, 63
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 696, 516
  size: 107, 70
  orig: 350, 350
  offset: 108, 57
  index: -1
emotion_10e
  rotate: false
  xy: 500, 525
  size: 102, 71
  orig: 350, 350
  offset: 108, 57
  index: -1
emotion_10f
  rotate: false
  xy: 466, 464
  size: 107, 59
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10g
  rotate: false
  xy: 233, 74
  size: 107, 74
  orig: 350, 350
  offset: 108, 57
  index: -1
emotion_10h
  rotate: false
  xy: 499, 671
  size: 104, 66
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_10x
  rotate: false
  xy: 400, 0
  size: 108, 73
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10y
  rotate: false
  xy: 455, 75
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 697, 651
  size: 111, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11a
  rotate: false
  xy: 570, 321
  size: 78, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11b
  rotate: false
  xy: 763, 298
  size: 77, 70
  orig: 350, 350
  offset: 101, 57
  index: -1
emotion_11c
  rotate: false
  xy: 767, 159
  size: 78, 65
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 767, 226
  size: 76, 70
  orig: 350, 350
  offset: 101, 57
  index: -1
emotion_11e
  rotate: false
  xy: 324, 0
  size: 74, 72
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11f
  rotate: false
  xy: 569, 388
  size: 78, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11g
  rotate: false
  xy: 500, 180
  size: 78, 74
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11h
  rotate: false
  xy: 580, 115
  size: 76, 66
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11x
  rotate: false
  xy: 580, 183
  size: 78, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11y
  rotate: false
  xy: 203, 447
  size: 78, 66
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11z
  rotate: false
  xy: 569, 256
  size: 79, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_20a
  rotate: false
  xy: 205, 632
  size: 117, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 277, 217
  size: 112, 70
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_20c
  rotate: false
  xy: 705, 793
  size: 117, 63
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 335, 588
  size: 116, 70
  orig: 350, 350
  offset: 108, 57
  index: -1
emotion_20e
  rotate: false
  xy: 499, 598
  size: 104, 71
  orig: 350, 350
  offset: 120, 57
  index: -1
emotion_20f
  rotate: false
  xy: 697, 588
  size: 111, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 335, 512
  size: 111, 74
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 342, 75
  size: 111, 66
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20x
  rotate: false
  xy: 701, 718
  size: 117, 73
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_20y
  rotate: false
  xy: 347, 660
  size: 117, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 277, 150
  size: 112, 65
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_21a
  rotate: false
  xy: 605, 665
  size: 90, 65
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21b
  rotate: false
  xy: 667, 444
  size: 89, 70
  orig: 350, 350
  offset: 103, 57
  index: -1
emotion_21c
  rotate: false
  xy: 479, 321
  size: 89, 65
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21d
  rotate: false
  xy: 605, 593
  size: 90, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 233, 0
  size: 89, 72
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 479, 256
  size: 88, 63
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_21g
  rotate: false
  xy: 479, 388
  size: 88, 74
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 0, 0
  size: 90, 67
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21x
  rotate: false
  xy: 604, 520
  size: 90, 71
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21y
  rotate: false
  xy: 575, 452
  size: 90, 66
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21z
  rotate: false
  xy: 298, 289
  size: 91, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 304
  size: 152, 139
  orig: 350, 350
  offset: 89, 75
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 163
  size: 131, 139
  orig: 350, 350
  offset: 85, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 445
  size: 201, 204
  orig: 350, 350
  offset: 69, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 651
  size: 203, 205
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 248, 280
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 690, 35
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 144, 6
  size: 25, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 171, 7
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 719, 32
  size: 21, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 633, 10
  size: 21, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 120, 0
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 656, 4
  size: 21, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 198, 8
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 475, 215
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 529, 152
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12z_L
  rotate: false
  xy: 500, 152
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 347, 728
  size: 150, 128
  orig: 350, 350
  offset: 102, 52
  index: -1
head_11a
  rotate: false
  xy: 205, 699
  size: 140, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 298, 354
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 391, 215
  size: 82, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 820, 677
  size: 36, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 689, 269
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 726, 269
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 727, 168
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 758, 415
  size: 39, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 834, 62
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 499, 828
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 284, 514
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 248, 329
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 225, 162
  size: 50, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 805, 479
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 799, 370
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 720, 80
  size: 24, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 809, 71
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 583, 27
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 608, 27
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 564, 17
  size: 17, 56
  orig: 150, 150
  offset: 76, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 633, 58
  size: 22, 55
  orig: 150, 150
  offset: 71, 39
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 650, 378
  size: 24, 8
  orig: 150, 150
  offset: 63, 79
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 225, 152
  size: 25, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
