
622_1115190_tsum.png
size: 412,412
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 0, 194
  size: 258, 218
  orig: 300, 300
  offset: 21, 40
  index: -1
head_tumu1_body_10a
  rotate: false
  xy: 260, 321
  size: 140, 91
  orig: 200, 180
  offset: 37, 57
  index: -1
head_tumu1_body_10b
  rotate: false
  xy: 0, 17
  size: 110, 75
  orig: 200, 180
  offset: 44, 53
  index: -1
head_tumu1_body_11a
  rotate: false
  xy: 0, 94
  size: 161, 98
  orig: 210, 160
  offset: 33, 24
  index: -1
head_tumu1_body_11b
  rotate: false
  xy: 270, 131
  size: 101, 81
  orig: 210, 160
  offset: 59, 23
  index: -1
head_tumu1_leg_10a_L0
  rotate: false
  xy: 304, 34
  size: 12, 14
  orig: 40, 40
  offset: 15, 12
  index: -1
head_tumu1_leg_10a_L1
  rotate: false
  xy: 0, 0
  size: 13, 15
  orig: 40, 40
  offset: 14, 10
  index: -1
head_tumu1_leg_10a_R0
  rotate: false
  xy: 15, 1
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu1_leg_10a_R1
  rotate: false
  xy: 225, 13
  size: 12, 13
  orig: 40, 40
  offset: 13, 12
  index: -1
head_tumu1_leg_11a_L0
  rotate: false
  xy: 31, 1
  size: 12, 14
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_L1
  rotate: false
  xy: 374, 303
  size: 16, 16
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_R0
  rotate: false
  xy: 208, 13
  size: 15, 13
  orig: 40, 40
  offset: 10, 13
  index: -1
head_tumu1_leg_11a_R1
  rotate: false
  xy: 374, 287
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu_emotion_10a
  rotate: false
  xy: 270, 105
  size: 47, 24
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10b
  rotate: false
  xy: 165, 28
  size: 51, 20
  orig: 140, 140
  offset: 28, 56
  index: -1
head_tumu_emotion_10c
  rotate: false
  xy: 319, 108
  size: 47, 21
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10d
  rotate: false
  xy: 112, 0
  size: 47, 22
  orig: 140, 140
  offset: 29, 55
  index: -1
head_tumu_emotion_10e
  rotate: false
  xy: 112, 24
  size: 51, 24
  orig: 140, 140
  offset: 29, 51
  index: -1
head_tumu_emotion_11a
  rotate: false
  xy: 218, 28
  size: 41, 20
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_emotion_11b
  rotate: false
  xy: 112, 80
  size: 42, 12
  orig: 125, 140
  offset: 22, 52
  index: -1
head_tumu_emotion_11c
  rotate: false
  xy: 261, 31
  size: 41, 17
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_emotion_11d
  rotate: false
  xy: 165, 9
  size: 41, 17
  orig: 125, 140
  offset: 21, 49
  index: -1
head_tumu_emotion_11e
  rotate: false
  xy: 270, 80
  size: 43, 23
  orig: 125, 140
  offset: 21, 43
  index: -1
head_tumu_head_10a
  rotate: false
  xy: 260, 214
  size: 112, 105
  orig: 140, 140
  offset: 16, 23
  index: -1
head_tumu_head_11a
  rotate: false
  xy: 163, 80
  size: 105, 112
  orig: 125, 140
  offset: 12, 16
  index: -1
shadow
  rotate: false
  xy: 112, 50
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
