
common_8020360.png
size: 588,588
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 309, 196
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 471, 168
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 498, 157
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 525, 157
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 247, 229
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 363, 178
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 388, 178
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 415, 6
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 169, 41
  size: 95, 163
  orig: 300, 300
  offset: 102, 88
  index: -1
body_11a
  rotate: false
  xy: 343, 225
  size: 90, 163
  orig: 300, 300
  offset: 99, 88
  index: -1
emotion_10a
  rotate: false
  xy: 378, 37
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 189, 206
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 72, 14
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 295, 0
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 281, 157
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 540, 56
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 569, 50
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 0, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 471, 158
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 0, 14
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 265, 0
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 134, 24
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 462, 32
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 104, 0
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 529, 339
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 72, 22
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 105, 13
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 228, 206
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 315, 38
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 509, 56
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 462, 11
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 266, 178
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 478, 36
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 37, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 309, 186
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 36, 14
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 348, 36
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 74, 1
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 307, 16
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 129, 0
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 323, 21
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 103, 22
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 195, 420
  size: 188, 168
  orig: 350, 350
  offset: 67, 89
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 37
  size: 167, 167
  orig: 350, 350
  offset: 66, 91
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 206
  size: 187, 187
  orig: 350, 350
  offset: 93, 64
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 395
  size: 193, 193
  orig: 350, 350
  offset: 88, 61
  index: -1
hand_10a_L
  rotate: false
  xy: 189, 227
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 218, 227
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 401, 390
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 336, 185
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 413, 177
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 440, 5
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 191, 1
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 216, 1
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 241, 1
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 169, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 265, 10
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 189, 276
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 385, 431
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 435, 338
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 435, 248
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 519, 237
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 415, 53
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 449, 53
  size: 34, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 553, 255
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 553, 154
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
magic_item_01
  rotate: false
  xy: 485, 55
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 195, 390
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 529, 356
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 266, 37
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 527, 473
  size: 48, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 315, 46
  size: 48, 106
  orig: 150, 200
  offset: 46, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 365, 46
  size: 48, 106
  orig: 150, 200
  offset: 46, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 509, 67
  size: 35, 85
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 546, 67
  size: 35, 85
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 435, 161
  size: 34, 85
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 272, 189
  size: 35, 85
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 577, 540
  size: 11, 22
  orig: 150, 150
  offset: 79, 91
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 266, 154
  size: 13, 22
  orig: 150, 150
  offset: 74, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 577, 564
  size: 11, 24
  orig: 150, 150
  offset: 79, 76
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 291, 11
  size: 14, 24
  orig: 150, 150
  offset: 73, 77
  index: -1
