
common_1320040.png
size: 1212,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 348, 59
  size: 80, 100
  orig: 150, 150
  offset: 38, 11
  index: -1
arm_10a_R
  rotate: false
  xy: 826, 631
  size: 80, 100
  orig: 150, 150
  offset: 32, 11
  index: -1
arm_11a_L
  rotate: false
  xy: 908, 631
  size: 79, 100
  orig: 150, 150
  offset: 38, 11
  index: -1
arm_11a_R
  rotate: false
  xy: 664, 238
  size: 78, 99
  orig: 150, 150
  offset: 34, 12
  index: -1
arm_12a_L
  rotate: false
  xy: 332, 417
  size: 91, 69
  orig: 135, 135
  offset: 41, 49
  index: -1
arm_12a_R
  rotate: false
  xy: 826, 560
  size: 92, 69
  orig: 135, 135
  offset: 41, 49
  index: -1
arm_12b_L
  rotate: false
  xy: 554, 282
  size: 92, 68
  orig: 135, 135
  offset: 41, 49
  index: -1
arm_12b_R
  rotate: false
  xy: 784, 117
  size: 91, 68
  orig: 135, 135
  offset: 42, 49
  index: -1
body_10a
  rotate: false
  xy: 438, 689
  size: 106, 144
  orig: 300, 300
  offset: 96, 108
  index: -1
body_11a
  rotate: false
  xy: 976, 839
  size: 99, 144
  orig: 300, 300
  offset: 96, 108
  index: -1
emotion_10a
  rotate: false
  xy: 693, 411
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 183, 35
  size: 110, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10c
  rotate: false
  xy: 1077, 791
  size: 112, 72
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_10d
  rotate: false
  xy: 221, 417
  size: 109, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 557, 207
  size: 105, 73
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 925, 484
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 925, 409
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 784, 259
  size: 104, 70
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_10u
  rotate: false
  xy: 443, 282
  size: 109, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10w
  rotate: false
  xy: 443, 209
  size: 112, 71
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10x
  rotate: false
  xy: 547, 135
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 1035, 337
  size: 82, 70
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 664, 158
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 1052, 155
  size: 82, 73
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11d
  rotate: false
  xy: 554, 352
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 928, 262
  size: 85, 73
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11f
  rotate: false
  xy: 962, 109
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 1046, 78
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 1136, 157
  size: 76, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11u
  rotate: false
  xy: 659, 86
  size: 83, 70
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11w
  rotate: false
  xy: 739, 13
  size: 82, 71
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11x
  rotate: false
  xy: 1069, 717
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 808, 406
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 812, 733
  size: 110, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20c
  rotate: false
  xy: 440, 354
  size: 112, 72
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_20d
  rotate: false
  xy: 920, 560
  size: 109, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 788, 331
  size: 105, 73
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 430, 60
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 542, 60
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 784, 187
  size: 104, 70
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20u
  rotate: false
  xy: 677, 339
  size: 109, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20w
  rotate: false
  xy: 433, 136
  size: 112, 71
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20x
  rotate: false
  xy: 923, 337
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 991, 6
  size: 81, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 989, 652
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 1031, 577
  size: 82, 73
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21d
  rotate: false
  xy: 877, 111
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 928, 187
  size: 85, 73
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21f
  rotate: false
  xy: 1130, 6
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 924, 735
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 1136, 84
  size: 76, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21u
  rotate: false
  xy: 654, 14
  size: 83, 70
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21w
  rotate: false
  xy: 907, 36
  size: 82, 71
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21x
  rotate: false
  xy: 823, 37
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 32
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 550, 822
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_20a
  rotate: false
  xy: 231, 626
  size: 144, 196
  orig: 350, 350
  offset: 98, 24
  index: -1
hair_item0_21a
  rotate: false
  xy: 0, 218
  size: 133, 197
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 642, 1011
  size: 195, 201
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 594
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_20a
  rotate: false
  xy: 228, 1009
  size: 211, 203
  orig: 350, 350
  offset: 77, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 441, 1006
  size: 199, 206
  orig: 350, 350
  offset: 77, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 932, 815
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1037, 421
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 438, 648
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1015, 187
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 526, 12
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1066, 422
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 1100, 677
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 464, 648
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 661, 832
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12v_L
  rotate: false
  xy: 1074, 37
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_L
  rotate: false
  xy: 1069, 675
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12w_R
  rotate: false
  xy: 548, 19
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 1124, 689
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_R
  rotate: false
  xy: 1175, 867
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 231, 488
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 546, 682
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_20a
  rotate: false
  xy: 661, 859
  size: 150, 150
  orig: 350, 350
  offset: 103, 52
  index: -1
head_21a
  rotate: false
  xy: 499, 541
  size: 139, 139
  orig: 350, 350
  offset: 95, 52
  index: -1
head_item0_10
  rotate: false
  xy: 0, 803
  size: 216, 205
  orig: 350, 350
  offset: 79, 47
  index: -1
head_item0_11
  rotate: false
  xy: 0, 1010
  size: 226, 202
  orig: 350, 350
  offset: 77, 49
  index: -1
head_item1_10
  rotate: false
  xy: 839, 1015
  size: 198, 197
  orig: 350, 350
  offset: 80, 27
  index: -1
head_item1_11
  rotate: false
  xy: 218, 824
  size: 189, 183
  orig: 350, 350
  offset: 75, 30
  index: -1
head_item2_10
  rotate: false
  xy: 1153, 716
  size: 29, 73
  orig: 300, 300
  offset: 182, 146
  index: -1
head_item2_11
  rotate: false
  xy: 1104, 230
  size: 45, 105
  orig: 300, 300
  offset: 184, 117
  index: -1
hip_10a
  rotate: false
  xy: 338, 316
  size: 100, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 345, 161
  size: 86, 95
  orig: 250, 200
  offset: 82, 74
  index: -1
hip_item0_10a
  rotate: false
  xy: 693, 483
  size: 128, 104
  orig: 250, 200
  offset: 84, 81
  index: -1
hip_item0_11a
  rotate: false
  xy: 499, 428
  size: 138, 111
  orig: 250, 200
  offset: 101, 67
  index: -1
hip_item10_10a
  rotate: false
  xy: 41, 417
  size: 178, 175
  orig: 178, 175
  offset: 0, 0
  index: -1
hip_item10_11a
  rotate: false
  xy: 1039, 1020
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 1115, 605
  size: 74, 70
  orig: 250, 200
  offset: 52, 100
  index: -1
hip_item1_11a
  rotate: false
  xy: 430, 0
  size: 67, 58
  orig: 250, 200
  offset: 58, 113
  index: -1
hip_item2_10a
  rotate: false
  xy: 130, 23
  size: 36, 66
  orig: 250, 200
  offset: 150, 43
  index: -1
hip_item2_10b
  rotate: false
  xy: 639, 352
  size: 36, 60
  orig: 250, 200
  offset: 150, 43
  index: -1
hip_item2_11a
  rotate: false
  xy: 895, 341
  size: 25, 63
  orig: 250, 200
  offset: 138, 36
  index: -1
hip_item2_11b
  rotate: false
  xy: 499, 2
  size: 25, 56
  orig: 250, 200
  offset: 138, 36
  index: -1
hip_item3_10a
  rotate: false
  xy: 338, 258
  size: 103, 56
  orig: 250, 200
  offset: 88, 88
  index: -1
hip_item3_11a
  rotate: false
  xy: 813, 812
  size: 117, 50
  orig: 250, 200
  offset: 75, 79
  index: -1
hip_item4_10a
  rotate: false
  xy: 687, 709
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 409, 835
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
hip_item5_10a
  rotate: false
  xy: 428, 504
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
hip_item5_11a
  rotate: false
  xy: 385, 492
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
hip_item6_10a
  rotate: false
  xy: 1077, 865
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
hip_item6_11a
  rotate: false
  xy: 135, 230
  size: 122, 185
  orig: 122, 185
  offset: 0, 0
  index: -1
hip_item7_10a
  rotate: false
  xy: 259, 256
  size: 77, 159
  orig: 77, 159
  offset: 0, 0
  index: -1
hip_item7_11a
  rotate: false
  xy: 377, 648
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
hip_item8_10a
  rotate: false
  xy: 813, 864
  size: 161, 119
  orig: 250, 250
  offset: 54, 111
  index: -1
hip_item8_11a
  rotate: false
  xy: 693, 589
  size: 131, 118
  orig: 250, 250
  offset: 115, 65
  index: -1
hip_item9_10a
  rotate: false
  xy: 183, 114
  size: 107, 114
  orig: 250, 250
  offset: 54, 116
  index: -1
hip_item9_11a
  rotate: false
  xy: 823, 478
  size: 100, 80
  orig: 250, 250
  offset: 74, 122
  index: -1
leg_10a_L
  rotate: false
  xy: 1175, 910
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 890, 221
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 1015, 227
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 744, 229
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 744, 119
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 424
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1184, 694
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 839, 985
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 640, 555
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 130, 91
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 639, 414
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 292, 139
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 295, 22
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
uparm_10a_L
  rotate: false
  xy: 1052, 230
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_10a_R
  rotate: false
  xy: 1008, 732
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_L
  rotate: false
  xy: 1037, 470
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_R
  rotate: false
  xy: 1089, 470
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
