
common_1140170.png
size: 1116,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 959, 466
  size: 39, 80
  orig: 150, 150
  offset: 49, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 958, 383
  size: 40, 81
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 506, 220
  size: 40, 80
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 380, 206
  size: 40, 81
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 814, 97
  size: 36, 57
  orig: 150, 150
  offset: 56, 63
  index: -1
arm_12a_R
  rotate: false
  xy: 894, 26
  size: 36, 57
  orig: 150, 150
  offset: 56, 63
  index: -1
arm_12b_L
  rotate: false
  xy: 976, 101
  size: 36, 57
  orig: 150, 150
  offset: 56, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 1038, 97
  size: 36, 57
  orig: 150, 150
  offset: 56, 63
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 220, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 818, 715
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
arm_item0_10b_L
  rotate: false
  xy: 401, 753
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
arm_item0_10b_R
  rotate: false
  xy: 25, 444
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 1017, 659
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 985, 577
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
arm_item0_11b_L
  rotate: false
  xy: 87, 646
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
arm_item0_11b_R
  rotate: false
  xy: 169, 646
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 653, 0
  size: 36, 69
  orig: 150, 150
  offset: 56, 30
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 691, 0
  size: 36, 69
  orig: 150, 150
  offset: 56, 30
  index: -1
arm_item0_12b_L
  rotate: false
  xy: 729, 0
  size: 36, 69
  orig: 150, 150
  offset: 56, 30
  index: -1
arm_item0_12b_R
  rotate: false
  xy: 938, 90
  size: 36, 69
  orig: 150, 150
  offset: 56, 30
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 992, 160
  size: 48, 73
  orig: 150, 150
  offset: 49, 33
  index: -1
arm_item1_10a_R
  rotate: false
  xy: 1067, 584
  size: 49, 73
  orig: 150, 150
  offset: 50, 33
  index: -1
arm_item1_11a_L
  rotate: false
  xy: 1067, 509
  size: 49, 73
  orig: 150, 150
  offset: 47, 33
  index: -1
arm_item1_11a_R
  rotate: false
  xy: 723, 351
  size: 49, 73
  orig: 150, 150
  offset: 50, 33
  index: -1
body_10a
  rotate: false
  xy: 107, 520
  size: 90, 124
  orig: 300, 300
  offset: 108, 130
  index: -1
body_10a_RE
  rotate: false
  xy: 199, 520
  size: 90, 124
  orig: 300, 300
  offset: 108, 130
  index: -1
body_11a
  rotate: false
  xy: 342, 530
  size: 85, 124
  orig: 300, 300
  offset: 103, 129
  index: -1
body_11a_RE
  rotate: false
  xy: 429, 530
  size: 85, 124
  orig: 300, 300
  offset: 103, 129
  index: -1
body_back_10a
  rotate: false
  xy: 810, 628
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
body_back_11b
  rotate: false
  xy: 899, 628
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 360, 120
  size: 39, 84
  orig: 300, 300
  offset: 147, 155
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 401, 120
  size: 39, 84
  orig: 300, 300
  offset: 147, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1042, 156
  size: 39, 82
  orig: 300, 300
  offset: 104, 153
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 808, 13
  size: 39, 82
  orig: 300, 300
  offset: 104, 153
  index: -1
body_item0_11a_L
  rotate: false
  xy: 767, 4
  size: 39, 74
  orig: 300, 300
  offset: 129, 162
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 897, 85
  size: 39, 74
  orig: 300, 300
  offset: 129, 162
  index: -1
body_item0_11a_R
  rotate: false
  xy: 852, 96
  size: 43, 73
  orig: 300, 300
  offset: 99, 160
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 849, 21
  size: 43, 73
  orig: 300, 300
  offset: 99, 160
  index: -1
body_item1_10a_L
  rotate: false
  xy: 830, 797
  size: 55, 105
  orig: 300, 300
  offset: 147, 131
  index: -1
body_item1_10a_R
  rotate: false
  xy: 512, 135
  size: 36, 83
  orig: 300, 300
  offset: 103, 146
  index: -1
body_item1_11a_L
  rotate: false
  xy: 197, 808
  size: 61, 108
  orig: 300, 300
  offset: 128, 127
  index: -1
body_item1_11a_R
  rotate: false
  xy: 517, 302
  size: 40, 79
  orig: 300, 300
  offset: 99, 152
  index: -1
body_item2_10a_L
  rotate: false
  xy: 631, 148
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 734, 80
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 983, 662
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
body_item2_10a_R_RE
  rotate: false
  xy: 784, 607
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 165, 77
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 454, 1
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 791, 80
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
body_item2_11a_R_RE
  rotate: false
  xy: 87, 590
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 548, 223
  size: 54, 54
  orig: 300, 300
  offset: 142, 169
  index: -1
body_item3_10a_RE
  rotate: false
  xy: 611, 8
  size: 40, 55
  orig: 300, 300
  offset: 99, 168
  index: -1
body_item3_11a
  rotate: false
  xy: 993, 235
  size: 46, 53
  orig: 300, 300
  offset: 128, 169
  index: -1
body_item3_11a_RE
  rotate: false
  xy: 1034, 521
  size: 31, 54
  orig: 300, 300
  offset: 96, 169
  index: -1
emotion_10a
  rotate: false
  xy: 483, 745
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_10b
  rotate: false
  xy: 600, 812
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 675, 500
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_10d
  rotate: false
  xy: 675, 426
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 267, 119
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 596, 737
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 566, 578
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 302, 363
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10t
  rotate: false
  xy: 705, 729
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10u
  rotate: false
  xy: 407, 302
  size: 108, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10v
  rotate: false
  xy: 149, 0
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 471, 664
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_10x
  rotate: false
  xy: 566, 503
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 280, 206
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 70, 361
  size: 106, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 1024, 364
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_11b
  rotate: false
  xy: 254, 32
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 787, 395
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 65, 0
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_11e
  rotate: false
  xy: 442, 133
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 646, 274
  size: 78, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 1017, 825
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 726, 271
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11t
  rotate: false
  xy: 871, 394
  size: 85, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_11u
  rotate: false
  xy: 842, 246
  size: 80, 72
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11v
  rotate: false
  xy: 559, 350
  size: 81, 76
  orig: 350, 350
  offset: 100, 68
  index: -1
emotion_11w
  rotate: false
  xy: 898, 548
  size: 85, 78
  orig: 350, 350
  offset: 95, 59
  index: -1
emotion_11x
  rotate: false
  xy: 734, 123
  size: 78, 73
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11y
  rotate: false
  xy: 422, 219
  size: 82, 81
  orig: 350, 350
  offset: 97, 59
  index: -1
emotion_11z
  rotate: false
  xy: 652, 71
  size: 80, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 697, 658
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_20b
  rotate: false
  xy: 302, 443
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 178, 364
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_20d
  rotate: false
  xy: 178, 290
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 70, 194
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 566, 428
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 675, 574
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 70, 281
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20t
  rotate: false
  xy: 584, 662
  size: 111, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20u
  rotate: false
  xy: 290, 289
  size: 108, 72
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20v
  rotate: false
  xy: 175, 213
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 107, 439
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_20x
  rotate: false
  xy: 407, 376
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 167, 130
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 407, 451
  size: 107, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 559, 279
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_21b
  rotate: false
  xy: 337, 32
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 1034, 435
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 718, 198
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_21e
  rotate: false
  xy: 454, 47
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 642, 350
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 1017, 741
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 550, 143
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21t
  rotate: false
  xy: 631, 200
  size: 85, 72
  orig: 350, 350
  offset: 95, 65
  index: -1
emotion_21u
  rotate: false
  xy: 842, 320
  size: 81, 72
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21v
  rotate: false
  xy: 569, 65
  size: 81, 76
  orig: 350, 350
  offset: 100, 68
  index: -1
emotion_21w
  rotate: false
  xy: 872, 468
  size: 85, 78
  orig: 350, 350
  offset: 95, 59
  index: -1
emotion_21x
  rotate: false
  xy: 842, 171
  size: 79, 73
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21y
  rotate: false
  xy: 787, 469
  size: 83, 81
  orig: 350, 350
  offset: 97, 59
  index: -1
emotion_21z
  rotate: false
  xy: 810, 552
  size: 86, 74
  orig: 350, 350
  offset: 95, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 39
  size: 63, 150
  orig: 350, 350
  offset: 175, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 25, 583
  size: 60, 153
  orig: 350, 350
  offset: 133, 42
  index: -1
hair_item1_10a
  rotate: false
  xy: 260, 922
  size: 219, 194
  orig: 350, 350
  offset: 70, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 918
  size: 217, 198
  orig: 350, 350
  offset: 79, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 1076, 107
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 932, 36
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 973, 0
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 604, 239
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 999, 4
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1023, 49
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 688, 148
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10u_R
  rotate: false
  xy: 1041, 240
  size: 33, 48
  orig: 125, 125
  offset: 41, 34
  index: -1
hand_10v_L
  rotate: false
  xy: 787, 559
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 814, 156
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 1014, 112
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 41, 738
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 961, 41
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 992, 52
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 1093, 315
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 1093, 266
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 0, 2
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 932, 0
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 522, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1021, 8
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 254, 5
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 25, 416
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 41, 785
  size: 154, 131
  orig: 350, 350
  offset: 97, 52
  index: -1
head_11a
  rotate: false
  xy: 260, 761
  size: 139, 129
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 887, 804
  size: 93, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a
  rotate: false
  xy: 900, 713
  size: 81, 89
  orig: 250, 200
  offset: 83, 76
  index: -1
hip_item0_10a
  rotate: false
  xy: 705, 804
  size: 123, 96
  orig: 250, 200
  offset: 77, 73
  index: -1
hip_item0_10a_RE
  rotate: false
  xy: 251, 664
  size: 111, 95
  orig: 250, 200
  offset: 63, 74
  index: -1
hip_item0_11a
  rotate: false
  xy: 483, 816
  size: 115, 96
  orig: 250, 200
  offset: 77, 73
  index: -1
hip_item0_11a_RE
  rotate: false
  xy: 364, 656
  size: 105, 95
  orig: 250, 200
  offset: 61, 74
  index: -1
hip_item1_10a
  rotate: false
  xy: 600, 899
  size: 103, 217
  orig: 245, 295
  offset: 70, 24
  index: -1
hip_item1_11a
  rotate: false
  xy: 802, 904
  size: 91, 212
  orig: 300, 300
  offset: 97, 28
  index: -1
hip_item2_10a
  rotate: false
  xy: 705, 902
  size: 95, 214
  orig: 245, 295
  offset: 65, 26
  index: -1
hip_item2_11a
  rotate: false
  xy: 984, 909
  size: 86, 207
  orig: 300, 300
  offset: 91, 30
  index: -1
leg_10a_L
  rotate: false
  xy: 420, 19
  size: 32, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 983, 704
  size: 32, 99
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 1000, 476
  size: 32, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 1072, 1017
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 1072, 916
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 481, 914
  size: 117, 202
  orig: 250, 550
  offset: 66, 31
  index: -1
lessonItem_00b
  rotate: false
  xy: 516, 403
  size: 41, 24
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 409
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 738
  size: 39, 378
  orig: 112, 486
  offset: 37, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 895, 900
  size: 87, 216
  orig: 180, 290
  offset: 46, 34
  index: -1
magic_item0_11a
  rotate: false
  xy: 0, 191
  size: 68, 216
  orig: 180, 290
  offset: 55, 34
  index: -1
magic_item_01
  rotate: false
  xy: 1000, 379
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 260, 892
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 569, 0
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 995, 313
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 516, 429
  size: 48, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 115, 77
  size: 48, 115
  orig: 150, 200
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 291, 547
  size: 49, 115
  orig: 150, 200
  offset: 45, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 516, 546
  size: 48, 116
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 65, 73
  size: 48, 116
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 982, 805
  size: 33, 93
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 533, 40
  size: 34, 93
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 806, 300
  size: 34, 93
  orig: 150, 150
  offset: 53, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 806, 205
  size: 34, 93
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 924, 235
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 925, 309
  size: 68, 72
  orig: 200, 200
  offset: 66, 64
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 923, 161
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 1024, 290
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
uparm_item2_10a_L
  rotate: false
  xy: 1045, 55
  size: 20, 40
  orig: 150, 150
  offset: 55, 21
  index: -1
uparm_item2_10a_R
  rotate: false
  xy: 774, 354
  size: 20, 39
  orig: 150, 150
  offset: 56, 21
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 1067, 56
  size: 20, 39
  orig: 150, 150
  offset: 53, 21
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 1089, 66
  size: 20, 39
  orig: 150, 150
  offset: 56, 21
  index: -1
