
common_7035010.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 642, 589
  size: 87, 97
  orig: 130, 130
  offset: 23, 19
  index: -1
arm_10a_R
  rotate: false
  xy: 642, 490
  size: 87, 97
  orig: 130, 130
  offset: 19, 19
  index: -1
arm_11a_L
  rotate: false
  xy: 623, 391
  size: 87, 97
  orig: 130, 130
  offset: 23, 19
  index: -1
arm_11a_R
  rotate: false
  xy: 396, 325
  size: 87, 97
  orig: 130, 130
  offset: 19, 19
  index: -1
arm_12a_L
  rotate: false
  xy: 335, 3
  size: 89, 78
  orig: 130, 130
  offset: 34, 40
  index: -1
arm_12a_R
  rotate: false
  xy: 704, 301
  size: 89, 78
  orig: 130, 130
  offset: 34, 40
  index: -1
arm_12b_L
  rotate: false
  xy: 285, 547
  size: 91, 79
  orig: 130, 130
  offset: 7, 39
  index: -1
arm_12b_R
  rotate: false
  xy: 394, 160
  size: 91, 79
  orig: 130, 130
  offset: 7, 39
  index: -1
body_10a
  rotate: false
  xy: 183, 601
  size: 100, 172
  orig: 300, 300
  offset: 102, 80
  index: -1
body_11a
  rotate: false
  xy: 876, 801
  size: 94, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_back_10a
  rotate: false
  xy: 0, 775
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 581
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
body_back_item0_10a
  rotate: false
  xy: 586, 0
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
body_back_item0_11a
  rotate: false
  xy: 729, 4
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
body_back_item1_10a
  rotate: false
  xy: 712, 381
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
body_back_item1_11a
  rotate: false
  xy: 845, 383
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
body_back_item2_10a
  rotate: false
  xy: 349, 134
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
body_back_item2_11a
  rotate: false
  xy: 634, 0
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 204, 128
  size: 48, 112
  orig: 300, 300
  offset: 144, 134
  index: -1
body_item0_10a_R
  rotate: false
  xy: 771, 1
  size: 35, 107
  orig: 300, 300
  offset: 112, 136
  index: -1
body_item0_11a_L
  rotate: false
  xy: 884, 391
  size: 64, 106
  orig: 300, 300
  offset: 129, 138
  index: -1
body_item0_11a_R
  rotate: false
  xy: 679, 1
  size: 48, 102
  orig: 300, 300
  offset: 104, 136
  index: -1
body_item1_10a_L
  rotate: false
  xy: 196, 447
  size: 78, 152
  orig: 300, 300
  offset: 144, 80
  index: -1
body_item1_10a_R
  rotate: false
  xy: 159, 67
  size: 43, 125
  orig: 300, 300
  offset: 93, 105
  index: -1
body_item1_11a_L
  rotate: false
  xy: 285, 628
  size: 91, 159
  orig: 300, 300
  offset: 129, 75
  index: -1
body_item1_11a_R
  rotate: false
  xy: 884, 49
  size: 30, 96
  orig: 300, 300
  offset: 92, 114
  index: -1
body_item2_10a
  rotate: false
  xy: 0, 168
  size: 121, 200
  orig: 121, 200
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 123, 194
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 0, 370
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 142, 403
  size: 52, 176
  orig: 52, 176
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 378, 424
  size: 121, 77
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 378, 503
  size: 119, 81
  orig: 350, 350
  offset: 106, 61
  index: -1
emotion_10c
  rotate: false
  xy: 731, 647
  size: 121, 72
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10d
  rotate: false
  xy: 519, 609
  size: 121, 92
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10e
  rotate: false
  xy: 731, 569
  size: 122, 76
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10f
  rotate: false
  xy: 501, 369
  size: 120, 76
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10g
  rotate: false
  xy: 855, 574
  size: 114, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10h
  rotate: false
  xy: 854, 725
  size: 115, 74
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_11a
  rotate: false
  xy: 243, 4
  size: 90, 77
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11b
  rotate: false
  xy: 396, 241
  size: 93, 82
  orig: 350, 350
  offset: 96, 61
  index: -1
emotion_11c
  rotate: false
  xy: 248, 372
  size: 90, 72
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11d
  rotate: false
  xy: 394, 84
  size: 91, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 379, 724
  size: 147, 109
  orig: 350, 350
  offset: 97, 31
  index: -1
emotion_11f
  rotate: false
  xy: 706, 222
  size: 89, 77
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11g
  rotate: false
  xy: 487, 142
  size: 97, 73
  orig: 350, 350
  offset: 96, 62
  index: -1
emotion_11h
  rotate: false
  xy: 613, 291
  size: 89, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_20a
  rotate: false
  xy: 519, 530
  size: 121, 77
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 501, 447
  size: 119, 81
  orig: 350, 350
  offset: 106, 61
  index: -1
emotion_20c
  rotate: false
  xy: 491, 217
  size: 121, 72
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20d
  rotate: false
  xy: 731, 721
  size: 121, 92
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20e
  rotate: false
  xy: 731, 491
  size: 122, 76
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20f
  rotate: false
  xy: 491, 291
  size: 120, 76
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20g
  rotate: false
  xy: 855, 499
  size: 114, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20h
  rotate: false
  xy: 854, 649
  size: 115, 74
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_21a
  rotate: false
  xy: 795, 304
  size: 90, 77
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21b
  rotate: false
  xy: 254, 159
  size: 93, 82
  orig: 350, 350
  offset: 96, 61
  index: -1
emotion_21c
  rotate: false
  xy: 614, 217
  size: 90, 72
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21d
  rotate: false
  xy: 254, 83
  size: 91, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 528, 703
  size: 147, 109
  orig: 350, 350
  offset: 97, 31
  index: -1
emotion_21f
  rotate: false
  xy: 797, 225
  size: 89, 77
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21g
  rotate: false
  xy: 487, 67
  size: 97, 73
  orig: 350, 350
  offset: 96, 62
  index: -1
emotion_21h
  rotate: false
  xy: 808, 147
  size: 89, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
hair_item0_10a
  rotate: false
  xy: 731, 815
  size: 143, 157
  orig: 350, 350
  offset: 82, 86
  index: -1
hair_item0_11a
  rotate: false
  xy: 570, 814
  size: 159, 158
  orig: 350, 350
  offset: 77, 87
  index: -1
hair_item1_10a
  rotate: false
  xy: 379, 835
  size: 189, 137
  orig: 350, 350
  offset: 90, 103
  index: -1
hair_item1_11a
  rotate: false
  xy: 202, 789
  size: 175, 183
  orig: 350, 350
  offset: 102, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 340, 397
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 426, 35
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 808, 6
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 369, 384
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 455, 36
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 347, 86
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 950, 459
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 369, 93
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 159, 40
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 30
  size: 157, 136
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 378, 586
  size: 139, 136
  orig: 350, 350
  offset: 97, 51
  index: -1
hip_10a
  rotate: false
  xy: 276, 446
  size: 100, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 757, 394
  size: 86, 95
  orig: 250, 200
  offset: 83, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 888, 293
  size: 33, 96
  orig: 150, 150
  offset: 60, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 923, 293
  size: 33, 96
  orig: 150, 150
  offset: 60, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 808, 47
  size: 35, 98
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 204, 30
  size: 37, 96
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 845, 49
  size: 37, 96
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_02
  rotate: false
  xy: 950, 393
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 196, 391
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
magic_item_02c
  rotate: false
  xy: 276, 553
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
magic_item_02d
  rotate: false
  xy: 426, 0
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
magic_item_02e
  rotate: false
  xy: 340, 369
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
magic_item_02f
  rotate: false
  xy: 623, 369
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
magic_item_02g
  rotate: false
  xy: 243, 93
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 0
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 239, 243
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 186, 242
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 677, 688
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 292, 243
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 344, 243
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 586, 105
  size: 54, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
uparm_10a_R
  rotate: false
  xy: 698, 105
  size: 53, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
uparm_11a_L
  rotate: false
  xy: 642, 105
  size: 54, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
uparm_11a_R
  rotate: false
  xy: 753, 110
  size: 53, 110
  orig: 150, 150
  offset: 47, 11
  index: -1
