
common_1740190.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 982, 110
  size: 29, 67
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 977, 41
  size: 29, 67
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 987, 948
  size: 29, 68
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 987, 878
  size: 29, 68
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 506, 128
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12a_R
  rotate: false
  xy: 537, 128
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12b_L
  rotate: false
  xy: 510, 74
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12b_R
  rotate: false
  xy: 541, 74
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
body_10a
  rotate: false
  xy: 496, 689
  size: 80, 142
  orig: 300, 300
  offset: 111, 105
  index: -1
body_11a
  rotate: false
  xy: 0, 166
  size: 78, 142
  orig: 300, 300
  offset: 107, 106
  index: -1
body_back_10a
  rotate: false
  xy: 853, 872
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 371, 684
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 421, 235
  size: 21, 72
  orig: 300, 300
  offset: 161, 162
  index: -1
body_item0_10a_R
  rotate: false
  xy: 945, 41
  size: 30, 71
  orig: 300, 300
  offset: 113, 162
  index: -1
body_item0_11a_L
  rotate: false
  xy: 301, 337
  size: 31, 68
  orig: 300, 300
  offset: 142, 163
  index: -1
body_item0_11a_R
  rotate: false
  xy: 945, 114
  size: 35, 64
  orig: 300, 300
  offset: 108, 166
  index: -1
body_item1_10a_L
  rotate: false
  xy: 928, 711
  size: 37, 88
  orig: 300, 300
  offset: 162, 144
  index: -1
body_item1_10a_R
  rotate: false
  xy: 198, 32
  size: 34, 78
  orig: 300, 300
  offset: 106, 152
  index: -1
body_item1_11a_L
  rotate: false
  xy: 528, 182
  size: 51, 89
  orig: 300, 300
  offset: 142, 140
  index: -1
body_item1_11a_R
  rotate: false
  xy: 987, 808
  size: 29, 68
  orig: 300, 300
  offset: 103, 156
  index: -1
body_item2_10a_L
  rotate: false
  xy: 169, 415
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 650, 407
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 0, 43
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 988, 179
  size: 25, 93
  orig: 26, 94
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 70, 343
  size: 14, 23
  orig: 300, 300
  offset: 176, 164
  index: -1
body_item3_11a
  rotate: false
  xy: 408, 138
  size: 14, 24
  orig: 300, 300
  offset: 156, 164
  index: -1
emotion_10a
  rotate: false
  xy: 92, 337
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 822, 646
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_10c
  rotate: false
  xy: 90, 23
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10d
  rotate: false
  xy: 709, 804
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10e
  rotate: false
  xy: 90, 94
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 248, 480
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 239, 407
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 474, 484
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10i
  rotate: false
  xy: 200, 337
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10j
  rotate: false
  xy: 313, 234
  size: 106, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10v
  rotate: false
  xy: 358, 443
  size: 108, 63
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10w
  rotate: false
  xy: 904, 502
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_10x
  rotate: false
  xy: 80, 256
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10y
  rotate: false
  xy: 781, 502
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10z
  rotate: false
  xy: 714, 649
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 636, 332
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11b
  rotate: false
  xy: 762, 341
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 569, 413
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11d
  rotate: false
  xy: 496, 623
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 687, 422
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 925, 639
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 671, 165
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 545, 273
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11i
  rotate: false
  xy: 560, 343
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11j
  rotate: false
  xy: 838, 345
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11w
  rotate: false
  xy: 940, 274
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_11x
  rotate: false
  xy: 851, 420
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 869, 54
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11z
  rotate: false
  xy: 919, 345
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20a
  rotate: false
  xy: 688, 574
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 575, 498
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_20c
  rotate: false
  xy: 853, 801
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20d
  rotate: false
  xy: 904, 573
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20e
  rotate: false
  xy: 714, 723
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 349, 374
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 578, 578
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 468, 413
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20i
  rotate: false
  xy: 459, 343
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20j
  rotate: false
  xy: 820, 726
  size: 106, 73
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20v
  rotate: false
  xy: 334, 309
  size: 108, 63
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20w
  rotate: false
  xy: 678, 503
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_20x
  rotate: false
  xy: 80, 175
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20y
  rotate: false
  xy: 444, 273
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20z
  rotate: false
  xy: 796, 572
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 788, 186
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21b
  rotate: false
  xy: 783, 261
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 788, 115
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21d
  rotate: false
  xy: 424, 121
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 769, 421
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 484, 555
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 266, 114
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 283, 44
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21i
  rotate: false
  xy: 348, 164
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21j
  rotate: false
  xy: 859, 270
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21w
  rotate: false
  xy: 869, 124
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_21x
  rotate: false
  xy: 931, 420
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 384, 51
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21z
  rotate: false
  xy: 868, 195
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 272, 845
  size: 142, 171
  orig: 350, 350
  offset: 100, 52
  index: -1
hair_item0_11a
  rotate: false
  xy: 416, 833
  size: 134, 183
  orig: 350, 350
  offset: 88, 51
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 850
  size: 229, 166
  orig: 350, 350
  offset: 72, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 678
  size: 209, 170
  orig: 350, 350
  offset: 76, 66
  index: -1
hair_item2_10a
  rotate: false
  xy: 225, 207
  size: 41, 128
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 25, 495
  size: 53, 142
  orig: 350, 350
  offset: 87, 50
  index: -1
hand_10a_L
  rotate: false
  xy: 268, 187
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 348, 115
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 566, 0
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 460, 2
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 652, 89
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 719, 117
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 593, 1
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10w_R
  rotate: false
  xy: 961, 832
  size: 24, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10x_L
  rotate: false
  xy: 510, 0
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 538, 0
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 627, 89
  size: 23, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 297, 187
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 437, 3
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 599, 79
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 324, 194
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 882, 531
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 552, 839
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 377, 122
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_L
  rotate: false
  xy: 52, 15
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 552, 866
  size: 155, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 709, 870
  size: 142, 146
  orig: 350, 350
  offset: 98, 53
  index: -1
head_tumu1_body_10a
  rotate: false
  xy: 248, 549
  size: 113, 91
  orig: 200, 180
  offset: 65, 52
  index: -1
head_tumu1_body_10b
  rotate: false
  xy: 363, 508
  size: 109, 84
  orig: 200, 180
  offset: 44, 43
  index: -1
head_tumu1_body_11a
  rotate: false
  xy: 578, 651
  size: 134, 101
  orig: 210, 160
  offset: 60, 25
  index: -1
head_tumu1_body_11b
  rotate: false
  xy: 371, 594
  size: 111, 88
  orig: 210, 160
  offset: 48, 15
  index: -1
head_tumu1_leg_10a_L0
  rotate: false
  xy: 334, 374
  size: 12, 14
  orig: 40, 40
  offset: 15, 12
  index: -1
head_tumu1_leg_10a_L1
  rotate: false
  xy: 334, 390
  size: 13, 15
  orig: 40, 40
  offset: 14, 10
  index: -1
head_tumu1_leg_10a_R0
  rotate: false
  xy: 408, 122
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu1_leg_10a_R1
  rotate: false
  xy: 687, 407
  size: 12, 13
  orig: 40, 40
  offset: 13, 12
  index: -1
head_tumu1_leg_11a_L0
  rotate: false
  xy: 613, 131
  size: 12, 14
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_L1
  rotate: false
  xy: 1000, 402
  size: 16, 16
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_R0
  rotate: false
  xy: 169, 522
  size: 15, 13
  orig: 40, 40
  offset: 10, 13
  index: -1
head_tumu1_leg_11a_R1
  rotate: false
  xy: 313, 321
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu_emotion_10a
  rotate: false
  xy: 510, 49
  size: 49, 23
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10b
  rotate: false
  xy: 283, 24
  size: 50, 18
  orig: 140, 140
  offset: 28, 56
  index: -1
head_tumu_emotion_10c
  rotate: false
  xy: 384, 29
  size: 51, 20
  orig: 140, 140
  offset: 28, 53
  index: -1
head_tumu_emotion_10d
  rotate: false
  xy: 0, 15
  size: 50, 26
  orig: 140, 140
  offset: 29, 51
  index: -1
head_tumu_emotion_10e
  rotate: false
  xy: 671, 143
  size: 46, 20
  orig: 140, 140
  offset: 30, 54
  index: -1
head_tumu_emotion_10f
  rotate: false
  xy: 568, 147
  size: 49, 23
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_11a
  rotate: false
  xy: 627, 157
  size: 42, 23
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_emotion_11b
  rotate: false
  xy: 568, 128
  size: 43, 17
  orig: 125, 140
  offset: 21, 50
  index: -1
head_tumu_emotion_11c
  rotate: false
  xy: 627, 137
  size: 42, 18
  orig: 125, 140
  offset: 22, 47
  index: -1
head_tumu_emotion_11d
  rotate: false
  xy: 675, 115
  size: 42, 26
  orig: 125, 140
  offset: 22, 44
  index: -1
head_tumu_emotion_11e
  rotate: false
  xy: 742, 107
  size: 39, 19
  orig: 125, 140
  offset: 23, 48
  index: -1
head_tumu_emotion_11f
  rotate: false
  xy: 675, 89
  size: 42, 24
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_head_10a
  rotate: false
  xy: 578, 754
  size: 121, 110
  orig: 140, 140
  offset: 9, 23
  index: -1
head_tumu_head_11a
  rotate: false
  xy: 80, 537
  size: 108, 109
  orig: 125, 140
  offset: 7, 16
  index: -1
hip_10a
  rotate: false
  xy: 444, 187
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 710, 248
  size: 71, 79
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 25, 310
  size: 43, 56
  orig: 250, 200
  offset: 124, 107
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 621, 275
  size: 48, 55
  orig: 250, 200
  offset: 113, 105
  index: -1
leg_10a_L
  rotate: false
  xy: 753, 155
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 231, 114
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 196, 112
  size: 33, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 671, 238
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 949, 180
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 252, 642
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 742, 128
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 310
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 639
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 234, 17
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 648
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 268, 236
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 967, 707
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 581, 172
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 716, 329
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 625, 182
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
uparm_10a_L
  rotate: false
  xy: 258, 35
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 359, 36
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 460, 42
  size: 23, 77
  orig: 150, 150
  offset: 63, 40
  index: -1
uparm_11a_R
  rotate: false
  xy: 485, 42
  size: 23, 77
  orig: 150, 150
  offset: 63, 40
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 572, 73
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 624, 484
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 817, 813
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 710, 238
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 575, 484
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 600, 484
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uparm_item2_10a_L
  rotate: false
  xy: 25, 368
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
uparm_item2_10a_R
  rotate: false
  xy: 190, 522
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 92, 412
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 188, 206
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
