
common_1520021.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 598, 524
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 594, 455
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 727, 412
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 727, 343
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 660, 19
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 802, 572
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 802, 531
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 582, 355
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
body_10a
  rotate: false
  xy: 25, 136
  size: 85, 150
  orig: 300, 300
  offset: 107, 100
  index: -1
body_11a
  rotate: false
  xy: 144, 339
  size: 80, 150
  orig: 300, 300
  offset: 105, 100
  index: -1
emotion_10a
  rotate: false
  xy: 671, 676
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_10b
  rotate: false
  xy: 494, 459
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10c
  rotate: false
  xy: 671, 609
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10d
  rotate: false
  xy: 409, 664
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 0, 59
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10f
  rotate: false
  xy: 255, 193
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10g
  rotate: false
  xy: 161, 268
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10h
  rotate: false
  xy: 255, 130
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10t
  rotate: false
  xy: 394, 469
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10u
  rotate: false
  xy: 161, 133
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 203, 627
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10w
  rotate: false
  xy: 407, 600
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10x
  rotate: false
  xy: 394, 341
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 488, 331
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 305, 624
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_11a
  rotate: false
  xy: 646, 416
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_11b
  rotate: false
  xy: 562, 193
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11c
  rotate: false
  xy: 482, 192
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11d
  rotate: false
  xy: 459, 131
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11e
  rotate: false
  xy: 258, 51
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_11f
  rotate: false
  xy: 606, 60
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11g
  rotate: false
  xy: 349, 206
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11h
  rotate: false
  xy: 681, 20
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_11t
  rotate: false
  xy: 640, 151
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11u
  rotate: false
  xy: 750, 446
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 98, 0
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_11w
  rotate: false
  xy: 637, 284
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11x
  rotate: false
  xy: 718, 228
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 756, 95
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 350, 136
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20a
  rotate: false
  xy: 509, 593
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_20b
  rotate: false
  xy: 226, 423
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20c
  rotate: false
  xy: 394, 533
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20d
  rotate: false
  xy: 514, 657
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 194, 550
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20f
  rotate: false
  xy: 98, 68
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20g
  rotate: false
  xy: 161, 197
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20h
  rotate: false
  xy: 494, 396
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_20t
  rotate: false
  xy: 394, 405
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20u
  rotate: false
  xy: 653, 545
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 496, 528
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20w
  rotate: false
  xy: 292, 492
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20x
  rotate: false
  xy: 653, 481
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 329, 276
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 292, 556
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_21a
  rotate: false
  xy: 646, 351
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_21b
  rotate: false
  xy: 640, 216
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 446, 62
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21d
  rotate: false
  xy: 446, 1
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21e
  rotate: false
  xy: 336, 51
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_21f
  rotate: false
  xy: 681, 83
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 562, 261
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 750, 319
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_21t
  rotate: false
  xy: 562, 128
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21u
  rotate: false
  xy: 750, 382
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 178, 0
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_21w
  rotate: false
  xy: 526, 61
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21x
  rotate: false
  xy: 718, 161
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 758, 29
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 482, 261
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 203, 722
  size: 165, 142
  orig: 350, 350
  offset: 91, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 370, 725
  size: 158, 139
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 679
  size: 201, 185
  orig: 350, 350
  offset: 82, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 491
  size: 192, 186
  orig: 350, 350
  offset: 82, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 617, 397
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 0, 10
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 57, 18
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 555, 21
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 310, 350
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 332, 351
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 220, 86
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 354, 351
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 225, 506
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 29, 15
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 589, 406
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 192, 84
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 539, 145
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 717, 295
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 194, 501
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 112, 137
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 582, 21
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 368, 10
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 793, 251
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12s_L
  rotate: false
  xy: 606, 24
  size: 26, 34
  orig: 125, 125
  offset: 48, 46
  index: -1
hand_12s_R
  rotate: false
  xy: 317, 14
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 289, 10
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 253, 509
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 345, 11
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 390, 10
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 423, 299
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12v_R
  rotate: false
  xy: 258, 9
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 603, 356
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 793, 278
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 634, 26
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 412, 9
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 454, 299
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 526, 19
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 818, 638
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 671, 740
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 530, 718
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
hip_10a
  rotate: false
  xy: 226, 339
  size: 82, 82
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 255, 258
  size: 72, 79
  orig: 250, 200
  offset: 89, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 414, 42
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 621, 522
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 771, 515
  size: 29, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 326, 399
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 360, 399
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 288
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 773, 613
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 162
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 747, 510
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 203, 692
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 773, 640
  size: 43, 98
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 818, 666
  size: 43, 98
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 818, 766
  size: 44, 98
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 112, 186
  size: 47, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 619, 616
  size: 50, 100
  orig: 150, 200
  offset: 45, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 617, 446
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_10a_R
  rotate: false
  xy: 424, 223
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_11a_L
  rotate: false
  xy: 430, 147
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_11a_R
  rotate: false
  xy: 453, 223
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 244, 106
  size: 12, 22
  orig: 150, 150
  offset: 76, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 310, 398
  size: 14, 23
  orig: 150, 150
  offset: 72, 90
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 0, 136
  size: 11, 24
  orig: 150, 150
  offset: 76, 80
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 144, 312
  size: 11, 25
  orig: 150, 150
  offset: 73, 80
  index: -1
