
common_1530110.png
size: 1164,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 524, 0
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 567, 0
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 610, 0
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 653, 0
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 947, 379
  size: 41, 65
  orig: 150, 150
  offset: 54, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 543, 127
  size: 41, 65
  orig: 150, 150
  offset: 54, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 964, 583
  size: 41, 70
  orig: 150, 150
  offset: 54, 56
  index: -1
arm_12b_R
  rotate: false
  xy: 1088, 299
  size: 41, 70
  orig: 150, 150
  offset: 54, 56
  index: -1
body_10a
  rotate: false
  xy: 221, 220
  size: 100, 155
  orig: 300, 300
  offset: 101, 97
  index: -1
body_11a
  rotate: false
  xy: 781, 875
  size: 92, 155
  orig: 300, 300
  offset: 100, 97
  index: -1
body_back0_10a
  rotate: false
  xy: 491, 769
  size: 127, 78
  orig: 300, 300
  offset: 89, 52
  index: -1
body_back0_11a
  rotate: false
  xy: 875, 952
  size: 121, 78
  orig: 300, 300
  offset: 88, 52
  index: -1
body_back1_10a
  rotate: false
  xy: 0, 884
  size: 220, 280
  orig: 300, 330
  offset: 54, 26
  index: -1
body_back1_11a
  rotate: false
  xy: 0, 604
  size: 219, 278
  orig: 300, 330
  offset: 57, 30
  index: -1
body_item0_10a
  rotate: false
  xy: 0, 12
  size: 71, 22
  orig: 300, 300
  offset: 108, 164
  index: -1
body_item0_11a
  rotate: false
  xy: 73, 12
  size: 57, 22
  orig: 300, 300
  offset: 105, 164
  index: -1
body_item1_10a
  rotate: false
  xy: 1114, 785
  size: 50, 54
  orig: 300, 300
  offset: 106, 91
  index: -1
body_item1_11a
  rotate: false
  xy: 501, 138
  size: 40, 54
  orig: 300, 300
  offset: 97, 91
  index: -1
body_item2_10a
  rotate: false
  xy: 320, 28
  size: 49, 89
  orig: 300, 300
  offset: 128, 34
  index: -1
body_item2_11a
  rotate: false
  xy: 388, 626
  size: 51, 89
  orig: 300, 300
  offset: 109, 34
  index: -1
body_item3_10a_L
  rotate: false
  xy: 143, 0
  size: 86, 96
  orig: 300, 300
  offset: 127, 34
  index: -1
body_item3_10a_R
  rotate: false
  xy: 1120, 841
  size: 44, 76
  orig: 300, 300
  offset: 90, 36
  index: -1
body_item3_11a_L
  rotate: false
  xy: 218, 119
  size: 94, 99
  orig: 300, 300
  offset: 113, 34
  index: -1
body_item3_11a_R
  rotate: false
  xy: 911, 18
  size: 34, 72
  orig: 300, 300
  offset: 90, 36
  index: -1
body_item4_10a_L
  rotate: false
  xy: 428, 215
  size: 54, 72
  orig: 300, 300
  offset: 161, 183
  index: -1
body_item4_10a_R
  rotate: false
  xy: 222, 893
  size: 61, 72
  orig: 300, 300
  offset: 82, 182
  index: -1
body_item4_11a_L
  rotate: false
  xy: 963, 511
  size: 46, 70
  orig: 300, 300
  offset: 151, 184
  index: -1
body_item4_11a_R
  rotate: false
  xy: 913, 304
  size: 68, 73
  orig: 300, 300
  offset: 76, 182
  index: -1
body_item5_10a_L
  rotate: false
  xy: 362, 383
  size: 59, 115
  orig: 300, 300
  offset: 165, 120
  index: -1
body_item5_10a_R
  rotate: false
  xy: 367, 123
  size: 53, 102
  orig: 300, 300
  offset: 89, 132
  index: -1
body_item5_10b_L
  rotate: false
  xy: 1062, 236
  size: 68, 61
  orig: 300, 300
  offset: 165, 175
  index: -1
body_item5_10b_R
  rotate: false
  xy: 1083, 75
  size: 56, 61
  orig: 300, 300
  offset: 86, 173
  index: -1
body_item5_11a_L
  rotate: false
  xy: 143, 98
  size: 73, 122
  orig: 300, 300
  offset: 150, 114
  index: -1
body_item5_11a_R
  rotate: false
  xy: 314, 119
  size: 51, 99
  orig: 300, 300
  offset: 95, 135
  index: -1
body_item5_11b_L
  rotate: false
  xy: 1014, 308
  size: 72, 61
  orig: 300, 300
  offset: 150, 175
  index: -1
body_item5_11b_R
  rotate: false
  xy: 772, 28
  size: 58, 63
  orig: 300, 300
  offset: 88, 171
  index: -1
body_item6_10a_L
  rotate: false
  xy: 225, 377
  size: 89, 235
  orig: 300, 300
  offset: 187, 15
  index: -1
body_item6_10a_R
  rotate: false
  xy: 440, 767
  size: 49, 228
  orig: 300, 300
  offset: 54, 18
  index: -1
body_item6_11a_L
  rotate: false
  xy: 287, 729
  size: 107, 236
  orig: 300, 300
  offset: 173, 10
  index: -1
body_item6_11a_R
  rotate: false
  xy: 316, 395
  size: 44, 227
  orig: 300, 300
  offset: 58, 13
  index: -1
emotion_10a
  rotate: false
  xy: 781, 804
  size: 113, 69
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10b
  rotate: false
  xy: 896, 800
  size: 110, 73
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10c
  rotate: false
  xy: 870, 729
  size: 111, 69
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 759, 660
  size: 111, 66
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10e
  rotate: false
  xy: 323, 305
  size: 103, 76
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10f
  rotate: false
  xy: 514, 404
  size: 105, 69
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_10g
  rotate: false
  xy: 441, 626
  size: 105, 71
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 872, 655
  size: 109, 72
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10s
  rotate: false
  xy: 1033, 919
  size: 110, 67
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_10t
  rotate: false
  xy: 731, 379
  size: 106, 65
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10u
  rotate: false
  xy: 759, 728
  size: 109, 74
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10v
  rotate: false
  xy: 739, 516
  size: 109, 68
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_10w
  rotate: false
  xy: 739, 446
  size: 108, 68
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 875, 875
  size: 113, 75
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10y
  rotate: false
  xy: 484, 267
  size: 105, 64
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10z
  rotate: false
  xy: 491, 699
  size: 112, 68
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_11a
  rotate: false
  xy: 834, 233
  size: 78, 69
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11b
  rotate: false
  xy: 834, 304
  size: 77, 73
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11c
  rotate: false
  xy: 1036, 779
  size: 76, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 977, 68
  size: 76, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11e
  rotate: false
  xy: 422, 137
  size: 77, 76
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 548, 626
  size: 74, 71
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11g
  rotate: false
  xy: 1036, 706
  size: 74, 71
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11h
  rotate: false
  xy: 1036, 637
  size: 75, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11s
  rotate: false
  xy: 835, 163
  size: 77, 68
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_11t
  rotate: false
  xy: 1036, 570
  size: 76, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 672, 274
  size: 79, 74
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11v
  rotate: false
  xy: 753, 233
  size: 79, 68
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_11w
  rotate: false
  xy: 672, 204
  size: 79, 68
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_11x
  rotate: false
  xy: 468, 549
  size: 79, 75
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 1089, 504
  size: 75, 64
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_11z
  rotate: false
  xy: 753, 163
  size: 80, 68
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_20a
  rotate: false
  xy: 644, 784
  size: 113, 69
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20b
  rotate: false
  xy: 624, 632
  size: 110, 73
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20c
  rotate: false
  xy: 850, 514
  size: 111, 69
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 849, 446
  size: 111, 66
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20e
  rotate: false
  xy: 323, 227
  size: 103, 76
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20f
  rotate: false
  xy: 482, 333
  size: 105, 69
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_20g
  rotate: false
  xy: 514, 475
  size: 105, 71
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 739, 586
  size: 109, 72
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20s
  rotate: false
  xy: 1008, 850
  size: 110, 67
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_20t
  rotate: false
  xy: 839, 379
  size: 106, 65
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20u
  rotate: false
  xy: 628, 556
  size: 109, 74
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20v
  rotate: false
  xy: 628, 486
  size: 109, 68
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_20w
  rotate: false
  xy: 621, 416
  size: 108, 68
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 644, 707
  size: 113, 75
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20y
  rotate: false
  xy: 621, 350
  size: 105, 64
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20z
  rotate: false
  xy: 850, 585
  size: 112, 68
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_21a
  rotate: false
  xy: 835, 92
  size: 78, 69
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21b
  rotate: false
  xy: 983, 205
  size: 77, 73
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21c
  rotate: false
  xy: 977, 134
  size: 76, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 1011, 504
  size: 76, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21e
  rotate: false
  xy: 549, 548
  size: 77, 76
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 501, 194
  size: 74, 71
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21g
  rotate: false
  xy: 696, 20
  size: 74, 71
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21h
  rotate: false
  xy: 586, 134
  size: 75, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21s
  rotate: false
  xy: 832, 22
  size: 77, 68
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_21t
  rotate: false
  xy: 1062, 437
  size: 76, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 753, 303
  size: 79, 74
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21v
  rotate: false
  xy: 591, 203
  size: 79, 68
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_21w
  rotate: false
  xy: 672, 134
  size: 79, 68
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_21x
  rotate: false
  xy: 591, 273
  size: 79, 75
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 1062, 371
  size: 75, 64
  orig: 350, 350
  offset: 104, 66
  index: -1
emotion_21z
  rotate: false
  xy: 753, 93
  size: 80, 68
  orig: 350, 350
  offset: 103, 66
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 36
  size: 141, 184
  orig: 350, 350
  offset: 94, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 1035, 988
  size: 126, 176
  orig: 350, 350
  offset: 91, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 410
  size: 182, 192
  orig: 350, 350
  offset: 86, 44
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 222
  size: 178, 186
  orig: 350, 350
  offset: 86, 50
  index: -1
hair_item2_10a
  rotate: false
  xy: 448, 29
  size: 38, 106
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item2_11a
  rotate: false
  xy: 371, 14
  size: 39, 107
  orig: 350, 350
  offset: 90, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 440, 718
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 589, 355
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1139, 148
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1055, 67
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 962, 463
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 985, 463
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 1008, 801
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 1141, 100
  size: 23, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1139, 189
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 947, 49
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 1008, 456
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1140, 455
  size: 24, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1140, 406
  size: 24, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1031, 464
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 759, 814
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 476, 413
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1014, 280
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 491, 849
  size: 151, 141
  orig: 350, 350
  offset: 102, 52
  index: -1
head_11a
  rotate: false
  xy: 644, 855
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 222, 997
  size: 277, 167
  orig: 350, 350
  offset: 46, 133
  index: -1
head_item0_11a
  rotate: false
  xy: 501, 992
  size: 267, 172
  orig: 350, 350
  offset: 62, 128
  index: -1
hip_10a
  rotate: false
  xy: 287, 624
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 231, 22
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 412, 14
  size: 34, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 488, 28
  size: 34, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 998, 923
  size: 33, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 476, 440
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 914, 195
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 1055, 107
  size: 26, 96
  orig: 150, 150
  offset: 56, 21
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 1007, 591
  size: 27, 96
  orig: 150, 150
  offset: 56, 21
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 1083, 138
  size: 27, 96
  orig: 150, 150
  offset: 64, 21
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 1139, 308
  size: 25, 96
  orig: 150, 150
  offset: 54, 21
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 1112, 138
  size: 25, 96
  orig: 150, 150
  offset: 54, 21
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 225
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 620, 750
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 221, 614
  size: 64, 268
  orig: 64, 268
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 770, 1032
  size: 263, 132
  orig: 263, 132
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 396, 717
  size: 42, 248
  orig: 42, 248
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 1132, 236
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
magic_item_05
  rotate: false
  xy: 1145, 938
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 222, 967
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 362, 500
  size: 51, 122
  orig: 150, 200
  offset: 44, 37
  index: -1
thigh_10a_R
  rotate: false
  xy: 415, 512
  size: 51, 112
  orig: 150, 200
  offset: 44, 47
  index: -1
thigh_10b_L
  rotate: false
  xy: 428, 289
  size: 52, 109
  orig: 150, 200
  offset: 44, 50
  index: -1
thigh_11a_L
  rotate: false
  xy: 423, 400
  size: 51, 110
  orig: 150, 200
  offset: 45, 49
  index: -1
thigh_11a_R
  rotate: false
  xy: 983, 689
  size: 51, 109
  orig: 150, 200
  offset: 45, 50
  index: -1
uparm_10a_L
  rotate: false
  xy: 952, 205
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 983, 280
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 915, 96
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 946, 96
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
