
common_1325010.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 931, 624
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 838, 192
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 397, 93
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 610, 134
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 522, 7
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 560, 7
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 310, 181
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 838, 125
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 355, 562
  size: 101, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_11a
  rotate: false
  xy: 135, 171
  size: 93, 175
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 458, 544
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 190, 423
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 838, 278
  size: 56, 81
  orig: 300, 300
  offset: 124, 154
  index: -1
body_item0_10a_R
  rotate: false
  xy: 793, 57
  size: 29, 77
  orig: 300, 300
  offset: 109, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 876, 179
  size: 63, 84
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 758, 57
  size: 33, 77
  orig: 300, 300
  offset: 106, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 230, 221
  size: 78, 125
  orig: 300, 300
  offset: 124, 107
  index: -1
body_item1_10a_R
  rotate: false
  xy: 931, 511
  size: 35, 111
  orig: 300, 300
  offset: 101, 119
  index: -1
body_item1_11a_L
  rotate: false
  xy: 458, 649
  size: 86, 121
  orig: 300, 300
  offset: 107, 111
  index: -1
body_item1_11a_R
  rotate: false
  xy: 301, 426
  size: 35, 99
  orig: 300, 300
  offset: 99, 126
  index: -1
body_item2_10a_L
  rotate: false
  xy: 676, 531
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 879, 489
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 569, 606
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 941, 319
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 949, 887
  size: 14, 23
  orig: 300, 300
  offset: 163, 165
  index: -1
body_item3_11a_L
  rotate: false
  xy: 668, 760
  size: 11, 22
  orig: 300, 300
  offset: 149, 166
  index: -1
emotion_10a
  rotate: false
  xy: 201, 527
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10b
  rotate: false
  xy: 569, 527
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 686, 744
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10d
  rotate: false
  xy: 771, 511
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10e
  rotate: false
  xy: 765, 436
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10f
  rotate: false
  xy: 838, 710
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 190, 348
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 674, 362
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_10x
  rotate: false
  xy: 556, 712
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 362, 179
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 282, 0
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 440, 28
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 546, 298
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 528, 145
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 543, 220
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 754, 284
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 604, 61
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11x
  rotate: false
  xy: 670, 210
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 450, 397
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20b
  rotate: false
  xy: 562, 448
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 562, 374
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20d
  rotate: false
  xy: 438, 326
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20e
  rotate: false
  xy: 779, 361
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20f
  rotate: false
  xy: 338, 486
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 450, 469
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 438, 254
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_20x
  rotate: false
  xy: 338, 414
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 730, 136
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 361, 0
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 522, 70
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 754, 208
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 648, 135
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 670, 284
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 444, 177
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 681, 62
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21x
  rotate: false
  xy: 435, 103
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 556, 784
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 838, 786
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_20a
  rotate: false
  xy: 410, 772
  size: 144, 196
  orig: 350, 350
  offset: 98, 24
  index: -1
hair_item0_21a
  rotate: false
  xy: 0, 149
  size: 133, 197
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 213, 767
  size: 195, 201
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 348
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_20a
  rotate: false
  xy: 0, 765
  size: 211, 203
  orig: 350, 350
  offset: 77, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 0, 557
  size: 199, 206
  orig: 350, 350
  offset: 77, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 941, 270
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 941, 221
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 941, 180
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 253, 181
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 546, 664
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 230, 173
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 280, 181
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 648, 223
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 812, 181
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 440, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 201, 599
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 141, 31
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_20a
  rotate: false
  xy: 686, 818
  size: 150, 150
  orig: 350, 350
  offset: 103, 52
  index: -1
head_21a
  rotate: false
  xy: 0, 8
  size: 139, 139
  orig: 350, 350
  offset: 95, 52
  index: -1
hip_10a
  rotate: false
  xy: 670, 639
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 676, 434
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 362, 251
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 400, 251
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 896, 265
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 798, 708
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 630, 264
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 373, 82
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 213, 737
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 825, 582
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 878, 584
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 771, 582
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 884, 375
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 310, 248
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 936, 412
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 282, 80
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 313, 80
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 343, 80
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 949, 912
  size: 19, 56
  orig: 150, 150
  offset: 77, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 313, 543
  size: 22, 54
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 253, 171
  size: 27, 8
  orig: 150, 150
  offset: 62, 76
  index: -1
