
common_1740020.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 714, 256
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_10a_R
  rotate: false
  xy: 745, 80
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_11a_L
  rotate: false
  xy: 841, 419
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_11a_R
  rotate: false
  xy: 774, 97
  size: 27, 73
  orig: 130, 130
  offset: 51, 29
  index: -1
arm_12a_L
  rotate: false
  xy: 766, 570
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
arm_12a_R
  rotate: false
  xy: 782, 628
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
arm_12b_L
  rotate: false
  xy: 729, 358
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
arm_12b_R
  rotate: false
  xy: 758, 358
  size: 27, 45
  orig: 130, 130
  offset: 51, 57
  index: -1
body_10a
  rotate: false
  xy: 211, 16
  size: 112, 180
  orig: 300, 300
  offset: 97, 70
  index: -1
body_11a
  rotate: false
  xy: 325, 41
  size: 103, 180
  orig: 300, 300
  offset: 102, 71
  index: -1
emotion_10a
  rotate: false
  xy: 103, 94
  size: 106, 73
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10b
  rotate: false
  xy: 0, 90
  size: 101, 77
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_10c
  rotate: false
  xy: 325, 372
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10d
  rotate: false
  xy: 462, 474
  size: 106, 65
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10e
  rotate: false
  xy: 550, 818
  size: 104, 78
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10f
  rotate: false
  xy: 433, 374
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 144, 271
  size: 108, 71
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10h
  rotate: false
  xy: 543, 403
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 470, 301
  size: 101, 71
  orig: 350, 350
  offset: 114, 67
  index: -1
emotion_10x
  rotate: false
  xy: 442, 817
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10y
  rotate: false
  xy: 590, 668
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10z
  rotate: false
  xy: 254, 297
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 573, 328
  size: 78, 73
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11b
  rotate: false
  xy: 512, 70
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 671, 476
  size: 79, 69
  orig: 350, 350
  offset: 103, 69
  index: -1
emotion_11d
  rotate: false
  xy: 556, 234
  size: 80, 65
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 430, 151
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 472, 232
  size: 82, 67
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 644, 404
  size: 80, 70
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 726, 405
  size: 74, 69
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11w
  rotate: false
  xy: 638, 255
  size: 74, 71
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_11x
  rotate: false
  xy: 512, 150
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 596, 0
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11z
  rotate: false
  xy: 664, 77
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20a
  rotate: false
  xy: 103, 19
  size: 106, 73
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20b
  rotate: false
  xy: 0, 11
  size: 101, 77
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_20c
  rotate: false
  xy: 362, 301
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20d
  rotate: false
  xy: 565, 547
  size: 106, 65
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20e
  rotate: false
  xy: 550, 738
  size: 104, 78
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20f
  rotate: false
  xy: 362, 232
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 144, 198
  size: 108, 71
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20h
  rotate: false
  xy: 570, 476
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 462, 541
  size: 101, 71
  orig: 350, 350
  offset: 114, 67
  index: -1
emotion_20x
  rotate: false
  xy: 442, 736
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20y
  rotate: false
  xy: 656, 828
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20z
  rotate: false
  xy: 254, 223
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 691, 669
  size: 78, 73
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21b
  rotate: false
  xy: 588, 70
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 814, 757
  size: 79, 69
  orig: 350, 350
  offset: 103, 69
  index: -1
emotion_21d
  rotate: false
  xy: 514, 3
  size: 80, 65
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 430, 70
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 430, 1
  size: 82, 67
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 771, 675
  size: 80, 70
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 752, 493
  size: 74, 69
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21w
  rotate: false
  xy: 653, 331
  size: 74, 71
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_21x
  rotate: false
  xy: 592, 152
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 757, 828
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21z
  rotate: false
  xy: 672, 2
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 169
  size: 142, 171
  orig: 350, 350
  offset: 100, 52
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 545
  size: 134, 183
  orig: 350, 350
  offset: 88, 51
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 730
  size: 229, 166
  orig: 350, 350
  offset: 72, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 231, 726
  size: 209, 170
  orig: 350, 350
  offset: 76, 66
  index: -1
hair_item2_10a
  rotate: false
  xy: 816, 282
  size: 41, 129
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 161, 587
  size: 53, 141
  orig: 350, 350
  offset: 87, 51
  index: -1
hand_10a_L
  rotate: false
  xy: 624, 615
  size: 31, 51
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 657, 615
  size: 31, 51
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 803, 127
  size: 28, 43
  orig: 127, 127
  offset: 48, 44
  index: -1
hand_10b_R
  rotate: false
  xy: 850, 192
  size: 26, 42
  orig: 127, 127
  offset: 49, 45
  index: -1
hand_10c_L
  rotate: false
  xy: 690, 616
  size: 30, 50
  orig: 127, 127
  offset: 48, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 736, 564
  size: 28, 50
  orig: 127, 127
  offset: 49, 37
  index: -1
hand_10w_L
  rotate: false
  xy: 860, 4
  size: 27, 42
  orig: 127, 127
  offset: 50, 45
  index: -1
hand_10w_R
  rotate: false
  xy: 833, 145
  size: 28, 42
  orig: 127, 127
  offset: 49, 45
  index: -1
hand_10x_L
  rotate: false
  xy: 705, 563
  size: 29, 51
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 673, 562
  size: 30, 51
  orig: 127, 127
  offset: 46, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 833, 845
  size: 26, 51
  orig: 127, 127
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 753, 617
  size: 27, 50
  orig: 127, 127
  offset: 49, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 590, 616
  size: 32, 50
  orig: 127, 127
  offset: 46, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 722, 616
  size: 29, 51
  orig: 127, 127
  offset: 47, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 850, 236
  size: 25, 44
  orig: 127, 127
  offset: 51, 43
  index: -1
hand_12a_R
  rotate: false
  xy: 787, 358
  size: 27, 45
  orig: 127, 127
  offset: 49, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 191, 406
  size: 27, 27
  orig: 127, 127
  offset: 50, 61
  index: -1
hand_12y_R
  rotate: false
  xy: 861, 852
  size: 30, 44
  orig: 127, 127
  offset: 47, 43
  index: -1
hand_12z_L
  rotate: false
  xy: 161, 405
  size: 28, 28
  orig: 127, 127
  offset: 49, 60
  index: -1
head_10a
  rotate: false
  xy: 161, 435
  size: 155, 150
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 318, 443
  size: 142, 145
  orig: 350, 350
  offset: 98, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 411, 614
  size: 177, 110
  orig: 350, 350
  offset: 80, 125
  index: -1
head_item0_11a
  rotate: false
  xy: 216, 590
  size: 193, 111
  orig: 350, 350
  offset: 55, 122
  index: -1
hip_10a
  rotate: false
  xy: 656, 744
  size: 82, 82
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 740, 747
  size: 72, 79
  orig: 250, 200
  offset: 89, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 818, 189
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 828, 34
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 867, 498
  size: 28, 82
  orig: 150, 150
  offset: 62, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 859, 582
  size: 35, 93
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 792, 3
  size: 34, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 342
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 119, 344
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 136, 401
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 860, 48
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 119, 371
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 811, 574
  size: 46, 99
  orig: 150, 200
  offset: 48, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 672, 154
  size: 46, 99
  orig: 150, 200
  offset: 48, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 720, 155
  size: 46, 99
  orig: 150, 200
  offset: 48, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 743, 265
  size: 48, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 768, 172
  size: 48, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
uparm_10a_L
  rotate: false
  xy: 853, 677
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 753, 0
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 802, 413
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 828, 494
  size: 37, 78
  orig: 150, 150
  offset: 56, 39
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 119, 470
  size: 12, 22
  orig: 150, 150
  offset: 76, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 119, 520
  size: 14, 23
  orig: 150, 150
  offset: 74, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 119, 494
  size: 11, 24
  orig: 150, 150
  offset: 76, 80
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 216, 703
  size: 11, 25
  orig: 150, 150
  offset: 75, 80
  index: -1
