
cook_1320120.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 269, 409
  size: 30, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 851, 77
  size: 31, 85
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 691, 6
  size: 30, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 791, 24
  size: 31, 85
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 941, 274
  size: 28, 44
  orig: 150, 150
  offset: 61, 79
  index: -1
arm_12a_R
  rotate: false
  xy: 941, 163
  size: 28, 44
  orig: 150, 150
  offset: 61, 79
  index: -1
arm_12b_L
  rotate: false
  xy: 884, 122
  size: 28, 44
  orig: 150, 150
  offset: 61, 79
  index: -1
arm_12b_R
  rotate: false
  xy: 936, 117
  size: 28, 44
  orig: 150, 150
  offset: 61, 79
  index: -1
body_10a
  rotate: false
  xy: 546, 661
  size: 100, 173
  orig: 300, 300
  offset: 100, 78
  index: -1
body_11a
  rotate: false
  xy: 265, 27
  size: 93, 173
  orig: 300, 300
  offset: 96, 78
  index: -1
body_back_10a
  rotate: false
  xy: 415, 670
  size: 129, 164
  orig: 129, 164
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 802, 704
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 360, 80
  size: 37, 17
  orig: 300, 300
  offset: 116, 82
  index: -1
body_item0_11a
  rotate: false
  xy: 616, 847
  size: 30, 17
  orig: 300, 300
  offset: 100, 83
  index: -1
body_item3_10a
  rotate: false
  xy: 751, 26
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 972, 309
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 146, 202
  size: 129, 196
  orig: 129, 196
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 201, 624
  size: 101, 191
  orig: 101, 191
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 415, 598
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10b
  rotate: false
  xy: 277, 218
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 527, 587
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10d
  rotate: false
  xy: 500, 75
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10e
  rotate: false
  xy: 500, 146
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10f
  rotate: false
  xy: 910, 794
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 409, 523
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 782, 491
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_10w
  rotate: false
  xy: 491, 221
  size: 105, 73
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10x
  rotate: false
  xy: 521, 515
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 409, 448
  size: 110, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11a
  rotate: false
  xy: 598, 221
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 190, 401
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 572, 0
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 930, 545
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 605, 146
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 675, 367
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 780, 414
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 691, 214
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11x
  rotate: false
  xy: 605, 293
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 521, 443
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20b
  rotate: false
  xy: 384, 220
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 409, 374
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20d
  rotate: false
  xy: 674, 517
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20e
  rotate: false
  xy: 467, 0
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20f
  rotate: false
  xy: 910, 718
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 521, 368
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 675, 445
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_20w
  rotate: false
  xy: 360, 0
  size: 105, 73
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20x
  rotate: false
  xy: 493, 296
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 381, 299
  size: 110, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21a
  rotate: false
  xy: 687, 142
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 689, 287
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 769, 186
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 768, 261
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 769, 111
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 930, 467
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 768, 337
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 895, 320
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21x
  rotate: false
  xy: 930, 393
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 135, 16
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 304, 635
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_20a
  rotate: false
  xy: 0, 202
  size: 144, 196
  orig: 350, 350
  offset: 98, 24
  index: -1
hair_item0_21a
  rotate: false
  xy: 0, 3
  size: 133, 197
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 213, 819
  size: 195, 201
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 400
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_20a
  rotate: false
  xy: 0, 817
  size: 211, 203
  orig: 350, 350
  offset: 77, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 0, 609
  size: 199, 206
  orig: 350, 350
  offset: 77, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 991, 877
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 684, 93
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 329, 456
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 824, 71
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 864, 443
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 914, 120
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 875, 168
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 852, 263
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 329, 429
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 713, 114
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 648, 728
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 648, 588
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_20a
  rotate: false
  xy: 839, 870
  size: 150, 150
  orig: 350, 350
  offset: 103, 52
  index: -1
head_21a
  rotate: false
  xy: 789, 563
  size: 139, 139
  orig: 350, 350
  offset: 95, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 626, 866
  size: 211, 154
  orig: 350, 350
  offset: 85, 122
  index: -1
head_item0_11a
  rotate: false
  xy: 410, 866
  size: 214, 154
  orig: 350, 350
  offset: 78, 123
  index: -1
hip_10a
  rotate: false
  xy: 277, 297
  size: 102, 102
  orig: 250, 200
  offset: 77, 72
  index: -1
hip_11a
  rotate: false
  xy: 930, 621
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 459, 110
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 633, 477
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 633, 367
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 887, 453
  size: 41, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 852, 304
  size: 41, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item1_10a_L
  rotate: false
  xy: 654, 5
  size: 35, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_10a_R
  rotate: false
  xy: 860, 1
  size: 37, 74
  orig: 125, 125
  offset: 44, 22
  index: -1
magic_item1_10b_L
  rotate: false
  xy: 608, 81
  size: 36, 63
  orig: 125, 125
  offset: 42, 33
  index: -1
magic_item1_10b_R
  rotate: false
  xy: 824, 6
  size: 34, 63
  orig: 125, 125
  offset: 44, 33
  index: -1
magic_item1_11a_L
  rotate: false
  xy: 903, 244
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11a_R
  rotate: false
  xy: 903, 168
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11b_L
  rotate: false
  xy: 646, 81
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item1_11b_R
  rotate: false
  xy: 941, 209
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item2_10a
  rotate: false
  xy: 360, 99
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
magic_item2_11a
  rotate: false
  xy: 411, 101
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 851, 164
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 410, 836
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 190, 481
  size: 53, 126
  orig: 150, 200
  offset: 43, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 245, 496
  size: 53, 126
  orig: 150, 200
  offset: 43, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 300, 497
  size: 53, 125
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 355, 518
  size: 52, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 355, 401
  size: 52, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
uparm_10a_L
  rotate: false
  xy: 991, 926
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 301, 401
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 723, 15
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
uparm_11a_R
  rotate: false
  xy: 875, 208
  size: 26, 94
  orig: 150, 150
  offset: 62, 24
  index: -1
