
common_1330270.png
size: 1280,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1248, 473
  size: 27, 88
  orig: 151, 150
  offset: 62, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 1214, 313
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 1205, 223
  size: 27, 88
  orig: 151, 150
  offset: 62, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 1071, 114
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 1189, 118
  size: 24, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 1215, 124
  size: 24, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 1005, 53
  size: 24, 56
  orig: 150, 150
  offset: 63, 67
  index: -1
arm_12b_R
  rotate: false
  xy: 219, 4
  size: 24, 48
  orig: 150, 150
  offset: 63, 75
  index: -1
body_10a
  rotate: false
  xy: 286, 271
  size: 105, 174
  orig: 300, 300
  offset: 97, 78
  index: -1
body_11a
  rotate: false
  xy: 537, 525
  size: 97, 174
  orig: 300, 300
  offset: 96, 78
  index: -1
emotion_10a
  rotate: false
  xy: 735, 752
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10b
  rotate: false
  xy: 725, 492
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10c
  rotate: false
  xy: 869, 874
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 1083, 791
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10e
  rotate: false
  xy: 1190, 714
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10f
  rotate: false
  xy: 1151, 1041
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_10g
  rotate: false
  xy: 825, 482
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 944, 638
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10v
  rotate: false
  xy: 856, 794
  size: 113, 78
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10w
  rotate: false
  xy: 825, 558
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 965, 716
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10y
  rotate: false
  xy: 1036, 969
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10z
  rotate: false
  xy: 850, 716
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_11a
  rotate: false
  xy: 1049, 435
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11b
  rotate: false
  xy: 495, 264
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 401, 85
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 681, 102
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11e
  rotate: false
  xy: 456, 1
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11f
  rotate: false
  xy: 1050, 638
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 835, 104
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11h
  rotate: false
  xy: 681, 26
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11v
  rotate: false
  xy: 759, 23
  size: 81, 77
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11w
  rotate: false
  xy: 869, 252
  size: 80, 77
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11x
  rotate: false
  xy: 1123, 245
  size: 80, 75
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11y
  rotate: false
  xy: 676, 184
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_11z
  rotate: false
  xy: 596, 28
  size: 83, 77
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_20a
  rotate: false
  xy: 829, 638
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20b
  rotate: false
  xy: 1145, 555
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_20c
  rotate: false
  xy: 261, 53
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 1145, 473
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20e
  rotate: false
  xy: 483, 181
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20f
  rotate: false
  xy: 1149, 963
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_20g
  rotate: false
  xy: 937, 435
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 984, 874
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20v
  rotate: false
  xy: 714, 672
  size: 113, 78
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20w
  rotate: false
  xy: 971, 794
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 1148, 885
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20y
  rotate: false
  xy: 1077, 719
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20z
  rotate: false
  xy: 1036, 1041
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_21a
  rotate: false
  xy: 1131, 322
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21b
  rotate: false
  xy: 376, 0
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 844, 176
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 758, 102
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21e
  rotate: false
  xy: 526, 16
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21f
  rotate: false
  xy: 951, 280
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 951, 208
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21h
  rotate: false
  xy: 929, 132
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21v
  rotate: false
  xy: 842, 25
  size: 81, 77
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21w
  rotate: false
  xy: 1033, 200
  size: 80, 77
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21x
  rotate: false
  xy: 1115, 168
  size: 80, 75
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21y
  rotate: false
  xy: 760, 184
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_21z
  rotate: false
  xy: 1038, 279
  size: 83, 77
  orig: 350, 350
  offset: 97, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 255, 447
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 402, 503
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item0_20a
  rotate: false
  xy: 739, 927
  size: 128, 187
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_21a
  rotate: false
  xy: 0, 48
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 162, 854
  size: 217, 210
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 400
  size: 212, 209
  orig: 350, 350
  offset: 73, 59
  index: -1
hair_item1_20a
  rotate: false
  xy: 162, 646
  size: 217, 206
  orig: 350, 350
  offset: 69, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 406, 840
  size: 212, 211
  orig: 350, 350
  offset: 74, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 1241, 132
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 134, 5
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 335, 12
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 308, 13
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1260, 915
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 64, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 0, 0
  size: 30, 46
  orig: 127, 127
  offset: 43, 37
  index: -1
hand_10w_R
  rotate: false
  xy: 32, 0
  size: 30, 46
  orig: 127, 127
  offset: 43, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 163, 5
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 191, 5
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 737, 1118
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 929, 211
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 205, 619
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12w_L
  rotate: false
  xy: 162, 611
  size: 41, 33
  orig: 127, 127
  offset: 41, 50
  index: -1
hand_12x_R
  rotate: false
  xy: 255, 405
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 1031, 63
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 41, 236
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
hat_10a
  rotate: false
  xy: 761, 1116
  size: 252, 164
  orig: 350, 350
  offset: 55, 116
  index: -1
hat_11a
  rotate: false
  xy: 1015, 1119
  size: 252, 161
  orig: 350, 350
  offset: 48, 115
  index: -1
hat_back_10a
  rotate: false
  xy: 41, 295
  size: 243, 103
  orig: 350, 350
  offset: 57, 115
  index: -1
hat_back_11a
  rotate: false
  xy: 451, 1053
  size: 244, 103
  orig: 350, 350
  offset: 50, 115
  index: -1
head_10a
  rotate: false
  xy: 111, 111
  size: 148, 152
  orig: 350, 350
  offset: 106, 52
  index: -1
head_11a
  rotate: false
  xy: 869, 952
  size: 138, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
head_20a
  rotate: false
  xy: 406, 701
  size: 153, 137
  orig: 350, 350
  offset: 101, 52
  index: -1
head_21a
  rotate: false
  xy: 261, 131
  size: 138, 138
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 393, 344
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 725, 575
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a
  rotate: false
  xy: 631, 475
  size: 39, 40
  orig: 60, 60
  offset: 10, 10
  index: -1
hip_item0_11a
  rotate: false
  xy: 1245, 563
  size: 35, 39
  orig: 60, 60
  offset: 12, 11
  index: -1
hip_item1_10a
  rotate: false
  xy: 694, 514
  size: 29, 127
  orig: 60, 150
  offset: 15, 12
  index: -1
hip_item1_11a
  rotate: false
  xy: 1009, 988
  size: 25, 126
  orig: 60, 150
  offset: 18, 12
  index: -1
hip_item2_10a
  rotate: false
  xy: 1235, 401
  size: 42, 70
  orig: 60, 90
  offset: 7, 9
  index: -1
hip_item2_11a
  rotate: false
  xy: 647, 367
  size: 31, 66
  orig: 60, 90
  offset: 13, 12
  index: -1
leg_10a_L
  rotate: false
  xy: 1107, 528
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 643, 257
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 1245, 604
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1242, 291
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 1234, 181
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 620, 850
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 631, 448
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 381, 737
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 232
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1007, 111
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
s_arm_10a_L
  rotate: false
  xy: 1197, 174
  size: 28, 47
  orig: 80, 80
  offset: 26, 18
  index: -1
s_arm_10a_R
  rotate: false
  xy: 1099, 119
  size: 28, 47
  orig: 80, 80
  offset: 26, 18
  index: -1
s_arm_11a_L
  rotate: false
  xy: 1129, 119
  size: 28, 47
  orig: 80, 80
  offset: 26, 18
  index: -1
s_arm_11a_R
  rotate: false
  xy: 1159, 119
  size: 28, 47
  orig: 80, 80
  offset: 26, 18
  index: -1
s_body_10a
  rotate: false
  xy: 636, 643
  size: 76, 108
  orig: 250, 250
  offset: 88, 46
  index: -1
s_body_11a
  rotate: false
  xy: 401, 161
  size: 80, 108
  orig: 250, 250
  offset: 78, 46
  index: -1
s_ear_10a_L
  rotate: false
  xy: 575, 271
  size: 66, 94
  orig: 250, 250
  offset: 161, 96
  index: -1
s_ear_10a_R
  rotate: false
  xy: 494, 349
  size: 49, 95
  orig: 250, 250
  offset: 29, 96
  index: -1
s_ear_10b_L
  rotate: false
  xy: 1186, 797
  size: 76, 86
  orig: 250, 250
  offset: 146, 96
  index: -1
s_ear_10b_R
  rotate: false
  xy: 1090, 873
  size: 56, 94
  orig: 250, 250
  offset: 50, 96
  index: -1
s_emotion_10a
  rotate: false
  xy: 580, 107
  size: 99, 75
  orig: 250, 250
  offset: 65, 78
  index: -1
s_emotion_10b
  rotate: false
  xy: 835, 405
  size: 99, 75
  orig: 250, 250
  offset: 65, 78
  index: -1
s_emotion_10c
  rotate: false
  xy: 1132, 399
  size: 101, 72
  orig: 250, 250
  offset: 65, 78
  index: -1
s_emotion_10d
  rotate: false
  xy: 393, 271
  size: 100, 71
  orig: 250, 250
  offset: 65, 78
  index: -1
s_emotion_10x
  rotate: false
  xy: 936, 358
  size: 99, 75
  orig: 250, 250
  offset: 65, 78
  index: -1
s_emotion_10y
  rotate: false
  xy: 574, 184
  size: 100, 71
  orig: 250, 250
  offset: 65, 78
  index: -1
s_emotion_10z
  rotate: false
  xy: 545, 367
  size: 100, 79
  orig: 250, 250
  offset: 65, 78
  index: -1
s_emotion_11a
  rotate: false
  xy: 1137, 638
  size: 93, 74
  orig: 250, 250
  offset: 55, 78
  index: -1
s_emotion_11b
  rotate: false
  xy: 537, 448
  size: 92, 75
  orig: 250, 250
  offset: 55, 78
  index: -1
s_emotion_11c
  rotate: false
  xy: 842, 331
  size: 92, 72
  orig: 250, 250
  offset: 55, 78
  index: -1
s_emotion_11d
  rotate: false
  xy: 681, 257
  size: 92, 72
  orig: 250, 250
  offset: 55, 78
  index: -1
s_emotion_11x
  rotate: false
  xy: 1037, 358
  size: 92, 75
  orig: 250, 250
  offset: 55, 78
  index: -1
s_emotion_11y
  rotate: false
  xy: 775, 257
  size: 92, 72
  orig: 250, 250
  offset: 55, 78
  index: -1
s_emotion_11z
  rotate: false
  xy: 486, 100
  size: 92, 79
  orig: 250, 250
  offset: 55, 78
  index: -1
s_hand_10a_L
  rotate: false
  xy: 842, 0
  size: 26, 23
  orig: 55, 55
  offset: 14, 15
  index: -1
s_hand_10a_R
  rotate: false
  xy: 870, 0
  size: 26, 23
  orig: 55, 55
  offset: 15, 15
  index: -1
s_hand_10b_L
  rotate: false
  xy: 660, 0
  size: 24, 24
  orig: 55, 55
  offset: 16, 14
  index: -1
s_hand_10c_L
  rotate: false
  xy: 686, 0
  size: 24, 24
  orig: 55, 55
  offset: 16, 14
  index: -1
s_hand_10c_R
  rotate: false
  xy: 247, 271
  size: 23, 22
  orig: 55, 55
  offset: 16, 15
  index: -1
s_hand_10y_R
  rotate: false
  xy: 376, 105
  size: 23, 24
  orig: 55, 55
  offset: 16, 14
  index: -1
s_hand_10z_R
  rotate: false
  xy: 381, 710
  size: 23, 25
  orig: 55, 55
  offset: 16, 13
  index: -1
s_hand_11a_L
  rotate: false
  xy: 898, 0
  size: 26, 23
  orig: 55, 55
  offset: 14, 15
  index: -1
s_hand_11a_R
  rotate: false
  xy: 70, 240
  size: 26, 23
  orig: 55, 55
  offset: 15, 15
  index: -1
s_head_10a
  rotate: false
  xy: 739, 830
  size: 115, 95
  orig: 250, 250
  offset: 64, 78
  index: -1
s_head_11a
  rotate: false
  xy: 620, 753
  size: 113, 95
  orig: 250, 250
  offset: 54, 78
  index: -1
s_leg_10a_L
  rotate: false
  xy: 596, 11
  size: 30, 15
  orig: 80, 80
  offset: 25, 26
  index: -1
s_leg_10a_R
  rotate: false
  xy: 628, 11
  size: 30, 15
  orig: 80, 80
  offset: 25, 26
  index: -1
s_leg_11a_L
  rotate: false
  xy: 1009, 952
  size: 31, 15
  orig: 80, 80
  offset: 24, 26
  index: -1
s_leg_11a_R
  rotate: false
  xy: 1042, 952
  size: 31, 15
  orig: 80, 80
  offset: 24, 26
  index: -1
s_thigh_10a_L
  rotate: false
  xy: 926, 1
  size: 29, 35
  orig: 80, 80
  offset: 26, 16
  index: -1
s_thigh_10a_R
  rotate: false
  xy: 957, 1
  size: 29, 35
  orig: 80, 80
  offset: 26, 16
  index: -1
s_thigh_11a_L
  rotate: false
  xy: 988, 1
  size: 29, 35
  orig: 80, 80
  offset: 26, 16
  index: -1
s_thigh_11a_R
  rotate: false
  xy: 277, 16
  size: 29, 35
  orig: 80, 80
  offset: 26, 16
  index: -1
s_uparm_10a_L
  rotate: false
  xy: 86, 1
  size: 22, 45
  orig: 80, 80
  offset: 29, 15
  index: -1
s_uparm_10a_R
  rotate: false
  xy: 110, 1
  size: 22, 45
  orig: 80, 80
  offset: 29, 15
  index: -1
s_uparm_11a_L
  rotate: false
  xy: 1070, 59
  size: 22, 45
  orig: 80, 80
  offset: 29, 15
  index: -1
s_uparm_11a_R
  rotate: false
  xy: 1019, 6
  size: 22, 45
  orig: 80, 80
  offset: 29, 15
  index: -1
shadow
  rotate: false
  xy: 41, 265
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sunglasses_10a
  rotate: false
  xy: 111, 54
  size: 140, 55
  orig: 350, 350
  offset: 102, 78
  index: -1
sunglasses_11a
  rotate: false
  xy: 402, 446
  size: 127, 55
  orig: 350, 350
  offset: 90, 78
  index: -1
surfboard00_10a
  rotate: false
  xy: 0, 611
  size: 160, 453
  orig: 290, 550
  offset: 67, 52
  index: -1
surfboard01_10a
  rotate: false
  xy: 0, 1066
  size: 449, 214
  orig: 520, 340
  offset: 33, 56
  index: -1
surfboard01_wave_10a
  rotate: false
  xy: 451, 1158
  size: 308, 122
  orig: 520, 340
  offset: 110, 49
  index: -1
surfboard01_wave_10b
  rotate: false
  xy: 245, 12
  size: 30, 39
  orig: 520, 340
  offset: 69, 153
  index: -1
thigh_10a_L
  rotate: false
  xy: 937, 511
  size: 54, 125
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 993, 511
  size: 54, 125
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 561, 713
  size: 57, 125
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 636, 517
  size: 56, 124
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 1049, 512
  size: 56, 124
  orig: 150, 200
  offset: 43, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 697, 1064
  size: 38, 92
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 925, 38
  size: 38, 92
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 965, 38
  size: 38, 92
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 1031, 106
  size: 38, 92
  orig: 150, 150
  offset: 56, 26
  index: -1
