
133_8575010.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 426, 221
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_10a_R
  rotate: false
  xy: 504, 288
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_11a_L
  rotate: false
  xy: 634, 263
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_11a_R
  rotate: false
  xy: 646, 193
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_12a_L
  rotate: false
  xy: 559, 37
  size: 44, 51
  orig: 120, 120
  offset: 38, 48
  index: -1
arm_12a_R
  rotate: false
  xy: 605, 43
  size: 44, 51
  orig: 120, 120
  offset: 38, 48
  index: -1
arm_12b_L
  rotate: false
  xy: 651, 69
  size: 44, 51
  orig: 120, 120
  offset: 38, 48
  index: -1
arm_12b_R
  rotate: false
  xy: 651, 16
  size: 44, 51
  orig: 120, 120
  offset: 38, 48
  index: -1
body_10a
  rotate: false
  xy: 139, 300
  size: 84, 106
  orig: 273, 273
  offset: 96, 121
  index: -1
body_11a
  rotate: false
  xy: 170, 225
  size: 77, 73
  orig: 273, 273
  offset: 97, 154
  index: -1
body_item0_10a_L
  rotate: false
  xy: 0, 160
  size: 101, 136
  orig: 273, 273
  offset: 89, 57
  index: -1
body_item0_10a_R
  rotate: false
  xy: 0, 24
  size: 97, 134
  orig: 273, 273
  offset: 75, 59
  index: -1
body_item0_11a_L
  rotate: false
  xy: 157, 408
  size: 100, 130
  orig: 273, 273
  offset: 83, 55
  index: -1
body_item0_11a_R
  rotate: false
  xy: 259, 409
  size: 89, 129
  orig: 273, 273
  offset: 76, 58
  index: -1
body_item1_10a
  rotate: false
  xy: 572, 274
  size: 60, 57
  orig: 273, 273
  offset: 135, 97
  index: -1
body_item1_11a
  rotate: false
  xy: 452, 30
  size: 62, 55
  orig: 273, 273
  offset: 120, 95
  index: -1
body_item2_10a
  rotate: false
  xy: 678, 263
  size: 32, 60
  orig: 273, 273
  offset: 146, 69
  index: -1
body_item2_11a
  rotate: false
  xy: 508, 358
  size: 35, 59
  orig: 273, 273
  offset: 126, 69
  index: -1
body_item3_10a
  rotate: false
  xy: 387, 192
  size: 37, 50
  orig: 273, 273
  offset: 163, 79
  index: -1
body_item3_11a
  rotate: false
  xy: 516, 33
  size: 41, 52
  orig: 273, 273
  offset: 150, 76
  index: -1
body_item4_10a
  rotate: false
  xy: 426, 0
  size: 25, 11
  orig: 273, 273
  offset: 147, 198
  index: -1
body_item4_11a
  rotate: false
  xy: 319, 251
  size: 24, 12
  orig: 273, 273
  offset: 143, 197
  index: -1
body_item5_10a
  rotate: false
  xy: 350, 434
  size: 76, 104
  orig: 273, 273
  offset: 103, 102
  index: -1
body_item5_11a
  rotate: false
  xy: 103, 192
  size: 65, 104
  orig: 273, 273
  offset: 104, 102
  index: -1
body_item6_10a
  rotate: false
  xy: 572, 238
  size: 29, 34
  orig: 273, 273
  offset: 98, 168
  index: -1
body_item6_11a
  rotate: false
  xy: 426, 13
  size: 23, 32
  orig: 273, 273
  offset: 101, 170
  index: -1
body_item7_10a
  rotate: false
  xy: 99, 29
  size: 50, 19
  orig: 273, 273
  offset: 104, 196
  index: -1
body_item7_11a
  rotate: false
  xy: 0, 2
  size: 42, 20
  orig: 273, 273
  offset: 110, 198
  index: -1
emotion_10a
  rotate: false
  xy: 170, 159
  size: 79, 64
  orig: 316, 316
  offset: 107, 59
  index: -1
emotion_10b
  rotate: false
  xy: 628, 531
  size: 78, 68
  orig: 316, 316
  offset: 108, 52
  index: -1
emotion_10c
  rotate: false
  xy: 548, 464
  size: 79, 64
  orig: 316, 316
  offset: 107, 59
  index: -1
emotion_10d
  rotate: false
  xy: 629, 464
  size: 78, 65
  orig: 316, 316
  offset: 108, 52
  index: -1
emotion_10e
  rotate: false
  xy: 265, 335
  size: 78, 72
  orig: 316, 316
  offset: 107, 51
  index: -1
emotion_10f
  rotate: false
  xy: 548, 398
  size: 79, 64
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_10g
  rotate: false
  xy: 428, 444
  size: 78, 69
  orig: 316, 316
  offset: 108, 53
  index: -1
emotion_10h
  rotate: false
  xy: 428, 379
  size: 78, 63
  orig: 316, 316
  offset: 108, 54
  index: -1
emotion_11a
  rotate: false
  xy: 251, 129
  size: 66, 64
  orig: 316, 316
  offset: 94, 60
  index: -1
emotion_11b
  rotate: false
  xy: 99, 50
  size: 66, 68
  orig: 316, 316
  offset: 94, 52
  index: -1
emotion_11c
  rotate: false
  xy: 319, 110
  size: 66, 63
  orig: 316, 316
  offset: 94, 59
  index: -1
emotion_11d
  rotate: false
  xy: 247, 6
  size: 66, 64
  orig: 316, 316
  offset: 94, 54
  index: -1
emotion_11e
  rotate: false
  xy: 103, 120
  size: 63, 70
  orig: 316, 316
  offset: 92, 53
  index: -1
emotion_11f
  rotate: false
  xy: 317, 44
  size: 66, 64
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_11g
  rotate: false
  xy: 319, 175
  size: 66, 67
  orig: 316, 316
  offset: 94, 55
  index: -1
emotion_11h
  rotate: false
  xy: 452, 87
  size: 66, 63
  orig: 316, 316
  offset: 94, 54
  index: -1
emotion_20a
  rotate: false
  xy: 629, 398
  size: 79, 64
  orig: 316, 316
  offset: 107, 59
  index: -1
emotion_20b
  rotate: false
  xy: 265, 265
  size: 78, 68
  orig: 316, 316
  offset: 108, 52
  index: -1
emotion_20c
  rotate: false
  xy: 345, 310
  size: 79, 64
  orig: 316, 316
  offset: 107, 59
  index: -1
emotion_20d
  rotate: false
  xy: 168, 92
  size: 78, 65
  orig: 316, 316
  offset: 108, 52
  index: -1
emotion_20e
  rotate: false
  xy: 428, 515
  size: 78, 72
  orig: 316, 316
  offset: 107, 51
  index: -1
emotion_20f
  rotate: false
  xy: 345, 244
  size: 79, 64
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_20g
  rotate: false
  xy: 548, 530
  size: 78, 69
  orig: 316, 316
  offset: 108, 53
  index: -1
emotion_20h
  rotate: false
  xy: 167, 27
  size: 78, 63
  orig: 316, 316
  offset: 108, 54
  index: -1
emotion_21a
  rotate: false
  xy: 504, 222
  size: 66, 64
  orig: 316, 316
  offset: 94, 60
  index: -1
emotion_21b
  rotate: false
  xy: 251, 195
  size: 66, 68
  orig: 316, 316
  offset: 94, 52
  index: -1
emotion_21c
  rotate: false
  xy: 548, 333
  size: 66, 63
  orig: 316, 316
  offset: 94, 59
  index: -1
emotion_21d
  rotate: false
  xy: 520, 156
  size: 66, 64
  orig: 316, 316
  offset: 94, 54
  index: -1
emotion_21e
  rotate: false
  xy: 387, 120
  size: 63, 70
  orig: 316, 316
  offset: 92, 53
  index: -1
emotion_21f
  rotate: false
  xy: 520, 90
  size: 66, 64
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_21g
  rotate: false
  xy: 452, 152
  size: 66, 67
  orig: 316, 316
  offset: 94, 55
  index: -1
emotion_21h
  rotate: false
  xy: 616, 333
  size: 66, 63
  orig: 316, 316
  offset: 94, 54
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 432
  size: 155, 132
  orig: 318, 318
  offset: 69, 94
  index: -1
hair_item0_11a
  rotate: false
  xy: 379, 589
  size: 156, 127
  orig: 318, 318
  offset: 60, 95
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 566
  size: 186, 150
  orig: 318, 318
  offset: 69, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 188, 570
  size: 189, 146
  orig: 318, 318
  offset: 62, 58
  index: -1
hand_10a_L
  rotate: false
  xy: 315, 0
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 340, 0
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 548, 296
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 603, 238
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 365, 0
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 690, 219
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10y_L
  rotate: false
  xy: 695, 632
  size: 20, 41
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_10z_R
  rotate: false
  xy: 695, 675
  size: 21, 41
  orig: 125, 125
  offset: 50, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 385, 0
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 406, 1
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 157, 541
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
head_10a
  rotate: false
  xy: 537, 601
  size: 156, 115
  orig: 318, 318
  offset: 85, 48
  index: -1
head_11a
  rotate: false
  xy: 0, 298
  size: 137, 132
  orig: 318, 318
  offset: 87, 49
  index: -1
hip_10a
  rotate: false
  xy: 350, 376
  size: 76, 56
  orig: 228, 183
  offset: 74, 75
  index: -1
hip_11a
  rotate: false
  xy: 248, 72
  size: 67, 55
  orig: 228, 183
  offset: 76, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 588, 167
  size: 27, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
leg_10a_R
  rotate: false
  xy: 588, 96
  size: 28, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
leg_10b_L
  rotate: false
  xy: 617, 167
  size: 27, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
leg_11a_L
  rotate: false
  xy: 618, 96
  size: 28, 69
  orig: 138, 138
  offset: 55, 43
  index: -1
leg_11a_R
  rotate: false
  xy: 648, 122
  size: 28, 69
  orig: 138, 138
  offset: 55, 42
  index: -1
shadow
  rotate: false
  xy: 188, 540
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 225, 323
  size: 38, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_10a_R
  rotate: false
  xy: 508, 504
  size: 38, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_10b_L
  rotate: false
  xy: 508, 419
  size: 38, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_11a_L
  rotate: false
  xy: 426, 291
  size: 37, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
thigh_11a_R
  rotate: false
  xy: 465, 294
  size: 37, 83
  orig: 138, 183
  offset: 46, 58
  index: -1
uparm_10a_L
  rotate: false
  xy: 470, 221
  size: 32, 71
  orig: 138, 138
  offset: 53, 37
  index: -1
uparm_10a_R
  rotate: false
  xy: 385, 37
  size: 31, 71
  orig: 138, 138
  offset: 53, 37
  index: -1
uparm_11a_L
  rotate: false
  xy: 684, 325
  size: 32, 71
  orig: 138, 138
  offset: 53, 37
  index: -1
uparm_11a_R
  rotate: false
  xy: 418, 47
  size: 32, 71
  orig: 138, 138
  offset: 53, 37
  index: -1
