
619_1225070.png
size: 960,960
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 250, 732
  size: 61, 91
  orig: 150, 150
  offset: 46, 50
  index: -1
arm_10a_R
  rotate: false
  xy: 187, 731
  size: 61, 92
  orig: 150, 150
  offset: 46, 50
  index: -1
arm_11a_L
  rotate: false
  xy: 313, 732
  size: 60, 91
  orig: 150, 150
  offset: 45, 50
  index: -1
arm_11a_R
  rotate: false
  xy: 310, 510
  size: 60, 91
  orig: 150, 150
  offset: 44, 50
  index: -1
arm_12a_L
  rotate: false
  xy: 767, 642
  size: 60, 54
  orig: 150, 150
  offset: 46, 87
  index: -1
arm_12a_R
  rotate: false
  xy: 570, 215
  size: 60, 54
  orig: 150, 150
  offset: 46, 87
  index: -1
arm_12b_L
  rotate: false
  xy: 353, 112
  size: 61, 56
  orig: 150, 150
  offset: 45, 85
  index: -1
arm_12b_R
  rotate: false
  xy: 767, 698
  size: 61, 54
  orig: 150, 150
  offset: 45, 87
  index: -1
body_10a
  rotate: false
  xy: 186, 554
  size: 122, 172
  orig: 302, 302
  offset: 93, 83
  index: -1
body_11a
  rotate: false
  xy: 188, 331
  size: 116, 172
  orig: 302, 302
  offset: 92, 83
  index: -1
body_item1_10a
  rotate: false
  xy: 535, 117
  size: 84, 92
  orig: 300, 300
  offset: 122, 37
  index: -1
body_item1_11a
  rotate: false
  xy: 440, 117
  size: 93, 92
  orig: 300, 300
  offset: 108, 35
  index: -1
ear_10a_L
  rotate: false
  xy: 232, 0
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 175, 0
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 489, 4
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 0, 0
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 830, 740
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 822, 532
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 659, 681
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 704, 761
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 533, 756
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 829, 605
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 701, 504
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 690, 356
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 504, 348
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 827, 249
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 866, 390
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 621, 139
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 570, 271
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 866, 886
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 567, 445
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 650, 216
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 780, 66
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 790, 384
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 626, 758
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 728, 207
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 830, 670
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 807, 459
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 651, 885
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 759, 885
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 438, 755
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 715, 577
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 645, 431
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 727, 281
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 698, 139
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 807, 177
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 866, 321
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 650, 278
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 610, 354
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 866, 810
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 586, 676
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 625, 2
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 859, 104
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 625, 64
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 623, 556
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 701, 65
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 288, 1
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 549, 7
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 728
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 504
  size: 184, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 306, 348
  size: 196, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 190, 170
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 186, 505
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 215, 505
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 390, 170
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 636, 636
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 244, 506
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 266, 506
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 663, 641
  size: 25, 38
  orig: 125, 125
  offset: 46, 43
  index: -1
hand_10w_R
  rotate: false
  xy: 786, 846
  size: 24, 37
  orig: 125, 125
  offset: 53, 44
  index: -1
hand_10x_L
  rotate: false
  xy: 586, 634
  size: 26, 40
  orig: 125, 125
  offset: 46, 41
  index: -1
hand_10x_R
  rotate: false
  xy: 363, 170
  size: 25, 39
  orig: 125, 125
  offset: 50, 42
  index: -1
hand_10y_L
  rotate: false
  xy: 690, 641
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 720, 845
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 697, 838
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 288, 506
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 745, 845
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 673, 838
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 614, 635
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 651, 837
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 219, 143
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 190, 142
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 310, 603
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 322, 835
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 374, 0
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 459, 521
  size: 99, 107
  orig: 250, 200
  offset: 77, 67
  index: -1
hip_item0_10a
  rotate: false
  xy: 812, 821
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 811, 754
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 147, 141
  size: 41, 178
  orig: 41, 178
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 147, 321
  size: 39, 181
  orig: 39, 181
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 509, 837
  size: 70, 123
  orig: 150, 150
  offset: 39, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 444, 630
  size: 70, 123
  orig: 150, 150
  offset: 39, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 436, 836
  size: 71, 124
  orig: 150, 150
  offset: 41, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 516, 630
  size: 68, 123
  orig: 150, 150
  offset: 37, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 581, 837
  size: 68, 123
  orig: 150, 150
  offset: 37, 16
  index: -1
magic_item_01
  rotate: false
  xy: 416, 112
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 769, 845
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 375, 750
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 372, 511
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 147, 111
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 306
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 0, 108
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 434, 211
  size: 66, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 502, 211
  size: 66, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 363, 211
  size: 69, 135
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 187, 825
  size: 66, 135
  orig: 150, 200
  offset: 35, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 255, 825
  size: 65, 135
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 504, 416
  size: 61, 103
  orig: 150, 150
  offset: 46, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 560, 525
  size: 61, 103
  orig: 150, 150
  offset: 46, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 49, 2
  size: 61, 104
  orig: 150, 150
  offset: 46, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 112, 2
  size: 61, 104
  orig: 150, 150
  offset: 46, 19
  index: -1
