
common_1320000.png
size: 1088,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 648, 85
  size: 37, 15
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_L
  rotate: false
  xy: 648, 102
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 771, 73
  size: 36, 72
  orig: 150, 150
  offset: 57, 53
  index: -1
arm_11a_L
  rotate: false
  xy: 986, 415
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 1024, 390
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 530, 156
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 961, 237
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 798, 443
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 956, 300
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 144, 509
  size: 101, 175
  orig: 300, 300
  offset: 101, 77
  index: -1
body_11a
  rotate: false
  xy: 247, 518
  size: 94, 175
  orig: 300, 300
  offset: 99, 77
  index: -1
body_back_10a
  rotate: false
  xy: 179, 388
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 989, 868
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 973, 149
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 998, 302
  size: 27, 83
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 487, 156
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1001, 63
  size: 35, 84
  orig: 300, 300
  offset: 104, 146
  index: -1
body_item1_10a_L
  rotate: false
  xy: 484, 428
  size: 58, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 256, 82
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 569, 773
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 968, 56
  size: 31, 86
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 268, 407
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 219, 80
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 486, 778
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 294, 82
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 306, 705
  size: 125, 174
  orig: 125, 174
  offset: 0, 0
  index: -1
body_item3_10b
  rotate: false
  xy: 484, 537
  size: 50, 109
  orig: 50, 110
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 111, 11
  size: 106, 180
  orig: 106, 180
  offset: 0, 0
  index: -1
body_item3_11b
  rotate: false
  xy: 563, 664
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 652, 188
  size: 38, 83
  orig: 300, 300
  offset: 143, 137
  index: -1
body_item4_11a
  rotate: false
  xy: 947, 416
  size: 37, 83
  orig: 300, 300
  offset: 133, 137
  index: -1
emotion_10a
  rotate: false
  xy: 634, 733
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10b
  rotate: false
  xy: 746, 802
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 746, 728
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10d
  rotate: false
  xy: 726, 510
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10e
  rotate: false
  xy: 858, 661
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10f
  rotate: false
  xy: 634, 805
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 965, 793
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 587, 273
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_10u
  rotate: false
  xy: 582, 442
  size: 106, 70
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10v
  rotate: false
  xy: 965, 720
  size: 110, 71
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10w
  rotate: false
  xy: 311, 245
  size: 110, 72
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10x
  rotate: false
  xy: 692, 291
  size: 103, 71
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 311, 319
  size: 110, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10z
  rotate: false
  xy: 963, 648
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 797, 182
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 484, 648
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 781, 364
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 487, 80
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 836, 442
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 319, 167
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 466, 3
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 571, 124
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11u
  rotate: false
  xy: 692, 147
  size: 82, 70
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11v
  rotate: false
  xy: 634, 0
  size: 80, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11w
  rotate: false
  xy: 403, 167
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11x
  rotate: false
  xy: 809, 106
  size: 80, 74
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11y
  rotate: false
  xy: 319, 89
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11z
  rotate: false
  xy: 687, 73
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 625, 661
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20b
  rotate: false
  xy: 858, 736
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 423, 245
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20d
  rotate: false
  xy: 690, 439
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20e
  rotate: false
  xy: 676, 364
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20f
  rotate: false
  xy: 853, 815
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 423, 319
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 692, 219
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_20u
  rotate: false
  xy: 849, 589
  size: 106, 70
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20v
  rotate: false
  xy: 737, 655
  size: 110, 71
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20w
  rotate: false
  xy: 726, 581
  size: 110, 72
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20x
  rotate: false
  xy: 957, 575
  size: 103, 71
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 614, 586
  size: 110, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20z
  rotate: false
  xy: 614, 514
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 891, 144
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 219, 0
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 874, 291
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 568, 197
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 879, 216
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 403, 89
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 550, 3
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 798, 0
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21u
  rotate: false
  xy: 863, 517
  size: 82, 70
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21v
  rotate: false
  xy: 716, 0
  size: 80, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21w
  rotate: false
  xy: 298, 4
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21x
  rotate: false
  xy: 863, 366
  size: 80, 74
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21y
  rotate: false
  xy: 382, 11
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21z
  rotate: false
  xy: 947, 501
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 176, 695
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 9
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_20a
  rotate: false
  xy: 842, 891
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_21a
  rotate: false
  xy: 41, 686
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 455, 887
  size: 195, 201
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 652, 881
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_20a
  rotate: false
  xy: 41, 884
  size: 211, 204
  orig: 350, 350
  offset: 76, 62
  index: -1
hair_item1_21a
  rotate: false
  xy: 254, 881
  size: 199, 207
  orig: 350, 350
  offset: 77, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 834, 532
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 918, 468
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 179, 347
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 582, 514
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 976, 367
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 1062, 503
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 433, 706
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 945, 367
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 602, 85
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 626, 83
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 998, 387
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12w_R
  rotate: false
  xy: 571, 82
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12x_L
  rotate: false
  xy: 1062, 462
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 1062, 421
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_R
  rotate: false
  xy: 205, 219
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 535, 253
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 345
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 343, 424
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_20a
  rotate: false
  xy: 0, 193
  size: 150, 150
  orig: 350, 350
  offset: 103, 52
  index: -1
head_21a
  rotate: false
  xy: 343, 564
  size: 139, 139
  orig: 350, 350
  offset: 95, 52
  index: -1
hip_10a
  rotate: false
  xy: 989, 985
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 587, 345
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 536, 538
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 544, 428
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 837, 254
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 574, 554
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 797, 254
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 483
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 464, 728
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 382
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 711
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1062, 551
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 339, 394
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 152, 219
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 433, 755
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 205, 262
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 259, 274
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 535, 281
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 1031, 476
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 875, 7
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 906, 45
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 937, 45
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
