
112_1115050.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 207, 314
  size: 45, 68
  orig: 130, 130
  offset: 48, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 547, 410
  size: 45, 68
  orig: 130, 130
  offset: 36, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 939, 809
  size: 45, 68
  orig: 130, 130
  offset: 48, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 664, 72
  size: 45, 68
  orig: 130, 130
  offset: 36, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 482, 0
  size: 45, 42
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 711, 22
  size: 45, 42
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 978, 326
  size: 45, 41
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 903, 47
  size: 45, 41
  orig: 130, 130
  offset: 48, 61
  index: -1
body_10a
  rotate: false
  xy: 45, 394
  size: 87, 134
  orig: 300, 300
  offset: 105, 116
  index: -1
body_11a
  rotate: false
  xy: 273, 441
  size: 78, 123
  orig: 300, 300
  offset: 107, 118
  index: -1
body_item0_10a
  rotate: false
  xy: 913, 90
  size: 47, 37
  orig: 300, 300
  offset: 147, 179
  index: -1
body_item0_11a
  rotate: false
  xy: 963, 121
  size: 42, 36
  orig: 300, 300
  offset: 134, 180
  index: -1
body_item1_10a
  rotate: false
  xy: 666, 25
  size: 43, 45
  orig: 300, 300
  offset: 121, 189
  index: -1
body_item1_11a
  rotate: false
  xy: 541, 0
  size: 48, 47
  orig: 300, 300
  offset: 117, 187
  index: -1
body_item2_10a
  rotate: false
  xy: 52, 27
  size: 84, 56
  orig: 300, 300
  offset: 110, 153
  index: -1
body_item2_11a
  rotate: false
  xy: 725, 354
  size: 79, 58
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item3_10a
  rotate: false
  xy: 990, 181
  size: 21, 54
  orig: 300, 300
  offset: 149, 136
  index: -1
body_item3_11a
  rotate: false
  xy: 807, 27
  size: 21, 54
  orig: 300, 300
  offset: 131, 136
  index: -1
emotion_10a
  rotate: false
  xy: 676, 801
  size: 112, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 643, 726
  size: 111, 73
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_10c
  rotate: false
  xy: 352, 366
  size: 112, 71
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10d
  rotate: false
  xy: 623, 589
  size: 109, 69
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 936, 672
  size: 88, 71
  orig: 350, 350
  offset: 119, 63
  index: -1
emotion_10f
  rotate: false
  xy: 216, 152
  size: 110, 64
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 368, 288
  size: 105, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10h
  rotate: false
  xy: 827, 681
  size: 107, 62
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_10w
  rotate: false
  xy: 328, 150
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10x
  rotate: false
  xy: 216, 89
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 823, 543
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_10z
  rotate: false
  xy: 328, 87
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_11a
  rotate: false
  xy: 915, 374
  size: 79, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 273, 366
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11c
  rotate: false
  xy: 725, 414
  size: 81, 73
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 594, 142
  size: 77, 70
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_11e
  rotate: false
  xy: 755, 640
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 138, 129
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 443, 213
  size: 73, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 475, 288
  size: 76, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11w
  rotate: false
  xy: 553, 288
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11x
  rotate: false
  xy: 519, 139
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11y
  rotate: false
  xy: 673, 144
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 747, 218
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 254, 293
  size: 112, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 216, 218
  size: 111, 73
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_20c
  rotate: false
  xy: 329, 215
  size: 112, 71
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20d
  rotate: false
  xy: 827, 745
  size: 109, 69
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 936, 599
  size: 88, 71
  orig: 350, 350
  offset: 119, 63
  index: -1
emotion_20f
  rotate: false
  xy: 643, 660
  size: 110, 64
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 808, 465
  size: 105, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20h
  rotate: false
  xy: 827, 617
  size: 107, 62
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_20w
  rotate: false
  xy: 216, 24
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20x
  rotate: false
  xy: 328, 24
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 915, 447
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_20z
  rotate: false
  xy: 827, 816
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_21a
  rotate: false
  xy: 806, 317
  size: 79, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 440, 138
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21c
  rotate: false
  xy: 808, 390
  size: 81, 73
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 710, 282
  size: 77, 70
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21e
  rotate: false
  xy: 826, 209
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 138, 23
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 518, 213
  size: 73, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 632, 288
  size: 76, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21w
  rotate: false
  xy: 668, 216
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21x
  rotate: false
  xy: 594, 411
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21y
  rotate: false
  xy: 748, 146
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 823, 145
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 511, 829
  size: 163, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 259, 566
  size: 128, 181
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 389, 583
  size: 110, 164
  orig: 350, 350
  offset: 169, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 58, 560
  size: 199, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 52, 85
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 0, 149
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 134, 396
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 417, 460
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 32, 295
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 353, 439
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 0, 270
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 0, 396
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 593, 214
  size: 73, 72
  orig: 350, 350
  offset: 195, 210
  index: -1
hair_item3_11a
  rotate: false
  xy: 595, 69
  size: 67, 71
  orig: 350, 350
  offset: 176, 207
  index: -1
hand_10a_L
  rotate: false
  xy: 591, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 874, 42
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 0, 0
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 962, 81
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 989, 73
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 978, 25
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 903, 0
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1000, 25
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 927, 7
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 26, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 48, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 950, 47
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 951, 14
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 643, 801
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 676, 874
  size: 149, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 827, 879
  size: 138, 145
  orig: 350, 350
  offset: 99, 54
  index: -1
hip_10a
  rotate: false
  xy: 725, 489
  size: 81, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 134, 314
  size: 71, 80
  orig: 250, 200
  offset: 90, 81
  index: -1
hip_item0_10a
  rotate: false
  xy: 789, 282
  size: 93, 33
  orig: 250, 200
  offset: 79, 130
  index: -1
hip_item0_11a
  rotate: false
  xy: 128, 96
  size: 86, 31
  orig: 250, 200
  offset: 82, 133
  index: -1
hip_item1_10a
  rotate: false
  xy: 934, 326
  size: 42, 46
  orig: 250, 200
  offset: 133, 114
  index: -1
hip_item1_11a
  rotate: false
  xy: 830, 39
  size: 42, 46
  orig: 250, 200
  offset: 113, 114
  index: -1
hip_item2_10a
  rotate: false
  xy: 620, 0
  size: 21, 67
  orig: 250, 200
  offset: 139, 76
  index: -1
hip_item2_11a
  rotate: false
  xy: 643, 0
  size: 21, 67
  orig: 250, 200
  offset: 119, 76
  index: -1
hip_item3_10a
  rotate: false
  xy: 986, 844
  size: 38, 59
  orig: 250, 200
  offset: 153, 85
  index: -1
hip_item3_11a
  rotate: false
  xy: 986, 783
  size: 38, 59
  orig: 250, 200
  offset: 133, 85
  index: -1
hip_item4_10a
  rotate: false
  xy: 938, 757
  size: 45, 50
  orig: 250, 200
  offset: 163, 82
  index: -1
hip_item4_11a
  rotate: false
  xy: 887, 316
  size: 45, 50
  orig: 250, 200
  offset: 135, 82
  index: -1
hip_item5_10a
  rotate: false
  xy: 863, 91
  size: 48, 52
  orig: 250, 200
  offset: 40, 79
  index: -1
leg_10a_L
  rotate: false
  xy: 466, 366
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 509, 44
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 932, 222
  size: 29, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 898, 223
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 929, 129
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 891, 368
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 533
  size: 56, 491
  orig: 56, 491
  offset: 0, 0
  index: -1
mantle_back_10a
  rotate: false
  xy: 58, 749
  size: 231, 275
  orig: 231, 275
  offset: 0, 0
  index: -1
mantle_back_11a
  rotate: false
  xy: 291, 749
  size: 218, 275
  orig: 218, 275
  offset: 0, 0
  index: -1
mantle_item0_10a
  rotate: false
  xy: 547, 354
  size: 62, 54
  orig: 300, 300
  offset: 151, 197
  index: -1
mantle_item0_11a
  rotate: false
  xy: 985, 748
  size: 39, 33
  orig: 300, 300
  offset: 150, 197
  index: -1
mantle_item0_11a_dw
  rotate: false
  xy: 440, 0
  size: 40, 53
  orig: 300, 300
  offset: 150, 197
  index: -1
mantle_item1_10a
  rotate: false
  xy: 711, 66
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
mantle_item1_11a
  rotate: false
  xy: 756, 713
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
mantle_item2_10a
  rotate: false
  xy: 758, 29
  size: 47, 52
  orig: 300, 300
  offset: 136, 199
  index: -1
mantle_item2_11a
  rotate: false
  xy: 611, 354
  size: 48, 55
  orig: 300, 300
  offset: 136, 197
  index: -1
mantle_item3_10a
  rotate: false
  xy: 0, 41
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
mantle_item3_11a
  rotate: false
  xy: 207, 384
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 58, 530
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
skirt_back_10a
  rotate: false
  xy: 511, 713
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
skirt_back_11a
  rotate: false
  xy: 501, 586
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
skirt_item0_10a_L
  rotate: false
  xy: 734, 575
  size: 87, 63
  orig: 250, 200
  offset: 100, 81
  index: -1
skirt_item0_10a_R
  rotate: false
  xy: 757, 83
  size: 55, 61
  orig: 250, 200
  offset: 53, 87
  index: -1
skirt_item0_11a_L
  rotate: false
  xy: 930, 521
  size: 92, 76
  orig: 250, 200
  offset: 92, 85
  index: -1
skirt_item0_11a_R
  rotate: false
  xy: 814, 87
  size: 47, 56
  orig: 250, 200
  offset: 52, 91
  index: -1
skirt_item1_10a_L
  rotate: false
  xy: 440, 55
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
skirt_item1_10a_R
  rotate: false
  xy: 790, 804
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
skirt_item1_11a_L
  rotate: false
  xy: 46, 188
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
skirt_item1_11a_R
  rotate: false
  xy: 541, 49
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
skirt_item2_10a_L
  rotate: false
  xy: 489, 480
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
skirt_item2_10a_R
  rotate: false
  xy: 963, 237
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
skirt_item2_11a_L
  rotate: false
  xy: 138, 202
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
skirt_item2_11a_R
  rotate: false
  xy: 967, 905
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 555, 485
  size: 55, 99
  orig: 150, 200
  offset: 40, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 612, 485
  size: 55, 99
  orig: 150, 200
  offset: 40, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 498, 379
  size: 47, 99
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 669, 487
  size: 54, 100
  orig: 150, 200
  offset: 42, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 669, 385
  size: 54, 100
  orig: 150, 200
  offset: 42, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 996, 369
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 902, 145
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 963, 159
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 996, 248
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
