
common_1610010.png
size: 1148,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 385, 59
  size: 52, 99
  orig: 150, 150
  offset: 49, 36
  index: -1
arm_10a_R
  rotate: false
  xy: 794, 587
  size: 52, 99
  orig: 150, 150
  offset: 49, 36
  index: -1
arm_11a_L
  rotate: false
  xy: 884, 475
  size: 52, 99
  orig: 150, 150
  offset: 49, 36
  index: -1
arm_11a_R
  rotate: false
  xy: 884, 374
  size: 52, 99
  orig: 150, 150
  offset: 49, 36
  index: -1
arm_12a_L
  rotate: false
  xy: 821, 318
  size: 54, 78
  orig: 150, 150
  offset: 48, 57
  index: -1
arm_12a_R
  rotate: false
  xy: 877, 294
  size: 54, 78
  orig: 150, 150
  offset: 48, 57
  index: -1
arm_12b_L
  rotate: false
  xy: 822, 250
  size: 48, 66
  orig: 150, 150
  offset: 51, 69
  index: -1
arm_12b_R
  rotate: false
  xy: 872, 226
  size: 48, 66
  orig: 150, 150
  offset: 51, 69
  index: -1
body_10a
  rotate: false
  xy: 597, 703
  size: 123, 124
  orig: 300, 300
  offset: 93, 127
  index: -1
body_10b
  rotate: false
  xy: 253, 548
  size: 137, 136
  orig: 300, 300
  offset: 93, 115
  index: -1
body_11a
  rotate: false
  xy: 258, 160
  size: 126, 124
  orig: 300, 300
  offset: 91, 128
  index: -1
body_11b
  rotate: false
  xy: 253, 412
  size: 133, 134
  orig: 300, 300
  offset: 91, 118
  index: -1
body_item0_10a
  rotate: false
  xy: 1017, 847
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 712, 593
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 280, 686
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 452, 692
  size: 143, 179
  orig: 143, 179
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 497, 459
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 952, 617
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 395, 294
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 528, 44
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 1057, 576
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 497, 327
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10g
  rotate: false
  xy: 785, 523
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_10h
  rotate: false
  xy: 620, 133
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10t
  rotate: false
  xy: 1042, 381
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10u
  rotate: false
  xy: 952, 683
  size: 103, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10v
  rotate: false
  xy: 108, 1
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10w
  rotate: false
  xy: 1057, 642
  size: 89, 69
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10x
  rotate: false
  xy: 780, 459
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10y
  rotate: false
  xy: 392, 494
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 207, 8
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_11a
  rotate: false
  xy: 499, 522
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11b
  rotate: false
  xy: 721, 134
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11c
  rotate: false
  xy: 630, 0
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11d
  rotate: false
  xy: 861, 159
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 939, 158
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11f
  rotate: false
  xy: 622, 465
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11g
  rotate: false
  xy: 1079, 780
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11h
  rotate: false
  xy: 1005, 124
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11t
  rotate: false
  xy: 731, 68
  size: 75, 64
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11u
  rotate: false
  xy: 701, 462
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 312, 9
  size: 69, 63
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11w
  rotate: false
  xy: 786, 0
  size: 63, 66
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_11x
  rotate: false
  xy: 625, 531
  size: 78, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 742, 332
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 711, 266
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20a
  rotate: false
  xy: 1043, 447
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 494, 393
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 938, 355
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20d
  rotate: false
  xy: 1040, 318
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 620, 198
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 1043, 510
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20g
  rotate: false
  xy: 601, 401
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20h
  rotate: false
  xy: 630, 68
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20t
  rotate: false
  xy: 601, 335
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20u
  rotate: false
  xy: 388, 427
  size: 103, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20v
  rotate: false
  xy: 763, 398
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20w
  rotate: false
  xy: 620, 264
  size: 89, 69
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20x
  rotate: false
  xy: 938, 421
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20y
  rotate: false
  xy: 938, 551
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 938, 485
  size: 103, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_21a
  rotate: false
  xy: 439, 11
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21b
  rotate: false
  xy: 808, 83
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21c
  rotate: false
  xy: 708, 0
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21d
  rotate: false
  xy: 1005, 188
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 1083, 179
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21f
  rotate: false
  xy: 712, 200
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21g
  rotate: false
  xy: 1079, 713
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21h
  rotate: false
  xy: 883, 94
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21t
  rotate: false
  xy: 851, 17
  size: 75, 64
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21u
  rotate: false
  xy: 933, 289
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 928, 29
  size: 69, 63
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21w
  rotate: false
  xy: 796, 149
  size: 63, 66
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_21x
  rotate: false
  xy: 705, 528
  size: 78, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21y
  rotate: false
  xy: 1040, 252
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 922, 223
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 722, 688
  size: 111, 31
  orig: 350, 350
  offset: 122, 172
  index: -1
hair_item0_10b
  rotate: false
  xy: 575, 943
  size: 247, 205
  orig: 350, 350
  offset: 54, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 749, 827
  size: 116, 38
  orig: 350, 350
  offset: 106, 170
  index: -1
hair_item0_11b
  rotate: false
  xy: 824, 943
  size: 215, 205
  orig: 350, 350
  offset: 63, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 280, 873
  size: 293, 275
  orig: 350, 350
  offset: 51, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 92
  size: 256, 290
  orig: 350, 350
  offset: 72, 31
  index: -1
hair_item2_10a
  rotate: false
  xy: 1119, 244
  size: 29, 72
  orig: 350, 350
  offset: 100, 37
  index: -1
hair_item2_11a
  rotate: false
  xy: 791, 217
  size: 29, 72
  orig: 350, 350
  offset: 96, 37
  index: -1
hair_item3_10a
  rotate: false
  xy: 0, 758
  size: 278, 390
  orig: 278, 390
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 0, 384
  size: 251, 372
  orig: 251, 372
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 383, 10
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 1081, 130
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 900, 598
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 253, 718
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 575, 895
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 862, 411
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 1012, 260
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 983, 110
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 959, 110
  size: 22, 46
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 412, 12
  size: 24, 45
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 999, 62
  size: 21, 46
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1012, 307
  size: 26, 46
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 520, 5
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 544, 3
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 253, 690
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12y_R
  rotate: false
  xy: 1110, 132
  size: 24, 45
  orig: 125, 125
  offset: 48, 36
  index: -1
hand_12z_L
  rotate: false
  xy: 790, 291
  size: 29, 39
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_R
  rotate: false
  xy: 703, 359
  size: 37, 40
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 597, 829
  size: 150, 112
  orig: 350, 350
  offset: 103, 52
  index: -1
head_11a
  rotate: false
  xy: 258, 286
  size: 135, 124
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 580, 522
  size: 40, 58
  orig: 350, 350
  offset: 187, 17
  index: -1
head_item0_11a
  rotate: false
  xy: 700, 401
  size: 61, 59
  orig: 350, 350
  offset: 156, 19
  index: -1
head_item1_10a
  rotate: false
  xy: 395, 360
  size: 97, 65
  orig: 350, 350
  offset: 112, 18
  index: -1
head_item1_11a
  rotate: false
  xy: 0, 0
  size: 106, 60
  orig: 350, 350
  offset: 108, 19
  index: -1
hip_10a
  rotate: false
  xy: 1041, 1045
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 990, 750
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 586, 582
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 489, 184
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 489, 74
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 578, 217
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 578, 107
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
shadow
  rotate: false
  xy: 0, 62
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_00a
  rotate: false
  xy: 1041, 940
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_00b
  rotate: false
  xy: 900, 752
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_10a
  rotate: false
  xy: 722, 721
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_10b
  rotate: false
  xy: 811, 721
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20a
  rotate: false
  xy: 499, 585
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20b
  rotate: false
  xy: 625, 596
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_30
  rotate: false
  xy: 749, 867
  size: 139, 74
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 890, 857
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
subItem_31b
  rotate: false
  xy: 258, 74
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
thigh_10a_L
  rotate: false
  xy: 386, 160
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 446, 560
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 392, 560
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 848, 608
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 900, 639
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 439, 184
  size: 48, 108
  orig: 150, 150
  offset: 51, 12
  index: -1
uparm_10a_R
  rotate: false
  xy: 439, 74
  size: 48, 108
  orig: 150, 150
  offset: 51, 12
  index: -1
uparm_11a_L
  rotate: false
  xy: 528, 217
  size: 48, 108
  orig: 150, 150
  offset: 51, 12
  index: -1
uparm_11a_R
  rotate: false
  xy: 528, 107
  size: 48, 108
  orig: 150, 150
  offset: 51, 12
  index: -1
