
judge_1320010.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 214, 1
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 543, 586
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 980, 444
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 971, 358
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 682, 136
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 682, 73
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 682, 199
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 968, 168
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 111, 38
  size: 101, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_11a
  rotate: false
  xy: 135, 235
  size: 93, 175
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 691, 777
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 691, 673
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 802, 673
  size: 56, 81
  orig: 300, 300
  offset: 124, 154
  index: -1
body_item0_10a_R
  rotate: false
  xy: 651, 21
  size: 29, 77
  orig: 300, 300
  offset: 109, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 435, 195
  size: 63, 84
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 647, 178
  size: 33, 77
  orig: 300, 300
  offset: 106, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 611, 721
  size: 78, 125
  orig: 300, 300
  offset: 124, 107
  index: -1
body_item1_10a_R
  rotate: false
  xy: 992, 921
  size: 35, 111
  orig: 300, 300
  offset: 101, 119
  index: -1
body_item1_11a_L
  rotate: false
  xy: 342, 512
  size: 86, 121
  orig: 300, 300
  offset: 107, 111
  index: -1
body_item1_11a_R
  rotate: false
  xy: 526, 319
  size: 35, 99
  orig: 300, 300
  offset: 99, 126
  index: -1
body_item2_10a_L
  rotate: false
  xy: 190, 412
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 285, 425
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 855, 790
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 511, 118
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 1018, 505
  size: 14, 23
  orig: 300, 300
  offset: 163, 165
  index: -1
body_item3_11a_L
  rotate: false
  xy: 545, 466
  size: 11, 22
  orig: 300, 300
  offset: 149, 166
  index: -1
cutlery_item00
  rotate: false
  xy: 1006, 180
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 253, 5
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 703, 13
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 690, 629
  size: 110, 42
  orig: 350, 350
  offset: 108, 92
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 323, 213
  size: 110, 40
  orig: 350, 350
  offset: 110, 94
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 320, 94
  size: 110, 42
  orig: 350, 350
  offset: 110, 94
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 431, 617
  size: 110, 42
  orig: 350, 350
  offset: 108, 92
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 540, 100
  size: 110, 40
  orig: 350, 350
  offset: 110, 94
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 438, 420
  size: 110, 42
  orig: 350, 350
  offset: 110, 94
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 872, 530
  size: 21, 13
  orig: 350, 350
  offset: 153, 61
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 912, 610
  size: 30, 5
  orig: 350, 350
  offset: 150, 65
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 912, 604
  size: 25, 4
  orig: 350, 350
  offset: 153, 65
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 563, 319
  size: 21, 13
  orig: 350, 350
  offset: 153, 61
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 556, 841
  size: 30, 5
  orig: 350, 350
  offset: 150, 65
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 285, 419
  size: 25, 4
  orig: 350, 350
  offset: 153, 65
  index: -1
emotion_10a
  rotate: false
  xy: 539, 28
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10b
  rotate: false
  xy: 432, 36
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 430, 543
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10d
  rotate: false
  xy: 764, 474
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10e
  rotate: false
  xy: 866, 384
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10f
  rotate: false
  xy: 323, 331
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 320, 138
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 652, 339
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_10v
  rotate: false
  xy: 540, 142
  size: 105, 76
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10w
  rotate: false
  xy: 652, 411
  size: 105, 72
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10x
  rotate: false
  xy: 688, 557
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 944, 604
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 611, 641
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 804, 161
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 860, 617
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 886, 160
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 563, 412
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 592, 257
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 611, 568
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11x
  rotate: false
  xy: 753, 251
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 800, 545
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20b
  rotate: false
  xy: 438, 464
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 912, 530
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20d
  rotate: false
  xy: 872, 459
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20e
  rotate: false
  xy: 757, 325
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20f
  rotate: false
  xy: 323, 255
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 320, 19
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 862, 312
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_20v
  rotate: false
  xy: 545, 490
  size: 105, 76
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20w
  rotate: false
  xy: 759, 400
  size: 105, 72
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20x
  rotate: false
  xy: 652, 485
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 720, 105
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 432, 115
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 802, 86
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 837, 236
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 884, 85
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 563, 334
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 921, 235
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 676, 266
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21x
  rotate: false
  xy: 720, 177
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 556, 848
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 29
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_20a
  rotate: false
  xy: 410, 836
  size: 144, 196
  orig: 350, 350
  offset: 98, 24
  index: -1
hair_item0_21a
  rotate: false
  xy: 0, 213
  size: 133, 197
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 213, 831
  size: 195, 201
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 412
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_20a
  rotate: false
  xy: 0, 829
  size: 211, 203
  orig: 350, 350
  offset: 77, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 0, 621
  size: 199, 206
  orig: 350, 350
  offset: 77, 57
  index: -1
hand_10_eat_L
  rotate: false
  xy: 966, 112
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10_eat_R
  rotate: false
  xy: 826, 626
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 1005, 298
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1005, 249
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 966, 71
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 744, 31
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 989, 120
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 993, 72
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12_eat_L
  rotate: false
  xy: 721, 29
  size: 21, 40
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_12_eat_R
  rotate: false
  xy: 967, 316
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 771, 31
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1012, 139
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 795, 47
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 592, 230
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 0, 1
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 838, 896
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 201, 520
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_20a
  rotate: false
  xy: 686, 882
  size: 150, 150
  orig: 350, 350
  offset: 103, 52
  index: -1
head_21a
  rotate: false
  xy: 201, 660
  size: 139, 139
  orig: 350, 350
  offset: 95, 52
  index: -1
hip_10a
  rotate: false
  xy: 337, 407
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 860, 693
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 956, 786
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 949, 676
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 488, 310
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 994, 811
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 994, 701
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1009, 347
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 342, 635
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 230, 242
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 526, 672
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 431, 661
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 213, 801
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 802, 756
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 435, 281
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 214, 87
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 268, 128
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 268, 15
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 500, 211
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 531, 220
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 562, 220
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 581, 573
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 682, 15
  size: 19, 56
  orig: 150, 150
  offset: 77, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 802, 617
  size: 22, 54
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 592, 220
  size: 27, 8
  orig: 150, 150
  offset: 62, 76
  index: -1
