
common_1730100.png
size: 976,976
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 831, 353
  size: 46, 79
  orig: 150, 150
  offset: 52, 46
  index: -1
arm_10a_R
  rotate: false
  xy: 891, 193
  size: 44, 79
  orig: 150, 150
  offset: 54, 46
  index: -1
arm_11a_L
  rotate: false
  xy: 491, 584
  size: 44, 80
  orig: 150, 150
  offset: 54, 45
  index: -1
arm_11a_R
  rotate: false
  xy: 796, 125
  size: 44, 80
  orig: 150, 150
  offset: 54, 45
  index: -1
arm_12a_L
  rotate: false
  xy: 617, 618
  size: 45, 55
  orig: 150, 150
  offset: 53, 70
  index: -1
arm_12a_R
  rotate: false
  xy: 895, 274
  size: 45, 55
  orig: 150, 150
  offset: 52, 70
  index: -1
arm_12b_L
  rotate: false
  xy: 874, 136
  size: 45, 55
  orig: 150, 150
  offset: 53, 70
  index: -1
arm_12b_R
  rotate: false
  xy: 874, 79
  size: 45, 55
  orig: 150, 150
  offset: 52, 70
  index: -1
back_parts_10a
  rotate: false
  xy: 217, 790
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
back_parts_11a
  rotate: false
  xy: 25, 407
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 204, 608
  size: 103, 178
  orig: 300, 300
  offset: 99, 73
  index: -1
body_11a
  rotate: false
  xy: 218, 429
  size: 98, 177
  orig: 300, 300
  offset: 95, 74
  index: -1
body_item0_10a_L
  rotate: false
  xy: 318, 484
  size: 58, 126
  orig: 300, 300
  offset: 145, 100
  index: -1
body_item0_10a_R
  rotate: false
  xy: 323, 21
  size: 35, 108
  orig: 300, 300
  offset: 95, 115
  index: -1
body_item0_11a_L
  rotate: false
  xy: 611, 675
  size: 65, 125
  orig: 300, 300
  offset: 128, 104
  index: -1
body_item0_11a_R
  rotate: false
  xy: 284, 3
  size: 37, 92
  orig: 300, 300
  offset: 97, 132
  index: -1
body_item1_10a_L
  rotate: false
  xy: 98, 85
  size: 88, 183
  orig: 88, 187
  offset: 0, 2
  index: -1
body_item1_10a_R
  rotate: false
  xy: 309, 612
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 0, 74
  size: 96, 187
  orig: 96, 191
  offset: 0, 2
  index: -1
body_item1_11a_R
  rotate: false
  xy: 177, 411
  size: 39, 179
  orig: 39, 179
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 537, 619
  size: 78, 48
  orig: 300, 300
  offset: 112, 203
  index: -1
body_item2_11a
  rotate: false
  xy: 906, 480
  size: 68, 51
  orig: 300, 300
  offset: 118, 200
  index: -1
body_item3_10a_L
  rotate: false
  xy: 83, 29
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 365, 621
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 962, 798
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 664, 630
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 791, 665
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 378, 491
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 220, 257
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 678, 686
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_10e
  rotate: false
  xy: 220, 333
  size: 96, 94
  orig: 350, 350
  offset: 119, 56
  index: -1
emotion_10f
  rotate: false
  xy: 425, 317
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 533, 312
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_10h
  rotate: false
  xy: 533, 233
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 516, 156
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10y
  rotate: false
  xy: 188, 177
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_10z
  rotate: false
  xy: 615, 438
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_11a
  rotate: false
  xy: 725, 284
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 98, 0
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 810, 280
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 488, 491
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_11e
  rotate: false
  xy: 639, 344
  size: 84, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_11f
  rotate: false
  xy: 0, 0
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11g
  rotate: false
  xy: 639, 261
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 622, 156
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11x
  rotate: false
  xy: 398, 5
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11y
  rotate: false
  xy: 480, 77
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_11z
  rotate: false
  xy: 650, 79
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 788, 590
  size: 116, 73
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 678, 600
  size: 108, 84
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 398, 163
  size: 116, 74
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 378, 577
  size: 111, 87
  orig: 350, 350
  offset: 109, 56
  index: -1
emotion_20e
  rotate: false
  xy: 425, 395
  size: 93, 94
  orig: 350, 350
  offset: 116, 56
  index: -1
emotion_20f
  rotate: false
  xy: 425, 239
  size: 106, 76
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 615, 516
  size: 104, 82
  orig: 350, 350
  offset: 112, 57
  index: -1
emotion_20h
  rotate: false
  xy: 760, 511
  size: 104, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 760, 434
  size: 104, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20y
  rotate: false
  xy: 188, 97
  size: 116, 78
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_20z
  rotate: false
  xy: 725, 356
  size: 104, 76
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 721, 212
  size: 83, 70
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 179, 0
  size: 79, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 806, 207
  size: 83, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 338, 272
  size: 85, 84
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_21e
  rotate: false
  xy: 906, 533
  size: 68, 92
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21f
  rotate: false
  xy: 895, 406
  size: 81, 72
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21g
  rotate: false
  xy: 398, 80
  size: 80, 81
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21h
  rotate: false
  xy: 480, 0
  size: 81, 75
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21x
  rotate: false
  xy: 895, 331
  size: 80, 73
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21y
  rotate: false
  xy: 565, 77
  size: 83, 77
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21z
  rotate: false
  xy: 563, 0
  size: 80, 75
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 815, 740
  size: 145, 101
  orig: 350, 350
  offset: 136, 166
  index: -1
hair_item0_11a
  rotate: false
  xy: 365, 666
  size: 143, 103
  orig: 350, 350
  offset: 112, 165
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 788
  size: 215, 188
  orig: 350, 350
  offset: 81, 63
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 592
  size: 202, 194
  orig: 350, 350
  offset: 85, 59
  index: -1
hand_10a_L
  rotate: false
  xy: 732, 64
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 921, 135
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 705, 171
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 866, 441
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 921, 87
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 950, 136
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 537, 579
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 608, 398
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 721, 441
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 937, 184
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 360, 12
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 944, 94
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 796, 98
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 639, 233
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_item0_10b_R
  rotate: false
  xy: 398, 243
  size: 25, 27
  orig: 125, 125
  offset: 49, 44
  index: -1
head_10a
  rotate: false
  xy: 815, 843
  size: 157, 133
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 25, 270
  size: 140, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 510, 669
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 520, 396
  size: 86, 93
  orig: 250, 200
  offset: 83, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 359, 162
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 721, 490
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 360, 52
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 575, 491
  size: 38, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 866, 481
  size: 38, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 696, 775
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 668, 234
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 263
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 260, 0
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
pickaxe_item1_10a
  rotate: false
  xy: 380, 801
  size: 156, 175
  orig: 183, 184
  offset: 11, 6
  index: -1
pickaxe_item1_11a
  rotate: false
  xy: 538, 802
  size: 156, 174
  orig: 183, 184
  offset: 10, 6
  index: -1
shadow
  rotate: false
  xy: 380, 771
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 167, 281
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 306, 131
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 318, 358
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 909, 627
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 372, 371
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 942, 233
  size: 30, 96
  orig: 150, 150
  offset: 60, 21
  index: -1
uparm_10a_R
  rotate: false
  xy: 764, 114
  size: 30, 96
  orig: 150, 150
  offset: 60, 21
  index: -1
uparm_11a_L
  rotate: false
  xy: 732, 113
  size: 30, 97
  orig: 150, 150
  offset: 60, 21
  index: -1
uparm_11a_R
  rotate: false
  xy: 842, 109
  size: 30, 96
  orig: 150, 150
  offset: 60, 21
  index: -1
