
123_1415050.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 935, 114
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 960, 111
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 660, 207
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 648, 16
  size: 23, 78
  orig: 150, 150
  offset: 63, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 673, 49
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 698, 46
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 673, 2
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 723, 44
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_item_10a_L
  rotate: false
  xy: 748, 6
  size: 25, 35
  orig: 150, 150
  offset: 61, 20
  index: -1
arm_item_10a_R
  rotate: false
  xy: 775, 6
  size: 23, 35
  orig: 150, 150
  offset: 63, 37
  index: -1
arm_item_11a_L
  rotate: false
  xy: 765, 226
  size: 24, 35
  orig: 150, 150
  offset: 62, 20
  index: -1
arm_item_11a_R
  rotate: false
  xy: 791, 212
  size: 23, 35
  orig: 150, 150
  offset: 63, 37
  index: -1
arm_item_12a_L
  rotate: false
  xy: 587, 613
  size: 27, 25
  orig: 150, 150
  offset: 61, 73
  index: -1
arm_item_12a_R
  rotate: false
  xy: 258, 817
  size: 52, 30
  orig: 150, 150
  offset: 63, 76
  index: -1
arm_item_12b_L
  rotate: false
  xy: 729, 194
  size: 34, 32
  orig: 150, 150
  offset: 61, 63
  index: -1
arm_item_12b_R
  rotate: false
  xy: 709, 228
  size: 25, 33
  orig: 150, 150
  offset: 62, 68
  index: -1
body_10a
  rotate: false
  xy: 41, 76
  size: 94, 160
  orig: 301, 301
  offset: 105, 92
  index: -1
body_10b
  rotate: false
  xy: 635, 641
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
body_11a
  rotate: false
  xy: 137, 77
  size: 86, 159
  orig: 301, 301
  offset: 104, 93
  index: -1
body_11b
  rotate: false
  xy: 918, 643
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
body_back_10a
  rotate: false
  xy: 816, 852
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 444, 705
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 271, 393
  size: 60, 82
  orig: 301, 301
  offset: 138, 153
  index: -1
body_item0_10a_R
  rotate: false
  xy: 576, 277
  size: 33, 79
  orig: 301, 301
  offset: 108, 153
  index: -1
body_item0_11a_L
  rotate: false
  xy: 245, 7
  size: 67, 83
  orig: 301, 301
  offset: 125, 155
  index: -1
body_item0_11a_R
  rotate: false
  xy: 875, 112
  size: 33, 80
  orig: 301, 301
  offset: 107, 153
  index: -1
body_item1_10a
  rotate: false
  xy: 685, 228
  size: 17, 17
  orig: 301, 301
  offset: 113, 89
  index: -1
body_item1_11a
  rotate: false
  xy: 393, 357
  size: 16, 15
  orig: 301, 301
  offset: 107, 88
  index: -1
body_item2_10a
  rotate: false
  xy: 975, 837
  size: 21, 163
  orig: 21, 163
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 249, 416
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 724, 736
  size: 90, 130
  orig: 301, 301
  offset: 100, 95
  index: -1
body_item3_11a
  rotate: false
  xy: 190, 239
  size: 81, 131
  orig: 301, 301
  offset: 94, 95
  index: -1
body_item4_10a
  rotate: false
  xy: 718, 486
  size: 11, 11
  orig: 301, 301
  offset: 149, 121
  index: -1
body_item4_11a
  rotate: false
  xy: 622, 676
  size: 11, 11
  orig: 301, 301
  offset: 135, 121
  index: -1
body_item5_10a
  rotate: false
  xy: 985, 139
  size: 15, 50
  orig: 301, 301
  offset: 151, 74
  index: -1
body_item5_11a
  rotate: false
  xy: 985, 87
  size: 15, 50
  orig: 301, 301
  offset: 138, 74
  index: -1
body_item6_10a_L
  rotate: false
  xy: 271, 477
  size: 57, 131
  orig: 301, 301
  offset: 138, 100
  index: -1
body_item6_10a_R
  rotate: false
  xy: 928, 722
  size: 41, 128
  orig: 301, 301
  offset: 100, 103
  index: -1
body_item6_11a_L
  rotate: false
  xy: 823, 619
  size: 58, 128
  orig: 301, 301
  offset: 125, 103
  index: -1
body_item6_11a_R
  rotate: false
  xy: 883, 625
  size: 33, 122
  orig: 301, 301
  offset: 97, 104
  index: -1
body_item7_10a_L
  rotate: false
  xy: 339, 657
  size: 103, 190
  orig: 103, 190
  offset: 0, 0
  index: -1
body_item7_10a_R
  rotate: false
  xy: 200, 372
  size: 47, 171
  orig: 47, 171
  offset: 0, 0
  index: -1
body_item7_11a_L
  rotate: false
  xy: 229, 610
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
body_item7_11a_R
  rotate: false
  xy: 599, 689
  size: 34, 168
  orig: 34, 168
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 685, 194
  size: 42, 32
  orig: 301, 301
  offset: 156, 203
  index: -1
body_item8_11a
  rotate: false
  xy: 510, 267
  size: 28, 21
  orig: 301, 301
  offset: 165, 203
  index: -1
emotion_10a
  rotate: false
  xy: 444, 548
  size: 105, 63
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_10b
  rotate: false
  xy: 38, 2
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 731, 542
  size: 100, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 731, 475
  size: 101, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10e
  rotate: false
  xy: 649, 499
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 411, 330
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 141, 3
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 551, 548
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10x
  rotate: false
  xy: 339, 584
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 615, 355
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 719, 337
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 921, 292
  size: 79, 62
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11b
  rotate: false
  xy: 649, 567
  size: 80, 72
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11c
  rotate: false
  xy: 834, 474
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 314, 0
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 515, 290
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 527, 475
  size: 77, 71
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 833, 545
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 472, 0
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 923, 356
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11z
  rotate: false
  xy: 387, 203
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_20a
  rotate: false
  xy: 393, 265
  size: 105, 63
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_20b
  rotate: false
  xy: 615, 425
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 293, 133
  size: 100, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 418, 66
  size: 101, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20e
  rotate: false
  xy: 521, 66
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 719, 404
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 411, 401
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 823, 292
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20x
  rotate: false
  xy: 422, 475
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 395, 133
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 314, 66
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 817, 228
  size: 79, 62
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21b
  rotate: false
  xy: 709, 263
  size: 80, 72
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21c
  rotate: false
  xy: 923, 425
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 393, 0
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 545, 210
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 923, 496
  size: 77, 71
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 923, 569
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 549, 0
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21y
  rotate: false
  xy: 499, 134
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21z
  rotate: false
  xy: 466, 203
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 629, 868
  size: 185, 132
  orig: 351, 352
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 442, 859
  size: 185, 141
  orig: 351, 352
  offset: 80, 90
  index: -1
hair_item1_10a
  rotate: false
  xy: 63, 806
  size: 193, 194
  orig: 350, 350
  offset: 87, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 63, 610
  size: 164, 194
  orig: 350, 350
  offset: 115, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 606, 499
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 593, 640
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 603, 66
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 312, 809
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 626, 18
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 748, 43
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 698, 6
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 723, 4
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 971, 788
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 685, 247
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 249, 375
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 770, 43
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 616, 613
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 736, 235
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 48, 391
  size: 150, 152
  orig: 350, 350
  offset: 99, 45
  index: -1
head_11a
  rotate: false
  xy: 48, 238
  size: 140, 151
  orig: 350, 350
  offset: 94, 45
  index: -1
head_item0_10a
  rotate: false
  xy: 225, 92
  size: 66, 145
  orig: 350, 350
  offset: 54, 55
  index: -1
head_item0_11a
  rotate: false
  xy: 635, 722
  size: 87, 144
  orig: 350, 350
  offset: 69, 53
  index: -1
head_item1_10a
  rotate: false
  xy: 0, 326
  size: 46, 218
  orig: 46, 218
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 0, 105
  size: 39, 219
  orig: 39, 219
  offset: 0, 0
  index: -1
hip_10a
  rotate: false
  xy: 293, 203
  size: 92, 66
  orig: 251, 201
  offset: 80, 79
  index: -1
hip_11a
  rotate: false
  xy: 626, 287
  size: 81, 66
  orig: 251, 201
  offset: 85, 78
  index: -1
hip_back_10a
  rotate: false
  xy: 816, 749
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
hip_back_11a
  rotate: false
  xy: 330, 480
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 323, 271
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 910, 111
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 333, 374
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 500, 269
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 898, 194
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 646, 96
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 698, 93
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 0, 4
  size: 36, 99
  orig: 151, 152
  offset: 60, 25
  index: -1
leg_10b_L
  rotate: false
  xy: 960, 191
  size: 34, 99
  orig: 151, 151
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 603, 107
  size: 41, 101
  orig: 151, 152
  offset: 57, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 733, 91
  size: 41, 101
  orig: 151, 152
  offset: 57, 24
  index: -1
leg_item_10a_L
  rotate: false
  xy: 841, 213
  size: 22, 13
  orig: 150, 150
  offset: 68, 40
  index: -1
leg_item_10b_L
  rotate: false
  xy: 865, 214
  size: 23, 12
  orig: 151, 151
  offset: 68, 41
  index: -1
leg_item_11a_L
  rotate: false
  xy: 816, 213
  size: 23, 13
  orig: 151, 152
  offset: 70, 41
  index: -1
magic_item_01
  rotate: false
  xy: 776, 94
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 546
  size: 61, 454
  orig: 61, 454
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 63, 580
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
stove1
  rotate: false
  xy: 444, 651
  size: 147, 52
  orig: 160, 62
  offset: 6, 5
  index: -1
stove2
  rotate: false
  xy: 444, 613
  size: 141, 36
  orig: 160, 62
  offset: 10, 18
  index: -1
stove3
  rotate: false
  xy: 765, 195
  size: 22, 29
  orig: 160, 62
  offset: 100, 12
  index: -1
thigh_10a_L
  rotate: false
  xy: 565, 358
  size: 48, 115
  orig: 151, 201
  offset: 47, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 823, 357
  size: 48, 115
  orig: 151, 201
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 873, 357
  size: 48, 115
  orig: 151, 201
  offset: 47, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 273, 275
  size: 48, 116
  orig: 151, 202
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 515, 357
  size: 48, 116
  orig: 151, 202
  offset: 46, 43
  index: -1
unique_item0
  rotate: false
  xy: 735, 612
  size: 86, 122
  orig: 268, 167
  offset: 110, 4
  index: -1
unique_item1_a
  rotate: false
  xy: 258, 849
  size: 182, 151
  orig: 268, 167
  offset: 51, 2
  index: -1
unique_item1_b
  rotate: false
  xy: 63, 545
  size: 173, 33
  orig: 268, 167
  offset: 50, 128
  index: -1
uparm_10a_L
  rotate: false
  xy: 800, 103
  size: 23, 86
  orig: 151, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 825, 103
  size: 23, 86
  orig: 151, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 791, 249
  size: 24, 86
  orig: 151, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 850, 103
  size: 23, 86
  orig: 151, 150
  offset: 63, 31
  index: -1
uparm_item_10a_L
  rotate: false
  xy: 578, 135
  size: 23, 73
  orig: 151, 150
  offset: 63, 44
  index: -1
uparm_item_10a_R
  rotate: false
  xy: 971, 727
  size: 27, 59
  orig: 151, 150
  offset: 62, 51
  index: -1
uparm_item_11a_L
  rotate: false
  xy: 635, 212
  size: 23, 73
  orig: 151, 150
  offset: 63, 44
  index: -1
uparm_item_11a_R
  rotate: false
  xy: 606, 216
  size: 27, 59
  orig: 151, 150
  offset: 62, 51
  index: -1
