
633_1745010.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 875, 93
  size: 29, 67
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 819, 111
  size: 29, 67
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 819, 180
  size: 29, 68
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 875, 232
  size: 29, 68
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 875, 39
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12a_R
  rotate: false
  xy: 819, 57
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12b_L
  rotate: false
  xy: 484, 89
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12b_R
  rotate: false
  xy: 515, 89
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
body_10a
  rotate: false
  xy: 136, 422
  size: 80, 142
  orig: 300, 300
  offset: 111, 105
  index: -1
body_11a
  rotate: false
  xy: 211, 589
  size: 78, 142
  orig: 300, 300
  offset: 107, 106
  index: -1
body_back_10a
  rotate: false
  xy: 0, 235
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 86
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 876, 606
  size: 21, 72
  orig: 300, 300
  offset: 161, 162
  index: -1
body_item0_10a_R
  rotate: false
  xy: 667, 232
  size: 30, 71
  orig: 300, 300
  offset: 113, 162
  index: -1
body_item0_11a_L
  rotate: false
  xy: 699, 235
  size: 31, 68
  orig: 300, 300
  offset: 142, 163
  index: -1
body_item0_11a_R
  rotate: false
  xy: 864, 729
  size: 35, 64
  orig: 300, 300
  offset: 108, 166
  index: -1
body_item1_10a_L
  rotate: false
  xy: 852, 302
  size: 37, 88
  orig: 300, 300
  offset: 162, 144
  index: -1
body_item1_10a_R
  rotate: false
  xy: 547, 282
  size: 34, 78
  orig: 300, 300
  offset: 106, 152
  index: -1
body_item1_11a_L
  rotate: false
  xy: 485, 663
  size: 51, 89
  orig: 300, 300
  offset: 142, 140
  index: -1
body_item1_11a_R
  rotate: false
  xy: 875, 162
  size: 29, 68
  orig: 300, 300
  offset: 103, 156
  index: -1
body_item2_10a_L
  rotate: false
  xy: 134, 235
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 439, 141
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 676, 753
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 852, 486
  size: 25, 93
  orig: 26, 94
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 798, 85
  size: 14, 23
  orig: 300, 300
  offset: 176, 164
  index: -1
body_item3_11a
  rotate: false
  xy: 246, 21
  size: 14, 24
  orig: 300, 300
  offset: 156, 164
  index: -1
emotion_10a
  rotate: false
  xy: 368, 448
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 136, 342
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_10c
  rotate: false
  xy: 754, 678
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10d
  rotate: false
  xy: 476, 433
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10e
  rotate: false
  xy: 538, 677
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 375, 685
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 644, 680
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 284, 232
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 468, 362
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_10x
  rotate: false
  xy: 368, 604
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10y
  rotate: false
  xy: 262, 91
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10z
  rotate: false
  xy: 744, 529
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 363, 6
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11b
  rotate: false
  xy: 666, 446
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 358, 161
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11d
  rotate: false
  xy: 584, 369
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 662, 599
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 583, 226
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 662, 526
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 666, 376
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11w
  rotate: false
  xy: 666, 305
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_11x
  rotate: false
  xy: 476, 581
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 743, 180
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11z
  rotate: false
  xy: 466, 287
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20a
  rotate: false
  xy: 744, 603
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 556, 516
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_20c
  rotate: false
  xy: 744, 458
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20d
  rotate: false
  xy: 742, 250
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20e
  rotate: false
  xy: 556, 596
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 742, 389
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 742, 316
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 257, 161
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 313, 303
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_20x
  rotate: false
  xy: 368, 523
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20y
  rotate: false
  xy: 262, 21
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20z
  rotate: false
  xy: 313, 374
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 443, 8
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21b
  rotate: false
  xy: 363, 81
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 385, 232
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21d
  rotate: false
  xy: 501, 143
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 584, 435
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 583, 158
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 501, 209
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 743, 110
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21w
  rotate: false
  xy: 667, 161
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_21x
  rotate: false
  xy: 476, 499
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 667, 91
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21z
  rotate: false
  xy: 583, 294
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 231, 733
  size: 142, 171
  orig: 350, 350
  offset: 100, 52
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 381
  size: 134, 183
  orig: 350, 350
  offset: 88, 51
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 738
  size: 229, 166
  orig: 350, 350
  offset: 72, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 566
  size: 209, 170
  orig: 350, 350
  offset: 76, 66
  index: -1
hair_item2_10a
  rotate: false
  xy: 125, 105
  size: 41, 128
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 218, 445
  size: 53, 142
  orig: 350, 350
  offset: 87, 50
  index: -1
hand_10a_L
  rotate: false
  xy: 284, 316
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 862, 680
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 170, 0
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 879, 566
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 630, 110
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 557, 9
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 850, 25
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10w_R
  rotate: false
  xy: 772, 70
  size: 24, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10x_L
  rotate: false
  xy: 546, 94
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 574, 94
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 879, 518
  size: 23, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 219, 0
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 580, 9
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 602, 109
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 603, 17
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 197, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 879, 491
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 833, 753
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_L
  rotate: false
  xy: 743, 82
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 375, 754
  size: 155, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 532, 758
  size: 142, 146
  orig: 350, 350
  offset: 98, 53
  index: -1
hip_10a
  rotate: false
  xy: 0, 0
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 833, 795
  size: 71, 79
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 439, 83
  size: 43, 56
  orig: 250, 200
  offset: 124, 107
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 416, 307
  size: 48, 55
  orig: 250, 200
  offset: 113, 105
  index: -1
leg_10a_L
  rotate: false
  xy: 249, 258
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 278, 365
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 852, 392
  size: 33, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 131, 11
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 239, 351
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 852, 581
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 676, 876
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 168, 134
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 204, 241
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 213, 140
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 170, 41
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 216, 47
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
unique_hand_L
  rotate: false
  xy: 84, 2
  size: 45, 82
  orig: 200, 200
  offset: 57, 59
  index: -1
unique_hand_R
  rotate: false
  xy: 421, 364
  size: 45, 82
  orig: 200, 200
  offset: 57, 59
  index: -1
uparm_10a_L
  rotate: false
  xy: 476, 153
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 850, 223
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 850, 144
  size: 23, 77
  orig: 150, 150
  offset: 63, 40
  index: -1
uparm_11a_R
  rotate: false
  xy: 850, 65
  size: 23, 77
  orig: 150, 150
  offset: 63, 40
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 466, 232
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 882, 878
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 523, 0
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 476, 143
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 556, 502
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 882, 892
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uparm_item2_10a_L
  rotate: false
  xy: 766, 749
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
uparm_item2_10a_R
  rotate: false
  xy: 310, 482
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 291, 608
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 273, 458
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
