
common_1530060.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 935, 319
  size: 45, 87
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 299, 206
  size: 45, 87
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 723, 105
  size: 45, 87
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 860, 182
  size: 45, 87
  orig: 150, 150
  offset: 52, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 154, 4
  size: 46, 52
  orig: 150, 150
  offset: 52, 74
  index: -1
arm_12a_R
  rotate: false
  xy: 933, 265
  size: 46, 52
  orig: 150, 150
  offset: 52, 74
  index: -1
arm_12b_L
  rotate: false
  xy: 202, 1
  size: 46, 52
  orig: 150, 150
  offset: 52, 74
  index: -1
arm_12b_R
  rotate: false
  xy: 250, 1
  size: 46, 52
  orig: 150, 150
  offset: 52, 74
  index: -1
body_10a
  rotate: false
  xy: 234, 629
  size: 104, 178
  orig: 300, 300
  offset: 98, 75
  index: -1
body_11a
  rotate: false
  xy: 340, 635
  size: 99, 178
  orig: 300, 300
  offset: 96, 74
  index: -1
body_item2_10a_L
  rotate: false
  xy: 979, 953
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 982, 311
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 979, 904
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 982, 359
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 770, 132
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 969, 618
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 969, 556
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 780, 133
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 768, 686
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 883, 823
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10c
  rotate: false
  xy: 877, 682
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10d
  rotate: false
  xy: 104, 58
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 104, 124
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10f
  rotate: false
  xy: 209, 55
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_10g
  rotate: false
  xy: 426, 388
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 501, 459
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10t
  rotate: false
  xy: 396, 178
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10u
  rotate: false
  xy: 555, 538
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10v
  rotate: false
  xy: 608, 245
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_10w
  rotate: false
  xy: 501, 176
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10x
  rotate: false
  xy: 86, 201
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10y
  rotate: false
  xy: 759, 621
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10z
  rotate: false
  xy: 396, 245
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11a
  rotate: false
  xy: 785, 339
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11b
  rotate: false
  xy: 531, 385
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11c
  rotate: false
  xy: 852, 480
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 648, 43
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11e
  rotate: false
  xy: 205, 277
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11f
  rotate: false
  xy: 930, 408
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11g
  rotate: false
  xy: 784, 408
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 306, 137
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11t
  rotate: false
  xy: 428, 111
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 606, 314
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11v
  rotate: false
  xy: 501, 108
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11w
  rotate: false
  xy: 575, 106
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11x
  rotate: false
  xy: 601, 463
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11y
  rotate: false
  xy: 428, 47
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11z
  rotate: false
  xy: 858, 271
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 877, 753
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 396, 314
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20c
  rotate: false
  xy: 500, 314
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20d
  rotate: false
  xy: 864, 616
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 205, 125
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20f
  rotate: false
  xy: 676, 469
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_20g
  rotate: false
  xy: 606, 174
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 659, 539
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20t
  rotate: false
  xy: 759, 554
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20u
  rotate: false
  xy: 195, 202
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20v
  rotate: false
  xy: 680, 400
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_20w
  rotate: false
  xy: 680, 331
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20x
  rotate: false
  xy: 768, 756
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20y
  rotate: false
  xy: 864, 551
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20z
  rotate: false
  xy: 502, 245
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21a
  rotate: false
  xy: 860, 339
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21b
  rotate: false
  xy: 712, 257
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21c
  rotate: false
  xy: 927, 480
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 712, 194
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21e
  rotate: false
  xy: 426, 459
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 786, 267
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21g
  rotate: false
  xy: 857, 408
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 311, 68
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21t
  rotate: false
  xy: 575, 39
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 778, 480
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21v
  rotate: false
  xy: 649, 106
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21w
  rotate: false
  xy: 501, 40
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21x
  rotate: false
  xy: 605, 388
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21y
  rotate: false
  xy: 787, 203
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21z
  rotate: false
  xy: 311, 0
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 91, 623
  size: 141, 184
  orig: 350, 350
  offset: 94, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 441, 631
  size: 126, 175
  orig: 350, 350
  offset: 91, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 91, 809
  size: 180, 191
  orig: 350, 350
  offset: 87, 44
  index: -1
hair_item1_11a
  rotate: false
  xy: 273, 815
  size: 182, 185
  orig: 350, 350
  offset: 87, 50
  index: -1
hand_10a_L
  rotate: false
  xy: 932, 216
  size: 28, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 750, 56
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 963, 175
  size: 26, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 519, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 849, 134
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 871, 134
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 425, 0
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 979, 570
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 962, 216
  size: 25, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 907, 222
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 546, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 659, 2
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 681, 15
  size: 24, 26
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 820, 157
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 91, 480
  size: 150, 141
  orig: 350, 350
  offset: 103, 52
  index: -1
head_11a
  rotate: false
  xy: 569, 672
  size: 134, 134
  orig: 350, 350
  offset: 101, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 673, 876
  size: 203, 124
  orig: 350, 350
  offset: 70, 123
  index: -1
head_item0_11a
  rotate: false
  xy: 457, 880
  size: 214, 120
  orig: 350, 350
  offset: 57, 127
  index: -1
head_item1_10a
  rotate: false
  xy: 61, 0
  size: 91, 56
  orig: 350, 350
  offset: 161, 54
  index: -1
head_item1_11a
  rotate: false
  xy: 569, 613
  size: 113, 57
  orig: 350, 350
  offset: 126, 54
  index: -1
head_item2_10a
  rotate: false
  xy: 457, 838
  size: 206, 40
  orig: 350, 350
  offset: 66, 120
  index: -1
head_item2_11a
  rotate: false
  xy: 665, 832
  size: 216, 42
  orig: 350, 350
  offset: 55, 124
  index: -1
hip_10a
  rotate: false
  xy: 878, 897
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 421, 536
  size: 86, 93
  orig: 250, 200
  offset: 83, 75
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 601, 1
  size: 28, 36
  orig: 250, 200
  offset: 154, 96
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 631, 1
  size: 26, 36
  orig: 250, 200
  offset: 70, 95
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 570, 1
  size: 29, 36
  orig: 250, 200
  offset: 144, 96
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 907, 186
  size: 23, 34
  orig: 250, 200
  offset: 80, 96
  index: -1
leg_10a_L
  rotate: false
  xy: 301, 394
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 342, 407
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 61, 78
  size: 41, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 258, 394
  size: 41, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 383, 413
  size: 41, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 86, 277
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 0, 8
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 61, 188
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 326, 295
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02_10a
  rotate: false
  xy: 0, 517
  size: 89, 483
  orig: 89, 483
  offset: 0, 0
  index: -1
magic_item_02_11a
  rotate: false
  xy: 0, 35
  size: 59, 480
  orig: 59, 480
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 457, 808
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 705, 706
  size: 61, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 205, 354
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 243, 503
  size: 62, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 307, 516
  size: 58, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 367, 522
  size: 52, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 485, 0
  size: 32, 38
  orig: 150, 200
  offset: 48, 23
  index: -1
thigh_item0_10a_R
  rotate: false
  xy: 449, 7
  size: 34, 38
  orig: 150, 200
  offset: 48, 23
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 386, 14
  size: 37, 39
  orig: 150, 200
  offset: 56, 22
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 711, 640
  size: 29, 39
  orig: 150, 200
  offset: 50, 22
  index: -1
thigh_item0_11a_R
  rotate: false
  xy: 932, 175
  size: 29, 39
  orig: 150, 200
  offset: 50, 22
  index: -1
thigh_item1_10a_L
  rotate: false
  xy: 377, 185
  size: 17, 24
  orig: 150, 200
  offset: 75, 30
  index: -1
thigh_item1_10a_R
  rotate: false
  xy: 983, 727
  size: 17, 24
  orig: 150, 200
  offset: 75, 30
  index: -1
thigh_item1_10b_L
  rotate: false
  xy: 663, 808
  size: 39, 22
  orig: 150, 200
  offset: 55, 31
  index: -1
thigh_item1_11a_L
  rotate: false
  xy: 790, 129
  size: 24, 26
  orig: 150, 200
  offset: 73, 30
  index: -1
thigh_item1_11a_R
  rotate: false
  xy: 816, 129
  size: 24, 26
  orig: 150, 200
  offset: 73, 30
  index: -1
uparm_10a_L
  rotate: false
  xy: 509, 533
  size: 44, 96
  orig: 150, 150
  offset: 53, 21
  index: -1
uparm_10a_R
  rotate: false
  xy: 280, 296
  size: 44, 96
  orig: 150, 150
  offset: 53, 21
  index: -1
uparm_10b_L
  rotate: false
  xy: 350, 309
  size: 44, 96
  orig: 150, 150
  offset: 53, 21
  index: -1
uparm_11a_L
  rotate: false
  xy: 350, 211
  size: 44, 96
  orig: 150, 150
  offset: 53, 21
  index: -1
uparm_11a_R
  rotate: false
  xy: 382, 80
  size: 44, 96
  orig: 150, 150
  offset: 53, 21
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 386, 55
  size: 40, 23
  orig: 150, 150
  offset: 55, 58
  index: -1
uparm_item0_10b_L
  rotate: false
  xy: 748, 685
  size: 9, 19
  orig: 150, 150
  offset: 83, 57
  index: -1
uparm_item0_10c_L
  rotate: false
  xy: 820, 185
  size: 38, 16
  orig: 150, 150
  offset: 55, 61
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 705, 681
  size: 41, 23
  orig: 150, 150
  offset: 55, 58
  index: -1
uparm_item0_11c_L
  rotate: false
  xy: 243, 482
  size: 10, 19
  orig: 150, 150
  offset: 80, 57
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 790, 157
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 723, 49
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 893, 137
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 684, 616
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
