
common_1610110.png
size: 1308,1308
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 783, 55
  size: 29, 86
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 845, 71
  size: 30, 84
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10b_L
  rotate: false
  xy: 814, 55
  size: 29, 86
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10b_R
  rotate: false
  xy: 877, 71
  size: 30, 84
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 1053, 755
  size: 30, 87
  orig: 150, 150
  offset: 60, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 909, 88
  size: 30, 84
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11b_L
  rotate: false
  xy: 751, 22
  size: 30, 87
  orig: 150, 150
  offset: 60, 38
  index: -1
arm_11b_R
  rotate: false
  xy: 941, 88
  size: 30, 84
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 885, 241
  size: 28, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 717, 352
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 916, 854
  size: 29, 51
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 1242, 61
  size: 26, 49
  orig: 150, 150
  offset: 62, 74
  index: -1
arm_12c_L
  rotate: false
  xy: 1136, 78
  size: 28, 48
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12c_R
  rotate: false
  xy: 745, 352
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
body_10a
  rotate: false
  xy: 249, 110
  size: 104, 127
  orig: 300, 300
  offset: 98, 125
  index: -1
body_10b
  rotate: false
  xy: 593, 692
  size: 109, 127
  orig: 300, 300
  offset: 93, 125
  index: -1
body_11a
  rotate: false
  xy: 355, 110
  size: 95, 127
  orig: 300, 300
  offset: 99, 126
  index: -1
body_11b
  rotate: false
  xy: 421, 517
  size: 100, 127
  orig: 300, 300
  offset: 97, 126
  index: -1
body_back_10a
  rotate: false
  xy: 253, 646
  size: 201, 178
  orig: 201, 178
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 713, 851
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 299, 472
  size: 120, 172
  orig: 300, 300
  offset: 90, 12
  index: -1
body_item0_11a
  rotate: false
  xy: 1190, 1143
  size: 113, 165
  orig: 300, 300
  offset: 92, 12
  index: -1
body_item1_10a
  rotate: false
  xy: 1190, 1077
  size: 118, 64
  orig: 300, 300
  offset: 89, 71
  index: -1
body_item1_11a
  rotate: false
  xy: 845, 685
  size: 102, 64
  orig: 300, 300
  offset: 90, 71
  index: -1
emotion_10a
  rotate: false
  xy: 625, 512
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 841, 619
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 632, 277
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 1085, 710
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 985, 575
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 836, 487
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10g
  rotate: false
  xy: 1074, 844
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_10h
  rotate: false
  xy: 1031, 317
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10r
  rotate: false
  xy: 823, 354
  size: 102, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10s
  rotate: false
  xy: 561, 0
  size: 102, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10t
  rotate: false
  xy: 1077, 578
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10u
  rotate: false
  xy: 845, 751
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10v
  rotate: false
  xy: 533, 283
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10w
  rotate: false
  xy: 985, 641
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_10x
  rotate: false
  xy: 970, 844
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10y
  rotate: false
  xy: 627, 211
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 949, 778
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_11a
  rotate: false
  xy: 1133, 192
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11b
  rotate: false
  xy: 1146, 446
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11c
  rotate: false
  xy: 639, 343
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11d
  rotate: false
  xy: 845, 7
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 973, 118
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11f
  rotate: false
  xy: 1231, 769
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11g
  rotate: false
  xy: 886, 174
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11h
  rotate: false
  xy: 1060, 61
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11s
  rotate: false
  xy: 1028, 190
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11t
  rotate: false
  xy: 1232, 307
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11u
  rotate: false
  xy: 1231, 703
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 1039, 125
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_11w
  rotate: false
  xy: 754, 143
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_11x
  rotate: false
  xy: 1214, 176
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11y
  rotate: false
  xy: 1231, 637
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 1231, 571
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20a
  rotate: false
  xy: 946, 512
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 841, 553
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 1077, 512
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20d
  rotate: false
  xy: 1031, 254
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 1135, 380
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 949, 712
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20g
  rotate: false
  xy: 1133, 255
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20h
  rotate: false
  xy: 1187, 903
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20r
  rotate: false
  xy: 940, 446
  size: 102, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20s
  rotate: false
  xy: 927, 315
  size: 102, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20t
  rotate: false
  xy: 1044, 446
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20u
  rotate: false
  xy: 823, 420
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20v
  rotate: false
  xy: 1132, 319
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20w
  rotate: false
  xy: 1085, 773
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_20x
  rotate: false
  xy: 1031, 382
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20y
  rotate: false
  xy: 927, 380
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 1077, 644
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_21a
  rotate: false
  xy: 845, 291
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21b
  rotate: false
  xy: 731, 211
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21c
  rotate: false
  xy: 1232, 835
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21d
  rotate: false
  xy: 1189, 112
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 923, 23
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21f
  rotate: false
  xy: 1231, 505
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21g
  rotate: false
  xy: 957, 183
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21h
  rotate: false
  xy: 1166, 48
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21s
  rotate: false
  xy: 1110, 128
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21t
  rotate: false
  xy: 1232, 241
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21u
  rotate: false
  xy: 1231, 439
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 989, 53
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_21w
  rotate: false
  xy: 820, 157
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_21x
  rotate: false
  xy: 926, 250
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21y
  rotate: false
  xy: 1231, 373
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 806, 225
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 831, 818
  size: 111, 31
  orig: 350, 350
  offset: 122, 172
  index: -1
hair_item0_10b
  rotate: false
  xy: 0, 45
  size: 247, 205
  orig: 350, 350
  offset: 54, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 713, 811
  size: 116, 38
  orig: 350, 350
  offset: 106, 170
  index: -1
hair_item0_11b
  rotate: false
  xy: 280, 826
  size: 215, 205
  orig: 350, 350
  offset: 63, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 280, 1033
  size: 293, 275
  orig: 350, 350
  offset: 51, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 252
  size: 256, 290
  orig: 350, 350
  offset: 72, 31
  index: -1
hair_item2_10a
  rotate: false
  xy: 1111, 911
  size: 29, 72
  orig: 350, 350
  offset: 100, 37
  index: -1
hair_item2_11a
  rotate: false
  xy: 1142, 914
  size: 29, 72
  orig: 350, 350
  offset: 96, 37
  index: -1
hair_item3_10a
  rotate: false
  xy: 0, 918
  size: 278, 390
  orig: 278, 390
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 0, 544
  size: 251, 372
  orig: 251, 372
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 459, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 488, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 989, 12
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 253, 878
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1288, 920
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 947, 859
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 734, 305
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10x_R
  rotate: false
  xy: 758, 304
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 1007, 267
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1107, 207
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 1050, 527
  size: 22, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 517, 0
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 427, 243
  size: 23, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1015, 12
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 949, 685
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 253, 831
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 1053, 713
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_R
  rotate: false
  xy: 1179, 512
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 970, 985
  size: 150, 112
  orig: 350, 350
  offset: 103, 52
  index: -1
head_11a
  rotate: false
  xy: 456, 684
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 497, 821
  size: 214, 210
  orig: 350, 350
  offset: 72, 43
  index: -1
head_item0_11a
  rotate: false
  xy: 970, 1099
  size: 218, 209
  orig: 350, 350
  offset: 66, 44
  index: -1
head_item1_10a
  rotate: false
  xy: 779, 1033
  size: 189, 275
  orig: 350, 350
  offset: 155, 30
  index: -1
head_item1_11a
  rotate: false
  xy: 575, 1033
  size: 202, 275
  orig: 350, 350
  offset: 147, 29
  index: -1
hip_10a
  rotate: false
  xy: 704, 706
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 533, 470
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 729, 502
  size: 58, 90
  orig: 250, 200
  offset: 144, 73
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 775, 403
  size: 46, 85
  orig: 250, 200
  offset: 39, 77
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 554, 189
  size: 71, 92
  orig: 250, 200
  offset: 122, 71
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 1179, 555
  size: 26, 87
  orig: 250, 200
  offset: 57, 75
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 1185, 968
  size: 117, 107
  orig: 250, 200
  offset: 132, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 727, 594
  size: 72, 110
  orig: 250, 200
  offset: 20, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 299, 324
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 1122, 988
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 805, 701
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 801, 591
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 946, 575
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 377, 0
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 418, 0
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 258, 267
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
shadow
  rotate: false
  xy: 0, 15
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_00a
  rotate: false
  xy: 523, 567
  size: 100, 115
  orig: 150, 150
  offset: 25, 24
  index: -1
subItem_00b
  rotate: false
  xy: 625, 575
  size: 100, 115
  orig: 150, 150
  offset: 25, 24
  index: -1
subItem_10a
  rotate: false
  xy: 431, 400
  size: 100, 115
  orig: 150, 150
  offset: 25, 24
  index: -1
subItem_10b
  rotate: false
  xy: 431, 283
  size: 100, 115
  orig: 150, 150
  offset: 25, 24
  index: -1
subItem_20a
  rotate: false
  xy: 452, 166
  size: 100, 115
  orig: 150, 150
  offset: 25, 24
  index: -1
subItem_20b
  rotate: false
  xy: 459, 49
  size: 100, 115
  orig: 150, 150
  offset: 25, 24
  index: -1
subItem_30
  rotate: false
  xy: 970, 908
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 299, 239
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 249, 25
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 533, 344
  size: 51, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 586, 344
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 916, 907
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 561, 65
  size: 50, 122
  orig: 150, 200
  offset: 45, 37
  index: -1
thigh_11a_R
  rotate: false
  xy: 613, 65
  size: 50, 122
  orig: 150, 200
  offset: 45, 37
  index: -1
uparm_10a_L
  rotate: false
  xy: 789, 490
  size: 45, 99
  orig: 150, 150
  offset: 53, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 686, 412
  size: 41, 98
  orig: 150, 150
  offset: 51, 26
  index: -1
uparm_10b_L
  rotate: false
  xy: 639, 411
  size: 45, 99
  orig: 150, 150
  offset: 52, 26
  index: -1
uparm_10b_R
  rotate: false
  xy: 665, 11
  size: 41, 98
  orig: 150, 150
  offset: 58, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 729, 402
  size: 44, 98
  orig: 150, 150
  offset: 54, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 711, 111
  size: 41, 98
  orig: 150, 150
  offset: 51, 26
  index: -1
uparm_11b_L
  rotate: false
  xy: 665, 111
  size: 44, 98
  orig: 150, 150
  offset: 52, 26
  index: -1
uparm_11b_R
  rotate: false
  xy: 708, 11
  size: 41, 98
  orig: 150, 150
  offset: 58, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 206, 14
  size: 41, 29
  orig: 150, 150
  offset: 59, 40
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 456, 653
  size: 40, 29
  orig: 150, 150
  offset: 51, 40
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 1267, 145
  size: 41, 29
  orig: 150, 150
  offset: 59, 40
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 783, 24
  size: 40, 29
  orig: 150, 150
  offset: 51, 40
  index: -1
