
common_1130040.png
size: 1088,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 447, 505
  size: 72, 92
  orig: 150, 150
  offset: 41, 14
  index: -1
arm_10a_R
  rotate: false
  xy: 447, 411
  size: 72, 92
  orig: 150, 150
  offset: 36, 14
  index: -1
arm_11a_L
  rotate: false
  xy: 557, 320
  size: 72, 91
  orig: 150, 150
  offset: 41, 15
  index: -1
arm_11a_R
  rotate: false
  xy: 498, 211
  size: 72, 91
  orig: 150, 150
  offset: 36, 15
  index: -1
arm_12a_L
  rotate: false
  xy: 758, 566
  size: 84, 63
  orig: 150, 150
  offset: 50, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 810, 288
  size: 84, 63
  orig: 150, 150
  offset: 51, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 683, 148
  size: 84, 63
  orig: 150, 150
  offset: 50, 65
  index: -1
arm_12b_R
  rotate: false
  xy: 602, 77
  size: 84, 63
  orig: 150, 150
  offset: 51, 65
  index: -1
body_10a
  rotate: false
  xy: 208, 514
  size: 97, 133
  orig: 300, 300
  offset: 101, 118
  index: -1
body_11a
  rotate: false
  xy: 0, 0
  size: 91, 132
  orig: 300, 300
  offset: 100, 119
  index: -1
emotion_10a
  rotate: false
  xy: 950, 838
  size: 112, 65
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10b
  rotate: false
  xy: 844, 601
  size: 108, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 317, 33
  size: 112, 64
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_10d
  rotate: false
  xy: 949, 766
  size: 110, 70
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_10e
  rotate: false
  xy: 958, 530
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 533, 612
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 423, 599
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 533, 544
  size: 105, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 317, 99
  size: 112, 72
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_10y
  rotate: false
  xy: 844, 533
  size: 112, 66
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_10z
  rotate: false
  xy: 835, 838
  size: 113, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 995, 398
  size: 80, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 602, 142
  size: 79, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 947, 265
  size: 80, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 688, 76
  size: 77, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 870, 214
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 947, 202
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 708, 213
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 1005, 331
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 788, 215
  size: 80, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 923, 331
  size: 80, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 912, 398
  size: 81, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 324, 375
  size: 118, 65
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20b
  rotate: false
  xy: 834, 766
  size: 113, 70
  orig: 350, 350
  offset: 110, 57
  index: -1
emotion_20c
  rotate: false
  xy: 197, 157
  size: 118, 64
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_20d
  rotate: false
  xy: 197, 85
  size: 118, 70
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_20e
  rotate: false
  xy: 640, 510
  size: 105, 70
  orig: 350, 350
  offset: 118, 58
  index: -1
emotion_20f
  rotate: false
  xy: 521, 413
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 937, 691
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 521, 476
  size: 111, 66
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20x
  rotate: false
  xy: 194, 11
  size: 118, 72
  orig: 350, 350
  offset: 105, 58
  index: -1
emotion_20y
  rotate: false
  xy: 489, 674
  size: 118, 66
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_20z
  rotate: false
  xy: 643, 582
  size: 113, 65
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21a
  rotate: false
  xy: 944, 464
  size: 91, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21b
  rotate: false
  xy: 106, 119
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 820, 419
  size: 90, 64
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 633, 365
  size: 90, 70
  orig: 350, 350
  offset: 101, 57
  index: -1
emotion_21e
  rotate: false
  xy: 631, 291
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 721, 290
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 619, 214
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 725, 354
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 634, 437
  size: 91, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21y
  rotate: false
  xy: 727, 422
  size: 91, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 817, 353
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 489, 742
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 197, 223
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 432, 883
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 228, 882
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 1061, 789
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1061, 740
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1064, 885
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1000, 162
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 655, 29
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 452, 675
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 424, 674
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1064, 838
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 978, 154
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 423, 559
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 923, 290
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 498, 184
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 41, 301
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 459, 276
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 643, 762
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 218, 723
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10
  rotate: false
  xy: 0, 678
  size: 216, 206
  orig: 350, 350
  offset: 79, 48
  index: -1
head_item0_11
  rotate: false
  xy: 0, 886
  size: 226, 202
  orig: 350, 350
  offset: 75, 49
  index: -1
head_item1_10
  rotate: false
  xy: 635, 891
  size: 198, 197
  orig: 350, 350
  offset: 80, 29
  index: -1
head_item1_11
  rotate: false
  xy: 835, 905
  size: 189, 183
  orig: 350, 350
  offset: 73, 30
  index: -1
head_item2_10
  rotate: false
  xy: 1062, 671
  size: 26, 67
  orig: 300, 300
  offset: 180, 153
  index: -1
head_item2_11
  rotate: false
  xy: 769, 116
  size: 41, 95
  orig: 300, 300
  offset: 173, 127
  index: -1
hip_10a
  rotate: false
  xy: 844, 673
  size: 91, 91
  orig: 250, 200
  offset: 80, 79
  index: -1
hip_11a
  rotate: false
  xy: 954, 602
  size: 81, 87
  orig: 250, 200
  offset: 85, 79
  index: -1
hip_item0_10a
  rotate: false
  xy: 330, 173
  size: 119, 96
  orig: 250, 200
  offset: 85, 84
  index: -1
hip_item0_11a
  rotate: false
  xy: 330, 271
  size: 127, 102
  orig: 250, 200
  offset: 84, 77
  index: -1
hip_item10_10a
  rotate: false
  xy: 41, 514
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
hip_item10_11a
  rotate: false
  xy: 41, 335
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 584, 11
  size: 69, 64
  orig: 250, 200
  offset: 66, 112
  index: -1
hip_item1_11a
  rotate: false
  xy: 1027, 178
  size: 61, 53
  orig: 250, 200
  offset: 89, 119
  index: -1
hip_item2_10a
  rotate: false
  xy: 939, 135
  size: 37, 65
  orig: 250, 200
  offset: 135, 49
  index: -1
hip_item2_10b
  rotate: false
  xy: 1037, 469
  size: 37, 59
  orig: 250, 200
  offset: 135, 49
  index: -1
hip_item2_11a
  rotate: false
  xy: 896, 288
  size: 25, 63
  orig: 250, 200
  offset: 126, 47
  index: -1
hip_item2_11b
  rotate: false
  xy: 609, 685
  size: 25, 55
  orig: 250, 200
  offset: 126, 47
  index: -1
hip_item3_10a
  rotate: false
  xy: 431, 9
  size: 104, 45
  orig: 250, 200
  offset: 79, 94
  index: -1
hip_item3_11a
  rotate: false
  xy: 843, 485
  size: 99, 46
  orig: 250, 200
  offset: 80, 90
  index: -1
hip_item4_10a
  rotate: false
  xy: 307, 553
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 359, 723
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
hip_item5_10a
  rotate: false
  xy: 259, 382
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
hip_item5_11a
  rotate: false
  xy: 794, 748
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
hip_item6_10a
  rotate: false
  xy: 106, 191
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
hip_item6_11a
  rotate: false
  xy: 0, 134
  size: 104, 163
  orig: 104, 163
  offset: 0, 0
  index: -1
hip_item7_10a
  rotate: false
  xy: 186, 365
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
hip_item7_11a
  rotate: false
  xy: 1026, 926
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
hip_item8_10a
  rotate: false
  xy: 643, 649
  size: 149, 111
  orig: 250, 250
  offset: 35, 108
  index: -1
hip_item8_11a
  rotate: false
  xy: 324, 442
  size: 121, 109
  orig: 250, 250
  offset: 107, 103
  index: -1
hip_item9_10a
  rotate: false
  xy: 93, 11
  size: 99, 106
  orig: 250, 250
  offset: 98, 113
  index: -1
hip_item9_11a
  rotate: false
  xy: 747, 489
  size: 94, 75
  orig: 250, 250
  offset: 86, 149
  index: -1
leg_10a_L
  rotate: false
  xy: 569, 110
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 849, 113
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 882, 114
  size: 31, 98
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 532, 110
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 812, 114
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 299
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 915, 117
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 218, 693
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 794, 631
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 431, 56
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 481, 56
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 459, 304
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 508, 304
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 451, 173
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 572, 222
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 1029, 233
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 537, 12
  size: 45, 96
  orig: 150, 150
  offset: 52, 20
  index: -1
