
common_1220030.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 510, 733
  size: 42, 92
  orig: 150, 150
  offset: 54, 49
  index: -1
arm_10a_R
  rotate: false
  xy: 741, 280
  size: 42, 92
  orig: 150, 150
  offset: 54, 49
  index: -1
arm_11a_L
  rotate: false
  xy: 585, 1
  size: 42, 92
  orig: 150, 150
  offset: 54, 49
  index: -1
arm_11a_R
  rotate: false
  xy: 820, 201
  size: 42, 92
  orig: 150, 150
  offset: 54, 49
  index: -1
arm_12a_L
  rotate: false
  xy: 864, 243
  size: 38, 55
  orig: 150, 150
  offset: 56, 87
  index: -1
arm_12a_R
  rotate: false
  xy: 864, 186
  size: 38, 55
  orig: 150, 150
  offset: 56, 87
  index: -1
arm_12b_L
  rotate: false
  xy: 904, 204
  size: 38, 55
  orig: 150, 150
  offset: 56, 87
  index: -1
arm_12b_R
  rotate: false
  xy: 944, 204
  size: 38, 55
  orig: 150, 150
  offset: 56, 87
  index: -1
body_10a
  rotate: false
  xy: 203, 398
  size: 117, 183
  orig: 300, 300
  offset: 96, 71
  index: -1
body_11a
  rotate: false
  xy: 0, 210
  size: 110, 181
  orig: 300, 300
  offset: 94, 72
  index: -1
body_back_10a
  rotate: false
  xy: 376, 827
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 41, 399
  size: 160, 172
  orig: 160, 172
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 338, 19
  size: 35, 101
  orig: 300, 300
  offset: 146, 138
  index: -1
body_item0_10a_R
  rotate: false
  xy: 784, 178
  size: 34, 100
  orig: 300, 300
  offset: 104, 140
  index: -1
body_item0_11a_L
  rotate: false
  xy: 375, 48
  size: 48, 99
  orig: 300, 300
  offset: 128, 139
  index: -1
body_item0_11a_R
  rotate: false
  xy: 780, 5
  size: 43, 97
  orig: 300, 300
  offset: 100, 139
  index: -1
body_item1_10a_L
  rotate: false
  xy: 575, 620
  size: 69, 116
  orig: 300, 300
  offset: 145, 114
  index: -1
body_item1_10a_R
  rotate: false
  xy: 741, 178
  size: 41, 100
  orig: 300, 300
  offset: 93, 130
  index: -1
body_item1_11a_L
  rotate: false
  xy: 491, 574
  size: 82, 122
  orig: 300, 300
  offset: 128, 109
  index: -1
body_item1_11a_R
  rotate: false
  xy: 613, 171
  size: 48, 97
  orig: 300, 300
  offset: 94, 135
  index: -1
body_item2_10a_L
  rotate: false
  xy: 175, 225
  size: 109, 171
  orig: 109, 171
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 112, 227
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 0, 31
  size: 121, 177
  orig: 121, 177
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 335, 608
  size: 39, 172
  orig: 39, 172
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 335, 583
  size: 14, 23
  orig: 300, 300
  offset: 164, 166
  index: -1
body_item3_11a
  rotate: false
  xy: 351, 583
  size: 11, 23
  orig: 300, 300
  offset: 147, 166
  index: -1
ear_10a_L
  rotate: false
  xy: 653, 514
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 371, 149
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 646, 625
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 829, 405
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 123, 28
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 819, 742
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 706, 668
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 804, 588
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 489, 383
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 356, 260
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 709, 514
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 815, 513
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 463, 242
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 232, 16
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 922, 646
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 929, 337
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 926, 569
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 925, 791
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 663, 294
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 663, 232
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 534, 169
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 614, 95
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 926, 413
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 535, 95
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 710, 745
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 463, 310
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 814, 665
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 356, 325
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 709, 587
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 428, 104
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 428, 169
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 389, 402
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 676, 374
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 676, 442
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 425, 35
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 929, 261
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 926, 492
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 925, 715
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 629, 15
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 663, 170
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 506, 22
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 690, 95
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 702, 16
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 766, 104
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 491, 464
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 577, 510
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 772
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 782
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 554, 848
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 742, 845
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 845, 137
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 874, 137
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 346, 405
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 952, 164
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 375, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 397, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 984, 165
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 322, 398
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 903, 139
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 904, 263
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 929, 117
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 929, 157
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 984, 213
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 954, 124
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 978, 123
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 0, 4
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 569, 242
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 376, 698
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 123, 98
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item1_10a
  rotate: false
  xy: 554, 792
  size: 154, 54
  orig: 350, 350
  offset: 103, 74
  index: -1
head_item1_11a
  rotate: false
  xy: 554, 738
  size: 147, 52
  orig: 350, 350
  offset: 88, 77
  index: -1
hip_10a
  rotate: false
  xy: 376, 586
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 389, 477
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 569, 270
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 582, 397
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 629, 397
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 616, 284
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 782, 400
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 393
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 825, 5
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 710, 815
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 41, 573
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 188, 583
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 237, 88
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 304, 122
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 322, 446
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 915, 867
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 286, 259
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 878, 408
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 785, 295
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 833, 300
  size: 46, 103
  orig: 150, 150
  offset: 53, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 881, 303
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 286, 231
  size: 14, 26
  orig: 150, 150
  offset: 84, 64
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 510, 705
  size: 18, 26
  orig: 150, 150
  offset: 74, 64
  index: -1
