
common_1220300.png
size: 1132,1132
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 410, 756
  size: 37, 31
  orig: 150, 150
  offset: 57, 54
  index: -1
arm_10a_L
  rotate: false
  xy: 964, 404
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_10a_L_RE
  rotate: false
  xy: 962, 315
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_10a_R
  rotate: false
  xy: 1088, 328
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_10a_R_RE
  rotate: false
  xy: 1086, 239
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_L
  rotate: false
  xy: 950, 226
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_L_RE
  rotate: false
  xy: 1073, 150
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 746, 232
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_11a_R_RE
  rotate: false
  xy: 1072, 61
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_12a_L
  rotate: false
  xy: 694, 949
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 896, 160
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 976, 1
  size: 41, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 951, 160
  size: 40, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
body_10a
  rotate: false
  xy: 214, 556
  size: 114, 182
  orig: 300, 300
  offset: 97, 72
  index: -1
body_10a_RE
  rotate: false
  xy: 294, 751
  size: 114, 182
  orig: 300, 300
  offset: 97, 72
  index: -1
body_11a
  rotate: false
  xy: 49, 7
  size: 108, 183
  orig: 300, 300
  offset: 96, 71
  index: -1
body_11a_RE
  rotate: false
  xy: 159, 7
  size: 108, 183
  orig: 300, 300
  offset: 96, 71
  index: -1
body_back_10a_L
  rotate: false
  xy: 214, 740
  size: 78, 193
  orig: 260, 260
  offset: 88, 45
  index: -1
body_back_10a_R
  rotate: false
  xy: 348, 0
  size: 69, 191
  orig: 260, 260
  offset: 34, 45
  index: -1
body_back_11a_L
  rotate: false
  xy: 269, 0
  size: 77, 191
  orig: 225, 225
  offset: 40, 32
  index: -1
body_back_11a_R
  rotate: false
  xy: 0, 6
  size: 47, 184
  orig: 225, 225
  offset: 13, 30
  index: -1
body_item0_10a
  rotate: false
  xy: 468, 10
  size: 62, 44
  orig: 300, 300
  offset: 110, 188
  index: -1
body_item0_10a_RE
  rotate: false
  xy: 497, 751
  size: 53, 46
  orig: 300, 300
  offset: 109, 186
  index: -1
body_item0_11a
  rotate: false
  xy: 306, 224
  size: 55, 42
  orig: 300, 300
  offset: 109, 193
  index: -1
body_item0_11a_RE
  rotate: false
  xy: 478, 939
  size: 34, 48
  orig: 300, 300
  offset: 117, 185
  index: -1
body_item1_10a_L
  rotate: false
  xy: 653, 826
  size: 42, 120
  orig: 300, 300
  offset: 144, 116
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 588, 197
  size: 42, 119
  orig: 300, 300
  offset: 145, 116
  index: -1
body_item1_10a_R
  rotate: false
  xy: 632, 199
  size: 36, 117
  orig: 300, 300
  offset: 101, 116
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 694, 1015
  size: 35, 117
  orig: 300, 300
  offset: 102, 116
  index: -1
body_item1_11a_L
  rotate: false
  xy: 585, 493
  size: 55, 120
  orig: 300, 300
  offset: 126, 117
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 620, 635
  size: 55, 120
  orig: 300, 300
  offset: 126, 117
  index: -1
body_item1_11a_R
  rotate: false
  xy: 731, 1019
  size: 41, 113
  orig: 300, 300
  offset: 96, 120
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 697, 834
  size: 41, 113
  orig: 300, 300
  offset: 96, 120
  index: -1
body_item2_10a_L
  rotate: false
  xy: 424, 278
  size: 122, 155
  orig: 300, 300
  offset: 89, 78
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 351, 428
  size: 65, 139
  orig: 300, 300
  offset: 146, 94
  index: -1
body_item2_10a_R
  rotate: false
  xy: 492, 799
  size: 44, 138
  orig: 300, 300
  offset: 93, 94
  index: -1
body_item2_10a_R_RE
  rotate: false
  xy: 306, 268
  size: 116, 157
  orig: 300, 300
  offset: 94, 75
  index: -1
body_item2_11a_L
  rotate: false
  xy: 335, 974
  size: 124, 158
  orig: 300, 300
  offset: 82, 77
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 499, 991
  size: 81, 141
  orig: 300, 300
  offset: 127, 94
  index: -1
body_item2_11a_R
  rotate: false
  xy: 538, 802
  size: 43, 138
  orig: 300, 300
  offset: 89, 92
  index: -1
body_item2_11a_R_RE
  rotate: false
  xy: 418, 435
  size: 117, 156
  orig: 300, 300
  offset: 88, 74
  index: -1
body_item3_10a_L
  rotate: false
  xy: 689, 531
  size: 41, 111
  orig: 300, 300
  offset: 181, 4
  index: -1
body_item3_10a_R
  rotate: false
  xy: 935, 310
  size: 13, 90
  orig: 300, 300
  offset: 89, 15
  index: -1
body_item3_11a_L
  rotate: false
  xy: 964, 493
  size: 52, 106
  orig: 300, 300
  offset: 159, 18
  index: -1
body_item4_10a
  rotate: false
  xy: 620, 71
  size: 46, 124
  orig: 300, 300
  offset: 86, 108
  index: -1
body_item4_10a_RE
  rotate: false
  xy: 582, 994
  size: 40, 138
  orig: 300, 300
  offset: 168, 96
  index: -1
body_item4_11a
  rotate: false
  xy: 668, 75
  size: 49, 122
  orig: 300, 300
  offset: 84, 109
  index: -1
body_item4_11a_RE
  rotate: false
  xy: 568, 615
  size: 50, 137
  orig: 300, 300
  offset: 155, 98
  index: -1
body_item5_10a
  rotate: false
  xy: 846, 949
  size: 124, 70
  orig: 300, 300
  offset: 93, 40
  index: -1
body_item5_10a_RE
  rotate: false
  xy: 669, 757
  size: 119, 67
  orig: 300, 300
  offset: 81, 40
  index: -1
body_item5_11a
  rotate: false
  xy: 1007, 417
  size: 123, 71
  orig: 300, 300
  offset: 88, 40
  index: -1
body_item5_11a_RE
  rotate: false
  xy: 1020, 834
  size: 105, 67
  orig: 300, 300
  offset: 86, 40
  index: -1
body_item6_10a
  rotate: false
  xy: 461, 989
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
body_item6_10a_RE
  rotate: false
  xy: 444, 794
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
body_item6_11a
  rotate: false
  xy: 410, 789
  size: 32, 145
  orig: 32, 145
  offset: 0, 0
  index: -1
body_item6_11a_RE
  rotate: false
  xy: 537, 445
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 361, 936
  size: 24, 36
  orig: 300, 300
  offset: 85, 80
  index: -1
body_item7_10a_RE
  rotate: false
  xy: 335, 935
  size: 24, 37
  orig: 300, 300
  offset: 182, 80
  index: -1
body_item7_11a
  rotate: false
  xy: 413, 936
  size: 20, 36
  orig: 300, 300
  offset: 80, 80
  index: -1
body_item7_11a_RE
  rotate: false
  xy: 387, 936
  size: 24, 36
  orig: 300, 300
  offset: 172, 80
  index: -1
ear_10a_L
  rotate: false
  xy: 881, 1023
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 834, 838
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 774, 1021
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 972, 916
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 633, 1
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 863, 615
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 642, 445
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 1023, 980
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 662, 321
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 1020, 769
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 858, 542
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 393, 193
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 1018, 490
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 858, 470
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 1007, 348
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 719, 74
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 855, 325
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 891, 873
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 872, 230
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 789, 263
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 993, 129
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 796, 75
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 790, 757
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 742, 0
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 737, 949
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 1018, 631
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 1023, 1057
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 1021, 903
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 493, 197
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 1020, 704
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 1018, 558
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 755, 375
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 856, 402
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 750, 450
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 1005, 279
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 746, 150
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 993, 202
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 891, 797
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 823, 150
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 976, 67
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 897, 3
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 821, 0
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 732, 522
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 872, 76
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 937, 1024
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 670, 211
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 192
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 25, 531
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 380, 593
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 41, 774
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 514, 942
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 543, 942
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 449, 753
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 532, 16
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 604, 757
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 600, 946
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 363, 224
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10v_L
  rotate: false
  xy: 572, 943
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 552, 754
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 622, 946
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 580, 754
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 419, 9
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 559, 20
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 584, 20
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 445, 9
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 644, 948
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 609, 20
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 475, 753
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 666, 969
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 435, 939
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 548, 290
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 217, 427
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 548, 318
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 724, 645
  size: 113, 110
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 868, 688
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 834, 1021
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 740, 836
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 787, 836
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 642, 522
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 677, 644
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 187, 223
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 626, 778
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 426
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 755
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item0_10a
  rotate: false
  xy: 330, 569
  size: 48, 180
  orig: 176, 206
  offset: 64, 7
  index: -1
magic_item_01
  rotate: false
  xy: 839, 658
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 187, 193
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 41, 935
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 188, 935
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 419, 56
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 486, 56
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 553, 60
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 583, 805
  size: 68, 136
  orig: 150, 200
  offset: 36, 32
  index: -1
thigh_11a_R
  rotate: false
  xy: 624, 996
  size: 68, 136
  orig: 150, 200
  offset: 36, 32
  index: -1
uparm_10a_L
  rotate: false
  xy: 25, 426
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_L_RE
  rotate: false
  xy: 73, 426
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 121, 426
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R_RE
  rotate: false
  xy: 169, 426
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 972, 811
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L_RE
  rotate: false
  xy: 972, 706
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 970, 601
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R_RE
  rotate: false
  xy: 810, 540
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
