
judge_1710010.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 827, 405
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 923, 154
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 636, 182
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 750, 166
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 463, 190
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 945, 436
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
body_10a
  rotate: false
  xy: 490, 811
  size: 102, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_11a
  rotate: false
  xy: 594, 809
  size: 94, 175
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 360, 622
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 215, 477
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 674, 181
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 716, 96
  size: 29, 84
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 924, 240
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 712, 182
  size: 36, 85
  orig: 300, 300
  offset: 104, 145
  index: -1
body_item1_10a_L
  rotate: false
  xy: 316, 263
  size: 56, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 444, 6
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 162, 335
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 788, 162
  size: 32, 88
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 270, 75
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 810, 491
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 233, 263
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 960, 690
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 841, 674
  size: 14, 23
  orig: 300, 300
  offset: 167, 160
  index: -1
body_item3_11a
  rotate: false
  xy: 973, 411
  size: 11, 23
  orig: 300, 300
  offset: 157, 160
  index: -1
cutlery_item00
  rotate: false
  xy: 942, 648
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 654, 0
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 704, 22
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 360, 577
  size: 113, 43
  orig: 350, 350
  offset: 105, 92
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 879, 790
  size: 101, 44
  orig: 350, 350
  offset: 111, 93
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 328, 379
  size: 113, 43
  orig: 350, 350
  offset: 105, 92
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 490, 765
  size: 101, 44
  orig: 350, 350
  offset: 111, 93
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 348, 253
  size: 24, 8
  orig: 350, 350
  offset: 150, 63
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 327, 577
  size: 21, 2
  orig: 350, 350
  offset: 150, 66
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 328, 373
  size: 29, 4
  orig: 350, 350
  offset: 148, 66
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 747, 96
  size: 24, 8
  orig: 350, 350
  offset: 150, 63
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 482, 26
  size: 21, 2
  orig: 350, 350
  offset: 150, 66
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 355, 3
  size: 29, 4
  orig: 350, 350
  offset: 148, 66
  index: -1
emotion_10a
  rotate: false
  xy: 364, 727
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 593, 735
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10c
  rotate: false
  xy: 328, 424
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10d
  rotate: false
  xy: 233, 186
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_10e
  rotate: false
  xy: 879, 911
  size: 105, 73
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 443, 380
  size: 101, 64
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 702, 734
  size: 101, 75
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10h
  rotate: false
  xy: 546, 378
  size: 101, 69
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10x
  rotate: false
  xy: 479, 696
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 533, 231
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10z
  rotate: false
  xy: 546, 449
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 673, 592
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 270, 0
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11c
  rotate: false
  xy: 584, 592
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 752, 252
  size: 85, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11e
  rotate: false
  xy: 456, 106
  size: 86, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11f
  rotate: false
  xy: 648, 527
  size: 82, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11g
  rotate: false
  xy: 649, 450
  size: 81, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11h
  rotate: false
  xy: 762, 592
  size: 77, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 857, 647
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11y
  rotate: false
  xy: 573, 82
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11z
  rotate: false
  xy: 835, 330
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_20a
  rotate: false
  xy: 348, 182
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 472, 622
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20c
  rotate: false
  xy: 341, 106
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20d
  rotate: false
  xy: 327, 500
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_20e
  rotate: false
  xy: 879, 836
  size: 105, 73
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 588, 669
  size: 101, 64
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 443, 446
  size: 101, 75
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20h
  rotate: false
  xy: 691, 663
  size: 101, 69
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20x
  rotate: false
  xy: 475, 553
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20y
  rotate: false
  xy: 857, 717
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20z
  rotate: false
  xy: 533, 304
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 649, 379
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 839, 255
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21c
  rotate: false
  xy: 738, 405
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 482, 30
  size: 85, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21e
  rotate: false
  xy: 544, 155
  size: 86, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21f
  rotate: false
  xy: 839, 190
  size: 82, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21g
  rotate: false
  xy: 752, 328
  size: 81, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21h
  rotate: false
  xy: 866, 428
  size: 77, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 569, 12
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21y
  rotate: false
  xy: 847, 499
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21z
  rotate: false
  xy: 847, 572
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 202, 746
  size: 160, 238
  orig: 350, 350
  offset: 87, 69
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 335
  size: 160, 238
  orig: 350, 350
  offset: 81, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 779
  size: 200, 205
  orig: 350, 350
  offset: 80, 48
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 575
  size: 200, 202
  orig: 350, 350
  offset: 80, 51
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 722, 44
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 961, 195
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 669, 24
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 501, 215
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 182, 28
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 785, 812
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
hand_10_eat_L
  rotate: false
  xy: 961, 147
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10_eat_R
  rotate: false
  xy: 959, 501
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 544, 106
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 930, 499
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 795, 30
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 822, 73
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 961, 615
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 961, 567
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 772, 48
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 771, 113
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 799, 113
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 744, 47
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12_eat_L
  rotate: false
  xy: 584, 553
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12_eat_R
  rotate: false
  xy: 795, 71
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12a_L
  rotate: false
  xy: 771, 7
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 722, 3
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 960, 663
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 744, 0
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 182, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 202, 581
  size: 156, 163
  orig: 350, 350
  offset: 100, 52
  index: -1
head_11a
  rotate: false
  xy: 0, 171
  size: 146, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 227, 372
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 355, 9
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
judge_subItem_00
  rotate: false
  xy: 364, 798
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 636, 268
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 732, 482
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 714, 269
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 674, 269
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 770, 482
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 918, 331
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
scorecards_good
  rotate: false
  xy: 93, 5
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 0, 1
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 148, 171
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 690, 811
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 442, 523
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 162, 449
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 428, 253
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 374, 253
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 481, 266
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 805, 699
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 930, 548
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 942, 329
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 656, 82
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 686, 82
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 967, 268
  size: 17, 59
  orig: 150, 150
  offset: 78, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 747, 106
  size: 22, 58
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 233, 176
  size: 27, 8
  orig: 150, 150
  offset: 61, 76
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 442, 567
  size: 27, 8
  orig: 150, 150
  offset: 61, 76
  index: -1
