
623_1115190.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 282, 33
  size: 27, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 877, 384
  size: 26, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 782, 264
  size: 26, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 810, 264
  size: 26, 67
  orig: 130, 130
  offset: 52, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 619, 32
  size: 26, 44
  orig: 130, 130
  offset: 52, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 647, 32
  size: 26, 44
  orig: 130, 130
  offset: 52, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 374, 13
  size: 27, 47
  orig: 130, 130
  offset: 51, 55
  index: -1
arm_12b_R
  rotate: false
  xy: 479, 32
  size: 27, 47
  orig: 130, 130
  offset: 51, 55
  index: -1
body_10a
  rotate: false
  xy: 0, 74
  size: 78, 142
  orig: 300, 300
  offset: 111, 105
  index: -1
body_11a
  rotate: false
  xy: 112, 239
  size: 76, 143
  orig: 300, 300
  offset: 107, 105
  index: -1
body_back_10a
  rotate: false
  xy: 210, 545
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 217, 102
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 441, 704
  size: 28, 69
  orig: 300, 300
  offset: 147, 164
  index: -1
body_item0_10a_R
  rotate: false
  xy: 846, 382
  size: 29, 69
  orig: 300, 300
  offset: 114, 164
  index: -1
body_item0_11a_L
  rotate: false
  xy: 697, 78
  size: 37, 69
  orig: 300, 300
  offset: 130, 162
  index: -1
body_item0_11a_R
  rotate: false
  xy: 648, 596
  size: 22, 59
  orig: 300, 300
  offset: 113, 164
  index: -1
body_item1_10a_L
  rotate: false
  xy: 583, 730
  size: 45, 90
  orig: 300, 300
  offset: 147, 142
  index: -1
body_item1_10a_R
  rotate: false
  xy: 102, 0
  size: 31, 82
  orig: 300, 300
  offset: 112, 151
  index: -1
body_item1_11a_L
  rotate: false
  xy: 546, 302
  size: 55, 86
  orig: 300, 300
  offset: 130, 142
  index: -1
body_item1_11a_R
  rotate: false
  xy: 453, 0
  size: 24, 67
  orig: 300, 300
  offset: 110, 156
  index: -1
body_item2_10a_L
  rotate: false
  xy: 480, 298
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 781, 166
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 776, 794
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 603, 302
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 672, 632
  size: 14, 23
  orig: 300, 300
  offset: 160, 163
  index: -1
body_item3_11a
  rotate: false
  xy: 151, 512
  size: 12, 22
  orig: 300, 300
  offset: 145, 164
  index: -1
body_item4_10a
  rotate: false
  xy: 311, 8
  size: 61, 52
  orig: 300, 300
  offset: 114, 178
  index: -1
body_item4_11a
  rotate: false
  xy: 691, 393
  size: 55, 55
  orig: 300, 300
  offset: 106, 176
  index: -1
emotion_10a
  rotate: false
  xy: 210, 472
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 320, 440
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 331, 702
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 630, 728
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10e
  rotate: false
  xy: 311, 62
  size: 83, 71
  orig: 350, 350
  offset: 123, 63
  index: -1
emotion_10f
  rotate: false
  xy: 320, 374
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 293, 221
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_10h
  rotate: false
  xy: 473, 154
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_10w
  rotate: false
  xy: 689, 662
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10x
  rotate: false
  xy: 796, 662
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10y
  rotate: false
  xy: 0, 0
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10z
  rotate: false
  xy: 434, 608
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 577, 154
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 401, 299
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11c
  rotate: false
  xy: 548, 227
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11d
  rotate: false
  xy: 607, 521
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11e
  rotate: false
  xy: 848, 726
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 463, 81
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 623, 317
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 537, 390
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11v
  rotate: false
  xy: 531, 456
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11w
  rotate: false
  xy: 614, 392
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11y
  rotate: false
  xy: 837, 453
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 530, 530
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 324, 629
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 292, 299
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_20c
  rotate: false
  xy: 471, 672
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 581, 657
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20e
  rotate: false
  xy: 685, 525
  size: 86, 71
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 738, 728
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 428, 530
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_20h
  rotate: false
  xy: 796, 598
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_20w
  rotate: false
  xy: 430, 390
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20x
  rotate: false
  xy: 541, 593
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20y
  rotate: false
  xy: 429, 456
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20z
  rotate: false
  xy: 689, 598
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 773, 525
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 626, 242
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21c
  rotate: false
  xy: 204, 27
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 619, 78
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21e
  rotate: false
  xy: 852, 525
  size: 62, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 541, 81
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 691, 450
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 705, 255
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21v
  rotate: false
  xy: 764, 451
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21w
  rotate: false
  xy: 769, 385
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21y
  rotate: false
  xy: 696, 321
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 604, 458
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 536
  size: 163, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 201, 739
  size: 128, 181
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 218
  size: 110, 164
  orig: 350, 350
  offset: 169, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 733
  size: 199, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 217, 187
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 427, 178
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 80, 84
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 848, 799
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 190, 290
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 153, 112
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 395, 173
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 165, 596
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 508, 32
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 537, 32
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 190, 249
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 846, 342
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 596, 33
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 828, 118
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 851, 71
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 828, 70
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 822, 345
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 900, 621
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 257, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 838, 308
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 283, 0
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 838, 280
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 384
  size: 149, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 331, 775
  size: 138, 145
  orig: 350, 350
  offset: 99, 54
  index: -1
head_tumu1_body_10a
  rotate: false
  xy: 634, 799
  size: 140, 91
  orig: 200, 180
  offset: 37, 57
  index: -1
head_tumu1_body_10b
  rotate: false
  xy: 471, 745
  size: 110, 75
  orig: 200, 180
  offset: 44, 53
  index: -1
head_tumu1_body_11a
  rotate: false
  xy: 471, 822
  size: 161, 98
  orig: 210, 160
  offset: 33, 24
  index: -1
head_tumu1_body_11b
  rotate: false
  xy: 217, 389
  size: 101, 81
  orig: 210, 160
  offset: 59, 23
  index: -1
head_tumu1_leg_10a_L0
  rotate: false
  xy: 196, 479
  size: 12, 14
  orig: 40, 40
  offset: 15, 12
  index: -1
head_tumu1_leg_10a_L1
  rotate: false
  xy: 112, 222
  size: 13, 15
  orig: 40, 40
  offset: 14, 10
  index: -1
head_tumu1_leg_10a_R0
  rotate: false
  xy: 430, 374
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu1_leg_10a_R1
  rotate: false
  xy: 541, 657
  size: 12, 13
  orig: 40, 40
  offset: 13, 12
  index: -1
head_tumu1_leg_11a_L0
  rotate: false
  xy: 151, 496
  size: 12, 14
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_L1
  rotate: false
  xy: 293, 203
  size: 16, 16
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_R0
  rotate: false
  xy: 292, 374
  size: 15, 13
  orig: 40, 40
  offset: 10, 13
  index: -1
head_tumu1_leg_11a_R1
  rotate: false
  xy: 293, 187
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu_emotion_10a
  rotate: false
  xy: 769, 333
  size: 47, 24
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10b
  rotate: false
  xy: 204, 5
  size: 51, 20
  orig: 140, 140
  offset: 28, 56
  index: -1
head_tumu_emotion_10c
  rotate: false
  xy: 675, 55
  size: 47, 21
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10d
  rotate: false
  xy: 479, 8
  size: 47, 22
  orig: 140, 140
  offset: 29, 55
  index: -1
head_tumu_emotion_10e
  rotate: false
  xy: 769, 359
  size: 51, 24
  orig: 140, 140
  offset: 29, 51
  index: -1
head_tumu_emotion_11a
  rotate: false
  xy: 528, 10
  size: 41, 20
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_emotion_11b
  rotate: false
  xy: 571, 0
  size: 42, 12
  orig: 125, 140
  offset: 22, 52
  index: -1
head_tumu_emotion_11c
  rotate: false
  xy: 571, 14
  size: 41, 17
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_emotion_11d
  rotate: false
  xy: 814, 166
  size: 41, 17
  orig: 125, 140
  offset: 21, 49
  index: -1
head_tumu_emotion_11e
  rotate: false
  xy: 675, 30
  size: 43, 23
  orig: 125, 140
  offset: 21, 43
  index: -1
head_tumu_head_10a
  rotate: false
  xy: 210, 632
  size: 112, 105
  orig: 140, 140
  offset: 16, 23
  index: -1
head_tumu_head_11a
  rotate: false
  xy: 321, 515
  size: 105, 112
  orig: 125, 140
  offset: 12, 16
  index: -1
hip_10a
  rotate: false
  xy: 311, 135
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 473, 218
  size: 73, 78
  orig: 250, 200
  offset: 91, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 702, 149
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 771, 70
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 396, 79
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 428, 85
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 736, 70
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 804, 69
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 634, 892
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 165, 495
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 151, 394
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 160, 11
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 656, 150
  size: 44, 90
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 735, 163
  size: 44, 90
  orig: 150, 200
  offset: 48, 65
  index: -1
uparm_10a_L
  rotate: false
  xy: 135, 5
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 814, 185
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 403, 0
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 428, 6
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 851, 118
  size: 21, 46
  orig: 150, 150
  offset: 71, 50
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 566, 33
  size: 28, 46
  orig: 150, 150
  offset: 67, 50
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 151, 384
  size: 21, 8
  orig: 150, 150
  offset: 64, 81
  index: -1
