
common_8735010.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 295, 3
  size: 29, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 326, 3
  size: 29, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 562, 104
  size: 29, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 571, 23
  size: 29, 79
  orig: 130, 130
  offset: 51, 24
  index: -1
arm_12a_L
  rotate: false
  xy: 368, 117
  size: 32, 46
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 547, 256
  size: 32, 46
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 593, 177
  size: 30, 46
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 602, 80
  size: 30, 46
  orig: 150, 150
  offset: 60, 72
  index: -1
body_10a
  rotate: false
  xy: 586, 516
  size: 94, 168
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 590, 320
  size: 89, 158
  orig: 300, 300
  offset: 105, 102
  index: -1
body_back_10a
  rotate: false
  xy: 142, 254
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 237, 252
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 235, 168
  size: 77, 82
  orig: 300, 300
  offset: 148, 170
  index: -1
body_item0_10a_R
  rotate: false
  xy: 83, 94
  size: 56, 84
  orig: 300, 300
  offset: 87, 171
  index: -1
body_item0_11a_L
  rotate: false
  xy: 142, 174
  size: 82, 78
  orig: 300, 300
  offset: 136, 171
  index: -1
body_item0_11a_R
  rotate: false
  xy: 312, 84
  size: 54, 79
  orig: 300, 300
  offset: 89, 171
  index: -1
body_item1_10a_L
  rotate: false
  xy: 459, 161
  size: 50, 100
  orig: 300, 300
  offset: 148, 131
  index: -1
body_item1_10a_R
  rotate: false
  xy: 133, 7
  size: 29, 85
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_11a_L
  rotate: false
  xy: 402, 154
  size: 55, 102
  orig: 300, 300
  offset: 136, 129
  index: -1
body_item1_11a_R
  rotate: false
  xy: 259, 8
  size: 34, 79
  orig: 300, 300
  offset: 102, 147
  index: -1
body_item2_10a_L
  rotate: false
  xy: 235, 89
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 50, 8
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 314, 165
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 235, 7
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 340, 258
  size: 65, 79
  orig: 300, 300
  offset: 131, 58
  index: -1
body_item3_10a_R
  rotate: false
  xy: 164, 2
  size: 36, 69
  orig: 300, 300
  offset: 101, 61
  index: -1
body_item3_11a_L
  rotate: false
  xy: 141, 94
  size: 68, 78
  orig: 300, 300
  offset: 118, 62
  index: -1
body_item3_11a_R
  rotate: false
  xy: 506, 47
  size: 19, 55
  orig: 300, 300
  offset: 101, 65
  index: -1
emotion_10a
  rotate: false
  xy: 202, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 645, 495
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 50, 0
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 340, 247
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 211, 56
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 516, 273
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 407, 259
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 407, 290
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 375, 197
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 511, 241
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 516, 294
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 202, 22
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 295, 130
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 375, 165
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 365, 339
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 645, 480
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 375, 178
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 164, 73
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 202, 35
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 371, 247
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 295, 109
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 357, 2
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 423, 259
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 407, 276
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 375, 187
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 547, 233
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 516, 284
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 202, 9
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 295, 88
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 511, 228
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 295, 151
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 382, 341
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 413, 304
  size: 175, 174
  orig: 350, 350
  offset: 89, 72
  index: -1
hair_item0_11a
  rotate: false
  xy: 413, 510
  size: 171, 174
  orig: 350, 350
  offset: 80, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 207, 460
  size: 204, 224
  orig: 350, 350
  offset: 68, 43
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 460
  size: 205, 224
  orig: 350, 350
  offset: 68, 44
  index: -1
hand_10a_L
  rotate: false
  xy: 593, 128
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 622, 128
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 444, 263
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 375, 207
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 562, 185
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 625, 177
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 457, 8
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 413, 1
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 492, 264
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 470, 263
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 619, 489
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 339
  size: 151, 119
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 180
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 590, 225
  size: 93, 93
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_11a
  rotate: false
  xy: 0, 89
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 413, 50
  size: 42, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 527, 0
  size: 42, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 368, 13
  size: 43, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 365, 356
  size: 45, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 459, 57
  size: 45, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
magic_item_01
  rotate: false
  xy: 211, 77
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 325, 247
  size: 13, 90
  orig: 13, 90
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 226, 211
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
magic_item_02c
  rotate: false
  xy: 203, 43
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 413, 480
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 261, 339
  size: 50, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
thigh_10a_R
  rotate: false
  xy: 313, 339
  size: 50, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
thigh_10b_L
  rotate: false
  xy: 511, 104
  size: 49, 119
  orig: 150, 200
  offset: 46, 39
  index: -1
thigh_11a_L
  rotate: false
  xy: 153, 339
  size: 52, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
thigh_11a_R
  rotate: false
  xy: 207, 339
  size: 52, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
uparm_10a_L
  rotate: false
  xy: 83, 6
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 0, 1
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 25, 1
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 108, 6
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
