
common_1120000.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 343, 6
  size: 30, 27
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 521, 90
  size: 31, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 459, 474
  size: 29, 59
  orig: 150, 150
  offset: 60, 59
  index: -1
arm_11a_L
  rotate: false
  xy: 577, 168
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 799, 88
  size: 29, 78
  orig: 150, 150
  offset: 60, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 215, 123
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 592, 113
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 147, 120
  size: 32, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 181, 120
  size: 32, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
body_10a
  rotate: false
  xy: 230, 546
  size: 91, 161
  orig: 300, 300
  offset: 105, 91
  index: -1
body_11a
  rotate: false
  xy: 323, 548
  size: 85, 161
  orig: 300, 300
  offset: 104, 92
  index: -1
body_back_10a
  rotate: false
  xy: 410, 646
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 410, 535
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 762, 86
  size: 35, 80
  orig: 300, 300
  offset: 144, 154
  index: -1
body_item0_10a_R
  rotate: false
  xy: 762, 7
  size: 32, 77
  orig: 300, 300
  offset: 110, 156
  index: -1
body_item0_11a_L
  rotate: false
  xy: 608, 166
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 724, 105
  size: 36, 80
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 202, 10
  size: 52, 100
  orig: 300, 300
  offset: 145, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 502, 0
  size: 35, 88
  orig: 300, 300
  offset: 107, 145
  index: -1
body_item1_11a_L
  rotate: false
  xy: 256, 13
  size: 62, 97
  orig: 300, 300
  offset: 128, 133
  index: -1
body_item1_11a_R
  rotate: false
  xy: 549, 173
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 842, 699
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 726, 5
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 218, 359
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 320, 14
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 498, 747
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
body_item3_10b
  rotate: false
  xy: 52, 0
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 618, 744
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
body_item3_11b
  rotate: false
  xy: 842, 599
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 554, 90
  size: 36, 76
  orig: 300, 300
  offset: 142, 139
  index: -1
body_item4_11a
  rotate: false
  xy: 688, 7
  size: 36, 77
  orig: 300, 300
  offset: 129, 138
  index: -1
emotion_10a
  rotate: false
  xy: 718, 599
  size: 118, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10b
  rotate: false
  xy: 494, 536
  size: 115, 74
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_10c
  rotate: false
  xy: 712, 526
  size: 118, 71
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10d
  rotate: false
  xy: 720, 730
  size: 120, 68
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10e
  rotate: false
  xy: 230, 472
  size: 110, 72
  orig: 350, 350
  offset: 116, 60
  index: -1
emotion_10f
  rotate: false
  xy: 494, 467
  size: 115, 67
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10g
  rotate: false
  xy: 712, 452
  size: 117, 72
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10h
  rotate: false
  xy: 342, 472
  size: 115, 61
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10x
  rotate: false
  xy: 496, 612
  size: 119, 63
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10y
  rotate: false
  xy: 720, 664
  size: 120, 64
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10z
  rotate: false
  xy: 496, 677
  size: 120, 68
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_11a
  rotate: false
  xy: 617, 606
  size: 99, 63
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11b
  rotate: false
  xy: 611, 530
  size: 99, 74
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 611, 458
  size: 99, 70
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11d
  rotate: false
  xy: 789, 301
  size: 99, 65
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11e
  rotate: false
  xy: 467, 323
  size: 97, 72
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11f
  rotate: false
  xy: 452, 170
  size: 95, 75
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11g
  rotate: false
  xy: 354, 174
  size: 96, 73
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11h
  rotate: false
  xy: 663, 187
  size: 97, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 775, 235
  size: 98, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 618, 671
  size: 100, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_20a
  rotate: false
  xy: 692, 387
  size: 110, 63
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_20b
  rotate: false
  xy: 349, 396
  size: 108, 74
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_20c
  rotate: false
  xy: 358, 249
  size: 110, 71
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20d
  rotate: false
  xy: 459, 397
  size: 116, 68
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20e
  rotate: false
  xy: 358, 322
  size: 107, 72
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20f
  rotate: false
  xy: 678, 318
  size: 109, 67
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20g
  rotate: false
  xy: 566, 318
  size: 110, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_20h
  rotate: false
  xy: 804, 368
  size: 108, 61
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_20x
  rotate: false
  xy: 663, 251
  size: 110, 65
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_20y
  rotate: false
  xy: 577, 392
  size: 113, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20z
  rotate: false
  xy: 552, 248
  size: 109, 68
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21a
  rotate: false
  xy: 438, 105
  size: 81, 63
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 470, 247
  size: 80, 74
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21c
  rotate: false
  xy: 272, 112
  size: 80, 70
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 762, 168
  size: 82, 65
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21e
  rotate: false
  xy: 425, 31
  size: 75, 72
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 832, 522
  size: 80, 75
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21g
  rotate: false
  xy: 272, 184
  size: 80, 73
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21h
  rotate: false
  xy: 66, 112
  size: 79, 62
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21y
  rotate: false
  xy: 354, 108
  size: 82, 64
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 343, 35
  size: 80, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 66, 355
  size: 150, 147
  orig: 350, 350
  offset: 89, 79
  index: -1
hair_item0_11a
  rotate: false
  xy: 66, 206
  size: 145, 147
  orig: 350, 350
  offset: 82, 83
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 504
  size: 228, 203
  orig: 350, 350
  offset: 56, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 709
  size: 235, 203
  orig: 350, 350
  offset: 65, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 846, 186
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 625, 117
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 855, 80
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 818, 40
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 880, 122
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 881, 74
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 356, 712
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10y_L
  rotate: false
  xy: 248, 129
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 796, 38
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 41, 126
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 855, 121
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 845, 40
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 388, 714
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 842, 13
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 818, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 869, 33
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 375, 7
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 720, 800
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 356, 755
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 264, 259
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 831, 431
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 614, 12
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 651, 16
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 688, 86
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 874, 813
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 875, 170
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 237, 711
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 213, 210
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 175
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 125
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 890, 271
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 66, 176
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 0, 7
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 299, 355
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 213, 237
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 100, 3
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 151, 3
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 539, 2
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 564, 2
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 589, 2
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 830, 80
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
