
drama_1110050.png
size: 1040,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 207, 330
  size: 45, 68
  orig: 130, 130
  offset: 48, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 739, 282
  size: 45, 68
  orig: 130, 130
  offset: 36, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 740, 212
  size: 45, 68
  orig: 130, 130
  offset: 48, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 786, 304
  size: 45, 68
  orig: 130, 130
  offset: 36, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 0, 0
  size: 45, 42
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 985, 249
  size: 45, 42
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 779, 51
  size: 45, 41
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 762, 8
  size: 45, 41
  orig: 130, 130
  offset: 48, 61
  index: -1
body_10a
  rotate: false
  xy: 45, 410
  size: 87, 134
  orig: 300, 300
  offset: 105, 116
  index: -1
body_11a
  rotate: false
  xy: 273, 457
  size: 78, 123
  orig: 300, 300
  offset: 107, 118
  index: -1
body_item0_10a
  rotate: false
  xy: 985, 293
  size: 47, 37
  orig: 300, 300
  offset: 147, 179
  index: -1
body_item0_11a
  rotate: false
  xy: 833, 9
  size: 42, 36
  orig: 300, 300
  offset: 134, 180
  index: -1
body_item1_10a
  rotate: false
  xy: 826, 47
  size: 43, 45
  orig: 300, 300
  offset: 121, 189
  index: -1
body_item1_11a
  rotate: false
  xy: 604, 0
  size: 48, 47
  orig: 300, 300
  offset: 117, 187
  index: -1
body_item2_10a
  rotate: false
  xy: 675, 598
  size: 84, 56
  orig: 300, 300
  offset: 110, 153
  index: -1
body_item2_11a
  rotate: false
  xy: 761, 596
  size: 79, 58
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item3_10a
  rotate: false
  xy: 871, 371
  size: 21, 54
  orig: 300, 300
  offset: 149, 136
  index: -1
body_item3_11a
  rotate: false
  xy: 779, 94
  size: 21, 54
  orig: 300, 300
  offset: 131, 136
  index: -1
emotion_10a
  rotate: false
  xy: 676, 817
  size: 112, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 643, 742
  size: 111, 73
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_10c
  rotate: false
  xy: 352, 382
  size: 112, 71
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10d
  rotate: false
  xy: 466, 403
  size: 109, 69
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 939, 741
  size: 88, 71
  orig: 350, 350
  offset: 119, 63
  index: -1
emotion_10f
  rotate: false
  xy: 216, 168
  size: 110, 64
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 368, 304
  size: 105, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10h
  rotate: false
  xy: 313, 102
  size: 107, 62
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_10w
  rotate: false
  xy: 328, 166
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10x
  rotate: false
  xy: 827, 832
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 475, 329
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_10z
  rotate: false
  xy: 827, 769
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_11a
  rotate: false
  xy: 884, 530
  size: 79, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 273, 382
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11c
  rotate: false
  xy: 722, 521
  size: 81, 73
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 501, 123
  size: 77, 70
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_11e
  rotate: false
  xy: 965, 530
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 586, 279
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 967, 967
  size: 73, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 766, 374
  size: 76, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11v
  rotate: false
  xy: 829, 688
  size: 81, 79
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11w
  rotate: false
  xy: 906, 392
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11x
  rotate: false
  xy: 441, 28
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11y
  rotate: false
  xy: 580, 123
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 422, 102
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 254, 309
  size: 112, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 216, 234
  size: 111, 73
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_20c
  rotate: false
  xy: 329, 231
  size: 112, 71
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20d
  rotate: false
  xy: 475, 258
  size: 109, 69
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 939, 668
  size: 88, 71
  orig: 350, 350
  offset: 119, 63
  index: -1
emotion_20f
  rotate: false
  xy: 201, 102
  size: 110, 64
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 334, 24
  size: 105, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20h
  rotate: false
  xy: 613, 534
  size: 107, 62
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_20w
  rotate: false
  xy: 501, 537
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20x
  rotate: false
  xy: 489, 474
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 601, 460
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_20z
  rotate: false
  xy: 475, 195
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_21a
  rotate: false
  xy: 582, 352
  size: 79, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 805, 521
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21c
  rotate: false
  xy: 708, 446
  size: 81, 73
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 906, 458
  size: 77, 70
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21e
  rotate: false
  xy: 663, 352
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 587, 206
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 967, 892
  size: 73, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 678, 74
  size: 76, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21v
  rotate: false
  xy: 791, 440
  size: 81, 79
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21w
  rotate: false
  xy: 655, 140
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21x
  rotate: false
  xy: 603, 49
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21y
  rotate: false
  xy: 664, 280
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 683, 10
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 511, 845
  size: 163, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 259, 582
  size: 128, 181
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 389, 599
  size: 110, 164
  orig: 350, 350
  offset: 169, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 58, 576
  size: 199, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 59, 101
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 0, 165
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 134, 412
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 417, 476
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 32, 311
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 353, 455
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 0, 286
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 0, 412
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 665, 206
  size: 73, 72
  orig: 350, 350
  offset: 195, 210
  index: -1
hair_item3_11a
  rotate: false
  xy: 756, 744
  size: 67, 71
  orig: 350, 350
  offset: 176, 207
  index: -1
hand_10a_L
  rotate: false
  xy: 654, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 956, 265
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 440, 169
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 955, 225
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 871, 55
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 877, 7
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 809, 0
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 884, 178
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 906, 153
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 893, 112
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 466, 168
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 672, 426
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 947, 192
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 643, 817
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 676, 890
  size: 149, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 827, 895
  size: 138, 145
  orig: 350, 350
  offset: 99, 54
  index: -1
hip_10a
  rotate: false
  xy: 675, 656
  size: 81, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 134, 330
  size: 71, 80
  orig: 250, 200
  offset: 90, 81
  index: -1
hip_item0_10a
  rotate: false
  xy: 577, 425
  size: 93, 33
  orig: 250, 200
  offset: 79, 130
  index: -1
hip_item0_11a
  rotate: false
  xy: 516, 0
  size: 86, 31
  orig: 250, 200
  offset: 82, 133
  index: -1
hip_item1_10a
  rotate: false
  xy: 802, 94
  size: 42, 46
  orig: 250, 200
  offset: 133, 114
  index: -1
hip_item1_11a
  rotate: false
  xy: 982, 201
  size: 42, 46
  orig: 250, 200
  offset: 113, 114
  index: -1
hip_item2_10a
  rotate: false
  xy: 814, 142
  size: 21, 67
  orig: 250, 200
  offset: 139, 76
  index: -1
hip_item2_11a
  rotate: false
  xy: 756, 76
  size: 21, 67
  orig: 250, 200
  offset: 119, 76
  index: -1
hip_item3_10a
  rotate: false
  xy: 734, 145
  size: 38, 59
  orig: 250, 200
  offset: 153, 85
  index: -1
hip_item3_11a
  rotate: false
  xy: 774, 150
  size: 38, 59
  orig: 250, 200
  offset: 133, 85
  index: -1
hip_item4_10a
  rotate: false
  xy: 837, 155
  size: 45, 50
  orig: 250, 200
  offset: 163, 82
  index: -1
hip_item4_11a
  rotate: false
  xy: 846, 103
  size: 45, 50
  orig: 250, 200
  offset: 135, 82
  index: -1
hip_item5_10a
  rotate: false
  xy: 906, 282
  size: 48, 52
  orig: 250, 200
  offset: 40, 79
  index: -1
leg_10a_L
  rotate: false
  xy: 443, 210
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 874, 427
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 735, 352
  size: 29, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 787, 211
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 821, 211
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 855, 207
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 549
  size: 56, 491
  orig: 56, 491
  offset: 0, 0
  index: -1
mantle_back_10a
  rotate: false
  xy: 58, 765
  size: 231, 275
  orig: 231, 275
  offset: 0, 0
  index: -1
mantle_back_11a
  rotate: false
  xy: 291, 765
  size: 218, 275
  orig: 218, 275
  offset: 0, 0
  index: -1
mantle_item0_10a
  rotate: false
  xy: 894, 336
  size: 62, 54
  orig: 300, 300
  offset: 151, 197
  index: -1
mantle_item0_11a
  rotate: false
  xy: 906, 193
  size: 39, 33
  orig: 300, 300
  offset: 150, 197
  index: -1
mantle_item0_11a_dw
  rotate: false
  xy: 1000, 613
  size: 40, 53
  orig: 300, 300
  offset: 150, 197
  index: -1
mantle_item1_10a
  rotate: false
  xy: 985, 389
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
mantle_item1_11a
  rotate: false
  xy: 758, 656
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
mantle_item2_10a
  rotate: false
  xy: 906, 228
  size: 47, 52
  orig: 300, 300
  offset: 136, 199
  index: -1
mantle_item2_11a
  rotate: false
  xy: 985, 332
  size: 48, 55
  orig: 300, 300
  offset: 136, 197
  index: -1
mantle_item3_10a
  rotate: false
  xy: 623, 621
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
mantle_item3_11a
  rotate: false
  xy: 207, 400
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 58, 546
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
skirt_back_10a
  rotate: false
  xy: 511, 729
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
skirt_back_11a
  rotate: false
  xy: 501, 602
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
skirt_item0_10a_L
  rotate: false
  xy: 911, 603
  size: 87, 63
  orig: 250, 200
  offset: 100, 81
  index: -1
skirt_item0_10a_R
  rotate: false
  xy: 985, 467
  size: 55, 61
  orig: 250, 200
  offset: 53, 87
  index: -1
skirt_item0_11a_L
  rotate: false
  xy: 939, 814
  size: 92, 76
  orig: 250, 200
  offset: 92, 85
  index: -1
skirt_item0_11a_R
  rotate: false
  xy: 833, 304
  size: 47, 56
  orig: 250, 200
  offset: 52, 91
  index: -1
skirt_item1_10a_L
  rotate: false
  xy: 842, 605
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
skirt_item1_10a_R
  rotate: false
  xy: 790, 820
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
skirt_item1_11a_L
  rotate: false
  xy: 46, 204
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
skirt_item1_11a_R
  rotate: false
  xy: 516, 33
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
skirt_item2_10a_L
  rotate: false
  xy: 135, 101
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
skirt_item2_10a_R
  rotate: false
  xy: 570, 34
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
skirt_item2_11a_L
  rotate: false
  xy: 138, 218
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
skirt_item2_11a_R
  rotate: false
  xy: 0, 44
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 59, 0
  size: 55, 99
  orig: 150, 200
  offset: 40, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 116, 0
  size: 55, 99
  orig: 150, 200
  offset: 40, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 173, 0
  size: 47, 99
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 222, 0
  size: 54, 100
  orig: 150, 200
  offset: 42, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 278, 0
  size: 54, 100
  orig: 150, 200
  offset: 42, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 912, 691
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 844, 362
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 879, 226
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 958, 314
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
