
common_1140060.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 334, 521
  size: 41, 82
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 323, 260
  size: 41, 82
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 737, 259
  size: 41, 82
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 877, 167
  size: 41, 82
  orig: 150, 150
  offset: 54, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 497, 10
  size: 40, 49
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 539, 10
  size: 40, 49
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 588, 45
  size: 40, 49
  orig: 150, 150
  offset: 55, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 630, 63
  size: 40, 49
  orig: 150, 150
  offset: 55, 72
  index: -1
body_10a
  rotate: false
  xy: 25, 185
  size: 94, 166
  orig: 300, 300
  offset: 103, 86
  index: -1
body_11a
  rotate: false
  xy: 121, 186
  size: 87, 165
  orig: 300, 300
  offset: 102, 86
  index: -1
body_back_10a
  rotate: false
  xy: 233, 431
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 883, 368
  size: 57, 81
  orig: 300, 300
  offset: 141, 162
  index: -1
body_item0_10a_R
  rotate: false
  xy: 127, 42
  size: 38, 142
  orig: 300, 300
  offset: 108, 100
  index: -1
body_item0_11a_L
  rotate: false
  xy: 616, 557
  size: 66, 79
  orig: 300, 300
  offset: 124, 161
  index: -1
body_item0_11a_R
  rotate: false
  xy: 747, 444
  size: 42, 75
  orig: 300, 300
  offset: 102, 163
  index: -1
body_item1_10a_L
  rotate: false
  xy: 740, 343
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 366, 248
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 567, 641
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 920, 172
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 672, 66
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 780, 296
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 851, 48
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 901, 3
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 758, 33
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 908, 104
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 802, 18
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 841, 26
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 341, 739
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_10b
  rotate: false
  xy: 233, 344
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 219, 25
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_10d
  rotate: false
  xy: 684, 596
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 332, 434
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 796, 595
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 793, 749
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 688, 754
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10v
  rotate: false
  xy: 210, 186
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 221, 524
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_10x
  rotate: false
  xy: 684, 521
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 435, 366
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 425, 449
  size: 106, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 435, 295
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_11b
  rotate: false
  xy: 800, 364
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 800, 290
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 427, 151
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_11e
  rotate: false
  xy: 357, 162
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 616, 114
  size: 78, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 508, 61
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 697, 179
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 331, 0
  size: 80, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 454, 675
  size: 111, 69
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_20b
  rotate: false
  xy: 219, 99
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 454, 601
  size: 110, 72
  orig: 350, 350
  offset: 108, 68
  index: -1
emotion_20d
  rotate: false
  xy: 454, 527
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 338, 347
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 793, 520
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 684, 670
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 535, 369
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20v
  rotate: false
  xy: 642, 444
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 210, 263
  size: 111, 79
  orig: 350, 350
  offset: 106, 58
  index: -1
emotion_20x
  rotate: false
  xy: 533, 449
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 640, 361
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 793, 670
  size: 107, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 433, 224
  size: 85, 69
  orig: 350, 350
  offset: 95, 68
  index: -1
emotion_21b
  rotate: false
  xy: 619, 274
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 424, 77
  size: 82, 72
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 413, 4
  size: 82, 71
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_21e
  rotate: false
  xy: 696, 93
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 535, 225
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 616, 190
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 535, 145
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21z
  rotate: false
  xy: 366, 626
  size: 86, 74
  orig: 350, 350
  offset: 95, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 62, 32
  size: 63, 151
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 1
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 485
  size: 219, 225
  orig: 350, 350
  offset: 71, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 712
  size: 220, 228
  orig: 350, 350
  offset: 78, 47
  index: -1
hand_10a_L
  rotate: false
  xy: 772, 29
  size: 28, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 812, 37
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 914, 507
  size: 26, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 159, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 920, 124
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 920, 76
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 851, 0
  size: 23, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 588, 96
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 511, 148
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 665, 16
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 695, 44
  size: 30, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 727, 44
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 914, 458
  size: 25, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 876, 1
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 385, 702
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 642, 521
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 186, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 874, 50
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 616, 529
  size: 24, 26
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 896, 50
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_R
  rotate: false
  xy: 920, 35
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 25, 156
  size: 27, 27
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 353
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 341, 810
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 630, 755
  size: 56, 47
  orig: 350, 350
  offset: 223, 142
  index: -1
head_item0_11a
  rotate: false
  xy: 357, 112
  size: 65, 48
  orig: 350, 350
  offset: 197, 149
  index: -1
head_item1_10a
  rotate: false
  xy: 640, 834
  size: 153, 106
  orig: 350, 350
  offset: 90, 121
  index: -1
head_item1_11a
  rotate: false
  xy: 482, 834
  size: 156, 106
  orig: 350, 350
  offset: 74, 121
  index: -1
hip_10a
  rotate: false
  xy: 791, 451
  size: 92, 67
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 535, 301
  size: 82, 66
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 62, 0
  size: 95, 30
  orig: 250, 200
  offset: 79, 104
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 377, 541
  size: 75, 83
  orig: 250, 200
  offset: 122, 47
  index: -1
hip_item0_11a
  rotate: false
  xy: 222, 702
  size: 161, 35
  orig: 250, 200
  offset: 83, 99
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 902, 750
  size: 36, 81
  orig: 250, 200
  offset: 151, 48
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 875, 91
  size: 31, 74
  orig: 250, 200
  offset: 138, 18
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 522, 285
  size: 11, 79
  orig: 250, 200
  offset: 159, 22
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 777, 179
  size: 32, 78
  orig: 250, 200
  offset: 162, 16
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 520, 196
  size: 13, 87
  orig: 250, 200
  offset: 171, 14
  index: -1
leg_10a_L
  rotate: false
  xy: 702, 260
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 775, 78
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 811, 189
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 905, 649
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 905, 548
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 222, 739
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 167, 40
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 156
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 409, 250
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 454, 746
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
magic_item_02_10a
  rotate: false
  xy: 221, 605
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
magic_item_02_10b
  rotate: false
  xy: 795, 833
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 482, 804
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 315, 195
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 885, 454
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 167, 67
  size: 50, 117
  orig: 150, 200
  offset: 45, 41
  index: -1
thigh_10a_R
  rotate: false
  xy: 181, 366
  size: 50, 117
  orig: 150, 200
  offset: 45, 41
  index: -1
thigh_10b_L
  rotate: false
  xy: 633, 638
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 566, 524
  size: 48, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 884, 251
  size: 48, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 324, 102
  size: 31, 91
  orig: 150, 150
  offset: 59, 27
  index: -1
uparm_10a_R
  rotate: false
  xy: 844, 197
  size: 31, 91
  orig: 150, 150
  offset: 59, 27
  index: -1
uparm_11a_L
  rotate: false
  xy: 809, 86
  size: 31, 91
  orig: 150, 150
  offset: 59, 27
  index: -1
uparm_11a_R
  rotate: false
  xy: 842, 96
  size: 31, 91
  orig: 150, 150
  offset: 59, 27
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 426, 711
  size: 26, 26
  orig: 150, 150
  offset: 66, 63
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 581, 17
  size: 28, 26
  orig: 150, 150
  offset: 64, 63
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 377, 521
  size: 33, 18
  orig: 150, 150
  offset: 58, 66
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 630, 43
  size: 33, 18
  orig: 150, 150
  offset: 58, 66
  index: -1
