
130_1135020.png
size: 816,816
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 475, 3
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 502, 3
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 529, 3
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 786, 121
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 675, 32
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 700, 32
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 725, 44
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 750, 44
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 628, 652
  size: 96, 164
  orig: 300, 300
  offset: 102, 88
  index: -1
body_11a
  rotate: false
  xy: 726, 653
  size: 90, 163
  orig: 300, 300
  offset: 99, 88
  index: -1
emotion_10a
  rotate: false
  xy: 441, 580
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 522, 282
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 412, 307
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 298, 235
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 298, 163
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 605, 497
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 548, 422
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 631, 280
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 203, 403
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 537, 354
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 321, 445
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 738, 302
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 738, 435
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 481, 83
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 281, 25
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 551, 615
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 561, 74
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 658, 420
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 359, 28
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 738, 507
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 738, 368
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 216, 247
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 323, 580
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 440, 508
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 204, 549
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 203, 477
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 407, 235
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 313, 382
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 300, 307
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 425, 373
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20x
  rotate: false
  xy: 0, 0
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 322, 512
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 435, 441
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 297, 97
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 647, 348
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 493, 149
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 402, 163
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 208, 173
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 208, 109
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 584, 137
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 389, 95
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 726, 580
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 513, 215
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 605, 214
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 323, 677
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 25, 102
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 403
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 610
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 556, 25
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 585, 25
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 725, 3
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 614, 34
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 605, 567
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 715, 506
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 673, 167
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 775, 43
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 751, 5
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 529, 648
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 54, 74
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12z_L
  rotate: false
  xy: 25, 74
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 477, 689
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 25, 244
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 628, 559
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 216, 313
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 734, 179
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 641, 36
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 768, 201
  size: 34, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 118, 1
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 697, 179
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 204, 615
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 166, 259
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 74
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 155, 0
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 323, 647
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 166, 286
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 158, 127
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 554, 498
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 179, 0
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 230, 0
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 438, 7
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 675, 79
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 712, 91
  size: 35, 86
  orig: 150, 150
  offset: 56, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 749, 91
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 158, 103
  size: 11, 22
  orig: 150, 150
  offset: 79, 91
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 281, 0
  size: 14, 23
  orig: 150, 150
  offset: 73, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 80, 76
  size: 11, 24
  orig: 150, 150
  offset: 79, 76
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 722, 554
  size: 14, 24
  orig: 150, 150
  offset: 73, 77
  index: -1
