
111_1145020.png
size: 832,832
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 749, 372
  size: 25, 79
  orig: 132, 132
  offset: 53, 25
  index: -1
arm_10a_R
  rotate: false
  xy: 648, 296
  size: 25, 79
  orig: 132, 132
  offset: 53, 25
  index: -1
arm_11a_L
  rotate: false
  xy: 623, 23
  size: 25, 79
  orig: 132, 132
  offset: 53, 25
  index: -1
arm_11a_R
  rotate: false
  xy: 650, 60
  size: 25, 79
  orig: 132, 132
  offset: 53, 25
  index: -1
arm_12a_L
  rotate: false
  xy: 724, 125
  size: 23, 45
  orig: 132, 132
  offset: 54, 59
  index: -1
arm_12a_R
  rotate: false
  xy: 776, 112
  size: 23, 45
  orig: 132, 132
  offset: 54, 59
  index: -1
arm_12b_L
  rotate: false
  xy: 801, 112
  size: 23, 45
  orig: 132, 132
  offset: 54, 59
  index: -1
arm_12b_R
  rotate: false
  xy: 724, 78
  size: 23, 45
  orig: 132, 132
  offset: 54, 59
  index: -1
body_10a
  rotate: false
  xy: 0, 79
  size: 96, 164
  orig: 302, 302
  offset: 103, 89
  index: -1
body_11a
  rotate: false
  xy: 141, 212
  size: 90, 163
  orig: 302, 302
  offset: 100, 89
  index: -1
emotion_10a
  rotate: false
  xy: 592, 679
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_10b
  rotate: false
  xy: 487, 717
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 456, 564
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10d
  rotate: false
  xy: 704, 679
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 253, 174
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 378, 645
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 378, 720
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 487, 637
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10v
  rotate: false
  xy: 671, 453
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 222, 621
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10x
  rotate: false
  xy: 453, 489
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 253, 91
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 348, 568
  size: 106, 75
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 221, 378
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_11b
  rotate: false
  xy: 346, 182
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 464, 256
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 513, 183
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11e
  rotate: false
  xy: 308, 5
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 482, 329
  size: 78, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 482, 405
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 529, 103
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 716, 208
  size: 80, 74
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 592, 608
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_20b
  rotate: false
  xy: 98, 125
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 567, 535
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20d
  rotate: false
  xy: 704, 605
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 353, 95
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 678, 530
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 592, 750
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 348, 488
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20v
  rotate: false
  xy: 203, 14
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 701, 753
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20x
  rotate: false
  xy: 562, 460
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 562, 377
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 0, 1
  size: 107, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 562, 306
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_21b
  rotate: false
  xy: 378, 8
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 429, 183
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 633, 217
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21e
  rotate: false
  xy: 450, 97
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 609, 141
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 461, 13
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 542, 23
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21z
  rotate: false
  xy: 662, 378
  size: 85, 73
  orig: 350, 350
  offset: 96, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 283, 468
  size: 63, 151
  orig: 352, 352
  offset: 177, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 221, 449
  size: 60, 153
  orig: 352, 352
  offset: 133, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 377
  size: 219, 225
  orig: 352, 352
  offset: 72, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 604
  size: 220, 228
  orig: 352, 352
  offset: 79, 48
  index: -1
hand_10a_L
  rotate: false
  xy: 548, 257
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 650, 11
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 690, 176
  size: 24, 39
  orig: 127, 127
  offset: 50, 44
  index: -1
hand_10b_R
  rotate: false
  xy: 749, 119
  size: 25, 38
  orig: 127, 127
  offset: 50, 45
  index: -1
hand_10c_L
  rotate: false
  xy: 810, 315
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 702, 101
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 334, 653
  size: 29, 47
  orig: 127, 127
  offset: 45, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 757, 159
  size: 29, 47
  orig: 127, 127
  offset: 45, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 677, 92
  size: 23, 47
  orig: 127, 127
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 788, 159
  size: 23, 47
  orig: 127, 127
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 609, 104
  size: 39, 35
  orig: 127, 127
  offset: 42, 48
  index: -1
hand_10z_R
  rotate: false
  xy: 716, 172
  size: 39, 34
  orig: 127, 127
  offset: 41, 49
  index: -1
hand_12a_L
  rotate: false
  xy: 810, 363
  size: 22, 38
  orig: 127, 127
  offset: 53, 43
  index: -1
hand_12a_R
  rotate: false
  xy: 749, 78
  size: 20, 39
  orig: 127, 127
  offset: 54, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 690, 149
  size: 24, 25
  orig: 127, 127
  offset: 51, 61
  index: -1
hand_12z_L
  rotate: false
  xy: 98, 217
  size: 27, 26
  orig: 127, 127
  offset: 49, 60
  index: -1
head_10a
  rotate: false
  xy: 222, 702
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 0, 245
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 109, 32
  size: 92, 91
  orig: 252, 202
  offset: 81, 79
  index: -1
hip_11a
  rotate: false
  xy: 307, 378
  size: 82, 88
  orig: 252, 202
  offset: 85, 79
  index: -1
leg_10a_L
  rotate: false
  xy: 442, 387
  size: 38, 99
  orig: 152, 152
  offset: 61, 25
  index: -1
leg_10a_R
  rotate: false
  xy: 385, 277
  size: 38, 99
  orig: 152, 152
  offset: 61, 25
  index: -1
leg_10b_L
  rotate: false
  xy: 425, 278
  size: 37, 99
  orig: 152, 152
  offset: 63, 25
  index: -1
leg_11a_L
  rotate: false
  xy: 787, 504
  size: 40, 99
  orig: 152, 152
  offset: 60, 25
  index: -1
leg_11a_R
  rotate: false
  xy: 776, 403
  size: 40, 99
  orig: 152, 152
  offset: 60, 25
  index: -1
magic_item_01
  rotate: false
  xy: 786, 306
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 378, 804
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 203, 95
  size: 48, 115
  orig: 152, 202
  offset: 47, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 284, 261
  size: 48, 115
  orig: 152, 202
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 233, 261
  size: 49, 115
  orig: 152, 202
  offset: 47, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 334, 269
  size: 49, 107
  orig: 152, 202
  offset: 46, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 391, 379
  size: 49, 107
  orig: 152, 202
  offset: 46, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 675, 290
  size: 35, 86
  orig: 152, 152
  offset: 58, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 712, 290
  size: 35, 86
  orig: 152, 152
  offset: 58, 33
  index: -1
uparm_11a_L
  rotate: false
  xy: 749, 284
  size: 35, 86
  orig: 152, 152
  offset: 57, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 596, 218
  size: 35, 86
  orig: 152, 152
  offset: 58, 33
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 127, 221
  size: 12, 22
  orig: 152, 152
  offset: 80, 92
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 818, 453
  size: 14, 23
  orig: 152, 152
  offset: 74, 92
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 365, 676
  size: 11, 24
  orig: 152, 152
  offset: 80, 77
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 818, 478
  size: 14, 24
  orig: 152, 152
  offset: 74, 78
  index: -1
