
608_1335110.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 755, 10
  size: 34, 65
  orig: 150, 150
  offset: 58, 59
  index: -1
arm_10a_R
  rotate: false
  xy: 791, 11
  size: 34, 65
  orig: 150, 150
  offset: 58, 59
  index: -1
arm_11a_L
  rotate: false
  xy: 787, 178
  size: 34, 65
  orig: 150, 150
  offset: 58, 58
  index: -1
arm_11a_R
  rotate: false
  xy: 1025, 171
  size: 34, 65
  orig: 150, 150
  offset: 58, 58
  index: -1
arm_12a_L
  rotate: false
  xy: 889, 136
  size: 36, 56
  orig: 150, 150
  offset: 58, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 927, 134
  size: 36, 56
  orig: 150, 150
  offset: 58, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 848, 129
  size: 39, 63
  orig: 150, 150
  offset: 56, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 713, 12
  size: 40, 63
  orig: 150, 150
  offset: 56, 61
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 1057, 78
  size: 27, 42
  orig: 150, 150
  offset: 65, 28
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 855, 34
  size: 27, 42
  orig: 150, 150
  offset: 65, 28
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 965, 104
  size: 29, 43
  orig: 150, 150
  offset: 62, 28
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 996, 104
  size: 28, 43
  orig: 150, 150
  offset: 63, 28
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 643, 839
  size: 14, 34
  orig: 150, 150
  offset: 56, 29
  index: -1
arm_item1_10a_R
  rotate: false
  xy: 549, 302
  size: 14, 34
  orig: 150, 150
  offset: 56, 29
  index: -1
arm_item1_11a_L
  rotate: false
  xy: 573, 7
  size: 13, 34
  orig: 150, 150
  offset: 57, 28
  index: -1
arm_item1_11a_R
  rotate: false
  xy: 565, 302
  size: 13, 34
  orig: 150, 150
  offset: 57, 28
  index: -1
arm_item2_10a_L
  rotate: false
  xy: 1015, 189
  size: 8, 74
  orig: 8, 74
  offset: 0, 0
  index: -1
arm_item2_10a_R
  rotate: false
  xy: 837, 14
  size: 8, 73
  orig: 8, 73
  offset: 0, 0
  index: -1
arm_item2_11a_L
  rotate: false
  xy: 823, 182
  size: 6, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
arm_item2_11a_R
  rotate: false
  xy: 831, 182
  size: 6, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
arm_item2_12a_L
  rotate: false
  xy: 1078, 401
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12a_R
  rotate: false
  xy: 1024, 872
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12b_L
  rotate: false
  xy: 1024, 797
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12b_R
  rotate: false
  xy: 847, 15
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 41, 125
  size: 96, 149
  orig: 300, 300
  offset: 105, 103
  index: -1
body_11a
  rotate: false
  xy: 138, 303
  size: 95, 147
  orig: 300, 300
  offset: 97, 104
  index: -1
body_back_10a
  rotate: false
  xy: 139, 132
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 139, 213
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 461, 302
  size: 86, 21
  orig: 300, 300
  offset: 104, 93
  index: -1
body_item0_11a
  rotate: false
  xy: 259, 112
  size: 82, 20
  orig: 300, 300
  offset: 99, 94
  index: -1
body_item1_10a
  rotate: false
  xy: 566, 43
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 577, 43
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 461, 410
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 533, 423
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 141, 4
  size: 95, 48
  orig: 300, 300
  offset: 98, 81
  index: -1
body_item3_11a
  rotate: false
  xy: 931, 265
  size: 92, 46
  orig: 300, 300
  offset: 93, 83
  index: -1
body_item4_10a_R
  rotate: false
  xy: 247, 213
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 1057, 308
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 800, 256
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 341, 392
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 152, 457
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 0, 14
  size: 38, 179
  orig: 38, 179
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 41, 276
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 783, 639
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 256, 1
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
body_item8_11a
  rotate: false
  xy: 449, 17
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 141, 54
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10b
  rotate: false
  xy: 984, 554
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10c
  rotate: false
  xy: 242, 596
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 610, 430
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10e
  rotate: false
  xy: 706, 328
  size: 92, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10f
  rotate: false
  xy: 400, 517
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_10g
  rotate: false
  xy: 856, 506
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 235, 430
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 400, 595
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 968, 476
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10y
  rotate: false
  xy: 628, 512
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10z
  rotate: false
  xy: 242, 518
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_11a
  rotate: false
  xy: 848, 271
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11b
  rotate: false
  xy: 461, 325
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 621, 354
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 442, 220
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11e
  rotate: false
  xy: 370, 218
  size: 70, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11f
  rotate: false
  xy: 999, 715
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 705, 173
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11h
  rotate: false
  xy: 519, 226
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11y
  rotate: false
  xy: 931, 192
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 513, 608
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20b
  rotate: false
  xy: 957, 313
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_20c
  rotate: false
  xy: 513, 530
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 854, 348
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20e
  rotate: false
  xy: 706, 245
  size: 92, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20f
  rotate: false
  xy: 743, 561
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_20g
  rotate: false
  xy: 854, 430
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 713, 411
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 966, 396
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 259, 134
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20y
  rotate: false
  xy: 741, 489
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20z
  rotate: false
  xy: 628, 584
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_21a
  rotate: false
  xy: 848, 194
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21b
  rotate: false
  xy: 541, 338
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 621, 278
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 443, 138
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21e
  rotate: false
  xy: 371, 134
  size: 70, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21f
  rotate: false
  xy: 999, 637
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 598, 133
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21h
  rotate: false
  xy: 520, 150
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21y
  rotate: false
  xy: 621, 205
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 231, 674
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 378, 675
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item0_20a
  rotate: false
  xy: 513, 686
  size: 128, 187
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_21a
  rotate: false
  xy: 41, 452
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 12, 874
  size: 217, 210
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 445, 875
  size: 212, 209
  orig: 350, 350
  offset: 73, 59
  index: -1
hair_item1_20a
  rotate: false
  xy: 12, 666
  size: 217, 206
  orig: 350, 350
  offset: 69, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 231, 873
  size: 212, 211
  orig: 350, 350
  offset: 74, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 12, 587
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1053, 259
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 525, 0
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 884, 38
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1032, 793
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1054, 793
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1026, 122
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1054, 122
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1061, 219
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 551, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 931, 321
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1026, 80
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_R
  rotate: false
  xy: 965, 149
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 874, 793
  size: 148, 152
  orig: 350, 350
  offset: 106, 52
  index: -1
head_11a
  rotate: false
  xy: 643, 662
  size: 138, 161
  orig: 350, 350
  offset: 96, 53
  index: -1
head_20a
  rotate: false
  xy: 878, 947
  size: 153, 137
  orig: 350, 350
  offset: 101, 52
  index: -1
head_21a
  rotate: false
  xy: 859, 653
  size: 138, 138
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 212, 508
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
head_item0_11a
  rotate: false
  xy: 357, 547
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
head_item1_10a
  rotate: false
  xy: 1033, 841
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 373, 302
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 659, 825
  size: 213, 129
  orig: 350, 350
  offset: 71, 145
  index: -1
head_item2_11a
  rotate: false
  xy: 659, 956
  size: 217, 128
  orig: 350, 350
  offset: 65, 145
  index: -1
hip_10a
  rotate: false
  xy: 40, 20
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 372, 420
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 588, 25
  size: 37, 106
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 627, 26
  size: 37, 105
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 488, 28
  size: 35, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 302, 3
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 525, 41
  size: 39, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 1025, 238
  size: 26, 73
  orig: 150, 150
  offset: 72, 38
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 680, 137
  size: 9, 66
  orig: 150, 150
  offset: 86, 39
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 341, 304
  size: 30, 86
  orig: 150, 150
  offset: 66, 37
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 195
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item5_10a
  rotate: false
  xy: 1076, 812
  size: 8, 27
  orig: 142, 119
  offset: 38, 65
  index: -1
magic_item6_10a
  rotate: false
  xy: 859, 582
  size: 123, 69
  orig: 142, 119
  offset: 17, 48
  index: -1
magic_item7_10a
  rotate: false
  xy: 291, 212
  size: 77, 89
  orig: 142, 119
  offset: 2, 3
  index: -1
magic_item_01
  rotate: false
  xy: 597, 241
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 574
  size: 10, 510
  orig: 10, 510
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 12, 636
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 235, 303
  size: 50, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 1033, 959
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 287, 303
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 343, 17
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 396, 17
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 428, 306
  size: 31, 112
  orig: 150, 200
  offset: 63, 48
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 666, 31
  size: 11, 100
  orig: 150, 200
  offset: 85, 48
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 819, 380
  size: 33, 107
  orig: 150, 200
  offset: 58, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 679, 37
  size: 32, 94
  orig: 150, 150
  offset: 59, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 783, 78
  size: 32, 93
  orig: 150, 150
  offset: 59, 25
  index: -1
uparm_11a_L
  rotate: false
  xy: 713, 77
  size: 33, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_11a_R
  rotate: false
  xy: 748, 77
  size: 33, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 817, 95
  size: 9, 81
  orig: 9, 81
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 828, 89
  size: 8, 80
  orig: 8, 80
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 838, 90
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 827, 8
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
