
common_1230020.png
size: 800,800
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 661, 170
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 474, 90
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 451, 244
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 238, 5
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 730, 19
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 755, 19
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 455, 197
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 339, 33
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 203, 453
  size: 96, 164
  orig: 300, 300
  offset: 102, 88
  index: -1
body_11a
  rotate: false
  xy: 187, 288
  size: 90, 163
  orig: 300, 300
  offset: 99, 88
  index: -1
ear_10a_L
  rotate: false
  xy: 448, 500
  size: 71, 97
  orig: 350, 350
  offset: 197, 142
  index: -1
ear_10a_R
  rotate: false
  xy: 53, 40
  size: 78, 92
  orig: 350, 350
  offset: 86, 144
  index: -1
ear_11a_L
  rotate: false
  xy: 209, 186
  size: 72, 100
  orig: 350, 350
  offset: 174, 140
  index: -1
ear_11a_R
  rotate: false
  xy: 708, 480
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
emotion_10a
  rotate: false
  xy: 605, 500
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10b
  rotate: false
  xy: 605, 559
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10c
  rotate: false
  xy: 300, 80
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_10d
  rotate: false
  xy: 279, 288
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_10e
  rotate: false
  xy: 521, 462
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_10f
  rotate: false
  xy: 402, 26
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10g
  rotate: false
  xy: 283, 220
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_10h
  rotate: false
  xy: 501, 270
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 603, 377
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_11a
  rotate: false
  xy: 707, 418
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 582, 182
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 501, 142
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 501, 78
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 379, 304
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 656, 26
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 383, 161
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 579, 117
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 697, 222
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 604, 441
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20b
  rotate: false
  xy: 350, 376
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20c
  rotate: false
  xy: 501, 397
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_20d
  rotate: false
  xy: 501, 333
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20e
  rotate: false
  xy: 300, 145
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_20f
  rotate: false
  xy: 701, 286
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20g
  rotate: false
  xy: 703, 350
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_20h
  rotate: false
  xy: 599, 250
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 601, 313
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 359, 444
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 688, 154
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 501, 14
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 656, 90
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 382, 232
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 265, 16
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 402, 90
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 579, 52
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 501, 206
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 490, 657
  size: 131, 143
  orig: 350, 350
  offset: 104, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 705, 562
  size: 43, 102
  orig: 350, 350
  offset: 164, 104
  index: -1
hair_item1_10a
  rotate: false
  xy: 25, 274
  size: 160, 183
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 209, 619
  size: 160, 181
  orig: 350, 350
  offset: 82, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 628
  size: 207, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 459
  size: 201, 167
  orig: 350, 350
  offset: 78, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 301, 453
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 330, 453
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 776, 527
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 53, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 780, 191
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 780, 143
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 778, 239
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 780, 95
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 80, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 780, 54
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 455, 170
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 776, 493
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
head_10a
  rotate: false
  xy: 25, 134
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 623, 666
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
hip_10a
  rotate: false
  xy: 354, 506
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 521, 537
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 279, 352
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 133, 33
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 205, 56
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 167, 56
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 238, 85
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 371, 599
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 579, 25
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 130
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 276, 87
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 490, 627
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 750, 685
  size: 50, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 159, 157
  size: 48, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 750, 568
  size: 50, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 301, 502
  size: 51, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 0, 13
  size: 51, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 313, 365
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 734, 66
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 450, 412
  size: 35, 86
  orig: 150, 150
  offset: 56, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 450, 324
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 767, 172
  size: 11, 22
  orig: 150, 150
  offset: 79, 91
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 579, 0
  size: 14, 23
  orig: 150, 150
  offset: 73, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 767, 196
  size: 11, 24
  orig: 150, 150
  offset: 79, 76
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 490, 601
  size: 14, 24
  orig: 150, 150
  offset: 73, 77
  index: -1
