
common_1310140.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 310, 5
  size: 25, 79
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 337, 5
  size: 25, 79
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 364, 5
  size: 25, 79
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 391, 5
  size: 25, 79
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 459, 387
  size: 27, 44
  orig: 152, 152
  offset: 62, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 488, 387
  size: 27, 44
  orig: 152, 152
  offset: 62, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 517, 388
  size: 27, 44
  orig: 152, 152
  offset: 62, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 546, 388
  size: 27, 44
  orig: 152, 152
  offset: 62, 75
  index: -1
body_10a
  rotate: false
  xy: 119, 327
  size: 95, 157
  orig: 302, 302
  offset: 104, 96
  index: -1
body_11a
  rotate: false
  xy: 216, 329
  size: 87, 157
  orig: 302, 302
  offset: 103, 96
  index: -1
emotion_10a
  rotate: false
  xy: 459, 734
  size: 103, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10b
  rotate: false
  xy: 262, 86
  size: 95, 65
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_10c
  rotate: false
  xy: 418, 20
  size: 103, 64
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10d
  rotate: false
  xy: 305, 330
  size: 103, 55
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10e
  rotate: false
  xy: 363, 673
  size: 85, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_10f
  rotate: false
  xy: 119, 266
  size: 98, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10g
  rotate: false
  xy: 210, 9
  size: 98, 65
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10h
  rotate: false
  xy: 473, 269
  size: 91, 59
  orig: 350, 350
  offset: 116, 63
  index: -1
emotion_10x
  rotate: false
  xy: 669, 615
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10y
  rotate: false
  xy: 669, 551
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10z
  rotate: false
  xy: 0, 9
  size: 103, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 702, 106
  size: 73, 62
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11b
  rotate: false
  xy: 566, 323
  size: 73, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11c
  rotate: false
  xy: 649, 358
  size: 73, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11d
  rotate: false
  xy: 219, 267
  size: 75, 60
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 636, 103
  size: 64, 63
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_11f
  rotate: false
  xy: 447, 609
  size: 72, 59
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11g
  rotate: false
  xy: 595, 613
  size: 72, 64
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 724, 235
  size: 71, 58
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11x
  rotate: false
  xy: 575, 413
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11y
  rotate: false
  xy: 724, 359
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11z
  rotate: false
  xy: 561, 102
  size: 73, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 459, 670
  size: 103, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20b
  rotate: false
  xy: 359, 86
  size: 95, 65
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_20c
  rotate: false
  xy: 456, 96
  size: 103, 64
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20d
  rotate: false
  xy: 410, 330
  size: 103, 55
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20e
  rotate: false
  xy: 362, 609
  size: 83, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 373, 269
  size: 98, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20g
  rotate: false
  xy: 262, 614
  size: 98, 65
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20h
  rotate: false
  xy: 363, 737
  size: 91, 59
  orig: 350, 350
  offset: 116, 63
  index: -1
emotion_20x
  rotate: false
  xy: 649, 487
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20y
  rotate: false
  xy: 649, 423
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20z
  rotate: false
  xy: 105, 9
  size: 103, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 702, 42
  size: 73, 62
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21b
  rotate: false
  xy: 649, 293
  size: 73, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21c
  rotate: false
  xy: 649, 228
  size: 73, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21d
  rotate: false
  xy: 296, 267
  size: 75, 60
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 724, 170
  size: 64, 63
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_21f
  rotate: false
  xy: 521, 609
  size: 72, 59
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21g
  rotate: false
  xy: 575, 477
  size: 72, 64
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 575, 168
  size: 71, 58
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21x
  rotate: false
  xy: 724, 295
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21y
  rotate: false
  xy: 575, 259
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21z
  rotate: false
  xy: 530, 543
  size: 73, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 220, 153
  size: 181, 112
  orig: 352, 352
  offset: 94, 93
  index: -1
hair_item0_11a
  rotate: false
  xy: 305, 387
  size: 152, 108
  orig: 352, 352
  offset: 102, 97
  index: -1
hair_item1_10a
  rotate: false
  xy: 435, 521
  size: 43, 86
  orig: 352, 352
  offset: 209, 48
  index: -1
hair_item1_11a
  rotate: false
  xy: 509, 434
  size: 39, 85
  orig: 352, 352
  offset: 178, 48
  index: -1
hair_item2_10a
  rotate: false
  xy: 25, 613
  size: 235, 183
  orig: 352, 352
  offset: 73, 72
  index: -1
hair_item2_11a
  rotate: false
  xy: 220, 76
  size: 40, 75
  orig: 352, 352
  offset: 85, 104
  index: -1
hair_item3_11a
  rotate: false
  xy: 0, 76
  size: 218, 188
  orig: 352, 352
  offset: 84, 68
  index: -1
hand_10a_L
  rotate: false
  xy: 649, 718
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 515, 338
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 769, 598
  size: 24, 39
  orig: 127, 127
  offset: 50, 44
  index: -1
hand_10b_R
  rotate: false
  xy: 769, 639
  size: 25, 38
  orig: 127, 127
  offset: 50, 45
  index: -1
hand_10c_L
  rotate: false
  xy: 544, 340
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 636, 565
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 769, 531
  size: 22, 38
  orig: 127, 127
  offset: 53, 43
  index: -1
hand_12a_R
  rotate: false
  xy: 605, 572
  size: 20, 39
  orig: 127, 127
  offset: 54, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 769, 571
  size: 24, 25
  orig: 127, 127
  offset: 51, 61
  index: -1
head_10a
  rotate: false
  xy: 25, 486
  size: 132, 125
  orig: 352, 352
  offset: 107, 56
  index: -1
head_11a
  rotate: false
  xy: 159, 488
  size: 133, 123
  orig: 352, 352
  offset: 99, 57
  index: -1
head_item0_10a
  rotate: false
  xy: 649, 767
  size: 139, 29
  orig: 352, 352
  offset: 109, 85
  index: -1
head_item0_11a
  rotate: false
  xy: 678, 732
  size: 115, 33
  orig: 352, 352
  offset: 96, 85
  index: -1
head_item1_10a
  rotate: false
  xy: 25, 471
  size: 40, 13
  orig: 352, 352
  offset: 109, 99
  index: -1
head_item1_11a
  rotate: false
  xy: 418, 1
  size: 59, 17
  orig: 352, 352
  offset: 96, 96
  index: -1
hip_10a
  rotate: false
  xy: 523, 3
  size: 91, 91
  orig: 252, 202
  offset: 81, 80
  index: -1
hip_11a
  rotate: false
  xy: 566, 709
  size: 81, 87
  orig: 252, 202
  offset: 86, 80
  index: -1
leg_10a_L
  rotate: false
  xy: 616, 1
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 344, 508
  size: 31, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 377, 509
  size: 32, 98
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 501, 168
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 538, 168
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 266
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 749, 504
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 469
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 411, 510
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 575, 679
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 313, 681
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 294, 497
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 262, 681
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 403, 162
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 452, 162
  size: 47, 105
  orig: 150, 200
  offset: 46, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 459, 433
  size: 23, 86
  orig: 152, 152
  offset: 64, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 480, 521
  size: 23, 86
  orig: 152, 152
  offset: 64, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 484, 433
  size: 23, 86
  orig: 152, 152
  offset: 64, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 505, 521
  size: 23, 86
  orig: 152, 152
  offset: 64, 32
  index: -1
