
common_8060250.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 275, 3
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 302, 3
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 652, 29
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 188, 94
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 329, 0
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 354, 0
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 379, 0
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 404, 0
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 558, 531
  size: 92, 153
  orig: 300, 300
  offset: 106, 99
  index: -1
body_11a
  rotate: false
  xy: 322, 349
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_back_10b
  rotate: false
  xy: 411, 338
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
body_back_11b
  rotate: false
  xy: 505, 432
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 466, 77
  size: 43, 82
  orig: 300, 300
  offset: 136, 158
  index: -1
body_item0_10a_R
  rotate: false
  xy: 511, 77
  size: 35, 82
  orig: 300, 300
  offset: 109, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 351, 147
  size: 48, 84
  orig: 300, 300
  offset: 120, 153
  index: -1
body_item0_11a_R
  rotate: false
  xy: 186, 0
  size: 35, 81
  orig: 300, 300
  offset: 109, 156
  index: -1
body_item1_10a_L
  rotate: false
  xy: 534, 254
  size: 60, 85
  orig: 300, 300
  offset: 138, 150
  index: -1
body_item1_10a_R
  rotate: false
  xy: 223, 0
  size: 34, 69
  orig: 300, 300
  offset: 103, 160
  index: -1
body_item1_11a_L
  rotate: false
  xy: 401, 166
  size: 68, 82
  orig: 300, 300
  offset: 122, 149
  index: -1
body_item1_11a_R
  rotate: false
  xy: 622, 110
  size: 42, 72
  orig: 300, 300
  offset: 102, 161
  index: -1
body_item2_10a_L
  rotate: false
  xy: 538, 171
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 622, 48
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 471, 161
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 290, 122
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 401, 250
  size: 71, 86
  orig: 350, 350
  offset: 201, 189
  index: -1
ear_10a_R
  rotate: false
  xy: 401, 83
  size: 63, 81
  orig: 350, 350
  offset: 68, 196
  index: -1
ear_11a_L
  rotate: false
  xy: 592, 438
  size: 64, 91
  orig: 350, 350
  offset: 190, 186
  index: -1
ear_11a_R
  rotate: false
  xy: 474, 248
  size: 58, 88
  orig: 350, 350
  offset: 64, 190
  index: -1
emotion_10a
  rotate: false
  xy: 311, 116
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 535, 50
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 306, 108
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 186, 83
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 290, 101
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 620, 37
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 259, 80
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 0, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 311, 125
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 223, 74
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 649, 19
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 74, 1
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 630, 5
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 658, 440
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 334, 167
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 646, 285
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 646, 0
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 574, 50
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 306, 100
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 134, 0
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 329, 79
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 620, 26
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 302, 83
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 37, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 275, 88
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 594, 0
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 646, 9
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 104, 1
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 338, 126
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 265, 98
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 334, 150
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 370, 510
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 128
  size: 159, 179
  orig: 350, 350
  offset: 89, 72
  index: -1
hair_item0_11a
  rotate: false
  xy: 198, 509
  size: 170, 175
  orig: 350, 350
  offset: 82, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 309
  size: 196, 186
  orig: 350, 350
  offset: 79, 61
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 497
  size: 196, 187
  orig: 350, 350
  offset: 78, 60
  index: -1
hand_10a_L
  rotate: false
  xy: 652, 540
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 300, 183
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 161, 133
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 429, 7
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 311, 135
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 553, 0
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 482, 7
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 456, 7
  size: 24, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 507, 7
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 531, 6
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 594, 23
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 14
  size: 134, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 198, 350
  size: 122, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 411, 430
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 506, 341
  size: 82, 89
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 666, 109
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 259, 0
  size: 14, 75
  orig: 14, 75
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 198, 315
  size: 98, 33
  orig: 250, 200
  offset: 77, 116
  index: -1
hip_item1_11a
  rotate: false
  xy: 596, 401
  size: 88, 35
  orig: 250, 200
  offset: 80, 111
  index: -1
hip_item2_10a
  rotate: false
  xy: 318, 83
  size: 3, 15
  orig: 250, 200
  offset: 144, 104
  index: -1
hip_item2_11a
  rotate: false
  xy: 323, 83
  size: 3, 15
  orig: 250, 200
  offset: 126, 101
  index: -1
hip_item3_10a
  rotate: false
  xy: 329, 184
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hip_item3_11a
  rotate: false
  xy: 576, 0
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
hip_item4_10a
  rotate: false
  xy: 209, 184
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 161, 174
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 599, 184
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 635, 184
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 646, 300
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 548, 71
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 585, 71
  size: 35, 98
  orig: 150, 150
  offset: 61, 24
  index: -1
magic_item_01
  rotate: false
  xy: 652, 589
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 329, 47
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 370, 525
  size: 92, 159
  orig: 92, 159
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 464, 525
  size: 92, 159
  orig: 92, 159
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 136, 11
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 250, 198
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 300, 232
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 351, 233
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 596, 285
  size: 48, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 658, 453
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 215, 97
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 240, 97
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 265, 111
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
