
judge_1720010.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 672, 249
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 766, 154
  size: 31, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 655, 8
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 762, 25
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 410, 469
  size: 31, 51
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_12a_R
  rotate: false
  xy: 800, 250
  size: 31, 51
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_12b_L
  rotate: false
  xy: 357, 5
  size: 31, 55
  orig: 130, 130
  offset: 49, 48
  index: -1
arm_12b_R
  rotate: false
  xy: 438, 396
  size: 31, 55
  orig: 130, 130
  offset: 49, 48
  index: -1
body_10a
  rotate: false
  xy: 660, 771
  size: 92, 165
  orig: 300, 300
  offset: 105, 87
  index: -1
body_11a
  rotate: false
  xy: 139, 326
  size: 90, 164
  orig: 300, 300
  offset: 100, 87
  index: -1
body_back_10a
  rotate: false
  xy: 204, 641
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 198, 552
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 804, 303
  size: 34, 79
  orig: 300, 300
  offset: 145, 155
  index: -1
body_item0_10a_R
  rotate: false
  xy: 286, 63
  size: 33, 80
  orig: 300, 300
  offset: 110, 155
  index: -1
body_item0_11a_L
  rotate: false
  xy: 474, 90
  size: 40, 80
  orig: 300, 300
  offset: 127, 154
  index: -1
body_item0_11a_R
  rotate: false
  xy: 544, 26
  size: 36, 80
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item1_10a_L
  rotate: false
  xy: 482, 640
  size: 52, 99
  orig: 300, 300
  offset: 145, 133
  index: -1
body_item1_10a_R
  rotate: false
  xy: 820, 384
  size: 35, 89
  orig: 300, 300
  offset: 107, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 565, 579
  size: 62, 78
  orig: 300, 300
  offset: 128, 152
  index: -1
body_item1_11a_R
  rotate: false
  xy: 908, 293
  size: 26, 72
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item2_10a_L
  rotate: false
  xy: 231, 390
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 415, 296
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 35, 13
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 450, 296
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
cutlery_item00
  rotate: false
  xy: 443, 453
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 796, 23
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 211, 148
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 307, 529
  size: 104, 42
  orig: 350, 350
  offset: 109, 85
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 317, 307
  size: 96, 40
  orig: 350, 350
  offset: 112, 89
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 410, 741
  size: 96, 47
  orig: 350, 350
  offset: 112, 70
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 304, 485
  size: 104, 42
  orig: 350, 350
  offset: 109, 85
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 232, 193
  size: 96, 40
  orig: 350, 350
  offset: 112, 89
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 330, 189
  size: 96, 47
  orig: 350, 350
  offset: 112, 70
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 35, 0
  size: 20, 11
  orig: 350, 350
  offset: 150, 60
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 401, 183
  size: 25, 4
  orig: 350, 350
  offset: 149, 65
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 298, 145
  size: 21, 4
  orig: 350, 350
  offset: 151, 64
  index: -1
eatEmotion_mouth10d
  rotate: false
  xy: 116, 33
  size: 23, 4
  orig: 350, 350
  offset: 148, 65
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 57, 0
  size: 20, 11
  orig: 350, 350
  offset: 150, 60
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 401, 177
  size: 25, 4
  orig: 350, 350
  offset: 149, 65
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 415, 414
  size: 21, 4
  orig: 350, 350
  offset: 151, 64
  index: -1
eatEmotion_mouth20d
  rotate: false
  xy: 363, 784
  size: 23, 4
  orig: 350, 350
  offset: 148, 65
  index: -1
emotion_10a
  rotate: false
  xy: 748, 703
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10b
  rotate: false
  xy: 198, 493
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10c
  rotate: false
  xy: 642, 642
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 463, 472
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 231, 326
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 714, 396
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 317, 349
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 413, 238
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10u
  rotate: false
  xy: 307, 573
  size: 104, 65
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10v
  rotate: false
  xy: 748, 639
  size: 104, 62
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10w
  rotate: false
  xy: 536, 725
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10x
  rotate: false
  xy: 428, 172
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10y
  rotate: false
  xy: 536, 659
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 473, 406
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_11a
  rotate: false
  xy: 857, 608
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11b
  rotate: false
  xy: 857, 367
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11c
  rotate: false
  xy: 600, 145
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 857, 485
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 600, 207
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 211, 0
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 498, 337
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11h
  rotate: false
  xy: 474, 31
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11x
  rotate: false
  xy: 401, 106
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_11y
  rotate: false
  xy: 680, 105
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11z
  rotate: false
  xy: 401, 40
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20a
  rotate: false
  xy: 629, 577
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20b
  rotate: false
  xy: 608, 452
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20c
  rotate: false
  xy: 735, 576
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 714, 453
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 680, 170
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 608, 329
  size: 96, 55
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 315, 238
  size: 96, 67
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 579, 271
  size: 91, 56
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20u
  rotate: false
  xy: 303, 418
  size: 104, 65
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20v
  rotate: false
  xy: 714, 512
  size: 104, 62
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20w
  rotate: false
  xy: 642, 705
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20x
  rotate: false
  xy: 608, 386
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20y
  rotate: false
  xy: 608, 511
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 706, 330
  size: 96, 64
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_21a
  rotate: false
  xy: 857, 544
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21b
  rotate: false
  xy: 516, 108
  size: 78, 57
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21c
  rotate: false
  xy: 321, 62
  size: 78, 60
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 857, 426
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 840, 303
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 596, 88
  size: 74, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 506, 268
  size: 71, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21h
  rotate: false
  xy: 287, 3
  size: 68, 57
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21x
  rotate: false
  xy: 582, 22
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_21y
  rotate: false
  xy: 321, 124
  size: 78, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21z
  rotate: false
  xy: 689, 39
  size: 71, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 204, 765
  size: 157, 171
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 321
  size: 137, 169
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 492
  size: 196, 220
  orig: 350, 350
  offset: 80, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 714
  size: 202, 222
  orig: 350, 350
  offset: 83, 35
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 0
  size: 33, 144
  orig: 350, 350
  offset: 81, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 409, 420
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 791, 105
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_eat_L
  rotate: false
  xy: 229, 145
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10a_eat_R
  rotate: false
  xy: 508, 743
  size: 25, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10b_L
  rotate: false
  xy: 860, 262
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 390, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 252, 145
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 275, 145
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 912, 672
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 417, 0
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 180, 159
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 760, 105
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 187, 8
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 799, 209
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_eat_L
  rotate: false
  xy: 298, 151
  size: 21, 40
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_12a_eat_R
  rotate: false
  xy: 833, 261
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 689, 0
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 442, 13
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 571, 349
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 363, 790
  size: 151, 146
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 516, 791
  size: 142, 145
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 327, 640
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 232, 235
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 716, 10
  size: 21, 27
  orig: 250, 200
  offset: 197, 100
  index: -1
hip_item0_11a
  rotate: false
  xy: 739, 10
  size: 20, 27
  orig: 250, 200
  offset: 123, 92
  index: -1
hip_item1_10a
  rotate: false
  xy: 421, 640
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 854, 672
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 706, 282
  size: 92, 46
  orig: 250, 200
  offset: 130, 115
  index: -1
hip_item2_11a
  rotate: false
  xy: 706, 234
  size: 86, 46
  orig: 250, 200
  offset: 81, 106
  index: -1
leg_10a_L
  rotate: false
  xy: 820, 475
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 571, 377
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 565, 167
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 569, 478
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 526, 167
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 187, 48
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 167, 26
  size: 18, 129
  orig: 50, 225
  offset: 15, 83
  index: -1
magic_item_02b
  rotate: false
  xy: 812, 410
  size: 6, 41
  orig: 50, 225
  offset: 21, 50
  index: -1
magic_item_02c
  rotate: false
  xy: 198, 663
  size: 4, 49
  orig: 50, 225
  offset: 22, 10
  index: -1
scorecards_good
  rotate: false
  xy: 847, 772
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 754, 768
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 95, 157
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 0, 146
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 204, 735
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 180, 208
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 413, 522
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 116, 39
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 463, 531
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 514, 531
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 473, 296
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 211, 57
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 236, 57
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 261, 57
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 912, 712
  size: 24, 58
  orig: 150, 150
  offset: 73, 38
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 811, 45
  size: 23, 58
  orig: 150, 150
  offset: 71, 38
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 716, 0
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 742, 0
  size: 24, 8
  orig: 150, 150
  offset: 62, 79
  index: -1
