
common_1220150.png
size: 1040,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 837, 640
  size: 50, 93
  orig: 150, 150
  offset: 50, 52
  index: -1
arm_10a_R
  rotate: false
  xy: 108, 5
  size: 50, 93
  orig: 150, 150
  offset: 49, 52
  index: -1
arm_11a_L
  rotate: false
  xy: 850, 266
  size: 50, 93
  orig: 150, 150
  offset: 50, 52
  index: -1
arm_11a_R
  rotate: false
  xy: 400, 8
  size: 50, 93
  orig: 150, 150
  offset: 50, 52
  index: -1
arm_12a_L
  rotate: false
  xy: 791, 217
  size: 53, 71
  orig: 150, 150
  offset: 49, 74
  index: -1
arm_12a_R
  rotate: false
  xy: 934, 345
  size: 53, 71
  orig: 150, 150
  offset: 49, 74
  index: -1
arm_12b_L
  rotate: false
  xy: 934, 272
  size: 53, 71
  orig: 150, 150
  offset: 49, 74
  index: -1
arm_12b_R
  rotate: false
  xy: 937, 199
  size: 53, 71
  orig: 150, 150
  offset: 49, 74
  index: -1
arm_item_10a_R
  rotate: false
  xy: 376, 841
  size: 51, 41
  orig: 150, 150
  offset: 49, 51
  index: -1
body_10a
  rotate: false
  xy: 25, 218
  size: 116, 187
  orig: 300, 300
  offset: 95, 67
  index: -1
body_10a_RE
  rotate: false
  xy: 737, 853
  size: 116, 187
  orig: 300, 300
  offset: 95, 67
  index: -1
body_11a
  rotate: false
  xy: 855, 858
  size: 110, 182
  orig: 300, 300
  offset: 95, 72
  index: -1
body_11a_RE
  rotate: false
  xy: 335, 634
  size: 110, 182
  orig: 300, 300
  offset: 95, 72
  index: -1
body_back_10a
  rotate: false
  xy: 25, 100
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 735, 735
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 889, 759
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 889, 660
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 602, 223
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 807, 35
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 557, 430
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 640, 427
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 894, 364
  size: 18, 103
  orig: 18, 103
  offset: 0, 0
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 914, 364
  size: 18, 103
  orig: 18, 103
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 723, 423
  size: 68, 124
  orig: 300, 300
  offset: 145, 116
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 793, 423
  size: 68, 124
  orig: 300, 300
  offset: 145, 116
  index: -1
body_item1_10a_R
  rotate: false
  xy: 842, 739
  size: 45, 112
  orig: 300, 300
  offset: 93, 126
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 273, 32
  size: 45, 112
  orig: 300, 300
  offset: 93, 126
  index: -1
body_item1_11a_L
  rotate: false
  xy: 230, 488
  size: 78, 130
  orig: 300, 300
  offset: 128, 111
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 310, 488
  size: 78, 130
  orig: 300, 300
  offset: 128, 111
  index: -1
body_item1_11a_R
  rotate: false
  xy: 750, 123
  size: 46, 91
  orig: 300, 300
  offset: 96, 148
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 798, 124
  size: 46, 91
  orig: 300, 300
  offset: 96, 148
  index: -1
body_item2_10a_L
  rotate: false
  xy: 937, 149
  size: 34, 48
  orig: 300, 300
  offset: 158, 142
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 889, 626
  size: 33, 32
  orig: 300, 300
  offset: 158, 151
  index: -1
body_item2_11a_L
  rotate: false
  xy: 902, 314
  size: 30, 48
  orig: 300, 300
  offset: 144, 141
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 586, 0
  size: 33, 33
  orig: 300, 300
  offset: 144, 151
  index: -1
ear_10a_L
  rotate: false
  xy: 160, 22
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 216, 35
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 675, 636
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 473, 239
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 317, 388
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 936, 564
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 0, 23
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 829, 549
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 213, 146
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 709, 358
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 936, 491
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 457, 460
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 744, 290
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 522, 358
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 961, 637
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 654, 66
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 320, 26
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 961, 782
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 452, 23
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 816, 361
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 633, 220
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 731, 48
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 514, 156
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 712, 216
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 317, 318
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 936, 418
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 721, 549
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 210, 381
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 213, 227
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 637, 293
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 210, 308
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 320, 103
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 316, 250
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 308, 178
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 628, 358
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 838, 20
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 522, 235
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 961, 706
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 863, 469
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 846, 96
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 592, 147
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 915, 21
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 576, 68
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 671, 142
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 559, 529
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 645, 526
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 808
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 818
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 376, 884
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 564, 881
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 1003, 146
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 687, 17
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1016, 222
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 969, 103
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 947, 101
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 621, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 967, 859
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10v_L
  rotate: false
  xy: 530, 0
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 558, 0
  size: 26, 46
  orig: 125, 125
  offset: 45, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 643, 0
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 902, 266
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1016, 263
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 725, 8
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 750, 8
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 924, 96
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 665, 0
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 996, 103
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1020, 105
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1016, 195
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 216, 0
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 522, 432
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 561, 752
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 447, 757
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 447, 644
  size: 112, 111
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_10a_RE
  rotate: false
  xy: 561, 639
  size: 112, 111
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 735, 626
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
hip_11a_RE
  rotate: false
  xy: 457, 535
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 426, 345
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 426, 232
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 473, 347
  size: 47, 111
  orig: 150, 150
  offset: 54, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 420, 103
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 467, 103
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 41, 407
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 995, 876
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 100
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 429
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 992, 211
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 522, 312
  size: 113, 44
  orig: 115, 46
  offset: 1, 1
  index: -1
magic_item_03a
  rotate: false
  xy: 695, 749
  size: 38, 130
  orig: 40, 131
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 230, 458
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 41, 610
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 188, 620
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 390, 497
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 143, 270
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 146, 133
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 967, 903
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
thigh_11a_R
  rotate: false
  xy: 160, 471
  size: 68, 137
  orig: 150, 200
  offset: 36, 31
  index: -1
uparm_10a_L
  rotate: false
  xy: 846, 158
  size: 44, 106
  orig: 150, 150
  offset: 53, 15
  index: -1
uparm_10a_R
  rotate: false
  xy: 892, 158
  size: 43, 106
  orig: 150, 150
  offset: 53, 15
  index: -1
uparm_11a_L
  rotate: false
  xy: 530, 48
  size: 44, 106
  orig: 150, 150
  offset: 53, 15
  index: -1
uparm_11a_R
  rotate: false
  xy: 989, 310
  size: 44, 106
  orig: 150, 150
  offset: 53, 15
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 973, 143
  size: 28, 54
  orig: 150, 150
  offset: 68, 58
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 775, 6
  size: 23, 40
  orig: 150, 150
  offset: 73, 59
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 514, 116
  size: 14, 38
  orig: 150, 150
  offset: 53, 60
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 195, 418
  size: 13, 51
  orig: 150, 150
  offset: 53, 59
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 160, 415
  size: 33, 54
  orig: 150, 150
  offset: 61, 58
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 863, 427
  size: 29, 40
  orig: 150, 150
  offset: 66, 59
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 1032, 161
  size: 8, 32
  orig: 150, 150
  offset: 54, 62
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 716, 18
  size: 7, 46
  orig: 150, 150
  offset: 54, 61
  index: -1
