
common_1720070.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 199, 528
  size: 47, 84
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 248, 528
  size: 47, 84
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 297, 528
  size: 47, 84
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 346, 528
  size: 47, 84
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 274, 104
  size: 47, 51
  orig: 150, 150
  offset: 51, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 106, 102
  size: 47, 51
  orig: 150, 150
  offset: 51, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 323, 36
  size: 47, 51
  orig: 150, 150
  offset: 51, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 573, 119
  size: 47, 51
  orig: 150, 150
  offset: 51, 77
  index: -1
body_10a
  rotate: false
  xy: 517, 715
  size: 95, 149
  orig: 300, 300
  offset: 102, 103
  index: -1
body_11a
  rotate: false
  xy: 614, 716
  size: 91, 148
  orig: 300, 300
  offset: 99, 103
  index: -1
body_item1_10a
  rotate: false
  xy: 337, 322
  size: 55, 119
  orig: 300, 300
  offset: 81, 118
  index: -1
body_item1_11a
  rotate: false
  xy: 565, 525
  size: 49, 119
  orig: 300, 300
  offset: 88, 118
  index: -1
body_item2_10a
  rotate: false
  xy: 0, 289
  size: 115, 117
  orig: 300, 300
  offset: 92, 35
  index: -1
body_item2_11a
  rotate: false
  xy: 400, 382
  size: 112, 114
  orig: 300, 300
  offset: 90, 35
  index: -1
emotion_10a
  rotate: false
  xy: 223, 274
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10b
  rotate: false
  xy: 380, 258
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10c
  rotate: false
  xy: 0, 160
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10d
  rotate: false
  xy: 380, 199
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 623, 202
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 728, 708
  size: 98, 55
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 517, 646
  size: 98, 67
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10h
  rotate: false
  xy: 766, 808
  size: 93, 56
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10x
  rotate: false
  xy: 373, 133
  size: 98, 64
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10y
  rotate: false
  xy: 117, 273
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 596, 367
  size: 98, 64
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 623, 138
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11b
  rotate: false
  xy: 746, 189
  size: 79, 57
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11c
  rotate: false
  xy: 746, 248
  size: 79, 60
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11d
  rotate: false
  xy: 619, 17
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 372, 11
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 542, 61
  size: 75, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 117, 339
  size: 72, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_11h
  rotate: false
  xy: 251, 45
  size: 70, 57
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_11x
  rotate: false
  xy: 728, 642
  size: 72, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_11y
  rotate: false
  xy: 782, 415
  size: 79, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 733, 310
  size: 72, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20a
  rotate: false
  xy: 394, 317
  size: 104, 63
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20b
  rotate: false
  xy: 145, 2
  size: 104, 57
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20c
  rotate: false
  xy: 0, 97
  size: 104, 61
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20d
  rotate: false
  xy: 0, 38
  size: 104, 57
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 696, 376
  size: 84, 62
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 473, 118
  size: 98, 55
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 486, 175
  size: 98, 67
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20h
  rotate: false
  xy: 373, 75
  size: 93, 56
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20x
  rotate: false
  xy: 683, 480
  size: 98, 64
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20y
  rotate: false
  xy: 0, 223
  size: 104, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 690, 549
  size: 98, 64
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 704, 124
  size: 79, 62
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21b
  rotate: false
  xy: 771, 65
  size: 79, 57
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21c
  rotate: false
  xy: 622, 76
  size: 79, 60
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21d
  rotate: false
  xy: 785, 130
  size: 79, 57
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 703, 60
  size: 66, 62
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 542, 4
  size: 75, 55
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 616, 546
  size: 72, 67
  orig: 350, 350
  offset: 106, 62
  index: -1
emotion_21h
  rotate: false
  xy: 771, 6
  size: 70, 57
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_21x
  rotate: false
  xy: 790, 576
  size: 72, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_21y
  rotate: false
  xy: 783, 484
  size: 79, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 468, 52
  size: 72, 64
  orig: 350, 350
  offset: 106, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 405, 694
  size: 110, 170
  orig: 350, 350
  offset: 86, 49
  index: -1
hair_item0_11a
  rotate: false
  xy: 514, 360
  size: 80, 136
  orig: 350, 350
  offset: 86, 81
  index: -1
hair_item1_10a
  rotate: false
  xy: 206, 644
  size: 197, 220
  orig: 350, 350
  offset: 79, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 641
  size: 204, 223
  orig: 350, 350
  offset: 81, 35
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 408
  size: 191, 114
  orig: 350, 350
  offset: 85, 134
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 524
  size: 197, 115
  orig: 350, 350
  offset: 78, 134
  index: -1
hand_10a_L
  rotate: false
  xy: 467, 645
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 828, 719
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 288, 340
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 766, 768
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 251, 108
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 669, 319
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 793, 768
  size: 25, 38
  orig: 125, 125
  offset: 46, 43
  index: -1
hand_10x_R
  rotate: false
  xy: 275, 6
  size: 24, 37
  orig: 125, 125
  offset: 53, 44
  index: -1
hand_10y_L
  rotate: false
  xy: 820, 768
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 683, 440
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 405, 645
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 436, 645
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 251, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 314, 340
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 565, 498
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 54, 10
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 412, 498
  size: 151, 145
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 193, 381
  size: 142, 141
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 157, 61
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 548, 266
  size: 82, 92
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item1_10a
  rotate: false
  xy: 191, 339
  size: 51, 40
  orig: 250, 200
  offset: 69, 131
  index: -1
hip_item1_11a
  rotate: false
  xy: 244, 339
  size: 42, 40
  orig: 250, 200
  offset: 69, 131
  index: -1
hip_item2_10a
  rotate: false
  xy: 821, 647
  size: 16, 59
  orig: 250, 200
  offset: 102, 92
  index: -1
hip_item2_11a
  rotate: false
  xy: 802, 647
  size: 17, 59
  orig: 250, 200
  offset: 92, 92
  index: -1
hip_item3_10a
  rotate: false
  xy: 0, 9
  size: 25, 27
  orig: 250, 200
  offset: 84, 127
  index: -1
hip_item3_11a
  rotate: false
  xy: 27, 9
  size: 25, 27
  orig: 250, 200
  offset: 81, 127
  index: -1
hip_item4_10a
  rotate: false
  xy: 324, 89
  size: 47, 113
  orig: 250, 200
  offset: 70, 48
  index: -1
hip_item4_11a
  rotate: false
  xy: 500, 244
  size: 46, 114
  orig: 250, 200
  offset: 68, 47
  index: -1
leg_10a_L
  rotate: false
  xy: 656, 615
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 692, 615
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 707, 765
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 106, 1
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 617, 615
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 742, 769
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 496, 654
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 337, 443
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 596, 433
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 206, 614
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 157, 156
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 274, 157
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 329, 204
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 223, 156
  size: 49, 116
  orig: 150, 200
  offset: 44, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 106, 155
  size: 49, 116
  orig: 150, 200
  offset: 44, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 586, 172
  size: 35, 92
  orig: 150, 150
  offset: 57, 25
  index: -1
uparm_10a_R
  rotate: false
  xy: 696, 282
  size: 35, 92
  orig: 150, 150
  offset: 57, 25
  index: -1
uparm_11a_L
  rotate: false
  xy: 632, 273
  size: 35, 92
  orig: 150, 150
  offset: 57, 25
  index: -1
uparm_11a_R
  rotate: false
  xy: 709, 188
  size: 35, 92
  orig: 150, 150
  offset: 57, 25
  index: -1
