
common_1310150.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 838, 28
  size: 37, 27
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 666, 386
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 432, 535
  size: 37, 61
  orig: 150, 150
  offset: 56, 60
  index: -1
arm_11a_L
  rotate: false
  xy: 705, 389
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 406, 123
  size: 37, 81
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 608, 333
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 738, 10
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 777, 10
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_R
  rotate: false
  xy: 839, 57
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
body_10a
  rotate: false
  xy: 41, 358
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_10a_RE
  rotate: false
  xy: 794, 746
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 135, 358
  size: 87, 158
  orig: 300, 300
  offset: 103, 93
  index: -1
body_11a_RE
  rotate: false
  xy: 25, 183
  size: 87, 157
  orig: 300, 300
  offset: 103, 94
  index: -1
body_back_10a
  rotate: false
  xy: 122, 6
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 119, 99
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 381, 246
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 608, 387
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 354, 271
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 484, 35
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 241, 21
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 309, 4
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 888, 813
  size: 14, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 225, 6
  size: 14, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 381, 328
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 321, 87
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 208, 262
  size: 39, 94
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 197, 99
  size: 39, 94
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_11a_L
  rotate: false
  xy: 480, 619
  size: 63, 110
  orig: 300, 300
  offset: 128, 129
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 545, 619
  size: 63, 110
  orig: 300, 300
  offset: 128, 129
  index: -1
body_item1_11a_R
  rotate: false
  xy: 748, 593
  size: 39, 73
  orig: 300, 300
  offset: 104, 164
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 844, 426
  size: 39, 73
  orig: 300, 300
  offset: 104, 164
  index: -1
body_item2_10a_L
  rotate: false
  xy: 479, 3
  size: 30, 30
  orig: 300, 300
  offset: 155, 162
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 708, 328
  size: 28, 28
  orig: 300, 300
  offset: 157, 164
  index: -1
body_item2_11a_L
  rotate: false
  xy: 708, 358
  size: 28, 29
  orig: 300, 300
  offset: 139, 162
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 701, 256
  size: 29, 29
  orig: 300, 300
  offset: 141, 163
  index: -1
emotion_10a
  rotate: false
  xy: 276, 348
  size: 103, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10b
  rotate: false
  xy: 25, 20
  size: 95, 65
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_10c
  rotate: false
  xy: 276, 412
  size: 103, 64
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10d
  rotate: false
  xy: 789, 622
  size: 103, 55
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10e
  rotate: false
  xy: 661, 601
  size: 85, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_10f
  rotate: false
  xy: 515, 206
  size: 98, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10g
  rotate: false
  xy: 114, 195
  size: 98, 65
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10h
  rotate: false
  xy: 515, 331
  size: 91, 59
  orig: 350, 350
  offset: 116, 63
  index: -1
emotion_10x
  rotate: false
  xy: 494, 520
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10y
  rotate: false
  xy: 494, 456
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10z
  rotate: false
  xy: 160, 522
  size: 103, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 445, 112
  size: 74, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11b
  rotate: false
  xy: 598, 75
  size: 72, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11c
  rotate: false
  xy: 667, 472
  size: 74, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 521, 78
  size: 75, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11e
  rotate: false
  xy: 837, 361
  size: 65, 63
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11f
  rotate: false
  xy: 812, 111
  size: 71, 59
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11g
  rotate: false
  xy: 594, 469
  size: 71, 64
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 813, 301
  size: 72, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 664, 11
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11y
  rotate: false
  xy: 738, 249
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11z
  rotate: false
  xy: 521, 140
  size: 73, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 789, 558
  size: 103, 62
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20b
  rotate: false
  xy: 214, 195
  size: 95, 65
  orig: 350, 350
  offset: 114, 61
  index: -1
emotion_20c
  rotate: false
  xy: 249, 282
  size: 103, 64
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20d
  rotate: false
  xy: 789, 501
  size: 103, 55
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20e
  rotate: false
  xy: 661, 537
  size: 83, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 744, 440
  size: 98, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20g
  rotate: false
  xy: 789, 679
  size: 98, 65
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20h
  rotate: false
  xy: 744, 379
  size: 91, 59
  orig: 350, 350
  offset: 116, 63
  index: -1
emotion_20x
  rotate: false
  xy: 508, 392
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20y
  rotate: false
  xy: 515, 267
  size: 98, 62
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20z
  rotate: false
  xy: 276, 478
  size: 103, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 588, 11
  size: 74, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21b
  rotate: false
  xy: 812, 236
  size: 72, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21c
  rotate: false
  xy: 408, 47
  size: 74, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21d
  rotate: false
  xy: 511, 16
  size: 75, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21e
  rotate: false
  xy: 445, 176
  size: 65, 63
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21f
  rotate: false
  xy: 738, 64
  size: 71, 59
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21g
  rotate: false
  xy: 596, 140
  size: 71, 64
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 738, 189
  size: 72, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 812, 172
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21y
  rotate: false
  xy: 738, 125
  size: 72, 62
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21z
  rotate: false
  xy: 738, 313
  size: 73, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 457, 792
  size: 181, 112
  orig: 350, 350
  offset: 93, 92
  index: -1
hair_item0_11a
  rotate: false
  xy: 640, 796
  size: 152, 108
  orig: 350, 350
  offset: 101, 96
  index: -1
hair_item1_10a
  rotate: false
  xy: 744, 668
  size: 43, 86
  orig: 350, 350
  offset: 208, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 311, 195
  size: 40, 85
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 721
  size: 235, 183
  orig: 350, 350
  offset: 72, 71
  index: -1
hair_item2_11a
  rotate: false
  xy: 746, 516
  size: 41, 75
  orig: 350, 350
  offset: 83, 103
  index: -1
hair_item3_11a
  rotate: false
  xy: 237, 716
  size: 218, 188
  orig: 350, 350
  offset: 83, 67
  index: -1
hand_10a_L
  rotate: false
  xy: 877, 8
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 679, 337
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 708, 287
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 381, 206
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 816, 21
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 654, 290
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 647, 338
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 676, 289
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 471, 536
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 353, 222
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 408, 206
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 676, 249
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 669, 182
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 409, 550
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 672, 79
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12u_L
  rotate: false
  xy: 224, 368
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12v_R
  rotate: false
  xy: 408, 0
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 838, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 654, 249
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 669, 141
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 878, 77
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 693, 189
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 811, 69
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 265, 547
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
head_10a
  rotate: false
  xy: 160, 589
  size: 132, 125
  orig: 350, 350
  offset: 106, 55
  index: -1
head_11a
  rotate: false
  xy: 294, 591
  size: 134, 123
  orig: 350, 350
  offset: 97, 56
  index: -1
head_item0_10a
  rotate: false
  xy: 457, 731
  size: 139, 29
  orig: 350, 350
  offset: 108, 84
  index: -1
head_item0_11a
  rotate: false
  xy: 480, 584
  size: 115, 33
  orig: 350, 350
  offset: 95, 84
  index: -1
head_item1_10a
  rotate: false
  xy: 743, 501
  size: 40, 13
  orig: 350, 350
  offset: 108, 98
  index: -1
head_item1_11a
  rotate: false
  xy: 249, 263
  size: 60, 17
  orig: 350, 350
  offset: 94, 95
  index: -1
hip_10a
  rotate: false
  xy: 25, 87
  size: 92, 94
  orig: 250, 200
  offset: 80, 76
  index: -1
hip_10a_RE
  rotate: false
  xy: 114, 262
  size: 92, 94
  orig: 250, 200
  offset: 80, 76
  index: -1
hip_11a
  rotate: false
  xy: 661, 665
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_11a_RE
  rotate: false
  xy: 238, 104
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 435, 342
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 439, 241
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 472, 342
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 476, 241
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 615, 232
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 41, 518
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 654, 222
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 13
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 342
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 201, 0
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 294, 545
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 663, 756
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 457, 762
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 224, 403
  size: 50, 117
  orig: 150, 200
  offset: 45, 41
  index: -1
thigh_10a_R
  rotate: false
  xy: 430, 598
  size: 48, 116
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_10b_L
  rotate: false
  xy: 610, 644
  size: 49, 116
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_11a_L
  rotate: false
  xy: 381, 436
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 610, 535
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 432, 443
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 463, 443
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 375, 114
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 377, 22
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 460, 0
  size: 17, 45
  orig: 150, 150
  offset: 71, 60
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 887, 326
  size: 17, 33
  orig: 150, 150
  offset: 71, 66
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 597, 584
  size: 11, 33
  orig: 150, 150
  offset: 61, 66
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 888, 766
  size: 10, 45
  orig: 150, 150
  offset: 61, 60
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 434, 0
  size: 24, 45
  orig: 150, 150
  offset: 64, 60
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 672, 106
  size: 22, 33
  orig: 150, 150
  offset: 66, 66
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 598, 733
  size: 6, 27
  orig: 150, 150
  offset: 61, 66
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 508, 351
  size: 5, 39
  orig: 150, 150
  offset: 61, 62
  index: -1
