
615_1335010.png
size: 1400,1400
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 275, 1286
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 1316, 1232
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 1354, 1226
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 1301, 1146
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 629, 1339
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 667, 1339
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 705, 1335
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 743, 1335
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 909, 745
  size: 104, 203
  orig: 300, 300
  offset: 97, 48
  index: -1
body_11a
  rotate: false
  xy: 813, 758
  size: 94, 205
  orig: 300, 300
  offset: 98, 47
  index: -1
body_back_10a
  rotate: false
  xy: 169, 1020
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 1034
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 1339, 1138
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1339, 1318
  size: 27, 82
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 930, 1085
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 973, 1085
  size: 39, 87
  orig: 300, 300
  offset: 104, 146
  index: -1
body_item1_10a_L
  rotate: false
  xy: 111, 1025
  size: 56, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 1292, 1046
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 739, 977
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 1368, 1312
  size: 32, 88
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 616, 982
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1103, 1074
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 280, 1017
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1267, 1071
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 29, 1377
  size: 14, 23
  orig: 300, 300
  offset: 167, 160
  index: -1
body_item3_11a_L
  rotate: false
  xy: 45, 1377
  size: 11, 23
  orig: 300, 300
  offset: 157, 160
  index: -1
emotion_10a
  rotate: false
  xy: 755, 1252
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10b
  rotate: false
  xy: 548, 1102
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10c
  rotate: false
  xy: 870, 1252
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 262, 1125
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10e
  rotate: false
  xy: 648, 1093
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10f
  rotate: false
  xy: 985, 1252
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_10g
  rotate: false
  xy: 78, 1296
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 1098, 1251
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 1189, 1171
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 1204, 1251
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10y
  rotate: false
  xy: 781, 1330
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10z
  rotate: false
  xy: 0, 1218
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_11a
  rotate: false
  xy: 477, 1276
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11b
  rotate: false
  xy: 182, 1127
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 190, 1296
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 474, 1194
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11e
  rotate: false
  xy: 202, 1212
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11f
  rotate: false
  xy: 115, 1218
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 894, 1330
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11h
  rotate: false
  xy: 0, 1299
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11y
  rotate: false
  xy: 1171, 1329
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 272, 1207
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20b
  rotate: false
  xy: 739, 1091
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_20c
  rotate: false
  xy: 551, 1185
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 365, 1120
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20e
  rotate: false
  xy: 839, 1091
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20f
  rotate: false
  xy: 743, 1174
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_20g
  rotate: false
  xy: 560, 1263
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 856, 1174
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 0, 1138
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 962, 1174
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20y
  rotate: false
  xy: 976, 1330
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20z
  rotate: false
  xy: 1074, 1173
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_21a
  rotate: false
  xy: 672, 1258
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21b
  rotate: false
  xy: 468, 1109
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 314, 1285
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 666, 1176
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21e
  rotate: false
  xy: 112, 1134
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21f
  rotate: false
  xy: 387, 1202
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 1089, 1330
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21h
  rotate: false
  xy: 399, 1280
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21y
  rotate: false
  xy: 1255, 1329
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 666, 778
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 531, 784
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item0_20a
  rotate: false
  xy: 401, 813
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_21a
  rotate: false
  xy: 290, 831
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 214, 601
  size: 217, 210
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 642
  size: 212, 209
  orig: 350, 350
  offset: 73, 59
  index: -1
hair_item1_20a
  rotate: false
  xy: 1015, 703
  size: 195, 201
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_21a
  rotate: false
  xy: 1212, 697
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 527, 1353
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 556, 1353
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 370, 1361
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 319, 1362
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 483, 1354
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 505, 1354
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 346, 1362
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 396, 1361
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 58, 1375
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 84, 1374
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 871
  size: 148, 152
  orig: 350, 350
  offset: 106, 52
  index: -1
head_11a
  rotate: false
  xy: 150, 853
  size: 138, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
head_20a
  rotate: false
  xy: 1016, 935
  size: 153, 137
  orig: 350, 350
  offset: 101, 52
  index: -1
head_21a
  rotate: false
  xy: 1171, 906
  size: 138, 138
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 362, 1015
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 1014, 1076
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 1330, 1028
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 463, 999
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 501, 999
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 538, 992
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 577, 992
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1377, 1129
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 418, 1356
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
positionSample101
  rotate: false
  xy: 0, 199
  size: 1400, 400
  orig: 1400, 400
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 113, 1372
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 856, 965
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 909, 959
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 962, 950
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 804, 977
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 687, 980
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 1145, 1074
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 1176, 1072
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 1207, 1072
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 1237, 1072
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 609, 1344
  size: 18, 56
  orig: 150, 150
  offset: 77, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 585, 1346
  size: 22, 54
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 0, 1392
  size: 27, 8
  orig: 150, 150
  offset: 61, 76
  index: -1
