
612_1735110.png
size: 1104,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 779, 676
  size: 79, 83
  orig: 150, 150
  offset: 37, 28
  index: -1
arm_10a_R
  rotate: false
  xy: 657, 337
  size: 78, 83
  orig: 150, 150
  offset: 35, 28
  index: -1
arm_11a_L
  rotate: false
  xy: 931, 275
  size: 79, 83
  orig: 150, 150
  offset: 37, 28
  index: -1
arm_11a_R
  rotate: false
  xy: 915, 190
  size: 78, 83
  orig: 150, 150
  offset: 34, 27
  index: -1
arm_12a_L
  rotate: false
  xy: 715, 428
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
arm_12a_R
  rotate: false
  xy: 737, 345
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
arm_12b_L
  rotate: false
  xy: 1016, 215
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
arm_12b_R
  rotate: false
  xy: 1029, 147
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
body_10a
  rotate: false
  xy: 455, 522
  size: 103, 145
  orig: 300, 300
  offset: 100, 106
  index: -1
body_11a
  rotate: false
  xy: 211, 406
  size: 100, 147
  orig: 300, 300
  offset: 92, 105
  index: -1
body_item1_10a
  rotate: false
  xy: 203, 141
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 128, 142
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 1012, 283
  size: 38, 75
  orig: 300, 300
  offset: 171, 87
  index: -1
body_item2_10a_R
  rotate: false
  xy: 995, 203
  size: 19, 70
  orig: 300, 300
  offset: 88, 89
  index: -1
body_item2_11a
  rotate: false
  xy: 566, 500
  size: 46, 76
  orig: 300, 300
  offset: 159, 88
  index: -1
body_item3_10a_L
  rotate: false
  xy: 300, 589
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 434, 446
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 1092, 197
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 1089, 1057
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 541, 704
  size: 91, 213
  orig: 91, 213
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 123, 325
  size: 86, 213
  orig: 86, 213
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 42, 637
  size: 136, 267
  orig: 136, 267
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 321, 630
  size: 130, 270
  orig: 130, 270
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 0, 265
  size: 121, 258
  orig: 121, 258
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 0, 12
  size: 126, 251
  orig: 126, 251
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 180, 636
  size: 139, 264
  orig: 139, 264
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 453, 669
  size: 86, 231
  orig: 86, 231
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 251, 902
  size: 211, 202
  orig: 211, 202
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 0, 906
  size: 249, 198
  orig: 249, 198
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 211, 325
  size: 119, 79
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 332, 317
  size: 110, 88
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10c
  rotate: false
  xy: 869, 449
  size: 117, 78
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 869, 610
  size: 113, 88
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_10e
  rotate: false
  xy: 42, 540
  size: 109, 95
  orig: 350, 350
  offset: 111, 56
  index: -1
emotion_10f
  rotate: false
  xy: 990, 529
  size: 110, 79
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 614, 496
  size: 109, 84
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_10h
  rotate: false
  xy: 455, 441
  size: 109, 79
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10y
  rotate: false
  xy: 313, 407
  size: 119, 84
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_10z
  rotate: false
  xy: 318, 156
  size: 109, 78
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_11a
  rotate: false
  xy: 963, 360
  size: 92, 77
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 292, 63
  size: 91, 91
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 563, 342
  size: 92, 78
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 478, 67
  size: 93, 86
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_11e
  rotate: false
  xy: 778, 581
  size: 89, 93
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_11f
  rotate: false
  xy: 556, 264
  size: 92, 76
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11g
  rotate: false
  xy: 650, 252
  size: 91, 83
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 540, 185
  size: 92, 77
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 625, 9
  size: 91, 77
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 869, 529
  size: 119, 79
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 984, 610
  size: 110, 88
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20c
  rotate: false
  xy: 444, 361
  size: 117, 78
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 988, 439
  size: 113, 88
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_20e
  rotate: false
  xy: 614, 582
  size: 109, 95
  orig: 350, 350
  offset: 111, 56
  index: -1
emotion_20f
  rotate: false
  xy: 444, 280
  size: 110, 79
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 981, 700
  size: 109, 84
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20h
  rotate: false
  xy: 318, 236
  size: 109, 79
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20y
  rotate: false
  xy: 860, 700
  size: 119, 84
  orig: 350, 350
  offset: 106, 59
  index: -1
emotion_20z
  rotate: false
  xy: 429, 200
  size: 109, 78
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_21a
  rotate: false
  xy: 634, 173
  size: 92, 77
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 385, 62
  size: 91, 91
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 837, 281
  size: 92, 78
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 868, 361
  size: 93, 86
  orig: 350, 350
  offset: 98, 57
  index: -1
emotion_21e
  rotate: false
  xy: 778, 486
  size: 89, 93
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21f
  rotate: false
  xy: 743, 252
  size: 92, 76
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21g
  rotate: false
  xy: 625, 88
  size: 91, 83
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_21h
  rotate: false
  xy: 728, 173
  size: 92, 77
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 822, 173
  size: 91, 77
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 153, 555
  size: 145, 79
  orig: 350, 350
  offset: 136, 166
  index: -1
hair_item0_11a
  rotate: false
  xy: 634, 679
  size: 143, 80
  orig: 350, 350
  offset: 112, 165
  index: -1
hair_item1_10a
  rotate: false
  xy: 464, 919
  size: 206, 185
  orig: 350, 350
  offset: 83, 63
  index: -1
hair_item1_11a
  rotate: false
  xy: 897, 921
  size: 190, 183
  orig: 350, 350
  offset: 90, 59
  index: -1
hair_item4_10a
  rotate: false
  xy: 672, 791
  size: 222, 154
  orig: 350, 350
  offset: 71, 154
  index: -1
hair_item4_11a
  rotate: false
  xy: 672, 947
  size: 223, 157
  orig: 350, 350
  offset: 74, 153
  index: -1
hair_item5_10a
  rotate: false
  xy: 566, 443
  size: 46, 55
  orig: 350, 350
  offset: 218, 177
  index: -1
hair_item5_11a
  rotate: false
  xy: 725, 496
  size: 51, 55
  orig: 350, 350
  offset: 184, 185
  index: -1
hair_item6_10a
  rotate: false
  xy: 184, 0
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
hair_item6_11a
  rotate: false
  xy: 128, 0
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 718, 15
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 800, 365
  size: 26, 46
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1029, 106
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1079, 244
  size: 25, 37
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1052, 283
  size: 20, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1074, 283
  size: 20, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 123, 280
  size: 128, 43
  orig: 232, 242
  offset: 46, 76
  index: -1
hand_10y_L
  rotate: false
  xy: 828, 374
  size: 23, 37
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 323, 23
  size: 23, 38
  orig: 125, 125
  offset: 50, 43
  index: -1
hand_10z_L
  rotate: false
  xy: 266, 157
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_10z_R
  rotate: false
  xy: 292, 15
  size: 29, 46
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1055, 107
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 348, 22
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 866, 254
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_R
  rotate: false
  xy: 429, 155
  size: 107, 43
  orig: 232, 242
  offset: 91, 58
  index: -1
hand_12z_L
  rotate: false
  xy: 837, 253
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 896, 786
  size: 157, 133
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 313, 493
  size: 140, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 614, 422
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 778, 413
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 634, 809
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 1055, 811
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 718, 64
  size: 37, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1057, 330
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 809, 64
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 525
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 1005, 106
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 634, 761
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 239, 15
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 725, 553
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 560, 578
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 266, 199
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 573, 59
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 757, 66
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_10a_R
  rotate: false
  xy: 849, 66
  size: 50, 105
  orig: 150, 150
  offset: 51, 12
  index: -1
uparm_11a_L
  rotate: false
  xy: 901, 66
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_R
  rotate: false
  xy: 953, 83
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
