
common_1330110.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 895, 262
  size: 34, 65
  orig: 150, 150
  offset: 58, 59
  index: -1
arm_10a_R
  rotate: false
  xy: 949, 188
  size: 34, 65
  orig: 150, 150
  offset: 58, 59
  index: -1
arm_11a_L
  rotate: false
  xy: 950, 121
  size: 34, 65
  orig: 150, 150
  offset: 58, 58
  index: -1
arm_11a_R
  rotate: false
  xy: 950, 54
  size: 34, 65
  orig: 150, 150
  offset: 58, 58
  index: -1
arm_12a_L
  rotate: false
  xy: 878, 77
  size: 36, 56
  orig: 150, 150
  offset: 58, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 892, 329
  size: 36, 56
  orig: 150, 150
  offset: 58, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 753, 74
  size: 39, 63
  orig: 150, 150
  offset: 56, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 850, 322
  size: 40, 63
  orig: 150, 150
  offset: 56, 61
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 1036, 292
  size: 27, 42
  orig: 150, 150
  offset: 65, 28
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 753, 30
  size: 27, 42
  orig: 150, 150
  offset: 65, 28
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 930, 343
  size: 29, 43
  orig: 150, 150
  offset: 62, 28
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 1036, 336
  size: 28, 43
  orig: 150, 150
  offset: 63, 28
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 643, 835
  size: 14, 34
  orig: 150, 150
  offset: 56, 29
  index: -1
arm_item1_10a_R
  rotate: false
  xy: 1066, 339
  size: 14, 34
  orig: 150, 150
  offset: 56, 29
  index: -1
arm_item1_11a_L
  rotate: false
  xy: 738, 14
  size: 13, 34
  orig: 150, 150
  offset: 57, 28
  index: -1
arm_item1_11a_R
  rotate: false
  xy: 238, 14
  size: 13, 34
  orig: 150, 150
  offset: 57, 28
  index: -1
arm_item2_10a_L
  rotate: false
  xy: 839, 409
  size: 8, 74
  orig: 8, 74
  offset: 0, 0
  index: -1
arm_item2_10a_R
  rotate: false
  xy: 849, 410
  size: 8, 73
  orig: 8, 73
  offset: 0, 0
  index: -1
arm_item2_11a_L
  rotate: false
  xy: 1020, 307
  size: 6, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
arm_item2_11a_R
  rotate: false
  xy: 1028, 307
  size: 6, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
arm_item2_12a_L
  rotate: false
  xy: 879, 247
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12a_R
  rotate: false
  xy: 887, 247
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12b_L
  rotate: false
  xy: 1004, 306
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item2_12b_R
  rotate: false
  xy: 1012, 306
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
arm_item3_10a_R
  rotate: false
  xy: 40, 0
  size: 34, 14
  orig: 150, 150
  offset: 58, 59
  index: -1
body_10a
  rotate: false
  xy: 41, 121
  size: 96, 149
  orig: 300, 300
  offset: 105, 103
  index: -1
body_11a
  rotate: false
  xy: 138, 299
  size: 95, 147
  orig: 300, 300
  offset: 97, 104
  index: -1
body_back_10a
  rotate: false
  xy: 139, 128
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 139, 209
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 516, 12
  size: 86, 21
  orig: 300, 300
  offset: 104, 93
  index: -1
body_item0_11a
  rotate: false
  xy: 794, 77
  size: 82, 20
  orig: 300, 300
  offset: 99, 94
  index: -1
body_item1_10a
  rotate: false
  xy: 664, 164
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 742, 50
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 336, 118
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 259, 118
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 141, 0
  size: 95, 48
  orig: 300, 300
  offset: 98, 81
  index: -1
body_item3_11a
  rotate: false
  xy: 235, 308
  size: 92, 46
  orig: 300, 300
  offset: 93, 83
  index: -1
body_item4_10a_R
  rotate: false
  xy: 806, 317
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 441, 326
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1033, 958
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 592, 145
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 152, 453
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 0, 10
  size: 38, 179
  orig: 38, 179
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 41, 272
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 783, 635
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 470, 8
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
body_item8_11a
  rotate: false
  xy: 470, 375
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 141, 50
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10b
  rotate: false
  xy: 247, 225
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10c
  rotate: false
  xy: 255, 592
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 367, 414
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10e
  rotate: false
  xy: 712, 324
  size: 92, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10f
  rotate: false
  xy: 511, 526
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_10g
  rotate: false
  xy: 856, 495
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 974, 557
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 968, 477
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 255, 436
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10y
  rotate: false
  xy: 624, 508
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10z
  rotate: false
  xy: 255, 514
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_11a
  rotate: false
  xy: 999, 712
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11b
  rotate: false
  xy: 347, 246
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 594, 271
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 515, 201
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11e
  rotate: false
  xy: 516, 35
  size: 70, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11f
  rotate: false
  xy: 422, 496
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 797, 245
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11h
  rotate: false
  xy: 675, 157
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11y
  rotate: false
  xy: 794, 172
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 859, 571
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20b
  rotate: false
  xy: 612, 347
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_20c
  rotate: false
  xy: 513, 604
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 509, 368
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20e
  rotate: false
  xy: 347, 331
  size: 92, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20f
  rotate: false
  xy: 743, 557
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_20g
  rotate: false
  xy: 509, 450
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 733, 407
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 235, 356
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 621, 430
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20y
  rotate: false
  xy: 737, 485
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20z
  rotate: false
  xy: 628, 580
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_21a
  rotate: false
  xy: 999, 635
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21b
  rotate: false
  xy: 514, 283
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 712, 248
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 515, 119
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21e
  rotate: false
  xy: 588, 35
  size: 70, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21f
  rotate: false
  xy: 427, 246
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 660, 85
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21h
  rotate: false
  xy: 660, 9
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21y
  rotate: false
  xy: 794, 99
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 231, 670
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 378, 671
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item0_20a
  rotate: false
  xy: 513, 682
  size: 128, 187
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_21a
  rotate: false
  xy: 41, 448
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 12, 870
  size: 217, 210
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 445, 871
  size: 212, 209
  orig: 350, 350
  offset: 73, 59
  index: -1
hair_item1_20a
  rotate: false
  xy: 12, 662
  size: 217, 206
  orig: 350, 350
  offset: 69, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 231, 869
  size: 212, 211
  orig: 350, 350
  offset: 74, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 12, 583
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 212, 456
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 854, 36
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 880, 37
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 782, 26
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 832, 29
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1054, 834
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 804, 28
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 907, 31
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1054, 793
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 604, 8
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 370, 501
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_R
  rotate: false
  xy: 470, 332
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 874, 789
  size: 148, 152
  orig: 350, 350
  offset: 106, 52
  index: -1
head_11a
  rotate: false
  xy: 643, 658
  size: 138, 161
  orig: 350, 350
  offset: 96, 53
  index: -1
head_20a
  rotate: false
  xy: 878, 943
  size: 153, 137
  orig: 350, 350
  offset: 101, 52
  index: -1
head_21a
  rotate: false
  xy: 859, 649
  size: 138, 138
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 1024, 815
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
head_item0_11a
  rotate: false
  xy: 212, 505
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
head_item1_10a
  rotate: false
  xy: 311, 0
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 256, 0
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 659, 821
  size: 213, 129
  orig: 350, 350
  offset: 71, 145
  index: -1
head_item2_11a
  rotate: false
  xy: 659, 952
  size: 217, 128
  orig: 350, 350
  offset: 65, 145
  index: -1
hip_10a
  rotate: false
  xy: 40, 16
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 422, 574
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 859, 387
  size: 37, 106
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 898, 388
  size: 37, 105
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 878, 135
  size: 35, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 623, 162
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 753, 139
  size: 39, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 1054, 883
  size: 26, 73
  orig: 150, 150
  offset: 72, 38
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 241, 437
  size: 9, 66
  orig: 150, 150
  offset: 86, 39
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 951, 255
  size: 30, 86
  orig: 150, 150
  offset: 66, 37
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 191
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 937, 398
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 570
  size: 10, 510
  orig: 10, 510
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 12, 632
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 370, 543
  size: 50, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 408, 119
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 461, 119
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 364, 1
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 417, 2
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 679, 233
  size: 31, 112
  orig: 150, 200
  offset: 63, 48
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 1066, 375
  size: 11, 100
  orig: 150, 200
  offset: 85, 48
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 961, 368
  size: 33, 107
  orig: 150, 200
  offset: 58, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 915, 166
  size: 32, 94
  orig: 150, 150
  offset: 59, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 916, 71
  size: 32, 93
  orig: 150, 150
  offset: 59, 25
  index: -1
uparm_11a_L
  rotate: false
  xy: 996, 381
  size: 33, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_11a_R
  rotate: false
  xy: 1031, 381
  size: 33, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 983, 285
  size: 9, 81
  orig: 9, 81
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 994, 286
  size: 8, 80
  orig: 8, 80
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 931, 262
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 941, 262
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
