
118_7015010.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 654, 549
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_10a_R
  rotate: false
  xy: 654, 508
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_L
  rotate: false
  xy: 654, 467
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_R
  rotate: false
  xy: 589, 101
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_L
  rotate: false
  xy: 639, 109
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_R
  rotate: false
  xy: 647, 296
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
body_10a
  rotate: false
  xy: 76, 112
  size: 75, 113
  orig: 250, 250
  offset: 87, 63
  index: -1
body_11a
  rotate: false
  xy: 125, 355
  size: 74, 113
  orig: 250, 250
  offset: 84, 60
  index: -1
body_20a
  rotate: false
  xy: 0, 100
  size: 74, 125
  orig: 250, 250
  offset: 87, 63
  index: -1
body_item0_10a
  rotate: false
  xy: 578, 590
  size: 80, 78
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item0_11a
  rotate: false
  xy: 81, 35
  size: 76, 75
  orig: 250, 250
  offset: 88, 62
  index: -1
body_item0_20a
  rotate: false
  xy: 0, 19
  size: 79, 79
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item1_10a
  rotate: false
  xy: 405, 265
  size: 47, 64
  orig: 250, 250
  offset: 97, 124
  index: -1
body_item1_11a
  rotate: false
  xy: 224, 49
  size: 53, 64
  orig: 250, 250
  offset: 87, 124
  index: -1
body_item2_10a
  rotate: false
  xy: 253, 476
  size: 81, 46
  orig: 250, 250
  offset: 101, 140
  index: -1
body_item2_11a
  rotate: false
  xy: 336, 399
  size: 60, 46
  orig: 250, 250
  offset: 120, 140
  index: -1
body_item2_20a
  rotate: false
  xy: 571, 542
  size: 81, 46
  orig: 250, 250
  offset: 95, 141
  index: -1
body_item3_10a
  rotate: false
  xy: 201, 321
  size: 65, 69
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_11a
  rotate: false
  xy: 398, 568
  size: 46, 70
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_20a
  rotate: false
  xy: 267, 402
  size: 67, 72
  orig: 250, 250
  offset: 126, 100
  index: -1
body_item4_10a
  rotate: false
  xy: 402, 331
  size: 47, 66
  orig: 250, 250
  offset: 89, 105
  index: -1
body_item4_11a
  rotate: false
  xy: 302, 137
  size: 28, 68
  orig: 250, 250
  offset: 108, 103
  index: -1
body_item4_20a
  rotate: false
  xy: 394, 455
  size: 49, 70
  orig: 250, 250
  offset: 87, 101
  index: -1
disc
  rotate: false
  xy: 446, 557
  size: 123, 52
  orig: 165, 67
  offset: 21, 4
  index: -1
disc2
  rotate: false
  xy: 128, 470
  size: 123, 52
  orig: 165, 67
  offset: 21, 4
  index: -1
emotion_10a
  rotate: false
  xy: 159, 0
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_10b
  rotate: false
  xy: 445, 502
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10c
  rotate: false
  xy: 119, 370
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10d
  rotate: false
  xy: 253, 470
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10e
  rotate: false
  xy: 119, 283
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_10f
  rotate: false
  xy: 429, 177
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10g
  rotate: false
  xy: 664, 433
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_10h
  rotate: false
  xy: 243, 207
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_10t
  rotate: false
  xy: 563, 494
  size: 72, 46
  orig: 252, 252
  offset: 77, 72
  index: -1
emotion_10v
  rotate: false
  xy: 153, 114
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_10w
  rotate: false
  xy: 192, 266
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_10x
  rotate: false
  xy: 329, 269
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10y
  rotate: false
  xy: 445, 460
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_10z
  rotate: false
  xy: 518, 440
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_11a
  rotate: false
  xy: 586, 390
  size: 59, 47
  orig: 250, 250
  offset: 71, 81
  index: -1
emotion_11b
  rotate: false
  xy: 586, 439
  size: 58, 53
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_11c
  rotate: false
  xy: 119, 364
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11d
  rotate: false
  xy: 259, 470
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11e
  rotate: false
  xy: 268, 332
  size: 59, 68
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_11f
  rotate: false
  xy: 435, 177
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11g
  rotate: false
  xy: 664, 427
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_11h
  rotate: false
  xy: 584, 337
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_11u
  rotate: false
  xy: 159, 52
  size: 63, 60
  orig: 250, 250
  offset: 71, 71
  index: -1
emotion_11v
  rotate: false
  xy: 221, 115
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_11w
  rotate: false
  xy: 454, 232
  size: 62, 52
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11x
  rotate: false
  xy: 454, 286
  size: 62, 55
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_11y
  rotate: false
  xy: 386, 527
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11z
  rotate: false
  xy: 397, 211
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_20a
  rotate: false
  xy: 231, 0
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_20b
  rotate: false
  xy: 446, 405
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20c
  rotate: false
  xy: 119, 358
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20d
  rotate: false
  xy: 441, 177
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20e
  rotate: false
  xy: 329, 327
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_20f
  rotate: false
  xy: 664, 421
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20g
  rotate: false
  xy: 664, 415
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_20h
  rotate: false
  xy: 229, 152
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_20v
  rotate: false
  xy: 518, 401
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_20w
  rotate: false
  xy: 167, 211
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_20x
  rotate: false
  xy: 153, 153
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20y
  rotate: false
  xy: 329, 227
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_20z
  rotate: false
  xy: 516, 347
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_21a
  rotate: false
  xy: 582, 236
  size: 58, 46
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21b
  rotate: false
  xy: 454, 177
  size: 58, 53
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_21c
  rotate: false
  xy: 664, 409
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21d
  rotate: false
  xy: 664, 403
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21e
  rotate: false
  xy: 268, 262
  size: 59, 68
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_21f
  rotate: false
  xy: 447, 177
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21g
  rotate: false
  xy: 571, 605
  size: 4, 4
  orig: 250, 250
  offset: 131, 111
  index: -1
emotion_21h
  rotate: false
  xy: 582, 284
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_21u
  rotate: false
  xy: 451, 343
  size: 63, 60
  orig: 250, 250
  offset: 71, 71
  index: -1
emotion_21v
  rotate: false
  xy: 332, 136
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21w
  rotate: false
  xy: 518, 236
  size: 62, 52
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21x
  rotate: false
  xy: 518, 290
  size: 62, 55
  orig: 250, 250
  offset: 72, 75
  index: -1
emotion_21y
  rotate: false
  xy: 429, 136
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21z
  rotate: false
  xy: 332, 173
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_31a
  rotate: false
  xy: 486, 131
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31b
  rotate: false
  xy: 514, 179
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_31e
  rotate: false
  xy: 389, 140
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_31h
  rotate: false
  xy: 119, 227
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31u
  rotate: false
  xy: 365, 73
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31v
  rotate: false
  xy: 533, 6
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31w
  rotate: false
  xy: 451, 22
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31x
  rotate: false
  xy: 451, 75
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_31y
  rotate: false
  xy: 533, 44
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31z
  rotate: false
  xy: 592, 188
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_41a
  rotate: false
  xy: 533, 85
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41b
  rotate: false
  xy: 553, 183
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_41e
  rotate: false
  xy: 279, 66
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_41h
  rotate: false
  xy: 398, 399
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41u
  rotate: false
  xy: 408, 73
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41v
  rotate: false
  xy: 605, 150
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41w
  rotate: false
  xy: 492, 22
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41x
  rotate: false
  xy: 492, 75
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_41y
  rotate: false
  xy: 565, 142
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41z
  rotate: false
  xy: 525, 131
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 573, 37
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_10a_R
  rotate: false
  xy: 573, 14
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_L
  rotate: false
  xy: 590, 78
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_R
  rotate: false
  xy: 81, 12
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_L
  rotate: false
  xy: 100, 12
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_R
  rotate: false
  xy: 119, 12
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
head_10a
  rotate: false
  xy: 0, 376
  size: 123, 144
  orig: 250, 250
  offset: 68, 68
  index: -1
head_11a
  rotate: false
  xy: 128, 524
  size: 110, 144
  orig: 250, 250
  offset: 69, 70
  index: -1
head_20a
  rotate: false
  xy: 0, 522
  size: 126, 146
  orig: 250, 250
  offset: 62, 67
  index: -1
head_31a
  rotate: false
  xy: 0, 227
  size: 117, 147
  orig: 250, 250
  offset: 63, 68
  index: -1
head_item1_10a
  rotate: false
  xy: 336, 447
  size: 56, 75
  orig: 252, 252
  offset: 85, 169
  index: -1
head_item1_11a
  rotate: false
  xy: 201, 392
  size: 64, 76
  orig: 252, 252
  offset: 65, 166
  index: -1
leg_10a_L
  rotate: false
  xy: 429, 183
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_10a_R
  rotate: false
  xy: 649, 439
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_11a_L
  rotate: false
  xy: 642, 256
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_11a_R
  rotate: false
  xy: 642, 228
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_20a_L
  rotate: false
  xy: 649, 370
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_20a_R
  rotate: false
  xy: 649, 342
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
shadow
  rotate: false
  xy: 240, 640
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 240, 524
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 240, 581
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tail_20a
  rotate: false
  xy: 446, 611
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 303, 4
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_10a_R
  rotate: false
  xy: 340, 11
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_11a_L
  rotate: false
  xy: 517, 494
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_11a_R
  rotate: false
  xy: 319, 73
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_20a_L
  rotate: false
  xy: 377, 11
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_20a_R
  rotate: false
  xy: 414, 11
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
uparm_10a_L
  rotate: false
  xy: 637, 501
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_10a_R
  rotate: false
  xy: 572, 101
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_L
  rotate: false
  xy: 605, 109
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_R
  rotate: false
  xy: 622, 109
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_L
  rotate: false
  xy: 647, 398
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_R
  rotate: false
  xy: 573, 60
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
