
632_1215240.png
size: 1180,1180
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1112, 793
  size: 36, 85
  orig: 150, 150
  offset: 57, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 754, 265
  size: 32, 85
  orig: 150, 150
  offset: 59, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 676, 411
  size: 36, 85
  orig: 150, 150
  offset: 57, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 1150, 600
  size: 30, 85
  orig: 150, 150
  offset: 60, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 1075, 83
  size: 33, 49
  orig: 150, 150
  offset: 59, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 1152, 1021
  size: 28, 49
  orig: 150, 150
  offset: 61, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 289, 237
  size: 32, 49
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 1150, 319
  size: 26, 49
  orig: 150, 150
  offset: 62, 75
  index: -1
body_10a
  rotate: false
  xy: 446, 749
  size: 101, 172
  orig: 300, 300
  offset: 101, 80
  index: -1
body_11a
  rotate: false
  xy: 472, 575
  size: 93, 172
  orig: 300, 300
  offset: 100, 79
  index: -1
corset_10a_L
  rotate: false
  xy: 645, 148
  size: 72, 36
  orig: 250, 200
  offset: 105, 124
  index: -1
corset_10a_R
  rotate: false
  xy: 0, 4
  size: 39, 33
  orig: 250, 200
  offset: 72, 124
  index: -1
corset_11a_L
  rotate: false
  xy: 565, 10
  size: 75, 36
  orig: 250, 200
  offset: 95, 124
  index: -1
corset_11a_R
  rotate: false
  xy: 815, 60
  size: 23, 31
  orig: 250, 200
  offset: 77, 124
  index: -1
ear_10a_L
  rotate: false
  xy: 998, 473
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 1132, 177
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 1112, 101
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 727, 202
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 422, 108
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 1037, 971
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 884, 819
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 302, 288
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 954, 550
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 398, 923
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 618, 926
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 41, 0
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10w
  rotate: false
  xy: 801, 985
  size: 116, 77
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_10x
  rotate: false
  xy: 954, 627
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 770, 827
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 998, 793
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 553, 368
  size: 83, 77
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_11b
  rotate: false
  xy: 991, 373
  size: 85, 82
  orig: 350, 350
  offset: 97, 58
  index: -1
emotion_11c
  rotate: false
  xy: 1053, 457
  size: 86, 80
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11d
  rotate: false
  xy: 788, 249
  size: 84, 72
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11e
  rotate: false
  xy: 950, 138
  size: 79, 75
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11f
  rotate: false
  xy: 874, 215
  size: 84, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 714, 431
  size: 82, 82
  orig: 350, 350
  offset: 97, 59
  index: -1
emotion_11h
  rotate: false
  xy: 645, 186
  size: 80, 80
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11w
  rotate: false
  xy: 1064, 625
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 714, 352
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 1068, 706
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 1078, 370
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 919, 901
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 1035, 880
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 840, 650
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 801, 914
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 798, 411
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 508, 923
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 801, 567
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 148, 0
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20w
  rotate: false
  xy: 919, 983
  size: 116, 77
  orig: 350, 350
  offset: 108, 56
  index: -1
emotion_20x
  rotate: false
  xy: 798, 488
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 840, 732
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 954, 706
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 781, 170
  size: 83, 77
  orig: 350, 350
  offset: 98, 66
  index: -1
emotion_21b
  rotate: false
  xy: 977, 289
  size: 85, 82
  orig: 350, 350
  offset: 97, 58
  index: -1
emotion_21c
  rotate: false
  xy: 889, 293
  size: 86, 80
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21d
  rotate: false
  xy: 960, 215
  size: 84, 72
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21e
  rotate: false
  xy: 1031, 134
  size: 79, 75
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21f
  rotate: false
  xy: 1046, 211
  size: 84, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 670, 268
  size: 82, 82
  orig: 350, 350
  offset: 97, 59
  index: -1
emotion_21h
  rotate: false
  xy: 647, 66
  size: 80, 80
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21w
  rotate: false
  xy: 1064, 289
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 866, 136
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 563, 135
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 565, 48
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 1003
  size: 177, 177
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 976, 1062
  size: 158, 118
  orig: 350, 350
  offset: 70, 153
  index: -1
hair_item0_11b
  rotate: false
  xy: 714, 515
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 0, 418
  size: 165, 251
  orig: 165, 251
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 549, 749
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 760, 616
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 671
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 235, 923
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 235, 685
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 919
  size: 233, 261
  orig: 350, 350
  offset: 74, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 290, 488
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 605, 554
  size: 26, 193
  orig: 26, 197
  offset: 0, 2
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 567, 563
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 633, 585
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 1141, 458
  size: 27, 43
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 765, 40
  size: 27, 43
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 719, 149
  size: 24, 35
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 488, 336
  size: 26, 34
  orig: 125, 125
  offset: 48, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 815, 93
  size: 20, 41
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1160, 414
  size: 20, 42
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1160, 370
  size: 20, 42
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 745, 159
  size: 21, 41
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 793, 92
  size: 20, 42
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 762, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 611, 222
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 837, 116
  size: 25, 25
  orig: 125, 125
  offset: 49, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 1150, 291
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
handle_L
  rotate: false
  xy: 66, 84
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
head_10a
  rotate: false
  xy: 329, 575
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 185, 331
  size: 115, 146
  orig: 350, 350
  offset: 95, 50
  index: -1
hip_10a
  rotate: false
  xy: 438, 6
  size: 101, 100
  orig: 250, 200
  offset: 77, 73
  index: -1
hip_11a
  rotate: false
  xy: 349, 2
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 255, 1
  size: 92, 96
  orig: 250, 200
  offset: 101, 69
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 728, 929
  size: 58, 89
  orig: 250, 200
  offset: 55, 75
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 185, 226
  size: 102, 103
  orig: 250, 200
  offset: 89, 63
  index: -1
hip_item0_11a_R
  rotate: false
  xy: 729, 54
  size: 34, 80
  orig: 250, 200
  offset: 65, 82
  index: -1
hip_item0_back_10a
  rotate: false
  xy: 302, 359
  size: 131, 126
  orig: 250, 200
  offset: 60, 48
  index: -1
hip_item0_back_11a
  rotate: false
  xy: 200, 99
  size: 121, 125
  orig: 250, 200
  offset: 68, 47
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 541, 268
  size: 69, 98
  orig: 250, 200
  offset: 124, 52
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 911, 555
  size: 41, 93
  orig: 250, 200
  offset: 59, 55
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 553, 447
  size: 83, 105
  orig: 250, 200
  offset: 108, 46
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 538, 114
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
hip_item1_back_10a_L
  rotate: false
  xy: 950, 101
  size: 65, 35
  orig: 250, 200
  offset: 127, 29
  index: -1
hip_item1_back_10a_R
  rotate: false
  xy: 541, 222
  size: 68, 44
  orig: 250, 200
  offset: 63, 28
  index: -1
hip_item1_back_11a_L
  rotate: false
  xy: 1017, 95
  size: 56, 37
  orig: 250, 200
  offset: 135, 23
  index: -1
hip_item1_back_11a_R
  rotate: false
  xy: 323, 99
  size: 66, 42
  orig: 250, 200
  offset: 74, 23
  index: -1
hip_item2_back_10a
  rotate: false
  xy: 794, 48
  size: 19, 42
  orig: 50, 80
  offset: 16, 8
  index: -1
hip_item3_back_10a
  rotate: false
  xy: 840, 143
  size: 24, 25
  orig: 50, 80
  offset: 13, 46
  index: -1
hip_item4_10a
  rotate: false
  xy: 699, 625
  size: 59, 153
  orig: 110, 210
  offset: 27, 33
  index: -1
hip_item4_11a
  rotate: false
  xy: 435, 335
  size: 51, 150
  orig: 110, 210
  offset: 31, 33
  index: -1
leg_10a_L
  rotate: false
  xy: 638, 476
  size: 36, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 676, 498
  size: 36, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 516, 435
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1136, 1072
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 801, 670
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 1057, 539
  size: 89, 84
  orig: 150, 150
  offset: 33, 26
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 908, 463
  size: 88, 85
  orig: 150, 150
  offset: 33, 27
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 901, 375
  size: 88, 86
  orig: 150, 150
  offset: 35, 26
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 798, 323
  size: 89, 86
  orig: 150, 150
  offset: 35, 25
  index: -1
lessonItem_00a
  rotate: false
  xy: 66, 215
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 493, 190
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 89
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 39
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 541, 17
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
mask_10a
  rotate: false
  xy: 577, 1066
  size: 202, 114
  orig: 350, 350
  offset: 74, 123
  index: -1
mask_11a
  rotate: false
  xy: 781, 1064
  size: 193, 116
  orig: 350, 350
  offset: 62, 124
  index: -1
mask_item0_10a_L
  rotate: false
  xy: 671, 607
  size: 26, 171
  orig: 90, 220
  offset: 30, 2
  index: -1
mask_item0_10a_R
  rotate: false
  xy: 395, 117
  size: 25, 169
  orig: 90, 220
  offset: 34, 3
  index: -1
mask_item0_11a_L
  rotate: false
  xy: 488, 372
  size: 26, 171
  orig: 90, 220
  offset: 30, 2
  index: -1
mask_item0_11a_R
  rotate: false
  xy: 597, 749
  size: 27, 172
  orig: 90, 220
  offset: 34, 2
  index: -1
mask_item1_10a
  rotate: false
  xy: 577, 1009
  size: 145, 55
  orig: 350, 350
  offset: 98, 128
  index: -1
mask_item1_11a
  rotate: false
  xy: 329, 487
  size: 138, 56
  orig: 350, 350
  offset: 81, 127
  index: -1
ribbon_10a_L
  rotate: false
  xy: 770, 780
  size: 52, 45
  orig: 250, 200
  offset: 101, 99
  index: -1
ribbon_10a_R
  rotate: false
  xy: 1132, 242
  size: 48, 45
  orig: 250, 200
  offset: 65, 98
  index: -1
ribbon_11a_L
  rotate: false
  xy: 724, 1020
  size: 55, 44
  orig: 250, 200
  offset: 82, 98
  index: -1
ribbon_11a_R
  rotate: false
  xy: 719, 10
  size: 41, 42
  orig: 250, 200
  offset: 55, 99
  index: -1
ribbon_item0_10a_L
  rotate: false
  xy: 493, 217
  size: 22, 104
  orig: 45, 120
  offset: 13, 7
  index: -1
ribbon_item0_10a_R
  rotate: false
  xy: 517, 217
  size: 22, 104
  orig: 45, 120
  offset: 11, 7
  index: -1
ribbon_item0_11a_L
  rotate: false
  xy: 612, 263
  size: 23, 103
  orig: 45, 120
  offset: 13, 5
  index: -1
ribbon_item0_11a_R
  rotate: false
  xy: 516, 329
  size: 23, 104
  orig: 45, 120
  offset: 12, 5
  index: -1
shadow
  rotate: false
  xy: 329, 545
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 329, 728
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 167, 479
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 391, 139
  size: 2, 2
  orig: 150, 200
  offset: 72, 97
  index: -1
thigh_10a_R
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 150, 200
  offset: 72, 100
  index: -1
thigh_10b_L
  rotate: false
  xy: 1053, 546
  size: 2, 2
  orig: 150, 200
  offset: 72, 95
  index: -1
thigh_11a_L
  rotate: false
  xy: 724, 1016
  size: 2, 2
  orig: 150, 200
  offset: 73, 96
  index: -1
thigh_11a_R
  rotate: false
  xy: 960, 289
  size: 2, 2
  orig: 150, 200
  offset: 74, 96
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 626, 780
  size: 70, 144
  orig: 150, 200
  offset: 37, 16
  index: -1
thigh_item0_10a_R
  rotate: false
  xy: 698, 780
  size: 70, 144
  orig: 150, 200
  offset: 37, 16
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 422, 190
  size: 69, 143
  orig: 150, 200
  offset: 41, 17
  index: -1
thigh_item0_11a_R
  rotate: false
  xy: 323, 143
  size: 70, 143
  orig: 150, 200
  offset: 41, 17
  index: -1
unique_arm_10a_L
  rotate: false
  xy: 638, 388
  size: 36, 86
  orig: 150, 150
  offset: 58, 37
  index: -1
unique_arm_10a_R
  rotate: false
  xy: 1150, 687
  size: 30, 86
  orig: 150, 150
  offset: 61, 37
  index: -1
unique_arm_12a_L
  rotate: false
  xy: 676, 360
  size: 32, 49
  orig: 150, 150
  offset: 59, 75
  index: -1
unique_arm_12a_R
  rotate: false
  xy: 765, 85
  size: 26, 49
  orig: 150, 150
  offset: 62, 75
  index: -1
unique_hand1
  rotate: false
  xy: 1152, 981
  size: 28, 38
  orig: 125, 125
  offset: 50, 45
  index: -1
unique_hand2
  rotate: false
  xy: 420, 337
  size: 13, 20
  orig: 125, 125
  offset: 66, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 1148, 503
  size: 32, 95
  orig: 150, 150
  offset: 60, 25
  index: -1
uparm_10a_R
  rotate: false
  xy: 1150, 873
  size: 30, 96
  orig: 150, 150
  offset: 59, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 637, 270
  size: 31, 96
  orig: 150, 150
  offset: 60, 25
  index: -1
uparm_11a_R
  rotate: false
  xy: 1150, 775
  size: 30, 96
  orig: 150, 150
  offset: 59, 24
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 647, 0
  size: 34, 64
  orig: 150, 150
  offset: 59, 24
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 683, 0
  size: 34, 64
  orig: 150, 150
  offset: 59, 24
  index: -1
