
common_8485010.png
size: 752,752
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 716, 633
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_10a_R
  rotate: false
  xy: 364, 13
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_11a_L
  rotate: false
  xy: 484, 54
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_11a_R
  rotate: false
  xy: 717, 11
  size: 20, 56
  orig: 118, 118
  offset: 49, 36
  index: -1
arm_12a_L
  rotate: false
  xy: 69, 17
  size: 19, 38
  orig: 118, 118
  offset: 49, 53
  index: -1
arm_12a_R
  rotate: false
  xy: 426, 72
  size: 19, 38
  orig: 118, 118
  offset: 49, 53
  index: -1
arm_12b_L
  rotate: false
  xy: 447, 72
  size: 19, 38
  orig: 118, 118
  offset: 49, 53
  index: -1
arm_12b_R
  rotate: false
  xy: 484, 14
  size: 19, 38
  orig: 118, 118
  offset: 49, 53
  index: -1
body_10a
  rotate: false
  xy: 155, 58
  size: 79, 111
  orig: 271, 271
  offset: 95, 115
  index: -1
body_11a
  rotate: false
  xy: 269, 372
  size: 69, 106
  orig: 271, 271
  offset: 97, 120
  index: -1
body_back_10a_L
  rotate: false
  xy: 0, 529
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
body_back_10a_R
  rotate: false
  xy: 170, 305
  size: 97, 223
  orig: 97, 223
  offset: 0, 0
  index: -1
body_back_11a_L
  rotate: false
  xy: 119, 530
  size: 141, 222
  orig: 141, 222
  offset: 0, 0
  index: -1
body_back_11a_R
  rotate: false
  xy: 342, 374
  size: 83, 223
  orig: 83, 223
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 721, 495
  size: 22, 27
  orig: 271, 271
  offset: 116, 174
  index: -1
body_item0_11a
  rotate: false
  xy: 232, 6
  size: 22, 27
  orig: 271, 271
  offset: 110, 172
  index: -1
body_item1_10a_L
  rotate: false
  xy: 648, 18
  size: 67, 49
  orig: 271, 271
  offset: 124, 156
  index: -1
body_item1_10a_R
  rotate: false
  xy: 236, 124
  size: 42, 45
  orig: 271, 271
  offset: 83, 158
  index: -1
body_item1_11a_L
  rotate: false
  xy: 269, 480
  size: 70, 49
  orig: 271, 271
  offset: 118, 156
  index: -1
body_item1_11a_R
  rotate: false
  xy: 120, 102
  size: 33, 40
  orig: 271, 271
  offset: 90, 160
  index: -1
body_item2_10a
  rotate: false
  xy: 648, 69
  size: 77, 48
  orig: 271, 271
  offset: 98, 164
  index: -1
body_item2_11a
  rotate: false
  xy: 506, 1
  size: 64, 53
  orig: 271, 271
  offset: 105, 162
  index: -1
emotion_10a
  rotate: false
  xy: 147, 0
  size: 83, 56
  orig: 316, 316
  offset: 105, 60
  index: -1
emotion_10b
  rotate: false
  xy: 634, 555
  size: 79, 63
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_10c
  rotate: false
  xy: 438, 601
  size: 83, 57
  orig: 316, 316
  offset: 105, 59
  index: -1
emotion_10d
  rotate: false
  xy: 592, 691
  size: 83, 61
  orig: 316, 316
  offset: 105, 57
  index: -1
emotion_10e
  rotate: false
  xy: 262, 531
  size: 78, 66
  orig: 316, 316
  offset: 108, 56
  index: -1
emotion_10f
  rotate: false
  xy: 426, 112
  size: 80, 56
  orig: 316, 316
  offset: 107, 56
  index: -1
emotion_10g
  rotate: false
  xy: 563, 252
  size: 80, 61
  orig: 316, 316
  offset: 107, 55
  index: -1
emotion_10h
  rotate: false
  xy: 572, 404
  size: 78, 62
  orig: 316, 316
  offset: 108, 54
  index: -1
emotion_11a
  rotate: false
  xy: 508, 56
  size: 67, 56
  orig: 316, 316
  offset: 93, 60
  index: -1
emotion_11b
  rotate: false
  xy: 269, 306
  size: 67, 64
  orig: 316, 316
  offset: 93, 55
  index: -1
emotion_11c
  rotate: false
  xy: 427, 383
  size: 68, 57
  orig: 316, 316
  offset: 93, 59
  index: -1
emotion_11d
  rotate: false
  xy: 288, 189
  size: 68, 60
  orig: 316, 316
  offset: 93, 58
  index: -1
emotion_11e
  rotate: false
  xy: 503, 453
  size: 67, 69
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_11f
  rotate: false
  xy: 660, 132
  size: 67, 56
  orig: 316, 316
  offset: 94, 57
  index: -1
emotion_11g
  rotate: false
  xy: 595, 190
  size: 67, 60
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_11h
  rotate: false
  xy: 677, 691
  size: 66, 61
  orig: 316, 316
  offset: 94, 55
  index: -1
emotion_20a
  rotate: false
  xy: 279, 37
  size: 83, 56
  orig: 316, 316
  offset: 105, 60
  index: -1
emotion_20b
  rotate: false
  xy: 635, 626
  size: 79, 63
  orig: 316, 316
  offset: 107, 54
  index: -1
emotion_20c
  rotate: false
  xy: 652, 432
  size: 83, 57
  orig: 316, 316
  offset: 105, 59
  index: -1
emotion_20d
  rotate: false
  xy: 510, 177
  size: 83, 61
  orig: 316, 316
  offset: 105, 57
  index: -1
emotion_20e
  rotate: false
  xy: 563, 315
  size: 78, 66
  orig: 316, 316
  offset: 108, 56
  index: -1
emotion_20f
  rotate: false
  xy: 578, 119
  size: 80, 56
  orig: 316, 316
  offset: 107, 56
  index: -1
emotion_20g
  rotate: false
  xy: 643, 341
  size: 80, 61
  orig: 316, 316
  offset: 107, 55
  index: -1
emotion_20h
  rotate: false
  xy: 641, 491
  size: 78, 62
  orig: 316, 316
  offset: 108, 54
  index: -1
emotion_21a
  rotate: false
  xy: 577, 2
  size: 67, 56
  orig: 316, 316
  offset: 93, 60
  index: -1
emotion_21b
  rotate: false
  xy: 572, 468
  size: 67, 64
  orig: 316, 316
  offset: 93, 55
  index: -1
emotion_21c
  rotate: false
  xy: 578, 60
  size: 68, 57
  orig: 316, 316
  offset: 93, 59
  index: -1
emotion_21d
  rotate: false
  xy: 427, 442
  size: 68, 60
  orig: 316, 316
  offset: 93, 58
  index: -1
emotion_21e
  rotate: false
  xy: 565, 534
  size: 67, 69
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_21f
  rotate: false
  xy: 664, 221
  size: 67, 56
  orig: 316, 316
  offset: 94, 57
  index: -1
emotion_21g
  rotate: false
  xy: 645, 279
  size: 67, 60
  orig: 316, 316
  offset: 94, 56
  index: -1
emotion_21h
  rotate: false
  xy: 510, 114
  size: 66, 61
  orig: 316, 316
  offset: 94, 55
  index: -1
hair_item0_10a
  rotate: false
  xy: 156, 171
  size: 130, 102
  orig: 316, 316
  offset: 94, 84
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 153
  size: 122, 101
  orig: 316, 316
  offset: 79, 84
  index: -1
hair_item1_10a
  rotate: false
  xy: 262, 599
  size: 174, 153
  orig: 316, 316
  offset: 76, 52
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 373
  size: 168, 154
  orig: 316, 316
  offset: 81, 51
  index: -1
hand_10a_L
  rotate: false
  xy: 338, 305
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 363, 305
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 279, 0
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 324, 1
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 388, 305
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 406, 69
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_12a_L
  rotate: false
  xy: 303, 0
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 727, 96
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 358, 191
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
hand_12y_L
  rotate: false
  xy: 721, 524
  size: 26, 36
  orig: 125, 125
  offset: 46, 44
  index: -1
hand_12y_R
  rotate: false
  xy: 378, 71
  size: 26, 36
  orig: 125, 125
  offset: 46, 44
  index: -1
hand_12z_L
  rotate: false
  xy: 386, 34
  size: 18, 35
  orig: 125, 125
  offset: 53, 44
  index: -1
hand_12z_R
  rotate: false
  xy: 714, 305
  size: 18, 34
  orig: 125, 125
  offset: 53, 45
  index: -1
head_10a
  rotate: false
  xy: 0, 256
  size: 154, 115
  orig: 316, 316
  offset: 82, 47
  index: -1
head_11a
  rotate: false
  xy: 426, 240
  size: 135, 132
  orig: 316, 316
  offset: 86, 48
  index: -1
hip_10a
  rotate: false
  xy: 406, 11
  size: 76, 56
  orig: 226, 181
  offset: 73, 74
  index: -1
hip_11a
  rotate: false
  xy: 0, 0
  size: 67, 55
  orig: 226, 181
  offset: 75, 74
  index: -1
hip_item0_10a
  rotate: false
  xy: 340, 349
  size: 84, 23
  orig: 226, 181
  offset: 68, 104
  index: -1
hip_item0_11a
  rotate: false
  xy: 288, 251
  size: 72, 22
  orig: 226, 181
  offset: 72, 104
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 503, 524
  size: 60, 75
  orig: 226, 181
  offset: 110, 65
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 427, 504
  size: 74, 93
  orig: 226, 181
  offset: 49, 52
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 531, 677
  size: 59, 75
  orig: 226, 181
  offset: 105, 66
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 438, 660
  size: 63, 92
  orig: 226, 181
  offset: 57, 52
  index: -1
hip_item2_10a
  rotate: false
  xy: 124, 200
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hip_item2_11a
  rotate: false
  xy: 124, 144
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hip_item3_10a
  rotate: false
  xy: 288, 95
  size: 88, 92
  orig: 226, 181
  offset: 84, 53
  index: -1
hip_item3_11a
  rotate: false
  xy: 0, 57
  size: 89, 94
  orig: 226, 181
  offset: 78, 52
  index: -1
leg_10a_L
  rotate: false
  xy: 540, 383
  size: 26, 68
  orig: 136, 136
  offset: 55, 41
  index: -1
leg_10a_R
  rotate: false
  xy: 426, 170
  size: 26, 68
  orig: 136, 136
  offset: 55, 41
  index: -1
leg_10b_L
  rotate: false
  xy: 91, 83
  size: 27, 68
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10c_L
  rotate: false
  xy: 91, 1
  size: 26, 80
  orig: 136, 136
  offset: 55, 29
  index: -1
leg_10c_R
  rotate: false
  xy: 119, 1
  size: 26, 80
  orig: 136, 136
  offset: 55, 29
  index: -1
leg_11a_L
  rotate: false
  xy: 454, 170
  size: 26, 68
  orig: 136, 136
  offset: 55, 42
  index: -1
leg_11a_R
  rotate: false
  xy: 482, 170
  size: 26, 68
  orig: 136, 136
  offset: 55, 41
  index: -1
leg_11c_L
  rotate: false
  xy: 378, 109
  size: 26, 80
  orig: 136, 136
  offset: 55, 30
  index: -1
leg_11c_R
  rotate: false
  xy: 503, 672
  size: 26, 80
  orig: 136, 136
  offset: 55, 29
  index: -1
shadow
  rotate: false
  xy: 156, 275
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 592, 620
  size: 41, 69
  orig: 136, 181
  offset: 45, 53
  index: -1
thigh_10a_R
  rotate: false
  xy: 236, 35
  size: 41, 87
  orig: 136, 181
  offset: 44, 53
  index: -1
thigh_10b_L
  rotate: false
  xy: 497, 382
  size: 41, 69
  orig: 136, 181
  offset: 45, 53
  index: -1
thigh_11a_L
  rotate: false
  xy: 531, 605
  size: 41, 70
  orig: 136, 181
  offset: 46, 53
  index: -1
thigh_11a_R
  rotate: false
  xy: 362, 216
  size: 42, 87
  orig: 136, 181
  offset: 45, 53
  index: -1
uparm_10a_L
  rotate: false
  xy: 406, 241
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_10a_R
  rotate: false
  xy: 406, 177
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_11a_L
  rotate: false
  xy: 406, 113
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
uparm_11a_R
  rotate: false
  xy: 715, 562
  size: 18, 62
  orig: 136, 136
  offset: 59, 43
  index: -1
