
cook_1230120.png
size: 876,876
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 286, 77
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 315, 77
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 344, 77
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 373, 77
  size: 27, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 662, 74
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_12a_R
  rotate: false
  xy: 257, 188
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_12b_L
  rotate: false
  xy: 848, 131
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
arm_12b_R
  rotate: false
  xy: 192, 10
  size: 27, 44
  orig: 150, 150
  offset: 61, 74
  index: -1
body_10a
  rotate: false
  xy: 323, 530
  size: 92, 160
  orig: 300, 300
  offset: 104, 92
  index: -1
body_11a
  rotate: false
  xy: 544, 561
  size: 88, 159
  orig: 300, 300
  offset: 101, 92
  index: -1
body_back_10a
  rotate: false
  xy: 203, 540
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 765, 729
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 322, 419
  size: 36, 18
  orig: 300, 300
  offset: 118, 96
  index: -1
body_item0_11a
  rotate: false
  xy: 662, 54
  size: 27, 18
  orig: 300, 300
  offset: 105, 96
  index: -1
body_item1_10a
  rotate: false
  xy: 706, 408
  size: 17, 35
  orig: 300, 300
  offset: 134, 73
  index: -1
body_item1_11a
  rotate: false
  xy: 520, 550
  size: 13, 34
  orig: 300, 300
  offset: 118, 73
  index: -1
body_item2_10a
  rotate: false
  xy: 593, 120
  size: 16, 34
  orig: 300, 300
  offset: 118, 73
  index: -1
body_item2_11a
  rotate: false
  xy: 520, 514
  size: 13, 34
  orig: 300, 300
  offset: 106, 73
  index: -1
body_item3_10a
  rotate: false
  xy: 402, 77
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 769, 77
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 162, 352
  size: 119, 181
  orig: 119, 181
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 162, 174
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 417, 527
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10b
  rotate: false
  xy: 634, 570
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10c
  rotate: false
  xy: 728, 664
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_10d
  rotate: false
  xy: 734, 532
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_10e
  rotate: false
  xy: 535, 295
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_10f
  rotate: false
  xy: 397, 203
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10g
  rotate: false
  xy: 734, 596
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_10h
  rotate: false
  xy: 508, 370
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10y
  rotate: false
  xy: 634, 509
  size: 98, 59
  orig: 350, 350
  offset: 113, 69
  index: -1
emotion_10z
  rotate: false
  xy: 734, 468
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_11a
  rotate: false
  xy: 283, 352
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 618, 314
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 535, 156
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 613, 120
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 364, 5
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 439, 29
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 806, 248
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 439, 93
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 721, 281
  size: 79, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11z
  rotate: false
  xy: 721, 343
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 405, 400
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20b
  rotate: false
  xy: 405, 459
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20c
  rotate: false
  xy: 405, 335
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_20d
  rotate: false
  xy: 634, 445
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20e
  rotate: false
  xy: 535, 220
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_20f
  rotate: false
  xy: 535, 497
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20g
  rotate: false
  xy: 397, 267
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_20h
  rotate: false
  xy: 608, 382
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20y
  rotate: false
  xy: 734, 407
  size: 98, 59
  orig: 350, 350
  offset: 113, 69
  index: -1
emotion_20z
  rotate: false
  xy: 508, 433
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 618, 184
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 618, 246
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 691, 91
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 286, 13
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 593, 48
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 513, 27
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 806, 177
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 516, 91
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21y
  rotate: false
  xy: 700, 155
  size: 79, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21z
  rotate: false
  xy: 700, 217
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 632, 733
  size: 131, 143
  orig: 350, 350
  offset: 104, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 833, 625
  size: 43, 102
  orig: 350, 350
  offset: 164, 104
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 350
  size: 160, 183
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 167
  size: 160, 181
  orig: 350, 350
  offset: 82, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 704
  size: 207, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 535
  size: 201, 167
  orig: 350, 350
  offset: 78, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 134, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 163, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 608, 456
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 609, 8
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 848, 36
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 221, 8
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 848, 84
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 587, 0
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 636, 8
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 766, 36
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 0, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 27
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 417, 586
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 209, 722
  size: 210, 154
  orig: 350, 350
  offset: 83, 110
  index: -1
head_item0_11a
  rotate: false
  xy: 421, 722
  size: 209, 154
  orig: 350, 350
  offset: 76, 111
  index: -1
hip_10a
  rotate: false
  xy: 634, 638
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 322, 439
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 496, 234
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 834, 524
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 834, 423
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 365, 338
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 357, 237
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item1_10a_L
  rotate: false
  xy: 324, 161
  size: 35, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_10a_R
  rotate: false
  xy: 496, 158
  size: 37, 74
  orig: 125, 125
  offset: 44, 22
  index: -1
magic_item1_10b_L
  rotate: false
  xy: 810, 36
  size: 36, 63
  orig: 125, 125
  offset: 42, 33
  index: -1
magic_item1_10b_R
  rotate: false
  xy: 361, 172
  size: 34, 63
  orig: 125, 125
  offset: 44, 33
  index: -1
magic_item1_10ex_L
  rotate: false
  xy: 729, 15
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
magic_item1_11a_L
  rotate: false
  xy: 810, 101
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11a_R
  rotate: false
  xy: 286, 158
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11b_L
  rotate: false
  xy: 243, 1
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item1_11b_R
  rotate: false
  xy: 691, 26
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item_01
  rotate: false
  xy: 697, 283
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 283, 414
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 209, 692
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 134, 49
  size: 49, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 257, 234
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 185, 56
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 236, 66
  size: 48, 106
  orig: 150, 200
  offset: 46, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 307, 244
  size: 48, 106
  orig: 150, 200
  offset: 46, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 802, 319
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 827, 319
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 852, 335
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 781, 193
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
