
common_1610230.png
size: 1308,1308
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1217, 848
  size: 27, 83
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 1061, 290
  size: 27, 83
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 217, 313
  size: 28, 83
  orig: 151, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1280, 613
  size: 28, 83
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 650, 607
  size: 26, 47
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 1138, 397
  size: 26, 47
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 1142, 348
  size: 26, 47
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 1142, 299
  size: 26, 47
  orig: 150, 150
  offset: 62, 75
  index: -1
body_10a
  rotate: false
  xy: 478, 520
  size: 104, 107
  orig: 300, 300
  offset: 99, 117
  index: -1
body_10b
  rotate: false
  xy: 884, 1017
  size: 104, 107
  orig: 300, 300
  offset: 99, 117
  index: -1
body_11a
  rotate: false
  xy: 834, 874
  size: 93, 102
  orig: 300, 300
  offset: 100, 122
  index: -1
body_11b
  rotate: false
  xy: 929, 874
  size: 93, 102
  orig: 300, 300
  offset: 100, 122
  index: -1
body_back_10a
  rotate: false
  xy: 271, 1187
  size: 209, 121
  orig: 209, 121
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 693, 1008
  size: 189, 116
  orig: 189, 116
  offset: 0, 0
  index: -1
body_back_item_10a
  rotate: false
  xy: 273, 762
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
body_back_item_11a
  rotate: false
  xy: 452, 946
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 684, 752
  size: 128, 73
  orig: 300, 300
  offset: 86, 179
  index: -1
body_item0_11a
  rotate: false
  xy: 822, 799
  size: 126, 73
  orig: 300, 300
  offset: 87, 179
  index: -1
body_item10_10a
  rotate: false
  xy: 0, 0
  size: 93, 87
  orig: 300, 300
  offset: 103, 97
  index: -1
body_item10_11a
  rotate: false
  xy: 1221, 763
  size: 83, 83
  orig: 300, 300
  offset: 99, 94
  index: -1
body_item11_10a_L
  rotate: false
  xy: 360, 519
  size: 116, 241
  orig: 116, 241
  offset: 0, 0
  index: -1
body_item11_10a_R
  rotate: false
  xy: 193, 89
  size: 63, 222
  orig: 63, 222
  offset: 0, 0
  index: -1
body_item11_11a_L
  rotate: false
  xy: 242, 517
  size: 116, 243
  orig: 116, 243
  offset: 0, 0
  index: -1
body_item11_11a_R
  rotate: false
  xy: 258, 140
  size: 36, 215
  orig: 36, 215
  offset: 0, 0
  index: -1
body_item12_11a_L
  rotate: false
  xy: 1055, 10
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 940, 112
  size: 37, 64
  orig: 300, 300
  offset: 116, 140
  index: -1
body_item1_11a
  rotate: false
  xy: 969, 439
  size: 35, 63
  orig: 300, 300
  offset: 105, 140
  index: -1
body_item2_10a_L
  rotate: false
  xy: 296, 136
  size: 72, 70
  orig: 300, 300
  offset: 149, 151
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1246, 848
  size: 42, 63
  orig: 300, 300
  offset: 81, 152
  index: -1
body_item2_11a_L
  rotate: false
  xy: 950, 799
  size: 84, 73
  orig: 300, 300
  offset: 132, 150
  index: -1
body_item2_11a_R
  rotate: false
  xy: 745, 66
  size: 32, 58
  orig: 300, 300
  offset: 83, 152
  index: -1
body_item3_10a_L
  rotate: false
  xy: 1070, 11
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 1084, 11
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 1098, 11
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 1297, 1276
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 1112, 11
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 1126, 11
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_item5_10a_L
  rotate: false
  xy: 296, 208
  size: 62, 193
  orig: 62, 193
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1112, 937
  size: 63, 190
  orig: 63, 190
  offset: 0, 0
  index: -1
body_item5_11a_L
  rotate: false
  xy: 1246, 913
  size: 46, 192
  orig: 46, 192
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 565, 629
  size: 44, 178
  orig: 44, 178
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 478, 629
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 1177, 933
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 601, 948
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 631, 782
  size: 51, 164
  orig: 51, 164
  offset: 0, 0
  index: -1
body_item7_10a_L
  rotate: false
  xy: 394, 357
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
body_item7_11a_L
  rotate: false
  xy: 491, 363
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
body_item8_10a
  rotate: false
  xy: 899, 978
  size: 98, 37
  orig: 300, 300
  offset: 100, 108
  index: -1
body_item8_11a
  rotate: false
  xy: 723, 342
  size: 89, 33
  orig: 300, 300
  offset: 97, 110
  index: -1
body_item9_10a
  rotate: false
  xy: 990, 1026
  size: 120, 101
  orig: 300, 300
  offset: 89, 58
  index: -1
body_item9_11a
  rotate: false
  xy: 382, 255
  size: 109, 100
  orig: 300, 300
  offset: 90, 59
  index: -1
emotion_10a
  rotate: false
  xy: 382, 192
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 810, 647
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10c
  rotate: false
  xy: 474, 126
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10d
  rotate: false
  xy: 352, 0
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10e
  rotate: false
  xy: 633, 258
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10f
  rotate: false
  xy: 370, 126
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10g
  rotate: false
  xy: 493, 192
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_10h
  rotate: false
  xy: 660, 0
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10s
  rotate: false
  xy: 683, 601
  size: 102, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10t
  rotate: false
  xy: 680, 126
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10u
  rotate: false
  xy: 787, 580
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_10v
  rotate: false
  xy: 547, 65
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10w
  rotate: false
  xy: 723, 377
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_10x
  rotate: false
  xy: 891, 568
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10y
  rotate: false
  xy: 258, 70
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10z
  rotate: false
  xy: 248, 4
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_11a
  rotate: false
  xy: 466, 63
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11b
  rotate: false
  xy: 914, 373
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11c
  rotate: false
  xy: 986, 44
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11d
  rotate: false
  xy: 956, 178
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11e
  rotate: false
  xy: 1006, 439
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11f
  rotate: false
  xy: 898, 242
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11g
  rotate: false
  xy: 990, 308
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11h
  rotate: false
  xy: 1034, 178
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11r
  rotate: false
  xy: 798, 178
  size: 77, 66
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11s
  rotate: false
  xy: 877, 178
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11t
  rotate: false
  xy: 977, 242
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11u
  rotate: false
  xy: 782, 112
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 1072, 446
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_11w
  rotate: false
  xy: 1178, 431
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_11x
  rotate: false
  xy: 1221, 698
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11y
  rotate: false
  xy: 861, 112
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 1043, 650
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20a
  rotate: false
  xy: 362, 63
  size: 102, 61
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 915, 632
  size: 103, 64
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20c
  rotate: false
  xy: 696, 192
  size: 100, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20d
  rotate: false
  xy: 454, 0
  size: 100, 61
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20e
  rotate: false
  xy: 817, 309
  size: 90, 64
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20f
  rotate: false
  xy: 592, 192
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20g
  rotate: false
  xy: 815, 375
  size: 97, 62
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20h
  rotate: false
  xy: 868, 439
  size: 99, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20s
  rotate: false
  xy: 556, 0
  size: 102, 63
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20t
  rotate: false
  xy: 766, 448
  size: 100, 64
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20u
  rotate: false
  xy: 621, 534
  size: 102, 65
  orig: 350, 350
  offset: 109, 61
  index: -1
emotion_20v
  rotate: false
  xy: 646, 65
  size: 97, 59
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20w
  rotate: false
  xy: 725, 271
  size: 90, 69
  orig: 350, 350
  offset: 117, 59
  index: -1
emotion_20x
  rotate: false
  xy: 870, 504
  size: 102, 62
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20y
  rotate: false
  xy: 576, 126
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20z
  rotate: false
  xy: 766, 514
  size: 102, 64
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_21a
  rotate: false
  xy: 817, 246
  size: 79, 61
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21b
  rotate: false
  xy: 979, 112
  size: 73, 64
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21c
  rotate: false
  xy: 1064, 44
  size: 76, 66
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21d
  rotate: false
  xy: 974, 504
  size: 76, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21e
  rotate: false
  xy: 1072, 381
  size: 64, 63
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21f
  rotate: false
  xy: 1122, 644
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21g
  rotate: false
  xy: 1083, 511
  size: 69, 65
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21h
  rotate: false
  xy: 989, 375
  size: 74, 62
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21r
  rotate: false
  xy: 1201, 630
  size: 77, 66
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21s
  rotate: false
  xy: 1020, 586
  size: 77, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21t
  rotate: false
  xy: 1054, 112
  size: 76, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21u
  rotate: false
  xy: 1099, 578
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 1178, 499
  size: 69, 63
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_21w
  rotate: false
  xy: 1244, 431
  size: 64, 66
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_21x
  rotate: false
  xy: 909, 308
  size: 79, 63
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21y
  rotate: false
  xy: 1178, 564
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 761, 0
  size: 77, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 934
  size: 230, 205
  orig: 350, 350
  offset: 54, 44
  index: -1
hair_item0_10b
  rotate: false
  xy: 0, 727
  size: 230, 205
  orig: 350, 350
  offset: 54, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 520
  size: 215, 205
  orig: 350, 350
  offset: 63, 44
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 313
  size: 215, 205
  orig: 350, 350
  offset: 63, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 1141
  size: 269, 167
  orig: 350, 350
  offset: 53, 64
  index: -1
hair_item1_11a
  rotate: false
  xy: 482, 1135
  size: 243, 173
  orig: 350, 350
  offset: 72, 59
  index: -1
hair_item2_10a
  rotate: false
  xy: 1052, 512
  size: 29, 72
  orig: 350, 350
  offset: 100, 37
  index: -1
hair_item2_11a
  rotate: false
  xy: 1279, 539
  size: 29, 72
  orig: 350, 350
  offset: 96, 37
  index: -1
hand_10a_L
  rotate: false
  xy: 452, 1138
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 621, 601
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 810, 71
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 247, 363
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1055, 242
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1257, 582
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 995, 585
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10x_R
  rotate: false
  xy: 1257, 534
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 999, 978
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 441, 762
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 1020, 650
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 1142, 250
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1279, 499
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 274, 362
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1029, 17
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_R
  rotate: false
  xy: 779, 70
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 1110, 203
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_R
  rotate: false
  xy: 722, 448
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
head_10a
  rotate: false
  xy: 242, 403
  size: 150, 112
  orig: 350, 350
  offset: 103, 52
  index: -1
head_11a
  rotate: false
  xy: 441, 809
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 727, 1126
  size: 231, 182
  orig: 350, 350
  offset: 79, 125
  index: -1
head_item0_11a
  rotate: false
  xy: 960, 1129
  size: 216, 179
  orig: 350, 350
  offset: 88, 124
  index: -1
head_item1_10a
  rotate: false
  xy: 95, 11
  size: 151, 76
  orig: 350, 350
  offset: 92, 60
  index: -1
head_item1_11a
  rotate: false
  xy: 684, 827
  size: 136, 73
  orig: 350, 350
  offset: 84, 65
  index: -1
hip_10a
  rotate: false
  xy: 941, 698
  size: 100, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 1024, 929
  size: 86, 95
  orig: 250, 200
  offset: 83, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 584, 519
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 840, 2
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 877, 2
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1123, 827
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 725, 491
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 1178, 1107
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 986, 17
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 217, 398
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 232, 762
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item2
  rotate: false
  xy: 360, 233
  size: 20, 168
  orig: 230, 320
  offset: 19, 77
  index: -1
magic_item3
  rotate: false
  xy: 611, 650
  size: 16, 168
  orig: 230, 320
  offset: 24, 77
  index: -1
magic_item_01
  rotate: false
  xy: 1154, 481
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02_10a
  rotate: false
  xy: 0, 89
  size: 191, 222
  orig: 230, 320
  offset: 2, 53
  index: -1
magic_item_02_11a
  rotate: false
  xy: 273, 963
  size: 177, 222
  orig: 230, 320
  offset: 2, 53
  index: -1
shadow
  rotate: false
  xy: 693, 978
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_00a
  rotate: false
  xy: 632, 429
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_00b
  rotate: false
  xy: 633, 324
  size: 88, 103
  orig: 150, 150
  offset: 32, 23
  index: -1
subItem_10a
  rotate: false
  xy: 1043, 716
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_10b
  rotate: false
  xy: 1132, 710
  size: 87, 104
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20a
  rotate: false
  xy: 493, 256
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_20b
  rotate: false
  xy: 1036, 822
  size: 85, 105
  orig: 150, 150
  offset: 31, 22
  index: -1
subItem_30
  rotate: false
  xy: 693, 902
  size: 139, 74
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 683, 666
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
subItem_31b
  rotate: false
  xy: 814, 713
  size: 125, 84
  orig: 150, 150
  offset: 13, 35
  index: -1
thigh_10a_L
  rotate: false
  xy: 578, 820
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 579, 393
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 629, 656
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 580, 276
  size: 51, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
thigh_11a_R
  rotate: false
  xy: 1164, 816
  size: 51, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
uparm_10a_L
  rotate: false
  xy: 914, 15
  size: 34, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 1090, 286
  size: 24, 93
  orig: 150, 150
  offset: 63, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 950, 15
  size: 34, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
uparm_11a_R
  rotate: false
  xy: 1116, 286
  size: 24, 93
  orig: 150, 150
  offset: 63, 24
  index: -1
