
common_1230110.png
size: 976,976
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 912, 507
  size: 44, 79
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 571, 9
  size: 44, 79
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 700, 144
  size: 44, 79
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 825, 89
  size: 44, 79
  orig: 150, 150
  offset: 54, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 439, 297
  size: 44, 48
  orig: 150, 150
  offset: 54, 70
  index: -1
arm_12a_R
  rotate: false
  xy: 737, 47
  size: 44, 48
  orig: 150, 150
  offset: 54, 70
  index: -1
arm_12b_L
  rotate: false
  xy: 285, 747
  size: 44, 55
  orig: 150, 150
  offset: 54, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 577, 297
  size: 44, 55
  orig: 150, 150
  offset: 54, 62
  index: -1
body_10a
  rotate: false
  xy: 336, 460
  size: 92, 167
  orig: 300, 300
  offset: 106, 85
  index: -1
body_11a
  rotate: false
  xy: 345, 291
  size: 92, 167
  orig: 300, 300
  offset: 99, 84
  index: -1
body_back_10a
  rotate: false
  xy: 800, 799
  size: 153, 177
  orig: 153, 177
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 488, 799
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 888, 252
  size: 32, 48
  orig: 300, 300
  offset: 148, 193
  index: -1
body_item0_10a_R
  rotate: false
  xy: 903, 202
  size: 27, 48
  orig: 300, 300
  offset: 117, 191
  index: -1
body_item0_11a_L
  rotate: false
  xy: 608, 230
  size: 41, 57
  orig: 300, 300
  offset: 129, 189
  index: -1
body_item0_11a_R
  rotate: false
  xy: 783, 38
  size: 34, 57
  orig: 300, 300
  offset: 110, 186
  index: -1
body_item1_10a
  rotate: false
  xy: 686, 648
  size: 77, 145
  orig: 300, 300
  offset: 116, 82
  index: -1
body_item1_10a_L
  rotate: false
  xy: 336, 629
  size: 89, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 427, 635
  size: 45, 167
  orig: 45, 167
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 601, 645
  size: 83, 148
  orig: 300, 300
  offset: 104, 80
  index: -1
body_item1_11a_L
  rotate: false
  xy: 241, 267
  size: 102, 174
  orig: 102, 174
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 430, 466
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 529, 485
  size: 53, 113
  orig: 300, 300
  offset: 146, 126
  index: -1
body_item2_10a_R
  rotate: false
  xy: 623, 289
  size: 40, 95
  orig: 300, 300
  offset: 104, 141
  index: -1
body_item2_11a_L
  rotate: false
  xy: 464, 483
  size: 63, 115
  orig: 300, 300
  offset: 129, 123
  index: -1
body_item2_11a_R
  rotate: false
  xy: 912, 588
  size: 46, 91
  orig: 300, 300
  offset: 97, 146
  index: -1
ear_10a_L
  rotate: false
  xy: 337, 128
  size: 71, 97
  orig: 350, 350
  offset: 197, 142
  index: -1
ear_10a_R
  rotate: false
  xy: 691, 554
  size: 78, 92
  orig: 350, 350
  offset: 86, 144
  index: -1
ear_11a_L
  rotate: false
  xy: 593, 386
  size: 72, 100
  orig: 350, 350
  offset: 174, 140
  index: -1
ear_11a_R
  rotate: false
  xy: 451, 147
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
emotion_10a
  rotate: false
  xy: 588, 586
  size: 101, 57
  orig: 352, 352
  offset: 113, 70
  index: -1
emotion_10b
  rotate: false
  xy: 0, 20
  size: 111, 66
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_10c
  rotate: false
  xy: 247, 62
  size: 100, 63
  orig: 352, 352
  offset: 114, 66
  index: -1
emotion_10d
  rotate: false
  xy: 345, 227
  size: 98, 62
  orig: 352, 352
  offset: 114, 65
  index: -1
emotion_10e
  rotate: false
  xy: 816, 628
  size: 94, 73
  orig: 352, 352
  offset: 116, 61
  index: -1
emotion_10f
  rotate: false
  xy: 667, 354
  size: 106, 62
  orig: 352, 352
  offset: 112, 64
  index: -1
emotion_10g
  rotate: false
  xy: 668, 486
  size: 106, 66
  orig: 352, 352
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 474, 600
  size: 112, 61
  orig: 352, 352
  offset: 110, 63
  index: -1
emotion_10z
  rotate: false
  xy: 776, 437
  size: 98, 62
  orig: 352, 352
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 226, 0
  size: 80, 60
  orig: 352, 352
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 445, 229
  size: 83, 66
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_11c
  rotate: false
  xy: 617, 32
  size: 76, 62
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_11d
  rotate: false
  xy: 732, 225
  size: 76, 62
  orig: 352, 352
  offset: 102, 65
  index: -1
emotion_11e
  rotate: false
  xy: 451, 75
  size: 76, 70
  orig: 352, 352
  offset: 104, 62
  index: -1
emotion_11f
  rotate: false
  xy: 746, 161
  size: 77, 62
  orig: 352, 352
  offset: 104, 63
  index: -1
emotion_11g
  rotate: false
  xy: 530, 226
  size: 76, 69
  orig: 352, 352
  offset: 105, 62
  index: -1
emotion_11h
  rotate: false
  xy: 665, 289
  size: 78, 63
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_11z
  rotate: false
  xy: 651, 225
  size: 79, 62
  orig: 352, 352
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 390, 3
  size: 101, 57
  orig: 352, 352
  offset: 113, 70
  index: -1
emotion_20b
  rotate: false
  xy: 113, 20
  size: 111, 66
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_20c
  rotate: false
  xy: 349, 62
  size: 100, 63
  orig: 352, 352
  offset: 114, 66
  index: -1
emotion_20d
  rotate: false
  xy: 775, 298
  size: 98, 62
  orig: 352, 352
  offset: 114, 65
  index: -1
emotion_20e
  rotate: false
  xy: 775, 362
  size: 94, 73
  orig: 352, 352
  offset: 116, 61
  index: -1
emotion_20f
  rotate: false
  xy: 776, 501
  size: 106, 62
  orig: 352, 352
  offset: 112, 64
  index: -1
emotion_20g
  rotate: false
  xy: 667, 418
  size: 106, 66
  orig: 352, 352
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 771, 565
  size: 112, 61
  orig: 352, 352
  offset: 110, 63
  index: -1
emotion_20z
  rotate: false
  xy: 519, 162
  size: 98, 62
  orig: 352, 352
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 308, 0
  size: 80, 60
  orig: 352, 352
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 492, 297
  size: 83, 66
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_21c
  rotate: false
  xy: 810, 234
  size: 76, 62
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_21d
  rotate: false
  xy: 825, 170
  size: 76, 62
  orig: 352, 352
  offset: 102, 65
  index: -1
emotion_21e
  rotate: false
  xy: 529, 90
  size: 76, 70
  orig: 352, 352
  offset: 104, 62
  index: -1
emotion_21f
  rotate: false
  xy: 746, 97
  size: 77, 62
  orig: 352, 352
  offset: 104, 63
  index: -1
emotion_21g
  rotate: false
  xy: 493, 4
  size: 76, 69
  orig: 352, 352
  offset: 105, 62
  index: -1
emotion_21h
  rotate: false
  xy: 607, 96
  size: 78, 63
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_21z
  rotate: false
  xy: 619, 161
  size: 79, 62
  orig: 352, 352
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 724
  size: 283, 252
  orig: 350, 350
  offset: 48, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 472
  size: 254, 250
  orig: 350, 350
  offset: 53, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 118
  size: 160, 183
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 644, 795
  size: 154, 181
  orig: 350, 350
  offset: 88, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 285, 804
  size: 201, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 41, 303
  size: 198, 167
  orig: 350, 350
  offset: 80, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 745, 305
  size: 28, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 875, 21
  size: 28, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 846, 0
  size: 27, 39
  orig: 125, 125
  offset: 47, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 905, 30
  size: 27, 38
  orig: 125, 125
  offset: 47, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 955, 930
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 955, 882
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 953, 359
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 846, 41
  size: 22, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 695, 3
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 953, 318
  size: 22, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 765, 649
  size: 27, 25
  orig: 125, 125
  offset: 47, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 203, 269
  size: 27, 32
  orig: 125, 125
  offset: 47, 48
  index: -1
head_10a
  rotate: false
  xy: 203, 127
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 474, 663
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
hip_10a
  rotate: false
  xy: 816, 703
  size: 94, 94
  orig: 250, 200
  offset: 79, 76
  index: -1
hip_11a
  rotate: false
  xy: 584, 488
  size: 82, 96
  orig: 250, 200
  offset: 84, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 410, 127
  size: 39, 98
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 871, 70
  size: 39, 98
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 876, 401
  size: 39, 98
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 695, 43
  size: 40, 99
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 917, 406
  size: 40, 99
  orig: 150, 150
  offset: 57, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 93
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 875, 302
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 256, 443
  size: 78, 279
  orig: 78, 279
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 88
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 912, 681
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 492, 365
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 542, 367
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 765, 676
  size: 49, 117
  orig: 150, 200
  offset: 45, 41
  index: -1
thigh_11a_R
  rotate: false
  xy: 439, 347
  size: 51, 117
  orig: 150, 200
  offset: 43, 41
  index: -1
uparm_10a_L
  rotate: false
  xy: 885, 539
  size: 25, 87
  orig: 150, 150
  offset: 62, 30
  index: -1
uparm_10a_R
  rotate: false
  xy: 819, 0
  size: 25, 87
  orig: 150, 150
  offset: 62, 30
  index: -1
uparm_11a_L
  rotate: false
  xy: 899, 312
  size: 25, 87
  orig: 150, 150
  offset: 62, 30
  index: -1
uparm_11a_R
  rotate: false
  xy: 926, 317
  size: 25, 87
  orig: 150, 150
  offset: 62, 30
  index: -1
