
116_1215020.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 985, 95
  size: 26, 84
  orig: 130, 130
  offset: 52, 19
  index: -1
arm_10a_R
  rotate: false
  xy: 850, 276
  size: 27, 84
  orig: 130, 130
  offset: 51, 19
  index: -1
arm_11a_L
  rotate: false
  xy: 478, 44
  size: 27, 84
  orig: 130, 130
  offset: 51, 19
  index: -1
arm_11a_R
  rotate: false
  xy: 507, 44
  size: 27, 84
  orig: 130, 130
  offset: 51, 19
  index: -1
arm_12a_L
  rotate: false
  xy: 995, 363
  size: 25, 48
  orig: 130, 130
  offset: 52, 55
  index: -1
arm_12a_R
  rotate: false
  xy: 995, 313
  size: 25, 48
  orig: 130, 130
  offset: 52, 55
  index: -1
arm_12b_L
  rotate: false
  xy: 965, 284
  size: 25, 48
  orig: 130, 130
  offset: 52, 55
  index: -1
arm_12b_R
  rotate: false
  xy: 573, 167
  size: 25, 48
  orig: 130, 130
  offset: 52, 55
  index: -1
body_10a
  rotate: false
  xy: 804, 854
  size: 104, 166
  orig: 300, 300
  offset: 98, 85
  index: -1
body_11a
  rotate: false
  xy: 910, 855
  size: 97, 165
  orig: 300, 300
  offset: 96, 86
  index: -1
body_back_10a
  rotate: false
  xy: 687, 787
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
disc
  rotate: false
  xy: 556, 724
  size: 123, 52
  orig: 165, 67
  offset: 21, 4
  index: -1
disc2
  rotate: false
  xy: 418, 676
  size: 123, 52
  orig: 165, 67
  offset: 21, 4
  index: -1
ear_10a_L
  rotate: false
  xy: 496, 313
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 424, 462
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 617, 54
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 148, 153
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 804, 772
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 555, 551
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 670, 543
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 802, 701
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 916, 576
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 898, 496
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 897, 413
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 240, 225
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 555, 385
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 555, 464
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 669, 456
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 925, 181
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 347, 225
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 920, 653
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 730, 206
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 492, 140
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 840, 182
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 435, 225
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 473, 477
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 410, 309
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 901, 102
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 473, 559
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 473, 390
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 560, 642
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 687, 696
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 802, 619
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 676, 625
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 658, 299
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 665, 376
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 775, 362
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 551, 301
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 885, 334
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 784, 532
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 783, 445
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 240, 146
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 519, 217
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 761, 280
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 879, 260
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 536, 63
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 816, 104
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 324, 141
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 648, 130
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 730, 125
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 408, 146
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 328, 309
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 648, 212
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 235, 841
  size: 189, 179
  orig: 350, 350
  offset: 74, 100
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 342
  size: 175, 182
  orig: 350, 350
  offset: 70, 98
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 774
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 526
  size: 233, 246
  orig: 350, 350
  offset: 74, 93
  index: -1
hair_item2_10a
  rotate: false
  xy: 920, 735
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 381, 527
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 177, 351
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 424, 413
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 730, 84
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 703, 90
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 206, 352
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 202, 176
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 756, 78
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 779, 77
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 180, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 679, 83
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 705, 49
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 727, 36
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 573, 140
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 679, 49
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 204, 12
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 543, 869
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 686, 874
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
hip_10a
  rotate: false
  xy: 231, 404
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 240, 309
  size: 86, 93
  orig: 250, 200
  offset: 83, 75
  index: -1
hip_item0_10a
  rotate: false
  xy: 556, 778
  size: 129, 89
  orig: 250, 200
  offset: 60, 68
  index: -1
hip_item0_11a
  rotate: false
  xy: 418, 730
  size: 136, 95
  orig: 250, 200
  offset: 55, 67
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 354, 705
  size: 62, 134
  orig: 63, 134
  offset: 1, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 25, 7
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 342, 515
  size: 37, 120
  orig: 37, 120
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 235, 506
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 332, 396
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 201, 224
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 607, 191
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 233, 21
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 274, 21
  size: 39, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 235, 637
  size: 117, 202
  orig: 250, 550
  offset: 66, 31
  index: -1
lessonItem_00b
  rotate: false
  xy: 354, 679
  size: 41, 24
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 13
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 816, 183
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 354, 646
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 426, 827
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 25, 150
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 148, 216
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 127, 24
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 177, 400
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 180, 40
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 371, 402
  size: 51, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 315, 36
  size: 39, 92
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 437, 37
  size: 39, 91
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 356, 36
  size: 38, 92
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 396, 36
  size: 39, 92
  orig: 150, 150
  offset: 55, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 381, 517
  size: 17, 8
  orig: 150, 150
  offset: 76, 78
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 0, 2
  size: 22, 9
  orig: 150, 150
  offset: 71, 77
  index: -1
