
604_1155090.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 698, 15
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 726, 15
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 754, 15
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 782, 15
  size: 26, 84
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 500, 289
  size: 31, 48
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 658, 129
  size: 31, 48
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 711, 161
  size: 30, 48
  orig: 150, 150
  offset: 60, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 889, 733
  size: 31, 53
  orig: 150, 150
  offset: 60, 70
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 580, 9
  size: 27, 21
  orig: 150, 150
  offset: 62, 47
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 638, 5
  size: 26, 25
  orig: 150, 150
  offset: 61, 57
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 609, 9
  size: 27, 21
  orig: 150, 150
  offset: 62, 47
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 946, 88
  size: 26, 25
  orig: 150, 150
  offset: 62, 48
  index: -1
body_10a
  rotate: false
  xy: 141, 17
  size: 103, 148
  orig: 300, 300
  offset: 99, 105
  index: -1
body_11a
  rotate: false
  xy: 246, 17
  size: 97, 148
  orig: 300, 300
  offset: 97, 105
  index: -1
body_back_10a
  rotate: false
  xy: 0, 761
  size: 219, 223
  orig: 219, 223
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 536
  size: 213, 223
  orig: 213, 223
  offset: 0, 0
  index: -1
body_back_item0_10a_L
  rotate: false
  xy: 183, 254
  size: 43, 280
  orig: 43, 280
  offset: 0, 0
  index: -1
body_back_item0_10a_R
  rotate: false
  xy: 228, 333
  size: 43, 281
  orig: 43, 281
  offset: 0, 0
  index: -1
body_back_item0_11a_L
  rotate: false
  xy: 273, 353
  size: 40, 261
  orig: 40, 261
  offset: 0, 0
  index: -1
body_back_item0_11a_R
  rotate: false
  xy: 315, 353
  size: 40, 261
  orig: 40, 261
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 652, 336
  size: 51, 99
  orig: 300, 300
  offset: 153, 99
  index: -1
body_item0_10a_R
  rotate: false
  xy: 862, 21
  size: 15, 78
  orig: 300, 300
  offset: 96, 120
  index: -1
body_item0_11a_L
  rotate: false
  xy: 710, 427
  size: 68, 96
  orig: 300, 300
  offset: 134, 98
  index: -1
body_item0_11a_R
  rotate: false
  xy: 875, 334
  size: 12, 60
  orig: 300, 300
  offset: 94, 116
  index: -1
body_item1_10a_L
  rotate: false
  xy: 635, 773
  size: 119, 211
  orig: 119, 211
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 357, 414
  size: 58, 211
  orig: 58, 211
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 41, 322
  size: 140, 212
  orig: 140, 212
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 417, 419
  size: 45, 211
  orig: 45, 211
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 965, 872
  size: 15, 112
  orig: 300, 300
  offset: 151, 30
  index: -1
body_item2_10a_R
  rotate: false
  xy: 965, 758
  size: 15, 112
  orig: 300, 300
  offset: 100, 30
  index: -1
body_item2_11a_L
  rotate: false
  xy: 695, 175
  size: 14, 112
  orig: 300, 300
  offset: 133, 26
  index: -1
body_item2_11a_R
  rotate: false
  xy: 683, 15
  size: 13, 112
  orig: 300, 300
  offset: 91, 27
  index: -1
body_item3_10a_L
  rotate: false
  xy: 879, 25
  size: 21, 26
  orig: 300, 300
  offset: 148, 134
  index: -1
body_item3_10a_R
  rotate: false
  xy: 902, 32
  size: 21, 26
  orig: 300, 300
  offset: 98, 135
  index: -1
body_item3_11a_L
  rotate: false
  xy: 923, 88
  size: 21, 26
  orig: 300, 300
  offset: 130, 130
  index: -1
body_item3_11a_R
  rotate: false
  xy: 409, 725
  size: 16, 26
  orig: 300, 300
  offset: 91, 131
  index: -1
emotion_10a
  rotate: false
  xy: 753, 649
  size: 112, 80
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10b
  rotate: false
  xy: 182, 167
  size: 105, 85
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_10c
  rotate: false
  xy: 780, 396
  size: 107, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 530, 630
  size: 109, 83
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10e
  rotate: false
  xy: 498, 525
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 357, 339
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 498, 437
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 398, 49
  size: 103, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10z
  rotate: false
  xy: 867, 649
  size: 103, 80
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_11a
  rotate: false
  xy: 462, 339
  size: 81, 78
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11b
  rotate: false
  xy: 502, 194
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 421, 258
  size: 77, 79
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11d
  rotate: false
  xy: 881, 563
  size: 77, 84
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11e
  rotate: false
  xy: 693, 525
  size: 79, 106
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11f
  rotate: false
  xy: 228, 258
  size: 77, 73
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11g
  rotate: false
  xy: 889, 402
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 580, 32
  size: 77, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_20a
  rotate: false
  xy: 307, 258
  size: 112, 79
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20b
  rotate: false
  xy: 603, 437
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 289, 177
  size: 107, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 641, 633
  size: 109, 83
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20e
  rotate: false
  xy: 600, 525
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 545, 279
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 774, 561
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 545, 354
  size: 105, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20z
  rotate: false
  xy: 768, 314
  size: 105, 80
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 750, 234
  size: 81, 78
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21b
  rotate: false
  xy: 889, 317
  size: 76, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 580, 112
  size: 76, 79
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21d
  rotate: false
  xy: 581, 193
  size: 75, 84
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21e
  rotate: false
  xy: 705, 319
  size: 61, 106
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21f
  rotate: false
  xy: 840, 101
  size: 76, 73
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21g
  rotate: false
  xy: 503, 49
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 833, 234
  size: 74, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 409, 632
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 780, 477
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 221, 783
  size: 208, 201
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 431, 782
  size: 202, 202
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10a_L
  rotate: false
  xy: 395, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 424, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 960, 608
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 500, 9
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 753, 113
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 879, 53
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 453, 2
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 775, 113
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 477, 2
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 797, 113
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 527, 9
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 901, 60
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 960, 581
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 551, 21
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 756, 855
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 215, 616
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 608, 718
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 756, 731
  size: 131, 55
  orig: 350, 350
  offset: 88, 77
  index: -1
head_item1_10a
  rotate: false
  xy: 464, 419
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 41, 157
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
head_item2_10a
  rotate: false
  xy: 756, 788
  size: 170, 65
  orig: 350, 350
  offset: 101, 148
  index: -1
head_item2_11a
  rotate: false
  xy: 427, 715
  size: 179, 65
  orig: 350, 350
  offset: 90, 142
  index: -1
hip_10a
  rotate: false
  xy: 885, 489
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 750, 161
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_item0_10a
  rotate: false
  xy: 41, 167
  size: 139, 153
  orig: 250, 200
  offset: 56, 31
  index: -1
hip_item0_11a
  rotate: false
  xy: 0, 0
  size: 139, 155
  orig: 250, 200
  offset: 56, 29
  index: -1
leg_10a_L
  rotate: false
  xy: 928, 752
  size: 35, 106
  orig: 150, 150
  offset: 59, 17
  index: -1
leg_10a_R
  rotate: false
  xy: 948, 208
  size: 35, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 658, 179
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 711, 211
  size: 37, 106
  orig: 150, 150
  offset: 59, 17
  index: -1
leg_11a_R
  rotate: false
  xy: 909, 209
  size: 37, 106
  orig: 150, 150
  offset: 59, 17
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 157
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 659, 32
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 698, 101
  size: 53, 58
  orig: 110, 194
  offset: 27, 132
  index: -1
magic_item_02_10a
  rotate: false
  xy: 967, 378
  size: 17, 109
  orig: 110, 194
  offset: 46, 31
  index: -1
magic_item_03_10a
  rotate: false
  xy: 464, 435
  size: 32, 195
  orig: 32, 195
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 221, 753
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 356, 627
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 345, 51
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 911, 860
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 398, 132
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 450, 132
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 918, 116
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 946, 115
  size: 24, 91
  orig: 150, 150
  offset: 63, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 810, 8
  size: 24, 91
  orig: 150, 150
  offset: 63, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 836, 8
  size: 24, 91
  orig: 150, 150
  offset: 63, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 840, 176
  size: 59, 56
  orig: 150, 150
  offset: 51, 48
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 345, 5
  size: 48, 44
  orig: 150, 150
  offset: 51, 51
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 502, 136
  size: 60, 56
  orig: 150, 150
  offset: 47, 51
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 652, 289
  size: 48, 45
  orig: 150, 150
  offset: 50, 49
  index: -1
