
common_1620260.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 755, 9
  size: 29, 47
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_10a_R
  rotate: false
  xy: 788, 134
  size: 29, 47
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_11a_L
  rotate: false
  xy: 777, 324
  size: 29, 46
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 777, 372
  size: 29, 47
  orig: 130, 130
  offset: 50, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 802, 493
  size: 30, 49
  orig: 130, 130
  offset: 50, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 756, 132
  size: 30, 49
  orig: 130, 130
  offset: 50, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 684, 494
  size: 31, 47
  orig: 130, 130
  offset: 50, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 782, 444
  size: 31, 47
  orig: 130, 130
  offset: 50, 60
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 815, 452
  size: 22, 39
  orig: 130, 130
  offset: 50, 46
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 555, 344
  size: 22, 40
  orig: 130, 130
  offset: 50, 45
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 808, 377
  size: 22, 39
  orig: 130, 130
  offset: 50, 45
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 808, 336
  size: 22, 39
  orig: 130, 130
  offset: 50, 45
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 650, 300
  size: 25, 38
  orig: 130, 130
  offset: 49, 66
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 528, 363
  size: 25, 38
  orig: 130, 130
  offset: 49, 66
  index: -1
arm_item0_12b_L
  rotate: false
  xy: 753, 351
  size: 22, 34
  orig: 130, 130
  offset: 49, 67
  index: -1
arm_item0_12b_R
  rotate: false
  xy: 247, 477
  size: 22, 34
  orig: 130, 130
  offset: 49, 67
  index: -1
belt_10a_L
  rotate: false
  xy: 294, 318
  size: 82, 63
  orig: 307, 308
  offset: 132, 61
  index: -1
belt_10a_R
  rotate: false
  xy: 717, 483
  size: 42, 56
  orig: 307, 308
  offset: 99, 62
  index: -1
belt_11a_L
  rotate: false
  xy: 378, 320
  size: 72, 61
  orig: 300, 300
  offset: 127, 57
  index: -1
belt_11a_R
  rotate: false
  xy: 761, 506
  size: 39, 54
  orig: 300, 300
  offset: 96, 58
  index: -1
body_10a
  rotate: false
  xy: 162, 135
  size: 104, 124
  orig: 307, 308
  offset: 105, 100
  index: -1
body_11a
  rotate: false
  xy: 739, 717
  size: 94, 123
  orig: 300, 300
  offset: 105, 97
  index: -1
body_back_item0_10a
  rotate: false
  xy: 473, 252
  size: 50, 66
  orig: 141, 141
  offset: 47, 20
  index: -1
body_back_item0_11a
  rotate: false
  xy: 529, 421
  size: 51, 68
  orig: 144, 144
  offset: 45, 21
  index: -1
body_back_item1_10a
  rotate: false
  xy: 752, 562
  size: 50, 68
  orig: 141, 141
  offset: 27, 20
  index: -1
body_back_item1_11a
  rotate: false
  xy: 434, 13
  size: 50, 67
  orig: 144, 144
  offset: 24, 21
  index: -1
body_back_item2_10a
  rotate: false
  xy: 739, 632
  size: 83, 83
  orig: 141, 141
  offset: 42, 47
  index: -1
body_back_item2_11a
  rotate: false
  xy: 268, 148
  size: 82, 83
  orig: 144, 144
  offset: 45, 48
  index: -1
emotion_10a
  rotate: false
  xy: 587, 450
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_10b
  rotate: false
  xy: 582, 417
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_10c
  rotate: false
  xy: 555, 264
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10d
  rotate: false
  xy: 566, 57
  size: 95, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10e
  rotate: false
  xy: 190, 1
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_10f
  rotate: false
  xy: 687, 449
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_10g
  rotate: false
  xy: 0, 0
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_10h
  rotate: false
  xy: 555, 300
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_11a
  rotate: false
  xy: 372, 383
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_11b
  rotate: false
  xy: 680, 318
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_11c
  rotate: false
  xy: 681, 285
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11d
  rotate: false
  xy: 728, 183
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11e
  rotate: false
  xy: 580, 140
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_11f
  rotate: false
  xy: 725, 250
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11g
  rotate: false
  xy: 452, 320
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11h
  rotate: false
  xy: 653, 248
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
emotion_20a
  rotate: false
  xy: 580, 373
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_20b
  rotate: false
  xy: 580, 340
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_20c
  rotate: false
  xy: 558, 188
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20d
  rotate: false
  xy: 566, 22
  size: 95, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20e
  rotate: false
  xy: 587, 494
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_20f
  rotate: false
  xy: 682, 387
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_20g
  rotate: false
  xy: 95, 0
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_20h
  rotate: false
  xy: 558, 224
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_21a
  rotate: false
  xy: 452, 357
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_21b
  rotate: false
  xy: 681, 118
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_21c
  rotate: false
  xy: 681, 150
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21d
  rotate: false
  xy: 691, 86
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21e
  rotate: false
  xy: 580, 92
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_21f
  rotate: false
  xy: 728, 215
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21g
  rotate: false
  xy: 680, 350
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21h
  rotate: false
  xy: 656, 211
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
foot_10a_L
  rotate: false
  xy: 691, 30
  size: 62, 26
  orig: 150, 150
  offset: 36, 31
  index: -1
foot_10a_R
  rotate: false
  xy: 691, 2
  size: 62, 26
  orig: 150, 150
  offset: 36, 31
  index: -1
foot_10b_L
  rotate: false
  xy: 756, 287
  size: 33, 22
  orig: 150, 150
  offset: 63, 31
  index: -1
foot_11a_L
  rotate: false
  xy: 451, 403
  size: 76, 26
  orig: 150, 150
  offset: 21, 30
  index: -1
foot_11a_R
  rotate: false
  xy: 691, 58
  size: 76, 26
  orig: 150, 150
  offset: 21, 30
  index: -1
hair_item0_10a
  rotate: false
  xy: 682, 421
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 128, 338
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 239, 513
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 0, 111
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 241, 676
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 41, 668
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 420, 680
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 41, 498
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 764, 91
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 788, 93
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 819, 418
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 788, 59
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 810, 296
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 801, 213
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 756, 311
  size: 19, 38
  orig: 130, 130
  offset: 55, 38
  index: -1
hand_10z_R
  rotate: false
  xy: 812, 93
  size: 18, 39
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 820, 219
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 822, 262
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 271, 489
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 791, 288
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 824, 682
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 705, 183
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 681, 183
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 555, 386
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 798, 253
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 241, 559
  size: 168, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 420, 561
  size: 168, 117
  orig: 350, 350
  offset: 97, 59
  index: -1
head_item0_10a
  rotate: false
  xy: 599, 628
  size: 138, 212
  orig: 350, 350
  offset: 121, 124
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 249
  size: 126, 212
  orig: 350, 350
  offset: 133, 124
  index: -1
hip_10a
  rotate: false
  xy: 397, 244
  size: 74, 74
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_11a
  rotate: false
  xy: 407, 169
  size: 68, 73
  orig: 250, 200
  offset: 89, 81
  index: -1
leg_10a_L
  rotate: false
  xy: 718, 541
  size: 32, 85
  orig: 150, 150
  offset: 64, 31
  index: -1
leg_10a_R
  rotate: false
  xy: 434, 82
  size: 32, 85
  orig: 150, 150
  offset: 64, 31
  index: -1
leg_10b_L
  rotate: false
  xy: 468, 82
  size: 32, 85
  orig: 150, 150
  offset: 63, 38
  index: -1
leg_11a_L
  rotate: false
  xy: 525, 269
  size: 28, 86
  orig: 150, 150
  offset: 64, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 804, 544
  size: 28, 86
  orig: 150, 150
  offset: 64, 30
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 526, 93
  size: 25, 85
  orig: 150, 150
  offset: 63, 31
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 553, 93
  size: 25, 85
  orig: 150, 150
  offset: 63, 31
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 653, 103
  size: 26, 83
  orig: 150, 150
  offset: 63, 33
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 663, 18
  size: 26, 83
  orig: 150, 150
  offset: 63, 33
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 463
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 502, 83
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 0, 39
  size: 148, 70
  orig: 210, 180
  offset: 26, 73
  index: -1
magic_item_02_10a
  rotate: false
  xy: 529, 491
  size: 56, 68
  orig: 210, 180
  offset: 92, 24
  index: -1
shadow
  rotate: false
  xy: 41, 468
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 128, 261
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 590, 543
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 162, 50
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 269, 233
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 287, 0
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 352, 148
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 294, 383
  size: 76, 128
  orig: 150, 200
  offset: 27, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 290, 18
  size: 75, 128
  orig: 150, 200
  offset: 28, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 367, 18
  size: 65, 128
  orig: 150, 200
  offset: 39, 34
  index: -1
thigh_11a_L
  rotate: false
  xy: 372, 429
  size: 77, 128
  orig: 150, 200
  offset: 26, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 451, 431
  size: 76, 128
  orig: 150, 200
  offset: 27, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 518, 180
  size: 38, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 477, 180
  size: 39, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 486, 10
  size: 38, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 526, 21
  size: 38, 70
  orig: 150, 150
  offset: 56, 41
  index: -1
