
612_1125110.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 953, 85
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 934, 497
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 975, 317
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1011, 317
  size: 34, 71
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 965, 436
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 959, 390
  size: 37, 44
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 998, 390
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 1013, 184
  size: 36, 44
  orig: 150, 150
  offset: 61, 72
  index: -1
body_10a
  rotate: false
  xy: 1004, 968
  size: 93, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 215, 205
  size: 88, 159
  orig: 300, 300
  offset: 102, 92
  index: -1
body_item0_10a_L
  rotate: false
  xy: 215, 172
  size: 46, 31
  orig: 300, 300
  offset: 147, 195
  index: -1
body_item0_10a_R
  rotate: false
  xy: 577, 77
  size: 29, 27
  orig: 300, 300
  offset: 107, 199
  index: -1
body_item0_11a_L
  rotate: false
  xy: 263, 172
  size: 43, 31
  orig: 300, 300
  offset: 140, 195
  index: -1
body_item0_11a_R
  rotate: false
  xy: 796, 7
  size: 21, 26
  orig: 300, 300
  offset: 110, 200
  index: -1
cutlery_item00
  rotate: false
  xy: 941, 367
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item02
  rotate: false
  xy: 998, 660
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 411, 337
  size: 118, 45
  orig: 352, 352
  offset: 109, 85
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 485, 454
  size: 117, 47
  orig: 352, 352
  offset: 110, 85
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 604, 454
  size: 115, 47
  orig: 352, 352
  offset: 112, 85
  index: -1
eatEmotion_eye10d
  rotate: false
  xy: 400, 292
  size: 115, 43
  orig: 352, 352
  offset: 112, 85
  index: -1
eatEmotion_eye10e
  rotate: false
  xy: 531, 329
  size: 118, 53
  orig: 350, 350
  offset: 108, 71
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 517, 282
  size: 110, 45
  orig: 352, 352
  offset: 103, 85
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 932, 787
  size: 110, 47
  orig: 352, 352
  offset: 103, 85
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 853, 255
  size: 108, 47
  orig: 352, 352
  offset: 103, 85
  index: -1
eatEmotion_eye20d
  rotate: false
  xy: 629, 268
  size: 110, 43
  orig: 352, 352
  offset: 103, 85
  index: -1
eatEmotion_eye20e
  rotate: false
  xy: 752, 312
  size: 111, 53
  orig: 350, 350
  offset: 101, 71
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 713, 941
  size: 36, 20
  orig: 350, 350
  offset: 146, 59
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 840, 41
  size: 36, 16
  orig: 350, 350
  offset: 145, 61
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 492, 10
  size: 29, 15
  orig: 350, 350
  offset: 148, 62
  index: -1
eatEmotion_mouth10d
  rotate: false
  xy: 916, 41
  size: 32, 16
  orig: 350, 350
  offset: 154, 66
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 729, 13
  size: 36, 20
  orig: 350, 350
  offset: 146, 59
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 878, 41
  size: 36, 16
  orig: 350, 350
  offset: 145, 61
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 538, 86
  size: 29, 15
  orig: 350, 350
  offset: 148, 62
  index: -1
eatEmotion_mouth20d
  rotate: false
  xy: 751, 944
  size: 32, 16
  orig: 350, 350
  offset: 154, 66
  index: -1
emotion_10a
  rotate: false
  xy: 645, 646
  size: 118, 63
  orig: 352, 352
  offset: 109, 67
  index: -1
emotion_10b
  rotate: false
  xy: 485, 577
  size: 115, 74
  orig: 352, 352
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 645, 711
  size: 118, 71
  orig: 352, 352
  offset: 109, 63
  index: -1
emotion_10d
  rotate: false
  xy: 289, 376
  size: 120, 68
  orig: 352, 352
  offset: 107, 61
  index: -1
emotion_10e
  rotate: false
  xy: 604, 503
  size: 110, 72
  orig: 352, 352
  offset: 117, 61
  index: -1
emotion_10f
  rotate: false
  xy: 602, 577
  size: 115, 67
  orig: 352, 352
  offset: 112, 61
  index: -1
emotion_10g
  rotate: false
  xy: 485, 503
  size: 117, 72
  orig: 352, 352
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 719, 574
  size: 115, 61
  orig: 352, 352
  offset: 112, 64
  index: -1
emotion_10x
  rotate: false
  xy: 765, 637
  size: 119, 63
  orig: 352, 352
  offset: 108, 67
  index: -1
emotion_10y
  rotate: false
  xy: 765, 702
  size: 120, 64
  orig: 352, 352
  offset: 107, 61
  index: -1
emotion_10z
  rotate: false
  xy: 411, 384
  size: 120, 68
  orig: 352, 352
  offset: 107, 64
  index: -1
emotion_11a
  rotate: false
  xy: 651, 313
  size: 99, 63
  orig: 352, 352
  offset: 101, 67
  index: -1
emotion_11b
  rotate: false
  xy: 651, 378
  size: 99, 74
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 1027, 706
  size: 99, 70
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 836, 570
  size: 99, 65
  orig: 352, 352
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 624, 144
  size: 97, 72
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_11f
  rotate: false
  xy: 305, 206
  size: 95, 75
  orig: 352, 352
  offset: 105, 60
  index: -1
emotion_11g
  rotate: false
  xy: 440, 27
  size: 96, 73
  orig: 352, 352
  offset: 104, 59
  index: -1
emotion_11h
  rotate: false
  xy: 514, 218
  size: 97, 62
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_11y
  rotate: false
  xy: 835, 431
  size: 98, 64
  orig: 352, 352
  offset: 102, 61
  index: -1
emotion_11z
  rotate: false
  xy: 832, 497
  size: 100, 71
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 741, 247
  size: 110, 63
  orig: 352, 352
  offset: 103, 67
  index: -1
emotion_20b
  rotate: false
  xy: 330, 0
  size: 108, 74
  orig: 352, 352
  offset: 103, 58
  index: -1
emotion_20c
  rotate: false
  xy: 723, 174
  size: 110, 71
  orig: 352, 352
  offset: 103, 63
  index: -1
emotion_20d
  rotate: false
  xy: 533, 384
  size: 116, 68
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20e
  rotate: false
  xy: 620, 3
  size: 107, 72
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20f
  rotate: false
  xy: 723, 105
  size: 110, 67
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20g
  rotate: false
  xy: 402, 218
  size: 110, 72
  orig: 352, 352
  offset: 103, 60
  index: -1
emotion_20h
  rotate: false
  xy: 865, 304
  size: 108, 61
  orig: 352, 352
  offset: 103, 64
  index: -1
emotion_20x
  rotate: false
  xy: 915, 720
  size: 110, 65
  orig: 352, 352
  offset: 103, 67
  index: -1
emotion_20y
  rotate: false
  xy: 716, 508
  size: 114, 64
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_20z
  rotate: false
  xy: 729, 35
  size: 109, 68
  orig: 352, 352
  offset: 103, 64
  index: -1
emotion_21a
  rotate: false
  xy: 1044, 778
  size: 81, 63
  orig: 352, 352
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 871, 179
  size: 80, 74
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21c
  rotate: false
  xy: 871, 107
  size: 80, 70
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21d
  rotate: false
  xy: 624, 77
  size: 82, 65
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21e
  rotate: false
  xy: 1019, 559
  size: 75, 72
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 538, 0
  size: 80, 75
  orig: 352, 352
  offset: 100, 60
  index: -1
emotion_21g
  rotate: false
  xy: 937, 579
  size: 80, 73
  orig: 352, 352
  offset: 100, 59
  index: -1
emotion_21h
  rotate: false
  xy: 835, 367
  size: 79, 62
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21y
  rotate: false
  xy: 914, 654
  size: 82, 64
  orig: 352, 352
  offset: 100, 61
  index: -1
emotion_21z
  rotate: false
  xy: 1019, 633
  size: 80, 71
  orig: 352, 352
  offset: 100, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 633, 784
  size: 150, 147
  orig: 350, 350
  offset: 89, 79
  index: -1
hair_item0_11a
  rotate: false
  xy: 785, 813
  size: 145, 147
  orig: 350, 350
  offset: 82, 83
  index: -1
hair_item1_10a
  rotate: false
  xy: 289, 730
  size: 200, 194
  orig: 350, 350
  offset: 82, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 172
  size: 213, 192
  orig: 350, 350
  offset: 77, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 1101, 657
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1101, 608
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_eat_R
  rotate: false
  xy: 886, 639
  size: 25, 40
  orig: 127, 127
  offset: 48, 41
  index: -1
hand_10b_L
  rotate: false
  xy: 840, 0
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 936, 1
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1051, 182
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1014, 136
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10t_L
  rotate: false
  xy: 785, 768
  size: 128, 43
  orig: 232, 242
  offset: 46, 76
  index: -1
hand_10u_L
  rotate: false
  xy: 1036, 135
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10u_R
  rotate: false
  xy: 1014, 88
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 835, 107
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10v_R
  rotate: false
  xy: 1098, 516
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10w_L
  rotate: false
  xy: 1099, 968
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10w_R
  rotate: false
  xy: 963, 255
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10x_L
  rotate: false
  xy: 1036, 87
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 1059, 134
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 866, 0
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10y_R
  rotate: false
  xy: 1047, 358
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 1096, 559
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1098, 467
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1063, 279
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 892, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_eat_R
  rotate: false
  xy: 1058, 92
  size: 25, 40
  orig: 127, 127
  offset: 48, 41
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 1047, 319
  size: 25, 37
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12c_eat_R
  rotate: false
  xy: 1036, 398
  size: 25, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12d_L
  rotate: false
  xy: 440, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12d_R
  rotate: false
  xy: 466, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12t_L
  rotate: false
  xy: 840, 59
  size: 107, 46
  orig: 232, 242
  offset: 91, 58
  index: -1
hand_12y_L
  rotate: false
  xy: 1063, 239
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 914, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 767, 7
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 491, 653
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 491, 767
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 507, 963
  size: 257, 165
  orig: 350, 350
  offset: 62, 145
  index: -1
head_item0_11a
  rotate: false
  xy: 766, 962
  size: 236, 166
  orig: 350, 350
  offset: 68, 143
  index: -1
head_item1_10a
  rotate: false
  xy: 0, 366
  size: 244, 205
  orig: 244, 205
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 256, 926
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 856
  size: 254, 272
  orig: 254, 272
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 573
  size: 245, 281
  orig: 245, 281
  offset: 0, 0
  index: -1
hip_10a
  rotate: false
  xy: 305, 283
  size: 93, 91
  orig: 250, 200
  offset: 79, 78
  index: -1
hip_11a
  rotate: false
  xy: 752, 367
  size: 81, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 721, 457
  size: 109, 49
  orig: 250, 200
  offset: 67, 110
  index: -1
hip_item0_11a
  rotate: false
  xy: 613, 218
  size: 103, 48
  orig: 250, 200
  offset: 73, 109
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 1036, 843
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 330, 76
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 932, 836
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 1099, 1017
  size: 17, 111
  orig: 17, 111
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 0, 3
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
hip_item2_11a
  rotate: false
  xy: 179, 7
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 835, 150
  size: 34, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 1013, 463
  size: 34, 94
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 953, 158
  size: 33, 95
  orig: 150, 150
  offset: 58, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 246, 378
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 970, 482
  size: 41, 95
  orig: 150, 150
  offset: 54, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 247, 475
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 1049, 462
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 289, 446
  size: 98, 282
  orig: 98, 282
  offset: 0, 0
  index: -1
magic_item_01_11a
  rotate: false
  xy: 389, 454
  size: 94, 274
  orig: 94, 274
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 507, 933
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 529, 103
  size: 46, 113
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 382, 83
  size: 47, 121
  orig: 150, 200
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 431, 102
  size: 47, 114
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 577, 106
  size: 45, 110
  orig: 150, 200
  offset: 48, 43
  index: -1
thigh_11a_R
  rotate: false
  xy: 480, 102
  size: 47, 114
  orig: 150, 200
  offset: 46, 43
  index: -1
uparm_10a_L
  rotate: false
  xy: 1073, 472
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 988, 230
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10b_L
  rotate: false
  xy: 887, 681
  size: 25, 85
  orig: 150, 150
  offset: 62, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 989, 83
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 1013, 230
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11b_L
  rotate: false
  xy: 1038, 230
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 308, 183
  size: 20, 21
  orig: 150, 150
  offset: 67, 89
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 949, 62
  size: 20, 21
  orig: 150, 150
  offset: 63, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 1004, 440
  size: 20, 21
  orig: 150, 150
  offset: 66, 89
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 1026, 440
  size: 20, 21
  orig: 150, 150
  offset: 64, 89
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 916, 371
  size: 23, 58
  orig: 150, 150
  offset: 68, 44
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 988, 170
  size: 23, 58
  orig: 150, 150
  offset: 59, 44
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 256, 866
  size: 28, 58
  orig: 150, 150
  offset: 64, 44
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 935, 437
  size: 28, 58
  orig: 150, 150
  offset: 58, 44
  index: -1
