
608_1415110.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 771, 615
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 681, 479
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 708, 479
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 735, 479
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 798, 648
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 798, 601
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 958, 192
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 411, 87
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 363, 675
  size: 97, 149
  orig: 300, 300
  offset: 103, 103
  index: -1
body_11a
  rotate: false
  xy: 644, 754
  size: 93, 147
  orig: 300, 300
  offset: 99, 104
  index: -1
body_back_10a
  rotate: false
  xy: 561, 555
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 435, 448
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 448, 548
  size: 111, 108
  orig: 300, 300
  offset: 94, 49
  index: -1
body_item0_11a
  rotate: false
  xy: 824, 798
  size: 100, 105
  orig: 300, 300
  offset: 94, 49
  index: -1
body_item1_10a
  rotate: false
  xy: 0, 40
  size: 53, 191
  orig: 53, 191
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 169, 334
  size: 46, 184
  orig: 46, 184
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 45, 322
  size: 63, 196
  orig: 63, 196
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 110, 330
  size: 57, 188
  orig: 57, 188
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 534, 430
  size: 61, 116
  orig: 350, 350
  offset: 176, 157
  index: -1
ear_10a_R
  rotate: false
  xy: 176, 233
  size: 65, 99
  orig: 350, 350
  offset: 88, 165
  index: -1
ear_11a_L
  rotate: false
  xy: 368, 436
  size: 65, 117
  orig: 350, 350
  offset: 154, 165
  index: -1
ear_11a_R
  rotate: false
  xy: 249, 11
  size: 55, 99
  orig: 350, 350
  offset: 89, 174
  index: -1
emotion_10a
  rotate: false
  xy: 55, 14
  size: 108, 79
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_10b
  rotate: false
  xy: 45, 233
  size: 105, 87
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10c
  rotate: false
  xy: 289, 339
  size: 107, 82
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_10d
  rotate: false
  xy: 824, 710
  size: 106, 86
  orig: 352, 352
  offset: 108, 62
  index: -1
emotion_10e
  rotate: false
  xy: 165, 8
  size: 82, 85
  orig: 350, 350
  offset: 119, 62
  index: -1
emotion_10f
  rotate: false
  xy: 632, 164
  size: 103, 86
  orig: 352, 352
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 306, 39
  size: 103, 88
  orig: 352, 352
  offset: 112, 60
  index: -1
emotion_10h
  rotate: false
  xy: 703, 0
  size: 104, 85
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_10x
  rotate: false
  xy: 243, 250
  size: 108, 87
  orig: 352, 352
  offset: 107, 61
  index: -1
emotion_10y
  rotate: false
  xy: 824, 455
  size: 103, 82
  orig: 352, 352
  offset: 112, 66
  index: -1
emotion_10z
  rotate: false
  xy: 411, 0
  size: 103, 79
  orig: 352, 352
  offset: 112, 69
  index: -1
emotion_11a
  rotate: false
  xy: 558, 81
  size: 80, 79
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_11b
  rotate: false
  xy: 353, 250
  size: 85, 87
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11c
  rotate: false
  xy: 932, 579
  size: 80, 83
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 547, 252
  size: 80, 87
  orig: 352, 352
  offset: 101, 61
  index: -1
emotion_11e
  rotate: false
  xy: 809, 8
  size: 63, 85
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_11f
  rotate: false
  xy: 587, 341
  size: 77, 87
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_11g
  rotate: false
  xy: 398, 346
  size: 77, 88
  orig: 352, 352
  offset: 103, 60
  index: -1
emotion_11h
  rotate: false
  xy: 928, 840
  size: 81, 85
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_11y
  rotate: false
  xy: 929, 324
  size: 77, 83
  orig: 352, 352
  offset: 103, 65
  index: -1
emotion_11z
  rotate: false
  xy: 930, 494
  size: 80, 83
  orig: 352, 352
  offset: 101, 65
  index: -1
emotion_20a
  rotate: false
  xy: 448, 81
  size: 108, 79
  orig: 350, 350
  offset: 106, 68
  index: -1
emotion_20b
  rotate: false
  xy: 440, 252
  size: 105, 87
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20c
  rotate: false
  xy: 823, 626
  size: 107, 82
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20d
  rotate: false
  xy: 716, 257
  size: 106, 86
  orig: 352, 352
  offset: 108, 62
  index: -1
emotion_20e
  rotate: false
  xy: 739, 695
  size: 82, 85
  orig: 350, 350
  offset: 119, 62
  index: -1
emotion_20f
  rotate: false
  xy: 737, 169
  size: 103, 86
  orig: 352, 352
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 448, 162
  size: 103, 88
  orig: 352, 352
  offset: 112, 60
  index: -1
emotion_20h
  rotate: false
  xy: 824, 539
  size: 104, 85
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_20x
  rotate: false
  xy: 477, 341
  size: 108, 87
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_20y
  rotate: false
  xy: 824, 371
  size: 103, 82
  orig: 352, 352
  offset: 112, 66
  index: -1
emotion_20z
  rotate: false
  xy: 516, 0
  size: 103, 79
  orig: 352, 352
  offset: 112, 69
  index: -1
emotion_21a
  rotate: false
  xy: 621, 0
  size: 80, 79
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_21b
  rotate: false
  xy: 629, 252
  size: 85, 87
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21c
  rotate: false
  xy: 929, 409
  size: 80, 83
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21d
  rotate: false
  xy: 932, 751
  size: 80, 87
  orig: 352, 352
  offset: 101, 61
  index: -1
emotion_21e
  rotate: false
  xy: 842, 199
  size: 63, 85
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_21f
  rotate: false
  xy: 666, 345
  size: 77, 87
  orig: 352, 352
  offset: 103, 61
  index: -1
emotion_21g
  rotate: false
  xy: 553, 162
  size: 77, 88
  orig: 352, 352
  offset: 103, 60
  index: -1
emotion_21h
  rotate: false
  xy: 932, 664
  size: 81, 85
  orig: 352, 352
  offset: 100, 63
  index: -1
emotion_21y
  rotate: false
  xy: 907, 239
  size: 77, 83
  orig: 352, 352
  offset: 103, 65
  index: -1
emotion_21z
  rotate: false
  xy: 824, 286
  size: 80, 83
  orig: 352, 352
  offset: 101, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 590, 903
  size: 167, 117
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 759, 905
  size: 167, 115
  orig: 350, 350
  offset: 73, 100
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 826
  size: 198, 194
  orig: 350, 350
  offset: 82, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 241, 826
  size: 178, 194
  orig: 350, 350
  offset: 101, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 702, 559
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 731, 559
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 681, 438
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 0, 0
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 760, 560
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 762, 512
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 762, 464
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 27, 0
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 707, 439
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 671, 559
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 732, 439
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 856, 131
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 364, 12
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 421, 831
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 211, 682
  size: 150, 142
  orig: 350, 350
  offset: 99, 55
  index: -1
head_11a
  rotate: false
  xy: 45, 520
  size: 140, 141
  orig: 350, 350
  offset: 94, 55
  index: -1
head_item0_10a
  rotate: false
  xy: 941, 177
  size: 15, 60
  orig: 350, 350
  offset: 87, 128
  index: -1
head_item0_11a
  rotate: false
  xy: 907, 177
  size: 32, 60
  orig: 350, 350
  offset: 91, 129
  index: -1
head_item1_10a
  rotate: false
  xy: 752, 95
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
head_item1_11a
  rotate: false
  xy: 794, 95
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
head_item2_10a
  rotate: false
  xy: 0, 438
  size: 43, 203
  orig: 43, 203
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 0, 233
  size: 43, 203
  orig: 43, 203
  offset: 0, 0
  index: -1
head_item3_10a
  rotate: false
  xy: 421, 859
  size: 167, 161
  orig: 350, 350
  offset: 92, 73
  index: -1
head_item3_11a
  rotate: false
  xy: 41, 663
  size: 168, 161
  orig: 350, 350
  offset: 86, 73
  index: -1
hip_10a
  rotate: false
  xy: 928, 927
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 365, 159
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 739, 782
  size: 83, 119
  orig: 152, 152
  offset: 37, 25
  index: -1
leg_10a_R
  rotate: false
  xy: 289, 423
  size: 77, 119
  orig: 150, 150
  offset: 32, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 199, 112
  size: 82, 119
  orig: 152, 152
  offset: 37, 25
  index: -1
leg_11a_L
  rotate: false
  xy: 597, 434
  size: 82, 119
  orig: 152, 152
  offset: 39, 25
  index: -1
leg_11a_R
  rotate: false
  xy: 283, 129
  size: 80, 119
  orig: 152, 152
  offset: 39, 25
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 643
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item10_10a
  rotate: false
  xy: 696, 87
  size: 54, 75
  orig: 151, 151
  offset: 22, 71
  index: -1
magic_item1_10a
  rotate: false
  xy: 306, 12
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
magic_item1_10b
  rotate: false
  xy: 842, 172
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
magic_item2_10a
  rotate: false
  xy: 217, 357
  size: 67, 23
  orig: 69, 25
  offset: 1, 1
  index: -1
magic_item2_10b
  rotate: false
  xy: 365, 134
  size: 67, 23
  orig: 69, 25
  offset: 1, 1
  index: -1
magic_item3_10a
  rotate: false
  xy: 590, 859
  size: 22, 42
  orig: 24, 43
  offset: 1, 1
  index: -1
magic_item3_10b
  rotate: false
  xy: 614, 859
  size: 22, 42
  orig: 24, 43
  offset: 1, 1
  index: -1
magic_item4_10a
  rotate: false
  xy: 836, 122
  size: 18, 45
  orig: 20, 47
  offset: 1, 1
  index: -1
magic_item4_10b
  rotate: false
  xy: 906, 324
  size: 18, 45
  orig: 20, 47
  offset: 1, 1
  index: -1
magic_item8_10a
  rotate: false
  xy: 640, 87
  size: 54, 75
  orig: 151, 151
  offset: 69, 71
  index: -1
magic_item9_10a
  rotate: false
  xy: 331, 555
  size: 115, 118
  orig: 151, 151
  offset: 16, 7
  index: -1
magic_item_00_10a_L
  rotate: false
  xy: 685, 695
  size: 38, 57
  orig: 125, 125
  offset: 39, 26
  index: -1
magic_item_00_10a_R
  rotate: false
  xy: 644, 695
  size: 39, 57
  orig: 125, 125
  offset: 39, 26
  index: -1
magic_item_01
  rotate: false
  xy: 152, 233
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a_L
  rotate: false
  xy: 986, 265
  size: 34, 57
  orig: 125, 125
  offset: 46, 25
  index: -1
magic_item_01_10a_R
  rotate: false
  xy: 986, 206
  size: 34, 57
  orig: 125, 125
  offset: 46, 25
  index: -1
shadow
  rotate: false
  xy: 462, 658
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 462, 688
  size: 89, 169
  orig: 89, 169
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 553, 688
  size: 89, 169
  orig: 89, 169
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 187, 520
  size: 70, 136
  orig: 150, 200
  offset: 40, 22
  index: -1
thigh_10a_R
  rotate: false
  xy: 259, 544
  size: 70, 136
  orig: 150, 200
  offset: 35, 22
  index: -1
thigh_10b_L
  rotate: false
  xy: 217, 382
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
thigh_11a_L
  rotate: false
  xy: 55, 95
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
thigh_11a_R
  rotate: false
  xy: 127, 95
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
uparm_10a_L
  rotate: false
  xy: 671, 608
  size: 23, 85
  orig: 152, 152
  offset: 64, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 696, 608
  size: 23, 85
  orig: 152, 152
  offset: 64, 33
  index: -1
uparm_11a_L
  rotate: false
  xy: 721, 608
  size: 23, 85
  orig: 152, 152
  offset: 64, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 746, 608
  size: 23, 85
  orig: 152, 152
  offset: 64, 33
  index: -1
