
608_1715110.png
size: 1148,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 668, 607
  size: 79, 83
  orig: 150, 150
  offset: 37, 28
  index: -1
arm_10a_R
  rotate: false
  xy: 669, 522
  size: 78, 83
  orig: 150, 150
  offset: 35, 28
  index: -1
arm_11a_L
  rotate: false
  xy: 974, 246
  size: 79, 83
  orig: 150, 150
  offset: 37, 28
  index: -1
arm_11a_R
  rotate: false
  xy: 974, 161
  size: 79, 83
  orig: 150, 150
  offset: 37, 28
  index: -1
arm_12a_L
  rotate: false
  xy: 140, 2
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
arm_12a_R
  rotate: false
  xy: 919, 76
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
arm_12b_L
  rotate: false
  xy: 488, 63
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
arm_12b_R
  rotate: false
  xy: 551, 63
  size: 61, 66
  orig: 150, 150
  offset: 45, 69
  index: -1
body_10a
  rotate: false
  xy: 391, 530
  size: 103, 145
  orig: 300, 300
  offset: 100, 106
  index: -1
body_11a
  rotate: false
  xy: 200, 373
  size: 100, 147
  orig: 300, 300
  offset: 92, 105
  index: -1
body_item1_10a
  rotate: false
  xy: 1077, 1011
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 396, 392
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 934, 144
  size: 38, 75
  orig: 300, 300
  offset: 171, 87
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1034, 89
  size: 19, 70
  orig: 300, 300
  offset: 88, 89
  index: -1
body_item2_11a
  rotate: false
  xy: 402, 188
  size: 46, 76
  orig: 300, 300
  offset: 159, 88
  index: -1
body_item3_10a_L
  rotate: false
  xy: 1035, 650
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 1002, 481
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 955, 603
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 1035, 697
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 0, 145
  size: 91, 213
  orig: 91, 213
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 93, 154
  size: 86, 213
  orig: 86, 213
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 393, 677
  size: 136, 267
  orig: 136, 267
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 531, 722
  size: 130, 270
  orig: 130, 270
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 663, 734
  size: 121, 258
  orig: 121, 258
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 786, 741
  size: 126, 251
  orig: 126, 251
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 252, 680
  size: 139, 264
  orig: 139, 264
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 914, 759
  size: 86, 231
  orig: 86, 231
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 0, 741
  size: 250, 209
  orig: 250, 209
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 0, 952
  size: 272, 196
  orig: 272, 196
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 552, 525
  size: 115, 77
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 642, 438
  size: 112, 82
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10c
  rotate: false
  xy: 1002, 746
  size: 118, 80
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_10d
  rotate: false
  xy: 526, 365
  size: 118, 70
  orig: 350, 350
  offset: 104, 67
  index: -1
emotion_10e
  rotate: false
  xy: 552, 604
  size: 114, 86
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10f
  rotate: false
  xy: 646, 360
  size: 110, 76
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 288, 264
  size: 110, 82
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10h
  rotate: false
  xy: 625, 201
  size: 114, 78
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10x
  rotate: false
  xy: 288, 185
  size: 112, 77
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 502, 131
  size: 110, 78
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_10z
  rotate: false
  xy: 614, 120
  size: 110, 79
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 742, 265
  size: 95, 77
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 861, 579
  size: 92, 82
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11c
  rotate: false
  xy: 741, 181
  size: 95, 82
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 838, 167
  size: 94, 73
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11e
  rotate: false
  xy: 181, 154
  size: 95, 87
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11f
  rotate: false
  xy: 1055, 493
  size: 93, 75
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11g
  rotate: false
  xy: 870, 415
  size: 92, 81
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11h
  rotate: false
  xy: 1055, 650
  size: 93, 78
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11x
  rotate: false
  xy: 1055, 173
  size: 92, 77
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11y
  rotate: false
  xy: 1055, 94
  size: 92, 77
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11z
  rotate: false
  xy: 868, 498
  size: 92, 79
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 625, 281
  size: 115, 77
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 140, 70
  size: 112, 82
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20c
  rotate: false
  xy: 505, 283
  size: 118, 80
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20d
  rotate: false
  xy: 505, 211
  size: 118, 70
  orig: 350, 350
  offset: 104, 67
  index: -1
emotion_20e
  rotate: false
  xy: 526, 437
  size: 114, 86
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_20f
  rotate: false
  xy: 786, 663
  size: 110, 76
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 749, 579
  size: 110, 82
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20h
  rotate: false
  xy: 278, 105
  size: 114, 78
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20x
  rotate: false
  xy: 278, 26
  size: 112, 77
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20y
  rotate: false
  xy: 758, 418
  size: 110, 78
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_20z
  rotate: false
  xy: 756, 498
  size: 110, 79
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 726, 102
  size: 95, 77
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 956, 331
  size: 92, 82
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21c
  rotate: false
  xy: 859, 331
  size: 95, 82
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 823, 92
  size: 94, 73
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21e
  rotate: false
  xy: 839, 242
  size: 95, 87
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21f
  rotate: false
  xy: 1055, 416
  size: 93, 75
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21g
  rotate: false
  xy: 1050, 333
  size: 92, 81
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21h
  rotate: false
  xy: 1055, 570
  size: 93, 78
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21x
  rotate: false
  xy: 1055, 15
  size: 92, 77
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21y
  rotate: false
  xy: 394, 77
  size: 92, 77
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21z
  rotate: false
  xy: 1055, 252
  size: 92, 79
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 925, 992
  size: 150, 156
  orig: 350, 350
  offset: 93, 69
  index: -1
hair_item0_11a
  rotate: false
  xy: 244, 522
  size: 145, 156
  orig: 350, 350
  offset: 81, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 42, 534
  size: 200, 205
  orig: 350, 350
  offset: 80, 48
  index: -1
hair_item1_11a
  rotate: false
  xy: 274, 946
  size: 200, 202
  orig: 350, 350
  offset: 80, 51
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 256, 4
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 898, 694
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 530, 4
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 772, 50
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 0, 2
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 302, 348
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
hair_item4_10a
  rotate: false
  xy: 701, 994
  size: 222, 154
  orig: 350, 350
  offset: 71, 153
  index: -1
hair_item4_11a
  rotate: false
  xy: 476, 994
  size: 223, 154
  orig: 350, 350
  offset: 66, 153
  index: -1
hair_item5_10a
  rotate: false
  xy: 482, 6
  size: 46, 55
  orig: 350, 350
  offset: 218, 177
  index: -1
hair_item5_11a
  rotate: false
  xy: 203, 0
  size: 51, 55
  orig: 350, 350
  offset: 184, 185
  index: -1
hair_item6_10a
  rotate: false
  xy: 471, 389
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
hair_item6_11a
  rotate: false
  xy: 496, 535
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 561, 14
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 476, 946
  size: 26, 46
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 718, 12
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 504, 955
  size: 25, 37
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 818, 45
  size: 20, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 840, 45
  size: 20, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 795, 54
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1122, 779
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1122, 730
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 718, 53
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 590, 23
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 862, 51
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 969, 623
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 746, 55
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 884, 64
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 42, 369
  size: 156, 163
  orig: 350, 350
  offset: 100, 52
  index: -1
head_11a
  rotate: false
  xy: 1002, 828
  size: 146, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 758, 344
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 392, 4
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 936, 221
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 964, 418
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 995, 528
  size: 37, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 955, 650
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 995, 637
  size: 38, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 360
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 254, 57
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 531, 692
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 181, 243
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 400, 266
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 234, 247
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 453, 263
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 88, 19
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 450, 156
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_10a_R
  rotate: false
  xy: 982, 54
  size: 50, 105
  orig: 150, 150
  offset: 51, 12
  index: -1
uparm_11a_L
  rotate: false
  xy: 614, 13
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_R
  rotate: false
  xy: 666, 12
  size: 50, 106
  orig: 150, 150
  offset: 50, 12
  index: -1
