
common_1110190.png
size: 1096,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 677, 173
  size: 45, 68
  orig: 130, 130
  offset: 48, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 858, 7
  size: 45, 68
  orig: 130, 130
  offset: 36, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 868, 309
  size: 45, 68
  orig: 130, 130
  offset: 48, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 878, 178
  size: 45, 68
  orig: 130, 130
  offset: 36, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 489, 1
  size: 45, 42
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 536, 1
  size: 45, 42
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 66, 80
  size: 45, 41
  orig: 130, 130
  offset: 48, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 393, 0
  size: 45, 41
  orig: 130, 130
  offset: 48, 61
  index: -1
body_10a
  rotate: false
  xy: 66, 380
  size: 87, 134
  orig: 300, 300
  offset: 105, 116
  index: -1
body_11a
  rotate: false
  xy: 923, 791
  size: 78, 123
  orig: 300, 300
  offset: 107, 118
  index: -1
body_item0_10a
  rotate: false
  xy: 583, 6
  size: 47, 37
  orig: 300, 300
  offset: 147, 179
  index: -1
body_item0_11a
  rotate: false
  xy: 632, 7
  size: 42, 36
  orig: 300, 300
  offset: 134, 180
  index: -1
body_item1_10a
  rotate: false
  xy: 1003, 767
  size: 43, 45
  orig: 300, 300
  offset: 121, 189
  index: -1
body_item1_11a
  rotate: false
  xy: 179, 123
  size: 48, 47
  orig: 300, 300
  offset: 117, 187
  index: -1
body_item2_10a
  rotate: false
  xy: 113, 65
  size: 84, 56
  orig: 300, 300
  offset: 110, 153
  index: -1
body_item2_11a
  rotate: false
  xy: 585, 118
  size: 79, 58
  orig: 300, 300
  offset: 108, 153
  index: -1
body_item3_10a
  rotate: false
  xy: 954, 129
  size: 21, 54
  orig: 300, 300
  offset: 149, 136
  index: -1
body_item3_11a
  rotate: false
  xy: 954, 73
  size: 21, 54
  orig: 300, 300
  offset: 131, 136
  index: -1
emotion_10a
  rotate: false
  xy: 617, 594
  size: 112, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 66, 198
  size: 111, 73
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_10c
  rotate: false
  xy: 613, 521
  size: 112, 71
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10d
  rotate: false
  xy: 900, 565
  size: 109, 69
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 523, 523
  size: 88, 71
  orig: 350, 350
  offset: 119, 63
  index: -1
emotion_10f
  rotate: false
  xy: 489, 384
  size: 110, 64
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10g
  rotate: false
  xy: 0, 2
  size: 105, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10h
  rotate: false
  xy: 370, 226
  size: 107, 62
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_10w
  rotate: false
  xy: 107, 0
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10x
  rotate: false
  xy: 375, 353
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10y
  rotate: false
  xy: 598, 243
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_10z
  rotate: false
  xy: 487, 321
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_11a
  rotate: false
  xy: 547, 45
  size: 79, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 312, 107
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11c
  rotate: false
  xy: 180, 275
  size: 81, 73
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 724, 171
  size: 77, 70
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_11e
  rotate: false
  xy: 628, 45
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 789, 98
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 391, 118
  size: 73, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 713, 382
  size: 76, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11w
  rotate: false
  xy: 466, 120
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11x
  rotate: false
  xy: 705, 243
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11y
  rotate: false
  xy: 791, 376
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 700, 34
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 489, 450
  size: 112, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 66, 123
  size: 111, 73
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_20c
  rotate: false
  xy: 603, 448
  size: 112, 71
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20d
  rotate: false
  xy: 487, 250
  size: 109, 69
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 1007, 646
  size: 88, 71
  orig: 350, 350
  offset: 119, 63
  index: -1
emotion_20f
  rotate: false
  xy: 601, 382
  size: 110, 64
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20g
  rotate: false
  xy: 900, 636
  size: 105, 76
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20h
  rotate: false
  xy: 479, 186
  size: 107, 62
  orig: 350, 350
  offset: 111, 58
  index: -1
emotion_20w
  rotate: false
  xy: 599, 317
  size: 110, 63
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20x
  rotate: false
  xy: 263, 344
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20y
  rotate: false
  xy: 263, 270
  size: 105, 72
  orig: 350, 350
  offset: 115, 66
  index: -1
emotion_20z
  rotate: false
  xy: 375, 290
  size: 110, 61
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_21a
  rotate: false
  xy: 708, 98
  size: 79, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 393, 43
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21c
  rotate: false
  xy: 229, 107
  size: 81, 73
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 779, 26
  size: 77, 70
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21e
  rotate: false
  xy: 717, 448
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 790, 303
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 472, 45
  size: 73, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 875, 499
  size: 76, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21w
  rotate: false
  xy: 796, 511
  size: 77, 64
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21x
  rotate: false
  xy: 1007, 486
  size: 73, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21y
  rotate: false
  xy: 878, 427
  size: 73, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 711, 318
  size: 77, 62
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 511, 901
  size: 163, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 259, 638
  size: 128, 181
  orig: 350, 350
  offset: 94, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 389, 655
  size: 110, 164
  orig: 350, 350
  offset: 169, 71
  index: -1
hair_item1_11a
  rotate: false
  xy: 58, 632
  size: 199, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 187, 406
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 1048, 830
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 623, 667
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 198, 509
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 696, 703
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 270, 511
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 155, 390
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 1003, 814
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 803, 171
  size: 73, 72
  orig: 350, 350
  offset: 195, 201
  index: -1
hair_item3_11a
  rotate: false
  xy: 727, 521
  size: 67, 71
  orig: 350, 350
  offset: 187, 194
  index: -1
hand_10a_L
  rotate: false
  xy: 846, 462
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 979, 214
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 999, 90
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1009, 383
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 977, 131
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 977, 83
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 41, 229
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 999, 131
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 676, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1009, 342
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1045, 431
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 700, 0
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 696, 670
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 1051, 458
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 795, 946
  size: 149, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 946, 951
  size: 138, 145
  orig: 350, 350
  offset: 99, 54
  index: -1
head_tumu1_body_10a
  rotate: false
  xy: 674, 802
  size: 140, 91
  orig: 200, 180
  offset: 37, 57
  index: -1
head_tumu1_body_10b
  rotate: false
  xy: 890, 714
  size: 110, 75
  orig: 200, 180
  offset: 44, 53
  index: -1
head_tumu1_body_11a
  rotate: false
  xy: 511, 801
  size: 161, 98
  orig: 210, 160
  offset: 33, 24
  index: -1
head_tumu1_body_11b
  rotate: false
  xy: 797, 612
  size: 101, 81
  orig: 210, 160
  offset: 59, 23
  index: -1
head_tumu1_leg_10a_L0
  rotate: false
  xy: 795, 900
  size: 12, 14
  orig: 40, 40
  offset: 15, 12
  index: -1
head_tumu1_leg_10a_L1
  rotate: false
  xy: 440, 26
  size: 13, 15
  orig: 40, 40
  offset: 14, 10
  index: -1
head_tumu1_leg_10a_R0
  rotate: false
  xy: 1082, 544
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu1_leg_10a_R1
  rotate: false
  xy: 199, 108
  size: 12, 13
  orig: 40, 40
  offset: 13, 12
  index: -1
head_tumu1_leg_11a_L0
  rotate: false
  xy: 501, 658
  size: 12, 14
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_L1
  rotate: false
  xy: 333, 182
  size: 16, 16
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_R0
  rotate: false
  xy: 472, 30
  size: 15, 13
  orig: 40, 40
  offset: 10, 13
  index: -1
head_tumu1_leg_11a_R1
  rotate: false
  xy: 1082, 528
  size: 14, 14
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu_emotion_10a
  rotate: false
  xy: 440, 0
  size: 47, 24
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10b
  rotate: false
  xy: 726, 12
  size: 51, 20
  orig: 140, 140
  offset: 28, 56
  index: -1
head_tumu_emotion_10c
  rotate: false
  xy: 779, 3
  size: 47, 21
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10d
  rotate: false
  xy: 324, 0
  size: 47, 22
  orig: 140, 140
  offset: 29, 55
  index: -1
head_tumu_emotion_10e
  rotate: false
  xy: 393, 517
  size: 51, 24
  orig: 140, 140
  offset: 29, 51
  index: -1
head_tumu_emotion_11a
  rotate: false
  xy: 1002, 423
  size: 41, 20
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_emotion_11b
  rotate: false
  xy: 1007, 472
  size: 42, 12
  orig: 125, 140
  offset: 22, 52
  index: -1
head_tumu_emotion_11c
  rotate: false
  xy: 951, 2
  size: 41, 17
  orig: 125, 140
  offset: 22, 46
  index: -1
head_tumu_emotion_11d
  rotate: false
  xy: 471, 528
  size: 41, 17
  orig: 125, 140
  offset: 21, 49
  index: -1
head_tumu_emotion_11e
  rotate: false
  xy: 219, 0
  size: 43, 23
  orig: 125, 140
  offset: 21, 43
  index: -1
head_tumu_head_10a
  rotate: false
  xy: 66, 273
  size: 112, 105
  orig: 140, 140
  offset: 16, 23
  index: -1
head_tumu_head_11a
  rotate: false
  xy: 816, 802
  size: 105, 112
  orig: 125, 140
  offset: 12, 16
  index: -1
hip_10a
  rotate: false
  xy: 1011, 560
  size: 81, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 219, 25
  size: 71, 80
  orig: 250, 200
  offset: 90, 81
  index: -1
hip_item0_10a
  rotate: false
  xy: 797, 577
  size: 93, 33
  orig: 250, 200
  offset: 79, 130
  index: -1
hip_item0_11a
  rotate: false
  xy: 370, 193
  size: 86, 31
  orig: 250, 200
  offset: 82, 133
  index: -1
hip_item1_10a
  rotate: false
  xy: 1002, 719
  size: 42, 46
  orig: 250, 200
  offset: 133, 114
  index: -1
hip_item1_11a
  rotate: false
  xy: 866, 379
  size: 42, 46
  orig: 250, 200
  offset: 113, 114
  index: -1
hip_item2_10a
  rotate: false
  xy: 943, 263
  size: 21, 67
  orig: 250, 200
  offset: 139, 76
  index: -1
hip_item2_11a
  rotate: false
  xy: 966, 263
  size: 21, 67
  orig: 250, 200
  offset: 119, 76
  index: -1
hip_item3_10a
  rotate: false
  xy: 545, 125
  size: 38, 59
  orig: 250, 200
  offset: 153, 85
  index: -1
hip_item3_11a
  rotate: false
  xy: 876, 248
  size: 38, 59
  orig: 250, 200
  offset: 133, 85
  index: -1
hip_item4_10a
  rotate: false
  xy: 829, 251
  size: 45, 50
  orig: 250, 200
  offset: 163, 82
  index: -1
hip_item4_11a
  rotate: false
  xy: 951, 21
  size: 45, 50
  orig: 250, 200
  offset: 135, 82
  index: -1
hip_item5_10a
  rotate: false
  xy: 1048, 719
  size: 48, 52
  orig: 250, 200
  offset: 40, 79
  index: -1
leg_10a_L
  rotate: false
  xy: 292, 13
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 867, 77
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 923, 84
  size: 29, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 228, 182
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 915, 334
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 676, 895
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 1002, 445
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 41, 276
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 226
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 899, 81
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 605
  size: 56, 491
  orig: 56, 491
  offset: 0, 0
  index: -1
mantle_back_10a
  rotate: false
  xy: 58, 821
  size: 231, 275
  orig: 231, 275
  offset: 0, 0
  index: -1
mantle_back_11a
  rotate: false
  xy: 291, 821
  size: 218, 275
  orig: 218, 275
  offset: 0, 0
  index: -1
mantle_item0_10a
  rotate: false
  xy: 199, 350
  size: 62, 54
  orig: 300, 300
  offset: 151, 197
  index: -1
mantle_item0_11a
  rotate: false
  xy: 979, 179
  size: 39, 33
  orig: 300, 300
  offset: 150, 197
  index: -1
mantle_item0_11a_dw
  rotate: false
  xy: 666, 118
  size: 40, 53
  orig: 300, 300
  offset: 150, 197
  index: -1
mantle_item1_10a
  rotate: false
  xy: 905, 3
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
mantle_item1_11a
  rotate: false
  xy: 262, 182
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
mantle_item2_10a
  rotate: false
  xy: 953, 421
  size: 47, 52
  orig: 300, 300
  offset: 136, 199
  index: -1
mantle_item2_11a
  rotate: false
  xy: 1048, 773
  size: 48, 55
  orig: 300, 300
  offset: 136, 197
  index: -1
mantle_item3_10a
  rotate: false
  xy: 471, 547
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
mantle_item3_11a
  rotate: false
  xy: 0, 80
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 795, 916
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
skirt_back_10a
  rotate: false
  xy: 66, 516
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
skirt_back_11a
  rotate: false
  xy: 501, 674
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
skirt_item0_10a_L
  rotate: false
  xy: 588, 178
  size: 87, 63
  orig: 250, 200
  offset: 100, 81
  index: -1
skirt_item0_10a_R
  rotate: false
  xy: 789, 448
  size: 55, 61
  orig: 250, 200
  offset: 53, 87
  index: -1
skirt_item0_11a_L
  rotate: false
  xy: 523, 596
  size: 92, 76
  orig: 250, 200
  offset: 92, 85
  index: -1
skirt_item0_11a_R
  rotate: false
  xy: 780, 245
  size: 47, 56
  orig: 250, 200
  offset: 52, 91
  index: -1
skirt_item1_10a_L
  rotate: false
  xy: 324, 24
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
skirt_item1_10a_R
  rotate: false
  xy: 333, 200
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
skirt_item1_11a_L
  rotate: false
  xy: 798, 695
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
skirt_item1_11a_R
  rotate: false
  xy: 953, 475
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
skirt_item2_10a_L
  rotate: false
  xy: 731, 600
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
skirt_item2_10a_R
  rotate: false
  xy: 949, 332
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
skirt_item2_11a_L
  rotate: false
  xy: 393, 543
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
skirt_item2_11a_R
  rotate: false
  xy: 334, 517
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 375, 416
  size: 55, 99
  orig: 150, 200
  offset: 40, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 432, 416
  size: 55, 99
  orig: 150, 200
  offset: 40, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 179, 172
  size: 47, 99
  orig: 150, 200
  offset: 47, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 263, 407
  size: 54, 100
  orig: 150, 200
  offset: 42, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 319, 409
  size: 54, 100
  orig: 150, 200
  offset: 42, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 982, 343
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 916, 256
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 925, 178
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 952, 185
  size: 25, 76
  orig: 150, 150
  offset: 62, 39
  index: -1
