
common_1510111.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 113, 5
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 156, 5
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 199, 5
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 698, 642
  size: 41, 90
  orig: 150, 150
  offset: 55, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 698, 431
  size: 41, 65
  orig: 150, 150
  offset: 54, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 748, 230
  size: 41, 65
  orig: 150, 150
  offset: 54, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 698, 570
  size: 41, 70
  orig: 150, 150
  offset: 54, 56
  index: -1
arm_12b_R
  rotate: false
  xy: 698, 498
  size: 41, 70
  orig: 150, 150
  offset: 54, 56
  index: -1
body_10a
  rotate: false
  xy: 568, 881
  size: 100, 155
  orig: 300, 300
  offset: 101, 97
  index: -1
body_11a
  rotate: false
  xy: 287, 229
  size: 92, 155
  orig: 300, 300
  offset: 100, 97
  index: -1
body_back0_10a
  rotate: false
  xy: 747, 786
  size: 127, 78
  orig: 300, 300
  offset: 89, 52
  index: -1
body_back0_11a
  rotate: false
  xy: 569, 667
  size: 121, 78
  orig: 300, 300
  offset: 88, 52
  index: -1
body_back1_10a
  rotate: false
  xy: 0, 377
  size: 220, 280
  orig: 300, 330
  offset: 54, 26
  index: -1
body_back1_11a
  rotate: false
  xy: 0, 97
  size: 219, 278
  orig: 300, 330
  offset: 57, 30
  index: -1
body_item0_10a
  rotate: false
  xy: 566, 239
  size: 71, 22
  orig: 300, 300
  offset: 108, 164
  index: -1
body_item0_11a
  rotate: false
  xy: 639, 239
  size: 57, 22
  orig: 300, 300
  offset: 105, 164
  index: -1
body_item1_10a
  rotate: false
  xy: 693, 734
  size: 50, 54
  orig: 300, 300
  offset: 106, 91
  index: -1
body_item1_11a
  rotate: false
  xy: 695, 375
  size: 40, 54
  orig: 300, 300
  offset: 97, 91
  index: -1
body_item2_10a
  rotate: false
  xy: 647, 790
  size: 49, 89
  orig: 300, 300
  offset: 128, 34
  index: -1
body_item2_11a
  rotate: false
  xy: 693, 947
  size: 51, 89
  orig: 300, 300
  offset: 109, 34
  index: -1
body_item3_10a_L
  rotate: false
  xy: 641, 141
  size: 86, 96
  orig: 300, 300
  offset: 127, 34
  index: -1
body_item3_10a_R
  rotate: false
  xy: 698, 797
  size: 44, 76
  orig: 300, 300
  offset: 90, 36
  index: -1
body_item3_11a_L
  rotate: false
  xy: 430, 134
  size: 94, 99
  orig: 300, 300
  offset: 113, 34
  index: -1
body_item3_11a_R
  rotate: false
  xy: 840, 148
  size: 34, 72
  orig: 300, 300
  offset: 90, 36
  index: -1
body_item4_10a_L
  rotate: false
  xy: 544, 593
  size: 54, 72
  orig: 300, 300
  offset: 161, 183
  index: -1
body_item4_10a_R
  rotate: false
  xy: 889, 934
  size: 61, 72
  orig: 300, 300
  offset: 82, 182
  index: -1
body_item4_11a_L
  rotate: false
  xy: 698, 875
  size: 46, 70
  orig: 300, 300
  offset: 151, 184
  index: -1
body_item4_11a_R
  rotate: false
  xy: 876, 731
  size: 68, 73
  orig: 300, 300
  offset: 76, 182
  index: -1
body_item5_10a_L
  rotate: false
  xy: 275, 386
  size: 59, 115
  orig: 300, 300
  offset: 165, 120
  index: -1
body_item5_10a_R
  rotate: false
  xy: 419, 22
  size: 53, 102
  orig: 300, 300
  offset: 89, 132
  index: -1
body_item5_10b_L
  rotate: false
  xy: 544, 507
  size: 68, 61
  orig: 300, 300
  offset: 165, 175
  index: -1
body_item5_10b_R
  rotate: false
  xy: 889, 806
  size: 56, 61
  orig: 300, 300
  offset: 86, 173
  index: -1
body_item5_11a_L
  rotate: false
  xy: 41, 664
  size: 73, 122
  orig: 300, 300
  offset: 150, 114
  index: -1
body_item5_11a_R
  rotate: false
  xy: 526, 134
  size: 51, 99
  orig: 300, 300
  offset: 95, 135
  index: -1
body_item5_11b_L
  rotate: false
  xy: 569, 747
  size: 72, 61
  orig: 300, 300
  offset: 150, 175
  index: -1
body_item5_11b_R
  rotate: false
  xy: 889, 869
  size: 58, 63
  orig: 300, 300
  offset: 88, 171
  index: -1
body_item6_10a_L
  rotate: false
  xy: 194, 801
  size: 89, 235
  orig: 300, 300
  offset: 187, 15
  index: -1
body_item6_10a_R
  rotate: false
  xy: 285, 808
  size: 49, 228
  orig: 300, 300
  offset: 54, 18
  index: -1
body_item6_11a_L
  rotate: false
  xy: 85, 800
  size: 107, 236
  orig: 300, 300
  offset: 173, 10
  index: -1
body_item6_11a_R
  rotate: false
  xy: 336, 809
  size: 44, 227
  orig: 300, 300
  offset: 58, 13
  index: -1
emotion_10a
  rotate: false
  xy: 747, 716
  size: 111, 68
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_10b
  rotate: false
  xy: 802, 293
  size: 110, 73
  orig: 352, 352
  offset: 110, 62
  index: -1
emotion_10c
  rotate: false
  xy: 747, 646
  size: 111, 68
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_10d
  rotate: false
  xy: 747, 437
  size: 111, 67
  orig: 352, 352
  offset: 109, 63
  index: -1
emotion_10e
  rotate: false
  xy: 693, 297
  size: 107, 75
  orig: 352, 352
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 729, 148
  size: 109, 72
  orig: 352, 352
  offset: 109, 61
  index: -1
emotion_10g
  rotate: false
  xy: 747, 1
  size: 105, 71
  orig: 352, 352
  offset: 112, 60
  index: -1
emotion_10h
  rotate: false
  xy: 856, 76
  size: 108, 70
  orig: 352, 352
  offset: 112, 63
  index: -1
emotion_10z
  rotate: false
  xy: 540, 810
  size: 105, 65
  orig: 352, 352
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 944, 523
  size: 82, 68
  orig: 352, 352
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 952, 887
  size: 84, 71
  orig: 352, 352
  offset: 102, 62
  index: -1
emotion_11c
  rotate: false
  xy: 944, 593
  size: 82, 69
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_11d
  rotate: false
  xy: 860, 518
  size: 82, 68
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_11e
  rotate: false
  xy: 953, 960
  size: 83, 76
  orig: 352, 352
  offset: 99, 59
  index: -1
emotion_11f
  rotate: false
  xy: 946, 664
  size: 82, 70
  orig: 352, 352
  offset: 100, 61
  index: -1
emotion_11g
  rotate: false
  xy: 860, 443
  size: 77, 73
  orig: 352, 352
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 614, 453
  size: 79, 72
  orig: 352, 352
  offset: 102, 63
  index: -1
emotion_11z
  rotate: false
  xy: 382, 809
  size: 77, 66
  orig: 352, 352
  offset: 104, 67
  index: -1
emotion_20a
  rotate: false
  xy: 747, 576
  size: 111, 68
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_20b
  rotate: false
  xy: 914, 222
  size: 110, 73
  orig: 352, 352
  offset: 110, 62
  index: -1
emotion_20c
  rotate: false
  xy: 747, 506
  size: 111, 68
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_20d
  rotate: false
  xy: 816, 368
  size: 111, 67
  orig: 352, 352
  offset: 109, 63
  index: -1
emotion_20e
  rotate: false
  xy: 929, 297
  size: 107, 75
  orig: 352, 352
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 745, 74
  size: 109, 72
  orig: 352, 352
  offset: 109, 61
  index: -1
emotion_20g
  rotate: false
  xy: 854, 1
  size: 105, 71
  orig: 352, 352
  offset: 112, 60
  index: -1
emotion_20h
  rotate: false
  xy: 876, 150
  size: 108, 70
  orig: 352, 352
  offset: 112, 63
  index: -1
emotion_20z
  rotate: false
  xy: 791, 226
  size: 105, 65
  orig: 352, 352
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 614, 597
  size: 82, 68
  orig: 352, 352
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 949, 814
  size: 84, 71
  orig: 352, 352
  offset: 102, 62
  index: -1
emotion_21c
  rotate: false
  xy: 860, 588
  size: 82, 69
  orig: 352, 352
  offset: 101, 66
  index: -1
emotion_21d
  rotate: false
  xy: 614, 527
  size: 82, 68
  orig: 352, 352
  offset: 101, 63
  index: -1
emotion_21e
  rotate: false
  xy: 947, 736
  size: 83, 76
  orig: 352, 352
  offset: 99, 59
  index: -1
emotion_21f
  rotate: false
  xy: 860, 659
  size: 82, 70
  orig: 352, 352
  offset: 100, 61
  index: -1
emotion_21g
  rotate: false
  xy: 939, 374
  size: 77, 73
  orig: 352, 352
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 944, 449
  size: 79, 72
  orig: 352, 352
  offset: 102, 63
  index: -1
emotion_21z
  rotate: false
  xy: 461, 809
  size: 77, 66
  orig: 352, 352
  offset: 104, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 424, 514
  size: 118, 151
  orig: 352, 352
  offset: 97, 95
  index: -1
hair_item0_11a
  rotate: false
  xy: 381, 235
  size: 128, 152
  orig: 352, 352
  offset: 86, 95
  index: -1
hair_item1_10a
  rotate: false
  xy: 511, 263
  size: 180, 140
  orig: 352, 352
  offset: 94, 99
  index: -1
hair_item1_11a
  rotate: false
  xy: 381, 667
  size: 186, 140
  orig: 352, 352
  offset: 87, 100
  index: -1
hair_item2_10a
  rotate: false
  xy: 222, 503
  size: 200, 161
  orig: 352, 352
  offset: 90, 32
  index: -1
hair_item2_11a
  rotate: false
  xy: 382, 877
  size: 184, 159
  orig: 352, 352
  offset: 97, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 719, 248
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 758, 388
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 628, 0
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 986, 182
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 670, 990
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 670, 942
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 598, 405
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 670, 893
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 671, 406
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 621, 405
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 1013, 182
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 655, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 540, 236
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12u_L
  rotate: false
  xy: 716, 1
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 677, 0
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12v_R
  rotate: false
  xy: 644, 406
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 511, 235
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 1013, 141
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 983, 108
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 693, 263
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 986, 149
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 643, 748
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 787, 395
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
head_10a
  rotate: false
  xy: 474, 3
  size: 152, 129
  orig: 352, 352
  offset: 100, 54
  index: -1
head_11a
  rotate: false
  xy: 747, 866
  size: 140, 140
  orig: 352, 352
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 242, 2
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 0, 0
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 394, 126
  size: 34, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 442, 405
  size: 34, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 478, 405
  size: 33, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 343, 9
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 381, 9
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 717, 43
  size: 26, 96
  orig: 150, 150
  offset: 56, 21
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 659, 43
  size: 27, 96
  orig: 150, 150
  offset: 56, 21
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 688, 43
  size: 27, 96
  orig: 150, 150
  offset: 64, 21
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 544, 408
  size: 25, 96
  orig: 150, 150
  offset: 54, 21
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 571, 408
  size: 25, 96
  orig: 150, 150
  offset: 54, 21
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 659
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 89, 0
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 221, 107
  size: 64, 268
  orig: 64, 268
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 116, 666
  size: 263, 132
  orig: 263, 132
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 41, 788
  size: 42, 248
  orig: 42, 248
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 961, 4
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
magic_item_05
  rotate: false
  xy: 737, 381
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 747, 1008
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 222, 379
  size: 51, 122
  orig: 150, 200
  offset: 44, 37
  index: -1
thigh_10a_R
  rotate: false
  xy: 336, 389
  size: 51, 112
  orig: 150, 200
  offset: 44, 47
  index: -1
thigh_10b_L
  rotate: false
  xy: 340, 118
  size: 52, 109
  orig: 150, 200
  offset: 44, 50
  index: -1
thigh_11a_L
  rotate: false
  xy: 287, 117
  size: 51, 110
  orig: 150, 200
  offset: 45, 49
  index: -1
thigh_11a_R
  rotate: false
  xy: 389, 392
  size: 51, 109
  orig: 150, 200
  offset: 45, 50
  index: -1
uparm_10a_L
  rotate: false
  xy: 579, 140
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 610, 140
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 513, 415
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 628, 41
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
