
common_1210100.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 625, 721
  size: 48, 72
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 509, 348
  size: 48, 72
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 861, 366
  size: 48, 73
  orig: 150, 150
  offset: 51, 38
  index: -1
arm_11a_R
  rotate: false
  xy: 881, 199
  size: 48, 72
  orig: 150, 150
  offset: 51, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 880, 273
  size: 48, 56
  orig: 150, 150
  offset: 51, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 930, 273
  size: 48, 56
  orig: 150, 150
  offset: 51, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 931, 215
  size: 48, 56
  orig: 150, 150
  offset: 51, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 938, 157
  size: 48, 56
  orig: 150, 150
  offset: 51, 75
  index: -1
body_10a
  rotate: false
  xy: 945, 890
  size: 104, 166
  orig: 300, 300
  offset: 98, 85
  index: -1
body_11a
  rotate: false
  xy: 208, 646
  size: 96, 165
  orig: 300, 300
  offset: 97, 86
  index: -1
body_back_10a
  rotate: false
  xy: 208, 506
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 188, 361
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 274, 127
  size: 63, 102
  orig: 300, 300
  offset: 134, 134
  index: -1
body_item0_10a_R
  rotate: false
  xy: 892, 578
  size: 46, 99
  orig: 300, 300
  offset: 96, 135
  index: -1
body_item0_11a_L
  rotate: false
  xy: 813, 264
  size: 65, 88
  orig: 300, 300
  offset: 122, 151
  index: -1
body_item0_11a_R
  rotate: false
  xy: 526, 0
  size: 45, 96
  orig: 300, 300
  offset: 99, 139
  index: -1
body_item1_10a_L
  rotate: false
  xy: 569, 525
  size: 72, 93
  orig: 300, 300
  offset: 134, 135
  index: -1
body_item1_10a_R
  rotate: false
  xy: 822, 354
  size: 37, 85
  orig: 300, 300
  offset: 98, 136
  index: -1
body_item1_11a_L
  rotate: false
  xy: 407, 31
  size: 76, 96
  orig: 300, 300
  offset: 121, 135
  index: -1
body_item1_11a_R
  rotate: false
  xy: 905, 679
  size: 36, 91
  orig: 300, 300
  offset: 97, 135
  index: -1
body_item2_10a_L
  rotate: false
  xy: 285, 369
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 222, 102
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 183, 223
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 330, 12
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
ear_10a_L
  rotate: false
  xy: 502, 271
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 477, 130
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 481, 195
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 318, 507
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 677, 773
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 424, 719
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 455, 532
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 441, 810
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 645, 448
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 945, 810
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 168, 0
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 402, 448
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 643, 525
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 791, 685
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 943, 723
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 797, 185
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 734, 357
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 392, 203
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 539, 721
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 907, 29
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 543, 185
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 713, 192
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 690, 103
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 559, 347
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 739, 24
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 645, 279
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 526, 98
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 675, 691
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 828, 772
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 943, 641
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 559, 795
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 748, 441
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 753, 518
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 940, 558
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 402, 364
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 392, 285
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 664, 604
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 778, 598
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 823, 24
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 557, 263
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 645, 366
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 391, 129
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 851, 441
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 628, 185
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 655, 14
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 772, 103
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 727, 276
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 854, 106
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 573, 11
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 608, 98
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 235, 877
  size: 191, 179
  orig: 350, 350
  offset: 74, 100
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 385
  size: 186, 182
  orig: 350, 350
  offset: 70, 98
  index: -1
hair_item0_11b
  rotate: false
  xy: 556, 620
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 813
  size: 233, 243
  orig: 350, 350
  offset: 62, 96
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 569
  size: 206, 242
  orig: 350, 350
  offset: 74, 97
  index: -1
hair_item2_10a
  rotate: false
  xy: 264, 231
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 318, 570
  size: 82, 127
  orig: 82, 128
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 863, 549
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 0, 7
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 51, 15
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 961, 117
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 372, 522
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1026, 510
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 77, 16
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10x_R
  rotate: false
  xy: 102, 16
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_L
  rotate: false
  xy: 793, 808
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 29, 8
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 938, 110
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1026, 462
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 127, 16
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 892, 537
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 863, 522
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 363, 369
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 56
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 306, 699
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
hip_10a
  rotate: false
  xy: 455, 614
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 556, 428
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 368, 19
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 363, 397
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 911, 331
  size: 37, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 485, 21
  size: 39, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 997, 339
  size: 39, 107
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 709, 855
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 259, 820
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 56
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 640, 624
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
pickaxe_item1_10a
  rotate: false
  xy: 428, 881
  size: 156, 175
  orig: 183, 184
  offset: 11, 6
  index: -1
pickaxe_item1_11a
  rotate: false
  xy: 25, 209
  size: 156, 174
  orig: 183, 184
  offset: 11, 6
  index: -1
shadow
  rotate: false
  xy: 235, 847
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 828, 863
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 586, 866
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 402, 573
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 339, 243
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 168, 83
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 339, 129
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 278, 14
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 509, 422
  size: 45, 108
  orig: 150, 150
  offset: 52, 14
  index: -1
uparm_10a_R
  rotate: false
  xy: 932, 448
  size: 45, 108
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_11a_L
  rotate: false
  xy: 979, 448
  size: 45, 108
  orig: 150, 150
  offset: 52, 14
  index: -1
uparm_11a_R
  rotate: false
  xy: 950, 338
  size: 45, 108
  orig: 150, 150
  offset: 53, 14
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 188, 535
  size: 16, 32
  orig: 150, 150
  offset: 79, 70
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 235, 813
  size: 22, 32
  orig: 150, 150
  offset: 70, 70
  index: -1
