
common_1110120.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 860, 437
  size: 25, 70
  orig: 130, 130
  offset: 52, 32
  index: -1
arm_10a_R
  rotate: false
  xy: 752, 60
  size: 25, 70
  orig: 130, 130
  offset: 52, 32
  index: -1
arm_11a_L
  rotate: false
  xy: 720, 400
  size: 26, 70
  orig: 130, 130
  offset: 52, 32
  index: -1
arm_11a_R
  rotate: false
  xy: 816, 64
  size: 25, 70
  orig: 130, 130
  offset: 52, 32
  index: -1
arm_12a_L
  rotate: false
  xy: 514, 442
  size: 26, 41
  orig: 130, 130
  offset: 52, 61
  index: -1
arm_12a_R
  rotate: false
  xy: 698, 146
  size: 26, 41
  orig: 130, 130
  offset: 51, 61
  index: -1
arm_12b_L
  rotate: false
  xy: 726, 146
  size: 26, 41
  orig: 130, 130
  offset: 51, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 254, 150
  size: 26, 41
  orig: 130, 130
  offset: 51, 61
  index: -1
body_10a
  rotate: false
  xy: 520, 560
  size: 81, 143
  orig: 300, 300
  offset: 110, 104
  index: -1
body_11a
  rotate: false
  xy: 106, 358
  size: 79, 144
  orig: 300, 300
  offset: 106, 104
  index: -1
body_back_10a
  rotate: false
  xy: 0, 15
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 764, 759
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 748, 343
  size: 32, 16
  orig: 300, 300
  offset: 122, 107
  index: -1
body_item0_11a
  rotate: false
  xy: 514, 423
  size: 23, 17
  orig: 300, 300
  offset: 110, 107
  index: -1
body_item1_10a
  rotate: false
  xy: 624, 338
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 282, 162
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 295, 80
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 190, 704
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 855, 273
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 779, 79
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 0, 151
  size: 106, 167
  orig: 106, 167
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 117, 537
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 202, 531
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 108, 149
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_10c
  rotate: false
  xy: 613, 684
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 265, 264
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10e
  rotate: false
  xy: 723, 684
  size: 83, 71
  orig: 350, 350
  offset: 123, 63
  index: -1
emotion_10f
  rotate: false
  xy: 603, 545
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 310, 425
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_10h
  rotate: false
  xy: 480, 143
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_10w
  rotate: false
  xy: 259, 335
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10x
  rotate: false
  xy: 373, 227
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10y
  rotate: false
  xy: 107, 0
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10z
  rotate: false
  xy: 373, 163
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 460, 6
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11b
  rotate: false
  xy: 216, 74
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11c
  rotate: false
  xy: 808, 684
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11d
  rotate: false
  xy: 592, 473
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11e
  rotate: false
  xy: 187, 335
  size: 70, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11f
  rotate: false
  xy: 670, 472
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11g
  rotate: false
  xy: 480, 282
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_11h
  rotate: false
  xy: 476, 357
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11w
  rotate: false
  xy: 642, 333
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11x
  rotate: false
  xy: 782, 288
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_11y
  rotate: false
  xy: 709, 261
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11z
  rotate: false
  xy: 559, 273
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 603, 611
  size: 108, 71
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 107, 74
  size: 107, 73
  orig: 350, 350
  offset: 112, 58
  index: -1
emotion_20c
  rotate: false
  xy: 312, 503
  size: 108, 71
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 265, 193
  size: 106, 69
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20e
  rotate: false
  xy: 422, 501
  size: 86, 71
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 366, 357
  size: 108, 64
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 412, 423
  size: 100, 76
  orig: 350, 350
  offset: 118, 62
  index: -1
emotion_20h
  rotate: false
  xy: 356, 35
  size: 102, 62
  orig: 350, 350
  offset: 114, 58
  index: -1
emotion_20w
  rotate: false
  xy: 373, 291
  size: 105, 64
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20x
  rotate: false
  xy: 370, 99
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20y
  rotate: false
  xy: 209, 0
  size: 100, 72
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20z
  rotate: false
  xy: 477, 79
  size: 105, 62
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 790, 509
  size: 77, 71
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21b
  rotate: false
  xy: 480, 207
  size: 77, 73
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_21c
  rotate: false
  xy: 514, 485
  size: 76, 73
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 782, 437
  size: 76, 70
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21e
  rotate: false
  xy: 786, 215
  size: 62, 71
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21f
  rotate: false
  xy: 642, 399
  size: 76, 71
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21g
  rotate: false
  xy: 782, 362
  size: 71, 73
  orig: 350, 350
  offset: 105, 63
  index: -1
emotion_21h
  rotate: false
  xy: 559, 207
  size: 75, 64
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21w
  rotate: false
  xy: 636, 193
  size: 75, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21x
  rotate: false
  xy: 636, 259
  size: 71, 72
  orig: 350, 350
  offset: 105, 64
  index: -1
emotion_21y
  rotate: false
  xy: 713, 189
  size: 71, 70
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21z
  rotate: false
  xy: 621, 130
  size: 75, 61
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 504
  size: 115, 195
  orig: 350, 350
  offset: 82, 41
  index: -1
hair_item0_11a
  rotate: false
  xy: 342, 576
  size: 88, 127
  orig: 350, 350
  offset: 94, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 320
  size: 104, 182
  orig: 350, 350
  offset: 167, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 701
  size: 188, 187
  orig: 350, 350
  offset: 81, 45
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 108, 224
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 187, 408
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 758, 558
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 713, 547
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 719, 350
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 854, 776
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 665, 13
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 638, 14
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 542, 437
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 564, 437
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 754, 142
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 691, 6
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 779, 39
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 713, 13
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 548, 708
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 598, 338
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 117, 504
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 312, 576
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 613, 757
  size: 149, 131
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 202, 604
  size: 138, 129
  orig: 350, 350
  offset: 99, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 190, 735
  size: 211, 153
  orig: 350, 350
  offset: 85, 123
  index: -1
head_item0_11a
  rotate: false
  xy: 403, 735
  size: 208, 153
  orig: 350, 350
  offset: 83, 123
  index: -1
hip_10a
  rotate: false
  xy: 181, 249
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 295, 113
  size: 73, 78
  orig: 250, 200
  offset: 91, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 748, 454
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 748, 361
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 855, 344
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 217, 156
  size: 35, 91
  orig: 150, 150
  offset: 60, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 584, 114
  size: 35, 91
  orig: 150, 150
  offset: 60, 30
  index: -1
magic_item1_10a_L
  rotate: false
  xy: 677, 54
  size: 35, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_10a_R
  rotate: false
  xy: 638, 54
  size: 37, 74
  orig: 125, 125
  offset: 44, 22
  index: -1
magic_item1_10b_L
  rotate: false
  xy: 786, 150
  size: 36, 63
  orig: 125, 125
  offset: 42, 33
  index: -1
magic_item1_10b_R
  rotate: false
  xy: 854, 825
  size: 34, 63
  orig: 125, 125
  offset: 44, 33
  index: -1
magic_item1_11a_L
  rotate: false
  xy: 849, 132
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11a_R
  rotate: false
  xy: 714, 56
  size: 36, 74
  orig: 125, 125
  offset: 43, 22
  index: -1
magic_item1_11b_L
  rotate: false
  xy: 843, 67
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item1_11b_R
  rotate: false
  xy: 850, 208
  size: 36, 63
  orig: 125, 125
  offset: 43, 33
  index: -1
magic_item2_10a
  rotate: false
  xy: 259, 401
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
magic_item2_11a
  rotate: false
  xy: 432, 574
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 589, 17
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 342, 705
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 311, 12
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 553, 336
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 598, 372
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 790, 582
  size: 44, 100
  orig: 150, 200
  offset: 47, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 836, 582
  size: 44, 100
  orig: 150, 200
  offset: 47, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 539, 0
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 564, 0
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 613, 35
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 824, 136
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
