
common_1510150.png
size: 928,928
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 561, 12
  size: 42, 31
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_L
  rotate: false
  xy: 680, 495
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 748, 430
  size: 42, 63
  orig: 150, 150
  offset: 54, 65
  index: -1
arm_11a_L
  rotate: false
  xy: 609, 189
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 724, 495
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 751, 365
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 797, 370
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 572, 621
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
arm_12b_R
  rotate: false
  xy: 721, 585
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
body_10a
  rotate: false
  xy: 0, 49
  size: 103, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_10a_RE
  rotate: false
  xy: 25, 378
  size: 103, 171
  orig: 300, 300
  offset: 100, 81
  index: -1
body_11a
  rotate: false
  xy: 130, 380
  size: 97, 170
  orig: 300, 300
  offset: 97, 82
  index: -1
body_11a_RE
  rotate: false
  xy: 229, 380
  size: 97, 170
  orig: 300, 300
  offset: 97, 82
  index: -1
body_back_10a
  rotate: false
  xy: 271, 658
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 381, 495
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 328, 381
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 866, 646
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 900, 855
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 900, 780
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 533, 188
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 590, 430
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 824, 227
  size: 17, 93
  orig: 17, 95
  offset: 0, 1
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 805, 225
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 105, 94
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 162, 96
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_R
  rotate: false
  xy: 390, 266
  size: 42, 113
  orig: 300, 300
  offset: 100, 125
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 443, 380
  size: 42, 113
  orig: 300, 300
  offset: 100, 125
  index: -1
body_item1_11a_L
  rotate: false
  xy: 194, 247
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 265, 247
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_R
  rotate: false
  xy: 792, 435
  size: 43, 86
  orig: 300, 300
  offset: 100, 153
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 837, 435
  size: 43, 86
  orig: 300, 300
  offset: 100, 153
  index: -1
body_item2_10a_L
  rotate: false
  xy: 843, 253
  size: 30, 36
  orig: 300, 300
  offset: 158, 149
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 844, 576
  size: 29, 30
  orig: 300, 300
  offset: 160, 153
  index: -1
body_item2_11a_L
  rotate: false
  xy: 866, 608
  size: 31, 36
  orig: 300, 300
  offset: 136, 149
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 882, 436
  size: 31, 32
  orig: 300, 300
  offset: 140, 152
  index: -1
emotion_10a
  rotate: false
  xy: 219, 76
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10b
  rotate: false
  xy: 329, 2
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10c
  rotate: false
  xy: 271, 588
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10d
  rotate: false
  xy: 466, 549
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 115, 0
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 381, 696
  size: 104, 70
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 487, 381
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10h
  rotate: false
  xy: 763, 655
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 618, 585
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_11a
  rotate: false
  xy: 666, 427
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_11b
  rotate: false
  xy: 533, 117
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11c
  rotate: false
  xy: 616, 118
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 699, 10
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11e
  rotate: false
  xy: 429, 81
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11f
  rotate: false
  xy: 698, 147
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11g
  rotate: false
  xy: 653, 217
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11h
  rotate: false
  xy: 621, 45
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11z
  rotate: false
  xy: 767, 589
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 324, 76
  size: 103, 67
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20b
  rotate: false
  xy: 487, 687
  size: 106, 72
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20c
  rotate: false
  xy: 618, 718
  size: 103, 68
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20d
  rotate: false
  xy: 618, 651
  size: 103, 65
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 222, 0
  size: 105, 74
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 466, 616
  size: 104, 69
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 577, 513
  size: 101, 70
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20h
  rotate: false
  xy: 518, 45
  size: 101, 70
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 648, 361
  size: 101, 64
  orig: 350, 350
  offset: 113, 66
  index: -1
emotion_21a
  rotate: false
  xy: 781, 149
  size: 80, 66
  orig: 350, 350
  offset: 99, 68
  index: -1
emotion_21b
  rotate: false
  xy: 639, 290
  size: 81, 69
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21c
  rotate: false
  xy: 722, 290
  size: 80, 69
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 781, 9
  size: 80, 65
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21e
  rotate: false
  xy: 437, 6
  size: 79, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21f
  rotate: false
  xy: 699, 77
  size: 81, 68
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21g
  rotate: false
  xy: 729, 217
  size: 74, 71
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21h
  rotate: false
  xy: 782, 76
  size: 76, 71
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21z
  rotate: false
  xy: 768, 523
  size: 74, 64
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 220, 767
  size: 140, 161
  orig: 350, 350
  offset: 77, 39
  index: -1
hair_item0_11a
  rotate: false
  xy: 362, 768
  size: 123, 160
  orig: 350, 350
  offset: 66, 39
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 582
  size: 175, 172
  orig: 350, 350
  offset: 97, 67
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 756
  size: 177, 172
  orig: 350, 350
  offset: 90, 67
  index: -1
hair_item2_10a
  rotate: false
  xy: 25, 222
  size: 82, 154
  orig: 350, 350
  offset: 204, 84
  index: -1
hair_item2_11a
  rotate: false
  xy: 109, 224
  size: 83, 152
  orig: 350, 350
  offset: 215, 86
  index: -1
hand_10a_L
  rotate: false
  xy: 590, 381
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 619, 381
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 904, 558
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 863, 186
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 359, 719
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 882, 560
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 218, 582
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 804, 322
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 510, 120
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 459, 500
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 843, 608
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 882, 512
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 675, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 904, 395
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 723, 651
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12t_L
  rotate: false
  xy: 518, 10
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12u_L
  rotate: false
  xy: 644, 3
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 605, 2
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12v_R
  rotate: false
  xy: 904, 599
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12w_L
  rotate: false
  xy: 653, 189
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12x_L
  rotate: false
  xy: 904, 354
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 872, 292
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 904, 524
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 863, 153
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 882, 470
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 843, 291
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
head_10a
  rotate: false
  xy: 487, 801
  size: 152, 127
  orig: 350, 350
  offset: 99, 53
  index: -1
head_11a
  rotate: false
  xy: 641, 788
  size: 138, 140
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 219, 145
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_10a_RE
  rotate: false
  xy: 320, 145
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 376, 600
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a_RE
  rotate: false
  xy: 487, 453
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 486, 270
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 564, 271
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 421, 156
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 524, 271
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 723, 678
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 781, 727
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 843, 226
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 222
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 551
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 880, 336
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 0, 3
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 487, 761
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 552
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 218, 630
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 328, 462
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 336, 255
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 391, 381
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 434, 267
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 459, 165
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 496, 168
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 602, 279
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 843, 333
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 595, 707
  size: 21, 52
  orig: 150, 150
  offset: 71, 53
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 910, 485
  size: 18, 37
  orig: 150, 150
  offset: 73, 62
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 359, 682
  size: 12, 35
  orig: 150, 150
  offset: 59, 61
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 763, 736
  size: 12, 50
  orig: 150, 150
  offset: 58, 54
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 900, 727
  size: 28, 51
  orig: 150, 150
  offset: 63, 54
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 875, 253
  size: 21, 37
  orig: 150, 150
  offset: 69, 62
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 749, 651
  size: 7, 25
  orig: 150, 150
  offset: 59, 65
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 250, 582
  size: 7, 46
  orig: 150, 150
  offset: 58, 55
  index: -1
