
608_1525110.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 973, 392
  size: 33, 72
  orig: 130, 130
  offset: 48, 30
  index: -1
arm_10a_R
  rotate: false
  xy: 957, 108
  size: 33, 72
  orig: 130, 130
  offset: 48, 30
  index: -1
arm_11a_L
  rotate: false
  xy: 318, 337
  size: 33, 73
  orig: 130, 130
  offset: 48, 29
  index: -1
arm_11a_R
  rotate: false
  xy: 992, 106
  size: 33, 72
  orig: 130, 130
  offset: 48, 30
  index: -1
arm_12a_L
  rotate: false
  xy: 0, 604
  size: 34, 53
  orig: 130, 130
  offset: 47, 49
  index: -1
arm_12a_R
  rotate: false
  xy: 430, 0
  size: 34, 53
  orig: 130, 130
  offset: 47, 49
  index: -1
arm_12b_L
  rotate: false
  xy: 626, 109
  size: 34, 57
  orig: 130, 130
  offset: 47, 45
  index: -1
arm_12b_R
  rotate: false
  xy: 652, 43
  size: 34, 57
  orig: 130, 130
  offset: 47, 45
  index: -1
body_10a
  rotate: false
  xy: 44, 7
  size: 83, 129
  orig: 300, 300
  offset: 110, 118
  index: -1
body_11a
  rotate: false
  xy: 226, 471
  size: 76, 129
  orig: 300, 300
  offset: 108, 118
  index: -1
body_back0_10a
  rotate: false
  xy: 932, 594
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 511, 744
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
body_back1_10a
  rotate: false
  xy: 41, 805
  size: 179, 231
  orig: 179, 231
  offset: 0, 0
  index: -1
body_back1_11a
  rotate: false
  xy: 222, 807
  size: 180, 229
  orig: 180, 229
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 382, 236
  size: 59, 19
  orig: 300, 300
  offset: 116, 174
  index: -1
body_item0_11a
  rotate: false
  xy: 832, 107
  size: 48, 18
  orig: 300, 300
  offset: 112, 174
  index: -1
body_item1_10a
  rotate: false
  xy: 160, 5
  size: 42, 45
  orig: 300, 300
  offset: 114, 113
  index: -1
body_item1_11a
  rotate: false
  xy: 740, 117
  size: 34, 45
  orig: 300, 300
  offset: 105, 113
  index: -1
body_item2_10a
  rotate: false
  xy: 995, 180
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 439, 77
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 949, 807
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 541, 4
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 345, 431
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 801, 153
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 910, 120
  size: 45, 60
  orig: 300, 300
  offset: 160, 190
  index: -1
body_item4_10a_R
  rotate: false
  xy: 832, 127
  size: 51, 61
  orig: 300, 300
  offset: 94, 189
  index: -1
body_item4_11a_L
  rotate: false
  xy: 561, 76
  size: 38, 59
  orig: 300, 300
  offset: 150, 190
  index: -1
body_item4_11a_R
  rotate: false
  xy: 204, 0
  size: 57, 60
  orig: 300, 300
  offset: 88, 189
  index: -1
body_item5_10a_L
  rotate: false
  xy: 323, 137
  size: 50, 96
  orig: 300, 300
  offset: 163, 138
  index: -1
body_item5_10a_R
  rotate: false
  xy: 434, 368
  size: 45, 86
  orig: 300, 300
  offset: 100, 147
  index: -1
body_item5_10b_L
  rotate: false
  xy: 447, 223
  size: 56, 50
  orig: 300, 300
  offset: 162, 184
  index: -1
body_item5_10b_R
  rotate: false
  xy: 662, 102
  size: 45, 51
  orig: 300, 300
  offset: 98, 182
  index: -1
body_item5_11a_L
  rotate: false
  xy: 244, 233
  size: 61, 102
  orig: 300, 300
  offset: 149, 132
  index: -1
body_item5_11a_R
  rotate: false
  xy: 0, 0
  size: 42, 82
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item5_11b_L
  rotate: false
  xy: 737, 164
  size: 62, 51
  orig: 300, 300
  offset: 149, 183
  index: -1
body_item5_11b_R
  rotate: false
  xy: 263, 0
  size: 48, 52
  orig: 300, 300
  offset: 98, 180
  index: -1
body_item6_10a_L
  rotate: false
  xy: 133, 142
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 304, 412
  size: 39, 188
  orig: 39, 188
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 44, 138
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 207, 145
  size: 35, 190
  orig: 35, 190
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 842, 825
  size: 105, 63
  orig: 350, 350
  offset: 116, 65
  index: -1
emotion_10b
  rotate: false
  xy: 213, 337
  size: 103, 68
  orig: 350, 350
  offset: 118, 58
  index: -1
emotion_10c
  rotate: false
  xy: 718, 758
  size: 105, 65
  orig: 350, 350
  offset: 116, 65
  index: -1
emotion_10d
  rotate: false
  xy: 235, 602
  size: 106, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 736, 825
  size: 104, 77
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 612, 512
  size: 97, 65
  orig: 350, 350
  offset: 119, 62
  index: -1
emotion_10g
  rotate: false
  xy: 711, 490
  size: 97, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_10h
  rotate: false
  xy: 614, 643
  size: 102, 62
  orig: 350, 350
  offset: 118, 60
  index: -1
emotion_10s
  rotate: false
  xy: 810, 485
  size: 97, 70
  orig: 350, 350
  offset: 119, 57
  index: -1
emotion_10t
  rotate: false
  xy: 509, 674
  size: 103, 68
  orig: 350, 350
  offset: 118, 58
  index: -1
emotion_10u
  rotate: false
  xy: 909, 466
  size: 97, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 825, 758
  size: 105, 65
  orig: 350, 350
  offset: 116, 62
  index: -1
emotion_10w
  rotate: false
  xy: 404, 745
  size: 105, 62
  orig: 350, 350
  offset: 116, 65
  index: -1
emotion_10x
  rotate: false
  xy: 613, 579
  size: 102, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 614, 707
  size: 102, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 402, 675
  size: 105, 68
  orig: 350, 350
  offset: 116, 62
  index: -1
emotion_11a
  rotate: false
  xy: 804, 419
  size: 83, 64
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_11b
  rotate: false
  xy: 691, 357
  size: 82, 67
  orig: 350, 350
  offset: 110, 58
  index: -1
emotion_11c
  rotate: false
  xy: 775, 350
  size: 82, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11d
  rotate: false
  xy: 343, 602
  size: 83, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11e
  rotate: false
  xy: 353, 350
  size: 79, 79
  orig: 350, 350
  offset: 108, 57
  index: -1
emotion_11f
  rotate: false
  xy: 755, 217
  size: 78, 67
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_11g
  rotate: false
  xy: 428, 603
  size: 78, 70
  orig: 350, 350
  offset: 110, 58
  index: -1
emotion_11h
  rotate: false
  xy: 889, 402
  size: 82, 62
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11s
  rotate: false
  xy: 835, 190
  size: 78, 72
  orig: 350, 350
  offset: 110, 57
  index: -1
emotion_11t
  rotate: false
  xy: 505, 331
  size: 82, 67
  orig: 350, 350
  offset: 110, 58
  index: -1
emotion_11u
  rotate: false
  xy: 226, 407
  size: 76, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 589, 305
  size: 82, 67
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11w
  rotate: false
  xy: 673, 290
  size: 82, 65
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_11x
  rotate: false
  xy: 943, 325
  size: 75, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 499, 137
  size: 75, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 589, 234
  size: 81, 69
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20a
  rotate: false
  xy: 718, 693
  size: 105, 63
  orig: 350, 350
  offset: 116, 65
  index: -1
emotion_20b
  rotate: false
  xy: 932, 658
  size: 103, 68
  orig: 350, 350
  offset: 118, 58
  index: -1
emotion_20c
  rotate: false
  xy: 825, 691
  size: 105, 65
  orig: 350, 350
  offset: 116, 65
  index: -1
emotion_20d
  rotate: false
  xy: 610, 772
  size: 106, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 932, 728
  size: 104, 77
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_20f
  rotate: false
  xy: 507, 472
  size: 97, 65
  orig: 350, 350
  offset: 119, 62
  index: -1
emotion_20g
  rotate: false
  xy: 606, 440
  size: 97, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20h
  rotate: false
  xy: 824, 557
  size: 102, 62
  orig: 350, 350
  offset: 118, 60
  index: -1
emotion_20s
  rotate: false
  xy: 507, 400
  size: 97, 70
  orig: 350, 350
  offset: 119, 57
  index: -1
emotion_20t
  rotate: false
  xy: 508, 604
  size: 103, 68
  orig: 350, 350
  offset: 118, 58
  index: -1
emotion_20u
  rotate: false
  xy: 705, 426
  size: 97, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 718, 626
  size: 105, 65
  orig: 350, 350
  offset: 116, 62
  index: -1
emotion_20w
  rotate: false
  xy: 717, 562
  size: 105, 62
  orig: 350, 350
  offset: 116, 65
  index: -1
emotion_20x
  rotate: false
  xy: 928, 530
  size: 102, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 508, 539
  size: 102, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 825, 621
  size: 105, 68
  orig: 350, 350
  offset: 116, 62
  index: -1
emotion_21a
  rotate: false
  xy: 606, 374
  size: 83, 64
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_21b
  rotate: false
  xy: 429, 456
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 925, 256
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21d
  rotate: false
  xy: 505, 203
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21e
  rotate: false
  xy: 429, 524
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_21f
  rotate: false
  xy: 466, 2
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 424, 153
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 757, 286
  size: 82, 62
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21s
  rotate: false
  xy: 915, 182
  size: 78, 72
  orig: 350, 350
  offset: 110, 57
  index: -1
emotion_21t
  rotate: false
  xy: 859, 333
  size: 82, 67
  orig: 350, 350
  offset: 110, 58
  index: -1
emotion_21u
  rotate: false
  xy: 662, 155
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 841, 264
  size: 82, 67
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21w
  rotate: false
  xy: 505, 264
  size: 82, 65
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_21x
  rotate: false
  xy: 484, 70
  size: 75, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 585, 168
  size: 75, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 672, 219
  size: 81, 69
  orig: 350, 350
  offset: 109, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 235, 663
  size: 165, 142
  orig: 350, 350
  offset: 91, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 66, 463
  size: 158, 139
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 404, 839
  size: 205, 197
  orig: 350, 350
  offset: 82, 35
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 604
  size: 192, 199
  orig: 350, 350
  offset: 82, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 344, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 373, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 739, 16
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 818, 30
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 688, 54
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1005, 277
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 766, 22
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 739, 57
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 711, 61
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 711, 17
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 402, 0
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 1008, 392
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 776, 117
  size: 23, 45
  orig: 125, 125
  offset: 51, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 762, 69
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 709, 105
  size: 29, 48
  orig: 125, 125
  offset: 44, 34
  index: -1
hand_10z_R
  rotate: false
  xy: 313, 0
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 870, 26
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 870, 66
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 627, 4
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12s_L
  rotate: false
  xy: 814, 70
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12s_R
  rotate: false
  xy: 842, 70
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 786, 70
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 790, 29
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 845, 30
  size: 23, 38
  orig: 125, 125
  offset: 51, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 892, 70
  size: 21, 39
  orig: 125, 125
  offset: 50, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 129, 3
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12v_R
  rotate: false
  xy: 801, 111
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 894, 29
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 915, 79
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 916, 45
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 916, 12
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 653, 1
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 682, 1
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 937, 80
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 66, 337
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 876, 890
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
hip_10a
  rotate: false
  xy: 345, 516
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 204, 62
  size: 73, 78
  orig: 250, 200
  offset: 91, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 129, 45
  size: 29, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 351, 244
  size: 29, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 416, 257
  size: 29, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 382, 257
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 447, 275
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 1008, 441
  size: 21, 87
  orig: 150, 150
  offset: 60, 34
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 481, 275
  size: 22, 80
  orig: 150, 150
  offset: 59, 34
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 375, 137
  size: 23, 80
  orig: 150, 150
  offset: 65, 34
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 400, 137
  size: 22, 80
  orig: 150, 150
  offset: 57, 34
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 415, 55
  size: 22, 80
  orig: 150, 150
  offset: 57, 34
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 659
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item5_10a
  rotate: false
  xy: 213, 434
  size: 8, 27
  orig: 142, 119
  offset: 38, 65
  index: -1
magic_item6_10a
  rotate: false
  xy: 611, 833
  size: 123, 69
  orig: 142, 119
  offset: 17, 48
  index: -1
magic_item7_10a
  rotate: false
  xy: 244, 142
  size: 77, 89
  orig: 142, 119
  offset: 2, 3
  index: -1
magic_item_01
  rotate: false
  xy: 481, 357
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 0, 334
  size: 64, 268
  orig: 64, 268
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 611, 904
  size: 263, 132
  orig: 263, 132
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 0, 84
  size: 42, 248
  orig: 42, 248
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 580, 4
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
magic_item_05
  rotate: false
  xy: 1017, 988
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 404, 809
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 307, 235
  size: 42, 100
  orig: 150, 200
  offset: 49, 55
  index: -1
thigh_10a_R
  rotate: false
  xy: 160, 52
  size: 42, 88
  orig: 150, 200
  offset: 49, 67
  index: -1
thigh_10b_L
  rotate: false
  xy: 279, 54
  size: 42, 86
  orig: 150, 200
  offset: 49, 69
  index: -1
thigh_11a_L
  rotate: false
  xy: 323, 49
  size: 44, 86
  orig: 150, 200
  offset: 48, 69
  index: -1
thigh_11a_R
  rotate: false
  xy: 369, 49
  size: 44, 86
  orig: 150, 200
  offset: 48, 69
  index: -1
uparm_10a_L
  rotate: false
  xy: 885, 111
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 601, 89
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 627, 31
  size: 23, 76
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 602, 10
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
