
613_1325160.png
size: 1176,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 558, 566
  size: 52, 79
  orig: 152, 152
  offset: 51, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 287, 123
  size: 52, 80
  orig: 152, 152
  offset: 51, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 292, 42
  size: 53, 79
  orig: 152, 152
  offset: 51, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 967, 346
  size: 52, 80
  orig: 152, 152
  offset: 51, 39
  index: -1
arm_11b_L
  rotate: false
  xy: 1021, 348
  size: 52, 78
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_11b_R
  rotate: false
  xy: 1039, 268
  size: 52, 78
  orig: 150, 150
  offset: 50, 38
  index: -1
arm_12a_L
  rotate: false
  xy: 946, 428
  size: 50, 64
  orig: 150, 150
  offset: 49, 71
  index: -1
arm_12a_R
  rotate: false
  xy: 998, 428
  size: 50, 64
  orig: 150, 150
  offset: 51, 71
  index: -1
arm_12b_L
  rotate: false
  xy: 1040, 561
  size: 52, 57
  orig: 150, 150
  offset: 49, 70
  index: -1
arm_12b_R
  rotate: false
  xy: 1082, 503
  size: 52, 56
  orig: 150, 150
  offset: 49, 71
  index: -1
body_10a
  rotate: false
  xy: 451, 645
  size: 105, 127
  orig: 300, 300
  offset: 97, 112
  index: -1
body_11a
  rotate: false
  xy: 180, 202
  size: 98, 128
  orig: 300, 300
  offset: 97, 113
  index: -1
body_item0_10a
  rotate: false
  xy: 686, 797
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 826, 799
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 1092, 464
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 253, 921
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 612, 564
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 361, 337
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 709, 649
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10b
  rotate: false
  xy: 451, 566
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 447, 492
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10d
  rotate: false
  xy: 204, 332
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10e
  rotate: false
  xy: 577, 269
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10f
  rotate: false
  xy: 172, 531
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 680, 574
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 577, 197
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_10s
  rotate: false
  xy: 682, 195
  size: 105, 76
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10t
  rotate: false
  xy: 347, 51
  size: 105, 72
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10u
  rotate: false
  xy: 438, 125
  size: 106, 70
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_10v
  rotate: false
  xy: 444, 419
  size: 110, 71
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10w
  rotate: false
  xy: 559, 490
  size: 110, 72
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10x
  rotate: false
  xy: 841, 498
  size: 103, 71
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 437, 344
  size: 110, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10z
  rotate: false
  xy: 556, 418
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 762, 123
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 368, 542
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 885, 351
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 284, 531
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 957, 195
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 841, 571
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 561, 48
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 1039, 195
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11u
  rotate: false
  xy: 834, 51
  size: 82, 70
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11v
  rotate: false
  xy: 918, 50
  size: 80, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11w
  rotate: false
  xy: 208, 44
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11x
  rotate: false
  xy: 957, 270
  size: 80, 74
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11y
  rotate: false
  xy: 789, 275
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11z
  rotate: false
  xy: 844, 123
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 465, 197
  size: 110, 70
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20b
  rotate: false
  xy: 682, 273
  size: 105, 77
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 549, 344
  size: 110, 72
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20d
  rotate: false
  xy: 654, 124
  size: 106, 69
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20e
  rotate: false
  xy: 645, 49
  size: 103, 73
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20f
  rotate: false
  xy: 709, 721
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 465, 269
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 841, 426
  size: 103, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_20s
  rotate: false
  xy: 821, 649
  size: 105, 76
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20t
  rotate: false
  xy: 454, 51
  size: 105, 72
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20u
  rotate: false
  xy: 546, 125
  size: 106, 70
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_20v
  rotate: false
  xy: 680, 501
  size: 110, 71
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20w
  rotate: false
  xy: 671, 427
  size: 110, 72
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20x
  rotate: false
  xy: 780, 353
  size: 103, 71
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 668, 352
  size: 110, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20z
  rotate: false
  xy: 826, 727
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 1012, 123
  size: 80, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 208, 122
  size: 77, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 1000, 48
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 873, 197
  size: 82, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 1094, 120
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 789, 197
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 946, 494
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 1010, 665
  size: 75, 71
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21u
  rotate: false
  xy: 928, 123
  size: 82, 70
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21v
  rotate: false
  xy: 1082, 47
  size: 80, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21w
  rotate: false
  xy: 873, 273
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21x
  rotate: false
  xy: 928, 651
  size: 80, 74
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21y
  rotate: false
  xy: 925, 571
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21z
  rotate: false
  xy: 750, 49
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 445, 774
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 575, 785
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_20a
  rotate: false
  xy: 25, 506
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_21a
  rotate: false
  xy: 310, 762
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 25, 332
  size: 177, 172
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 512, 969
  size: 177, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_20a
  rotate: false
  xy: 0, 159
  size: 178, 171
  orig: 350, 350
  offset: 88, 62
  index: -1
hair_item1_21a
  rotate: false
  xy: 0, 705
  size: 189, 207
  orig: 350, 350
  offset: 77, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 676, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 705, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 180, 161
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 808, 9
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 938, 751
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 924, 969
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 734, 13
  size: 38, 34
  orig: 125, 125
  offset: 33, 48
  index: -1
hand_10u_R
  rotate: false
  xy: 774, 14
  size: 32, 33
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_10z_L
  rotate: false
  xy: 1009, 571
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 645, 0
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 0, 336
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 835, 10
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 181, 1
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 152, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 966, 738
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 310, 622
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_20a
  rotate: false
  xy: 0, 7
  size: 150, 150
  orig: 350, 350
  offset: 103, 52
  index: -1
head_21a
  rotate: false
  xy: 966, 876
  size: 139, 139
  orig: 350, 350
  offset: 95, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 900, 1017
  size: 204, 159
  orig: 352, 352
  offset: 76, 130
  index: -1
head_item0_11a
  rotate: false
  xy: 691, 1018
  size: 207, 158
  orig: 352, 352
  offset: 75, 132
  index: -1
hip_10a
  rotate: false
  xy: 208, 607
  size: 100, 102
  orig: 250, 200
  offset: 77, 75
  index: -1
hip_11a
  rotate: false
  xy: 310, 433
  size: 88, 96
  orig: 250, 200
  offset: 82, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 400, 431
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 333, 221
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 665, 672
  size: 42, 111
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 377, 226
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 421, 226
  size: 42, 109
  orig: 150, 150
  offset: 55, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 191, 711
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 1092, 437
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 376
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 172, 608
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
plush_arm_11a_L
  rotate: false
  xy: 152, 28
  size: 54, 129
  orig: 63, 149
  offset: 4, 2
  index: -1
plush_arm_11a_R
  rotate: false
  xy: 1120, 764
  size: 51, 128
  orig: 63, 149
  offset: 6, 2
  index: -1
plush_body_11a
  rotate: false
  xy: 0, 914
  size: 251, 262
  orig: 259, 276
  offset: 4, 10
  index: -1
plush_ear_11a_L
  rotate: false
  xy: 1010, 620
  size: 64, 43
  orig: 70, 48
  offset: 4, 2
  index: -1
plush_ear_11a_R
  rotate: false
  xy: 1050, 438
  size: 40, 57
  orig: 48, 64
  offset: 5, 4
  index: -1
plush_leg_11a_L
  rotate: false
  xy: 1106, 1036
  size: 55, 140
  orig: 63, 149
  offset: 4, 2
  index: -1
plush_leg_11a_R
  rotate: false
  xy: 1107, 894
  size: 55, 140
  orig: 63, 149
  offset: 4, 2
  index: -1
plush_tail_11a
  rotate: false
  xy: 1030, 497
  size: 50, 62
  orig: 56, 73
  offset: 3, 5
  index: -1
shadow
  rotate: false
  xy: 691, 988
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sled_item0
  rotate: false
  xy: 253, 960
  size: 257, 216
  orig: 360, 220
  offset: 2, 3
  index: -1
sled_item1
  rotate: false
  xy: 691, 969
  size: 231, 17
  orig: 360, 220
  offset: 119, 3
  index: -1
sled_item2
  rotate: false
  xy: 341, 129
  size: 46, 90
  orig: 80, 110
  offset: 19, 15
  index: -1
sled_item3
  rotate: false
  xy: 1087, 668
  size: 44, 68
  orig: 360, 220
  offset: 209, 151
  index: -1
sled_item4a
  rotate: false
  xy: 310, 607
  size: 56, 13
  orig: 90, 45
  offset: 24, 15
  index: -1
sled_item4b
  rotate: false
  xy: 438, 211
  size: 25, 13
  orig: 90, 45
  offset: 6, 15
  index: -1
thigh_10a_L
  rotate: false
  xy: 204, 403
  size: 51, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 257, 403
  size: 51, 126
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 611, 659
  size: 52, 124
  orig: 150, 200
  offset: 44, 36
  index: -1
thigh_11a_L
  rotate: false
  xy: 280, 205
  size: 51, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 558, 647
  size: 51, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 312, 332
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 792, 548
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 389, 125
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 792, 447
  size: 47, 99
  orig: 150, 150
  offset: 51, 20
  index: -1
