
common_8010550.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 338, 92
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 673, 127
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 431, 7
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 458, 22
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 485, 55
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 485, 8
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 590, 61
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 615, 61
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 244, 406
  size: 95, 160
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 341, 407
  size: 91, 159
  orig: 300, 300
  offset: 102, 92
  index: -1
body_back_10a
  rotate: false
  xy: 562, 607
  size: 107, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 244, 181
  size: 94, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 710, 706
  size: 6, 10
  orig: 300, 300
  offset: 161, 107
  index: -1
body_item0_10a_L
  rotate: false
  xy: 689, 294
  size: 14, 123
  orig: 14, 123
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 340, 172
  size: 14, 114
  orig: 14, 114
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 710, 694
  size: 6, 10
  orig: 300, 300
  offset: 139, 108
  index: -1
body_item0_11a_L
  rotate: false
  xy: 561, 277
  size: 14, 125
  orig: 14, 125
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 416, 87
  size: 14, 114
  orig: 14, 114
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 497, 194
  size: 57, 67
  orig: 300, 300
  offset: 162, 94
  index: -1
body_item1_10a_L
  rotate: false
  xy: 244, 288
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 469, 102
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 439, 220
  size: 56, 67
  orig: 300, 300
  offset: 157, 94
  index: -1
body_item1_11a_L
  rotate: false
  xy: 349, 294
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 589, 108
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 627, 299
  size: 29, 116
  orig: 300, 300
  offset: 141, 34
  index: -1
body_item2_11a
  rotate: false
  xy: 658, 295
  size: 29, 116
  orig: 300, 300
  offset: 135, 34
  index: -1
emotion_10a
  rotate: false
  xy: 335, 14
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 161, 37
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 458, 0
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 335, 34
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 142, 21
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 561, 266
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 34, 0
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 439, 206
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 458, 12
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 239, 35
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 158, 27
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 335, 45
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 142, 0
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 432, 89
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 0, 0
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 673, 112
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 663, 62
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 200, 37
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 366, 22
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 335, 23
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 476, 199
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 158, 16
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 50, 0
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 590, 47
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 187, 17
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 275, 35
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 188, 27
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 97, 4
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 699, 273
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 158, 3
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 17, 0
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 66, 2
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 233, 568
  size: 173, 148
  orig: 350, 350
  offset: 86, 87
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 176
  size: 162, 148
  orig: 350, 350
  offset: 77, 86
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 519
  size: 231, 197
  orig: 350, 350
  offset: 61, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 326
  size: 215, 191
  orig: 350, 350
  offset: 71, 64
  index: -1
hand_10a_L
  rotate: false
  xy: 510, 44
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 539, 44
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 161, 90
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 510, 4
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 568, 45
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 640, 62
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 537, 4
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 685, 72
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 311, 18
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 663, 71
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 408, 577
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 408, 604
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 0, 17
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 244, 88
  size: 92, 91
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 356, 203
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 432, 102
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 552, 93
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 590, 197
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 671, 617
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 513, 93
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 625, 199
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 161, 58
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 447, 289
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 577, 298
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 193, 203
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 193, 94
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 365, 94
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 649, 208
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 674, 207
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 623, 110
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 648, 112
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 367, 30
  size: 31, 62
  orig: 150, 150
  offset: 61, 59
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 400, 25
  size: 29, 60
  orig: 150, 150
  offset: 58, 61
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 556, 197
  size: 32, 64
  orig: 150, 150
  offset: 61, 57
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 686, 419
  size: 30, 60
  orig: 150, 150
  offset: 57, 60
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 217, 321
  size: 25, 196
  orig: 25, 196
  offset: 0, 0
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 659, 413
  size: 25, 192
  orig: 25, 192
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 544, 404
  size: 17, 198
  orig: 17, 198
  offset: 0, 0
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 164, 131
  size: 27, 193
  orig: 27, 193
  offset: 0, 0
  index: -1
uparm_item2_10a_L
  rotate: false
  xy: 530, 263
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
uparm_item2_10a_R
  rotate: false
  xy: 686, 481
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 497, 263
  size: 31, 144
  orig: 31, 144
  offset: 0, 0
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 142, 42
  size: 17, 132
  orig: 17, 132
  offset: 0, 0
  index: -1
uparm_item3_10a_L
  rotate: false
  xy: 489, 409
  size: 53, 193
  orig: 53, 193
  offset: 0, 0
  index: -1
uparm_item3_10a_R
  rotate: false
  xy: 563, 416
  size: 46, 189
  orig: 46, 189
  offset: 0, 0
  index: -1
uparm_item3_11a_L
  rotate: false
  xy: 434, 407
  size: 53, 195
  orig: 53, 195
  offset: 0, 0
  index: -1
uparm_item3_11a_R
  rotate: false
  xy: 611, 417
  size: 46, 188
  orig: 46, 188
  offset: 0, 0
  index: -1
