
common_1325050.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 562, 257
  size: 36, 83
  orig: 150, 150
  offset: 58, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 728, 590
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 549, 25
  size: 35, 83
  orig: 150, 150
  offset: 58, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 1012, 399
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 933, 127
  size: 36, 60
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 895, 126
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 1012, 333
  size: 36, 64
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 725, 523
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 129, 273
  size: 101, 172
  orig: 300, 300
  offset: 101, 79
  index: -1
body_11a
  rotate: false
  xy: 232, 332
  size: 92, 172
  orig: 300, 300
  offset: 100, 79
  index: -1
body_back_10a
  rotate: false
  xy: 396, 464
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 315, 131
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 190, 483
  size: 40, 21
  orig: 300, 300
  offset: 123, 208
  index: -1
body_item0_11a
  rotate: false
  xy: 342, 510
  size: 36, 21
  orig: 300, 300
  offset: 118, 207
  index: -1
body_item1_10a_L
  rotate: false
  xy: 994, 659
  size: 54, 84
  orig: 300, 300
  offset: 125, 152
  index: -1
body_item1_10a_R
  rotate: false
  xy: 1009, 251
  size: 32, 80
  orig: 300, 300
  offset: 111, 154
  index: -1
body_item1_10b_L
  rotate: false
  xy: 573, 730
  size: 19, 21
  orig: 300, 300
  offset: 111, 139
  index: -1
body_item1_11a_L
  rotate: false
  xy: 874, 553
  size: 63, 87
  orig: 300, 300
  offset: 109, 149
  index: -1
body_item1_11a_R
  rotate: false
  xy: 726, 676
  size: 29, 75
  orig: 300, 300
  offset: 105, 152
  index: -1
body_item1_11b_L
  rotate: false
  xy: 585, 235
  size: 13, 20
  orig: 300, 300
  offset: 102, 140
  index: -1
body_item2_10a_L
  rotate: false
  xy: 1017, 854
  size: 31, 194
  orig: 31, 194
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 325, 660
  size: 48, 193
  orig: 48, 193
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 146, 447
  size: 42, 197
  orig: 42, 197
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 375, 662
  size: 42, 191
  orig: 42, 191
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 757, 682
  size: 18, 28
  orig: 300, 300
  offset: 163, 206
  index: -1
body_item3_10a_R
  rotate: false
  xy: 190, 456
  size: 29, 25
  orig: 300, 300
  offset: 114, 207
  index: -1
body_item3_11a_L
  rotate: false
  xy: 1022, 485
  size: 18, 27
  orig: 300, 300
  offset: 158, 208
  index: -1
body_item3_11a_R
  rotate: false
  xy: 396, 596
  size: 21, 16
  orig: 300, 300
  offset: 114, 211
  index: -1
body_item4_10a_L
  rotate: false
  xy: 219, 146
  size: 94, 111
  orig: 300, 300
  offset: 109, 117
  index: -1
body_item4_10a_R
  rotate: false
  xy: 426, 131
  size: 45, 124
  orig: 300, 300
  offset: 103, 99
  index: -1
body_item4_11a_L
  rotate: false
  xy: 517, 469
  size: 93, 118
  orig: 300, 300
  offset: 100, 115
  index: -1
body_item4_11a_R
  rotate: false
  xy: 783, 89
  size: 28, 104
  orig: 300, 300
  offset: 99, 116
  index: -1
body_item5_10a_L
  rotate: false
  xy: 326, 329
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 920, 667
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
body_item5_11a_L
  rotate: false
  xy: 447, 331
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 980, 557
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 322, 257
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 613, 674
  size: 111, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10c
  rotate: false
  xy: 613, 600
  size: 113, 72
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 473, 110
  size: 111, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 328, 56
  size: 107, 73
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10f
  rotate: false
  xy: 473, 181
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 616, 370
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 766, 570
  size: 106, 70
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10x
  rotate: false
  xy: 616, 298
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 813, 50
  size: 81, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 168, 0
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 799, 197
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 728, 348
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 813, 122
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 0, 0
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 715, 195
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 930, 262
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11x
  rotate: false
  xy: 829, 424
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 600, 226
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 612, 521
  size: 111, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20c
  rotate: false
  xy: 447, 257
  size: 113, 72
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 586, 80
  size: 111, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 586, 5
  size: 107, 73
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20f
  rotate: false
  xy: 616, 445
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 586, 151
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 763, 498
  size: 106, 70
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20x
  rotate: false
  xy: 437, 38
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 939, 485
  size: 81, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 248, 0
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 930, 410
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 728, 272
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 930, 335
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 84, 0
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 699, 118
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 912, 189
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21x
  rotate: false
  xy: 699, 44
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 262
  size: 127, 184
  orig: 350, 350
  offset: 100, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 78
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item0_20a
  rotate: false
  xy: 0, 448
  size: 144, 196
  orig: 350, 350
  offset: 98, 24
  index: -1
hair_item0_21a
  rotate: false
  xy: 190, 658
  size: 133, 195
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item1_10a
  rotate: false
  xy: 190, 855
  size: 194, 193
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 841
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hair_item1_20a
  rotate: false
  xy: 386, 867
  size: 199, 181
  orig: 350, 350
  offset: 88, 62
  index: -1
hair_item1_21a
  rotate: false
  xy: 0, 646
  size: 188, 193
  orig: 350, 350
  offset: 88, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 111, 86
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 328, 7
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 854, 274
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 783, 49
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 396, 614
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1022, 514
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 140, 95
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 757, 712
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 913, 526
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 957, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 419, 729
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 419, 589
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_20a
  rotate: false
  xy: 190, 506
  size: 150, 150
  orig: 350, 350
  offset: 103, 52
  index: -1
head_21a
  rotate: false
  xy: 779, 642
  size: 139, 139
  orig: 350, 350
  offset: 95, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 587, 915
  size: 213, 133
  orig: 350, 350
  offset: 58, 144
  index: -1
head_item0_11a
  rotate: false
  xy: 587, 783
  size: 211, 130
  orig: 350, 350
  offset: 53, 151
  index: -1
head_item0_20a
  rotate: false
  xy: 802, 915
  size: 213, 133
  orig: 350, 350
  offset: 47, 145
  index: -1
head_item0_21a
  rotate: false
  xy: 800, 783
  size: 211, 130
  orig: 350, 350
  offset: 53, 151
  index: -1
hip_10a
  rotate: false
  xy: 728, 424
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 232, 259
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 854, 315
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 892, 315
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 1013, 745
  size: 35, 107
  orig: 150, 150
  offset: 61, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 939, 557
  size: 39, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 813, 314
  size: 39, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1022, 562
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 573, 753
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 342, 533
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 562, 342
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 111, 135
  size: 52, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
thigh_11a_L
  rotate: false
  xy: 560, 602
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 165, 146
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 881, 216
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 896, 27
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 927, 27
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 957, 28
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
