
judge_7040000.png
size: 1068,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 416, 0
  size: 35, 84
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 453, 0
  size: 35, 84
  orig: 150, 150
  offset: 57, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 490, 0
  size: 34, 84
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 713, 398
  size: 34, 84
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 737, 317
  size: 32, 57
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 845, 196
  size: 32, 57
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 1005, 338
  size: 31, 60
  orig: 150, 150
  offset: 60, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 864, 273
  size: 31, 60
  orig: 150, 150
  offset: 60, 63
  index: -1
b_arm_10a_L
  rotate: false
  xy: 806, 0
  size: 53, 38
  orig: 150, 150
  offset: 41, 41
  index: -1
b_arm_10a_R
  rotate: false
  xy: 926, 152
  size: 25, 37
  orig: 150, 150
  offset: 41, 41
  index: -1
b_arm_11a_L
  rotate: false
  xy: 954, 299
  size: 56, 37
  orig: 150, 150
  offset: 36, 41
  index: -1
b_arm_11a_R
  rotate: false
  xy: 992, 221
  size: 22, 38
  orig: 150, 150
  offset: 40, 41
  index: -1
b_body_10a
  rotate: false
  xy: 636, 721
  size: 77, 73
  orig: 150, 150
  offset: 51, 17
  index: -1
b_body_11a
  rotate: false
  xy: 551, 371
  size: 84, 73
  orig: 150, 150
  offset: 51, 16
  index: -1
b_emotion_10a
  rotate: false
  xy: 879, 191
  size: 34, 23
  orig: 150, 150
  offset: 43, 78
  index: -1
b_emotion_10b
  rotate: false
  xy: 943, 127
  size: 34, 21
  orig: 150, 150
  offset: 43, 78
  index: -1
b_emotion_10d
  rotate: false
  xy: 736, 194
  size: 33, 25
  orig: 150, 150
  offset: 44, 76
  index: -1
b_emotion_10e
  rotate: false
  xy: 312, 86
  size: 28, 29
  orig: 150, 150
  offset: 46, 75
  index: -1
b_emotion_10h
  rotate: false
  xy: 214, 10
  size: 33, 25
  orig: 150, 150
  offset: 44, 76
  index: -1
b_emotion_11a
  rotate: false
  xy: 1035, 262
  size: 29, 23
  orig: 150, 150
  offset: 40, 78
  index: -1
b_emotion_11b
  rotate: false
  xy: 910, 0
  size: 29, 20
  orig: 150, 150
  offset: 40, 78
  index: -1
b_emotion_11d
  rotate: false
  xy: 1010, 192
  size: 29, 25
  orig: 150, 150
  offset: 40, 76
  index: -1
b_emotion_11e
  rotate: false
  xy: 945, 191
  size: 27, 29
  orig: 150, 150
  offset: 40, 75
  index: -1
b_emotion_11h
  rotate: false
  xy: 1009, 138
  size: 28, 25
  orig: 150, 150
  offset: 40, 76
  index: -1
b_emotion_20a
  rotate: false
  xy: 907, 127
  size: 34, 23
  orig: 150, 150
  offset: 43, 78
  index: -1
b_emotion_20b
  rotate: false
  xy: 974, 198
  size: 34, 21
  orig: 150, 150
  offset: 43, 78
  index: -1
b_emotion_20d
  rotate: false
  xy: 249, 10
  size: 33, 25
  orig: 150, 150
  offset: 44, 76
  index: -1
b_emotion_20e
  rotate: false
  xy: 915, 191
  size: 28, 29
  orig: 150, 150
  offset: 46, 75
  index: -1
b_emotion_20h
  rotate: false
  xy: 1000, 262
  size: 33, 25
  orig: 150, 150
  offset: 44, 76
  index: -1
b_emotion_21a
  rotate: false
  xy: 1003, 75
  size: 29, 23
  orig: 150, 150
  offset: 40, 78
  index: -1
b_emotion_21b
  rotate: false
  xy: 1003, 53
  size: 29, 20
  orig: 150, 150
  offset: 40, 78
  index: -1
b_emotion_21d
  rotate: false
  xy: 1007, 165
  size: 29, 25
  orig: 150, 150
  offset: 40, 76
  index: -1
b_emotion_21e
  rotate: false
  xy: 980, 127
  size: 27, 29
  orig: 150, 150
  offset: 40, 75
  index: -1
b_emotion_21h
  rotate: false
  xy: 993, 100
  size: 28, 25
  orig: 150, 150
  offset: 40, 76
  index: -1
b_head_10a
  rotate: false
  xy: 607, 550
  size: 69, 58
  orig: 150, 150
  offset: 31, 65
  index: -1
b_head_11a
  rotate: false
  xy: 892, 340
  size: 68, 58
  orig: 150, 150
  offset: 32, 65
  index: -1
b_head_item0_10a
  rotate: false
  xy: 127, 436
  size: 37, 28
  orig: 150, 150
  offset: 45, 54
  index: -1
b_head_item0_11a
  rotate: false
  xy: 669, 177
  size: 43, 29
  orig: 150, 150
  offset: 41, 54
  index: -1
b_leg_10a_L
  rotate: false
  xy: 881, 153
  size: 43, 36
  orig: 150, 150
  offset: 78, 15
  index: -1
b_leg_10a_R
  rotate: false
  xy: 478, 752
  size: 45, 36
  orig: 150, 150
  offset: 55, 15
  index: -1
b_leg_11a_L
  rotate: false
  xy: 954, 261
  size: 44, 36
  orig: 150, 150
  offset: 74, 15
  index: -1
b_leg_11a_R
  rotate: false
  xy: 946, 223
  size: 44, 36
  orig: 150, 150
  offset: 56, 15
  index: -1
b_tail_10a
  rotate: false
  xy: 647, 616
  size: 54, 103
  orig: 150, 150
  offset: 47, 25
  index: -1
b_tail_11a
  rotate: false
  xy: 515, 199
  size: 54, 101
  orig: 150, 150
  offset: 52, 24
  index: -1
body_10a
  rotate: false
  xy: 175, 429
  size: 102, 136
  orig: 300, 300
  offset: 101, 116
  index: -1
body_11a
  rotate: false
  xy: 364, 447
  size: 95, 128
  orig: 300, 300
  offset: 101, 124
  index: -1
body_back0_10a_L
  rotate: false
  xy: 0, 406
  size: 96, 328
  orig: 96, 328
  offset: 0, 0
  index: -1
body_back0_10a_R
  rotate: false
  xy: 371, 743
  size: 57, 325
  orig: 57, 325
  offset: 0, 0
  index: -1
body_back0_11a_L
  rotate: false
  xy: 0, 736
  size: 120, 332
  orig: 120, 332
  offset: 0, 0
  index: -1
body_back0_11a_R
  rotate: false
  xy: 430, 744
  size: 46, 324
  orig: 46, 324
  offset: 0, 0
  index: -1
body_back1_10a_L
  rotate: false
  xy: 0, 80
  size: 88, 324
  orig: 88, 324
  offset: 0, 0
  index: -1
body_back1_10a_R
  rotate: false
  xy: 296, 746
  size: 73, 322
  orig: 73, 322
  offset: 0, 0
  index: -1
body_back1_11a_L
  rotate: false
  xy: 122, 745
  size: 94, 323
  orig: 94, 323
  offset: 0, 0
  index: -1
body_back1_11a_R
  rotate: false
  xy: 218, 742
  size: 76, 326
  orig: 76, 326
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 733, 486
  size: 45, 62
  orig: 300, 300
  offset: 138, 173
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1038, 377
  size: 28, 57
  orig: 300, 300
  offset: 110, 174
  index: -1
body_item0_11a_L
  rotate: false
  xy: 1013, 479
  size: 47, 62
  orig: 300, 300
  offset: 125, 173
  index: -1
body_item0_11a_R
  rotate: false
  xy: 879, 216
  size: 31, 55
  orig: 300, 300
  offset: 108, 174
  index: -1
body_item1_10a_L
  rotate: false
  xy: 828, 53
  size: 67, 63
  orig: 300, 300
  offset: 139, 170
  index: -1
body_item1_10a_R
  rotate: false
  xy: 962, 338
  size: 41, 60
  orig: 300, 300
  offset: 97, 171
  index: -1
body_item1_11a_L
  rotate: false
  xy: 841, 554
  size: 72, 62
  orig: 300, 300
  offset: 125, 170
  index: -1
body_item1_11a_R
  rotate: false
  xy: 912, 222
  size: 32, 54
  orig: 300, 300
  offset: 101, 172
  index: -1
body_item2_10a_L
  rotate: false
  xy: 127, 466
  size: 46, 277
  orig: 46, 277
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 90, 127
  size: 44, 277
  orig: 44, 277
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 478, 790
  size: 52, 278
  orig: 52, 278
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 98, 455
  size: 27, 279
  orig: 27, 279
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 526, 1
  size: 41, 86
  orig: 300, 300
  offset: 178, 134
  index: -1
body_item3_10a_R
  rotate: false
  xy: 1018, 703
  size: 44, 89
  orig: 300, 300
  offset: 88, 134
  index: -1
body_item3_11a_L
  rotate: false
  xy: 461, 531
  size: 42, 85
  orig: 300, 300
  offset: 169, 136
  index: -1
body_item3_11a_R
  rotate: false
  xy: 643, 13
  size: 35, 88
  orig: 150, 150
  offset: 51, 36
  index: -1
body_item4_10a
  rotate: false
  xy: 305, 164
  size: 51, 21
  orig: 300, 300
  offset: 110, 163
  index: -1
body_item4_11a
  rotate: false
  xy: 462, 162
  size: 43, 20
  orig: 300, 300
  offset: 102, 164
  index: -1
body_item5_10a
  rotate: false
  xy: 801, 533
  size: 38, 60
  orig: 300, 300
  offset: 121, 164
  index: -1
body_item5_11a
  rotate: false
  xy: 897, 278
  size: 37, 60
  orig: 300, 300
  offset: 111, 164
  index: -1
body_item6_10a
  rotate: false
  xy: 136, 290
  size: 125, 137
  orig: 300, 300
  offset: 88, 39
  index: -1
body_item6_11a
  rotate: false
  xy: 136, 147
  size: 114, 141
  orig: 300, 300
  offset: 94, 39
  index: -1
cutlery_item00
  rotate: false
  xy: 846, 262
  size: 16, 67
  orig: 85, 115
  offset: 32, 28
  index: -1
cutlery_item01
  rotate: false
  xy: 693, 324
  size: 13, 80
  orig: 85, 115
  offset: 36, 17
  index: -1
cutlery_item02
  rotate: false
  xy: 936, 280
  size: 16, 58
  orig: 100, 126
  offset: 41, 38
  index: -1
eatEmotion_eye10a
  rotate: false
  xy: 364, 300
  size: 102, 48
  orig: 350, 350
  offset: 110, 94
  index: -1
eatEmotion_eye10b
  rotate: false
  xy: 571, 177
  size: 96, 47
  orig: 350, 350
  offset: 111, 94
  index: -1
eatEmotion_eye10c
  rotate: false
  xy: 703, 588
  size: 96, 36
  orig: 350, 350
  offset: 111, 94
  index: -1
eatEmotion_eye10d
  rotate: false
  xy: 505, 526
  size: 99, 36
  orig: 350, 350
  offset: 111, 94
  index: -1
eatEmotion_eye20a
  rotate: false
  xy: 358, 162
  size: 102, 48
  orig: 350, 350
  offset: 110, 94
  index: -1
eatEmotion_eye20b
  rotate: false
  xy: 915, 545
  size: 96, 47
  orig: 350, 350
  offset: 111, 94
  index: -1
eatEmotion_eye20c
  rotate: false
  xy: 678, 550
  size: 96, 36
  orig: 350, 350
  offset: 111, 94
  index: -1
eatEmotion_eye20d
  rotate: false
  xy: 915, 594
  size: 99, 36
  orig: 350, 350
  offset: 111, 94
  index: -1
eatEmotion_mouth10a
  rotate: false
  xy: 104, 2
  size: 53, 25
  orig: 350, 350
  offset: 153, 63
  index: -1
eatEmotion_mouth10b
  rotate: false
  xy: 1013, 568
  size: 55, 23
  orig: 350, 350
  offset: 151, 65
  index: -1
eatEmotion_mouth10c
  rotate: false
  xy: 780, 510
  size: 59, 21
  orig: 350, 350
  offset: 148, 67
  index: -1
eatEmotion_mouth10d
  rotate: false
  xy: 680, 0
  size: 61, 21
  orig: 350, 350
  offset: 146, 67
  index: -1
eatEmotion_mouth20a
  rotate: false
  xy: 159, 2
  size: 53, 25
  orig: 350, 350
  offset: 153, 63
  index: -1
eatEmotion_mouth20b
  rotate: false
  xy: 1013, 543
  size: 55, 23
  orig: 350, 350
  offset: 151, 65
  index: -1
eatEmotion_mouth20c
  rotate: false
  xy: 780, 487
  size: 59, 21
  orig: 350, 350
  offset: 148, 67
  index: -1
eatEmotion_mouth20d
  rotate: false
  xy: 743, 0
  size: 61, 21
  orig: 350, 350
  offset: 146, 67
  index: -1
emotion_10a
  rotate: false
  xy: 0, 0
  size: 102, 78
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10b
  rotate: false
  xy: 342, 86
  size: 102, 74
  orig: 350, 350
  offset: 110, 69
  index: -1
emotion_10c
  rotate: false
  xy: 358, 212
  size: 102, 86
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 312, 13
  size: 102, 71
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_10e
  rotate: false
  xy: 505, 642
  size: 100, 76
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10f
  rotate: false
  xy: 915, 479
  size: 96, 64
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10g
  rotate: false
  xy: 453, 369
  size: 96, 76
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10h
  rotate: false
  xy: 819, 706
  size: 99, 69
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_10x
  rotate: false
  xy: 468, 302
  size: 96, 65
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10y
  rotate: false
  xy: 920, 703
  size: 96, 72
  orig: 350, 350
  offset: 111, 69
  index: -1
emotion_10z
  rotate: false
  xy: 703, 626
  size: 96, 77
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_11a
  rotate: false
  xy: 559, 446
  size: 74, 78
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11b
  rotate: false
  xy: 446, 86
  size: 73, 74
  orig: 350, 350
  offset: 103, 69
  index: -1
emotion_11c
  rotate: false
  xy: 841, 618
  size: 72, 86
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11d
  rotate: false
  xy: 660, 103
  size: 74, 72
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11e
  rotate: false
  xy: 637, 406
  size: 74, 76
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_11f
  rotate: false
  xy: 756, 40
  size: 70, 64
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_11g
  rotate: false
  xy: 698, 221
  size: 71, 76
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11h
  rotate: false
  xy: 841, 483
  size: 72, 69
  orig: 350, 350
  offset: 104, 67
  index: -1
emotion_11z
  rotate: false
  xy: 892, 400
  size: 71, 77
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_20a
  rotate: false
  xy: 208, 37
  size: 102, 78
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20b
  rotate: false
  xy: 532, 720
  size: 102, 74
  orig: 350, 350
  offset: 110, 69
  index: -1
emotion_20c
  rotate: false
  xy: 104, 29
  size: 102, 86
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 715, 705
  size: 102, 71
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_20e
  rotate: false
  xy: 505, 564
  size: 100, 76
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20f
  rotate: false
  xy: 635, 484
  size: 96, 64
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20g
  rotate: false
  xy: 571, 226
  size: 96, 76
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20h
  rotate: false
  xy: 915, 632
  size: 99, 69
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_20x
  rotate: false
  xy: 566, 304
  size: 96, 65
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20y
  rotate: false
  xy: 562, 103
  size: 96, 72
  orig: 350, 350
  offset: 111, 69
  index: -1
emotion_20z
  rotate: false
  xy: 461, 447
  size: 96, 77
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_21a
  rotate: false
  xy: 680, 23
  size: 74, 78
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21b
  rotate: false
  xy: 771, 255
  size: 73, 74
  orig: 350, 350
  offset: 103, 69
  index: -1
emotion_21c
  rotate: false
  xy: 569, 15
  size: 72, 86
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21d
  rotate: false
  xy: 787, 331
  size: 74, 72
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21e
  rotate: false
  xy: 787, 405
  size: 74, 76
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_21f
  rotate: false
  xy: 809, 118
  size: 70, 64
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_21g
  rotate: false
  xy: 736, 106
  size: 71, 76
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21h
  rotate: false
  xy: 771, 184
  size: 72, 69
  orig: 350, 350
  offset: 104, 67
  index: -1
emotion_21z
  rotate: false
  xy: 965, 400
  size: 71, 77
  orig: 350, 350
  offset: 104, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 532, 796
  size: 183, 135
  orig: 350, 350
  offset: 86, 99
  index: -1
hair_item0_11a
  rotate: false
  xy: 532, 933
  size: 191, 135
  orig: 350, 350
  offset: 88, 99
  index: -1
hair_item1_10a
  rotate: false
  xy: 899, 920
  size: 166, 148
  orig: 350, 350
  offset: 94, 51
  index: -1
hair_item1_11a
  rotate: false
  xy: 725, 920
  size: 172, 148
  orig: 350, 350
  offset: 94, 51
  index: -1
hand_10a_L
  rotate: false
  xy: 98, 406
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 863, 335
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_eat_L
  rotate: false
  xy: 887, 5
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10a_eat_R
  rotate: false
  xy: 1038, 287
  size: 26, 45
  orig: 125, 125
  offset: 47, 37
  index: -1
hand_10b_L
  rotate: false
  xy: 953, 150
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 982, 4
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 897, 70
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1044, 214
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 920, 79
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 1012, 289
  size: 24, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 861, 4
  size: 24, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 1038, 436
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10z_L
  rotate: false
  xy: 934, 32
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 910, 22
  size: 22, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 958, 0
  size: 22, 39
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 971, 85
  size: 20, 40
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_eat_L
  rotate: false
  xy: 958, 41
  size: 21, 41
  orig: 125, 125
  offset: 52, 40
  index: -1
hand_12a_eat_R
  rotate: false
  xy: 944, 84
  size: 25, 41
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12b_eat_L
  rotate: false
  xy: 980, 158
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_12d_L
  rotate: false
  xy: 284, 10
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 981, 44
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 714, 178
  size: 20, 41
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12y_L
  rotate: false
  xy: 881, 118
  size: 24, 33
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 637, 372
  size: 25, 32
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 1038, 334
  size: 27, 41
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_R
  rotate: false
  xy: 1016, 219
  size: 26, 41
  orig: 125, 125
  offset: 48, 40
  index: -1
head_10a
  rotate: false
  xy: 717, 778
  size: 149, 140
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 868, 777
  size: 139, 141
  orig: 350, 350
  offset: 97, 53
  index: -1
hip_10a
  rotate: false
  xy: 263, 303
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 364, 350
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 607, 610
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 801, 595
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 749, 376
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1016, 593
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 521, 89
  size: 39, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
scorecards_good
  rotate: false
  xy: 363, 577
  size: 87, 164
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_great
  rotate: false
  xy: 270, 572
  size: 91, 168
  orig: 125, 200
  offset: 17, 13
  index: -1
scorecards_miss
  rotate: false
  xy: 279, 408
  size: 83, 162
  orig: 125, 200
  offset: 18, 13
  index: -1
scorecards_perfect
  rotate: false
  xy: 175, 567
  size: 93, 173
  orig: 125, 200
  offset: 16, 13
  index: -1
shadow
  rotate: false
  xy: 136, 117
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 452, 618
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 252, 164
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 1009, 794
  size: 53, 124
  orig: 150, 200
  offset: 43, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 305, 187
  size: 51, 114
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 462, 184
  size: 51, 114
  orig: 150, 200
  offset: 44, 45
  index: -1
uparm_10a_L
  rotate: false
  xy: 863, 384
  size: 27, 97
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_10a_R
  rotate: false
  xy: 664, 307
  size: 27, 97
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_11a_L
  rotate: false
  xy: 669, 208
  size: 27, 97
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_11a_R
  rotate: false
  xy: 708, 299
  size: 27, 97
  orig: 150, 150
  offset: 61, 23
  index: -1
