
common_1410150.png
size: 944,944
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 791, 183
  size: 37, 27
  orig: 130, 130
  offset: 46, 24
  index: -1
arm_10a_L
  rotate: false
  xy: 760, 745
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_10a_R
  rotate: false
  xy: 903, 740
  size: 37, 61
  orig: 130, 130
  offset: 46, 45
  index: -1
arm_11a_L
  rotate: false
  xy: 833, 503
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_11a_R
  rotate: false
  xy: 833, 421
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_12a_L
  rotate: false
  xy: 115, 241
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 668, 24
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 702, 203
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_R
  rotate: false
  xy: 730, 149
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
body_10a
  rotate: false
  xy: 355, 592
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_10a_RE
  rotate: false
  xy: 25, 407
  size: 92, 158
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 25, 247
  size: 88, 158
  orig: 300, 300
  offset: 102, 93
  index: -1
body_11a_RE
  rotate: false
  xy: 119, 417
  size: 88, 158
  orig: 300, 300
  offset: 102, 93
  index: -1
body_back_10a
  rotate: false
  xy: 303, 397
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 354, 496
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 275, 82
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 743, 271
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 657, 78
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 684, 78
  size: 25, 75
  orig: 25, 77
  offset: 0, 1
  index: -1
body_item0_11a_L
  rotate: false
  xy: 368, 305
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 366, 222
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 432, 501
  size: 15, 89
  orig: 15, 91
  offset: 0, 1
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 711, 64
  size: 15, 89
  orig: 15, 91
  offset: 0, 1
  index: -1
body_item1_10a_L
  rotate: false
  xy: 382, 388
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 119, 21
  size: 52, 106
  orig: 300, 300
  offset: 146, 132
  index: -1
body_item1_10a_R
  rotate: false
  xy: 702, 257
  size: 39, 94
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 880, 192
  size: 39, 94
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_11a_L
  rotate: false
  xy: 540, 367
  size: 63, 110
  orig: 300, 300
  offset: 128, 129
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 115, 295
  size: 63, 110
  orig: 300, 300
  offset: 128, 129
  index: -1
body_item1_11a_R
  rotate: false
  xy: 604, 482
  size: 39, 73
  orig: 300, 300
  offset: 104, 164
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 537, 64
  size: 39, 73
  orig: 300, 300
  offset: 104, 164
  index: -1
body_item2_10a_L
  rotate: false
  xy: 911, 523
  size: 30, 29
  orig: 300, 300
  offset: 155, 162
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 86, 5
  size: 28, 28
  orig: 300, 300
  offset: 157, 164
  index: -1
body_item2_11a_L
  rotate: false
  xy: 830, 181
  size: 27, 29
  orig: 300, 300
  offset: 139, 162
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 723, 425
  size: 29, 29
  orig: 300, 300
  offset: 141, 163
  index: -1
emotion_10a
  rotate: false
  xy: 652, 642
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10b
  rotate: false
  xy: 757, 659
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 170, 203
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 173, 66
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10e
  rotate: false
  xy: 284, 238
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 436, 334
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 652, 707
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 333, 89
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10x
  rotate: false
  xy: 449, 544
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 180, 273
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 436, 267
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 435, 0
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_11b
  rotate: false
  xy: 271, 164
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 754, 514
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 754, 448
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 877, 355
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 642, 353
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 623, 279
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 800, 355
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11v
  rotate: false
  xy: 173, 0
  size: 78, 64
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11w
  rotate: false
  xy: 623, 217
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11x
  rotate: false
  xy: 645, 496
  size: 76, 70
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11y
  rotate: false
  xy: 801, 212
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 449, 479
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20b
  rotate: false
  xy: 757, 585
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 170, 133
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 333, 22
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20e
  rotate: false
  xy: 351, 154
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 434, 196
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 436, 405
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 435, 64
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20x
  rotate: false
  xy: 180, 343
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 799, 733
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 433, 129
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 513, 0
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21b
  rotate: false
  xy: 643, 568
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 721, 353
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 540, 210
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 880, 288
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 538, 139
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 801, 281
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 591, 4
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21v
  rotate: false
  xy: 253, 0
  size: 78, 64
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21w
  rotate: false
  xy: 619, 155
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21x
  rotate: false
  xy: 645, 424
  size: 76, 70
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21y
  rotate: false
  xy: 578, 70
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 639, 827
  size: 158, 117
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 449, 657
  size: 149, 117
  orig: 350, 350
  offset: 80, 100
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 762
  size: 175, 182
  orig: 350, 350
  offset: 92, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 577
  size: 160, 183
  orig: 350, 350
  offset: 105, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 728, 51
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 759, 100
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 920, 150
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 878, 152
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 757, 52
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 779, 52
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 698, 155
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 769, 223
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 769, 175
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 801, 69
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 801, 29
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 728, 100
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 580, 617
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 788, 109
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 800, 421
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 0, 0
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 707, 0
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 203, 608
  size: 150, 142
  orig: 350, 350
  offset: 99, 55
  index: -1
head_11a
  rotate: false
  xy: 799, 803
  size: 140, 141
  orig: 350, 350
  offset: 94, 55
  index: -1
head_item0_10a
  rotate: false
  xy: 434, 820
  size: 203, 124
  orig: 350, 350
  offset: 68, 125
  index: -1
head_item0_11a
  rotate: false
  xy: 218, 824
  size: 214, 120
  orig: 350, 350
  offset: 55, 128
  index: -1
head_item1_10a
  rotate: false
  xy: 218, 782
  size: 206, 40
  orig: 350, 350
  offset: 64, 122
  index: -1
head_item1_11a
  rotate: false
  xy: 426, 776
  size: 217, 42
  orig: 350, 350
  offset: 52, 125
  index: -1
hip_10a
  rotate: false
  xy: 209, 512
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_10a_RE
  rotate: false
  xy: 209, 416
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 285, 306
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_11a_RE
  rotate: false
  xy: 540, 276
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 605, 381
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 872, 422
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 909, 422
  size: 34, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 604, 557
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 872, 523
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 35
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 43, 8
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 238
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 567
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 921, 191
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 645, 781
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 449, 617
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 218, 752
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 600, 658
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 554, 500
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 303, 490
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 860, 624
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 119, 129
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 911, 647
  size: 29, 91
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 723, 549
  size: 29, 91
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 911, 554
  size: 29, 91
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 723, 456
  size: 29, 91
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 859, 165
  size: 17, 45
  orig: 150, 150
  offset: 71, 60
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 810, 114
  size: 17, 34
  orig: 150, 150
  offset: 71, 66
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 905, 156
  size: 13, 34
  orig: 150, 150
  offset: 61, 66
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 154, 248
  size: 10, 45
  orig: 150, 150
  offset: 61, 60
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 743, 224
  size: 24, 45
  orig: 150, 150
  offset: 64, 60
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 707, 28
  size: 19, 34
  orig: 150, 150
  offset: 68, 66
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 271, 244
  size: 7, 27
  orig: 150, 150
  offset: 61, 70
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 938, 381
  size: 5, 39
  orig: 150, 150
  offset: 61, 62
  index: -1
