
603_1415070.png
size: 848,848
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 653, 295
  size: 38, 80
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 637, 213
  size: 38, 80
  orig: 131, 131
  offset: 46, 25
  index: -1
arm_11a_L
  rotate: false
  xy: 631, 131
  size: 38, 80
  orig: 150, 150
  offset: 56, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 796, 88
  size: 38, 80
  orig: 131, 131
  offset: 46, 25
  index: -1
arm_12a_L
  rotate: false
  xy: 0, 57
  size: 42, 49
  orig: 150, 150
  offset: 54, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 44, 57
  size: 42, 49
  orig: 150, 150
  offset: 54, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 774, 11
  size: 42, 49
  orig: 150, 150
  offset: 54, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 678, 27
  size: 42, 49
  orig: 150, 150
  offset: 54, 77
  index: -1
body_10a
  rotate: false
  xy: 721, 712
  size: 91, 136
  orig: 300, 300
  offset: 108, 116
  index: -1
body_11a
  rotate: false
  xy: 714, 573
  size: 85, 137
  orig: 300, 300
  offset: 105, 114
  index: -1
body_item1_10a
  rotate: false
  xy: 60, 2
  size: 58, 51
  orig: 300, 300
  offset: 147, 115
  index: -1
body_item1_11a
  rotate: false
  xy: 0, 1
  size: 58, 52
  orig: 300, 300
  offset: 137, 113
  index: -1
body_item2_10a
  rotate: false
  xy: 244, 250
  size: 20, 55
  orig: 300, 300
  offset: 165, 76
  index: -1
body_item2_11a
  rotate: false
  xy: 345, 170
  size: 20, 55
  orig: 300, 300
  offset: 152, 76
  index: -1
body_item3_10a
  rotate: false
  xy: 246, 371
  size: 19, 62
  orig: 300, 300
  offset: 176, 67
  index: -1
body_item3_11a
  rotate: false
  xy: 246, 307
  size: 19, 62
  orig: 300, 300
  offset: 164, 67
  index: -1
body_item4_10a
  rotate: false
  xy: 380, 573
  size: 89, 121
  orig: 300, 300
  offset: 107, 107
  index: -1
body_item4_11a
  rotate: false
  xy: 711, 452
  size: 77, 119
  orig: 300, 300
  offset: 109, 105
  index: -1
body_item5_10a
  rotate: false
  xy: 160, 435
  size: 107, 100
  orig: 300, 300
  offset: 97, 62
  index: -1
body_item5_11a
  rotate: false
  xy: 269, 439
  size: 101, 96
  orig: 300, 300
  offset: 96, 60
  index: -1
emotion_10a
  rotate: false
  xy: 450, 264
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10b
  rotate: false
  xy: 269, 365
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 0, 243
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 266, 227
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10e
  rotate: false
  xy: 122, 15
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 466, 397
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 0, 461
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 0, 108
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10x
  rotate: false
  xy: 141, 362
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 133, 221
  size: 102, 66
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 446, 134
  size: 102, 63
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 754, 170
  size: 77, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_11b
  rotate: false
  xy: 380, 499
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 693, 291
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 552, 195
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 735, 103
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 368, 212
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 372, 357
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 772, 234
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11y
  rotate: false
  xy: 367, 143
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11z
  rotate: false
  xy: 446, 72
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_20a
  rotate: false
  xy: 447, 199
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20b
  rotate: false
  xy: 0, 313
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 0, 173
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 131, 154
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20e
  rotate: false
  xy: 555, 261
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 267, 294
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 0, 387
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 555, 329
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20x
  rotate: false
  xy: 139, 289
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 451, 329
  size: 102, 66
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 263, 17
  size: 102, 63
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 550, 131
  size: 77, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21b
  rotate: false
  xy: 570, 394
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 266, 156
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 367, 77
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 671, 78
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 131, 83
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 371, 283
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 677, 225
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21y
  rotate: false
  xy: 263, 87
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21z
  rotate: false
  xy: 367, 15
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 535
  size: 158, 117
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 160, 537
  size: 156, 115
  orig: 350, 350
  offset: 73, 100
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 654
  size: 198, 194
  orig: 350, 350
  offset: 82, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 200, 654
  size: 178, 194
  orig: 350, 350
  offset: 101, 55
  index: -1
hair_item2_10a
  rotate: false
  xy: 471, 468
  size: 183, 109
  orig: 350, 350
  offset: 88, 126
  index: -1
hair_item2_11a
  rotate: false
  xy: 532, 732
  size: 187, 116
  orig: 350, 350
  offset: 80, 115
  index: -1
hand_10a_L
  rotate: false
  xy: 818, 39
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 614, 82
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 564, 37
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 204, 18
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 210, 106
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 210, 58
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 342, 82
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 525, 94
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 232, 20
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 590, 38
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 774, 62
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 345, 122
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 652, 8
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 818, 11
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12z_R
  rotate: false
  xy: 525, 35
  size: 37, 41
  orig: 127, 127
  offset: 45, 42
  index: -1
head_10a
  rotate: false
  xy: 380, 696
  size: 150, 152
  orig: 350, 350
  offset: 99, 45
  index: -1
head_11a
  rotate: false
  xy: 532, 579
  size: 140, 151
  orig: 350, 350
  offset: 94, 45
  index: -1
hip_10a
  rotate: false
  xy: 372, 431
  size: 92, 66
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 706, 362
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
hip_item1_10a
  rotate: false
  xy: 677, 145
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
hip_item1_11a
  rotate: false
  xy: 732, 35
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
hip_item2_10a
  rotate: false
  xy: 801, 534
  size: 43, 112
  orig: 250, 200
  offset: 93, 32
  index: -1
hip_item2_11a
  rotate: false
  xy: 674, 595
  size: 38, 135
  orig: 250, 200
  offset: 95, 33
  index: -1
leg_10a_L
  rotate: false
  xy: 814, 648
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 104, 333
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 814, 749
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 674, 494
  size: 35, 99
  orig: 150, 150
  offset: 61, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 104, 434
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
magic_item_01
  rotate: false
  xy: 98, 55
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 446, 5
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 790, 417
  size: 57, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 656, 377
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 790, 300
  size: 55, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 471, 579
  size: 59, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 318, 537
  size: 60, 115
  orig: 150, 200
  offset: 44, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 103, 242
  size: 28, 89
  orig: 150, 150
  offset: 60, 29
  index: -1
uparm_10a_R
  rotate: false
  xy: 101, 152
  size: 28, 88
  orig: 151, 150
  offset: 61, 29
  index: -1
uparm_11a_L
  rotate: false
  xy: 237, 159
  size: 27, 89
  orig: 150, 150
  offset: 61, 29
  index: -1
uparm_11a_R
  rotate: false
  xy: 233, 69
  size: 28, 88
  orig: 151, 150
  offset: 61, 29
  index: -1
