
610_1155130.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 537, 458
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 565, 458
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 1009, 289
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1008, 201
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 525, 18
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 753, 162
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12b_L
  rotate: false
  xy: 781, 162
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12b_R
  rotate: false
  xy: 809, 163
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
body_10a
  rotate: false
  xy: 250, 340
  size: 104, 142
  orig: 300, 300
  offset: 99, 110
  index: -1
body_11a
  rotate: false
  xy: 596, 713
  size: 99, 142
  orig: 300, 300
  offset: 96, 110
  index: -1
body_item0_10a
  rotate: false
  xy: 857, 722
  size: 99, 97
  orig: 300, 300
  offset: 101, 135
  index: -1
body_item0_10a_L
  rotate: false
  xy: 912, 232
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 621, 7
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 921, 533
  size: 91, 99
  orig: 300, 300
  offset: 102, 135
  index: -1
body_item0_11a_L
  rotate: false
  xy: 638, 6
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 655, 8
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 324, 495
  size: 56, 20
  orig: 300, 300
  offset: 105, 99
  index: -1
body_item1_11a
  rotate: false
  xy: 658, 363
  size: 51, 36
  orig: 300, 300
  offset: 92, 99
  index: -1
body_item2_10a
  rotate: false
  xy: 449, 1
  size: 74, 65
  orig: 300, 300
  offset: 83, 52
  index: -1
body_item2_11a
  rotate: false
  xy: 927, 840
  size: 62, 65
  orig: 300, 300
  offset: 79, 52
  index: -1
body_item3_10a
  rotate: false
  xy: 1036, 242
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 1036, 195
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 640, 902
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 883, 907
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 210, 859
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 0, 34
  size: 122, 184
  orig: 122, 184
  offset: 0, 0
  index: -1
body_item5_back_10a
  rotate: false
  xy: 298, 683
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
body_item5_back_11a
  rotate: false
  xy: 388, 688
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 250, 258
  size: 110, 80
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 818, 635
  size: 110, 85
  orig: 350, 350
  offset: 109, 57
  index: -1
emotion_10c
  rotate: false
  xy: 483, 633
  size: 110, 79
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10d
  rotate: false
  xy: 697, 566
  size: 110, 83
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10e
  rotate: false
  xy: 595, 608
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 918, 458
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_10g
  rotate: false
  xy: 362, 254
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_10h
  rotate: false
  xy: 452, 151
  size: 103, 81
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_10z
  rotate: false
  xy: 345, 172
  size: 105, 80
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_11a
  rotate: false
  xy: 886, 378
  size: 80, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_11b
  rotate: false
  xy: 558, 66
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 968, 377
  size: 76, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11d
  rotate: false
  xy: 637, 67
  size: 76, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11e
  rotate: false
  xy: 469, 234
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11f
  rotate: false
  xy: 382, 482
  size: 76, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11g
  rotate: false
  xy: 557, 151
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 931, 297
  size: 76, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20a
  rotate: false
  xy: 809, 553
  size: 110, 80
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 481, 546
  size: 110, 85
  orig: 350, 350
  offset: 109, 57
  index: -1
emotion_20c
  rotate: false
  xy: 694, 485
  size: 110, 79
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20d
  rotate: false
  xy: 806, 468
  size: 110, 83
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20e
  rotate: false
  xy: 204, 153
  size: 98, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 345, 97
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 204, 65
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 452, 68
  size: 104, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20z
  rotate: false
  xy: 342, 15
  size: 105, 80
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 930, 634
  size: 79, 78
  orig: 350, 350
  offset: 98, 64
  index: -1
emotion_21b
  rotate: false
  xy: 853, 293
  size: 76, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 931, 216
  size: 75, 79
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21d
  rotate: false
  xy: 747, 305
  size: 75, 84
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21e
  rotate: false
  xy: 627, 240
  size: 78, 106
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21f
  rotate: false
  xy: 460, 471
  size: 75, 73
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21g
  rotate: false
  xy: 635, 153
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 809, 213
  size: 73, 78
  orig: 350, 350
  offset: 102, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 697, 651
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 658, 401
  size: 95, 82
  orig: 350, 350
  offset: 92, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 847
  size: 208, 201
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 643
  size: 202, 202
  orig: 350, 350
  offset: 79, 56
  index: -1
hair_item2_10a
  rotate: false
  xy: 483, 714
  size: 111, 141
  orig: 350, 350
  offset: 175, 94
  index: -1
hair_item2_11a
  rotate: false
  xy: 764, 907
  size: 117, 141
  orig: 350, 350
  offset: 157, 93
  index: -1
hair_item3_10a
  rotate: false
  xy: 764, 821
  size: 161, 84
  orig: 350, 350
  offset: 94, 132
  index: -1
hair_item3_10a_L
  rotate: false
  xy: 1014, 573
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
hair_item3_10a_R
  rotate: false
  xy: 752, 61
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
hair_item3_10b_R
  rotate: false
  xy: 514, 343
  size: 27, 113
  orig: 27, 113
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 697, 734
  size: 158, 85
  orig: 350, 350
  offset: 90, 131
  index: -1
hair_item3_11a_L
  rotate: false
  xy: 435, 575
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
hair_item3_11a_R
  rotate: false
  xy: 824, 296
  size: 27, 97
  orig: 27, 98
  offset: 0, 1
  index: -1
hair_item3_11b_R
  rotate: false
  xy: 311, 40
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 634, 485
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 663, 485
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 622, 861
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 881, 160
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 837, 165
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 859, 165
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 553, 19
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 599, 18
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 576, 19
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 672, 19
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 206, 0
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 648, 861
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 356, 468
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 171, 248
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 344, 919
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 499, 913
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 344, 864
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 489, 857
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 204, 49
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 886, 458
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
hip_10a
  rotate: false
  xy: 593, 534
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 796, 395
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_back_10a
  rotate: false
  xy: 0, 428
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
hip_back_11a
  rotate: false
  xy: 0, 220
  size: 154, 206
  orig: 154, 206
  offset: 0, 0
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 228, 484
  size: 94, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 324, 517
  size: 56, 164
  orig: 56, 164
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 204, 665
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 211, 295
  size: 37, 156
  orig: 37, 156
  offset: 0, 0
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 159, 453
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 1000, 876
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 124, 30
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 171, 277
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 543, 348
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 549, 238
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 581, 348
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 587, 238
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 618, 348
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 1025, 474
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 156, 246
  size: 13, 180
  orig: 110, 194
  offset: 49, 8
  index: -1
shadow
  rotate: false
  xy: 0, 0
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 382, 557
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 958, 714
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 356, 342
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 410, 342
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 462, 342
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 753, 212
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 781, 212
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 884, 200
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 778, 69
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 593, 459
  size: 39, 73
  orig: 150, 150
  offset: 56, 17
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 707, 261
  size: 38, 100
  orig: 150, 150
  offset: 55, 17
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 304, 155
  size: 39, 101
  orig: 150, 150
  offset: 55, 17
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 712, 159
  size: 39, 100
  orig: 150, 150
  offset: 55, 17
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 755, 391
  size: 39, 92
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 715, 62
  size: 35, 95
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 1011, 779
  size: 37, 95
  orig: 150, 150
  offset: 59, 23
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 1011, 682
  size: 37, 95
  orig: 150, 150
  offset: 59, 23
  index: -1
