
common_1420200.png
size: 1160,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 1061, 436
  size: 53, 17
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_L
  rotate: false
  xy: 982, 438
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 583, 378
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a2_R
  rotate: false
  xy: 620, 712
  size: 53, 16
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 582, 291
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 582, 204
  size: 53, 85
  orig: 150, 150
  offset: 48, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 729, 317
  size: 54, 63
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 430, 197
  size: 54, 62
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 729, 252
  size: 54, 63
  orig: 150, 150
  offset: 47, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 1033, 290
  size: 54, 63
  orig: 150, 150
  offset: 47, 62
  index: -1
body_10a
  rotate: false
  xy: 345, 66
  size: 95, 129
  orig: 300, 300
  offset: 103, 123
  index: -1
body_11a
  rotate: false
  xy: 590, 574
  size: 90, 128
  orig: 300, 300
  offset: 101, 123
  index: -1
body_back0_10a
  rotate: false
  xy: 41, 414
  size: 171, 229
  orig: 171, 229
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 214, 419
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 682, 555
  size: 49, 55
  orig: 300, 300
  offset: 115, 154
  index: -1
body_item0_10a_L
  rotate: false
  xy: 175, 0
  size: 14, 22
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1127, 154
  size: 17, 28
  orig: 300, 300
  offset: 104, 188
  index: -1
body_item0_10b_L
  rotate: false
  xy: 191, 0
  size: 14, 22
  orig: 300, 300
  offset: 160, 193
  index: -1
body_item0_11a
  rotate: false
  xy: 1111, 354
  size: 48, 54
  orig: 300, 300
  offset: 110, 154
  index: -1
body_item0_11a_L
  rotate: false
  xy: 24, 242
  size: 15, 22
  orig: 300, 300
  offset: 145, 193
  index: -1
body_item0_11a_R
  rotate: false
  xy: 469, 845
  size: 14, 28
  orig: 300, 300
  offset: 106, 187
  index: -1
body_item0_11b_L
  rotate: false
  xy: 24, 218
  size: 15, 22
  orig: 300, 300
  offset: 145, 193
  index: -1
body_item1_10a_L
  rotate: false
  xy: 1057, 69
  size: 24, 32
  orig: 300, 300
  offset: 162, 198
  index: -1
body_item1_10a_R
  rotate: false
  xy: 280, 0
  size: 22, 29
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_10b_L
  rotate: false
  xy: 1137, 271
  size: 22, 33
  orig: 300, 300
  offset: 162, 198
  index: -1
body_item1_10b_R
  rotate: false
  xy: 1083, 73
  size: 22, 30
  orig: 300, 300
  offset: 108, 199
  index: -1
body_item1_11a_L
  rotate: false
  xy: 1022, 69
  size: 33, 32
  orig: 300, 300
  offset: 148, 198
  index: -1
body_item1_11a_R
  rotate: false
  xy: 1123, 214
  size: 22, 28
  orig: 300, 300
  offset: 111, 199
  index: -1
body_item1_11b_L
  rotate: false
  xy: 861, 20
  size: 33, 33
  orig: 300, 300
  offset: 147, 198
  index: -1
body_item1_11b_R
  rotate: false
  xy: 1127, 184
  size: 22, 28
  orig: 300, 300
  offset: 109, 200
  index: -1
body_item2_10a_L
  rotate: false
  xy: 310, 660
  size: 59, 46
  orig: 300, 300
  offset: 162, 163
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1022, 103
  size: 27, 46
  orig: 300, 300
  offset: 90, 163
  index: -1
body_item2_10b_L
  rotate: false
  xy: 1089, 278
  size: 46, 26
  orig: 300, 300
  offset: 163, 196
  index: -1
body_item2_10b_R
  rotate: false
  xy: 993, 56
  size: 26, 26
  orig: 300, 300
  offset: 91, 197
  index: -1
body_item2_11a_L
  rotate: false
  xy: 1089, 306
  size: 67, 46
  orig: 300, 300
  offset: 150, 163
  index: -1
body_item2_11a_R
  rotate: false
  xy: 1051, 103
  size: 21, 46
  orig: 300, 300
  offset: 94, 163
  index: -1
body_item2_11b_L
  rotate: false
  xy: 716, 223
  size: 54, 27
  orig: 300, 300
  offset: 153, 196
  index: -1
body_item2_11b_R
  rotate: false
  xy: 617, 465
  size: 14, 25
  orig: 300, 300
  offset: 101, 197
  index: -1
body_item3_10a_L
  rotate: false
  xy: 1141, 984
  size: 17, 176
  orig: 17, 176
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 604, 866
  size: 25, 176
  orig: 25, 176
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 1115, 985
  size: 24, 175
  orig: 24, 175
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 555, 391
  size: 26, 173
  orig: 26, 173
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 617, 492
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 682, 486
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
body_item4_10b_L
  rotate: false
  xy: 741, 5
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
body_item4_10b_R
  rotate: false
  xy: 1061, 789
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 880, 351
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 810, 139
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
body_item4_11b_L
  rotate: false
  xy: 661, 3
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
body_item4_11b_R
  rotate: false
  xy: 1116, 410
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 448, 379
  size: 19, 13
  orig: 300, 300
  offset: 124, 121
  index: -1
body_item5_10a_L
  rotate: false
  xy: 1053, 835
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 1020, 533
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 744, 941
  size: 20, 13
  orig: 300, 300
  offset: 110, 121
  index: -1
body_item5_11a_L
  rotate: false
  xy: 968, 830
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 960, 133
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 650, 17
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 637, 292
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 1151, 530
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 640, 11
  size: 8, 90
  orig: 8, 90
  offset: 0, 0
  index: -1
broom_item0_10a
  rotate: false
  xy: 969, 242
  size: 52, 41
  orig: 225, 300
  offset: 84, 81
  index: -1
broom_item0_11a
  rotate: false
  xy: 969, 200
  size: 50, 40
  orig: 225, 295
  offset: 76, 79
  index: -1
broom_item1_10a_L
  rotate: false
  xy: 1140, 461
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
broom_item1_10a_R
  rotate: false
  xy: 0, 196
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
broom_item1_11a_L
  rotate: false
  xy: 937, 134
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
broom_item1_11a_R
  rotate: false
  xy: 945, 204
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
broom_item2_10a
  rotate: false
  xy: 41, 195
  size: 171, 217
  orig: 225, 300
  offset: 24, 54
  index: -1
broom_item2_11a
  rotate: false
  xy: 214, 198
  size: 156, 219
  orig: 225, 295
  offset: 37, 52
  index: -1
broom_item3_10a
  rotate: false
  xy: 376, 371
  size: 23, 335
  orig: 265, 365
  offset: 117, 15
  index: -1
broom_item3_11a
  rotate: false
  xy: 401, 371
  size: 20, 335
  orig: 265, 365
  offset: 116, 15
  index: -1
emotion_10a
  rotate: false
  xy: 860, 832
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_10b
  rotate: false
  xy: 857, 757
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 631, 876
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10d
  rotate: false
  xy: 631, 810
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10e
  rotate: false
  xy: 965, 754
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 733, 621
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_10g
  rotate: false
  xy: 1061, 699
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 949, 678
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 345, 0
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_10y
  rotate: false
  xy: 461, 0
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 1054, 621
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 799, 355
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 785, 278
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 900, 443
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 785, 207
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_11e
  rotate: false
  xy: 935, 525
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 654, 131
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11g
  rotate: false
  xy: 1061, 455
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 732, 131
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11x
  rotate: false
  xy: 865, 204
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_11y
  rotate: false
  xy: 1032, 355
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 739, 53
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 733, 700
  size: 106, 77
  orig: 350, 350
  offset: 109, 67
  index: -1
emotion_20b
  rotate: false
  xy: 841, 682
  size: 106, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 620, 730
  size: 111, 78
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20d
  rotate: false
  xy: 744, 779
  size: 111, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20e
  rotate: false
  xy: 486, 198
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 839, 603
  size: 104, 77
  orig: 350, 350
  offset: 109, 65
  index: -1
emotion_20g
  rotate: false
  xy: 1050, 538
  size: 99, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 945, 602
  size: 103, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 744, 845
  size: 114, 64
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_20y
  rotate: false
  xy: 733, 541
  size: 99, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 834, 525
  size: 99, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 648, 303
  size: 79, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 866, 274
  size: 79, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 717, 382
  size: 80, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 857, 133
  size: 78, 69
  orig: 350, 350
  offset: 101, 66
  index: -1
emotion_21e
  rotate: false
  xy: 732, 464
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 661, 51
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21g
  rotate: false
  xy: 953, 355
  size: 77, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 897, 57
  size: 76, 74
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21x
  rotate: false
  xy: 953, 285
  size: 78, 68
  orig: 350, 350
  offset: 101, 67
  index: -1
emotion_21y
  rotate: false
  xy: 637, 211
  size: 77, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 818, 55
  size: 77, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 317, 875
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 314, 708
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 631, 956
  size: 173, 204
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 10
  size: 173, 183
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 372, 197
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 280, 31
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 1002, 151
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 993, 84
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1052, 201
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1062, 250
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 813, 5
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1059, 153
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 1074, 105
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1031, 151
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1100, 204
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1078, 202
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 1103, 164
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1081, 161
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1132, 244
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 1021, 200
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12x_R
  rotate: false
  xy: 1023, 242
  size: 37, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_12y_R
  rotate: false
  xy: 835, 8
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 304, 3
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 469, 704
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 448, 566
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 962
  size: 315, 198
  orig: 354, 354
  offset: 26, 127
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 763
  size: 312, 197
  orig: 354, 354
  offset: 31, 128
  index: -1
head_item1_10a
  rotate: false
  xy: 975, 66
  size: 16, 65
  orig: 350, 350
  offset: 300, 91
  index: -1
head_item1_11a
  rotate: false
  xy: 983, 133
  size: 17, 65
  orig: 350, 350
  offset: 328, 91
  index: -1
head_item2_10a
  rotate: false
  xy: 175, 24
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
head_item2_11a
  rotate: false
  xy: 448, 394
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
head_item3_10a
  rotate: false
  xy: 317, 1044
  size: 312, 116
  orig: 350, 350
  offset: 24, 129
  index: -1
head_item3_11a
  rotate: false
  xy: 0, 645
  size: 308, 116
  orig: 350, 350
  offset: 28, 129
  index: -1
hip_10a
  rotate: false
  xy: 492, 102
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 817, 434
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 806, 941
  size: 155, 219
  orig: 155, 219
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 963, 945
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 583, 465
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 586, 103
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 620, 103
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 1125, 883
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 1125, 782
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 485, 841
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 1089, 251
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 423, 379
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 266
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1037, 436
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 744, 911
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 430, 261
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 482, 277
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 682, 612
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 532, 274
  size: 48, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 442, 80
  size: 48, 115
  orig: 150, 200
  offset: 45, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 638, 397
  size: 38, 93
  orig: 150, 150
  offset: 55, 24
  index: -1
uparm_10a_R
  rotate: false
  xy: 678, 390
  size: 37, 94
  orig: 150, 150
  offset: 56, 24
  index: -1
uparm_11a_L
  rotate: false
  xy: 562, 6
  size: 37, 94
  orig: 150, 150
  offset: 56, 23
  index: -1
uparm_11a_R
  rotate: false
  xy: 601, 7
  size: 37, 94
  orig: 150, 150
  offset: 56, 24
  index: -1
