
639_1115270.png
size: 1988,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 775, 1201
  size: 40, 136
  orig: 260, 260
  offset: 109, 65
  index: -1
arm_10a_R
  rotate: false
  xy: 1919, 533
  size: 40, 137
  orig: 260, 260
  offset: 109, 64
  index: -1
arm_11a_L
  rotate: false
  xy: 886, 237
  size: 40, 136
  orig: 260, 260
  offset: 109, 65
  index: -1
arm_11a_R
  rotate: false
  xy: 1931, 394
  size: 40, 137
  orig: 260, 260
  offset: 109, 64
  index: -1
arm_12a_L
  rotate: false
  xy: 1276, 7
  size: 38, 79
  orig: 260, 260
  offset: 110, 123
  index: -1
arm_12a_R
  rotate: false
  xy: 1128, 8
  size: 41, 79
  orig: 260, 260
  offset: 109, 123
  index: -1
arm_12b_L
  rotate: false
  xy: 1486, 46
  size: 38, 79
  orig: 260, 260
  offset: 110, 123
  index: -1
arm_12b_R
  rotate: false
  xy: 1137, 89
  size: 40, 85
  orig: 260, 260
  offset: 109, 117
  index: -1
belt_item0_10a
  rotate: false
  xy: 1876, 531
  size: 41, 139
  orig: 80, 180
  offset: 19, 16
  index: -1
belt_item0_11a
  rotate: false
  xy: 1880, 1538
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
belt_item1_10a
  rotate: false
  xy: 1460, 1221
  size: 49, 222
  orig: 100, 240
  offset: 10, 5
  index: -1
belt_item1_11a
  rotate: false
  xy: 1826, 1503
  size: 52, 223
  orig: 100, 240
  offset: 2, 4
  index: -1
belt_item2_10a
  rotate: false
  xy: 928, 292
  size: 76, 98
  orig: 100, 240
  offset: 16, 128
  index: -1
belt_item2_11a
  rotate: false
  xy: 683, 1228
  size: 90, 109
  orig: 100, 240
  offset: 9, 121
  index: -1
body_10a
  rotate: false
  xy: 1729, 1728
  size: 171, 260
  orig: 600, 600
  offset: 213, 240
  index: -1
body_11a
  rotate: false
  xy: 0, 12
  size: 161, 258
  orig: 600, 600
  offset: 208, 242
  index: -1
body_item0_10a
  rotate: false
  xy: 1815, 965
  size: 173, 90
  orig: 600, 600
  offset: 217, 201
  index: -1
body_item0_11a
  rotate: false
  xy: 1617, 665
  size: 155, 90
  orig: 600, 600
  offset: 213, 201
  index: -1
emotion_10a
  rotate: false
  xy: 827, 1283
  size: 216, 140
  orig: 700, 700
  offset: 224, 133
  index: -1
emotion_10b
  rotate: false
  xy: 533, 646
  size: 212, 145
  orig: 700, 700
  offset: 225, 116
  index: -1
emotion_10c
  rotate: false
  xy: 1511, 1361
  size: 215, 141
  orig: 700, 700
  offset: 225, 129
  index: -1
emotion_10d
  rotate: false
  xy: 1045, 1278
  size: 212, 137
  orig: 700, 700
  offset: 224, 129
  index: -1
emotion_10e
  rotate: false
  xy: 656, 503
  size: 165, 141
  orig: 700, 700
  offset: 246, 127
  index: -1
emotion_10f
  rotate: false
  xy: 1152, 1559
  size: 216, 128
  orig: 700, 700
  offset: 226, 124
  index: -1
emotion_10g
  rotate: false
  xy: 282, 350
  size: 199, 151
  orig: 700, 700
  offset: 236, 124
  index: -1
emotion_10h
  rotate: false
  xy: 887, 846
  size: 203, 122
  orig: 700, 700
  offset: 228, 117
  index: -1
emotion_10w
  rotate: false
  xy: 1511, 1094
  size: 209, 126
  orig: 700, 700
  offset: 224, 129
  index: -1
emotion_10x
  rotate: false
  xy: 823, 1159
  size: 209, 122
  orig: 700, 700
  offset: 224, 133
  index: -1
emotion_10y
  rotate: false
  xy: 1259, 1273
  size: 199, 142
  orig: 700, 700
  offset: 236, 133
  index: -1
emotion_10z
  rotate: false
  xy: 1034, 1154
  size: 209, 122
  orig: 700, 700
  offset: 224, 133
  index: -1
emotion_11a
  rotate: false
  xy: 1725, 1212
  size: 154, 141
  orig: 700, 700
  offset: 202, 132
  index: -1
emotion_11b
  rotate: false
  xy: 1092, 720
  size: 153, 144
  orig: 700, 700
  offset: 208, 119
  index: -1
emotion_11c
  rotate: false
  xy: 1044, 574
  size: 151, 144
  orig: 700, 700
  offset: 205, 129
  index: -1
emotion_11d
  rotate: false
  xy: 1332, 392
  size: 150, 138
  orig: 700, 700
  offset: 205, 131
  index: -1
emotion_11e
  rotate: false
  xy: 747, 707
  size: 138, 142
  orig: 700, 700
  offset: 211, 128
  index: -1
emotion_11f
  rotate: false
  xy: 1416, 532
  size: 152, 141
  orig: 700, 700
  offset: 204, 123
  index: -1
emotion_11g
  rotate: false
  xy: 1812, 1355
  size: 141, 146
  orig: 700, 700
  offset: 210, 126
  index: -1
emotion_11h
  rotate: false
  xy: 1636, 251
  size: 148, 127
  orig: 700, 700
  offset: 205, 116
  index: -1
emotion_11s
  rotate: false
  xy: 1484, 380
  size: 150, 140
  orig: 700, 700
  offset: 205, 129
  index: -1
emotion_11t
  rotate: false
  xy: 1028, 426
  size: 150, 146
  orig: 700, 700
  offset: 205, 123
  index: -1
emotion_11u
  rotate: false
  xy: 1724, 520
  size: 150, 143
  orig: 700, 700
  offset: 205, 126
  index: -1
emotion_11v
  rotate: false
  xy: 1845, 672
  size: 141, 143
  orig: 700, 700
  offset: 210, 129
  index: -1
emotion_11w
  rotate: false
  xy: 1028, 267
  size: 150, 127
  orig: 700, 700
  offset: 204, 129
  index: -1
emotion_11y
  rotate: false
  xy: 1788, 378
  size: 141, 140
  orig: 700, 700
  offset: 210, 132
  index: -1
emotion_11z
  rotate: false
  xy: 1484, 127
  size: 150, 122
  orig: 700, 700
  offset: 204, 134
  index: -1
emotion_20a
  rotate: false
  xy: 1152, 1417
  size: 216, 140
  orig: 700, 700
  offset: 224, 133
  index: -1
emotion_20b
  rotate: false
  xy: 287, 203
  size: 212, 145
  orig: 700, 700
  offset: 225, 116
  index: -1
emotion_20c
  rotate: false
  xy: 439, 503
  size: 215, 141
  orig: 700, 700
  offset: 225, 129
  index: -1
emotion_20d
  rotate: false
  xy: 1511, 1222
  size: 212, 137
  orig: 700, 700
  offset: 224, 129
  index: -1
emotion_20e
  rotate: false
  xy: 1643, 926
  size: 170, 141
  orig: 700, 700
  offset: 241, 127
  index: -1
emotion_20f
  rotate: false
  xy: 315, 894
  size: 216, 128
  orig: 700, 700
  offset: 226, 124
  index: -1
emotion_20g
  rotate: false
  xy: 483, 350
  size: 199, 151
  orig: 700, 700
  offset: 236, 124
  index: -1
emotion_20h
  rotate: false
  xy: 887, 722
  size: 203, 122
  orig: 700, 700
  offset: 228, 117
  index: -1
emotion_20w
  rotate: false
  xy: 1245, 1145
  size: 209, 126
  orig: 700, 700
  offset: 224, 129
  index: -1
emotion_20x
  rotate: false
  xy: 1216, 879
  size: 209, 122
  orig: 700, 700
  offset: 224, 133
  index: -1
emotion_20y
  rotate: false
  xy: 1029, 1010
  size: 199, 142
  orig: 700, 700
  offset: 236, 133
  index: -1
emotion_20z
  rotate: false
  xy: 1432, 970
  size: 209, 122
  orig: 700, 700
  offset: 224, 133
  index: -1
emotion_21a
  rotate: false
  xy: 1722, 1069
  size: 154, 141
  orig: 700, 700
  offset: 202, 132
  index: -1
emotion_21b
  rotate: false
  xy: 889, 576
  size: 153, 144
  orig: 700, 700
  offset: 208, 119
  index: -1
emotion_21c
  rotate: false
  xy: 1197, 574
  size: 151, 144
  orig: 700, 700
  offset: 205, 129
  index: -1
emotion_21d
  rotate: false
  xy: 1636, 380
  size: 150, 138
  orig: 700, 700
  offset: 205, 131
  index: -1
emotion_21e
  rotate: false
  xy: 1092, 866
  size: 122, 142
  orig: 700, 700
  offset: 211, 128
  index: -1
emotion_21f
  rotate: false
  xy: 1570, 522
  size: 152, 141
  orig: 700, 700
  offset: 204, 123
  index: -1
emotion_21g
  rotate: false
  xy: 1845, 817
  size: 141, 146
  orig: 700, 700
  offset: 210, 126
  index: -1
emotion_21h
  rotate: false
  xy: 1786, 249
  size: 148, 127
  orig: 700, 700
  offset: 205, 116
  index: -1
emotion_21s
  rotate: false
  xy: 1180, 254
  size: 150, 140
  orig: 700, 700
  offset: 205, 129
  index: -1
emotion_21t
  rotate: false
  xy: 1180, 426
  size: 150, 146
  orig: 700, 700
  offset: 205, 123
  index: -1
emotion_21u
  rotate: false
  xy: 1332, 247
  size: 150, 143
  orig: 700, 700
  offset: 205, 126
  index: -1
emotion_21v
  rotate: false
  xy: 1636, 106
  size: 141, 143
  orig: 700, 700
  offset: 210, 129
  index: -1
emotion_21w
  rotate: false
  xy: 1484, 251
  size: 150, 127
  orig: 700, 700
  offset: 204, 129
  index: -1
emotion_21y
  rotate: false
  xy: 1779, 107
  size: 141, 140
  orig: 700, 700
  offset: 210, 132
  index: -1
emotion_21z
  rotate: false
  xy: 925, 86
  size: 150, 122
  orig: 700, 700
  offset: 204, 134
  index: -1
hair_item0_10a
  rotate: false
  xy: 315, 1214
  size: 325, 388
  orig: 700, 700
  offset: 165, 83
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 601
  size: 254, 362
  orig: 700, 700
  offset: 189, 96
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 272
  size: 219, 327
  orig: 700, 700
  offset: 338, 142
  index: -1
hair_item1_11a
  rotate: false
  xy: 752, 1616
  size: 398, 372
  orig: 700, 700
  offset: 162, 91
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 546, 1010
  size: 148, 202
  orig: 148, 202
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 443, 654
  size: 88, 238
  orig: 88, 238
  offset: 0, 0
  index: -1
hair_item2_10b_L
  rotate: false
  xy: 683, 1339
  size: 142, 263
  orig: 142, 263
  offset: 0, 0
  index: -1
hair_item2_10b_R
  rotate: false
  xy: 1370, 1445
  size: 139, 242
  orig: 139, 242
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 1511, 1504
  size: 199, 193
  orig: 199, 193
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 163, 21
  size: 122, 249
  orig: 122, 249
  offset: 0, 0
  index: -1
hair_item2_11b_L
  rotate: false
  xy: 221, 352
  size: 59, 247
  orig: 59, 247
  offset: 0, 0
  index: -1
hair_item2_11b_R
  rotate: false
  xy: 1902, 1720
  size: 85, 268
  orig: 85, 268
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 1936, 299
  size: 52, 93
  orig: 250, 250
  offset: 95, 70
  index: -1
hand_10a_R
  rotate: false
  xy: 1936, 204
  size: 52, 93
  orig: 250, 250
  offset: 95, 70
  index: -1
hand_10b_L
  rotate: false
  xy: 1032, 7
  size: 48, 77
  orig: 250, 250
  offset: 98, 86
  index: -1
hand_10b_R
  rotate: false
  xy: 1774, 665
  size: 50, 75
  orig: 250, 250
  offset: 98, 88
  index: -1
hand_10c_L
  rotate: false
  xy: 1291, 161
  size: 39, 91
  orig: 250, 250
  offset: 105, 72
  index: -1
hand_10c_R
  rotate: false
  xy: 1316, 1
  size: 39, 91
  orig: 250, 250
  offset: 105, 72
  index: -1
hand_10y_L
  rotate: false
  xy: 1357, 17
  size: 41, 91
  orig: 250, 250
  offset: 103, 72
  index: -1
hand_10y_R
  rotate: false
  xy: 1456, 1127
  size: 51, 92
  orig: 250, 250
  offset: 92, 71
  index: -1
hand_10z_L
  rotate: false
  xy: 1400, 19
  size: 42, 89
  orig: 250, 250
  offset: 104, 74
  index: -1
hand_10z_R
  rotate: false
  xy: 1444, 17
  size: 40, 91
  orig: 250, 250
  offset: 106, 72
  index: -1
hand_12a_L
  rotate: false
  xy: 1231, 12
  size: 43, 74
  orig: 250, 250
  offset: 104, 85
  index: -1
hand_12a_R
  rotate: false
  xy: 1526, 48
  size: 40, 77
  orig: 250, 250
  offset: 106, 83
  index: -1
hand_12d_L
  rotate: false
  xy: 747, 655
  size: 48, 50
  orig: 250, 250
  offset: 100, 120
  index: -1
hand_12u_L
  rotate: false
  xy: 221, 272
  size: 56, 78
  orig: 250, 250
  offset: 93, 85
  index: -1
hand_12u_R
  rotate: false
  xy: 928, 210
  size: 73, 80
  orig: 250, 250
  offset: 89, 83
  index: -1
hand_12v_R
  rotate: false
  xy: 1332, 156
  size: 48, 89
  orig: 250, 250
  offset: 96, 74
  index: -1
hand_12w_L
  rotate: false
  xy: 687, 797
  size: 54, 52
  orig: 250, 250
  offset: 96, 117
  index: -1
hand_12x_L
  rotate: false
  xy: 1568, 49
  size: 38, 76
  orig: 250, 250
  offset: 105, 83
  index: -1
hand_12x_R
  rotate: false
  xy: 1608, 28
  size: 38, 76
  orig: 250, 250
  offset: 105, 83
  index: -1
hand_12y_L
  rotate: false
  xy: 696, 1164
  size: 48, 62
  orig: 250, 250
  offset: 98, 97
  index: -1
hand_12y_R
  rotate: false
  xy: 1299, 94
  size: 50, 60
  orig: 250, 250
  offset: 98, 99
  index: -1
hand_12z_L
  rotate: false
  xy: 925, 5
  size: 51, 79
  orig: 250, 250
  offset: 95, 81
  index: -1
hand_12z_R
  rotate: false
  xy: 978, 6
  size: 52, 78
  orig: 250, 250
  offset: 95, 81
  index: -1
head_10a
  rotate: false
  xy: 1152, 1689
  size: 297, 299
  orig: 700, 700
  offset: 208, 107
  index: -1
head_11a
  rotate: false
  xy: 1451, 1699
  size: 276, 289
  orig: 700, 700
  offset: 198, 109
  index: -1
hip_10a
  rotate: false
  xy: 1618, 757
  size: 163, 167
  orig: 500, 400
  offset: 171, 164
  index: -1
hip_11a
  rotate: false
  xy: 684, 352
  size: 137, 149
  orig: 500, 400
  offset: 183, 165
  index: -1
leg_10a_L
  rotate: false
  xy: 1783, 742
  size: 60, 182
  orig: 300, 300
  offset: 122, 61
  index: -1
leg_10a_R
  rotate: false
  xy: 906, 392
  size: 60, 182
  orig: 300, 300
  offset: 122, 61
  index: -1
leg_10b_L
  rotate: false
  xy: 968, 392
  size: 58, 182
  orig: 300, 300
  offset: 122, 61
  index: -1
leg_11a_L
  rotate: false
  xy: 823, 524
  size: 64, 181
  orig: 300, 300
  offset: 121, 61
  index: -1
leg_11a_R
  rotate: false
  xy: 1350, 537
  size: 64, 181
  orig: 300, 300
  offset: 121, 61
  index: -1
lessonItem_00a
  rotate: false
  xy: 287, 0
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 1370, 1418
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 256, 636
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 642, 1225
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1962, 1623
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
s_arm_10a_L
  rotate: false
  xy: 1922, 109
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_arm_10a_R
  rotate: false
  xy: 1077, 172
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_arm_11a_L
  rotate: false
  xy: 1179, 159
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_arm_11a_R
  rotate: false
  xy: 1235, 159
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_body_10a
  rotate: false
  xy: 533, 793
  size: 152, 215
  orig: 500, 500
  offset: 176, 92
  index: -1
s_body_11a
  rotate: false
  xy: 281, 677
  size: 160, 215
  orig: 500, 500
  offset: 156, 92
  index: -1
s_ear_10a_L
  rotate: false
  xy: 897, 970
  size: 130, 187
  orig: 500, 500
  offset: 323, 192
  index: -1
s_ear_10a_R
  rotate: false
  xy: 1053, 1425
  size: 97, 189
  orig: 500, 500
  offset: 58, 192
  index: -1
s_ear_10b_L
  rotate: false
  xy: 282, 503
  size: 155, 172
  orig: 500, 500
  offset: 292, 192
  index: -1
s_ear_10b_R
  rotate: false
  xy: 1712, 1504
  size: 112, 193
  orig: 500, 500
  offset: 101, 193
  index: -1
s_emotion_10a
  rotate: false
  xy: 501, 200
  size: 198, 148
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_10b
  rotate: false
  xy: 687, 851
  size: 198, 148
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_10d
  rotate: false
  xy: 1230, 1003
  size: 200, 140
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_10e
  rotate: false
  xy: 696, 1001
  size: 199, 156
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_11a
  rotate: false
  xy: 1432, 820
  size: 184, 148
  orig: 500, 500
  offset: 111, 156
  index: -1
s_emotion_11b
  rotate: false
  xy: 701, 201
  size: 183, 149
  orig: 500, 500
  offset: 111, 156
  index: -1
s_emotion_11d
  rotate: false
  xy: 1432, 675
  size: 183, 143
  orig: 500, 500
  offset: 111, 156
  index: -1
s_emotion_11e
  rotate: false
  xy: 1247, 720
  size: 183, 157
  orig: 500, 500
  offset: 111, 156
  index: -1
s_hand_10a_L
  rotate: false
  xy: 1351, 110
  size: 51, 44
  orig: 110, 110
  offset: 29, 31
  index: -1
s_hand_10a_R
  rotate: false
  xy: 1404, 110
  size: 51, 44
  orig: 110, 110
  offset: 30, 31
  index: -1
s_hand_10c_L
  rotate: false
  xy: 1539, 0
  size: 47, 46
  orig: 110, 110
  offset: 32, 29
  index: -1
s_hand_10c_R
  rotate: false
  xy: 1742, 60
  size: 45, 44
  orig: 110, 110
  offset: 33, 30
  index: -1
s_hand_10y_R
  rotate: false
  xy: 1695, 58
  size: 45, 46
  orig: 110, 110
  offset: 33, 29
  index: -1
s_hand_10z_R
  rotate: false
  xy: 1648, 56
  size: 45, 48
  orig: 110, 110
  offset: 33, 27
  index: -1
s_hand_11a_L
  rotate: false
  xy: 1486, 0
  size: 51, 44
  orig: 110, 110
  offset: 29, 31
  index: -1
s_hand_11a_R
  rotate: false
  xy: 1003, 221
  size: 51, 44
  orig: 110, 110
  offset: 30, 31
  index: -1
s_head_10a
  rotate: false
  xy: 315, 1024
  size: 229, 188
  orig: 500, 500
  offset: 128, 157
  index: -1
s_head_11a
  rotate: false
  xy: 827, 1425
  size: 224, 189
  orig: 500, 500
  offset: 109, 156
  index: -1
s_leg_10a_L
  rotate: false
  xy: 1432, 1095
  size: 60, 30
  orig: 160, 160
  offset: 50, 52
  index: -1
s_leg_10a_R
  rotate: false
  xy: 1789, 75
  size: 60, 30
  orig: 160, 160
  offset: 50, 52
  index: -1
s_leg_11a_L
  rotate: false
  xy: 1029, 978
  size: 61, 30
  orig: 160, 160
  offset: 49, 52
  index: -1
s_leg_11a_R
  rotate: false
  xy: 1880, 1506
  size: 61, 30
  orig: 160, 160
  offset: 49, 52
  index: -1
s_thigh_10a_L
  rotate: false
  xy: 1077, 101
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_thigh_10a_R
  rotate: false
  xy: 1179, 88
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_thigh_11a_L
  rotate: false
  xy: 1239, 88
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_thigh_11a_R
  rotate: false
  xy: 1171, 17
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_uparm_10a_L
  rotate: false
  xy: 1133, 176
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
s_uparm_10a_R
  rotate: false
  xy: 1382, 156
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
s_uparm_11a_L
  rotate: false
  xy: 1428, 156
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
s_uparm_11a_R
  rotate: false
  xy: 1082, 10
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
shadow
  rotate: false
  xy: 1028, 396
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
surfboard00_10a
  rotate: false
  xy: 0, 965
  size: 313, 637
  orig: 580, 1100
  offset: 139, 99
  index: -1
surfboard01_10a
  rotate: false
  xy: 0, 1604
  size: 750, 384
  orig: 1040, 680
  offset: 131, 120
  index: -1
thigh_10a_L
  rotate: false
  xy: 406, 0
  size: 101, 198
  orig: 300, 400
  offset: 92, 112
  index: -1
thigh_10a_R
  rotate: false
  xy: 509, 0
  size: 101, 198
  orig: 300, 400
  offset: 92, 112
  index: -1
thigh_10b_L
  rotate: false
  xy: 612, 0
  size: 101, 198
  orig: 300, 400
  offset: 92, 112
  index: -1
thigh_11a_L
  rotate: false
  xy: 715, 0
  size: 103, 199
  orig: 300, 400
  offset: 90, 111
  index: -1
thigh_11a_R
  rotate: false
  xy: 820, 0
  size: 103, 199
  orig: 300, 400
  offset: 90, 111
  index: -1
uparm_10a_L
  rotate: false
  xy: 1881, 1206
  size: 81, 147
  orig: 300, 300
  offset: 111, 84
  index: -1
uparm_10a_R
  rotate: false
  xy: 1728, 1355
  size: 82, 147
  orig: 300, 300
  offset: 106, 84
  index: -1
uparm_11a_L
  rotate: false
  xy: 823, 375
  size: 81, 147
  orig: 300, 300
  offset: 111, 84
  index: -1
uparm_11a_R
  rotate: false
  xy: 1878, 1057
  size: 82, 147
  orig: 300, 300
  offset: 106, 84
  index: -1
