
common_1720110.png
size: 1072,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 780, 352
  size: 72, 77
  orig: 150, 150
  offset: 40, 29
  index: -1
arm_10a_R
  rotate: false
  xy: 780, 273
  size: 72, 77
  orig: 150, 150
  offset: 37, 29
  index: -1
arm_11a_L
  rotate: false
  xy: 780, 194
  size: 72, 77
  orig: 150, 150
  offset: 40, 29
  index: -1
arm_11a_R
  rotate: false
  xy: 482, 138
  size: 72, 77
  orig: 150, 150
  offset: 37, 29
  index: -1
arm_12a_L
  rotate: false
  xy: 970, 130
  size: 56, 62
  orig: 150, 150
  offset: 47, 67
  index: -1
arm_12a_R
  rotate: false
  xy: 970, 66
  size: 56, 62
  orig: 150, 150
  offset: 47, 67
  index: -1
arm_12b_L
  rotate: false
  xy: 970, 2
  size: 56, 62
  orig: 150, 150
  offset: 47, 67
  index: -1
arm_12b_R
  rotate: false
  xy: 1007, 457
  size: 56, 62
  orig: 150, 150
  offset: 47, 67
  index: -1
body_10a
  rotate: false
  xy: 390, 746
  size: 94, 134
  orig: 300, 300
  offset: 104, 118
  index: -1
body_11a
  rotate: false
  xy: 377, 30
  size: 92, 133
  orig: 300, 300
  offset: 97, 118
  index: -1
body_item1_10a
  rotate: false
  xy: 819, 775
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 521, 787
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 1028, 124
  size: 35, 68
  orig: 300, 300
  offset: 169, 102
  index: -1
body_item2_10a_R
  rotate: false
  xy: 1028, 59
  size: 18, 63
  orig: 300, 300
  offset: 93, 104
  index: -1
body_item2_11a
  rotate: false
  xy: 777, 431
  size: 41, 70
  orig: 300, 300
  offset: 159, 101
  index: -1
body_item3_10a_L
  rotate: false
  xy: 913, 532
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 471, 147
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 865, 11
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 1050, 0
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 349, 307
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 434, 334
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 0, 36
  size: 124, 246
  orig: 124, 246
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 126, 32
  size: 119, 250
  orig: 119, 250
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 199, 442
  size: 111, 235
  orig: 111, 235
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 312, 503
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 247, 50
  size: 128, 242
  orig: 128, 242
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 430, 530
  size: 78, 214
  orig: 78, 214
  offset: 0, 0
  index: -1
body_item7_10a
  rotate: false
  xy: 0, 284
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
body_item7_11a
  rotate: false
  xy: 42, 890
  size: 229, 182
  orig: 229, 182
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 589, 844
  size: 113, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10b
  rotate: false
  xy: 589, 776
  size: 113, 66
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10c
  rotate: false
  xy: 704, 766
  size: 113, 64
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 578, 713
  size: 113, 61
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10e
  rotate: false
  xy: 550, 506
  size: 108, 67
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10f
  rotate: false
  xy: 660, 565
  size: 110, 65
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 660, 632
  size: 110, 69
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10h
  rotate: false
  xy: 578, 224
  size: 110, 63
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10w
  rotate: false
  xy: 693, 703
  size: 113, 61
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10x
  rotate: false
  xy: 665, 428
  size: 110, 66
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10y
  rotate: false
  xy: 704, 832
  size: 113, 67
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10z
  rotate: false
  xy: 668, 294
  size: 110, 66
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 926, 717
  size: 92, 67
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_11b
  rotate: false
  xy: 695, 17
  size: 91, 67
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_11c
  rotate: false
  xy: 857, 163
  size: 92, 65
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_11d
  rotate: false
  xy: 923, 653
  size: 92, 62
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11e
  rotate: false
  xy: 854, 368
  size: 87, 67
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11f
  rotate: false
  xy: 878, 96
  size: 90, 65
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 575, 362
  size: 88, 71
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_11h
  rotate: false
  xy: 878, 31
  size: 90, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11w
  rotate: false
  xy: 934, 521
  size: 92, 62
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11x
  rotate: false
  xy: 690, 224
  size: 88, 68
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_11y
  rotate: false
  xy: 671, 154
  size: 92, 68
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11z
  rotate: false
  xy: 471, 68
  size: 88, 68
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20a
  rotate: false
  xy: 545, 644
  size: 113, 67
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20b
  rotate: false
  xy: 556, 156
  size: 113, 66
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20c
  rotate: false
  xy: 665, 362
  size: 113, 64
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 808, 703
  size: 113, 61
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20e
  rotate: false
  xy: 662, 496
  size: 108, 67
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20f
  rotate: false
  xy: 583, 19
  size: 110, 65
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 550, 435
  size: 110, 69
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20h
  rotate: false
  xy: 809, 638
  size: 110, 63
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20w
  rotate: false
  xy: 819, 575
  size: 113, 61
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20x
  rotate: false
  xy: 471, 0
  size: 110, 66
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20y
  rotate: false
  xy: 545, 575
  size: 113, 67
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20z
  rotate: false
  xy: 655, 86
  size: 110, 66
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 819, 506
  size: 92, 67
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 820, 437
  size: 91, 67
  orig: 350, 350
  offset: 102, 65
  index: -1
emotion_21c
  rotate: false
  xy: 913, 454
  size: 92, 65
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21d
  rotate: false
  xy: 948, 258
  size: 92, 62
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21e
  rotate: false
  xy: 854, 299
  size: 87, 67
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21f
  rotate: false
  xy: 943, 387
  size: 90, 65
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 578, 289
  size: 88, 71
  orig: 350, 350
  offset: 105, 62
  index: -1
emotion_21h
  rotate: false
  xy: 943, 322
  size: 90, 63
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21w
  rotate: false
  xy: 951, 194
  size: 92, 62
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21x
  rotate: false
  xy: 767, 124
  size: 88, 68
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_21y
  rotate: false
  xy: 561, 86
  size: 92, 68
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21z
  rotate: false
  xy: 788, 54
  size: 88, 68
  orig: 350, 350
  offset: 105, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 721, 901
  size: 157, 171
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item0_11a
  rotate: false
  xy: 880, 903
  size: 137, 169
  orig: 350, 350
  offset: 86, 48
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 471
  size: 197, 206
  orig: 350, 350
  offset: 79, 34
  index: -1
hair_item1_11a
  rotate: false
  xy: 486, 766
  size: 33, 144
  orig: 350, 350
  offset: 81, 46
  index: -1
hair_item2_11a
  rotate: false
  xy: 42, 679
  size: 202, 209
  orig: 350, 350
  offset: 83, 35
  index: -1
hair_item4_10a
  rotate: false
  xy: 498, 913
  size: 221, 159
  orig: 350, 350
  offset: 73, 153
  index: -1
hair_item4_11a
  rotate: false
  xy: 273, 912
  size: 223, 160
  orig: 350, 350
  offset: 66, 149
  index: -1
hair_item5_10a
  rotate: false
  xy: 1018, 620
  size: 47, 55
  orig: 350, 350
  offset: 218, 176
  index: -1
hair_item5_11a
  rotate: false
  xy: 1020, 677
  size: 52, 56
  orig: 350, 350
  offset: 184, 180
  index: -1
hair_item6_10a
  rotate: false
  xy: 1019, 933
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
hair_item6_11a
  rotate: false
  xy: 377, 165
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 312, 454
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 277, 687
  size: 26, 46
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1048, 83
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 788, 15
  size: 25, 37
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1035, 368
  size: 20, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1028, 12
  size: 20, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 815, 15
  size: 23, 37
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 840, 14
  size: 23, 38
  orig: 125, 125
  offset: 50, 43
  index: -1
hand_10z_L
  rotate: false
  xy: 1035, 415
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_10z_R
  rotate: false
  xy: 246, 687
  size: 29, 46
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1050, 43
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1035, 327
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 434, 307
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 0, 3
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 1018, 592
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 196, 294
  size: 151, 146
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 246, 735
  size: 142, 145
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 854, 230
  size: 92, 67
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 934, 585
  size: 82, 66
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 510, 634
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 510, 533
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 514, 432
  size: 34, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 538, 331
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 772, 602
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 693
  size: 40, 379
  orig: 112, 486
  offset: 35, 99
  index: -1
magic_item_01
  rotate: false
  xy: 514, 335
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 273, 882
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 876, 784
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 977, 786
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 926, 786
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 433, 190
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 482, 217
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 1027, 834
  size: 45, 97
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_10a_R
  rotate: false
  xy: 1027, 735
  size: 45, 97
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_L
  rotate: false
  xy: 531, 232
  size: 45, 97
  orig: 150, 150
  offset: 52, 20
  index: -1
uparm_11a_R
  rotate: false
  xy: 772, 503
  size: 45, 97
  orig: 150, 150
  offset: 52, 20
  index: -1
