
common_1710150.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 822, 180
  size: 44, 31
  orig: 150, 150
  offset: 53, 40
  index: -1
arm_10a_L
  rotate: false
  xy: 779, 398
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 657, 0
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_11a_L
  rotate: false
  xy: 788, 308
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 666, 65
  size: 42, 88
  orig: 150, 150
  offset: 54, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 703, 0
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12a_R
  rotate: false
  xy: 825, 213
  size: 44, 63
  orig: 150, 150
  offset: 53, 65
  index: -1
arm_12b_L
  rotate: false
  xy: 749, 7
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
arm_12b_R
  rotate: false
  xy: 795, 7
  size: 44, 64
  orig: 150, 150
  offset: 53, 64
  index: -1
body_10a
  rotate: false
  xy: 888, 833
  size: 103, 171
  orig: 302, 302
  offset: 101, 82
  index: -1
body_10a_RE
  rotate: false
  xy: 199, 626
  size: 103, 171
  orig: 302, 302
  offset: 101, 82
  index: -1
body_11a
  rotate: false
  xy: 304, 630
  size: 97, 170
  orig: 302, 302
  offset: 98, 83
  index: -1
body_11a_RE
  rotate: false
  xy: 551, 594
  size: 97, 170
  orig: 302, 302
  offset: 98, 83
  index: -1
body_back_10a
  rotate: false
  xy: 82, 525
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 185, 220
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 744, 552
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 723, 290
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 542, 24
  size: 28, 73
  orig: 30, 75
  offset: 1, 1
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 795, 233
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 185, 137
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 259, 0
  size: 74, 81
  orig: 76, 83
  offset: 1, 1
  index: -1
body_item0_11a_R
  rotate: false
  xy: 757, 166
  size: 17, 95
  orig: 19, 97
  offset: 1, 1
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 776, 193
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 71, 27
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 25, 499
  size: 55, 126
  orig: 300, 300
  offset: 149, 115
  index: -1
body_item1_10a_R
  rotate: false
  xy: 141, 190
  size: 42, 113
  orig: 300, 300
  offset: 100, 125
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 285, 511
  size: 42, 113
  orig: 302, 302
  offset: 101, 126
  index: -1
body_item1_11a_L
  rotate: false
  xy: 0, 22
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 744, 633
  size: 69, 131
  orig: 300, 300
  offset: 126, 110
  index: -1
body_item1_11a_R
  rotate: false
  xy: 710, 73
  size: 43, 86
  orig: 300, 300
  offset: 100, 153
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 755, 73
  size: 43, 86
  orig: 302, 302
  offset: 101, 154
  index: -1
body_item2_10a_L
  rotate: false
  xy: 868, 180
  size: 24, 31
  orig: 302, 302
  offset: 160, 152
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 739, 455
  size: 31, 31
  orig: 300, 300
  offset: 160, 152
  index: -1
body_item2_11a_L
  rotate: false
  xy: 776, 161
  size: 24, 30
  orig: 302, 302
  offset: 143, 153
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 403, 769
  size: 32, 31
  orig: 300, 300
  offset: 139, 152
  index: -1
emotion_10a
  rotate: false
  xy: 170, 478
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 611, 518
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10c
  rotate: false
  xy: 170, 402
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10d
  rotate: false
  xy: 170, 549
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_10e
  rotate: false
  xy: 25, 298
  size: 105, 73
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10f
  rotate: false
  xy: 477, 237
  size: 101, 64
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 593, 373
  size: 101, 74
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10h
  rotate: false
  xy: 580, 301
  size: 101, 70
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10x
  rotate: false
  xy: 496, 454
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 285, 325
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10z
  rotate: false
  xy: 580, 227
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 301, 177
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 372, 26
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11c
  rotate: false
  xy: 301, 248
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 390, 252
  size: 85, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11e
  rotate: false
  xy: 387, 101
  size: 86, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_11f
  rotate: false
  xy: 744, 488
  size: 82, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_11g
  rotate: false
  xy: 696, 373
  size: 81, 74
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_11h
  rotate: false
  xy: 832, 349
  size: 77, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 572, 10
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11y
  rotate: false
  xy: 828, 420
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11z
  rotate: false
  xy: 911, 372
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_20a
  rotate: false
  xy: 496, 523
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 377, 405
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20c
  rotate: false
  xy: 381, 526
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20d
  rotate: false
  xy: 170, 325
  size: 113, 75
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_20e
  rotate: false
  xy: 486, 379
  size: 105, 73
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20f
  rotate: false
  xy: 477, 172
  size: 101, 63
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20g
  rotate: false
  xy: 477, 303
  size: 101, 74
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_20h
  rotate: false
  xy: 580, 155
  size: 101, 70
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20x
  rotate: false
  xy: 605, 449
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20y
  rotate: false
  xy: 475, 99
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20z
  rotate: false
  xy: 128, 63
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 298, 106
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 457, 24
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21c
  rotate: false
  xy: 388, 328
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 390, 176
  size: 85, 74
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21e
  rotate: false
  xy: 578, 80
  size: 86, 73
  orig: 350, 350
  offset: 99, 61
  index: -1
emotion_21f
  rotate: false
  xy: 911, 447
  size: 82, 62
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21g
  rotate: false
  xy: 828, 493
  size: 81, 74
  orig: 350, 350
  offset: 103, 63
  index: -1
emotion_21h
  rotate: false
  xy: 832, 278
  size: 77, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 916, 511
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21y
  rotate: false
  xy: 911, 224
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21z
  rotate: false
  xy: 911, 297
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 445, 766
  size: 160, 238
  orig: 350, 350
  offset: 87, 69
  index: -1
hair_item0_11a
  rotate: false
  xy: 607, 766
  size: 160, 238
  orig: 350, 350
  offset: 81, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 799
  size: 200, 205
  orig: 350, 350
  offset: 80, 48
  index: -1
hair_item1_11a
  rotate: false
  xy: 243, 802
  size: 200, 202
  orig: 350, 350
  offset: 80, 51
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 854, 128
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 714, 450
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 871, 220
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 975, 782
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_item3_10a
  rotate: false
  xy: 0, 155
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
hair_item3_11a
  rotate: false
  xy: 650, 592
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 854, 79
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 841, 30
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 904, 136
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 795, 193
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 967, 176
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 911, 88
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 822, 132
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 822, 84
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 944, 176
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 870, 30
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 876, 131
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 883, 82
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 894, 180
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 913, 47
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 71, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 128, 137
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12y_R
  rotate: false
  xy: 918, 177
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 261, 84
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 41, 634
  size: 156, 163
  orig: 350, 350
  offset: 100, 52
  index: -1
head_11a
  rotate: false
  xy: 403, 602
  size: 146, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 815, 671
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_10a_RE
  rotate: false
  xy: 815, 569
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 916, 677
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
hip_11a_RE
  rotate: false
  xy: 916, 581
  size: 88, 94
  orig: 250, 200
  offset: 81, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 132, 415
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 132, 305
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 263, 215
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 337, 406
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 683, 263
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 769, 803
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 723, 263
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 298
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 627
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 720, 495
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 381, 479
  size: 113, 45
  orig: 160, 160
  offset: 24, 40
  index: -1
magic_item_03a
  rotate: false
  xy: 128, 23
  size: 129, 38
  orig: 160, 160
  offset: 17, 40
  index: -1
shadow
  rotate: false
  xy: 769, 773
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 79, 373
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 88, 172
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 25, 373
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 329, 516
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 285, 398
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 683, 161
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 261, 113
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 335, 4
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 720, 161
  size: 35, 100
  orig: 150, 150
  offset: 58, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 800, 107
  size: 20, 52
  orig: 152, 152
  offset: 72, 54
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 954, 138
  size: 19, 36
  orig: 152, 152
  offset: 73, 63
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 975, 138
  size: 13, 36
  orig: 152, 152
  offset: 60, 63
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 898, 29
  size: 13, 51
  orig: 152, 152
  offset: 59, 54
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 231, 83
  size: 28, 52
  orig: 152, 152
  offset: 64, 54
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 930, 138
  size: 22, 36
  orig: 152, 152
  offset: 70, 63
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 825, 283
  size: 5, 23
  orig: 152, 152
  offset: 60, 65
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 993, 958
  size: 7, 46
  orig: 152, 152
  offset: 59, 56
  index: -1
