
common_1740010.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 719, 37
  size: 29, 67
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_10a_R
  rotate: false
  xy: 750, 37
  size: 29, 67
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_11a_L
  rotate: false
  xy: 566, 162
  size: 29, 68
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_11a_R
  rotate: false
  xy: 657, 44
  size: 29, 68
  orig: 130, 130
  offset: 50, 35
  index: -1
arm_12a_L
  rotate: false
  xy: 267, 141
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12a_R
  rotate: false
  xy: 781, 52
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12b_L
  rotate: false
  xy: 812, 79
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
arm_12b_R
  rotate: false
  xy: 812, 25
  size: 29, 52
  orig: 130, 130
  offset: 50, 50
  index: -1
body_10a
  rotate: false
  xy: 627, 195
  size: 80, 142
  orig: 300, 300
  offset: 111, 105
  index: -1
body_11a
  rotate: false
  xy: 163, 32
  size: 78, 142
  orig: 300, 300
  offset: 107, 106
  index: -1
body_back_10a
  rotate: false
  xy: 586, 760
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 720, 757
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 604, 229
  size: 21, 72
  orig: 300, 300
  offset: 161, 162
  index: -1
body_item0_10a_R
  rotate: false
  xy: 491, 298
  size: 30, 71
  orig: 300, 300
  offset: 113, 162
  index: -1
body_item0_11a_L
  rotate: false
  xy: 552, 606
  size: 31, 68
  orig: 300, 300
  offset: 142, 163
  index: -1
body_item0_11a_R
  rotate: false
  xy: 486, 232
  size: 35, 64
  orig: 300, 300
  offset: 108, 166
  index: -1
body_item1_10a_L
  rotate: false
  xy: 286, 204
  size: 37, 88
  orig: 300, 300
  offset: 162, 144
  index: -1
body_item1_10a_R
  rotate: false
  xy: 339, 506
  size: 34, 78
  orig: 300, 300
  offset: 106, 152
  index: -1
body_item1_11a_L
  rotate: false
  xy: 375, 516
  size: 51, 89
  orig: 300, 300
  offset: 142, 140
  index: -1
body_item1_11a_R
  rotate: false
  xy: 688, 36
  size: 29, 68
  orig: 300, 300
  offset: 103, 156
  index: -1
body_item2_10a_L
  rotate: false
  xy: 80, 26
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 249, 203
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 136, 340
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 108, 276
  size: 25, 93
  orig: 26, 94
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 136, 505
  size: 14, 23
  orig: 300, 300
  offset: 176, 164
  index: -1
body_item3_11a
  rotate: false
  xy: 136, 530
  size: 14, 24
  orig: 300, 300
  offset: 156, 164
  index: -1
emotion_10a
  rotate: false
  xy: 442, 589
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_10b
  rotate: false
  xy: 534, 374
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_10c
  rotate: false
  xy: 0, 226
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10d
  rotate: false
  xy: 720, 468
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10e
  rotate: false
  xy: 536, 454
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_10f
  rotate: false
  xy: 720, 615
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 586, 687
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 526, 303
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_10w
  rotate: false
  xy: 718, 317
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_10x
  rotate: false
  xy: 586, 606
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10y
  rotate: false
  xy: 226, 367
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_10z
  rotate: false
  xy: 231, 437
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_11a
  rotate: false
  xy: 405, 155
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11b
  rotate: false
  xy: 830, 556
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_11c
  rotate: false
  xy: 298, 133
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11d
  rotate: false
  xy: 135, 274
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_11e
  rotate: false
  xy: 810, 214
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11f
  rotate: false
  xy: 821, 363
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11g
  rotate: false
  xy: 327, 347
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 484, 80
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11w
  rotate: false
  xy: 429, 9
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_11x
  rotate: false
  xy: 325, 217
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_11y
  rotate: false
  xy: 560, 80
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11z
  rotate: false
  xy: 637, 339
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_20a
  rotate: false
  xy: 231, 511
  size: 106, 73
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_20b
  rotate: false
  xy: 718, 388
  size: 101, 78
  orig: 350, 350
  offset: 114, 60
  index: -1
emotion_20c
  rotate: false
  xy: 550, 535
  size: 106, 69
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20d
  rotate: false
  xy: 428, 523
  size: 106, 64
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20e
  rotate: false
  xy: 428, 442
  size: 104, 79
  orig: 350, 350
  offset: 112, 60
  index: -1
emotion_20f
  rotate: false
  xy: 442, 664
  size: 108, 67
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 720, 684
  size: 108, 71
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 709, 246
  size: 99, 69
  orig: 350, 350
  offset: 115, 64
  index: -1
emotion_20w
  rotate: false
  xy: 423, 371
  size: 101, 69
  orig: 350, 350
  offset: 114, 69
  index: -1
emotion_20x
  rotate: false
  xy: 720, 534
  size: 106, 79
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20y
  rotate: false
  xy: 709, 176
  size: 99, 68
  orig: 350, 350
  offset: 115, 65
  index: -1
emotion_20z
  rotate: false
  xy: 0, 297
  size: 106, 72
  orig: 350, 350
  offset: 112, 66
  index: -1
emotion_21a
  rotate: false
  xy: 404, 80
  size: 78, 73
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21b
  rotate: false
  xy: 642, 414
  size: 74, 78
  orig: 350, 350
  offset: 105, 60
  index: -1
emotion_21c
  rotate: false
  xy: 523, 232
  size: 79, 69
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21d
  rotate: false
  xy: 409, 305
  size: 80, 64
  orig: 350, 350
  offset: 103, 67
  index: -1
emotion_21e
  rotate: false
  xy: 810, 133
  size: 80, 79
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21f
  rotate: false
  xy: 821, 295
  size: 82, 66
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21g
  rotate: false
  xy: 226, 294
  size: 80, 71
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 581, 10
  size: 74, 68
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21w
  rotate: false
  xy: 505, 9
  size: 74, 69
  orig: 350, 350
  offset: 105, 69
  index: -1
emotion_21x
  rotate: false
  xy: 486, 150
  size: 78, 80
  orig: 350, 350
  offset: 103, 60
  index: -1
emotion_21y
  rotate: false
  xy: 709, 106
  size: 74, 68
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21z
  rotate: false
  xy: 405, 230
  size: 79, 73
  orig: 350, 350
  offset: 104, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 442, 733
  size: 142, 171
  orig: 350, 350
  offset: 100, 52
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 371
  size: 134, 183
  orig: 350, 350
  offset: 88, 51
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 738
  size: 229, 166
  orig: 350, 350
  offset: 72, 69
  index: -1
hair_item1_11a
  rotate: false
  xy: 231, 734
  size: 209, 170
  orig: 350, 350
  offset: 76, 66
  index: -1
hair_item2_10a
  rotate: false
  xy: 37, 3
  size: 41, 128
  orig: 350, 350
  offset: 93, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 845, 636
  size: 53, 142
  orig: 350, 350
  offset: 87, 50
  index: -1
hand_10a_L
  rotate: false
  xy: 202, 463
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 70, 177
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 131, 233
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 158, 234
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 108, 228
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 308, 299
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 185, 234
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10w_R
  rotate: false
  xy: 694, 623
  size: 24, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10x_L
  rotate: false
  xy: 203, 610
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 203, 561
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 99, 178
  size: 23, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 693, 494
  size: 25, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 331, 299
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 203, 512
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 243, 136
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 101, 137
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 694, 596
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 70, 134
  size: 29, 40
  orig: 125, 125
  offset: 46, 42
  index: -1
hand_12z_L
  rotate: false
  xy: 150, 4
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 0, 556
  size: 155, 150
  orig: 350, 350
  offset: 104, 53
  index: -1
head_11a
  rotate: false
  xy: 231, 586
  size: 142, 146
  orig: 350, 350
  offset: 98, 53
  index: -1
hip_10a
  rotate: false
  xy: 339, 420
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 636, 114
  size: 71, 79
  orig: 250, 200
  offset: 91, 82
  index: -1
hip_item0_10a_L
  rotate: false
  xy: 163, 176
  size: 43, 56
  orig: 250, 200
  offset: 124, 107
  index: -1
hip_item0_11a_L
  rotate: false
  xy: 152, 465
  size: 48, 55
  orig: 250, 200
  offset: 113, 105
  index: -1
leg_10a_L
  rotate: false
  xy: 0, 133
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 35, 133
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 658, 512
  size: 33, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 124, 134
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 210, 180
  size: 37, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
magic_item_01
  rotate: false
  xy: 696, 663
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 708
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 243, 32
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 288, 32
  size: 43, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 333, 32
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 157, 615
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
thigh_11a_R
  rotate: false
  xy: 157, 522
  size: 44, 91
  orig: 150, 200
  offset: 48, 65
  index: -1
uparm_10a_L
  rotate: false
  xy: 206, 659
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 379, 138
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 379, 59
  size: 23, 77
  orig: 150, 150
  offset: 63, 40
  index: -1
uparm_11a_R
  rotate: false
  xy: 404, 1
  size: 23, 77
  orig: 150, 150
  offset: 63, 40
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 693, 541
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 104, 12
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 552, 676
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 667, 502
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 642, 498
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 80, 12
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uparm_item2_10a_L
  rotate: false
  xy: 375, 607
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
uparm_item2_10a_R
  rotate: false
  xy: 845, 780
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
uparm_item2_11a_L
  rotate: false
  xy: 828, 431
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
uparm_item2_11a_R
  rotate: false
  xy: 0, 2
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
