
common_1410210.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 704, 557
  size: 31, 67
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 786, 417
  size: 31, 67
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 757, 21
  size: 31, 67
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 790, 21
  size: 31, 67
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 831, 366
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_12a_L_RE
  rotate: false
  xy: 839, 557
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 843, 506
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_12a_R_RE
  rotate: false
  xy: 851, 418
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 871, 367
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_12b_L_RE
  rotate: false
  xy: 875, 316
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 875, 265
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_12b_R_RE
  rotate: false
  xy: 879, 557
  size: 38, 49
  orig: 150, 150
  offset: 56, 77
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 25, 247
  size: 19, 6
  orig: 150, 150
  offset: 65, 53
  index: -1
arm_item0_10a_L_RE
  rotate: false
  xy: 845, 276
  size: 19, 9
  orig: 150, 150
  offset: 65, 51
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 41, 580
  size: 19, 9
  orig: 150, 150
  offset: 65, 51
  index: -1
arm_item0_10a_R_RE
  rotate: false
  xy: 565, 226
  size: 19, 6
  orig: 150, 150
  offset: 65, 53
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 705, 499
  size: 19, 6
  orig: 150, 150
  offset: 65, 53
  index: -1
arm_item0_11a_L_RE
  rotate: false
  xy: 458, 469
  size: 19, 9
  orig: 150, 150
  offset: 65, 51
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 357, 338
  size: 19, 9
  orig: 150, 150
  offset: 65, 51
  index: -1
arm_item0_11a_R_RE
  rotate: false
  xy: 705, 491
  size: 19, 6
  orig: 150, 150
  offset: 65, 53
  index: -1
body_10a
  rotate: false
  xy: 25, 415
  size: 93, 158
  orig: 300, 300
  offset: 105, 94
  index: -1
body_10a_RE
  rotate: false
  xy: 25, 255
  size: 93, 158
  orig: 300, 300
  offset: 105, 94
  index: -1
body_11a
  rotate: false
  xy: 120, 406
  size: 90, 158
  orig: 300, 300
  offset: 99, 93
  index: -1
body_11a_RE
  rotate: false
  xy: 212, 406
  size: 90, 158
  orig: 300, 300
  offset: 99, 93
  index: -1
body_back_10a
  rotate: false
  xy: 120, 296
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 216, 301
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 357, 349
  size: 51, 107
  orig: 300, 300
  offset: 147, 131
  index: -1
body_item1_10a_R
  rotate: false
  xy: 844, 716
  size: 40, 93
  orig: 300, 300
  offset: 102, 143
  index: -1
body_item1_11a_L
  rotate: false
  xy: 355, 650
  size: 60, 108
  orig: 300, 300
  offset: 131, 130
  index: -1
body_item1_11a_R
  rotate: false
  xy: 886, 740
  size: 44, 94
  orig: 300, 300
  offset: 99, 139
  index: -1
body_item2_10a_L
  rotate: false
  xy: 779, 342
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 819, 465
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 536, 374
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 828, 211
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 120, 231
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10b
  rotate: false
  xy: 225, 227
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10c
  rotate: false
  xy: 602, 623
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 602, 556
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10e
  rotate: false
  xy: 328, 261
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_10f
  rotate: false
  xy: 119, 12
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 119, 157
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10h
  rotate: false
  xy: 410, 299
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10v
  rotate: false
  xy: 602, 491
  size: 101, 63
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_10x
  rotate: false
  xy: 223, 154
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_10y
  rotate: false
  xy: 223, 11
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10z
  rotate: false
  xy: 602, 424
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_11a
  rotate: false
  xy: 565, 13
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_11b
  rotate: false
  xy: 340, 576
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11c
  rotate: false
  xy: 486, 163
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11d
  rotate: false
  xy: 407, 95
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11e
  rotate: false
  xy: 541, 518
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_11f
  rotate: false
  xy: 486, 92
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11g
  rotate: false
  xy: 523, 585
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_11h
  rotate: false
  xy: 679, 77
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11t
  rotate: false
  xy: 407, 161
  size: 77, 71
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11u
  rotate: false
  xy: 328, 48
  size: 77, 63
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11v
  rotate: false
  xy: 508, 234
  size: 78, 64
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_11w
  rotate: false
  xy: 407, 33
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11x
  rotate: false
  xy: 565, 149
  size: 76, 70
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_11y
  rotate: false
  xy: 486, 23
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_20a
  rotate: false
  xy: 595, 359
  size: 103, 63
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20b
  rotate: false
  xy: 420, 583
  size: 101, 72
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20c
  rotate: false
  xy: 588, 289
  size: 99, 68
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 737, 541
  size: 100, 65
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20e
  rotate: false
  xy: 588, 221
  size: 80, 66
  orig: 350, 350
  offset: 121, 62
  index: -1
emotion_20f
  rotate: false
  xy: 594, 693
  size: 102, 69
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 119, 83
  size: 102, 72
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20h
  rotate: false
  xy: 410, 234
  size: 96, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20v
  rotate: false
  xy: 739, 745
  size: 103, 64
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20x
  rotate: false
  xy: 223, 81
  size: 103, 71
  orig: 350, 350
  offset: 109, 60
  index: -1
emotion_20y
  rotate: false
  xy: 739, 675
  size: 102, 68
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20z
  rotate: false
  xy: 739, 608
  size: 102, 65
  orig: 350, 350
  offset: 111, 68
  index: -1
emotion_21a
  rotate: false
  xy: 679, 13
  size: 76, 62
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21b
  rotate: false
  xy: 508, 300
  size: 78, 72
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21c
  rotate: false
  xy: 700, 349
  size: 77, 69
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21d
  rotate: false
  xy: 689, 283
  size: 77, 64
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21e
  rotate: false
  xy: 541, 451
  size: 59, 65
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_21f
  rotate: false
  xy: 670, 212
  size: 77, 69
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21g
  rotate: false
  xy: 328, 187
  size: 77, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_21h
  rotate: false
  xy: 768, 276
  size: 75, 64
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21t
  rotate: false
  xy: 328, 113
  size: 77, 72
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21u
  rotate: false
  xy: 749, 210
  size: 77, 64
  orig: 350, 350
  offset: 102, 68
  index: -1
emotion_21v
  rotate: false
  xy: 706, 420
  size: 78, 64
  orig: 350, 350
  offset: 101, 68
  index: -1
emotion_21w
  rotate: false
  xy: 746, 148
  size: 77, 60
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21x
  rotate: false
  xy: 565, 77
  size: 76, 70
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_21y
  rotate: false
  xy: 667, 143
  size: 77, 67
  orig: 350, 350
  offset: 102, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 198, 661
  size: 155, 97
  orig: 350, 350
  offset: 83, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 198, 566
  size: 140, 93
  orig: 350, 350
  offset: 80, 100
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 776
  size: 173, 176
  orig: 350, 350
  offset: 89, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 591
  size: 155, 183
  orig: 350, 350
  offset: 104, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 922, 643
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_L_RE
  rotate: false
  xy: 919, 559
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 891, 422
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R_RE
  rotate: false
  xy: 920, 422
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 865, 224
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_L_RE
  rotate: false
  xy: 892, 224
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 553, 750
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10b_R_RE
  rotate: false
  xy: 915, 347
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 932, 788
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_L_RE
  rotate: false
  xy: 932, 740
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 889, 608
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R_RE
  rotate: false
  xy: 856, 42
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 43, 6
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10v_L_RE
  rotate: false
  xy: 843, 469
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10v_R
  rotate: false
  xy: 884, 471
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_10v_R_RE
  rotate: false
  xy: 825, 90
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_10w_L
  rotate: false
  xy: 327, 0
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_L_RE
  rotate: false
  xy: 359, 0
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 819, 417
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R_RE
  rotate: false
  xy: 922, 692
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 833, 42
  size: 21, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_R_RE
  rotate: false
  xy: 843, 228
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 915, 306
  size: 23, 39
  orig: 125, 125
  offset: 50, 43
  index: -1
hand_10y_L_RE
  rotate: false
  xy: 845, 184
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 870, 184
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R_RE
  rotate: false
  xy: 845, 144
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 883, 507
  size: 32, 48
  orig: 125, 125
  offset: 43, 34
  index: -1
hand_10z_L_RE
  rotate: false
  xy: 705, 507
  size: 30, 48
  orig: 125, 125
  offset: 43, 34
  index: -1
hand_12a_L
  rotate: false
  xy: 895, 184
  size: 23, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_L_RE
  rotate: false
  xy: 870, 144
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 915, 265
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_R_RE
  rotate: false
  xy: 918, 224
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 925, 474
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12d_L_RE
  rotate: false
  xy: 643, 5
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_L
  rotate: false
  xy: 911, 608
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12y_L_RE
  rotate: false
  xy: 911, 387
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12z_L
  rotate: false
  xy: 925, 530
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
hand_12z_L_RE
  rotate: false
  xy: 925, 501
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 587, 810
  size: 150, 142
  orig: 350, 350
  offset: 99, 55
  index: -1
head_11a
  rotate: false
  xy: 739, 811
  size: 140, 141
  orig: 350, 350
  offset: 94, 55
  index: -1
head_item0_10a
  rotate: false
  xy: 403, 790
  size: 182, 162
  orig: 350, 350
  offset: 86, 82
  index: -1
head_item0_11a
  rotate: false
  xy: 216, 790
  size: 185, 162
  orig: 350, 350
  offset: 80, 83
  index: -1
head_item1_10a
  rotate: false
  xy: 756, 90
  size: 67, 56
  orig: 350, 350
  offset: 186, 145
  index: -1
head_item1_10a_RE
  rotate: false
  xy: 0, 2
  size: 41, 39
  orig: 350, 350
  offset: 85, 156
  index: -1
head_item1_11a
  rotate: false
  xy: 737, 486
  size: 80, 53
  orig: 350, 350
  offset: 150, 150
  index: -1
head_item1_11a_RE
  rotate: false
  xy: 84, 2
  size: 33, 39
  orig: 350, 350
  offset: 79, 152
  index: -1
hip_10a
  rotate: false
  xy: 417, 657
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 511, 659
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a_R
  rotate: false
  xy: 391, 23
  size: 11, 23
  orig: 250, 200
  offset: 78, 101
  index: -1
leg_10a_L
  rotate: false
  xy: 458, 480
  size: 40, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 410, 364
  size: 40, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 500, 480
  size: 39, 101
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 452, 364
  size: 40, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 494, 377
  size: 40, 101
  orig: 150, 150
  offset: 57, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 43
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 833, 15
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 246
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 575
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item1_10a
  rotate: false
  xy: 937, 842
  size: 6, 110
  orig: 200, 200
  offset: 97, 45
  index: -1
magic_item1_20a
  rotate: false
  xy: 945, 842
  size: 6, 110
  orig: 200, 200
  offset: 97, 45
  index: -1
magic_item_01
  rotate: false
  xy: 643, 124
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 587, 764
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 422, 750
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 216, 760
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 881, 836
  size: 54, 116
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_10a_R
  rotate: false
  xy: 355, 458
  size: 48, 116
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_10b_L
  rotate: false
  xy: 304, 329
  size: 51, 116
  orig: 150, 200
  offset: 46, 41
  index: -1
thigh_11a_L
  rotate: false
  xy: 405, 467
  size: 51, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 304, 447
  size: 49, 117
  orig: 150, 200
  offset: 45, 41
  index: -1
thigh_item0_10a_L
  rotate: false
  xy: 304, 301
  size: 22, 26
  orig: 150, 200
  offset: 62, 129
  index: -1
thigh_item0_10b_L
  rotate: false
  xy: 894, 156
  size: 22, 26
  orig: 150, 200
  offset: 68, 129
  index: -1
thigh_item0_11a_L
  rotate: false
  xy: 920, 196
  size: 22, 26
  orig: 150, 200
  offset: 62, 129
  index: -1
thigh_item1_10a_L
  rotate: false
  xy: 823, 11
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
thigh_item1_10a_R
  rotate: false
  xy: 845, 287
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
thigh_item1_10b_L
  rotate: false
  xy: 909, 661
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
thigh_item1_11a_L
  rotate: false
  xy: 855, 287
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
thigh_item1_11a_R
  rotate: false
  xy: 865, 287
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
thigh_item2_10a_L
  rotate: false
  xy: 879, 632
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
thigh_item2_10a_R
  rotate: false
  xy: 825, 126
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
thigh_item2_10b_L
  rotate: false
  xy: 835, 127
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
thigh_item2_11a_L
  rotate: false
  xy: 889, 656
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
thigh_item2_11a_R
  rotate: false
  xy: 899, 656
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
uparm_10a_L
  rotate: false
  xy: 703, 718
  size: 34, 90
  orig: 150, 150
  offset: 57, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 703, 626
  size: 34, 90
  orig: 150, 150
  offset: 58, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 843, 624
  size: 34, 90
  orig: 150, 150
  offset: 57, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 643, 32
  size: 34, 90
  orig: 150, 150
  offset: 58, 28
  index: -1
