
common_8745010.png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 552, 573
  size: 29, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 598, 365
  size: 29, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 583, 573
  size: 29, 79
  orig: 150, 150
  offset: 61, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 614, 573
  size: 29, 79
  orig: 130, 130
  offset: 51, 24
  index: -1
arm_12a_L
  rotate: false
  xy: 503, 331
  size: 32, 46
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 549, 348
  size: 32, 46
  orig: 150, 150
  offset: 59, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 117, 8
  size: 30, 46
  orig: 150, 150
  offset: 60, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 528, 509
  size: 30, 46
  orig: 150, 150
  offset: 60, 72
  index: -1
body_10a
  rotate: false
  xy: 370, 330
  size: 94, 168
  orig: 300, 300
  offset: 105, 92
  index: -1
body_11a
  rotate: false
  xy: 367, 170
  size: 89, 158
  orig: 300, 300
  offset: 105, 102
  index: -1
body_back_10a
  rotate: false
  xy: 0, 148
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 0, 61
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 367, 86
  size: 77, 82
  orig: 300, 300
  offset: 148, 170
  index: -1
body_item0_10a_R
  rotate: false
  xy: 95, 242
  size: 56, 84
  orig: 300, 300
  offset: 87, 171
  index: -1
body_item0_11a_L
  rotate: false
  xy: 258, 96
  size: 82, 78
  orig: 300, 300
  offset: 136, 171
  index: -1
body_item0_11a_R
  rotate: false
  xy: 149, 9
  size: 54, 79
  orig: 300, 300
  offset: 89, 171
  index: -1
body_item1_10a_L
  rotate: false
  xy: 206, 74
  size: 50, 100
  orig: 300, 300
  offset: 148, 131
  index: -1
body_item1_10a_R
  rotate: false
  xy: 500, 1
  size: 29, 85
  orig: 300, 300
  offset: 105, 142
  index: -1
body_item1_11a_L
  rotate: false
  xy: 95, 138
  size: 55, 102
  orig: 300, 300
  offset: 136, 129
  index: -1
body_item1_11a_R
  rotate: false
  xy: 531, 7
  size: 34, 79
  orig: 300, 300
  offset: 102, 147
  index: -1
body_item2_10a_L
  rotate: false
  xy: 564, 446
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 611, 46
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 88, 56
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 341, 6
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 365, 5
  size: 65, 79
  orig: 300, 300
  offset: 131, 58
  index: -1
body_item3_10a_R
  rotate: false
  xy: 205, 3
  size: 36, 69
  orig: 300, 300
  offset: 101, 61
  index: -1
body_item3_11a_L
  rotate: false
  xy: 510, 251
  size: 68, 78
  orig: 300, 300
  offset: 118, 62
  index: -1
body_item3_11a_R
  rotate: false
  xy: 0, 4
  size: 19, 55
  orig: 300, 300
  offset: 101, 65
  index: -1
emotion_10a
  rotate: false
  xy: 153, 400
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 278, 190
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 149, 1
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 29, 1
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 60, 0
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 237, 177
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 517, 379
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 278, 176
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 153, 419
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 206, 188
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 550, 228
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 568, 335
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 317, 177
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 60, 21
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 458, 171
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 466, 342
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 153, 391
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 458, 188
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 466, 357
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 206, 177
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 510, 230
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 466, 331
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 533, 379
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 466, 365
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 153, 409
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 242, 188
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 550, 218
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 550, 238
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 510, 209
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 317, 198
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 475, 171
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 537, 333
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 153, 211
  size: 187, 137
  orig: 350, 350
  offset: 88, 123
  index: -1
hair_item0_11a
  rotate: false
  xy: 181, 352
  size: 187, 141
  orig: 350, 350
  offset: 87, 119
  index: -1
hair_item1_10a
  rotate: false
  xy: 349, 500
  size: 177, 152
  orig: 350, 350
  offset: 98, 59
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 469
  size: 179, 153
  orig: 350, 350
  offset: 97, 58
  index: -1
hand_10a_L
  rotate: false
  xy: 432, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 461, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 153, 350
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 153, 429
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 560, 525
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 582, 525
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 29, 12
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 86, 7
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 526, 211
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 181, 495
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 60, 34
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 0, 328
  size: 151, 139
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 206, 495
  size: 141, 157
  orig: 350, 350
  offset: 94, 53
  index: -1
hip_10a
  rotate: false
  xy: 0, 233
  size: 93, 93
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_11a
  rotate: false
  xy: 258, 5
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 567, 10
  size: 42, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 599, 127
  size: 42, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 580, 231
  size: 43, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 517, 396
  size: 45, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 552, 114
  size: 45, 102
  orig: 150, 150
  offset: 56, 24
  index: -1
magic_item_01
  rotate: false
  xy: 528, 557
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 583, 354
  size: 13, 90
  orig: 13, 90
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 243, 31
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
magic_item_02c
  rotate: false
  xy: 21, 10
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 624
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 458, 209
  size: 50, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
thigh_10a_R
  rotate: false
  xy: 500, 88
  size: 50, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
thigh_10b_L
  rotate: false
  xy: 466, 379
  size: 49, 119
  orig: 150, 200
  offset: 46, 39
  index: -1
thigh_11a_L
  rotate: false
  xy: 152, 90
  size: 52, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
thigh_11a_R
  rotate: false
  xy: 446, 49
  size: 52, 119
  orig: 150, 200
  offset: 45, 39
  index: -1
uparm_10a_L
  rotate: false
  xy: 181, 536
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 342, 264
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 342, 176
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 342, 88
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
