
common_1520150.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 684, 41
  size: 32, 24
  orig: 130, 130
  offset: 49, 33
  index: -1
arm_10a_L
  rotate: false
  xy: 940, 569
  size: 32, 71
  orig: 130, 130
  offset: 49, 33
  index: -1
arm_10a_R
  rotate: false
  xy: 57, 65
  size: 32, 52
  orig: 130, 130
  offset: 49, 52
  index: -1
arm_11a_L
  rotate: false
  xy: 940, 496
  size: 32, 71
  orig: 130, 130
  offset: 49, 33
  index: -1
arm_11a_R
  rotate: false
  xy: 631, 109
  size: 32, 71
  orig: 130, 130
  offset: 49, 33
  index: -1
arm_12a_L
  rotate: false
  xy: 91, 72
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
arm_12a_R
  rotate: false
  xy: 125, 72
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
arm_12b_L
  rotate: false
  xy: 159, 72
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
arm_12b_R
  rotate: false
  xy: 193, 72
  size: 32, 45
  orig: 130, 130
  offset: 49, 58
  index: -1
body_10a
  rotate: false
  xy: 355, 628
  size: 82, 143
  orig: 300, 300
  offset: 109, 106
  index: -1
body_10a_RE
  rotate: false
  xy: 862, 828
  size: 82, 144
  orig: 300, 300
  offset: 109, 105
  index: -1
body_11a
  rotate: false
  xy: 439, 625
  size: 74, 144
  orig: 300, 300
  offset: 111, 106
  index: -1
body_11a_RE
  rotate: false
  xy: 515, 626
  size: 74, 143
  orig: 300, 300
  offset: 111, 107
  index: -1
body_back_10a
  rotate: false
  xy: 57, 198
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 520, 539
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 887, 558
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
body_item0_10a_L_RE
  rotate: false
  xy: 533, 465
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 202, 2
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
body_item0_10a_R_RE
  rotate: false
  xy: 177, 0
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 227, 45
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
body_item0_11a_L_RE
  rotate: false
  xy: 842, 66
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 904, 53
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
body_item0_11a_R_RE
  rotate: false
  xy: 920, 121
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 891, 730
  size: 46, 96
  orig: 300, 300
  offset: 147, 144
  index: -1
body_item1_10a_L_RE
  rotate: false
  xy: 891, 632
  size: 46, 96
  orig: 300, 300
  offset: 147, 144
  index: -1
body_item1_10a_R
  rotate: false
  xy: 927, 248
  size: 34, 86
  orig: 300, 300
  offset: 110, 153
  index: -1
body_item1_10a_R_RE
  rotate: false
  xy: 520, 123
  size: 34, 86
  orig: 300, 300
  offset: 110, 153
  index: -1
body_item1_11a_L
  rotate: false
  xy: 0, 163
  size: 55, 101
  orig: 300, 300
  offset: 131, 137
  index: -1
body_item1_11a_L_RE
  rotate: false
  xy: 0, 60
  size: 55, 101
  orig: 300, 300
  offset: 131, 137
  index: -1
body_item1_11a_R
  rotate: false
  xy: 920, 52
  size: 34, 67
  orig: 271, 272
  offset: 94, 149
  index: -1
body_item1_11a_R_RE
  rotate: false
  xy: 125, 283
  size: 34, 67
  orig: 271, 272
  offset: 94, 149
  index: -1
body_item2_10a_L
  rotate: false
  xy: 318, 16
  size: 22, 25
  orig: 300, 300
  offset: 157, 172
  index: -1
body_item2_10a_L_RE
  rotate: false
  xy: 889, 404
  size: 24, 25
  orig: 300, 300
  offset: 157, 173
  index: -1
body_item2_11a_L
  rotate: false
  xy: 901, 431
  size: 22, 26
  orig: 271, 272
  offset: 128, 151
  index: -1
body_item2_11a_L_RE
  rotate: false
  xy: 875, 431
  size: 24, 26
  orig: 271, 272
  offset: 129, 152
  index: -1
emotion_10a
  rotate: false
  xy: 591, 506
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_10b
  rotate: false
  xy: 591, 570
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10c
  rotate: false
  xy: 25, 352
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10d
  rotate: false
  xy: 247, 586
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 591, 716
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10f
  rotate: false
  xy: 797, 761
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10g
  rotate: false
  xy: 793, 625
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10h
  rotate: false
  xy: 793, 492
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10q
  rotate: false
  xy: 0, 0
  size: 100, 58
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10r
  rotate: false
  xy: 693, 496
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10s
  rotate: false
  xy: 793, 555
  size: 92, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10t
  rotate: false
  xy: 25, 283
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10u
  rotate: false
  xy: 273, 308
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 789, 696
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10w
  rotate: false
  xy: 242, 522
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10x
  rotate: false
  xy: 781, 428
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 442, 340
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 25, 487
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_11a
  rotate: false
  xy: 766, 363
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_11b
  rotate: false
  xy: 842, 140
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11c
  rotate: false
  xy: 686, 364
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11d
  rotate: false
  xy: 569, 182
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11e
  rotate: false
  xy: 57, 119
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_11f
  rotate: false
  xy: 367, 254
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11g
  rotate: false
  xy: 367, 184
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11h
  rotate: false
  xy: 135, 119
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_11q
  rotate: false
  xy: 686, 303
  size: 78, 59
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_11r
  rotate: false
  xy: 289, 243
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11s
  rotate: false
  xy: 367, 322
  size: 73, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11t
  rotate: false
  xy: 289, 108
  size: 76, 65
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11u
  rotate: false
  xy: 442, 13
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 762, 230
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_11w
  rotate: false
  xy: 847, 269
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11x
  rotate: false
  xy: 442, 77
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 556, 116
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 351, 472
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20a
  rotate: false
  xy: 171, 393
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_20b
  rotate: false
  xy: 689, 696
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20c
  rotate: false
  xy: 691, 629
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20d
  rotate: false
  xy: 692, 765
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 591, 639
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20f
  rotate: false
  xy: 442, 275
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20g
  rotate: false
  xy: 273, 372
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20h
  rotate: false
  xy: 686, 433
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_20q
  rotate: false
  xy: 171, 333
  size: 100, 58
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20r
  rotate: false
  xy: 586, 442
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20s
  rotate: false
  xy: 438, 405
  size: 92, 68
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20t
  rotate: false
  xy: 693, 560
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20u
  rotate: false
  xy: 442, 211
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 171, 457
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20w
  rotate: false
  xy: 431, 475
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20x
  rotate: false
  xy: 560, 313
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 560, 377
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 25, 419
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_21a
  rotate: false
  xy: 766, 298
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_21b
  rotate: false
  xy: 289, 175
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 682, 234
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21d
  rotate: false
  xy: 842, 208
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21e
  rotate: false
  xy: 273, 443
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_21f
  rotate: false
  xy: 367, 46
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 367, 114
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 212, 119
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_21q
  rotate: false
  xy: 682, 173
  size: 78, 59
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_21r
  rotate: false
  xy: 289, 43
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21s
  rotate: false
  xy: 102, 0
  size: 73, 70
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21t
  rotate: false
  xy: 442, 144
  size: 76, 65
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21u
  rotate: false
  xy: 665, 109
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 889, 336
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_21w
  rotate: false
  xy: 762, 163
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21x
  rotate: false
  xy: 544, 49
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 740, 97
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 569, 243
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 41, 631
  size: 165, 142
  orig: 350, 350
  offset: 91, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 561, 833
  size: 158, 139
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 775
  size: 205, 197
  orig: 350, 350
  offset: 82, 35
  index: -1
hair_item1_11a
  rotate: false
  xy: 248, 773
  size: 192, 199
  orig: 350, 350
  offset: 82, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 610, 0
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 225, 284
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 156, 194
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 922, 208
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 619, 49
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 156, 235
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10u_L
  rotate: false
  xy: 161, 285
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10u_R
  rotate: false
  xy: 193, 285
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 178, 238
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 224, 236
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 946, 832
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 532, 421
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 946, 925
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 946, 876
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 201, 238
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 246, 236
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 548, 0
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 579, 0
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 949, 208
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 206, 195
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 292, 16
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12r_L
  rotate: false
  xy: 227, 10
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12s_L
  rotate: false
  xy: 654, 313
  size: 26, 34
  orig: 125, 125
  offset: 48, 46
  index: -1
hand_12s_R
  rotate: false
  xy: 649, 183
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 684, 0
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 712, 0
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 639, 0
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 228, 195
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 517, 0
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12v_R
  rotate: false
  xy: 641, 67
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 250, 195
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 270, 2
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 756, 63
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 729, 64
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 701, 67
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 672, 67
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 782, 69
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 208, 647
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 721, 826
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
hip_10a
  rotate: false
  xy: 352, 542
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_10a_RE
  rotate: false
  xy: 436, 539
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 367, 394
  size: 69, 76
  orig: 250, 200
  offset: 92, 83
  index: -1
hip_11a_RE
  rotate: false
  xy: 171, 522
  size: 69, 77
  orig: 250, 200
  offset: 92, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 536, 211
  size: 31, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 649, 220
  size: 31, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 654, 349
  size: 30, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 939, 735
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 939, 642
  size: 33, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 442, 771
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 641, 40
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 266
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 595
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 536, 305
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 41, 555
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
magic_item_03a
  rotate: false
  xy: 561, 793
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 601
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 127, 355
  size: 42, 97
  orig: 150, 200
  offset: 49, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 888, 459
  size: 41, 97
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 127, 454
  size: 42, 99
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 931, 404
  size: 41, 90
  orig: 150, 200
  offset: 50, 64
  index: -1
thigh_11a_R
  rotate: false
  xy: 847, 336
  size: 40, 90
  orig: 150, 200
  offset: 50, 64
  index: -1
uparm_10a_L
  rotate: false
  xy: 517, 42
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_10a_R
  rotate: false
  xy: 815, 82
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_11a_L
  rotate: false
  xy: 936, 127
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_11a_R
  rotate: false
  xy: 129, 202
  size: 25, 79
  orig: 150, 150
  offset: 62, 38
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 956, 85
  size: 16, 40
  orig: 150, 150
  offset: 71, 66
  index: -1
uparm_item0_10a_L_RE
  rotate: false
  xy: 25, 563
  size: 14, 30
  orig: 150, 150
  offset: 72, 71
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 963, 265
  size: 9, 28
  orig: 150, 150
  offset: 63, 71
  index: -1
uparm_item0_10a_R_RE
  rotate: false
  xy: 963, 295
  size: 9, 39
  orig: 150, 150
  offset: 62, 66
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 182, 196
  size: 22, 40
  orig: 150, 150
  offset: 65, 66
  index: -1
uparm_item0_11a_L_RE
  rotate: false
  xy: 662, 8
  size: 18, 30
  orig: 150, 150
  offset: 68, 71
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 925, 440
  size: 4, 17
  orig: 150, 150
  offset: 63, 77
  index: -1
uparm_item0_11a_R_RE
  rotate: false
  xy: 931, 522
  size: 5, 34
  orig: 150, 150
  offset: 62, 68
  index: -1
