
118_8015120.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 74, 60
  size: 25, 78
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 101, 60
  size: 25, 78
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 128, 60
  size: 25, 78
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 155, 60
  size: 24, 78
  orig: 152, 152
  offset: 63, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 181, 93
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 181, 46
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 74, 13
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 0, 5
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 357, 107
  size: 96, 164
  orig: 302, 302
  offset: 103, 89
  index: -1
body_11a
  rotate: false
  xy: 233, 16
  size: 90, 163
  orig: 302, 302
  offset: 100, 89
  index: -1
ear_10a_L
  rotate: false
  xy: 619, 211
  size: 40, 60
  orig: 352, 352
  offset: 76, 93
  index: -1
ear_10a_R
  rotate: false
  xy: 564, 54
  size: 53, 67
  orig: 352, 352
  offset: 228, 93
  index: -1
ear_11a_L
  rotate: false
  xy: 629, 343
  size: 36, 56
  orig: 352, 352
  offset: 84, 88
  index: -1
ear_11a_R
  rotate: false
  xy: 388, 32
  size: 62, 73
  orig: 352, 352
  offset: 210, 90
  index: -1
emotion_10a
  rotate: false
  xy: 629, 288
  size: 25, 7
  orig: 352, 352
  offset: 151, 67
  index: -1
emotion_10b
  rotate: false
  xy: 229, 340
  size: 37, 19
  orig: 352, 352
  offset: 145, 61
  index: -1
emotion_10c
  rotate: false
  xy: 506, 14
  size: 31, 6
  orig: 352, 352
  offset: 148, 65
  index: -1
emotion_10d
  rotate: false
  xy: 325, 140
  size: 29, 9
  orig: 352, 352
  offset: 146, 66
  index: -1
emotion_10e
  rotate: false
  xy: 307, 340
  size: 14, 19
  orig: 352, 352
  offset: 152, 61
  index: -1
emotion_10f
  rotate: false
  xy: 570, 273
  size: 27, 9
  orig: 352, 352
  offset: 149, 65
  index: -1
emotion_10g
  rotate: false
  xy: 537, 381
  size: 14, 15
  orig: 352, 352
  offset: 150, 60
  index: -1
emotion_10h
  rotate: false
  xy: 431, 0
  size: 35, 12
  orig: 352, 352
  offset: 145, 64
  index: -1
emotion_11a
  rotate: false
  xy: 628, 274
  size: 25, 8
  orig: 352, 352
  offset: 130, 67
  index: -1
emotion_11b
  rotate: false
  xy: 540, 3
  size: 34, 21
  orig: 352, 352
  offset: 127, 60
  index: -1
emotion_11c
  rotate: false
  xy: 325, 119
  size: 28, 8
  orig: 352, 352
  offset: 128, 65
  index: -1
emotion_11d
  rotate: false
  xy: 135, 339
  size: 28, 11
  orig: 352, 352
  offset: 128, 63
  index: -1
emotion_11e
  rotate: false
  xy: 323, 340
  size: 14, 19
  orig: 352, 352
  offset: 134, 61
  index: -1
emotion_11f
  rotate: false
  xy: 195, 339
  size: 23, 11
  orig: 352, 352
  offset: 130, 63
  index: -1
emotion_11g
  rotate: false
  xy: 537, 461
  size: 15, 15
  orig: 352, 352
  offset: 133, 60
  index: -1
emotion_11h
  rotate: false
  xy: 325, 166
  size: 29, 13
  orig: 352, 352
  offset: 127, 64
  index: -1
emotion_20a
  rotate: false
  xy: 620, 26
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 268, 340
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 505, 6
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 325, 129
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 339, 340
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 599, 273
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 431, 15
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 468, 0
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 629, 310
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 629, 320
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 325, 109
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 165, 339
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 537, 398
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 629, 297
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 537, 444
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 325, 151
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 480, 518
  size: 173, 148
  orig: 352, 352
  offset: 87, 88
  index: -1
hair_item0_11a
  rotate: false
  xy: 455, 123
  size: 162, 148
  orig: 352, 352
  offset: 78, 87
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 140
  size: 231, 197
  orig: 352, 352
  offset: 62, 58
  index: -1
hair_item1_11a
  rotate: false
  xy: 25, 475
  size: 215, 191
  orig: 352, 352
  offset: 72, 65
  index: -1
hand_10a_L
  rotate: false
  xy: 325, 60
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 325, 11
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 480, 477
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 528, 478
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 576, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 598, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 25, 12
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_R
  rotate: false
  xy: 99, 20
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_12a_L
  rotate: false
  xy: 50, 12
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 506, 477
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 553, 374
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 231, 361
  size: 134, 112
  orig: 352, 352
  offset: 100, 55
  index: -1
head_11a
  rotate: false
  xy: 233, 181
  size: 122, 157
  orig: 352, 352
  offset: 96, 54
  index: -1
hip_10a
  rotate: false
  xy: 135, 352
  size: 92, 91
  orig: 252, 202
  offset: 81, 79
  index: -1
hip_11a
  rotate: false
  xy: 486, 278
  size: 82, 88
  orig: 252, 202
  offset: 85, 79
  index: -1
leg_10a_L
  rotate: false
  xy: 354, 6
  size: 32, 99
  orig: 152, 152
  offset: 61, 25
  index: -1
leg_10a_R
  rotate: false
  xy: 506, 22
  size: 32, 99
  orig: 152, 152
  offset: 61, 25
  index: -1
leg_10b_L
  rotate: false
  xy: 99, 344
  size: 34, 99
  orig: 152, 152
  offset: 63, 25
  index: -1
leg_11a_L
  rotate: false
  xy: 25, 344
  size: 35, 99
  orig: 152, 152
  offset: 61, 25
  index: -1
leg_11a_R
  rotate: false
  xy: 62, 344
  size: 35, 99
  orig: 152, 152
  offset: 61, 25
  index: -1
lessonItem_00a
  rotate: false
  xy: 367, 273
  size: 117, 202
  orig: 250, 550
  offset: 66, 31
  index: -1
lessonItem_00b
  rotate: false
  xy: 388, 6
  size: 41, 24
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 339
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 540, 26
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 25, 445
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 242, 477
  size: 117, 189
  orig: 119, 191
  offset: 1, 1
  index: -1
tail_11a
  rotate: false
  xy: 361, 477
  size: 117, 189
  orig: 119, 191
  offset: 1, 1
  index: -1
thigh_10a_L
  rotate: false
  xy: 579, 284
  size: 48, 115
  orig: 152, 202
  offset: 47, 43
  index: -1
thigh_10a_R
  rotate: false
  xy: 606, 401
  size: 48, 115
  orig: 152, 202
  offset: 47, 43
  index: -1
thigh_10b_L
  rotate: false
  xy: 555, 401
  size: 49, 115
  orig: 152, 202
  offset: 47, 43
  index: -1
thigh_11a_L
  rotate: false
  xy: 486, 368
  size: 49, 107
  orig: 152, 202
  offset: 46, 52
  index: -1
thigh_11a_R
  rotate: false
  xy: 455, 14
  size: 49, 107
  orig: 152, 202
  offset: 46, 52
  index: -1
uparm_10a_L
  rotate: false
  xy: 619, 123
  size: 35, 86
  orig: 152, 152
  offset: 58, 33
  index: -1
uparm_10a_R
  rotate: false
  xy: 620, 35
  size: 35, 86
  orig: 152, 152
  offset: 58, 33
  index: -1
uparm_11a_L
  rotate: false
  xy: 0, 52
  size: 35, 86
  orig: 152, 152
  offset: 57, 33
  index: -1
uparm_11a_R
  rotate: false
  xy: 37, 52
  size: 35, 86
  orig: 152, 152
  offset: 57, 33
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 655, 618
  size: 11, 22
  orig: 152, 152
  offset: 80, 92
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 537, 419
  size: 14, 23
  orig: 152, 152
  offset: 74, 92
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 655, 642
  size: 11, 24
  orig: 152, 152
  offset: 80, 77
  index: -1
