
common_1420110.png
size: 1040,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 591, 120
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 872, 119
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 819, 38
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 846, 38
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 310, 6
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 335, 6
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 360, 6
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 375, 561
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 0, 12
  size: 97, 149
  orig: 300, 300
  offset: 103, 103
  index: -1
body_11a
  rotate: false
  xy: 94, 163
  size: 93, 147
  orig: 300, 300
  offset: 99, 104
  index: -1
body_back_10a
  rotate: false
  xy: 646, 741
  size: 112, 106
  orig: 300, 300
  offset: 93, 52
  index: -1
body_back_11a
  rotate: false
  xy: 397, 94
  size: 103, 103
  orig: 300, 300
  offset: 93, 52
  index: -1
body_item0_10a
  rotate: false
  xy: 531, 738
  size: 113, 109
  orig: 300, 300
  offset: 93, 49
  index: -1
body_item0_11a
  rotate: false
  xy: 327, 320
  size: 100, 106
  orig: 300, 300
  offset: 94, 49
  index: -1
body_item1_10a
  rotate: false
  xy: 95, 312
  size: 55, 195
  orig: 200, 240
  offset: 45, 14
  index: -1
body_item1_11a
  rotate: false
  xy: 196, 625
  size: 49, 186
  orig: 200, 240
  offset: 30, 17
  index: -1
body_item2_10a
  rotate: false
  xy: 247, 616
  size: 65, 197
  orig: 200, 240
  offset: 42, 17
  index: -1
body_item2_11a
  rotate: false
  xy: 314, 623
  size: 59, 190
  orig: 200, 240
  offset: 29, 17
  index: -1
ear_10a_L
  rotate: false
  xy: 450, 438
  size: 59, 115
  orig: 350, 350
  offset: 175, 167
  index: -1
ear_10a_R
  rotate: false
  xy: 429, 333
  size: 65, 99
  orig: 350, 350
  offset: 86, 174
  index: -1
ear_11a_L
  rotate: false
  xy: 328, 53
  size: 67, 119
  orig: 350, 350
  offset: 152, 163
  index: -1
ear_11a_R
  rotate: false
  xy: 985, 555
  size: 55, 99
  orig: 350, 350
  offset: 89, 174
  index: -1
emotion_10a
  rotate: false
  xy: 898, 822
  size: 111, 80
  orig: 350, 350
  offset: 106, 67
  index: -1
emotion_10b
  rotate: false
  xy: 874, 570
  size: 109, 84
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_10c
  rotate: false
  xy: 646, 657
  size: 111, 82
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_10d
  rotate: false
  xy: 531, 657
  size: 113, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_10e
  rotate: false
  xy: 151, 538
  size: 94, 85
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 533, 564
  size: 107, 91
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10g
  rotate: false
  xy: 621, 386
  size: 107, 89
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10h
  rotate: false
  xy: 424, 555
  size: 107, 79
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10x
  rotate: false
  xy: 768, 798
  size: 119, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_10y
  rotate: false
  xy: 217, 312
  size: 108, 86
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_10z
  rotate: false
  xy: 533, 478
  size: 108, 84
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_11a
  rotate: false
  xy: 771, 289
  size: 85, 80
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_11b
  rotate: false
  xy: 502, 211
  size: 87, 84
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11c
  rotate: false
  xy: 596, 301
  size: 85, 83
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 943, 226
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11e
  rotate: false
  xy: 858, 284
  size: 83, 85
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 397, 0
  size: 83, 92
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 839, 371
  size: 81, 89
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 786, 118
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11x
  rotate: false
  xy: 683, 291
  size: 86, 78
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_11y
  rotate: false
  xy: 618, 122
  size: 81, 87
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 899, 111
  size: 81, 84
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 889, 740
  size: 111, 80
  orig: 350, 350
  offset: 106, 67
  index: -1
emotion_20b
  rotate: false
  xy: 751, 550
  size: 109, 84
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_20c
  rotate: false
  xy: 881, 656
  size: 111, 82
  orig: 350, 350
  offset: 106, 65
  index: -1
emotion_20d
  rotate: false
  xy: 759, 636
  size: 113, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_20e
  rotate: false
  xy: 643, 477
  size: 94, 85
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 642, 564
  size: 107, 91
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20g
  rotate: false
  xy: 730, 371
  size: 107, 89
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20h
  rotate: false
  xy: 862, 489
  size: 107, 79
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20x
  rotate: false
  xy: 760, 717
  size: 119, 79
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_20y
  rotate: false
  xy: 739, 462
  size: 108, 86
  orig: 350, 350
  offset: 108, 65
  index: -1
emotion_20z
  rotate: false
  xy: 511, 392
  size: 108, 84
  orig: 350, 350
  offset: 108, 67
  index: -1
emotion_21a
  rotate: false
  xy: 728, 207
  size: 85, 80
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_21b
  rotate: false
  xy: 502, 125
  size: 87, 84
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21c
  rotate: false
  xy: 815, 199
  size: 85, 83
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 733, 37
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21e
  rotate: false
  xy: 701, 120
  size: 83, 85
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 482, 0
  size: 83, 92
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 922, 398
  size: 81, 89
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 873, 30
  size: 84, 79
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21x
  rotate: false
  xy: 640, 211
  size: 86, 78
  orig: 350, 350
  offset: 99, 67
  index: -1
emotion_21y
  rotate: false
  xy: 567, 31
  size: 81, 87
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 650, 34
  size: 81, 84
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 398, 873
  size: 162, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 41, 646
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 41, 813
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 223, 815
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 473, 699
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 152, 371
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 501, 650
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1007, 506
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 349, 582
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1011, 822
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 511, 507
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1005, 448
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 1007, 116
  size: 21, 46
  orig: 127, 127
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 282, 4
  size: 26, 47
  orig: 127, 127
  offset: 47, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 193, 324
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1005, 400
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 400, 568
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 984, 75
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 849, 462
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 1011, 862
  size: 29, 40
  orig: 127, 127
  offset: 47, 43
  index: -1
hand_12x_R
  rotate: false
  xy: 243, 10
  size: 37, 41
  orig: 127, 127
  offset: 45, 42
  index: -1
hand_12z_L
  rotate: false
  xy: 289, 400
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
hand_12z_R
  rotate: false
  xy: 398, 826
  size: 24, 45
  orig: 127, 127
  offset: 49, 38
  index: -1
head_10a
  rotate: false
  xy: 0, 509
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 898, 904
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 473, 636
  size: 26, 61
  orig: 350, 350
  offset: 226, 128
  index: -1
head_item0_11a
  rotate: false
  xy: 1007, 164
  size: 32, 60
  orig: 350, 350
  offset: 209, 129
  index: -1
head_item1_10a
  rotate: false
  xy: 247, 549
  size: 51, 65
  orig: 350, 350
  offset: 240, 80
  index: -1
head_item1_11a
  rotate: false
  xy: 300, 549
  size: 47, 65
  orig: 350, 350
  offset: 229, 80
  index: -1
head_item2_10a
  rotate: false
  xy: 375, 608
  size: 47, 205
  orig: 90, 250
  offset: 6, 13
  index: -1
head_item2_11a
  rotate: false
  xy: 424, 666
  size: 47, 205
  orig: 90, 250
  offset: 6, 13
  index: -1
head_item3_10a
  rotate: false
  xy: 562, 879
  size: 168, 161
  orig: 350, 350
  offset: 92, 73
  index: -1
head_item3_11a
  rotate: false
  xy: 732, 879
  size: 164, 161
  orig: 350, 350
  offset: 86, 73
  index: -1
hip_10a
  rotate: false
  xy: 502, 297
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 943, 307
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 243, 53
  size: 83, 119
  orig: 150, 150
  offset: 36, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 289, 428
  size: 77, 119
  orig: 150, 150
  offset: 32, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 418, 199
  size: 82, 119
  orig: 150, 150
  offset: 36, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 333, 199
  size: 83, 119
  orig: 150, 150
  offset: 38, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 368, 434
  size: 80, 119
  orig: 150, 150
  offset: 38, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 663
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_00_10a_L
  rotate: false
  xy: 1002, 763
  size: 38, 57
  orig: 125, 125
  offset: 39, 26
  index: -1
magic_item_00_10a_R
  rotate: false
  xy: 152, 312
  size: 39, 57
  orig: 125, 125
  offset: 39, 26
  index: -1
magic_item_01
  rotate: false
  xy: 591, 200
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a_L
  rotate: false
  xy: 971, 496
  size: 34, 57
  orig: 125, 125
  offset: 46, 25
  index: -1
magic_item_01_10a_R
  rotate: false
  xy: 994, 681
  size: 34, 57
  orig: 125, 125
  offset: 46, 25
  index: -1
shadow
  rotate: false
  xy: 562, 849
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 0, 336
  size: 93, 171
  orig: 200, 240
  offset: 90, 14
  index: -1
tail_11a
  rotate: false
  xy: 0, 163
  size: 92, 171
  orig: 200, 240
  offset: 88, 14
  index: -1
thigh_10a_L
  rotate: false
  xy: 99, 25
  size: 70, 136
  orig: 150, 200
  offset: 40, 22
  index: -1
thigh_10a_R
  rotate: false
  xy: 171, 25
  size: 70, 136
  orig: 150, 200
  offset: 35, 22
  index: -1
thigh_10b_L
  rotate: false
  xy: 217, 400
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
thigh_11a_L
  rotate: false
  xy: 189, 174
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
thigh_11a_R
  rotate: false
  xy: 261, 174
  size: 70, 136
  orig: 150, 200
  offset: 42, 22
  index: -1
uparm_10a_L
  rotate: false
  xy: 615, 214
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 902, 197
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 959, 24
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 982, 139
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
