
common_1810030.png
size: 828,828
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 618, 69
  size: 18, 40
  orig: 80, 80
  offset: 31, 20
  index: -1
arm_10a_R
  rotate: false
  xy: 791, 172
  size: 18, 40
  orig: 80, 80
  offset: 31, 20
  index: -1
arm_11a_L
  rotate: false
  xy: 751, 93
  size: 18, 40
  orig: 80, 80
  offset: 31, 20
  index: -1
arm_11a_R
  rotate: false
  xy: 771, 93
  size: 18, 40
  orig: 80, 80
  offset: 31, 20
  index: -1
arm_20a_L
  rotate: false
  xy: 791, 130
  size: 18, 40
  orig: 80, 80
  offset: 31, 20
  index: -1
arm_20a_R
  rotate: false
  xy: 791, 88
  size: 18, 40
  orig: 80, 80
  offset: 31, 20
  index: -1
body_10a
  rotate: false
  xy: 76, 95
  size: 74, 113
  orig: 250, 250
  offset: 88, 63
  index: -1
body_11a
  rotate: false
  xy: 179, 320
  size: 74, 112
  orig: 250, 250
  offset: 84, 60
  index: -1
body_20a
  rotate: false
  xy: 0, 71
  size: 74, 125
  orig: 250, 250
  offset: 87, 63
  index: -1
body_back_10a
  rotate: false
  xy: 515, 598
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 255, 352
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 251, 224
  size: 80, 78
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item0_10a_L
  rotate: false
  xy: 729, 90
  size: 20, 63
  orig: 250, 250
  offset: 118, 114
  index: -1
body_item0_10a_R
  rotate: false
  xy: 420, 20
  size: 23, 64
  orig: 250, 250
  offset: 94, 113
  index: -1
body_item0_11a
  rotate: false
  xy: 428, 517
  size: 76, 75
  orig: 250, 250
  offset: 88, 62
  index: -1
body_item0_11a_L
  rotate: false
  xy: 657, 86
  size: 31, 64
  orig: 250, 250
  offset: 98, 112
  index: -1
body_item0_11a_R
  rotate: false
  xy: 592, 39
  size: 24, 62
  orig: 250, 250
  offset: 86, 113
  index: -1
body_item0_20a
  rotate: false
  xy: 347, 513
  size: 79, 79
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item1_10a
  rotate: false
  xy: 371, 17
  size: 47, 64
  orig: 250, 250
  offset: 97, 124
  index: -1
body_item1_10a_L
  rotate: false
  xy: 784, 502
  size: 44, 61
  orig: 250, 250
  offset: 118, 115
  index: -1
body_item1_10a_R
  rotate: false
  xy: 409, 224
  size: 27, 60
  orig: 250, 250
  offset: 87, 114
  index: -1
body_item1_11a
  rotate: false
  xy: 775, 565
  size: 53, 64
  orig: 250, 250
  offset: 87, 124
  index: -1
body_item1_11a_L
  rotate: false
  xy: 645, 656
  size: 54, 59
  orig: 250, 250
  offset: 99, 116
  index: -1
body_item1_11a_R
  rotate: false
  xy: 530, 151
  size: 24, 62
  orig: 250, 250
  offset: 83, 111
  index: -1
body_item1_20a
  rotate: false
  xy: 415, 287
  size: 72, 49
  orig: 250, 250
  offset: 90, 122
  index: -1
body_item2_10a_L
  rotate: false
  xy: 179, 211
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 608, 597
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 255, 568
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 816, 745
  size: 12, 83
  orig: 12, 83
  offset: 0, 0
  index: -1
body_item2_20a_L
  rotate: false
  xy: 251, 445
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
body_item2_20a_R
  rotate: false
  xy: 653, 717
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
body_item2_20b_R
  rotate: false
  xy: 438, 219
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 179, 162
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_10b
  rotate: false
  xy: 581, 419
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_10c
  rotate: false
  xy: 571, 369
  size: 73, 48
  orig: 250, 250
  offset: 74, 82
  index: -1
emotion_10d
  rotate: false
  xy: 431, 457
  size: 75, 58
  orig: 250, 250
  offset: 74, 74
  index: -1
emotion_10e
  rotate: false
  xy: 167, 104
  size: 68, 56
  orig: 250, 250
  offset: 75, 74
  index: -1
emotion_10f
  rotate: false
  xy: 255, 304
  size: 82, 46
  orig: 250, 250
  offset: 74, 81
  index: -1
emotion_10g
  rotate: false
  xy: 251, 193
  size: 74, 29
  orig: 250, 250
  offset: 74, 83
  index: -1
emotion_10h
  rotate: false
  xy: 237, 107
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_10s
  rotate: false
  xy: 418, 338
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_10t
  rotate: false
  xy: 327, 130
  size: 72, 46
  orig: 250, 250
  offset: 76, 71
  index: -1
emotion_10u
  rotate: false
  xy: 341, 401
  size: 75, 62
  orig: 250, 250
  offset: 74, 70
  index: -1
emotion_10v
  rotate: false
  xy: 506, 526
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_10w
  rotate: false
  xy: 489, 260
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_10x
  rotate: false
  xy: 167, 62
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_10y
  rotate: false
  xy: 495, 396
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10z
  rotate: false
  xy: 712, 486
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_11a
  rotate: false
  xy: 408, 171
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11b
  rotate: false
  xy: 637, 208
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_11c
  rotate: false
  xy: 703, 246
  size: 61, 47
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11d
  rotate: false
  xy: 640, 597
  size: 63, 57
  orig: 250, 250
  offset: 71, 74
  index: -1
emotion_11e
  rotate: false
  xy: 462, 103
  size: 56, 55
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11f
  rotate: false
  xy: 310, 83
  size: 72, 45
  orig: 250, 250
  offset: 70, 82
  index: -1
emotion_11g
  rotate: false
  xy: 705, 599
  size: 62, 30
  orig: 250, 250
  offset: 70, 84
  index: -1
emotion_11h
  rotate: false
  xy: 643, 315
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_11s
  rotate: false
  xy: 719, 431
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_11t
  rotate: false
  xy: 237, 62
  size: 60, 43
  orig: 250, 250
  offset: 72, 74
  index: -1
emotion_11u
  rotate: false
  xy: 579, 535
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_11v
  rotate: false
  xy: 0, 0
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_11w
  rotate: false
  xy: 384, 86
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_11x
  rotate: false
  xy: 523, 6
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11y
  rotate: false
  xy: 647, 480
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11z
  rotate: false
  xy: 310, 28
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_20a
  rotate: false
  xy: 494, 299
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_20b
  rotate: false
  xy: 649, 368
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_20c
  rotate: false
  xy: 333, 178
  size: 73, 48
  orig: 250, 250
  offset: 74, 82
  index: -1
emotion_20d
  rotate: false
  xy: 341, 341
  size: 75, 58
  orig: 250, 250
  offset: 74, 74
  index: -1
emotion_20e
  rotate: false
  xy: 649, 422
  size: 68, 56
  orig: 250, 250
  offset: 75, 74
  index: -1
emotion_20f
  rotate: false
  xy: 347, 465
  size: 82, 46
  orig: 250, 250
  offset: 74, 81
  index: -1
emotion_20g
  rotate: false
  xy: 251, 162
  size: 74, 29
  orig: 250, 250
  offset: 74, 83
  index: -1
emotion_20h
  rotate: false
  xy: 705, 631
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_20s
  rotate: false
  xy: 339, 286
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_20t
  rotate: false
  xy: 495, 348
  size: 72, 46
  orig: 250, 250
  offset: 76, 71
  index: -1
emotion_20u
  rotate: false
  xy: 418, 393
  size: 75, 62
  orig: 250, 250
  offset: 74, 70
  index: -1
emotion_20v
  rotate: false
  xy: 508, 454
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_20w
  rotate: false
  xy: 717, 337
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_20x
  rotate: false
  xy: 708, 295
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_20y
  rotate: false
  xy: 333, 228
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20z
  rotate: false
  xy: 566, 267
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_21a
  rotate: false
  xy: 401, 123
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21b
  rotate: false
  xy: 694, 192
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_21c
  rotate: false
  xy: 766, 214
  size: 61, 47
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21d
  rotate: false
  xy: 645, 538
  size: 63, 57
  orig: 250, 250
  offset: 71, 74
  index: -1
emotion_21e
  rotate: false
  xy: 445, 46
  size: 56, 55
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21f
  rotate: false
  xy: 569, 322
  size: 72, 45
  orig: 250, 250
  offset: 70, 82
  index: -1
emotion_21g
  rotate: false
  xy: 766, 263
  size: 62, 30
  orig: 250, 250
  offset: 70, 84
  index: -1
emotion_21h
  rotate: false
  xy: 638, 262
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_21s
  rotate: false
  xy: 719, 376
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_21t
  rotate: false
  xy: 485, 215
  size: 60, 43
  orig: 250, 250
  offset: 72, 74
  index: -1
emotion_21u
  rotate: false
  xy: 581, 473
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_21v
  rotate: false
  xy: 61, 0
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_21w
  rotate: false
  xy: 688, 155
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21x
  rotate: false
  xy: 600, 111
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21y
  rotate: false
  xy: 710, 541
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21z
  rotate: false
  xy: 469, 160
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_31a
  rotate: false
  xy: 445, 0
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31b
  rotate: false
  xy: 520, 103
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_31h
  rotate: false
  xy: 503, 47
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31s
  rotate: false
  xy: 778, 633
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31u
  rotate: false
  xy: 785, 313
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31v
  rotate: false
  xy: 343, 611
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_31w
  rotate: false
  xy: 580, 1
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31x
  rotate: false
  xy: 620, 0
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31y
  rotate: false
  xy: 551, 47
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_31z
  rotate: false
  xy: 598, 214
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_41a
  rotate: false
  xy: 484, 0
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41b
  rotate: false
  xy: 560, 103
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_41h
  rotate: false
  xy: 599, 152
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41s
  rotate: false
  xy: 557, 214
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41u
  rotate: false
  xy: 556, 151
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41v
  rotate: false
  xy: 122, 24
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_41w
  rotate: false
  xy: 751, 176
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41x
  rotate: false
  xy: 751, 135
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41y
  rotate: false
  xy: 647, 152
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_41z
  rotate: false
  xy: 690, 102
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
hand_10a_L
  rotate: false
  xy: 638, 88
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_10a_R
  rotate: false
  xy: 811, 191
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_L
  rotate: false
  xy: 811, 168
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_R
  rotate: false
  xy: 811, 145
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_L
  rotate: false
  xy: 811, 122
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_R
  rotate: false
  xy: 811, 99
  size: 17, 21
  orig: 55, 55
  offset: 20, 18
  index: -1
head_10a
  rotate: false
  xy: 41, 431
  size: 123, 144
  orig: 250, 250
  offset: 68, 68
  index: -1
head_11a
  rotate: false
  xy: 383, 684
  size: 110, 144
  orig: 250, 250
  offset: 69, 70
  index: -1
head_20a
  rotate: false
  xy: 255, 682
  size: 126, 146
  orig: 250, 250
  offset: 62, 67
  index: -1
head_31a
  rotate: false
  xy: 41, 282
  size: 117, 147
  orig: 250, 250
  offset: 63, 68
  index: -1
head_item0_10a
  rotate: false
  xy: 701, 758
  size: 113, 70
  orig: 250, 250
  offset: 71, 106
  index: -1
head_item0_11a
  rotate: false
  xy: 701, 686
  size: 113, 70
  orig: 250, 250
  offset: 67, 106
  index: -1
head_item0_20a
  rotate: false
  xy: 383, 594
  size: 113, 29
  orig: 250, 250
  offset: 68, 97
  index: -1
head_item0_31a
  rotate: false
  xy: 41, 210
  size: 115, 70
  orig: 250, 250
  offset: 65, 105
  index: -1
leg_10a_L
  rotate: false
  xy: 618, 41
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_10a_R
  rotate: false
  xy: 692, 16
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_11a_L
  rotate: false
  xy: 310, 0
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_11a_R
  rotate: false
  xy: 338, 0
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_20a_L
  rotate: false
  xy: 703, 74
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_20a_R
  rotate: false
  xy: 703, 46
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
lessonItem_00a
  rotate: false
  xy: 166, 434
  size: 83, 141
  orig: 175, 385
  offset: 46, 22
  index: -1
lessonItem_00b
  rotate: false
  xy: 76, 75
  size: 30, 18
  orig: 175, 385
  offset: 65, 148
  index: -1
lessonItem_00c
  rotate: false
  xy: 160, 200
  size: 17, 229
  orig: 175, 385
  offset: 74, 134
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 198
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 332, 467
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 152, 99
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 495, 800
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
stand_103
  rotate: false
  xy: 0, 577
  size: 253, 251
  orig: 500, 500
  offset: 184, 17
  index: -1
tail_10a
  rotate: false
  xy: 495, 684
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 495, 741
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tail_20a
  rotate: false
  xy: 383, 625
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 162, 0
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_10a_R
  rotate: false
  xy: 199, 0
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_11a_L
  rotate: false
  xy: 784, 439
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_11a_R
  rotate: false
  xy: 784, 376
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_20a_L
  rotate: false
  xy: 236, 0
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_20a_R
  rotate: false
  xy: 273, 0
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
uparm_10a_L
  rotate: false
  xy: 639, 46
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_10a_R
  rotate: false
  xy: 655, 44
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_L
  rotate: false
  xy: 671, 44
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_R
  rotate: false
  xy: 660, 2
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_L
  rotate: false
  xy: 676, 2
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_R
  rotate: false
  xy: 687, 44
  size: 14, 40
  orig: 80, 80
  offset: 33, 18
  index: -1
