
common_1150280.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 846, 192
  size: 36, 39
  orig: 150, 150
  offset: 57, 43
  index: -1
arm_10a_L
  rotate: false
  xy: 344, 7
  size: 47, 86
  orig: 150, 150
  offset: 51, 43
  index: -1
arm_10a_R
  rotate: false
  xy: 553, 129
  size: 47, 86
  orig: 150, 150
  offset: 51, 43
  index: -1
arm_11a2_R
  rotate: false
  xy: 484, 611
  size: 36, 39
  orig: 150, 150
  offset: 57, 43
  index: -1
arm_11a_L
  rotate: false
  xy: 553, 42
  size: 47, 85
  orig: 150, 150
  offset: 51, 43
  index: -1
arm_11a_R
  rotate: false
  xy: 680, 42
  size: 47, 85
  orig: 150, 150
  offset: 51, 43
  index: -1
arm_12a_L
  rotate: false
  xy: 846, 233
  size: 46, 66
  orig: 150, 150
  offset: 52, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 96, 3
  size: 46, 66
  orig: 150, 150
  offset: 52, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 872, 44
  size: 46, 66
  orig: 150, 150
  offset: 52, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 920, 68
  size: 46, 66
  orig: 150, 150
  offset: 52, 62
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 160, 444
  size: 34, 11
  orig: 150, 150
  offset: 58, 51
  index: -1
arm_item0_10a_R
  rotate: false
  xy: 196, 444
  size: 34, 11
  orig: 150, 150
  offset: 58, 50
  index: -1
arm_item0_11a_L
  rotate: false
  xy: 392, 211
  size: 34, 11
  orig: 150, 150
  offset: 58, 51
  index: -1
arm_item0_11a_R
  rotate: false
  xy: 440, 7
  size: 34, 11
  orig: 150, 150
  offset: 58, 51
  index: -1
arm_item0_12a_L
  rotate: false
  xy: 884, 119
  size: 34, 15
  orig: 150, 150
  offset: 58, 117
  index: -1
arm_item0_12a_R
  rotate: false
  xy: 1059, 986
  size: 34, 15
  orig: 150, 150
  offset: 58, 117
  index: -1
arm_item0_12b_L
  rotate: false
  xy: 872, 27
  size: 34, 15
  orig: 150, 150
  offset: 58, 116
  index: -1
arm_item0_12b_R
  rotate: false
  xy: 1014, 141
  size: 34, 15
  orig: 150, 150
  offset: 58, 116
  index: -1
arm_item1_12b_L
  rotate: false
  xy: 488, 21
  size: 33, 21
  orig: 150, 150
  offset: 58, 118
  index: -1
arm_item1_12b_R
  rotate: false
  xy: 920, 45
  size: 33, 21
  orig: 150, 150
  offset: 58, 118
  index: -1
belt_10a
  rotate: false
  xy: 609, 666
  size: 98, 22
  orig: 300, 300
  offset: 101, 83
  index: -1
belt_10a_RE
  rotate: false
  xy: 711, 597
  size: 98, 22
  orig: 300, 300
  offset: 101, 83
  index: -1
belt_11a
  rotate: false
  xy: 894, 245
  size: 89, 22
  orig: 300, 300
  offset: 97, 83
  index: -1
belt_11a_RE
  rotate: false
  xy: 894, 221
  size: 89, 22
  orig: 300, 300
  offset: 97, 83
  index: -1
body_10a
  rotate: false
  xy: 609, 795
  size: 100, 165
  orig: 300, 300
  offset: 102, 87
  index: -1
body_11a
  rotate: false
  xy: 0, 8
  size: 94, 163
  orig: 300, 300
  offset: 99, 89
  index: -1
body_item0_10a
  rotate: false
  xy: 28, 202
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item0_10a_RE
  rotate: false
  xy: 242, 603
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 363, 603
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item0_11a_RE
  rotate: false
  xy: 242, 482
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 933, 862
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item1_10a_RE
  rotate: false
  xy: 39, 565
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 39, 444
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item1_11a_RE
  rotate: false
  xy: 28, 323
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
body_item2_10a
  rotate: false
  xy: 71, 179
  size: 15, 21
  orig: 119, 119
  offset: 52, 93
  index: -1
body_item2_10a_RE
  rotate: false
  xy: 1070, 161
  size: 15, 21
  orig: 119, 119
  offset: 52, 93
  index: -1
body_item2_11a
  rotate: false
  xy: 469, 731
  size: 13, 21
  orig: 119, 119
  offset: 53, 93
  index: -1
body_item2_11a_RE
  rotate: false
  xy: 144, 0
  size: 13, 20
  orig: 119, 119
  offset: 53, 94
  index: -1
emotion_10a
  rotate: false
  xy: 711, 621
  size: 112, 80
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_10b
  rotate: false
  xy: 634, 317
  size: 105, 85
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_10c
  rotate: false
  xy: 494, 298
  size: 107, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10d
  rotate: false
  xy: 924, 644
  size: 109, 83
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10e
  rotate: false
  xy: 609, 690
  size: 100, 103
  orig: 350, 350
  offset: 116, 57
  index: -1
emotion_10f
  rotate: false
  xy: 741, 267
  size: 103, 73
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10g
  rotate: false
  xy: 627, 492
  size: 103, 86
  orig: 350, 350
  offset: 115, 57
  index: -1
emotion_10h
  rotate: false
  xy: 741, 342
  size: 103, 81
  orig: 350, 350
  offset: 115, 60
  index: -1
emotion_10z
  rotate: false
  xy: 1004, 397
  size: 103, 80
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_11a
  rotate: false
  xy: 844, 758
  size: 81, 78
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_11b
  rotate: false
  xy: 1001, 232
  size: 77, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 594, 217
  size: 77, 79
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11d
  rotate: false
  xy: 1035, 643
  size: 77, 84
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11e
  rotate: false
  xy: 387, 381
  size: 79, 106
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11f
  rotate: false
  xy: 741, 192
  size: 77, 73
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_11g
  rotate: false
  xy: 531, 672
  size: 76, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_11h
  rotate: false
  xy: 729, 112
  size: 77, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11y
  rotate: false
  xy: 1001, 317
  size: 78, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 160, 457
  size: 80, 83
  orig: 350, 350
  offset: 98, 59
  index: -1
emotion_20a
  rotate: false
  xy: 927, 729
  size: 112, 79
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_20b
  rotate: false
  xy: 634, 404
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20c
  rotate: false
  xy: 485, 217
  size: 107, 79
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20d
  rotate: false
  xy: 908, 559
  size: 109, 83
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20e
  rotate: false
  xy: 392, 224
  size: 91, 103
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20f
  rotate: false
  xy: 907, 484
  size: 105, 73
  orig: 350, 350
  offset: 113, 59
  index: -1
emotion_20g
  rotate: false
  xy: 732, 509
  size: 105, 86
  orig: 350, 350
  offset: 113, 57
  index: -1
emotion_20h
  rotate: false
  xy: 897, 401
  size: 105, 81
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20z
  rotate: false
  xy: 894, 319
  size: 105, 80
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 825, 599
  size: 81, 78
  orig: 350, 350
  offset: 97, 64
  index: -1
emotion_21b
  rotate: false
  xy: 602, 132
  size: 76, 83
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 602, 51
  size: 76, 79
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21d
  rotate: false
  xy: 634, 580
  size: 75, 84
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21e
  rotate: false
  xy: 468, 381
  size: 61, 106
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21f
  rotate: false
  xy: 174, 1
  size: 76, 73
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21g
  rotate: false
  xy: 476, 130
  size: 75, 85
  orig: 350, 350
  offset: 102, 58
  index: -1
emotion_21h
  rotate: false
  xy: 808, 112
  size: 74, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21y
  rotate: false
  xy: 729, 32
  size: 76, 78
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 1019, 558
  size: 80, 83
  orig: 350, 350
  offset: 98, 59
  index: -1
garland_10a
  rotate: false
  xy: 242, 432
  size: 118, 48
  orig: 300, 300
  offset: 90, 46
  index: -1
garland_10a_RE
  rotate: false
  xy: 933, 810
  size: 115, 50
  orig: 300, 300
  offset: 93, 44
  index: -1
garland_11a
  rotate: false
  xy: 387, 329
  size: 105, 50
  orig: 300, 300
  offset: 89, 43
  index: -1
garland_11a_RE
  rotate: false
  xy: 894, 269
  size: 105, 48
  orig: 300, 300
  offset: 89, 45
  index: -1
hair_item0_10a
  rotate: false
  xy: 711, 703
  size: 119, 81
  orig: 350, 350
  offset: 92, 144
  index: -1
hair_item0_11a
  rotate: false
  xy: 741, 425
  size: 103, 82
  orig: 350, 350
  offset: 84, 143
  index: -1
hair_item1_10a
  rotate: false
  xy: 694, 979
  size: 208, 133
  orig: 350, 350
  offset: 71, 56
  index: -1
hair_item1_11a
  rotate: false
  xy: 490, 962
  size: 202, 150
  orig: 350, 350
  offset: 79, 56
  index: -1
hand_10a_L
  rotate: false
  xy: 144, 22
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 968, 87
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 820, 226
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1019, 101
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 217, 693
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1080, 252
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 603, 330
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10v_R
  rotate: false
  xy: 186, 692
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 997, 88
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1041, 763
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1070, 184
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 363, 449
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1092, 211
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 820, 199
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 603, 302
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 904, 983
  size: 153, 129
  orig: 350, 350
  offset: 99, 52
  index: -1
head_11a
  rotate: false
  xy: 711, 842
  size: 139, 135
  orig: 350, 350
  offset: 96, 52
  index: -1
head_item0_10a
  rotate: false
  xy: 41, 686
  size: 143, 53
  orig: 350, 350
  offset: 99, 75
  index: -1
head_item0_11a
  rotate: false
  xy: 711, 786
  size: 131, 54
  orig: 350, 350
  offset: 88, 76
  index: -1
head_item1_10a
  rotate: false
  xy: 531, 656
  size: 38, 14
  orig: 350, 350
  offset: 99, 102
  index: -1
head_item1_11a
  rotate: false
  xy: 694, 969
  size: 9, 8
  orig: 350, 350
  offset: 94, 109
  index: -1
head_item2_10a
  rotate: false
  xy: 263, 932
  size: 225, 180
  orig: 350, 350
  offset: 64, 161
  index: -1
head_item2_10a_RE
  rotate: false
  xy: 263, 754
  size: 225, 176
  orig: 350, 350
  offset: 64, 161
  index: -1
head_item2_11a
  rotate: false
  xy: 41, 926
  size: 220, 186
  orig: 350, 350
  offset: 66, 156
  index: -1
head_item2_11a_RE
  rotate: false
  xy: 41, 741
  size: 220, 183
  orig: 350, 350
  offset: 66, 156
  index: -1
head_item3_10a
  rotate: false
  xy: 1014, 479
  size: 79, 77
  orig: 350, 350
  offset: 91, 59
  index: -1
head_item3_10a_RE
  rotate: false
  xy: 252, 0
  size: 90, 77
  orig: 350, 350
  offset: 149, 62
  index: -1
head_item3_11a
  rotate: false
  xy: 1014, 158
  size: 54, 72
  orig: 350, 350
  offset: 82, 64
  index: -1
head_item3_11a_RE
  rotate: false
  xy: 832, 679
  size: 90, 77
  orig: 350, 350
  offset: 112, 62
  index: -1
hip_10a
  rotate: false
  xy: 363, 489
  size: 106, 112
  orig: 250, 200
  offset: 73, 63
  index: -1
hip_10a_RE
  rotate: false
  xy: 227, 318
  size: 106, 112
  orig: 250, 200
  offset: 73, 63
  index: -1
hip_11a
  rotate: false
  xy: 149, 203
  size: 94, 110
  orig: 250, 200
  offset: 78, 61
  index: -1
hip_11a_RE
  rotate: false
  xy: 245, 206
  size: 94, 110
  orig: 250, 200
  offset: 78, 61
  index: -1
leg_10a_L
  rotate: false
  xy: 471, 489
  size: 50, 108
  orig: 150, 150
  offset: 51, 16
  index: -1
leg_10a_L_RE
  rotate: false
  xy: 523, 489
  size: 50, 108
  orig: 150, 150
  offset: 51, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 531, 379
  size: 50, 108
  orig: 150, 150
  offset: 51, 16
  index: -1
leg_10a_R_RE
  rotate: false
  xy: 575, 489
  size: 50, 108
  orig: 150, 150
  offset: 51, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 583, 379
  size: 49, 108
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L_RE
  rotate: false
  xy: 846, 403
  size: 49, 108
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1059, 1003
  size: 50, 109
  orig: 150, 150
  offset: 54, 16
  index: -1
leg_11a_L_RE
  rotate: false
  xy: 335, 321
  size: 50, 109
  orig: 150, 150
  offset: 54, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 341, 210
  size: 49, 109
  orig: 150, 150
  offset: 54, 16
  index: -1
leg_11a_R_RE
  rotate: false
  xy: 330, 95
  size: 49, 109
  orig: 150, 150
  offset: 54, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 490, 759
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 28, 175
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 406
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 735
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1081, 300
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 0, 173
  size: 26, 231
  orig: 26, 231
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 263, 724
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
suspenders_10a
  rotate: false
  xy: 852, 838
  size: 79, 139
  orig: 300, 300
  offset: 101, 87
  index: -1
suspenders_11a
  rotate: false
  xy: 160, 542
  size: 80, 142
  orig: 300, 300
  offset: 97, 87
  index: -1
thigh_10a_L
  rotate: false
  xy: 488, 44
  size: 63, 84
  orig: 150, 200
  offset: 33, 51
  index: -1
thigh_10a_L_RE
  rotate: false
  xy: 807, 26
  size: 63, 84
  orig: 150, 200
  offset: 33, 51
  index: -1
thigh_10a_R
  rotate: false
  xy: 174, 76
  size: 76, 125
  orig: 150, 200
  offset: 38, 50
  index: -1
thigh_10a_R_RE
  rotate: false
  xy: 252, 79
  size: 76, 125
  orig: 150, 200
  offset: 38, 50
  index: -1
thigh_10b_L
  rotate: false
  xy: 839, 513
  size: 66, 84
  orig: 150, 200
  offset: 32, 51
  index: -1
thigh_10b_L_RE
  rotate: false
  xy: 673, 231
  size: 66, 84
  orig: 150, 200
  offset: 32, 51
  index: -1
thigh_11a_L
  rotate: false
  xy: 884, 136
  size: 63, 83
  orig: 150, 200
  offset: 33, 51
  index: -1
thigh_11a_L_RE
  rotate: false
  xy: 949, 136
  size: 63, 83
  orig: 150, 200
  offset: 33, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 96, 71
  size: 76, 129
  orig: 150, 200
  offset: 37, 48
  index: -1
thigh_11a_R_RE
  rotate: false
  xy: 149, 315
  size: 76, 127
  orig: 150, 200
  offset: 37, 50
  index: -1
uparm_10a_L
  rotate: false
  xy: 484, 652
  size: 45, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_L_RE
  rotate: false
  xy: 381, 108
  size: 45, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 393, 6
  size: 45, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 846, 301
  size: 46, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L_RE
  rotate: false
  xy: 428, 122
  size: 46, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 440, 20
  size: 46, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_12b_L
  rotate: false
  xy: 1054, 881
  size: 45, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_12b_R
  rotate: false
  xy: 680, 129
  size: 45, 100
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 523, 28
  size: 24, 14
  orig: 150, 150
  offset: 77, 47
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 968, 71
  size: 27, 14
  orig: 150, 150
  offset: 61, 47
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 25, 530
  size: 12, 203
  orig: 45, 240
  offset: 16, 23
  index: -1
