
common_8675010.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 562, 284
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_10a_R
  rotate: false
  xy: 601, 284
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_11a_L
  rotate: false
  xy: 640, 283
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_11a_R
  rotate: false
  xy: 639, 201
  size: 37, 80
  orig: 130, 130
  offset: 46, 25
  index: -1
arm_12a_L
  rotate: false
  xy: 405, 255
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12a_R
  rotate: false
  xy: 297, 264
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_L
  rotate: false
  xy: 533, 137
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
arm_12b_R
  rotate: false
  xy: 572, 138
  size: 37, 52
  orig: 150, 150
  offset: 56, 68
  index: -1
body_10a
  rotate: false
  xy: 210, 344
  size: 89, 119
  orig: 300, 300
  offset: 107, 133
  index: -1
body_11a
  rotate: false
  xy: 248, 125
  size: 87, 118
  orig: 300, 300
  offset: 104, 133
  index: -1
body_back_10a
  rotate: false
  xy: 100, 18
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 205, 17
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 562, 457
  size: 98, 100
  orig: 300, 300
  offset: 102, 73
  index: -1
body_item0_10a_L
  rotate: false
  xy: 500, 404
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 645, 365
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 210, 245
  size: 85, 97
  orig: 300, 300
  offset: 103, 73
  index: -1
body_item0_11a_L
  rotate: false
  xy: 405, 309
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 517, 101
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 301, 16
  size: 52, 107
  orig: 300, 300
  offset: 146, 131
  index: -1
body_item1_10a_R
  rotate: false
  xy: 480, 308
  size: 37, 92
  orig: 300, 300
  offset: 106, 144
  index: -1
body_item1_11a_L
  rotate: false
  xy: 337, 254
  size: 66, 111
  orig: 300, 300
  offset: 125, 127
  index: -1
body_item1_11a_R
  rotate: false
  xy: 519, 315
  size: 41, 87
  orig: 300, 300
  offset: 102, 149
  index: -1
emotion_10a
  rotate: false
  xy: 640, 143
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_10b
  rotate: false
  xy: 521, 538
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_10c
  rotate: false
  xy: 98, 10
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_10d
  rotate: false
  xy: 521, 527
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_10e
  rotate: false
  xy: 517, 80
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_10f
  rotate: false
  xy: 470, 42
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_10g
  rotate: false
  xy: 282, 468
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_10h
  rotate: false
  xy: 0, 4
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_11a
  rotate: false
  xy: 158, 0
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_11b
  rotate: false
  xy: 381, 0
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_11c
  rotate: false
  xy: 98, 0
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_11d
  rotate: false
  xy: 252, 472
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_11e
  rotate: false
  xy: 445, 23
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_11f
  rotate: false
  xy: 607, 77
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_11g
  rotate: false
  xy: 590, 74
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_11h
  rotate: false
  xy: 297, 249
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
emotion_20a
  rotate: false
  xy: 443, 44
  size: 25, 7
  orig: 350, 350
  offset: 150, 66
  index: -1
emotion_20b
  rotate: false
  xy: 406, 23
  size: 37, 19
  orig: 350, 350
  offset: 144, 60
  index: -1
emotion_20c
  rotate: false
  xy: 131, 10
  size: 31, 6
  orig: 350, 350
  offset: 147, 64
  index: -1
emotion_20d
  rotate: false
  xy: 356, 486
  size: 29, 9
  orig: 350, 350
  offset: 145, 65
  index: -1
emotion_20e
  rotate: false
  xy: 512, 283
  size: 14, 19
  orig: 350, 350
  offset: 151, 60
  index: -1
emotion_20f
  rotate: false
  xy: 519, 304
  size: 27, 9
  orig: 350, 350
  offset: 148, 64
  index: -1
emotion_20g
  rotate: false
  xy: 632, 78
  size: 14, 15
  orig: 350, 350
  offset: 149, 59
  index: -1
emotion_20h
  rotate: false
  xy: 215, 471
  size: 35, 12
  orig: 350, 350
  offset: 144, 63
  index: -1
emotion_21a
  rotate: false
  xy: 652, 92
  size: 25, 8
  orig: 350, 350
  offset: 129, 66
  index: -1
emotion_21b
  rotate: false
  xy: 417, 0
  size: 34, 21
  orig: 350, 350
  offset: 126, 59
  index: -1
emotion_21c
  rotate: false
  xy: 128, 0
  size: 28, 8
  orig: 350, 350
  offset: 127, 64
  index: -1
emotion_21d
  rotate: false
  xy: 68, 5
  size: 28, 11
  orig: 350, 350
  offset: 127, 62
  index: -1
emotion_21e
  rotate: false
  xy: 528, 283
  size: 14, 19
  orig: 350, 350
  offset: 133, 60
  index: -1
emotion_21f
  rotate: false
  xy: 607, 64
  size: 23, 11
  orig: 350, 350
  offset: 129, 62
  index: -1
emotion_21g
  rotate: false
  xy: 590, 57
  size: 15, 15
  orig: 350, 350
  offset: 132, 59
  index: -1
emotion_21h
  rotate: false
  xy: 37, 3
  size: 29, 13
  orig: 350, 350
  offset: 126, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 215, 485
  size: 139, 52
  orig: 350, 350
  offset: 107, 198
  index: -1
hair_item0_11a
  rotate: false
  xy: 444, 255
  size: 35, 51
  orig: 350, 350
  offset: 197, 199
  index: -1
hair_item1_10a
  rotate: false
  xy: 521, 559
  size: 158, 125
  orig: 350, 350
  offset: 86, 106
  index: -1
hair_item1_11a
  rotate: false
  xy: 215, 539
  size: 162, 145
  orig: 350, 350
  offset: 74, 105
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 245
  size: 208, 218
  orig: 350, 350
  offset: 74, 51
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 465
  size: 213, 219
  orig: 350, 350
  offset: 72, 50
  index: -1
hand_10a_L
  rotate: false
  xy: 611, 143
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 533, 88
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 652, 102
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 517, 40
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 608, 90
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 630, 95
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 481, 259
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 640, 152
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 544, 48
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 568, 47
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 355, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 100, 119
  size: 146, 124
  orig: 352, 352
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 379, 527
  size: 140, 157
  orig: 352, 352
  offset: 96, 54
  index: -1
hip_10a
  rotate: false
  xy: 405, 402
  size: 93, 93
  orig: 250, 200
  offset: 79, 77
  index: -1
hip_11a
  rotate: false
  xy: 562, 366
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
hip_item0_10a
  rotate: false
  xy: 581, 91
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hip_item0_10b
  rotate: false
  xy: 671, 151
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
hip_item0_11a
  rotate: false
  xy: 301, 318
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hip_item0_11b
  rotate: false
  xy: 562, 88
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 406, 44
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 439, 154
  size: 35, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 443, 53
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 476, 154
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 478, 53
  size: 37, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item1_10a
  rotate: false
  xy: 0, 18
  size: 98, 225
  orig: 98, 225
  offset: 0, 0
  index: -1
magic_item_01
  rotate: false
  xy: 662, 462
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 356, 497
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 301, 367
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 353, 367
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 337, 136
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 355, 27
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 388, 145
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 515, 191
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_10a_R
  rotate: false
  xy: 546, 192
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_L
  rotate: false
  xy: 577, 192
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
uparm_11a_R
  rotate: false
  xy: 608, 192
  size: 29, 90
  orig: 150, 150
  offset: 60, 28
  index: -1
