
common_1330060.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 645, 349
  size: 54, 95
  orig: 150, 150
  offset: 48, 36
  index: -1
arm_10a_R
  rotate: false
  xy: 723, 277
  size: 54, 95
  orig: 150, 150
  offset: 48, 36
  index: -1
arm_11a_L
  rotate: false
  xy: 956, 360
  size: 54, 95
  orig: 150, 150
  offset: 48, 36
  index: -1
arm_11a_R
  rotate: false
  xy: 1015, 586
  size: 54, 95
  orig: 150, 150
  offset: 48, 36
  index: -1
arm_12a_L
  rotate: false
  xy: 627, 55
  size: 57, 63
  orig: 150, 150
  offset: 46, 63
  index: -1
arm_12a_R
  rotate: false
  xy: 686, 21
  size: 57, 63
  orig: 150, 150
  offset: 46, 63
  index: -1
arm_12b_L
  rotate: false
  xy: 745, 27
  size: 57, 61
  orig: 150, 150
  offset: 46, 65
  index: -1
arm_12b_R
  rotate: false
  xy: 804, 27
  size: 57, 61
  orig: 150, 150
  offset: 46, 65
  index: -1
body_10a
  rotate: false
  xy: 939, 683
  size: 104, 166
  orig: 300, 300
  offset: 96, 85
  index: -1
body_11a
  rotate: false
  xy: 258, 508
  size: 91, 165
  orig: 300, 300
  offset: 101, 86
  index: -1
body_back_10a
  rotate: false
  xy: 0, 1
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 123, 7
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 119, 125
  size: 86, 195
  orig: 86, 195
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 214, 675
  size: 47, 187
  orig: 47, 187
  offset: 0, 0
  index: -1
body_item0_11a_L
  rotate: false
  xy: 172, 479
  size: 84, 194
  orig: 84, 194
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 207, 137
  size: 52, 187
  orig: 52, 187
  offset: 0, 0
  index: -1
body_item1_10a_L
  rotate: false
  xy: 1072, 331
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 1067, 391
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 1068, 873
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 722, 212
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 175, 326
  size: 81, 151
  orig: 300, 300
  offset: 139, 75
  index: -1
body_item2_10a_R
  rotate: false
  xy: 351, 555
  size: 44, 139
  orig: 300, 300
  offset: 87, 85
  index: -1
body_item2_11a_L
  rotate: false
  xy: 994, 933
  size: 81, 151
  orig: 300, 300
  offset: 130, 75
  index: -1
body_item2_11a_R
  rotate: false
  xy: 627, 542
  size: 45, 136
  orig: 300, 300
  offset: 85, 85
  index: -1
body_item3_10a_L
  rotate: false
  xy: 1012, 373
  size: 53, 79
  orig: 300, 300
  offset: 135, 161
  index: -1
body_item3_10a_R
  rotate: false
  xy: 462, 461
  size: 41, 82
  orig: 300, 300
  offset: 103, 160
  index: -1
body_item3_11a_L
  rotate: false
  xy: 1018, 291
  size: 52, 80
  orig: 300, 300
  offset: 131, 161
  index: -1
body_item3_11a_R
  rotate: false
  xy: 589, 47
  size: 36, 66
  orig: 300, 300
  offset: 99, 159
  index: -1
body_item4_11a
  rotate: false
  xy: 511, 3
  size: 77, 34
  orig: 300, 300
  offset: 109, 210
  index: -1
body_item5_10a
  rotate: false
  xy: 1012, 454
  size: 72, 46
  orig: 300, 300
  offset: 107, 190
  index: -1
body_item5_11a
  rotate: false
  xy: 888, 150
  size: 65, 48
  orig: 300, 300
  offset: 103, 190
  index: -1
emotion_10a
  rotate: false
  xy: 261, 168
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_10b
  rotate: false
  xy: 545, 363
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_10c
  rotate: false
  xy: 397, 623
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10d
  rotate: false
  xy: 359, 463
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10e
  rotate: false
  xy: 527, 115
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_10f
  rotate: false
  xy: 674, 622
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_10g
  rotate: false
  xy: 899, 535
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10h
  rotate: false
  xy: 899, 457
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_10w
  rotate: false
  xy: 258, 326
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10x
  rotate: false
  xy: 787, 556
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10y
  rotate: false
  xy: 261, 96
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10z
  rotate: false
  xy: 397, 545
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_11a
  rotate: false
  xy: 640, 272
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_11b
  rotate: false
  xy: 698, 459
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11c
  rotate: false
  xy: 637, 196
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 991, 851
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11e
  rotate: false
  xy: 948, 276
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11f
  rotate: false
  xy: 458, 368
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_11g
  rotate: false
  xy: 779, 252
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11h
  rotate: false
  xy: 943, 200
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_11y
  rotate: false
  xy: 872, 384
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
emotion_20a
  rotate: false
  xy: 512, 602
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_20b
  rotate: false
  xy: 537, 198
  size: 98, 81
  orig: 350, 350
  offset: 115, 59
  index: -1
emotion_20c
  rotate: false
  xy: 512, 524
  size: 113, 76
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20d
  rotate: false
  xy: 537, 281
  size: 101, 80
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20e
  rotate: false
  xy: 781, 397
  size: 89, 81
  orig: 350, 350
  offset: 115, 62
  index: -1
emotion_20f
  rotate: false
  xy: 674, 544
  size: 111, 76
  orig: 350, 350
  offset: 107, 61
  index: -1
emotion_20g
  rotate: false
  xy: 787, 480
  size: 110, 74
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20h
  rotate: false
  xy: 505, 446
  size: 104, 76
  orig: 350, 350
  offset: 112, 59
  index: -1
emotion_20w
  rotate: false
  xy: 261, 246
  size: 110, 78
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_20x
  rotate: false
  xy: 240, 18
  size: 110, 76
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20y
  rotate: false
  xy: 902, 611
  size: 111, 70
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_20z
  rotate: false
  xy: 787, 634
  size: 113, 76
  orig: 350, 350
  offset: 107, 62
  index: -1
emotion_21a
  rotate: false
  xy: 865, 307
  size: 81, 75
  orig: 350, 350
  offset: 98, 63
  index: -1
emotion_21b
  rotate: false
  xy: 701, 374
  size: 78, 83
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21c
  rotate: false
  xy: 618, 120
  size: 83, 74
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 352, 14
  size: 75, 80
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21e
  rotate: false
  xy: 1011, 502
  size: 68, 82
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21f
  rotate: false
  xy: 611, 446
  size: 85, 76
  orig: 350, 350
  offset: 97, 61
  index: -1
emotion_21g
  rotate: false
  xy: 861, 235
  size: 80, 70
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21h
  rotate: false
  xy: 511, 39
  size: 76, 74
  orig: 350, 350
  offset: 103, 61
  index: -1
emotion_21y
  rotate: false
  xy: 781, 324
  size: 82, 71
  orig: 350, 350
  offset: 102, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 25, 476
  size: 145, 197
  orig: 350, 350
  offset: 97, 24
  index: -1
hair_item0_11a
  rotate: false
  xy: 649, 888
  size: 133, 196
  orig: 350, 350
  offset: 87, 28
  index: -1
hair_item0_20a
  rotate: false
  xy: 263, 696
  size: 128, 187
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_21a
  rotate: false
  xy: 533, 680
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 880
  size: 214, 204
  orig: 350, 350
  offset: 69, 57
  index: -1
hair_item1_11a
  rotate: false
  xy: 435, 894
  size: 212, 190
  orig: 350, 350
  offset: 73, 59
  index: -1
hair_item1_20a
  rotate: false
  xy: 216, 885
  size: 217, 199
  orig: 350, 350
  offset: 69, 61
  index: -1
hair_item1_21a
  rotate: false
  xy: 0, 675
  size: 212, 203
  orig: 350, 350
  offset: 74, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 986, 151
  size: 28, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 888, 101
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 374, 101
  size: 26, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 402, 102
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1064, 243
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1064, 195
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 590, 0
  size: 23, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10x_R
  rotate: false
  xy: 1064, 147
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1045, 692
  size: 31, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 955, 151
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 917, 110
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 732, 236
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 732, 208
  size: 24, 26
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 902, 683
  size: 27, 27
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 322
  size: 148, 152
  orig: 350, 350
  offset: 106, 52
  index: -1
head_11a
  rotate: false
  xy: 393, 701
  size: 138, 161
  orig: 350, 350
  offset: 96, 53
  index: -1
head_20a
  rotate: false
  xy: 784, 712
  size: 153, 137
  orig: 350, 350
  offset: 101, 52
  index: -1
head_21a
  rotate: false
  xy: 644, 748
  size: 138, 138
  orig: 350, 350
  offset: 96, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 784, 970
  size: 208, 114
  orig: 350, 350
  offset: 78, 152
  index: -1
head_item0_11a
  rotate: false
  xy: 784, 851
  size: 205, 117
  orig: 350, 350
  offset: 76, 145
  index: -1
hip_10a
  rotate: false
  xy: 258, 406
  size: 99, 100
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 370, 368
  size: 86, 93
  orig: 250, 200
  offset: 83, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 1045, 741
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 472, 7
  size: 37, 107
  orig: 150, 150
  offset: 57, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 703, 86
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 743, 90
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 782, 90
  size: 37, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 119
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 745, 0
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 346
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 864, 103
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 644, 700
  size: 138, 46
  orig: 153, 153
  offset: 11, 60
  index: -1
shadow
  rotate: false
  xy: 435, 864
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 431, 242
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 431, 116
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 483, 242
  size: 52, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 376, 142
  size: 53, 111
  orig: 150, 200
  offset: 46, 48
  index: -1
thigh_11a_R
  rotate: false
  xy: 373, 255
  size: 56, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 484, 133
  size: 41, 107
  orig: 150, 150
  offset: 55, 16
  index: -1
uparm_10a_R
  rotate: false
  xy: 1021, 182
  size: 41, 107
  orig: 150, 150
  offset: 55, 16
  index: -1
uparm_11a_L
  rotate: false
  xy: 429, 7
  size: 41, 107
  orig: 150, 150
  offset: 55, 16
  index: -1
uparm_11a_R
  rotate: false
  xy: 821, 91
  size: 41, 107
  orig: 150, 150
  offset: 55, 16
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 941, 122
  size: 30, 26
  orig: 150, 150
  offset: 66, 57
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 1016, 154
  size: 32, 26
  orig: 150, 150
  offset: 64, 57
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 263, 676
  size: 42, 18
  orig: 150, 150
  offset: 54, 60
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 307, 676
  size: 42, 18
  orig: 150, 150
  offset: 54, 60
  index: -1
