
common_1230030.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 329, 231
  size: 33, 78
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 685, 720
  size: 33, 78
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 685, 640
  size: 33, 78
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 821, 363
  size: 33, 78
  orig: 150, 150
  offset: 58, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 482, 6
  size: 34, 48
  orig: 150, 150
  offset: 57, 73
  index: -1
arm_12a_R
  rotate: false
  xy: 518, 6
  size: 34, 48
  orig: 150, 150
  offset: 57, 73
  index: -1
arm_12b_L
  rotate: false
  xy: 554, 6
  size: 33, 48
  orig: 150, 150
  offset: 58, 73
  index: -1
arm_12b_R
  rotate: false
  xy: 662, 80
  size: 33, 48
  orig: 150, 150
  offset: 58, 73
  index: -1
body_10a
  rotate: false
  xy: 545, 536
  size: 94, 142
  orig: 300, 300
  offset: 105, 110
  index: -1
body_11a
  rotate: false
  xy: 0, 81
  size: 93, 145
  orig: 300, 300
  offset: 100, 106
  index: -1
body_item0_10a
  rotate: false
  xy: 95, 175
  size: 14, 23
  orig: 300, 300
  offset: 155, 165
  index: -1
body_item0_11a
  rotate: false
  xy: 164, 348
  size: 12, 22
  orig: 300, 300
  offset: 139, 166
  index: -1
body_item1_10a
  rotate: false
  xy: 611, 353
  size: 64, 90
  orig: 300, 300
  offset: 113, 148
  index: -1
body_item1_11a
  rotate: false
  xy: 546, 445
  size: 65, 89
  orig: 300, 300
  offset: 108, 149
  index: -1
body_item2_10a
  rotate: false
  xy: 0, 380
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 0, 535
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 0, 228
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 203, 361
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 301, 106
  size: 62, 49
  orig: 300, 300
  offset: 105, 174
  index: -1
body_item4_11a
  rotate: false
  xy: 365, 110
  size: 57, 45
  orig: 300, 300
  offset: 101, 176
  index: -1
ear_10a_L
  rotate: false
  xy: 130, 490
  size: 71, 97
  orig: 350, 350
  offset: 197, 142
  index: -1
ear_10a_R
  rotate: false
  xy: 277, 12
  size: 78, 92
  orig: 350, 350
  offset: 86, 144
  index: -1
ear_11a_L
  rotate: false
  xy: 130, 589
  size: 72, 100
  orig: 350, 350
  offset: 174, 140
  index: -1
ear_11a_R
  rotate: false
  xy: 771, 7
  size: 66, 80
  orig: 350, 350
  offset: 84, 160
  index: -1
emotion_10a
  rotate: false
  xy: 559, 69
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_10b
  rotate: false
  xy: 0, 13
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10c
  rotate: false
  xy: 357, 41
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_10d
  rotate: false
  xy: 424, 120
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_10e
  rotate: false
  xy: 524, 128
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_10f
  rotate: false
  xy: 512, 331
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10g
  rotate: false
  xy: 301, 157
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_10h
  rotate: false
  xy: 568, 268
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10z
  rotate: false
  xy: 459, 56
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_11a
  rotate: false
  xy: 777, 92
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11b
  rotate: false
  xy: 690, 137
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11c
  rotate: false
  xy: 685, 511
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11d
  rotate: false
  xy: 761, 596
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_11e
  rotate: false
  xy: 574, 793
  size: 68, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_11f
  rotate: false
  xy: 728, 383
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11g
  rotate: false
  xy: 769, 154
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_11h
  rotate: false
  xy: 644, 800
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11z
  rotate: false
  xy: 666, 289
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 589, 10
  size: 101, 57
  orig: 350, 350
  offset: 112, 69
  index: -1
emotion_20b
  rotate: false
  xy: 201, 157
  size: 98, 66
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20c
  rotate: false
  xy: 400, 184
  size: 100, 63
  orig: 350, 350
  offset: 113, 65
  index: -1
emotion_20d
  rotate: false
  xy: 412, 331
  size: 98, 62
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20e
  rotate: false
  xy: 607, 130
  size: 81, 73
  orig: 350, 350
  offset: 122, 60
  index: -1
emotion_20f
  rotate: false
  xy: 502, 203
  size: 97, 62
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20g
  rotate: false
  xy: 369, 249
  size: 97, 66
  orig: 350, 350
  offset: 115, 61
  index: -1
emotion_20h
  rotate: false
  xy: 601, 205
  size: 96, 61
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20z
  rotate: false
  xy: 468, 267
  size: 98, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_21a
  rotate: false
  xy: 574, 694
  size: 80, 60
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21b
  rotate: false
  xy: 692, 12
  size: 77, 66
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21c
  rotate: false
  xy: 728, 447
  size: 76, 62
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21d
  rotate: false
  xy: 763, 532
  size: 76, 62
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21e
  rotate: false
  xy: 763, 684
  size: 67, 70
  orig: 350, 350
  offset: 105, 61
  index: -1
emotion_21f
  rotate: false
  xy: 747, 319
  size: 72, 62
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21g
  rotate: false
  xy: 613, 465
  size: 70, 69
  orig: 350, 350
  offset: 104, 61
  index: -1
emotion_21h
  rotate: false
  xy: 684, 575
  size: 75, 63
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_21z
  rotate: false
  xy: 699, 225
  size: 79, 62
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 412, 535
  size: 131, 143
  orig: 350, 350
  offset: 104, 77
  index: -1
hair_item0_11a
  rotate: false
  xy: 721, 761
  size: 43, 102
  orig: 350, 350
  offset: 164, 104
  index: -1
hair_item1_10a
  rotate: false
  xy: 412, 680
  size: 160, 183
  orig: 350, 350
  offset: 95, 75
  index: -1
hair_item1_11a
  rotate: false
  xy: 209, 513
  size: 160, 181
  orig: 350, 350
  offset: 82, 77
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 691
  size: 207, 172
  orig: 350, 350
  offset: 78, 56
  index: -1
hair_item2_11a
  rotate: false
  xy: 209, 696
  size: 201, 167
  orig: 350, 350
  offset: 78, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 697, 88
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 726, 88
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 384, 0
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 357, 1
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 755, 89
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 839, 817
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 178, 344
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 839, 769
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 410, 1
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 434, 0
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 456, 14
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 412, 395
  size: 132, 138
  orig: 350, 350
  offset: 106, 54
  index: -1
head_11a
  rotate: false
  xy: 202, 225
  size: 125, 134
  orig: 350, 350
  offset: 91, 53
  index: -1
hip_10a
  rotate: false
  xy: 100, 11
  size: 92, 93
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 194, 15
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 331, 311
  size: 36, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 164, 243
  size: 36, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 331, 412
  size: 37, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 720, 660
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 641, 593
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_01
  rotate: false
  xy: 371, 317
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 178, 391
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 95, 106
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 126, 372
  size: 50, 116
  orig: 150, 200
  offset: 45, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 113, 136
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 113, 254
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 677, 356
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 780, 756
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 163, 154
  size: 36, 87
  orig: 150, 150
  offset: 56, 30
  index: -1
uparm_10a_R
  rotate: false
  xy: 780, 230
  size: 36, 87
  orig: 150, 150
  offset: 56, 30
  index: -1
uparm_11a_L
  rotate: false
  xy: 818, 230
  size: 36, 87
  orig: 150, 150
  offset: 56, 30
  index: -1
uparm_11a_R
  rotate: false
  xy: 806, 443
  size: 36, 87
  orig: 150, 150
  offset: 56, 30
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 95, 200
  size: 13, 26
  orig: 150, 150
  offset: 73, 77
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 839, 741
  size: 17, 26
  orig: 150, 150
  offset: 69, 77
  index: -1
