
common_1210140.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 654, 660
  size: 28, 85
  orig: 152, 152
  offset: 62, 40
  index: -1
arm_10a_R
  rotate: false
  xy: 623, 660
  size: 28, 85
  orig: 152, 152
  offset: 62, 40
  index: -1
arm_11a_L
  rotate: false
  xy: 654, 573
  size: 28, 85
  orig: 152, 152
  offset: 62, 40
  index: -1
arm_11a_R
  rotate: false
  xy: 623, 573
  size: 28, 85
  orig: 152, 152
  offset: 62, 40
  index: -1
arm_12a_L
  rotate: false
  xy: 206, 12
  size: 30, 48
  orig: 152, 152
  offset: 61, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 238, 12
  size: 30, 48
  orig: 152, 152
  offset: 61, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 324, 13
  size: 30, 48
  orig: 152, 152
  offset: 61, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 591, 571
  size: 30, 48
  orig: 152, 152
  offset: 61, 77
  index: -1
body_10a
  rotate: false
  xy: 242, 63
  size: 103, 171
  orig: 302, 302
  offset: 100, 82
  index: -1
body_11a
  rotate: false
  xy: 343, 328
  size: 94, 169
  orig: 302, 302
  offset: 100, 84
  index: -1
ear_10a_L
  rotate: false
  xy: 591, 494
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 329, 750
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 518, 824
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 270, 0
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 782, 928
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_10b
  rotate: false
  xy: 381, 237
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 887, 675
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 378, 747
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 496, 747
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 773, 592
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 898, 927
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 167, 236
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10x
  rotate: false
  xy: 770, 513
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 668, 832
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10z
  rotate: false
  xy: 782, 759
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_11a
  rotate: false
  xy: 839, 434
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 474, 0
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 684, 750
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 923, 439
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 846, 37
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 599, 747
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 736, 304
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 680, 56
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 684, 587
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 762, 59
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 591, 360
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 654, 273
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 782, 846
  size: 114, 80
  orig: 350, 350
  offset: 106, 66
  index: -1
emotion_20b
  rotate: false
  xy: 667, 919
  size: 113, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 887, 593
  size: 112, 80
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 356, 1
  size: 116, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 847, 114
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 883, 513
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 898, 844
  size: 108, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 274, 236
  size: 105, 82
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20x
  rotate: false
  xy: 820, 343
  size: 108, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 896, 757
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20z
  rotate: false
  xy: 773, 672
  size: 112, 85
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_21a
  rotate: false
  xy: 763, 143
  size: 82, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 580, 825
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 684, 668
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 923, 269
  size: 84, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 927, 37
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 923, 191
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 755, 422
  size: 82, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 757, 222
  size: 80, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 684, 506
  size: 84, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 839, 264
  size: 82, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 673, 388
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 675, 186
  size: 80, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 167, 320
  size: 174, 177
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 439, 373
  size: 150, 127
  orig: 350, 350
  offset: 70, 153
  index: -1
hair_item0_11b
  rotate: false
  xy: 555, 909
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 0, 234
  size: 165, 252
  orig: 165, 252
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 194, 62
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 347, 72
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 163, 499
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 0, 488
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 235, 772
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 747
  size: 233, 261
  orig: 350, 350
  offset: 74, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 0, 37
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 329, 815
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 480, 824
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 156, 39
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 654, 524
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 654, 475
  size: 27, 47
  orig: 127, 127
  offset: 48, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 439, 332
  size: 24, 39
  orig: 127, 127
  offset: 50, 44
  index: -1
hand_10b_R
  rotate: false
  xy: 487, 333
  size: 25, 38
  orig: 127, 127
  offset: 50, 45
  index: -1
hand_10c_L
  rotate: false
  xy: 697, 138
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 719, 138
  size: 20, 46
  orig: 127, 127
  offset: 53, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 675, 138
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 591, 447
  size: 21, 45
  orig: 127, 127
  offset: 53, 38
  index: -1
hand_10z_R
  rotate: false
  xy: 741, 138
  size: 20, 46
  orig: 127, 127
  offset: 52, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 514, 333
  size: 22, 38
  orig: 127, 127
  offset: 53, 43
  index: -1
hand_12a_R
  rotate: false
  xy: 465, 332
  size: 20, 39
  orig: 127, 127
  offset: 54, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 531, 84
  size: 24, 25
  orig: 127, 127
  offset: 51, 61
  index: -1
hand_12z_L
  rotate: false
  xy: 538, 345
  size: 27, 26
  orig: 127, 127
  offset: 49, 60
  index: -1
head_10a
  rotate: false
  xy: 388, 84
  size: 141, 151
  orig: 352, 352
  offset: 101, 52
  index: -1
head_11a
  rotate: false
  xy: 398, 599
  size: 116, 146
  orig: 352, 352
  offset: 95, 52
  index: -1
hip_10a
  rotate: false
  xy: 552, 244
  size: 100, 99
  orig: 252, 202
  offset: 78, 75
  index: -1
hip_11a
  rotate: false
  xy: 398, 502
  size: 86, 95
  orig: 252, 202
  offset: 84, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 637, 134
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 642, 24
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 518, 900
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 562, 1
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 602, 17
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 486, 502
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 7
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 39, 39
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 357, 818
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 570, 621
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 531, 111
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 516, 621
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 538, 504
  size: 51, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
thigh_11a_R
  rotate: false
  xy: 584, 127
  size: 51, 115
  orig: 150, 200
  offset: 45, 44
  index: -1
uparm_10a_L
  rotate: false
  xy: 510, 503
  size: 26, 94
  orig: 152, 152
  offset: 63, 25
  index: -1
uparm_10a_R
  rotate: false
  xy: 496, 237
  size: 26, 94
  orig: 152, 152
  offset: 63, 25
  index: -1
uparm_11a_L
  rotate: false
  xy: 524, 237
  size: 26, 94
  orig: 152, 152
  offset: 63, 25
  index: -1
uparm_11a_R
  rotate: false
  xy: 639, 914
  size: 26, 94
  orig: 152, 152
  offset: 63, 25
  index: -1
