
common_1220000.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 0, 10
  size: 36, 17
  orig: 150, 150
  offset: 57, 53
  index: -1
arm_10a_L
  rotate: false
  xy: 751, 218
  size: 42, 87
  orig: 150, 150
  offset: 54, 54
  index: -1
arm_10a_R
  rotate: false
  xy: 622, 75
  size: 42, 75
  orig: 150, 150
  offset: 54, 66
  index: -1
arm_11a_L
  rotate: false
  xy: 868, 517
  size: 42, 87
  orig: 150, 150
  offset: 54, 54
  index: -1
arm_11a_R
  rotate: false
  xy: 905, 326
  size: 41, 87
  orig: 150, 150
  offset: 55, 54
  index: -1
arm_12a_L
  rotate: false
  xy: 376, 782
  size: 40, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12a_R
  rotate: false
  xy: 897, 108
  size: 40, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_L
  rotate: false
  xy: 939, 108
  size: 40, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
arm_12b_R
  rotate: false
  xy: 894, 42
  size: 40, 64
  orig: 150, 150
  offset: 55, 77
  index: -1
body_10a
  rotate: false
  xy: 857, 829
  size: 113, 175
  orig: 300, 300
  offset: 97, 79
  index: -1
body_11a
  rotate: false
  xy: 335, 603
  size: 108, 177
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 559, 718
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 737, 702
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 318, 310
  size: 33, 87
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 972, 922
  size: 32, 82
  orig: 300, 300
  offset: 104, 149
  index: -1
body_item0_11a_L
  rotate: false
  xy: 752, 307
  size: 43, 89
  orig: 300, 300
  offset: 128, 147
  index: -1
body_item0_11a_R
  rotate: false
  xy: 937, 439
  size: 42, 89
  orig: 300, 300
  offset: 100, 148
  index: -1
body_item1_10a_L
  rotate: false
  xy: 660, 496
  size: 68, 110
  orig: 300, 300
  offset: 146, 120
  index: -1
body_item1_10a_R
  rotate: false
  xy: 827, 517
  size: 39, 102
  orig: 300, 300
  offset: 93, 126
  index: -1
body_item1_11a_L
  rotate: false
  xy: 337, 484
  size: 81, 117
  orig: 300, 300
  offset: 129, 114
  index: -1
body_item1_11a_R
  rotate: false
  xy: 778, 517
  size: 47, 102
  orig: 300, 300
  offset: 94, 131
  index: -1
body_item2_10a_L
  rotate: false
  xy: 490, 492
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 895, 415
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 246, 469
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 739, 75
  size: 24, 97
  orig: 24, 99
  offset: 0, 1
  index: -1
body_item3_10a
  rotate: false
  xy: 41, 391
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
body_item3_10b
  rotate: false
  xy: 239, 74
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 737, 821
  size: 118, 183
  orig: 118, 183
  offset: 0, 0
  index: -1
body_item3_11b
  rotate: false
  xy: 159, 74
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 948, 353
  size: 38, 84
  orig: 300, 300
  offset: 143, 137
  index: -1
body_item4_11a
  rotate: false
  xy: 853, 31
  size: 39, 84
  orig: 300, 300
  offset: 129, 137
  index: -1
ear_10a_L
  rotate: false
  xy: 412, 369
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 355, 373
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 308, 76
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 655, 388
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 246, 399
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 799, 339
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 898, 752
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 211, 322
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 737, 621
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 144, 189
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 465, 226
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 571, 224
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 211, 254
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 797, 267
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 649, 155
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 912, 530
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 671, 233
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 364, 0
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 568, 299
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 368, 79
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 543, 79
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 701, 0
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 445, 0
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 206, 0
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 353, 299
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 646, 310
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 898, 675
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 358, 222
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 368, 141
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 251, 189
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 795, 194
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 601, 0
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 462, 299
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 543, 152
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 905, 606
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 903, 250
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 463, 141
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 901, 174
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 666, 75
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 446, 79
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 789, 121
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 777, 0
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 523, 0
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 285, 0
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 574, 499
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 661, 608
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 772
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 782
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 376, 848
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 564, 845
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 972, 873
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 868, 145
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 179, 396
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 418, 808
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 830, 636
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 852, 636
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 874, 636
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 982, 231
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 980, 279
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10y_L
  rotate: false
  xy: 981, 490
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 981, 450
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 317, 263
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 936, 60
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 982, 191
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 972, 832
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 853, 4
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 868, 117
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 59
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 445, 721
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 445, 608
  size: 112, 111
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 559, 609
  size: 100, 107
  orig: 250, 200
  offset: 78, 67
  index: -1
leg_10a_L
  rotate: false
  xy: 468, 367
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 515, 379
  size: 45, 111
  orig: 150, 150
  offset: 52, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 562, 379
  size: 44, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 608, 386
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 704, 383
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 25, 188
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 948, 326
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 64
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 393
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 765, 75
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 29
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 41, 574
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 188, 584
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 144, 254
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10a_R
  rotate: false
  xy: 179, 437
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_10b_L
  rotate: false
  xy: 831, 684
  size: 65, 135
  orig: 150, 200
  offset: 37, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 667, 722
  size: 68, 121
  orig: 150, 200
  offset: 36, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 420, 480
  size: 68, 121
  orig: 150, 200
  offset: 36, 47
  index: -1
uparm_10a_L
  rotate: false
  xy: 730, 503
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 751, 398
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 799, 412
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 847, 412
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
