
common_1210040.png
size: 1260,1260
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 541, 468
  size: 80, 100
  orig: 150, 150
  offset: 38, 11
  index: -1
arm_10a_R
  rotate: false
  xy: 549, 213
  size: 80, 100
  orig: 150, 150
  offset: 32, 11
  index: -1
arm_11a_L
  rotate: false
  xy: 623, 517
  size: 79, 100
  orig: 150, 150
  offset: 38, 11
  index: -1
arm_11a_R
  rotate: false
  xy: 820, 488
  size: 78, 99
  orig: 150, 150
  offset: 34, 12
  index: -1
arm_12a_L
  rotate: false
  xy: 533, 398
  size: 91, 68
  orig: 150, 150
  offset: 49, 67
  index: -1
arm_12a_R
  rotate: false
  xy: 442, 101
  size: 92, 68
  orig: 150, 150
  offset: 49, 67
  index: -1
arm_12b_L
  rotate: false
  xy: 549, 142
  size: 92, 69
  orig: 150, 150
  offset: 48, 66
  index: -1
arm_12b_R
  rotate: false
  xy: 820, 417
  size: 91, 69
  orig: 150, 150
  offset: 49, 66
  index: -1
body_10a
  rotate: false
  xy: 326, 253
  size: 106, 144
  orig: 300, 300
  offset: 96, 108
  index: -1
body_11a
  rotate: false
  xy: 341, 107
  size: 99, 144
  orig: 300, 300
  offset: 96, 108
  index: -1
ear_10a_L
  rotate: false
  xy: 1042, 202
  size: 53, 75
  orig: 150, 150
  offset: 48, 32
  index: -1
ear_10a_R
  rotate: false
  xy: 1055, 291
  size: 47, 63
  orig: 150, 150
  offset: 59, 37
  index: -1
ear_11a_L
  rotate: false
  xy: 727, 209
  size: 60, 74
  orig: 150, 150
  offset: 45, 33
  index: -1
ear_11a_R
  rotate: false
  xy: 727, 146
  size: 52, 61
  orig: 150, 150
  offset: 60, 43
  index: -1
emotion_10a
  rotate: false
  xy: 704, 702
  size: 117, 80
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 0, 5
  size: 115, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_10c
  rotate: false
  xy: 704, 538
  size: 114, 80
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10d
  rotate: false
  xy: 492, 800
  size: 118, 69
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10e
  rotate: false
  xy: 1138, 552
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_10f
  rotate: false
  xy: 222, 0
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_10g
  rotate: false
  xy: 518, 315
  size: 109, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_10h
  rotate: false
  xy: 478, 600
  size: 107, 82
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10x
  rotate: false
  xy: 900, 522
  size: 109, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_10y
  rotate: false
  xy: 587, 619
  size: 115, 85
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10z
  rotate: false
  xy: 968, 688
  size: 115, 85
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_11a
  rotate: false
  xy: 1011, 522
  size: 84, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_11b
  rotate: false
  xy: 1023, 438
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_11c
  rotate: false
  xy: 1015, 356
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11d
  rotate: false
  xy: 801, 343
  size: 86, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_11e
  rotate: false
  xy: 974, 279
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11f
  rotate: false
  xy: 790, 26
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_11g
  rotate: false
  xy: 705, 62
  size: 83, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_11h
  rotate: false
  xy: 876, 187
  size: 83, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11w
  rotate: false
  xy: 789, 188
  size: 85, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_11x
  rotate: false
  xy: 875, 26
  size: 83, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_11y
  rotate: false
  xy: 629, 320
  size: 82, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11z
  rotate: false
  xy: 631, 233
  size: 82, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_20a
  rotate: false
  xy: 704, 620
  size: 117, 80
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 587, 706
  size: 115, 89
  orig: 350, 350
  offset: 108, 58
  index: -1
emotion_20c
  rotate: false
  xy: 704, 456
  size: 114, 80
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20d
  rotate: false
  xy: 612, 797
  size: 118, 69
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20e
  rotate: false
  xy: 1111, 396
  size: 101, 75
  orig: 350, 350
  offset: 109, 62
  index: -1
emotion_20f
  rotate: false
  xy: 913, 442
  size: 108, 78
  orig: 350, 350
  offset: 111, 61
  index: -1
emotion_20g
  rotate: false
  xy: 431, 18
  size: 109, 81
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_20h
  rotate: false
  xy: 424, 399
  size: 107, 82
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20x
  rotate: false
  xy: 1111, 473
  size: 109, 77
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_20y
  rotate: false
  xy: 968, 601
  size: 115, 85
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_20z
  rotate: false
  xy: 424, 483
  size: 115, 85
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_21a
  rotate: false
  xy: 960, 27
  size: 84, 77
  orig: 350, 350
  offset: 98, 67
  index: -1
emotion_21b
  rotate: false
  xy: 713, 372
  size: 86, 82
  orig: 350, 350
  offset: 96, 59
  index: -1
emotion_21c
  rotate: false
  xy: 1104, 314
  size: 87, 80
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21d
  rotate: false
  xy: 799, 269
  size: 86, 72
  orig: 350, 350
  offset: 96, 63
  index: -1
emotion_21e
  rotate: false
  xy: 961, 202
  size: 79, 75
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 889, 282
  size: 83, 76
  orig: 350, 350
  offset: 97, 62
  index: -1
emotion_21g
  rotate: false
  xy: 790, 104
  size: 83, 82
  orig: 350, 350
  offset: 97, 60
  index: -1
emotion_21h
  rotate: false
  xy: 875, 105
  size: 83, 80
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 960, 106
  size: 85, 79
  orig: 350, 350
  offset: 96, 56
  index: -1
emotion_21x
  rotate: false
  xy: 1046, 27
  size: 83, 77
  orig: 350, 350
  offset: 97, 65
  index: -1
emotion_21y
  rotate: false
  xy: 643, 146
  size: 82, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 715, 285
  size: 82, 85
  orig: 350, 350
  offset: 99, 60
  index: -1
hair_item0_10a
  rotate: false
  xy: 1034, 1083
  size: 174, 177
  orig: 350, 350
  offset: 74, 102
  index: -1
hair_item0_11a
  rotate: false
  xy: 257, 520
  size: 150, 127
  orig: 350, 350
  offset: 70, 153
  index: -1
hair_item0_11b
  rotate: false
  xy: 434, 298
  size: 82, 99
  orig: 350, 350
  offset: 139, 175
  index: -1
hair_item1_10a_C
  rotate: false
  xy: 0, 290
  size: 165, 252
  orig: 165, 252
  offset: 0, 0
  index: -1
hair_item1_10a_L
  rotate: false
  xy: 1201, 874
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
hair_item1_10a_R
  rotate: false
  xy: 1138, 743
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
hair_item1_10b
  rotate: false
  xy: 0, 751
  size: 233, 246
  orig: 350, 350
  offset: 62, 93
  index: -1
hair_item1_11a_C
  rotate: false
  xy: 235, 799
  size: 161, 257
  orig: 161, 257
  offset: 0, 0
  index: -1
hair_item1_11a_L
  rotate: false
  xy: 398, 820
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
hair_item1_11b
  rotate: false
  xy: 0, 999
  size: 233, 261
  orig: 350, 350
  offset: 74, 78
  index: -1
hair_item2_10a_L
  rotate: false
  xy: 218, 554
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
hair_item2_10a_R
  rotate: false
  xy: 861, 589
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
hair_item2_11a_L
  rotate: false
  xy: 1100, 744
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
hair_item2_11a_R
  rotate: false
  xy: 823, 589
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 1047, 153
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1076, 153
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 666, 408
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1097, 202
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 235, 751
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1240, 682
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 1240, 634
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 1047, 106
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 1105, 154
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 889, 377
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 1070, 112
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 889, 613
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 117, 68
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 997, 930
  size: 141, 151
  orig: 350, 350
  offset: 100, 51
  index: -1
head_11a
  rotate: false
  xy: 208, 251
  size: 116, 146
  orig: 350, 350
  offset: 94, 51
  index: -1
head_item0_10
  rotate: false
  xy: 0, 544
  size: 216, 205
  orig: 350, 350
  offset: 79, 47
  index: -1
head_item0_11
  rotate: false
  xy: 235, 1058
  size: 226, 202
  orig: 350, 350
  offset: 77, 49
  index: -1
head_item1_10
  rotate: false
  xy: 463, 1063
  size: 198, 197
  orig: 350, 350
  offset: 80, 27
  index: -1
head_item1_11
  rotate: false
  xy: 663, 1077
  size: 189, 183
  orig: 350, 350
  offset: 75, 30
  index: -1
head_item2_10
  rotate: false
  xy: 1231, 367
  size: 29, 73
  orig: 300, 300
  offset: 182, 146
  index: -1
head_item2_11
  rotate: false
  xy: 384, 0
  size: 45, 105
  orig: 300, 300
  offset: 184, 117
  index: -1
hip_10a
  rotate: false
  xy: 1138, 629
  size: 100, 99
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 542, 45
  size: 86, 95
  orig: 250, 200
  offset: 82, 74
  index: -1
hip_item0_10a
  rotate: false
  xy: 732, 784
  size: 128, 104
  orig: 250, 200
  offset: 84, 81
  index: -1
hip_item0_11a
  rotate: false
  xy: 862, 801
  size: 138, 111
  orig: 250, 200
  offset: 101, 67
  index: -1
hip_item10_10a
  rotate: false
  xy: 854, 1085
  size: 178, 175
  orig: 178, 175
  offset: 0, 0
  index: -1
hip_item10_11a
  rotate: false
  xy: 0, 96
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
hip_item1_10a
  rotate: false
  xy: 1104, 242
  size: 74, 70
  orig: 250, 200
  offset: 52, 100
  index: -1
hip_item1_11a
  rotate: false
  xy: 409, 604
  size: 67, 58
  orig: 250, 200
  offset: 58, 113
  index: -1
hip_item2_10a
  rotate: false
  xy: 666, 449
  size: 36, 66
  orig: 250, 200
  offset: 150, 43
  index: -1
hip_item2_10b
  rotate: false
  xy: 705, 0
  size: 36, 60
  orig: 250, 200
  offset: 150, 43
  index: -1
hip_item2_11a
  rotate: false
  xy: 1097, 552
  size: 25, 63
  orig: 250, 200
  offset: 138, 36
  index: -1
hip_item2_11b
  rotate: false
  xy: 743, 4
  size: 25, 56
  orig: 250, 200
  offset: 138, 36
  index: -1
hip_item3_10a
  rotate: false
  xy: 117, 0
  size: 103, 56
  orig: 250, 200
  offset: 88, 88
  index: -1
hip_item3_11a
  rotate: false
  xy: 208, 80
  size: 117, 49
  orig: 250, 200
  offset: 75, 79
  index: -1
hip_item4_10a
  rotate: false
  xy: 257, 649
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
hip_item4_11a
  rotate: false
  xy: 856, 914
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
hip_item5_10a
  rotate: false
  xy: 1179, 730
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
hip_item5_11a
  rotate: false
  xy: 435, 664
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
hip_item6_10a
  rotate: false
  xy: 1002, 775
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
hip_item6_11a
  rotate: false
  xy: 732, 890
  size: 122, 185
  orig: 122, 185
  offset: 0, 0
  index: -1
hip_item7_10a
  rotate: false
  xy: 889, 640
  size: 77, 159
  orig: 77, 159
  offset: 0, 0
  index: -1
hip_item7_11a
  rotate: false
  xy: 1140, 907
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
hip_item8_10a
  rotate: false
  xy: 208, 399
  size: 161, 119
  orig: 250, 250
  offset: 54, 111
  index: -1
hip_item8_11a
  rotate: false
  xy: 208, 131
  size: 131, 118
  orig: 250, 250
  offset: 115, 65
  index: -1
hip_item9_10a
  rotate: false
  xy: 478, 684
  size: 107, 114
  orig: 250, 250
  offset: 54, 116
  index: -1
hip_item9_11a
  rotate: false
  xy: 913, 360
  size: 100, 80
  orig: 250, 250
  offset: 74, 122
  index: -1
leg_10a_L
  rotate: false
  xy: 630, 32
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 1193, 286
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 668, 36
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 1222, 442
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 626, 407
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
lessonItem_01
  rotate: false
  xy: 167, 165
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 1231, 270
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 409, 570
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 615, 868
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 492, 871
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 382, 672
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 1085, 617
  size: 51, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 442, 171
  size: 52, 125
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 371, 403
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
thigh_11a_R
  rotate: false
  xy: 496, 181
  size: 51, 115
  orig: 150, 200
  offset: 44, 45
  index: -1
uparm_10a_L
  rotate: false
  xy: 1210, 1155
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_10a_R
  rotate: false
  xy: 1210, 1048
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_L
  rotate: false
  xy: 156, 58
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
uparm_11a_R
  rotate: false
  xy: 332, 0
  size: 50, 105
  orig: 150, 150
  offset: 50, 12
  index: -1
