
common_1220020.png
size: 924,924
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 884, 832
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_10a_R
  rotate: false
  xy: 884, 740
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_11a_L
  rotate: false
  xy: 351, 145
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_11a_R
  rotate: false
  xy: 667, 193
  size: 36, 90
  orig: 150, 150
  offset: 57, 50
  index: -1
arm_12a_L
  rotate: false
  xy: 609, 73
  size: 38, 54
  orig: 150, 150
  offset: 56, 87
  index: -1
arm_12a_R
  rotate: false
  xy: 609, 17
  size: 38, 54
  orig: 150, 150
  offset: 56, 87
  index: -1
arm_12b_L
  rotate: false
  xy: 649, 62
  size: 38, 54
  orig: 150, 150
  offset: 56, 87
  index: -1
arm_12b_R
  rotate: false
  xy: 689, 62
  size: 38, 54
  orig: 150, 150
  offset: 56, 87
  index: -1
body_10a
  rotate: false
  xy: 119, 181
  size: 124, 180
  orig: 300, 300
  offset: 93, 74
  index: -1
body_11a
  rotate: false
  xy: 172, 488
  size: 113, 180
  orig: 300, 300
  offset: 93, 74
  index: -1
ear_10a_L
  rotate: false
  xy: 868, 615
  size: 54, 109
  orig: 350, 350
  offset: 194, 172
  index: -1
ear_10a_R
  rotate: false
  xy: 811, 615
  size: 55, 109
  orig: 350, 350
  offset: 88, 164
  index: -1
ear_11a_L
  rotate: false
  xy: 645, 580
  size: 58, 111
  orig: 350, 350
  offset: 160, 167
  index: -1
ear_11a_R
  rotate: false
  xy: 389, 143
  size: 47, 106
  orig: 350, 350
  offset: 93, 168
  index: -1
emotion_10a
  rotate: false
  xy: 287, 483
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_10b
  rotate: false
  xy: 245, 163
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10c
  rotate: false
  xy: 537, 616
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_10d
  rotate: false
  xy: 119, 104
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_10e
  rotate: false
  xy: 751, 499
  size: 91, 79
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10f
  rotate: false
  xy: 376, 701
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10g
  rotate: false
  xy: 221, 25
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10h
  rotate: false
  xy: 490, 206
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_10y
  rotate: false
  xy: 645, 512
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_10z
  rotate: false
  xy: 514, 467
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_11a
  rotate: false
  xy: 483, 697
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_11b
  rotate: false
  xy: 590, 205
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_11c
  rotate: false
  xy: 712, 350
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_11d
  rotate: false
  xy: 582, 129
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_11e
  rotate: false
  xy: 634, 364
  size: 76, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11f
  rotate: false
  xy: 739, 62
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 793, 277
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11h
  rotate: false
  xy: 663, 118
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 634, 285
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_11z
  rotate: false
  xy: 786, 203
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_20a
  rotate: false
  xy: 564, 693
  size: 107, 68
  orig: 350, 350
  offset: 113, 68
  index: -1
emotion_20b
  rotate: false
  xy: 705, 653
  size: 104, 71
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20c
  rotate: false
  xy: 537, 539
  size: 106, 75
  orig: 350, 350
  offset: 112, 64
  index: -1
emotion_20d
  rotate: false
  xy: 114, 27
  size: 105, 75
  orig: 350, 350
  offset: 114, 62
  index: -1
emotion_20e
  rotate: false
  xy: 514, 386
  size: 93, 79
  orig: 350, 350
  offset: 118, 61
  index: -1
emotion_20f
  rotate: false
  xy: 226, 98
  size: 105, 63
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20g
  rotate: false
  xy: 705, 580
  size: 104, 71
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20h
  rotate: false
  xy: 482, 131
  size: 98, 73
  orig: 350, 350
  offset: 116, 61
  index: -1
emotion_20y
  rotate: false
  xy: 620, 444
  size: 104, 66
  orig: 350, 350
  offset: 114, 68
  index: -1
emotion_20z
  rotate: false
  xy: 726, 427
  size: 104, 70
  orig: 350, 350
  offset: 114, 64
  index: -1
emotion_21a
  rotate: false
  xy: 712, 281
  size: 79, 67
  orig: 350, 350
  offset: 99, 69
  index: -1
emotion_21b
  rotate: false
  xy: 817, 47
  size: 75, 74
  orig: 350, 350
  offset: 101, 61
  index: -1
emotion_21c
  rotate: false
  xy: 792, 350
  size: 78, 75
  orig: 350, 350
  offset: 99, 63
  index: -1
emotion_21d
  rotate: false
  xy: 705, 205
  size: 79, 74
  orig: 350, 350
  offset: 98, 61
  index: -1
emotion_21e
  rotate: false
  xy: 817, 123
  size: 71, 78
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21f
  rotate: false
  xy: 402, 503
  size: 76, 60
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 327, 25
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21h
  rotate: false
  xy: 406, 63
  size: 74, 73
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_21x
  rotate: false
  xy: 739, 124
  size: 76, 77
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21z
  rotate: false
  xy: 482, 57
  size: 77, 72
  orig: 350, 350
  offset: 99, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 260, 373
  size: 84, 108
  orig: 350, 350
  offset: 119, 98
  index: -1
hair_item0_11a
  rotate: false
  xy: 346, 373
  size: 74, 108
  orig: 350, 350
  offset: 97, 101
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 690
  size: 185, 232
  orig: 350, 350
  offset: 106, 33
  index: -1
hair_item1_11a
  rotate: false
  xy: 187, 700
  size: 187, 222
  orig: 350, 350
  offset: 100, 41
  index: -1
hair_item2_10a
  rotate: false
  xy: 376, 766
  size: 186, 156
  orig: 350, 350
  offset: 82, 80
  index: -1
hair_item2_11a
  rotate: false
  xy: 564, 763
  size: 171, 159
  orig: 350, 350
  offset: 83, 73
  index: -1
hand_10a_L
  rotate: false
  xy: 673, 714
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 649, 13
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 380, 102
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 406, 23
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 678, 14
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 700, 14
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 609, 404
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10y_R
  rotate: false
  xy: 433, 23
  size: 23, 38
  orig: 125, 125
  offset: 50, 44
  index: -1
hand_10z_L
  rotate: false
  xy: 357, 98
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 832, 451
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 458, 23
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_Lb
  rotate: false
  xy: 333, 98
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_12a_R
  rotate: false
  xy: 876, 461
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12a_Rb
  rotate: false
  xy: 854, 454
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12d_L
  rotate: false
  xy: 702, 736
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 811, 587
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 363
  size: 132, 127
  orig: 350, 350
  offset: 103, 53
  index: -1
head_11a
  rotate: false
  xy: 0, 31
  size: 112, 125
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 287, 553
  size: 113, 115
  orig: 250, 200
  offset: 71, 67
  index: -1
hip_11a
  rotate: false
  xy: 159, 379
  size: 99, 107
  orig: 250, 200
  offset: 78, 66
  index: -1
leg_10a_L
  rotate: false
  xy: 438, 138
  size: 42, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 422, 386
  size: 42, 111
  orig: 150, 150
  offset: 53, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 443, 273
  size: 45, 111
  orig: 150, 150
  offset: 55, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 844, 502
  size: 46, 111
  orig: 150, 150
  offset: 54, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 466, 386
  size: 46, 111
  orig: 150, 150
  offset: 54, 16
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 158
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 0, 4
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 361
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 892, 516
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 187, 670
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 25, 492
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 737, 726
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 310, 237
  size: 63, 134
  orig: 150, 200
  offset: 38, 32
  index: -1
thigh_10a_R
  rotate: false
  xy: 402, 565
  size: 65, 134
  orig: 150, 200
  offset: 37, 32
  index: -1
thigh_10b_L
  rotate: false
  xy: 245, 236
  size: 63, 135
  orig: 150, 200
  offset: 38, 31
  index: -1
thigh_11a_L
  rotate: false
  xy: 375, 251
  size: 66, 120
  orig: 150, 200
  offset: 37, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 469, 575
  size: 66, 120
  orig: 150, 200
  offset: 37, 47
  index: -1
uparm_10a_L
  rotate: false
  xy: 490, 281
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_10a_R
  rotate: false
  xy: 538, 281
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_L
  rotate: false
  xy: 586, 281
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_11a_R
  rotate: false
  xy: 561, 24
  size: 46, 103
  orig: 150, 150
  offset: 52, 19
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 60, 6
  size: 11, 23
  orig: 150, 150
  offset: 84, 75
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 620, 512
  size: 13, 25
  orig: 150, 150
  offset: 78, 74
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 482, 32
  size: 12, 23
  orig: 150, 150
  offset: 84, 92
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 43, 6
  size: 15, 23
  orig: 150, 150
  offset: 77, 92
  index: -1
