
common_1120280.png
size: 1144,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a2_R
  rotate: false
  xy: 928, 160
  size: 42, 41
  orig: 150, 150
  offset: 56, 33
  index: -1
arm_10a_L
  rotate: false
  xy: 846, 203
  size: 42, 84
  orig: 150, 150
  offset: 57, 33
  index: -1
arm_10a_R
  rotate: false
  xy: 839, 50
  size: 42, 84
  orig: 150, 150
  offset: 56, 33
  index: -1
arm_11a2_R
  rotate: false
  xy: 902, 517
  size: 45, 42
  orig: 150, 150
  offset: 57, 33
  index: -1
arm_11a_L
  rotate: false
  xy: 1079, 387
  size: 45, 85
  orig: 150, 150
  offset: 57, 33
  index: -1
arm_11a_R
  rotate: false
  xy: 1012, 227
  size: 45, 85
  orig: 150, 150
  offset: 57, 33
  index: -1
arm_12a_L
  rotate: false
  xy: 595, 12
  size: 45, 50
  orig: 150, 150
  offset: 55, 67
  index: -1
arm_12a_R
  rotate: false
  xy: 623, 948
  size: 46, 50
  orig: 150, 150
  offset: 50, 67
  index: -1
arm_12b_L
  rotate: false
  xy: 860, 943
  size: 44, 56
  orig: 150, 150
  offset: 57, 61
  index: -1
arm_12b_R
  rotate: false
  xy: 41, 455
  size: 44, 56
  orig: 150, 150
  offset: 50, 61
  index: -1
arm_item0_10a_L
  rotate: false
  xy: 127, 513
  size: 16, 12
  orig: 150, 150
  offset: 90, 51
  index: -1
arm_item1_10a_L
  rotate: false
  xy: 1055, 702
  size: 7, 146
  orig: 35, 165
  offset: 13, 8
  index: -1
belt_10a
  rotate: false
  xy: 642, 35
  size: 96, 27
  orig: 300, 300
  offset: 102, 81
  index: -1
belt_10a_RE
  rotate: false
  xy: 644, 64
  size: 94, 30
  orig: 300, 300
  offset: 102, 81
  index: -1
belt_11a
  rotate: false
  xy: 642, 5
  size: 85, 28
  orig: 300, 300
  offset: 102, 80
  index: -1
belt_11a_RE
  rotate: false
  xy: 740, 34
  size: 83, 32
  orig: 300, 300
  offset: 102, 81
  index: -1
belt_item0_10a
  rotate: false
  xy: 930, 221
  size: 80, 16
  orig: 300, 300
  offset: 119, 77
  index: -1
belt_item0_10a_RE
  rotate: false
  xy: 930, 203
  size: 69, 16
  orig: 300, 300
  offset: 104, 77
  index: -1
belt_item0_11a
  rotate: false
  xy: 1059, 222
  size: 72, 16
  orig: 300, 300
  offset: 115, 77
  index: -1
belt_item0_11a_RE
  rotate: false
  xy: 1083, 856
  size: 54, 16
  orig: 300, 300
  offset: 103, 77
  index: -1
belt_item1_11a
  rotate: false
  xy: 595, 0
  size: 12, 10
  orig: 300, 300
  offset: 100, 95
  index: -1
body_10a
  rotate: false
  xy: 958, 692
  size: 95, 156
  orig: 300, 300
  offset: 104, 96
  index: -1
body_10a_RE
  rotate: false
  xy: 963, 534
  size: 95, 156
  orig: 300, 300
  offset: 104, 96
  index: -1
body_11a
  rotate: false
  xy: 258, 405
  size: 90, 155
  orig: 300, 300
  offset: 101, 96
  index: -1
body_11a_RE
  rotate: false
  xy: 258, 248
  size: 90, 155
  orig: 300, 300
  offset: 101, 96
  index: -1
body_back_item0_10a
  rotate: false
  xy: 0, 830
  size: 104, 314
  orig: 145, 340
  offset: 23, 9
  index: -1
body_back_item0_10a_RE
  rotate: false
  xy: 0, 136
  size: 92, 313
  orig: 145, 340
  offset: 31, 9
  index: -1
body_back_item0_11a
  rotate: false
  xy: 41, 513
  size: 84, 315
  orig: 145, 340
  offset: 32, 8
  index: -1
body_back_item0_11a_RE
  rotate: false
  xy: 127, 576
  size: 74, 312
  orig: 145, 340
  offset: 19, 9
  index: -1
body_item0_10a
  rotate: false
  xy: 1083, 874
  size: 61, 35
  orig: 300, 300
  offset: 120, 207
  index: -1
body_item0_11a
  rotate: false
  xy: 729, 0
  size: 57, 32
  orig: 300, 300
  offset: 121, 207
  index: -1
body_item1_10a
  rotate: false
  xy: 965, 18
  size: 39, 39
  orig: 300, 300
  offset: 161, 195
  index: -1
body_item1_10a_RE
  rotate: false
  xy: 906, 975
  size: 33, 32
  orig: 300, 300
  offset: 105, 200
  index: -1
body_item1_11a
  rotate: false
  xy: 1045, 62
  size: 35, 36
  orig: 300, 300
  offset: 156, 195
  index: -1
body_item1_11a_RE
  rotate: false
  xy: 906, 948
  size: 27, 25
  orig: 300, 300
  offset: 109, 204
  index: -1
body_item2_10a
  rotate: false
  xy: 278, 68
  size: 70, 59
  orig: 300, 300
  offset: 107, 157
  index: -1
body_item2_11a
  rotate: false
  xy: 1077, 474
  size: 60, 58
  orig: 300, 300
  offset: 106, 157
  index: -1
body_item3_10a
  rotate: false
  xy: 310, 648
  size: 77, 240
  orig: 300, 300
  offset: 123, 25
  index: -1
body_item3_10a_RE
  rotate: false
  xy: 202, 315
  size: 54, 244
  orig: 300, 300
  offset: 35, 23
  index: -1
body_item3_11a
  rotate: false
  xy: 228, 643
  size: 80, 245
  orig: 145, 340
  offset: 23, 85
  index: -1
body_item3_11a_RE
  rotate: false
  xy: 156, 331
  size: 44, 243
  orig: 145, 340
  offset: 47, 82
  index: -1
body_item4_10a
  rotate: false
  xy: 1012, 188
  size: 43, 37
  orig: 300, 300
  offset: 161, 195
  index: -1
body_item4_10a_RE
  rotate: false
  xy: 788, 0
  size: 35, 32
  orig: 300, 300
  offset: 103, 200
  index: -1
body_item4_11a
  rotate: false
  xy: 1005, 64
  size: 38, 34
  orig: 300, 300
  offset: 156, 195
  index: -1
emotion_10a
  rotate: false
  xy: 294, 129
  size: 118, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10b
  rotate: false
  xy: 350, 391
  size: 115, 74
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_10c
  rotate: false
  xy: 350, 318
  size: 118, 71
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10d
  rotate: false
  xy: 508, 655
  size: 120, 68
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10e
  rotate: false
  xy: 485, 409
  size: 110, 72
  orig: 350, 350
  offset: 116, 60
  index: -1
emotion_10f
  rotate: false
  xy: 785, 492
  size: 115, 67
  orig: 350, 350
  offset: 111, 60
  index: -1
emotion_10g
  rotate: false
  xy: 389, 610
  size: 117, 72
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10h
  rotate: false
  xy: 652, 457
  size: 115, 61
  orig: 350, 350
  offset: 111, 63
  index: -1
emotion_10w
  rotate: false
  xy: 184, 1
  size: 119, 65
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10x
  rotate: false
  xy: 664, 520
  size: 119, 63
  orig: 350, 350
  offset: 107, 66
  index: -1
emotion_10y
  rotate: false
  xy: 375, 544
  size: 120, 64
  orig: 350, 350
  offset: 106, 60
  index: -1
emotion_10z
  rotate: false
  xy: 508, 585
  size: 120, 68
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_11a
  rotate: false
  xy: 350, 64
  size: 99, 63
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11b
  rotate: false
  xy: 644, 240
  size: 99, 74
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 745, 217
  size: 99, 70
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11d
  rotate: false
  xy: 644, 173
  size: 99, 65
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11e
  rotate: false
  xy: 745, 143
  size: 97, 72
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11f
  rotate: false
  xy: 644, 96
  size: 95, 75
  orig: 350, 350
  offset: 104, 59
  index: -1
emotion_11g
  rotate: false
  xy: 741, 68
  size: 96, 73
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11h
  rotate: false
  xy: 305, 0
  size: 97, 62
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_11w
  rotate: false
  xy: 414, 129
  size: 99, 63
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11y
  rotate: false
  xy: 468, 194
  size: 99, 64
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11z
  rotate: false
  xy: 156, 242
  size: 100, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_20a
  rotate: false
  xy: 451, 64
  size: 110, 63
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_20b
  rotate: false
  xy: 470, 333
  size: 108, 74
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_20c
  rotate: false
  xy: 470, 260
  size: 110, 71
  orig: 350, 350
  offset: 102, 62
  index: -1
emotion_20d
  rotate: false
  xy: 350, 248
  size: 116, 68
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20e
  rotate: false
  xy: 968, 460
  size: 107, 72
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20f
  rotate: false
  xy: 968, 391
  size: 109, 67
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20g
  rotate: false
  xy: 648, 383
  size: 110, 72
  orig: 350, 350
  offset: 102, 59
  index: -1
emotion_20h
  rotate: false
  xy: 485, 1
  size: 108, 61
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_20w
  rotate: false
  xy: 760, 359
  size: 110, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_20x
  rotate: false
  xy: 648, 316
  size: 110, 65
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_20y
  rotate: false
  xy: 769, 426
  size: 113, 64
  orig: 350, 350
  offset: 102, 60
  index: -1
emotion_20z
  rotate: false
  xy: 760, 289
  size: 110, 68
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21a
  rotate: false
  xy: 515, 129
  size: 81, 63
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 1064, 697
  size: 80, 74
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21c
  rotate: false
  xy: 1060, 534
  size: 80, 70
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 844, 136
  size: 82, 65
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21e
  rotate: false
  xy: 1067, 313
  size: 75, 72
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21f
  rotate: false
  xy: 1064, 773
  size: 80, 75
  orig: 350, 350
  offset: 99, 59
  index: -1
emotion_21g
  rotate: false
  xy: 930, 239
  size: 80, 73
  orig: 350, 350
  offset: 99, 58
  index: -1
emotion_21h
  rotate: false
  xy: 404, 0
  size: 79, 62
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21w
  rotate: false
  xy: 563, 64
  size: 79, 63
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21y
  rotate: false
  xy: 884, 426
  size: 82, 64
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21z
  rotate: false
  xy: 1059, 240
  size: 80, 71
  orig: 350, 350
  offset: 99, 62
  index: -1
hair_item0_10a
  rotate: false
  xy: 642, 794
  size: 150, 147
  orig: 350, 350
  offset: 89, 79
  index: -1
hair_item0_11a
  rotate: false
  xy: 794, 794
  size: 145, 147
  orig: 350, 350
  offset: 82, 83
  index: -1
hair_item1_10a
  rotate: false
  xy: 393, 887
  size: 228, 111
  orig: 350, 350
  offset: 56, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 680, 1031
  size: 235, 113
  orig: 350, 350
  offset: 65, 55
  index: -1
hand_10a_L
  rotate: false
  xy: 127, 527
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 437, 199
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 1080, 100
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 1082, 60
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1094, 12
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 594, 226
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 1006, 16
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 1038, 14
  size: 30, 46
  orig: 125, 125
  offset: 42, 36
  index: -1
hand_10x_R
  rotate: false
  xy: 972, 160
  size: 30, 41
  orig: 125, 125
  offset: 44, 41
  index: -1
hand_10y_L
  rotate: false
  xy: 1070, 13
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 616, 238
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 569, 211
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1110, 173
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1110, 133
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 616, 197
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 911, 8
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 825, 0
  size: 41, 33
  orig: 125, 125
  offset: 40, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 620, 157
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12y_R
  rotate: false
  xy: 598, 148
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12z_L
  rotate: false
  xy: 144, 136
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 642, 680
  size: 152, 112
  orig: 350, 350
  offset: 99, 54
  index: -1
head_11a
  rotate: false
  xy: 941, 850
  size: 140, 157
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 497, 531
  size: 165, 52
  orig: 350, 350
  offset: 90, 160
  index: -1
head_item0_10a_RE
  rotate: false
  xy: 680, 943
  size: 178, 56
  orig: 350, 350
  offset: 77, 161
  index: -1
head_item0_11a
  rotate: false
  xy: 294, 194
  size: 141, 52
  orig: 350, 350
  offset: 93, 159
  index: -1
head_item0_11a_RE
  rotate: false
  xy: 485, 483
  size: 165, 46
  orig: 350, 350
  offset: 93, 161
  index: -1
head_item1_10a
  rotate: false
  xy: 796, 656
  size: 160, 136
  orig: 350, 350
  offset: 185, 172
  index: -1
head_item1_10a_RE
  rotate: false
  xy: 508, 725
  size: 132, 160
  orig: 350, 350
  offset: 72, 172
  index: -1
head_item1_11a
  rotate: false
  xy: 0, 0
  size: 182, 134
  orig: 350, 350
  offset: 160, 172
  index: -1
head_item1_11a_RE
  rotate: false
  xy: 917, 1009
  size: 164, 135
  orig: 350, 350
  offset: 142, 192
  index: -1
head_item2_10a
  rotate: false
  xy: 106, 1018
  size: 285, 126
  orig: 350, 350
  offset: 34, 134
  index: -1
head_item2_10a_RE
  rotate: false
  xy: 630, 585
  size: 164, 93
  orig: 350, 350
  offset: 91, 167
  index: -1
head_item2_11a
  rotate: false
  xy: 106, 890
  size: 285, 126
  orig: 350, 350
  offset: 37, 134
  index: -1
head_item2_11a_RE
  rotate: false
  xy: 796, 561
  size: 165, 93
  orig: 350, 350
  offset: 94, 167
  index: -1
head_item3_10a_RE
  rotate: false
  xy: 393, 1073
  size: 285, 71
  orig: 350, 350
  offset: 34, 134
  index: -1
head_item3_11a_RE
  rotate: false
  xy: 393, 1000
  size: 285, 71
  orig: 350, 350
  offset: 37, 134
  index: -1
head_item4_10a
  rotate: false
  xy: 144, 164
  size: 148, 76
  orig: 350, 350
  offset: 122, 63
  index: -1
head_item4_10a_RE
  rotate: false
  xy: 350, 467
  size: 133, 75
  orig: 350, 350
  offset: 64, 62
  index: -1
head_item4_11a
  rotate: false
  xy: 228, 562
  size: 145, 79
  orig: 350, 350
  offset: 110, 58
  index: -1
head_item4_11a_RE
  rotate: false
  xy: 964, 314
  size: 101, 75
  orig: 350, 350
  offset: 63, 63
  index: -1
hip_10a
  rotate: false
  xy: 184, 68
  size: 92, 94
  orig: 250, 200
  offset: 80, 77
  index: -1
hip_11a
  rotate: false
  xy: 1060, 606
  size: 81, 89
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 890, 208
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 925, 35
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 965, 59
  size: 38, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 922, 325
  size: 40, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 883, 35
  size: 40, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 389, 684
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 868, 8
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 203, 561
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 451
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 582, 274
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 94, 256
  size: 60, 255
  orig: 60, 255
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 680, 1001
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tassel_item1_10a
  rotate: false
  xy: 886, 1001
  size: 9, 28
  orig: 300, 300
  offset: 187, 58
  index: -1
tassel_item1_10a_RE
  rotate: false
  xy: 1134, 1116
  size: 8, 28
  orig: 300, 300
  offset: 97, 58
  index: -1
tassel_item1_11a
  rotate: false
  xy: 467, 429
  size: 16, 36
  orig: 300, 300
  offset: 167, 55
  index: -1
tassel_item1_11a_RE
  rotate: false
  xy: 1109, 93
  size: 18, 38
  orig: 300, 300
  offset: 97, 53
  index: -1
tassel_item2_10a
  rotate: false
  xy: 278, 134
  size: 8, 28
  orig: 300, 300
  offset: 163, 58
  index: -1
tassel_item2_10a_RE
  rotate: false
  xy: 1133, 917
  size: 8, 28
  orig: 300, 300
  offset: 121, 58
  index: -1
tassel_item2_11a
  rotate: false
  xy: 623, 912
  size: 17, 34
  orig: 300, 300
  offset: 146, 55
  index: -1
tassel_item2_11a_RE
  rotate: false
  xy: 106, 853
  size: 19, 35
  orig: 300, 300
  offset: 109, 55
  index: -1
tassel_item3_10a
  rotate: false
  xy: 1135, 179
  size: 9, 28
  orig: 300, 300
  offset: 138, 59
  index: -1
tassel_item3_10a_RE
  rotate: false
  xy: 949, 531
  size: 8, 28
  orig: 300, 300
  offset: 146, 59
  index: -1
tassel_item3_11a
  rotate: false
  xy: 580, 371
  size: 15, 36
  orig: 300, 300
  offset: 127, 55
  index: -1
tassel_item3_11a_RE
  rotate: false
  xy: 631, 336
  size: 15, 36
  orig: 300, 300
  offset: 130, 56
  index: -1
tassel_item4_10a
  rotate: false
  xy: 630, 694
  size: 8, 29
  orig: 300, 300
  offset: 117, 63
  index: -1
tassel_item4_10a_RE
  rotate: false
  xy: 1135, 209
  size: 9, 29
  orig: 300, 300
  offset: 167, 63
  index: -1
tassel_item4_11a
  rotate: false
  xy: 598, 189
  size: 16, 35
  orig: 300, 300
  offset: 109, 60
  index: -1
tassel_item4_11a_RE
  rotate: false
  xy: 941, 811
  size: 15, 37
  orig: 300, 300
  offset: 149, 59
  index: -1
tassel_item5_10a
  rotate: false
  xy: 1080, 141
  size: 13, 79
  orig: 300, 300
  offset: 100, 21
  index: -1
tassel_item5_10a_RE
  rotate: false
  xy: 1126, 392
  size: 12, 80
  orig: 300, 300
  offset: 179, 20
  index: -1
tassel_item5_11a
  rotate: false
  xy: 1095, 141
  size: 13, 79
  orig: 300, 300
  offset: 99, 21
  index: -1
tassel_item5_11a_RE
  rotate: false
  xy: 1133, 947
  size: 11, 79
  orig: 300, 300
  offset: 164, 21
  index: -1
thigh_10a_L
  rotate: false
  xy: 1083, 911
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 872, 309
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 1083, 1028
  size: 49, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 94, 138
  size: 48, 116
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 597, 374
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 606, 286
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_10a_R
  rotate: false
  xy: 1005, 100
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_L
  rotate: false
  xy: 1030, 100
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
uparm_11a_R
  rotate: false
  xy: 1055, 100
  size: 23, 86
  orig: 150, 150
  offset: 63, 31
  index: -1
