
common_1620000.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 559, 217
  size: 27, 49
  orig: 130, 130
  offset: 54, 46
  index: -1
arm_10a_R
  rotate: false
  xy: 591, 49
  size: 27, 49
  orig: 130, 130
  offset: 49, 46
  index: -1
arm_11a_L
  rotate: false
  xy: 567, 125
  size: 22, 49
  orig: 130, 130
  offset: 54, 46
  index: -1
arm_11a_R
  rotate: false
  xy: 567, 74
  size: 22, 49
  orig: 130, 130
  offset: 54, 46
  index: -1
arm_12a_L
  rotate: false
  xy: 665, 131
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 652, 59
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 652, 18
  size: 20, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 553, 176
  size: 25, 39
  orig: 130, 130
  offset: 50, 62
  index: -1
arm_item0
  rotate: false
  xy: 271, 140
  size: 14, 14
  orig: 130, 130
  offset: 58, 34
  index: -1
body_10a
  rotate: false
  xy: 0, 117
  size: 83, 132
  orig: 300, 300
  offset: 110, 88
  index: -1
body_11a
  rotate: false
  xy: 85, 124
  size: 74, 131
  orig: 300, 300
  offset: 111, 89
  index: -1
body_item0_10a
  rotate: false
  xy: 518, 167
  size: 33, 54
  orig: 80, 80
  offset: 23, 9
  index: -1
body_item0_11a
  rotate: false
  xy: 234, 42
  size: 34, 53
  orig: 80, 80
  offset: 5, 9
  index: -1
body_item1_10a
  rotate: false
  xy: 83, 257
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
body_item1_10b
  rotate: false
  xy: 449, 270
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
body_item1_10c
  rotate: false
  xy: 530, 470
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
body_item1_11a
  rotate: false
  xy: 0, 251
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
body_item1_11b
  rotate: false
  xy: 270, 0
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
body_item1_11c
  rotate: false
  xy: 522, 223
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 287, 118
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_10b
  rotate: false
  xy: 271, 85
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_10c
  rotate: false
  xy: 657, 338
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10d
  rotate: false
  xy: 426, 234
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_10e
  rotate: false
  xy: 460, 401
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_10f
  rotate: false
  xy: 470, 32
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_10g
  rotate: false
  xy: 654, 413
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_10h
  rotate: false
  xy: 150, 2
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_11a
  rotate: false
  xy: 675, 452
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_11b
  rotate: false
  xy: 0, 0
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_11c
  rotate: false
  xy: 371, 85
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11d
  rotate: false
  xy: 446, 0
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_11e
  rotate: false
  xy: 442, 140
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_11f
  rotate: false
  xy: 692, 234
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11g
  rotate: false
  xy: 417, 364
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_11h
  rotate: false
  xy: 490, 364
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
emotion_20a
  rotate: false
  xy: 575, 454
  size: 98, 42
  orig: 350, 350
  offset: 113, 89
  index: -1
emotion_20b
  rotate: false
  xy: 651, 269
  size: 98, 31
  orig: 350, 350
  offset: 114, 94
  index: -1
emotion_20c
  rotate: false
  xy: 651, 302
  size: 96, 34
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20d
  rotate: false
  xy: 592, 206
  size: 94, 33
  orig: 350, 350
  offset: 115, 89
  index: -1
emotion_20e
  rotate: false
  xy: 557, 405
  size: 95, 47
  orig: 350, 350
  offset: 114, 87
  index: -1
emotion_20f
  rotate: false
  xy: 592, 172
  size: 93, 32
  orig: 350, 350
  offset: 115, 93
  index: -1
emotion_20g
  rotate: false
  xy: 657, 374
  size: 93, 37
  orig: 350, 350
  offset: 116, 93
  index: -1
emotion_20h
  rotate: false
  xy: 562, 365
  size: 93, 38
  orig: 350, 350
  offset: 116, 92
  index: -1
emotion_21a
  rotate: false
  xy: 442, 188
  size: 74, 44
  orig: 350, 350
  offset: 105, 93
  index: -1
emotion_21b
  rotate: false
  xy: 75, 0
  size: 73, 30
  orig: 350, 350
  offset: 106, 98
  index: -1
emotion_21c
  rotate: false
  xy: 688, 201
  size: 73, 31
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21d
  rotate: false
  xy: 519, 0
  size: 71, 30
  orig: 350, 350
  offset: 106, 93
  index: -1
emotion_21e
  rotate: false
  xy: 687, 153
  size: 71, 46
  orig: 350, 350
  offset: 105, 91
  index: -1
emotion_21f
  rotate: false
  xy: 592, 137
  size: 71, 33
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21g
  rotate: false
  xy: 687, 116
  size: 71, 35
  orig: 350, 350
  offset: 107, 98
  index: -1
emotion_21h
  rotate: false
  xy: 592, 100
  size: 70, 35
  orig: 350, 350
  offset: 107, 96
  index: -1
hair_item0_10a
  rotate: false
  xy: 592, 241
  size: 98, 26
  orig: 350, 350
  offset: 129, 175
  index: -1
hair_item0_10b
  rotate: false
  xy: 599, 498
  size: 164, 128
  orig: 350, 350
  offset: 86, 101
  index: -1
hair_item0_11a
  rotate: false
  xy: 161, 156
  size: 124, 44
  orig: 350, 350
  offset: 110, 175
  index: -1
hair_item0_11b
  rotate: false
  xy: 599, 628
  size: 160, 136
  orig: 350, 350
  offset: 75, 105
  index: -1
hair_item1_10a
  rotate: false
  xy: 241, 600
  size: 177, 164
  orig: 350, 350
  offset: 96, 92
  index: -1
hair_item1_10b
  rotate: false
  xy: 41, 592
  size: 198, 172
  orig: 350, 350
  offset: 81, 92
  index: -1
hair_item1_11a
  rotate: false
  xy: 420, 604
  size: 177, 160
  orig: 350, 350
  offset: 96, 101
  index: -1
hair_item1_11b
  rotate: false
  xy: 41, 422
  size: 196, 168
  orig: 350, 350
  offset: 82, 101
  index: -1
hand_10a_L
  rotate: false
  xy: 565, 33
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10a_R
  rotate: false
  xy: 674, 62
  size: 22, 39
  orig: 130, 130
  offset: 52, 36
  index: -1
hand_10b_L
  rotate: false
  xy: 387, 128
  size: 21, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 592, 15
  size: 22, 32
  orig: 130, 130
  offset: 53, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 161, 217
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10c_R
  rotate: false
  xy: 698, 76
  size: 17, 38
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_10z_L
  rotate: false
  xy: 287, 162
  size: 19, 38
  orig: 130, 130
  offset: 55, 38
  index: -1
hand_10z_R
  rotate: false
  xy: 674, 21
  size: 18, 39
  orig: 130, 130
  offset: 56, 37
  index: -1
hand_12a_L
  rotate: false
  xy: 741, 46
  size: 19, 32
  orig: 130, 130
  offset: 55, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 712, 19
  size: 18, 32
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12d_L
  rotate: false
  xy: 535, 69
  size: 21, 22
  orig: 130, 130
  offset: 53, 56
  index: -1
hand_12x_L
  rotate: false
  xy: 741, 80
  size: 17, 34
  orig: 130, 130
  offset: 56, 41
  index: -1
hand_12x_R
  rotate: false
  xy: 694, 27
  size: 16, 33
  orig: 130, 130
  offset: 56, 42
  index: -1
hand_12y_L
  rotate: false
  xy: 664, 103
  size: 21, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12y_R
  rotate: false
  xy: 717, 53
  size: 22, 26
  orig: 130, 130
  offset: 53, 48
  index: -1
hand_12z_L
  rotate: false
  xy: 245, 7
  size: 23, 33
  orig: 130, 130
  offset: 51, 41
  index: -1
hand_12z_R
  rotate: false
  xy: 717, 81
  size: 22, 33
  orig: 130, 130
  offset: 52, 41
  index: -1
head_10a
  rotate: false
  xy: 241, 483
  size: 168, 115
  orig: 350, 350
  offset: 97, 54
  index: -1
head_11a
  rotate: false
  xy: 247, 364
  size: 168, 117
  orig: 350, 350
  offset: 97, 59
  index: -1
hip_10a
  rotate: false
  xy: 454, 527
  size: 79, 75
  orig: 250, 200
  offset: 86, 82
  index: -1
hip_11a
  rotate: false
  xy: 460, 450
  size: 68, 75
  orig: 250, 200
  offset: 89, 80
  index: -1
hip_item0_10a
  rotate: false
  xy: 308, 220
  size: 116, 57
  orig: 250, 200
  offset: 70, 83
  index: -1
hip_item0_11a
  rotate: false
  xy: 161, 97
  size: 108, 57
  orig: 250, 200
  offset: 77, 82
  index: -1
hip_item1_10a
  rotate: false
  xy: 128, 42
  size: 104, 53
  orig: 250, 200
  offset: 78, 87
  index: -1
hip_item1_11a
  rotate: false
  xy: 308, 162
  size: 100, 56
  orig: 250, 200
  offset: 72, 84
  index: -1
leg_10a_L
  rotate: false
  xy: 533, 268
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 613, 269
  size: 36, 94
  orig: 150, 150
  offset: 59, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 410, 125
  size: 30, 93
  orig: 150, 150
  offset: 63, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 491, 269
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 571, 270
  size: 40, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 387
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 446, 43
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 41, 392
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem_30
  rotate: false
  xy: 180, 287
  size: 139, 75
  orig: 150, 150
  offset: 7, 40
  index: -1
subItem_31a
  rotate: false
  xy: 0, 32
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31b
  rotate: false
  xy: 321, 279
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c
  rotate: false
  xy: 180, 202
  size: 126, 83
  orig: 150, 150
  offset: 12, 36
  index: -1
subItem_31c_parts
  rotate: false
  xy: 180, 382
  size: 65, 8
  orig: 150, 150
  offset: 42, 50
  index: -1
subItem_31d
  rotate: false
  xy: 535, 519
  size: 53, 83
  orig: 150, 150
  offset: 49, 36
  index: -1
thigh_10a_L
  rotate: false
  xy: 404, 7
  size: 40, 76
  orig: 150, 200
  offset: 51, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 411, 502
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 363, 5
  size: 39, 78
  orig: 150, 200
  offset: 51, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 321, 5
  size: 40, 78
  orig: 150, 200
  offset: 51, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 417, 404
  size: 41, 96
  orig: 150, 200
  offset: 50, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 503, 66
  size: 30, 72
  orig: 150, 150
  offset: 60, 41
  index: -1
uparm_10a_R
  rotate: false
  xy: 470, 66
  size: 31, 72
  orig: 150, 150
  offset: 60, 41
  index: -1
uparm_11a_L
  rotate: false
  xy: 535, 93
  size: 30, 72
  orig: 150, 150
  offset: 60, 41
  index: -1
uparm_11a_R
  rotate: false
  xy: 620, 26
  size: 30, 72
  orig: 150, 150
  offset: 60, 41
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 180, 364
  size: 16, 16
  orig: 150, 150
  offset: 63, 94
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 530, 451
  size: 16, 17
  orig: 150, 150
  offset: 62, 94
  index: -1
