
639_1125270.png
size: 2160,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 688, 113
  size: 48, 156
  orig: 300, 300
  offset: 125, 78
  index: -1
arm_10a_R
  rotate: false
  xy: 1295, 34
  size: 48, 156
  orig: 300, 300
  offset: 125, 78
  index: -1
arm_11a_L
  rotate: false
  xy: 1345, 26
  size: 48, 156
  orig: 300, 300
  offset: 125, 78
  index: -1
arm_11a_R
  rotate: false
  xy: 1395, 26
  size: 48, 156
  orig: 300, 300
  offset: 125, 78
  index: -1
arm_12a_L
  rotate: false
  xy: 1762, 97
  size: 46, 89
  orig: 300, 300
  offset: 126, 145
  index: -1
arm_12a_R
  rotate: false
  xy: 1851, 96
  size: 46, 89
  orig: 300, 300
  offset: 126, 145
  index: -1
arm_12b_L
  rotate: false
  xy: 1899, 96
  size: 46, 89
  orig: 300, 300
  offset: 126, 145
  index: -1
arm_12b_R
  rotate: false
  xy: 1947, 96
  size: 46, 89
  orig: 300, 300
  offset: 126, 145
  index: -1
belt_10a
  rotate: false
  xy: 1300, 489
  size: 198, 64
  orig: 600, 600
  offset: 200, 170
  index: -1
belt_11a
  rotate: false
  xy: 1983, 1823
  size: 177, 64
  orig: 600, 600
  offset: 201, 170
  index: -1
belt_item1_10a
  rotate: false
  xy: 2066, 1124
  size: 25, 144
  orig: 600, 600
  offset: 358, 46
  index: -1
belt_item1_11a
  rotate: false
  xy: 1472, 36
  size: 24, 146
  orig: 600, 600
  offset: 320, 44
  index: -1
belt_item2_10a
  rotate: false
  xy: 2064, 956
  size: 25, 166
  orig: 600, 600
  offset: 338, 24
  index: -1
belt_item2_11a
  rotate: false
  xy: 1445, 13
  size: 25, 169
  orig: 600, 600
  offset: 302, 22
  index: -1
body_10a
  rotate: false
  xy: 315, 1189
  size: 188, 271
  orig: 600, 600
  offset: 208, 233
  index: -1
body_11a
  rotate: false
  xy: 1983, 1889
  size: 177, 271
  orig: 600, 600
  offset: 205, 231
  index: -1
body_back_10a
  rotate: false
  xy: 1368, 1521
  size: 200, 232
  orig: 600, 600
  offset: 205, 161
  index: -1
body_back_11a
  rotate: false
  xy: 505, 1219
  size: 186, 230
  orig: 600, 600
  offset: 193, 165
  index: -1
body_item0_10a_L
  rotate: false
  xy: 923, 888
  size: 120, 186
  orig: 600, 600
  offset: 287, 143
  index: -1
body_item0_10a_R
  rotate: false
  xy: 896, 144
  size: 59, 153
  orig: 600, 600
  offset: 192, 143
  index: -1
body_item0_11a_L
  rotate: false
  xy: 929, 1265
  size: 135, 184
  orig: 600, 600
  offset: 252, 144
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1114, 83
  size: 35, 136
  orig: 600, 600
  offset: 187, 145
  index: -1
body_item1_10a_L
  rotate: false
  xy: 1181, 642
  size: 109, 195
  orig: 600, 600
  offset: 289, 275
  index: -1
body_item1_10a_R
  rotate: false
  xy: 2094, 1014
  size: 66, 194
  orig: 600, 600
  offset: 211, 275
  index: -1
body_item1_11a_L
  rotate: false
  xy: 760, 430
  size: 127, 207
  orig: 600, 600
  offset: 256, 267
  index: -1
body_item1_11a_R
  rotate: false
  xy: 885, 652
  size: 77, 202
  orig: 600, 600
  offset: 203, 267
  index: -1
body_item2_10a
  rotate: false
  xy: 1172, 461
  size: 126, 179
  orig: 600, 600
  offset: 253, 302
  index: -1
body_item2_11a
  rotate: false
  xy: 1723, 188
  size: 126, 177
  orig: 600, 600
  offset: 232, 299
  index: -1
emotion_10a
  rotate: false
  xy: 1684, 1453
  size: 234, 125
  orig: 700, 700
  offset: 218, 132
  index: -1
emotion_10b
  rotate: false
  xy: 697, 1158
  size: 227, 147
  orig: 700, 700
  offset: 225, 115
  index: -1
emotion_10c
  rotate: false
  xy: 693, 1307
  size: 234, 142
  orig: 700, 700
  offset: 218, 124
  index: -1
emotion_10d
  rotate: false
  xy: 1066, 1229
  size: 238, 135
  orig: 700, 700
  offset: 214, 120
  index: -1
emotion_10e
  rotate: false
  xy: 1368, 1377
  size: 216, 142
  orig: 700, 700
  offset: 236, 121
  index: -1
emotion_10f
  rotate: false
  xy: 1360, 1242
  size: 221, 133
  orig: 700, 700
  offset: 231, 121
  index: -1
emotion_10g
  rotate: false
  xy: 697, 1014
  size: 221, 142
  orig: 700, 700
  offset: 231, 119
  index: -1
emotion_10h
  rotate: false
  xy: 1045, 839
  size: 227, 122
  orig: 700, 700
  offset: 225, 126
  index: -1
emotion_10x
  rotate: false
  xy: 1920, 1408
  size: 235, 124
  orig: 700, 700
  offset: 217, 133
  index: -1
emotion_10y
  rotate: false
  xy: 1058, 963
  size: 235, 127
  orig: 700, 700
  offset: 217, 121
  index: -1
emotion_10z
  rotate: false
  xy: 1920, 1534
  size: 238, 136
  orig: 700, 700
  offset: 214, 126
  index: -1
emotion_11a
  rotate: false
  xy: 1168, 334
  size: 196, 125
  orig: 700, 700
  offset: 202, 133
  index: -1
emotion_11b
  rotate: false
  xy: 1517, 824
  size: 197, 147
  orig: 700, 700
  offset: 201, 118
  index: -1
emotion_11c
  rotate: false
  xy: 1515, 973
  size: 196, 140
  orig: 700, 700
  offset: 202, 124
  index: -1
emotion_11d
  rotate: false
  xy: 760, 299
  size: 195, 129
  orig: 700, 700
  offset: 203, 119
  index: -1
emotion_11e
  rotate: false
  xy: 1870, 1124
  size: 194, 144
  orig: 700, 700
  offset: 204, 124
  index: -1
emotion_11f
  rotate: false
  xy: 1970, 1672
  size: 190, 149
  orig: 700, 700
  offset: 208, 118
  index: -1
emotion_11g
  rotate: false
  xy: 1870, 977
  size: 192, 145
  orig: 700, 700
  offset: 206, 117
  index: -1
emotion_11h
  rotate: false
  xy: 1866, 853
  size: 194, 122
  orig: 700, 700
  offset: 204, 125
  index: -1
emotion_11y
  rotate: false
  xy: 1517, 138
  size: 195, 126
  orig: 700, 700
  offset: 203, 121
  index: -1
emotion_11z
  rotate: false
  xy: 1159, 192
  size: 197, 140
  orig: 700, 700
  offset: 201, 125
  index: -1
emotion_20a
  rotate: false
  xy: 1366, 1115
  size: 218, 125
  orig: 700, 700
  offset: 203, 132
  index: -1
emotion_20b
  rotate: false
  xy: 964, 690
  size: 215, 147
  orig: 700, 700
  offset: 203, 115
  index: -1
emotion_20c
  rotate: false
  xy: 1295, 971
  size: 218, 142
  orig: 700, 700
  offset: 203, 124
  index: -1
emotion_20d
  rotate: false
  xy: 1058, 1092
  size: 230, 135
  orig: 700, 700
  offset: 203, 120
  index: -1
emotion_20e
  rotate: false
  xy: 1292, 699
  size: 215, 142
  orig: 700, 700
  offset: 203, 121
  index: -1
emotion_20f
  rotate: false
  xy: 1512, 566
  size: 210, 133
  orig: 700, 700
  offset: 203, 121
  index: -1
emotion_20g
  rotate: false
  xy: 1300, 555
  size: 210, 142
  orig: 700, 700
  offset: 203, 119
  index: -1
emotion_20h
  rotate: false
  xy: 1509, 701
  size: 215, 121
  orig: 700, 700
  offset: 203, 126
  index: -1
emotion_20x
  rotate: false
  xy: 1659, 1322
  size: 217, 129
  orig: 700, 700
  offset: 204, 133
  index: -1
emotion_20y
  rotate: false
  xy: 1295, 843
  size: 220, 126
  orig: 700, 700
  offset: 204, 121
  index: -1
emotion_20z
  rotate: false
  xy: 1878, 1270
  size: 217, 136
  orig: 700, 700
  offset: 204, 126
  index: -1
emotion_21a
  rotate: false
  xy: 738, 172
  size: 156, 125
  orig: 700, 700
  offset: 199, 133
  index: -1
emotion_21b
  rotate: false
  xy: 1008, 363
  size: 158, 147
  orig: 700, 700
  offset: 199, 118
  index: -1
emotion_21c
  rotate: false
  xy: 1726, 701
  size: 156, 140
  orig: 700, 700
  offset: 199, 124
  index: -1
emotion_21d
  rotate: false
  xy: 1358, 184
  size: 157, 129
  orig: 700, 700
  offset: 199, 119
  index: -1
emotion_21e
  rotate: false
  xy: 1716, 843
  size: 148, 144
  orig: 700, 700
  offset: 199, 124
  index: -1
emotion_21f
  rotate: false
  xy: 530, 120
  size: 156, 149
  orig: 700, 700
  offset: 199, 118
  index: -1
emotion_21g
  rotate: false
  xy: 1851, 187
  size: 156, 145
  orig: 700, 700
  offset: 199, 117
  index: -1
emotion_21h
  rotate: false
  xy: 957, 97
  size: 155, 122
  orig: 700, 700
  offset: 199, 125
  index: -1
emotion_21y
  rotate: false
  xy: 1724, 573
  size: 156, 126
  orig: 700, 700
  offset: 199, 121
  index: -1
emotion_21z
  rotate: false
  xy: 1713, 989
  size: 155, 140
  orig: 700, 700
  offset: 199, 125
  index: -1
hair_item0_10a
  rotate: false
  xy: 1681, 1866
  size: 300, 294
  orig: 700, 700
  offset: 178, 158
  index: -1
hair_item0_11a
  rotate: false
  xy: 1077, 1461
  size: 289, 292
  orig: 700, 700
  offset: 164, 167
  index: -1
hair_item1_10a
  rotate: false
  xy: 1224, 1755
  size: 455, 405
  orig: 700, 700
  offset: 113, 107
  index: -1
hair_item1_11a
  rotate: false
  xy: 752, 1755
  size: 470, 405
  orig: 700, 700
  offset: 130, 111
  index: -1
hand_10a_L
  rotate: false
  xy: 1306, 1271
  size: 52, 93
  orig: 250, 250
  offset: 95, 70
  index: -1
hand_10a_R
  rotate: false
  xy: 1915, 1675
  size: 52, 93
  orig: 250, 250
  offset: 95, 70
  index: -1
hand_10b_L
  rotate: false
  xy: 957, 370
  size: 48, 77
  orig: 250, 250
  offset: 98, 86
  index: -1
hand_10b_R
  rotate: false
  xy: 1714, 17
  size: 50, 75
  orig: 250, 250
  offset: 98, 88
  index: -1
hand_10c_L
  rotate: false
  xy: 1810, 95
  size: 39, 91
  orig: 250, 250
  offset: 105, 72
  index: -1
hand_10c_R
  rotate: false
  xy: 1290, 1136
  size: 39, 91
  orig: 250, 250
  offset: 105, 72
  index: -1
hand_10x_R
  rotate: false
  xy: 530, 38
  size: 61, 80
  orig: 250, 250
  offset: 86, 83
  index: -1
hand_10y_L
  rotate: false
  xy: 1766, 6
  size: 42, 89
  orig: 250, 250
  offset: 104, 74
  index: -1
hand_10y_R
  rotate: false
  xy: 1810, 2
  size: 40, 91
  orig: 250, 250
  offset: 106, 72
  index: -1
hand_10z_L
  rotate: false
  xy: 1714, 94
  size: 46, 92
  orig: 250, 250
  offset: 100, 71
  index: -1
hand_10z_R
  rotate: false
  xy: 1666, 43
  size: 46, 93
  orig: 250, 250
  offset: 102, 70
  index: -1
hand_12a_L
  rotate: false
  xy: 693, 272
  size: 43, 74
  orig: 250, 250
  offset: 104, 85
  index: -1
hand_12a_R
  rotate: false
  xy: 1944, 17
  size: 40, 77
  orig: 250, 250
  offset: 106, 83
  index: -1
hand_12d_L
  rotate: false
  xy: 315, 1137
  size: 48, 50
  orig: 250, 250
  offset: 100, 120
  index: -1
hand_12y_L
  rotate: false
  xy: 1986, 14
  size: 42, 74
  orig: 250, 250
  offset: 104, 85
  index: -1
hand_12y_R
  rotate: false
  xy: 2030, 11
  size: 40, 77
  orig: 250, 250
  offset: 106, 83
  index: -1
hand_12z_L
  rotate: false
  xy: 2072, 36
  size: 54, 52
  orig: 250, 250
  offset: 96, 117
  index: -1
hat_10a
  rotate: false
  xy: 0, 519
  size: 492, 294
  orig: 700, 700
  offset: 86, 261
  index: -1
hat_11a
  rotate: false
  xy: 0, 227
  size: 498, 290
  orig: 700, 700
  offset: 104, 265
  index: -1
hat_back_10a
  rotate: false
  xy: 595, 1451
  size: 480, 302
  orig: 700, 700
  offset: 88, 107
  index: -1
hat_back_11a
  rotate: false
  xy: 0, 815
  size: 492, 320
  orig: 700, 700
  offset: 108, 111
  index: -1
head_10a
  rotate: false
  xy: 0, 1
  size: 302, 224
  orig: 700, 700
  offset: 199, 108
  index: -1
head_11a
  rotate: false
  xy: 315, 1462
  size: 278, 312
  orig: 700, 700
  offset: 191, 107
  index: -1
hip_10a
  rotate: false
  xy: 535, 814
  size: 185, 186
  orig: 500, 400
  offset: 159, 155
  index: -1
hip_11a
  rotate: false
  xy: 1008, 512
  size: 162, 176
  orig: 500, 400
  offset: 170, 157
  index: -1
hip_item0_10a
  rotate: false
  xy: 1884, 629
  size: 186, 71
  orig: 500, 400
  offset: 155, 238
  index: -1
hip_item0_11a
  rotate: false
  xy: 525, 271
  size: 166, 71
  orig: 500, 400
  offset: 166, 238
  index: -1
leg_10a_L
  rotate: false
  xy: 2097, 1210
  size: 63, 196
  orig: 300, 300
  offset: 120, 49
  index: -1
leg_10a_R
  rotate: false
  xy: 2081, 136
  size: 63, 196
  orig: 300, 300
  offset: 120, 49
  index: -1
leg_10b_L
  rotate: false
  xy: 2094, 521
  size: 62, 196
  orig: 300, 300
  offset: 120, 49
  index: -1
leg_11a_L
  rotate: false
  xy: 1723, 367
  size: 69, 197
  orig: 300, 300
  offset: 120, 48
  index: -1
leg_11a_R
  rotate: false
  xy: 2091, 815
  size: 69, 197
  orig: 300, 300
  offset: 120, 48
  index: -1
lessonItem_00a
  rotate: false
  xy: 889, 449
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 1583, 1322
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 500, 248
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
lessonItem_01
  rotate: false
  xy: 494, 810
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 2062, 859
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
s_arm_10a_L
  rotate: false
  xy: 593, 25
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_arm_10a_R
  rotate: false
  xy: 1498, 43
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_arm_11a_L
  rotate: false
  xy: 1554, 43
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_arm_11a_R
  rotate: false
  xy: 1610, 43
  size: 54, 93
  orig: 160, 160
  offset: 53, 37
  index: -1
s_body_10a
  rotate: false
  xy: 731, 639
  size: 152, 215
  orig: 500, 500
  offset: 176, 92
  index: -1
s_body_11a
  rotate: false
  xy: 535, 1002
  size: 160, 215
  orig: 500, 500
  offset: 156, 92
  index: -1
s_ear_10a_L
  rotate: false
  xy: 926, 1076
  size: 130, 187
  orig: 500, 500
  offset: 323, 192
  index: -1
s_ear_10a_R
  rotate: false
  xy: 1771, 1131
  size: 97, 189
  orig: 500, 500
  offset: 58, 192
  index: -1
s_ear_10b_L
  rotate: false
  xy: 1366, 315
  size: 155, 172
  orig: 500, 500
  offset: 292, 192
  index: -1
s_ear_10b_R
  rotate: false
  xy: 1794, 378
  size: 112, 193
  orig: 500, 500
  offset: 101, 193
  index: -1
s_emotion_10a
  rotate: false
  xy: 1523, 416
  size: 198, 148
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_10b
  rotate: false
  xy: 1523, 266
  size: 198, 148
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_10d
  rotate: false
  xy: 957, 221
  size: 200, 140
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_10e
  rotate: false
  xy: 722, 856
  size: 199, 156
  orig: 500, 500
  offset: 130, 157
  index: -1
s_emotion_11a
  rotate: false
  xy: 1908, 479
  size: 184, 148
  orig: 500, 500
  offset: 111, 156
  index: -1
s_emotion_11b
  rotate: false
  xy: 1884, 702
  size: 183, 149
  orig: 500, 500
  offset: 111, 156
  index: -1
s_emotion_11d
  rotate: false
  xy: 1908, 334
  size: 183, 143
  orig: 500, 500
  offset: 111, 156
  index: -1
s_emotion_11e
  rotate: false
  xy: 1586, 1163
  size: 183, 157
  orig: 500, 500
  offset: 111, 156
  index: -1
s_hand_10a_L
  rotate: false
  xy: 365, 1143
  size: 51, 44
  orig: 110, 110
  offset: 29, 31
  index: -1
s_hand_10a_R
  rotate: false
  xy: 418, 1143
  size: 51, 44
  orig: 110, 110
  offset: 30, 31
  index: -1
s_hand_10c_L
  rotate: false
  xy: 1586, 1115
  size: 47, 46
  orig: 110, 110
  offset: 32, 29
  index: -1
s_hand_10c_R
  rotate: false
  xy: 2115, 719
  size: 45, 44
  orig: 110, 110
  offset: 33, 30
  index: -1
s_hand_10y_R
  rotate: false
  xy: 1635, 1115
  size: 45, 46
  orig: 110, 110
  offset: 33, 29
  index: -1
s_hand_10z_R
  rotate: false
  xy: 2115, 765
  size: 45, 48
  orig: 110, 110
  offset: 33, 27
  index: -1
s_hand_11a_L
  rotate: false
  xy: 2055, 90
  size: 51, 44
  orig: 110, 110
  offset: 29, 31
  index: -1
s_hand_11a_R
  rotate: false
  xy: 2108, 90
  size: 51, 44
  orig: 110, 110
  offset: 30, 31
  index: -1
s_head_10a
  rotate: false
  xy: 1684, 1580
  size: 229, 188
  orig: 500, 500
  offset: 128, 157
  index: -1
s_head_11a
  rotate: false
  xy: 304, 36
  size: 224, 189
  orig: 500, 500
  offset: 109, 156
  index: -1
s_leg_10a_L
  rotate: false
  xy: 2072, 4
  size: 60, 30
  orig: 160, 160
  offset: 50, 52
  index: -1
s_leg_10a_R
  rotate: false
  xy: 1498, 11
  size: 60, 30
  orig: 160, 160
  offset: 50, 52
  index: -1
s_leg_11a_L
  rotate: false
  xy: 923, 856
  size: 61, 30
  orig: 160, 160
  offset: 49, 52
  index: -1
s_leg_11a_R
  rotate: false
  xy: 1682, 1131
  size: 61, 30
  orig: 160, 160
  offset: 49, 52
  index: -1
s_thigh_10a_L
  rotate: false
  xy: 738, 101
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_thigh_10a_R
  rotate: false
  xy: 798, 101
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_thigh_11a_L
  rotate: false
  xy: 1995, 90
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_thigh_11a_R
  rotate: false
  xy: 2094, 450
  size: 58, 69
  orig: 160, 160
  offset: 52, 32
  index: -1
s_uparm_10a_L
  rotate: false
  xy: 2069, 724
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
s_uparm_10a_R
  rotate: false
  xy: 2093, 359
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
s_uparm_11a_L
  rotate: false
  xy: 1852, 5
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
s_uparm_11a_R
  rotate: false
  xy: 1898, 5
  size: 44, 89
  orig: 160, 160
  offset: 58, 31
  index: -1
shadow
  rotate: false
  xy: 304, 6
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sunglasses_10a
  rotate: false
  xy: 1681, 1770
  size: 287, 94
  orig: 700, 700
  offset: 188, 156
  index: -1
sunglasses_11a
  rotate: false
  xy: 1077, 1366
  size: 281, 93
  orig: 700, 700
  offset: 170, 155
  index: -1
surfboard00_10a
  rotate: false
  xy: 0, 1137
  size: 313, 637
  orig: 580, 1100
  offset: 139, 99
  index: -1
surfboard01_10a
  rotate: false
  xy: 0, 1776
  size: 750, 384
  orig: 1040, 680
  offset: 131, 120
  index: -1
thigh_10a_L
  rotate: false
  xy: 1570, 1522
  size: 112, 231
  orig: 300, 400
  offset: 85, 85
  index: -1
thigh_10a_R
  rotate: false
  xy: 494, 577
  size: 112, 231
  orig: 300, 400
  offset: 85, 85
  index: -1
thigh_10b_L
  rotate: false
  xy: 525, 344
  size: 110, 231
  orig: 300, 400
  offset: 91, 85
  index: -1
thigh_11a_L
  rotate: false
  xy: 608, 581
  size: 121, 231
  orig: 300, 400
  offset: 86, 85
  index: -1
thigh_11a_R
  rotate: false
  xy: 637, 348
  size: 121, 231
  orig: 300, 400
  offset: 88, 85
  index: -1
uparm_10a_L
  rotate: false
  xy: 2009, 161
  size: 70, 171
  orig: 300, 300
  offset: 114, 66
  index: -1
uparm_10a_R
  rotate: false
  xy: 1151, 19
  size: 70, 171
  orig: 300, 300
  offset: 114, 66
  index: -1
uparm_11a_L
  rotate: false
  xy: 1223, 19
  size: 70, 171
  orig: 300, 300
  offset: 114, 66
  index: -1
uparm_11a_R
  rotate: false
  xy: 1586, 1349
  size: 71, 171
  orig: 300, 300
  offset: 113, 66
  index: -1
