
common_1420020.png
size: 880,880
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 737, 56
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 658, 25
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 685, 25
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 764, 121
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 268, 666
  size: 23, 46
  orig: 150, 150
  offset: 63, 71
  index: -1
arm_12a_R
  rotate: false
  xy: 364, 120
  size: 26, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 293, 667
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 306, 120
  size: 27, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12c_R
  rotate: false
  xy: 392, 120
  size: 26, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_12d_R
  rotate: false
  xy: 335, 120
  size: 27, 45
  orig: 150, 150
  offset: 61, 72
  index: -1
arm_item0a
  rotate: false
  xy: 387, 95
  size: 22, 23
  orig: 150, 150
  offset: 63, 46
  index: -1
arm_item1a
  rotate: false
  xy: 211, 258
  size: 27, 28
  orig: 150, 150
  offset: 61, 70
  index: -1
arm_item1b
  rotate: false
  xy: 240, 258
  size: 27, 28
  orig: 150, 150
  offset: 61, 70
  index: -1
arm_item1c
  rotate: false
  xy: 269, 258
  size: 27, 28
  orig: 150, 150
  offset: 61, 70
  index: -1
body_10a
  rotate: false
  xy: 182, 714
  size: 100, 166
  orig: 300, 300
  offset: 98, 86
  index: -1
body_11a
  rotate: false
  xy: 284, 714
  size: 91, 166
  orig: 300, 300
  offset: 99, 85
  index: -1
emotion_10a
  rotate: false
  xy: 420, 88
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 377, 807
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_10c
  rotate: false
  xy: 0, 10
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10d
  rotate: false
  xy: 412, 434
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10e
  rotate: false
  xy: 501, 580
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_10f
  rotate: false
  xy: 416, 355
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_10g
  rotate: false
  xy: 214, 7
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_10h
  rotate: false
  xy: 417, 656
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10x
  rotate: false
  xy: 294, 434
  size: 116, 64
  orig: 350, 350
  offset: 107, 67
  index: -1
emotion_10y
  rotate: false
  xy: 310, 354
  size: 104, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10z
  rotate: false
  xy: 527, 132
  size: 104, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_11a
  rotate: false
  xy: 597, 580
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11b
  rotate: false
  xy: 682, 582
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11c
  rotate: false
  xy: 522, 418
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 483, 735
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11e
  rotate: false
  xy: 691, 424
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11f
  rotate: false
  xy: 501, 500
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 757, 799
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11h
  rotate: false
  xy: 587, 806
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_11x
  rotate: false
  xy: 653, 736
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11y
  rotate: false
  xy: 608, 419
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 788, 604
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_20a
  rotate: false
  xy: 420, 9
  size: 105, 77
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 377, 732
  size: 104, 73
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_20c
  rotate: false
  xy: 107, 10
  size: 105, 78
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20d
  rotate: false
  xy: 428, 289
  size: 106, 64
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20e
  rotate: false
  xy: 521, 659
  size: 94, 74
  orig: 350, 350
  offset: 114, 65
  index: -1
emotion_20f
  rotate: false
  xy: 506, 210
  size: 104, 77
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_20g
  rotate: false
  xy: 317, 7
  size: 101, 81
  orig: 350, 350
  offset: 112, 62
  index: -1
emotion_20h
  rotate: false
  xy: 483, 806
  size: 102, 74
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20x
  rotate: false
  xy: 310, 288
  size: 116, 64
  orig: 350, 350
  offset: 107, 67
  index: -1
emotion_20y
  rotate: false
  xy: 400, 208
  size: 104, 78
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20z
  rotate: false
  xy: 527, 54
  size: 104, 76
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_21a
  rotate: false
  xy: 671, 501
  size: 83, 77
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21b
  rotate: false
  xy: 702, 659
  size: 84, 75
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21c
  rotate: false
  xy: 536, 336
  size: 84, 80
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 568, 735
  size: 83, 69
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21e
  rotate: false
  xy: 756, 505
  size: 83, 75
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_21f
  rotate: false
  xy: 586, 500
  size: 83, 78
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21g
  rotate: false
  xy: 612, 253
  size: 81, 81
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21h
  rotate: false
  xy: 617, 659
  size: 83, 74
  orig: 350, 350
  offset: 100, 66
  index: -1
emotion_21x
  rotate: false
  xy: 672, 812
  size: 83, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21y
  rotate: false
  xy: 622, 338
  size: 81, 79
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_21z
  rotate: false
  xy: 755, 310
  size: 81, 76
  orig: 350, 350
  offset: 100, 67
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 257
  size: 166, 167
  orig: 350, 350
  offset: 78, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 90
  size: 153, 165
  orig: 350, 350
  offset: 69, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 653
  size: 180, 227
  orig: 350, 350
  offset: 91, 17
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 426
  size: 173, 225
  orig: 350, 350
  offset: 101, 20
  index: -1
hair_item2_10a
  rotate: false
  xy: 359, 500
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_item2_11a
  rotate: false
  xy: 294, 500
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hand_10a_L
  rotate: false
  xy: 182, 665
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 211, 665
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 400, 167
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 342, 674
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 550, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 572, 6
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 527, 6
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_R
  rotate: false
  xy: 240, 665
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 318, 667
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10z_R
  rotate: false
  xy: 594, 6
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 426, 168
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 450, 167
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 361, 93
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 298, 260
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 155, 120
  size: 149, 135
  orig: 350, 350
  offset: 104, 54
  index: -1
head_11a
  rotate: false
  xy: 168, 288
  size: 140, 136
  orig: 350, 350
  offset: 95, 54
  index: -1
hip_10a
  rotate: false
  xy: 306, 167
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 417, 566
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 840, 781
  size: 38, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 633, 152
  size: 38, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 673, 105
  size: 37, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 831, 65
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 695, 206
  size: 41, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 175, 450
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 168, 261
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 841, 275
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 839, 684
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 155, 90
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 776, 388
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 705, 307
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 788, 682
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 755, 201
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 831, 166
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 806, 223
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 806, 136
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 633, 65
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 712, 119
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
