
634_141_tsum.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
head_tumu1_body_10a
  rotate: false
  xy: 362, 322
  size: 115, 91
  orig: 200, 180
  offset: 44, 49
  index: -1
head_tumu1_body_10b
  rotate: false
  xy: 245, 327
  size: 115, 93
  orig: 200, 180
  offset: 44, 47
  index: -1
head_tumu1_body_11a
  rotate: false
  xy: 245, 422
  size: 120, 102
  orig: 200, 180
  offset: 43, 49
  index: -1
head_tumu1_body_11b
  rotate: false
  xy: 123, 420
  size: 120, 104
  orig: 200, 180
  offset: 43, 47
  index: -1
head_tumu1_leg_10a_L0
  rotate: false
  xy: 511, 358
  size: 12, 15
  orig: 40, 40
  offset: 15, 11
  index: -1
head_tumu1_leg_10a_L1
  rotate: false
  xy: 496, 357
  size: 13, 16
  orig: 40, 40
  offset: 15, 9
  index: -1
head_tumu1_leg_10a_R0
  rotate: false
  xy: 479, 358
  size: 14, 13
  orig: 40, 40
  offset: 12, 12
  index: -1
head_tumu1_leg_10a_R1
  rotate: false
  xy: 511, 343
  size: 13, 13
  orig: 40, 40
  offset: 13, 12
  index: -1
head_tumu1_leg_11a_L0
  rotate: false
  xy: 494, 341
  size: 12, 14
  orig: 40, 40
  offset: 15, 11
  index: -1
head_tumu1_leg_11a_L1
  rotate: false
  xy: 479, 373
  size: 15, 16
  orig: 40, 40
  offset: 14, 11
  index: -1
head_tumu1_leg_11a_R0
  rotate: false
  xy: 496, 375
  size: 16, 14
  orig: 40, 40
  offset: 10, 12
  index: -1
head_tumu1_leg_11a_R1
  rotate: false
  xy: 479, 343
  size: 13, 13
  orig: 40, 40
  offset: 13, 12
  index: -1
head_tumu_emotion_10a
  rotate: false
  xy: 123, 393
  size: 49, 25
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_10b
  rotate: false
  xy: 49, 390
  size: 50, 22
  orig: 140, 140
  offset: 30, 56
  index: -1
head_tumu_emotion_10c
  rotate: false
  xy: 101, 372
  size: 49, 19
  orig: 140, 140
  offset: 29, 55
  index: -1
head_tumu_emotion_10d
  rotate: false
  xy: 174, 395
  size: 49, 23
  orig: 140, 140
  offset: 29, 55
  index: -1
head_tumu_emotion_10e
  rotate: false
  xy: 0, 388
  size: 47, 24
  orig: 140, 140
  offset: 30, 54
  index: -1
head_tumu_emotion_10f
  rotate: false
  xy: 174, 370
  size: 49, 23
  orig: 140, 140
  offset: 30, 53
  index: -1
head_tumu_emotion_11a
  rotate: false
  xy: 480, 479
  size: 44, 21
  orig: 125, 140
  offset: 20, 47
  index: -1
head_tumu_emotion_11b
  rotate: false
  xy: 479, 391
  size: 44, 19
  orig: 125, 140
  offset: 20, 49
  index: -1
head_tumu_emotion_11c
  rotate: false
  xy: 480, 434
  size: 44, 20
  orig: 125, 140
  offset: 20, 48
  index: -1
head_tumu_emotion_11d
  rotate: false
  xy: 480, 456
  size: 44, 21
  orig: 125, 140
  offset: 20, 48
  index: -1
head_tumu_emotion_11e
  rotate: false
  xy: 480, 412
  size: 42, 20
  orig: 125, 140
  offset: 21, 48
  index: -1
head_tumu_emotion_11f
  rotate: false
  xy: 480, 502
  size: 44, 22
  orig: 125, 140
  offset: 20, 47
  index: -1
head_tumu_head_10a
  rotate: false
  xy: 0, 414
  size: 121, 110
  orig: 140, 140
  offset: 9, 13
  index: -1
head_tumu_head_11a
  rotate: false
  xy: 367, 415
  size: 111, 109
  orig: 125, 140
  offset: 8, 7
  index: -1
shadow
  rotate: false
  xy: 0, 340
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
