
613_8565160.png
size: 908,908
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 846, 485
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_10a_R
  rotate: false
  xy: 416, 203
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_11a_L
  rotate: false
  xy: 585, 434
  size: 42, 68
  orig: 118, 118
  offset: 38, 30
  index: -1
arm_11a_R
  rotate: false
  xy: 585, 364
  size: 42, 68
  orig: 120, 120
  offset: 39, 31
  index: -1
arm_12a_L
  rotate: false
  xy: 800, 68
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12a_R
  rotate: false
  xy: 848, 135
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_L
  rotate: false
  xy: 422, 457
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
arm_12b_R
  rotate: false
  xy: 791, 10
  size: 44, 51
  orig: 118, 118
  offset: 37, 47
  index: -1
body_10a
  rotate: false
  xy: 350, 24
  size: 84, 52
  orig: 273, 273
  offset: 96, 155
  index: -1
body_11a
  rotate: false
  xy: 640, 67
  size: 77, 48
  orig: 273, 273
  offset: 97, 158
  index: -1
body_item0_10a_L
  rotate: false
  xy: 160, 180
  size: 100, 136
  orig: 273, 273
  offset: 90, 58
  index: -1
body_item0_10a_R
  rotate: false
  xy: 164, 46
  size: 95, 132
  orig: 273, 273
  offset: 76, 60
  index: -1
body_item0_11a_L
  rotate: false
  xy: 262, 193
  size: 99, 134
  orig: 273, 273
  offset: 84, 56
  index: -1
body_item0_11a_R
  rotate: false
  xy: 261, 51
  size: 87, 127
  orig: 273, 273
  offset: 77, 59
  index: -1
cape0_10a
  rotate: false
  xy: 595, 779
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
cape0_11a
  rotate: false
  xy: 0, 21
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
cape0_11b
  rotate: false
  xy: 231, 329
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
cape1_10a
  rotate: false
  xy: 576, 504
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
cape1_11a
  rotate: false
  xy: 422, 510
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
cape1_11b
  rotate: false
  xy: 801, 686
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
cape2_11b
  rotate: false
  xy: 761, 791
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
cape_back_10a
  rotate: false
  xy: 253, 737
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
cape_back_11a
  rotate: false
  xy: 0, 151
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
cape_back_11b
  rotate: false
  xy: 238, 460
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 498, 679
  size: 95, 61
  orig: 316, 316
  offset: 99, 58
  index: -1
emotion_10b
  rotate: false
  xy: 798, 623
  size: 96, 61
  orig: 316, 316
  offset: 100, 58
  index: -1
emotion_10c
  rotate: false
  xy: 787, 555
  size: 94, 66
  orig: 316, 316
  offset: 99, 56
  index: -1
emotion_10d
  rotate: false
  xy: 652, 575
  size: 94, 67
  orig: 316, 316
  offset: 100, 54
  index: -1
emotion_10e
  rotate: false
  xy: 652, 506
  size: 94, 67
  orig: 316, 316
  offset: 100, 52
  index: -1
emotion_10f
  rotate: false
  xy: 652, 443
  size: 94, 61
  orig: 316, 316
  offset: 100, 53
  index: -1
emotion_10g
  rotate: false
  xy: 748, 430
  size: 95, 60
  orig: 316, 316
  offset: 100, 56
  index: -1
emotion_10h
  rotate: false
  xy: 462, 111
  size: 94, 59
  orig: 316, 316
  offset: 100, 53
  index: -1
emotion_11a
  rotate: false
  xy: 559, 172
  size: 79, 60
  orig: 316, 316
  offset: 90, 60
  index: -1
emotion_11b
  rotate: false
  xy: 556, 234
  size: 80, 61
  orig: 316, 316
  offset: 88, 61
  index: -1
emotion_11c
  rotate: false
  xy: 585, 297
  size: 79, 65
  orig: 316, 316
  offset: 90, 58
  index: -1
emotion_11d
  rotate: false
  xy: 666, 246
  size: 79, 65
  orig: 316, 316
  offset: 89, 57
  index: -1
emotion_11e
  rotate: false
  xy: 666, 313
  size: 78, 67
  orig: 316, 316
  offset: 90, 53
  index: -1
emotion_11f
  rotate: false
  xy: 436, 0
  size: 76, 61
  orig: 316, 316
  offset: 91, 54
  index: -1
emotion_11g
  rotate: false
  xy: 721, 185
  size: 79, 59
  orig: 316, 316
  offset: 90, 57
  index: -1
emotion_11h
  rotate: false
  xy: 721, 63
  size: 77, 59
  orig: 316, 316
  offset: 90, 55
  index: -1
emotion_20a
  rotate: false
  xy: 498, 616
  size: 95, 61
  orig: 316, 316
  offset: 99, 58
  index: -1
emotion_20b
  rotate: false
  xy: 748, 492
  size: 96, 61
  orig: 316, 316
  offset: 100, 58
  index: -1
emotion_20c
  rotate: false
  xy: 489, 297
  size: 94, 66
  orig: 316, 316
  offset: 99, 56
  index: -1
emotion_20d
  rotate: false
  xy: 489, 434
  size: 94, 67
  orig: 316, 316
  offset: 100, 54
  index: -1
emotion_20e
  rotate: false
  xy: 489, 365
  size: 94, 67
  orig: 316, 316
  offset: 100, 52
  index: -1
emotion_20f
  rotate: false
  xy: 460, 234
  size: 94, 61
  orig: 316, 316
  offset: 100, 53
  index: -1
emotion_20g
  rotate: false
  xy: 462, 172
  size: 95, 60
  orig: 316, 316
  offset: 100, 56
  index: -1
emotion_20h
  rotate: false
  xy: 629, 382
  size: 94, 59
  orig: 316, 316
  offset: 100, 53
  index: -1
emotion_21a
  rotate: false
  xy: 640, 117
  size: 79, 60
  orig: 316, 316
  offset: 90, 60
  index: -1
emotion_21b
  rotate: false
  xy: 558, 109
  size: 80, 61
  orig: 316, 316
  offset: 88, 61
  index: -1
emotion_21c
  rotate: false
  xy: 747, 246
  size: 79, 65
  orig: 316, 316
  offset: 90, 58
  index: -1
emotion_21d
  rotate: false
  xy: 640, 179
  size: 79, 65
  orig: 316, 316
  offset: 89, 57
  index: -1
emotion_21e
  rotate: false
  xy: 746, 313
  size: 78, 67
  orig: 316, 316
  offset: 90, 53
  index: -1
emotion_21f
  rotate: false
  xy: 514, 0
  size: 76, 61
  orig: 316, 316
  offset: 91, 54
  index: -1
emotion_21g
  rotate: false
  xy: 721, 124
  size: 79, 59
  orig: 316, 316
  offset: 90, 57
  index: -1
emotion_21h
  rotate: false
  xy: 592, 6
  size: 77, 59
  orig: 316, 316
  offset: 90, 55
  index: -1
hair_item0_10a
  rotate: false
  xy: 498, 503
  size: 76, 111
  orig: 316, 316
  offset: 106, 118
  index: -1
hair_item0_11a
  rotate: false
  xy: 350, 78
  size: 71, 113
  orig: 316, 316
  offset: 86, 113
  index: -1
hair_item1_10a
  rotate: false
  xy: 424, 742
  size: 169, 166
  orig: 316, 316
  offset: 78, 52
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 318
  size: 172, 166
  orig: 316, 316
  offset: 74, 52
  index: -1
hand_10a_L
  rotate: false
  xy: 638, 253
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10a_R
  rotate: false
  xy: 868, 269
  size: 23, 42
  orig: 125, 125
  offset: 49, 39
  index: -1
hand_10b_L
  rotate: false
  xy: 860, 313
  size: 22, 35
  orig: 125, 125
  offset: 50, 46
  index: -1
hand_10b_R
  rotate: false
  xy: 423, 82
  size: 23, 34
  orig: 125, 125
  offset: 50, 47
  index: -1
hand_10c_L
  rotate: false
  xy: 890, 377
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10c_R
  rotate: false
  xy: 890, 333
  size: 18, 42
  orig: 125, 125
  offset: 53, 39
  index: -1
hand_10u_L
  rotate: false
  xy: 595, 617
  size: 36, 25
  orig: 127, 127
  offset: 35, 59
  index: -1
hand_10u_R
  rotate: false
  xy: 365, 460
  size: 35, 27
  orig: 127, 127
  offset: 36, 56
  index: -1
hand_10y_R
  rotate: false
  xy: 808, 386
  size: 24, 42
  orig: 125, 125
  offset: 47, 39
  index: -1
hand_10z_L
  rotate: false
  xy: 837, 14
  size: 21, 34
  orig: 125, 125
  offset: 51, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 629, 467
  size: 21, 35
  orig: 125, 125
  offset: 51, 46
  index: -1
hand_12a_L
  rotate: false
  xy: 468, 473
  size: 19, 35
  orig: 125, 125
  offset: 53, 45
  index: -1
hand_12a_R
  rotate: false
  xy: 883, 587
  size: 18, 34
  orig: 125, 125
  offset: 54, 45
  index: -1
hand_12d_L
  rotate: false
  xy: 164, 21
  size: 22, 23
  orig: 125, 125
  offset: 51, 61
  index: -1
head_10a
  rotate: false
  xy: 253, 631
  size: 154, 104
  orig: 316, 316
  offset: 82, 47
  index: -1
head_11a
  rotate: false
  xy: 595, 644
  size: 135, 103
  orig: 316, 316
  offset: 86, 48
  index: -1
hip_10a
  rotate: false
  xy: 713, 5
  size: 76, 56
  orig: 226, 181
  offset: 73, 74
  index: -1
hip_11a
  rotate: false
  xy: 732, 692
  size: 67, 55
  orig: 226, 181
  offset: 75, 74
  index: -1
leg_10a_L
  rotate: false
  xy: 865, 188
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10a_R
  rotate: false
  xy: 835, 188
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_10b_L
  rotate: false
  xy: 846, 50
  size: 27, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
leg_11a_L
  rotate: false
  xy: 860, 350
  size: 28, 69
  orig: 136, 136
  offset: 54, 42
  index: -1
leg_11a_R
  rotate: false
  xy: 875, 64
  size: 28, 69
  orig: 136, 136
  offset: 54, 41
  index: -1
neck_item0_10a
  rotate: false
  xy: 261, 2
  size: 84, 47
  orig: 273, 273
  offset: 97, 180
  index: -1
neck_item0_11a
  rotate: false
  xy: 725, 382
  size: 81, 46
  orig: 273, 273
  offset: 92, 181
  index: -1
plush_arm_11a_L
  rotate: false
  xy: 359, 329
  size: 54, 129
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_arm_11a_R
  rotate: false
  xy: 363, 199
  size: 51, 128
  orig: 65, 151
  offset: 7, 3
  index: -1
plush_body_11a
  rotate: false
  xy: 0, 646
  size: 251, 262
  orig: 261, 278
  offset: 5, 11
  index: -1
plush_ear_11a_L
  rotate: false
  xy: 732, 647
  size: 64, 43
  orig: 72, 50
  offset: 5, 3
  index: -1
plush_ear_11a_R
  rotate: false
  xy: 671, 8
  size: 40, 57
  orig: 50, 65
  offset: 6, 5
  index: -1
plush_leg_11a_L
  rotate: false
  xy: 174, 344
  size: 55, 140
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_leg_11a_R
  rotate: false
  xy: 365, 489
  size: 55, 140
  orig: 65, 151
  offset: 5, 3
  index: -1
plush_tail_11a
  rotate: false
  xy: 845, 421
  size: 50, 62
  orig: 58, 75
  offset: 4, 6
  index: -1
shadow
  rotate: false
  xy: 595, 749
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
sled_item0
  rotate: false
  xy: 0, 486
  size: 236, 158
  orig: 362, 222
  offset: 15, 6
  index: -1
sled_item1
  rotate: false
  xy: 0, 1
  size: 231, 18
  orig: 362, 222
  offset: 120, 6
  index: -1
sled_item2
  rotate: false
  xy: 748, 556
  size: 37, 89
  orig: 82, 112
  offset: 20, 9
  index: -1
sled_item3
  rotate: false
  xy: 828, 259
  size: 38, 52
  orig: 362, 222
  offset: 206, 153
  index: -1
sled_item4a
  rotate: false
  xy: 174, 329
  size: 46, 13
  orig: 92, 47
  offset: 32, 15
  index: -1
sled_item4b
  rotate: false
  xy: 875, 49
  size: 33, 13
  orig: 92, 47
  offset: 12, 15
  index: -1
sled_item5
  rotate: false
  xy: 802, 121
  size: 44, 50
  orig: 362, 222
  offset: 139, 155
  index: -1
thigh_10a_L
  rotate: false
  xy: 409, 652
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10a_R
  rotate: false
  xy: 449, 657
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_10b_L
  rotate: false
  xy: 415, 358
  size: 38, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_L
  rotate: false
  xy: 416, 273
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
thigh_11a_R
  rotate: false
  xy: 423, 118
  size: 37, 83
  orig: 136, 181
  offset: 45, 57
  index: -1
uparm_10a_L
  rotate: false
  xy: 455, 370
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_10a_R
  rotate: false
  xy: 802, 173
  size: 31, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_L
  rotate: false
  xy: 455, 297
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
uparm_11a_R
  rotate: false
  xy: 826, 313
  size: 32, 71
  orig: 136, 136
  offset: 52, 36
  index: -1
