
129_1525020.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 479, 220
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_10a_R
  rotate: false
  xy: 502, 220
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_L
  rotate: false
  xy: 525, 220
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_11a_R
  rotate: false
  xy: 438, 492
  size: 21, 67
  orig: 130, 130
  offset: 54, 34
  index: -1
arm_12a_L
  rotate: false
  xy: 834, 94
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12a_R
  rotate: false
  xy: 609, 102
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_L
  rotate: false
  xy: 606, 61
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
arm_12b_R
  rotate: false
  xy: 606, 20
  size: 19, 39
  orig: 130, 130
  offset: 55, 62
  index: -1
body_10a
  rotate: false
  xy: 119, 384
  size: 86, 151
  orig: 300, 300
  offset: 106, 100
  index: -1
body_11a
  rotate: false
  xy: 203, 182
  size: 80, 151
  orig: 300, 300
  offset: 105, 100
  index: -1
emotion_10a
  rotate: false
  xy: 619, 495
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_10b
  rotate: false
  xy: 397, 726
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10c
  rotate: false
  xy: 566, 360
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10d
  rotate: false
  xy: 741, 740
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_10e
  rotate: false
  xy: 289, 382
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_10f
  rotate: false
  xy: 613, 668
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_10g
  rotate: false
  xy: 303, 701
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_10h
  rotate: false
  xy: 771, 240
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_10t
  rotate: false
  xy: 752, 176
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_10u
  rotate: false
  xy: 512, 24
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_10v
  rotate: false
  xy: 589, 801
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_10w
  rotate: false
  xy: 761, 615
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_10x
  rotate: false
  xy: 631, 92
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10y
  rotate: false
  xy: 647, 736
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_10z
  rotate: false
  xy: 485, 152
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_11a
  rotate: false
  xy: 785, 801
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_11b
  rotate: false
  xy: 541, 495
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_11c
  rotate: false
  xy: 387, 402
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11d
  rotate: false
  xy: 781, 490
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_11e
  rotate: false
  xy: 285, 273
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_11f
  rotate: false
  xy: 547, 427
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_11g
  rotate: false
  xy: 365, 561
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_11h
  rotate: false
  xy: 774, 366
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_11t
  rotate: false
  xy: 668, 365
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11u
  rotate: false
  xy: 696, 284
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_11v
  rotate: false
  xy: 461, 495
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_11w
  rotate: false
  xy: 616, 293
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_11x
  rotate: false
  xy: 497, 730
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11y
  rotate: false
  xy: 538, 664
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11z
  rotate: false
  xy: 303, 631
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20a
  rotate: false
  xy: 761, 551
  size: 100, 62
  orig: 350, 350
  offset: 117, 66
  index: -1
emotion_20b
  rotate: false
  xy: 414, 797
  size: 98, 67
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20c
  rotate: false
  xy: 548, 224
  size: 100, 65
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20d
  rotate: false
  xy: 741, 679
  size: 103, 59
  orig: 350, 350
  offset: 115, 63
  index: -1
emotion_20e
  rotate: false
  xy: 363, 278
  size: 96, 75
  orig: 350, 350
  offset: 118, 59
  index: -1
emotion_20f
  rotate: false
  xy: 691, 801
  size: 92, 63
  orig: 350, 350
  offset: 119, 64
  index: -1
emotion_20g
  rotate: false
  xy: 320, 795
  size: 92, 69
  orig: 350, 350
  offset: 119, 59
  index: -1
emotion_20h
  rotate: false
  xy: 739, 113
  size: 93, 61
  orig: 350, 350
  offset: 121, 61
  index: -1
emotion_20t
  rotate: false
  xy: 639, 156
  size: 98, 62
  orig: 350, 350
  offset: 118, 66
  index: -1
emotion_20u
  rotate: false
  xy: 725, 49
  size: 92, 62
  orig: 350, 350
  offset: 119, 66
  index: -1
emotion_20v
  rotate: false
  xy: 542, 599
  size: 100, 63
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_20w
  rotate: false
  xy: 650, 220
  size: 100, 62
  orig: 350, 350
  offset: 117, 65
  index: -1
emotion_20x
  rotate: false
  xy: 627, 28
  size: 92, 62
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20y
  rotate: false
  xy: 667, 561
  size: 92, 63
  orig: 350, 350
  offset: 119, 65
  index: -1
emotion_20z
  rotate: false
  xy: 440, 563
  size: 100, 66
  orig: 350, 350
  offset: 117, 64
  index: -1
emotion_21a
  rotate: false
  xy: 622, 430
  size: 79, 63
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_21b
  rotate: false
  xy: 488, 359
  size: 76, 66
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_21c
  rotate: false
  xy: 461, 289
  size: 78, 67
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21d
  rotate: false
  xy: 781, 429
  size: 78, 59
  orig: 350, 350
  offset: 108, 63
  index: -1
emotion_21e
  rotate: false
  xy: 285, 194
  size: 76, 77
  orig: 350, 350
  offset: 108, 59
  index: -1
emotion_21f
  rotate: false
  xy: 541, 291
  size: 73, 66
  orig: 350, 350
  offset: 110, 63
  index: -1
emotion_21g
  rotate: false
  xy: 383, 631
  size: 73, 68
  orig: 350, 350
  offset: 110, 60
  index: -1
emotion_21h
  rotate: false
  xy: 774, 303
  size: 75, 61
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_21t
  rotate: false
  xy: 703, 430
  size: 76, 63
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21u
  rotate: false
  xy: 512, 88
  size: 73, 62
  orig: 350, 350
  offset: 110, 66
  index: -1
emotion_21v
  rotate: false
  xy: 467, 427
  size: 78, 66
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_21w
  rotate: false
  xy: 458, 659
  size: 78, 65
  orig: 350, 350
  offset: 109, 64
  index: -1
emotion_21x
  rotate: false
  xy: 514, 799
  size: 73, 65
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21y
  rotate: false
  xy: 572, 733
  size: 73, 64
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21z
  rotate: false
  xy: 358, 471
  size: 78, 68
  orig: 350, 350
  offset: 109, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 3
  size: 165, 142
  orig: 350, 350
  offset: 91, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 25, 537
  size: 158, 139
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 147
  size: 201, 185
  orig: 350, 350
  offset: 82, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 25, 678
  size: 192, 186
  orig: 350, 350
  offset: 82, 46
  index: -1
hand_10a_L
  rotate: false
  xy: 181, 335
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 455, 1
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 735, 638
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 587, 184
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 321, 541
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 343, 541
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10s_L
  rotate: false
  xy: 619, 559
  size: 23, 38
  orig: 127, 127
  offset: 51, 45
  index: -1
hand_10s_R
  rotate: false
  xy: 614, 184
  size: 23, 38
  orig: 127, 127
  offset: 51, 45
  index: -1
hand_10t_L
  rotate: false
  xy: 297, 541
  size: 22, 46
  orig: 127, 127
  offset: 51, 37
  index: -1
hand_10t_R
  rotate: false
  xy: 387, 355
  size: 24, 45
  orig: 127, 127
  offset: 49, 38
  index: -1
hand_10u_L
  rotate: false
  xy: 462, 154
  size: 21, 46
  orig: 127, 127
  offset: 52, 37
  index: -1
hand_10u_R
  rotate: false
  xy: 484, 1
  size: 26, 47
  orig: 127, 127
  offset: 47, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 413, 355
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 721, 503
  size: 20, 46
  orig: 125, 125
  offset: 53, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 460, 358
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 707, 650
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 241, 539
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 269, 540
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 437, 355
  size: 21, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 743, 503
  size: 20, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 119, 335
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 150, 335
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 644, 628
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 587, 143
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 361, 355
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12s_L
  rotate: false
  xy: 213, 540
  size: 26, 34
  orig: 125, 125
  offset: 48, 46
  index: -1
hand_12s_R
  rotate: false
  xy: 185, 539
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 746, 389
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 746, 348
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 644, 588
  size: 21, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 609, 143
  size: 20, 39
  orig: 125, 125
  offset: 51, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 303, 589
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12v_R
  rotate: false
  xy: 334, 589
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 587, 102
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 834, 135
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 203, 148
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 229, 149
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 668, 626
  size: 26, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 707, 694
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 289, 354
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 167, 21
  size: 145, 124
  orig: 350, 350
  offset: 111, 53
  index: -1
head_11a
  rotate: false
  xy: 314, 4
  size: 139, 146
  orig: 350, 350
  offset: 100, 53
  index: -1
hip_10a
  rotate: false
  xy: 219, 682
  size: 82, 82
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 284, 459
  size: 72, 79
  orig: 250, 200
  offset: 89, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 288, 772
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 237, 588
  size: 30, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 253, 445
  size: 29, 92
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 255, 352
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 269, 589
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
lessonItem_00a
  rotate: false
  xy: 0, 334
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 318, 355
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 537
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 264, 767
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 256, 152
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 210, 339
  size: 43, 98
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10a_R
  rotate: false
  xy: 219, 766
  size: 43, 98
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_10b_L
  rotate: false
  xy: 207, 439
  size: 44, 98
  orig: 150, 200
  offset: 49, 56
  index: -1
thigh_11a_L
  rotate: false
  xy: 455, 50
  size: 47, 100
  orig: 150, 200
  offset: 48, 55
  index: -1
thigh_11a_R
  rotate: false
  xy: 185, 576
  size: 50, 100
  orig: 150, 200
  offset: 45, 55
  index: -1
uparm_10a_L
  rotate: false
  xy: 363, 202
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_10a_R
  rotate: false
  xy: 392, 202
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_11a_L
  rotate: false
  xy: 421, 202
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_11a_R
  rotate: false
  xy: 450, 202
  size: 27, 74
  orig: 150, 150
  offset: 61, 42
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 413, 702
  size: 12, 22
  orig: 150, 150
  offset: 76, 89
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 397, 701
  size: 14, 23
  orig: 150, 150
  offset: 72, 90
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 471, 633
  size: 11, 24
  orig: 150, 150
  offset: 76, 80
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 458, 632
  size: 11, 25
  orig: 150, 150
  offset: 73, 80
  index: -1
