
common_1520111.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 435, 134
  size: 33, 72
  orig: 130, 130
  offset: 48, 30
  index: -1
arm_10a_R
  rotate: false
  xy: 942, 256
  size: 33, 72
  orig: 130, 130
  offset: 48, 30
  index: -1
arm_11a_L
  rotate: false
  xy: 318, 337
  size: 33, 73
  orig: 130, 130
  offset: 48, 29
  index: -1
arm_11a_R
  rotate: false
  xy: 977, 301
  size: 33, 72
  orig: 130, 130
  offset: 48, 30
  index: -1
arm_12a_L
  rotate: false
  xy: 0, 604
  size: 34, 53
  orig: 130, 130
  offset: 47, 49
  index: -1
arm_12a_R
  rotate: false
  xy: 976, 140
  size: 34, 53
  orig: 130, 130
  offset: 47, 49
  index: -1
arm_12b_L
  rotate: false
  xy: 942, 197
  size: 34, 57
  orig: 130, 130
  offset: 47, 45
  index: -1
arm_12b_R
  rotate: false
  xy: 592, 8
  size: 34, 57
  orig: 130, 130
  offset: 47, 45
  index: -1
body_10a
  rotate: false
  xy: 44, 7
  size: 83, 129
  orig: 300, 300
  offset: 110, 118
  index: -1
body_11a
  rotate: false
  xy: 226, 471
  size: 76, 129
  orig: 300, 300
  offset: 108, 118
  index: -1
body_back0_10a
  rotate: false
  xy: 362, 208
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
body_back0_11a
  rotate: false
  xy: 511, 744
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
body_back1_10a
  rotate: false
  xy: 41, 805
  size: 179, 231
  orig: 179, 231
  offset: 0, 0
  index: -1
body_back1_11a
  rotate: false
  xy: 222, 807
  size: 180, 229
  orig: 180, 229
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 611, 79
  size: 59, 19
  orig: 300, 300
  offset: 116, 174
  index: -1
body_item0_11a
  rotate: false
  xy: 537, 58
  size: 48, 18
  orig: 300, 300
  offset: 112, 174
  index: -1
body_item1_10a
  rotate: false
  xy: 467, 212
  size: 42, 45
  orig: 300, 300
  offset: 114, 113
  index: -1
body_item1_11a
  rotate: false
  xy: 533, 11
  size: 34, 45
  orig: 300, 300
  offset: 105, 113
  index: -1
body_item2_10a
  rotate: false
  xy: 736, 130
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
body_item2_11a
  rotate: false
  xy: 691, 130
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 353, 353
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
body_item3_10a_R
  rotate: false
  xy: 470, 146
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
body_item3_11a_L
  rotate: false
  xy: 345, 517
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
body_item3_11a_R
  rotate: false
  xy: 978, 195
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
body_item4_10a_L
  rotate: false
  xy: 490, 70
  size: 45, 60
  orig: 300, 300
  offset: 160, 190
  index: -1
body_item4_10a_R
  rotate: false
  xy: 474, 259
  size: 51, 61
  orig: 300, 300
  offset: 94, 189
  index: -1
body_item4_11a_L
  rotate: false
  xy: 493, 9
  size: 38, 59
  orig: 300, 300
  offset: 150, 190
  index: -1
body_item4_11a_R
  rotate: false
  xy: 976, 678
  size: 57, 60
  orig: 300, 300
  offset: 88, 189
  index: -1
body_item5_10a_L
  rotate: false
  xy: 975, 792
  size: 50, 96
  orig: 300, 300
  offset: 163, 138
  index: -1
body_item5_10a_R
  rotate: false
  xy: 160, 54
  size: 45, 86
  orig: 300, 300
  offset: 100, 147
  index: -1
body_item5_10b_L
  rotate: false
  xy: 975, 740
  size: 56, 50
  orig: 300, 300
  offset: 162, 184
  index: -1
body_item5_10b_R
  rotate: false
  xy: 929, 144
  size: 45, 51
  orig: 300, 300
  offset: 98, 182
  index: -1
body_item5_11a_L
  rotate: false
  xy: 244, 233
  size: 61, 102
  orig: 300, 300
  offset: 149, 132
  index: -1
body_item5_11a_R
  rotate: false
  xy: 0, 0
  size: 42, 82
  orig: 300, 300
  offset: 104, 150
  index: -1
body_item5_11b_L
  rotate: false
  xy: 611, 100
  size: 62, 51
  orig: 300, 300
  offset: 149, 183
  index: -1
body_item5_11b_R
  rotate: false
  xy: 537, 78
  size: 48, 52
  orig: 300, 300
  offset: 98, 180
  index: -1
body_item6_10a_L
  rotate: false
  xy: 133, 142
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
body_item6_10a_R
  rotate: false
  xy: 304, 412
  size: 39, 188
  orig: 39, 188
  offset: 0, 0
  index: -1
body_item6_11a_L
  rotate: false
  xy: 44, 138
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
body_item6_11a_R
  rotate: false
  xy: 207, 145
  size: 35, 190
  orig: 35, 190
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 611, 839
  size: 105, 63
  orig: 352, 352
  offset: 117, 66
  index: -1
emotion_10b
  rotate: false
  xy: 213, 337
  size: 103, 68
  orig: 352, 352
  offset: 119, 59
  index: -1
emotion_10c
  rotate: false
  xy: 718, 837
  size: 105, 65
  orig: 352, 352
  offset: 117, 66
  index: -1
emotion_10d
  rotate: false
  xy: 235, 602
  size: 106, 59
  orig: 352, 352
  offset: 116, 64
  index: -1
emotion_10e
  rotate: false
  xy: 869, 811
  size: 104, 77
  orig: 352, 352
  offset: 117, 58
  index: -1
emotion_10f
  rotate: false
  xy: 532, 535
  size: 97, 65
  orig: 352, 352
  offset: 120, 63
  index: -1
emotion_10g
  rotate: false
  xy: 533, 602
  size: 97, 70
  orig: 352, 352
  offset: 120, 59
  index: -1
emotion_10h
  rotate: false
  xy: 823, 534
  size: 102, 62
  orig: 352, 352
  offset: 119, 61
  index: -1
emotion_10s
  rotate: false
  xy: 928, 596
  size: 97, 70
  orig: 352, 352
  offset: 120, 58
  index: -1
emotion_10t
  rotate: false
  xy: 509, 674
  size: 103, 68
  orig: 352, 352
  offset: 119, 59
  index: -1
emotion_10u
  rotate: false
  xy: 815, 470
  size: 97, 62
  orig: 352, 352
  offset: 120, 67
  index: -1
emotion_10v
  rotate: false
  xy: 718, 770
  size: 105, 65
  orig: 352, 352
  offset: 117, 63
  index: -1
emotion_10w
  rotate: false
  xy: 869, 668
  size: 105, 62
  orig: 352, 352
  offset: 117, 66
  index: -1
emotion_10x
  rotate: false
  xy: 927, 532
  size: 102, 62
  orig: 352, 352
  offset: 120, 66
  index: -1
emotion_10y
  rotate: false
  xy: 614, 713
  size: 102, 63
  orig: 352, 352
  offset: 120, 66
  index: -1
emotion_10z
  rotate: false
  xy: 328, 138
  size: 105, 68
  orig: 352, 352
  offset: 117, 63
  index: -1
emotion_11a
  rotate: false
  xy: 631, 507
  size: 83, 64
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_11b
  rotate: false
  xy: 632, 573
  size: 82, 67
  orig: 352, 352
  offset: 111, 59
  index: -1
emotion_11c
  rotate: false
  xy: 895, 399
  size: 82, 67
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_11d
  rotate: false
  xy: 343, 602
  size: 83, 59
  orig: 352, 352
  offset: 109, 64
  index: -1
emotion_11e
  rotate: false
  xy: 345, 436
  size: 79, 79
  orig: 352, 352
  offset: 109, 58
  index: -1
emotion_11f
  rotate: false
  xy: 630, 358
  size: 78, 67
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_11g
  rotate: false
  xy: 527, 265
  size: 78, 70
  orig: 352, 352
  offset: 111, 59
  index: -1
emotion_11h
  rotate: false
  xy: 244, 83
  size: 82, 62
  orig: 352, 352
  offset: 111, 61
  index: -1
emotion_11s
  rotate: false
  xy: 705, 431
  size: 78, 72
  orig: 352, 352
  offset: 111, 58
  index: -1
emotion_11t
  rotate: false
  xy: 893, 330
  size: 82, 67
  orig: 352, 352
  offset: 111, 59
  index: -1
emotion_11u
  rotate: false
  xy: 226, 407
  size: 76, 62
  orig: 352, 352
  offset: 111, 67
  index: -1
emotion_11v
  rotate: false
  xy: 241, 14
  size: 82, 67
  orig: 352, 352
  offset: 110, 63
  index: -1
emotion_11w
  rotate: false
  xy: 325, 10
  size: 82, 65
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_11x
  rotate: false
  xy: 413, 67
  size: 75, 65
  orig: 352, 352
  offset: 111, 65
  index: -1
emotion_11y
  rotate: false
  xy: 779, 129
  size: 75, 64
  orig: 352, 352
  offset: 111, 65
  index: -1
emotion_11z
  rotate: false
  xy: 632, 642
  size: 82, 69
  orig: 352, 352
  offset: 110, 63
  index: -1
emotion_20a
  rotate: false
  xy: 404, 744
  size: 105, 63
  orig: 352, 352
  offset: 117, 66
  index: -1
emotion_20b
  rotate: false
  xy: 428, 604
  size: 103, 68
  orig: 352, 352
  offset: 119, 59
  index: -1
emotion_20c
  rotate: false
  xy: 718, 703
  size: 105, 65
  orig: 352, 352
  offset: 117, 66
  index: -1
emotion_20d
  rotate: false
  xy: 610, 778
  size: 106, 59
  orig: 352, 352
  offset: 116, 64
  index: -1
emotion_20e
  rotate: false
  xy: 869, 732
  size: 104, 77
  orig: 352, 352
  offset: 117, 58
  index: -1
emotion_20f
  rotate: false
  xy: 716, 505
  size: 97, 65
  orig: 352, 352
  offset: 120, 63
  index: -1
emotion_20g
  rotate: false
  xy: 426, 468
  size: 97, 70
  orig: 352, 352
  offset: 120, 59
  index: -1
emotion_20h
  rotate: false
  xy: 428, 540
  size: 102, 62
  orig: 352, 352
  offset: 119, 61
  index: -1
emotion_20s
  rotate: false
  xy: 427, 396
  size: 97, 70
  orig: 352, 352
  offset: 120, 58
  index: -1
emotion_20t
  rotate: false
  xy: 823, 598
  size: 103, 68
  orig: 352, 352
  offset: 119, 59
  index: -1
emotion_20u
  rotate: false
  xy: 914, 468
  size: 97, 62
  orig: 352, 352
  offset: 120, 67
  index: -1
emotion_20v
  rotate: false
  xy: 716, 636
  size: 105, 65
  orig: 352, 352
  offset: 117, 63
  index: -1
emotion_20w
  rotate: false
  xy: 716, 572
  size: 105, 62
  orig: 352, 352
  offset: 117, 66
  index: -1
emotion_20x
  rotate: false
  xy: 526, 406
  size: 102, 62
  orig: 352, 352
  offset: 120, 66
  index: -1
emotion_20y
  rotate: false
  xy: 525, 470
  size: 102, 63
  orig: 352, 352
  offset: 120, 66
  index: -1
emotion_20z
  rotate: false
  xy: 402, 674
  size: 105, 68
  orig: 352, 352
  offset: 117, 63
  index: -1
emotion_21a
  rotate: false
  xy: 810, 404
  size: 83, 64
  orig: 352, 352
  offset: 109, 66
  index: -1
emotion_21b
  rotate: false
  xy: 526, 337
  size: 82, 67
  orig: 352, 352
  offset: 111, 59
  index: -1
emotion_21c
  rotate: false
  xy: 527, 196
  size: 82, 67
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_21d
  rotate: false
  xy: 328, 77
  size: 83, 59
  orig: 352, 352
  offset: 109, 64
  index: -1
emotion_21e
  rotate: false
  xy: 362, 272
  size: 79, 79
  orig: 352, 352
  offset: 109, 58
  index: -1
emotion_21f
  rotate: false
  xy: 611, 153
  size: 78, 67
  orig: 352, 352
  offset: 111, 63
  index: -1
emotion_21g
  rotate: false
  xy: 611, 222
  size: 78, 70
  orig: 352, 352
  offset: 111, 59
  index: -1
emotion_21h
  rotate: false
  xy: 610, 294
  size: 82, 62
  orig: 352, 352
  offset: 111, 61
  index: -1
emotion_21s
  rotate: false
  xy: 443, 322
  size: 78, 72
  orig: 352, 352
  offset: 111, 58
  index: -1
emotion_21t
  rotate: false
  xy: 781, 264
  size: 82, 67
  orig: 352, 352
  offset: 111, 59
  index: -1
emotion_21u
  rotate: false
  xy: 509, 132
  size: 76, 62
  orig: 352, 352
  offset: 111, 67
  index: -1
emotion_21v
  rotate: false
  xy: 781, 195
  size: 82, 67
  orig: 352, 352
  offset: 109, 63
  index: -1
emotion_21w
  rotate: false
  xy: 409, 0
  size: 82, 65
  orig: 352, 352
  offset: 110, 65
  index: -1
emotion_21x
  rotate: false
  xy: 865, 263
  size: 75, 65
  orig: 352, 352
  offset: 111, 65
  index: -1
emotion_21y
  rotate: false
  xy: 865, 197
  size: 75, 64
  orig: 352, 352
  offset: 111, 65
  index: -1
emotion_21z
  rotate: false
  xy: 810, 333
  size: 81, 69
  orig: 352, 352
  offset: 110, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 235, 663
  size: 165, 142
  orig: 350, 350
  offset: 91, 73
  index: -1
hair_item0_11a
  rotate: false
  xy: 66, 463
  size: 158, 139
  orig: 350, 350
  offset: 76, 74
  index: -1
hair_item1_10a
  rotate: false
  xy: 404, 839
  size: 205, 197
  orig: 350, 350
  offset: 82, 35
  index: -1
hair_item1_11a
  rotate: false
  xy: 41, 604
  size: 192, 199
  orig: 350, 350
  offset: 82, 33
  index: -1
hand_10a_L
  rotate: false
  xy: 725, 294
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1009, 244
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 986, 99
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 724, 49
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 569, 10
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 678, 45
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 587, 67
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10v_R
  rotate: false
  xy: 701, 45
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10w_L
  rotate: false
  xy: 825, 668
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10w_R
  rotate: false
  xy: 188, 8
  size: 26, 42
  orig: 125, 125
  offset: 48, 40
  index: -1
hand_10x_L
  rotate: false
  xy: 160, 5
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 650, 30
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 216, 5
  size: 23, 45
  orig: 125, 125
  offset: 51, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 754, 294
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 443, 272
  size: 29, 48
  orig: 125, 125
  offset: 44, 34
  index: -1
hand_10z_R
  rotate: false
  xy: 694, 294
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 679, 5
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 703, 4
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 1012, 141
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12s_L
  rotate: false
  xy: 675, 93
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12s_R
  rotate: false
  xy: 703, 93
  size: 26, 35
  orig: 125, 125
  offset: 48, 45
  index: -1
hand_12t_L
  rotate: false
  xy: 958, 99
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12t_R
  rotate: false
  xy: 731, 89
  size: 26, 39
  orig: 125, 125
  offset: 47, 41
  index: -1
hand_12u_L
  rotate: false
  xy: 1013, 101
  size: 23, 38
  orig: 125, 125
  offset: 51, 42
  index: -1
hand_12u_R
  rotate: false
  xy: 725, 8
  size: 21, 39
  orig: 125, 125
  offset: 50, 41
  index: -1
hand_12v_L
  rotate: false
  xy: 977, 259
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12v_R
  rotate: false
  xy: 129, 3
  size: 29, 40
  orig: 125, 125
  offset: 44, 40
  index: -1
hand_12w_L
  rotate: false
  xy: 751, 48
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12w_R
  rotate: false
  xy: 748, 7
  size: 20, 39
  orig: 125, 125
  offset: 52, 41
  index: -1
hand_12x_L
  rotate: false
  xy: 1012, 168
  size: 24, 32
  orig: 125, 125
  offset: 49, 48
  index: -1
hand_12x_R
  rotate: false
  xy: 759, 96
  size: 25, 31
  orig: 125, 125
  offset: 49, 49
  index: -1
hand_12y_L
  rotate: false
  xy: 1009, 202
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12y_R
  rotate: false
  xy: 929, 102
  size: 27, 40
  orig: 125, 125
  offset: 47, 40
  index: -1
hand_12z_L
  rotate: false
  xy: 650, 2
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 66, 337
  size: 145, 124
  orig: 352, 352
  offset: 112, 54
  index: -1
head_11a
  rotate: false
  xy: 876, 890
  size: 139, 146
  orig: 352, 352
  offset: 101, 54
  index: -1
hip_10a
  rotate: false
  xy: 244, 147
  size: 82, 84
  orig: 250, 200
  offset: 85, 82
  index: -1
hip_11a
  rotate: false
  xy: 630, 427
  size: 73, 78
  orig: 250, 200
  offset: 91, 82
  index: -1
leg_10a_L
  rotate: false
  xy: 331, 244
  size: 29, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10a_R
  rotate: false
  xy: 129, 45
  size: 29, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_10b_L
  rotate: false
  xy: 779, 333
  size: 29, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_L
  rotate: false
  xy: 979, 375
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_11a_R
  rotate: false
  xy: 207, 52
  size: 32, 91
  orig: 150, 150
  offset: 61, 30
  index: -1
leg_item0_10a_L
  rotate: false
  xy: 756, 342
  size: 21, 87
  orig: 150, 150
  offset: 60, 34
  index: -1
leg_item0_10a_R
  rotate: false
  xy: 587, 114
  size: 22, 80
  orig: 150, 150
  offset: 59, 34
  index: -1
leg_item0_10b_L
  rotate: false
  xy: 1013, 450
  size: 23, 80
  orig: 150, 150
  offset: 65, 34
  index: -1
leg_item0_11a_L
  rotate: false
  xy: 880, 115
  size: 22, 80
  orig: 150, 150
  offset: 57, 34
  index: -1
leg_item0_11a_R
  rotate: false
  xy: 856, 113
  size: 22, 80
  orig: 150, 150
  offset: 57, 34
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 659
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 307, 238
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02a
  rotate: false
  xy: 0, 334
  size: 64, 268
  orig: 64, 268
  offset: 0, 0
  index: -1
magic_item_02b
  rotate: false
  xy: 611, 904
  size: 263, 132
  orig: 263, 132
  offset: 0, 0
  index: -1
magic_item_03
  rotate: false
  xy: 0, 84
  size: 42, 248
  orig: 42, 248
  offset: 0, 0
  index: -1
magic_item_04
  rotate: false
  xy: 628, 7
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
magic_item_05
  rotate: false
  xy: 1017, 988
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 404, 809
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 825, 802
  size: 42, 100
  orig: 150, 200
  offset: 49, 55
  index: -1
thigh_10a_R
  rotate: false
  xy: 825, 712
  size: 42, 88
  orig: 150, 200
  offset: 49, 67
  index: -1
thigh_10b_L
  rotate: false
  xy: 691, 206
  size: 42, 86
  orig: 150, 200
  offset: 49, 69
  index: -1
thigh_11a_L
  rotate: false
  xy: 710, 343
  size: 44, 86
  orig: 150, 200
  offset: 48, 69
  index: -1
thigh_11a_R
  rotate: false
  xy: 735, 206
  size: 44, 86
  orig: 150, 200
  offset: 48, 69
  index: -1
uparm_10a_L
  rotate: false
  xy: 785, 426
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_10a_R
  rotate: false
  xy: 1013, 371
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_L
  rotate: false
  xy: 1012, 293
  size: 23, 76
  orig: 150, 150
  offset: 63, 39
  index: -1
uparm_11a_R
  rotate: false
  xy: 904, 118
  size: 23, 77
  orig: 150, 150
  offset: 63, 39
  index: -1
