
common_1710130.png
size: 1144,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 1066, 428
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 969, 6
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 997, 6
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 1025, 22
  size: 26, 86
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 953, 187
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
arm_12a_R
  rotate: false
  xy: 981, 187
  size: 26, 48
  orig: 150, 150
  offset: 62, 75
  index: -1
body_10a
  rotate: false
  xy: 558, 604
  size: 103, 142
  orig: 300, 300
  offset: 100, 110
  index: -1
body_11a
  rotate: false
  xy: 950, 811
  size: 98, 142
  orig: 300, 300
  offset: 97, 110
  index: -1
body_item0_10a
  rotate: false
  xy: 0, 30
  size: 99, 98
  orig: 300, 300
  offset: 101, 135
  index: -1
body_item0_10a_L
  rotate: false
  xy: 539, 533
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
body_item0_10a_R
  rotate: false
  xy: 1048, 383
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
body_item0_11a
  rotate: false
  xy: 445, 493
  size: 92, 99
  orig: 300, 300
  offset: 101, 135
  index: -1
body_item0_11a_L
  rotate: false
  xy: 140, 69
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
body_item0_11a_R
  rotate: false
  xy: 1053, 51
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
body_item1_10a
  rotate: false
  xy: 500, 15
  size: 56, 20
  orig: 300, 300
  offset: 105, 99
  index: -1
body_item1_11a
  rotate: false
  xy: 678, 433
  size: 51, 36
  orig: 300, 300
  offset: 92, 99
  index: -1
body_item2_10a
  rotate: false
  xy: 1061, 661
  size: 74, 65
  orig: 300, 300
  offset: 83, 52
  index: -1
body_item2_11a
  rotate: false
  xy: 1079, 594
  size: 62, 65
  orig: 300, 300
  offset: 79, 52
  index: -1
body_item3_10a
  rotate: false
  xy: 1047, 756
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body_item3_11a
  rotate: false
  xy: 1130, 913
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body_item4_10a
  rotate: false
  xy: 159, 156
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
body_item4_11a
  rotate: false
  xy: 347, 631
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
body_item5_10a
  rotate: false
  xy: 883, 955
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
body_item5_11a
  rotate: false
  xy: 1017, 960
  size: 122, 184
  orig: 122, 184
  offset: 0, 0
  index: -1
body_item5_back_10a
  rotate: false
  xy: 283, 128
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
body_item5_back_11a
  rotate: false
  xy: 367, 773
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 159, 85
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_10b
  rotate: false
  xy: 467, 293
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_10c
  rotate: false
  xy: 441, 217
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_10d
  rotate: false
  xy: 441, 147
  size: 113, 68
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_10e
  rotate: false
  xy: 274, 53
  size: 109, 73
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10f
  rotate: false
  xy: 616, 0
  size: 101, 64
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10g
  rotate: false
  xy: 576, 330
  size: 101, 75
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_10h
  rotate: false
  xy: 558, 533
  size: 103, 69
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10x
  rotate: false
  xy: 758, 597
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10y
  rotate: false
  xy: 958, 661
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_10z
  rotate: false
  xy: 976, 587
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_11a
  rotate: false
  xy: 744, 310
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11b
  rotate: false
  xy: 873, 661
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_11c
  rotate: false
  xy: 758, 736
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11d
  rotate: false
  xy: 961, 372
  size: 85, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_11e
  rotate: false
  xy: 744, 381
  size: 86, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_11f
  rotate: false
  xy: 885, 27
  size: 82, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11g
  rotate: false
  xy: 616, 143
  size: 81, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11h
  rotate: false
  xy: 872, 163
  size: 79, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 844, 234
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_11y
  rotate: false
  xy: 789, 161
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_11z
  rotate: false
  xy: 719, 9
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
emotion_20a
  rotate: false
  xy: 385, 0
  size: 113, 69
  orig: 350, 350
  offset: 105, 66
  index: -1
emotion_20b
  rotate: false
  xy: 867, 587
  size: 107, 72
  orig: 350, 350
  offset: 108, 61
  index: -1
emotion_20c
  rotate: false
  xy: 385, 71
  size: 113, 74
  orig: 350, 350
  offset: 105, 65
  index: -1
emotion_20d
  rotate: false
  xy: 758, 666
  size: 113, 68
  orig: 350, 350
  offset: 105, 67
  index: -1
emotion_20e
  rotate: false
  xy: 847, 736
  size: 109, 73
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_20f
  rotate: false
  xy: 759, 457
  size: 101, 64
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20g
  rotate: false
  xy: 616, 66
  size: 101, 75
  orig: 350, 350
  offset: 111, 62
  index: -1
emotion_20h
  rotate: false
  xy: 971, 516
  size: 103, 69
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20x
  rotate: false
  xy: 862, 518
  size: 107, 67
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20y
  rotate: false
  xy: 862, 445
  size: 101, 71
  orig: 350, 350
  offset: 111, 66
  index: -1
emotion_20z
  rotate: false
  xy: 759, 523
  size: 101, 72
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_21a
  rotate: false
  xy: 872, 374
  size: 87, 69
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21b
  rotate: false
  xy: 1061, 728
  size: 83, 73
  orig: 350, 350
  offset: 102, 61
  index: -1
emotion_21c
  rotate: false
  xy: 958, 734
  size: 87, 75
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21d
  rotate: false
  xy: 872, 304
  size: 85, 68
  orig: 350, 350
  offset: 100, 67
  index: -1
emotion_21e
  rotate: false
  xy: 723, 234
  size: 86, 74
  orig: 350, 350
  offset: 99, 60
  index: -1
emotion_21f
  rotate: false
  xy: 929, 237
  size: 82, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21g
  rotate: false
  xy: 719, 84
  size: 81, 75
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21h
  rotate: false
  xy: 885, 92
  size: 79, 69
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 959, 302
  size: 83, 68
  orig: 350, 350
  offset: 102, 66
  index: -1
emotion_21y
  rotate: false
  xy: 802, 13
  size: 81, 71
  orig: 350, 350
  offset: 103, 66
  index: -1
emotion_21z
  rotate: false
  xy: 802, 86
  size: 81, 73
  orig: 350, 350
  offset: 103, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 199, 462
  size: 150, 156
  orig: 350, 350
  offset: 93, 69
  index: -1
hair_item0_11a
  rotate: false
  xy: 193, 304
  size: 145, 156
  orig: 350, 350
  offset: 81, 69
  index: -1
hair_item1_10a
  rotate: false
  xy: 209, 949
  size: 191, 195
  orig: 350, 350
  offset: 82, 50
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 345
  size: 191, 195
  orig: 350, 350
  offset: 84, 50
  index: -1
hair_item2_10a
  rotate: false
  xy: 0, 542
  size: 197, 300
  orig: 350, 350
  offset: 78, 7
  index: -1
hair_item2_11a
  rotate: false
  xy: 0, 844
  size: 207, 300
  orig: 350, 350
  offset: 76, 7
  index: -1
hair_item3_10a
  rotate: false
  xy: 747, 813
  size: 100, 142
  orig: 350, 350
  offset: 174, 93
  index: -1
hair_item3_11a
  rotate: false
  xy: 849, 811
  size: 99, 142
  orig: 350, 350
  offset: 156, 93
  index: -1
hair_item4_10a
  rotate: false
  xy: 351, 474
  size: 92, 155
  orig: 350, 350
  offset: 84, 8
  index: -1
hair_item4_11a
  rotate: false
  xy: 1050, 803
  size: 78, 155
  orig: 350, 350
  offset: 89, 8
  index: -1
hair_item5_10a
  rotate: false
  xy: 1013, 225
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
hair_item5_10b
  rotate: false
  xy: 437, 334
  size: 28, 138
  orig: 28, 138
  offset: 0, 0
  index: -1
hair_item5_10c
  rotate: false
  xy: 408, 171
  size: 31, 135
  orig: 31, 135
  offset: 0, 0
  index: -1
hair_item5_11a
  rotate: false
  xy: 811, 234
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
hair_item5_11b
  rotate: false
  xy: 725, 618
  size: 31, 142
  orig: 31, 142
  offset: 0, 0
  index: -1
hair_item5_11c
  rotate: false
  xy: 373, 165
  size: 33, 137
  orig: 33, 137
  offset: 0, 0
  index: -1
hair_item6_10a
  rotate: false
  xy: 738, 957
  size: 143, 187
  orig: 350, 350
  offset: 102, 16
  index: -1
hair_item6_11a
  rotate: false
  xy: 402, 957
  size: 178, 187
  orig: 350, 350
  offset: 96, 16
  index: -1
hand_10a_L
  rotate: false
  xy: 1065, 379
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 1070, 61
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 441, 293
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 539, 493
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 1108, 235
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 1099, 66
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10y_L
  rotate: false
  xy: 1085, 235
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10y_L2
  rotate: false
  xy: 1104, 546
  size: 27, 46
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 1078, 154
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 1076, 538
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 1085, 330
  size: 26, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 1078, 114
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 159, 304
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 885, 0
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12y_R
  rotate: false
  xy: 1085, 283
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_12z_L
  rotate: false
  xy: 576, 301
  size: 27, 27
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 209, 784
  size: 156, 163
  orig: 350, 350
  offset: 100, 52
  index: -1
head_11a
  rotate: false
  xy: 199, 620
  size: 146, 162
  orig: 350, 350
  offset: 96, 52
  index: -1
hip_10a
  rotate: false
  xy: 965, 442
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 699, 161
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
hip_back_10a
  rotate: false
  xy: 0, 130
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
hip_back_11a
  rotate: false
  xy: 582, 938
  size: 154, 206
  orig: 154, 206
  offset: 0, 0
  index: -1
hip_item1_10a_L
  rotate: false
  xy: 462, 776
  size: 94, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
hip_item1_10a_R
  rotate: false
  xy: 379, 308
  size: 56, 164
  orig: 56, 164
  offset: 0, 0
  index: -1
hip_item1_11a_L
  rotate: false
  xy: 464, 594
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
hip_item1_11a_R
  rotate: false
  xy: 340, 304
  size: 37, 156
  orig: 37, 156
  offset: 0, 0
  index: -1
hip_item2_10a_L
  rotate: false
  xy: 638, 748
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1
hip_item2_10a_R
  rotate: false
  xy: 663, 574
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
hip_item2_11a_L
  rotate: false
  xy: 558, 748
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
hip_item2_11a_R
  rotate: false
  xy: 707, 762
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
leg_10a_L
  rotate: false
  xy: 540, 37
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 578, 57
  size: 36, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 649, 220
  size: 35, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 500, 37
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 609, 220
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 720, 336
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
magic_item_01_10a
  rotate: false
  xy: 710, 580
  size: 13, 180
  orig: 110, 194
  offset: 49, 8
  index: -1
shadow
  rotate: false
  xy: 0, 0
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 521, 367
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 556, 167
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 467, 367
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 574, 407
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
thigh_11a_R
  rotate: false
  xy: 626, 407
  size: 50, 124
  orig: 150, 200
  offset: 45, 35
  index: -1
uparm_10a_L
  rotate: false
  xy: 966, 94
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_10a_R
  rotate: false
  xy: 994, 94
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_L
  rotate: false
  xy: 1022, 110
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_11a_R
  rotate: false
  xy: 1050, 110
  size: 26, 91
  orig: 150, 150
  offset: 62, 26
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 1044, 203
  size: 39, 73
  orig: 150, 150
  offset: 56, 17
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 719, 478
  size: 38, 100
  orig: 150, 150
  offset: 55, 17
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 678, 471
  size: 39, 101
  orig: 150, 150
  offset: 55, 17
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 679, 331
  size: 39, 100
  orig: 150, 150
  offset: 55, 17
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 1044, 278
  size: 39, 92
  orig: 150, 150
  offset: 56, 26
  index: -1
uparm_item1_10a_R
  rotate: false
  xy: 686, 234
  size: 35, 95
  orig: 150, 150
  offset: 61, 23
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 101, 33
  size: 37, 95
  orig: 150, 150
  offset: 59, 23
  index: -1
uparm_item1_11a_R
  rotate: false
  xy: 833, 348
  size: 37, 95
  orig: 150, 150
  offset: 59, 23
  index: -1
