
131_1535010.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 398, 224
  size: 37, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 656, 257
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 874, 227
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 641, 171
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 503, 312
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 541, 312
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 874, 160
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 747, 153
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 696, 811
  size: 102, 173
  orig: 300, 300
  offset: 99, 79
  index: -1
body_11a
  rotate: false
  xy: 184, 466
  size: 94, 175
  orig: 300, 300
  offset: 98, 77
  index: -1
body_back_10a
  rotate: false
  xy: 800, 881
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 269, 704
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
body_item0_10a_L
  rotate: false
  xy: 346, 5
  size: 36, 86
  orig: 300, 300
  offset: 146, 147
  index: -1
body_item0_10a_R
  rotate: false
  xy: 458, 6
  size: 27, 82
  orig: 300, 300
  offset: 110, 148
  index: -1
body_item0_11a_L
  rotate: false
  xy: 196, 126
  size: 41, 87
  orig: 300, 300
  offset: 130, 146
  index: -1
body_item0_11a_R
  rotate: false
  xy: 679, 170
  size: 36, 85
  orig: 300, 300
  offset: 104, 145
  index: -1
body_item1_10a_L
  rotate: false
  xy: 381, 598
  size: 56, 107
  orig: 300, 300
  offset: 146, 124
  index: -1
body_item1_10a_R
  rotate: false
  xy: 236, 240
  size: 36, 98
  orig: 300, 300
  offset: 101, 132
  index: -1
body_item1_11a_L
  rotate: false
  xy: 287, 377
  size: 63, 112
  orig: 300, 300
  offset: 131, 120
  index: -1
body_item1_11a_R
  rotate: false
  xy: 312, 0
  size: 32, 88
  orig: 300, 300
  offset: 101, 138
  index: -1
body_item2_10a_L
  rotate: false
  xy: 910, 875
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 380, 707
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 280, 491
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 274, 240
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
body_item3_10a
  rotate: false
  xy: 180, 298
  size: 14, 23
  orig: 300, 300
  offset: 168, 160
  index: -1
body_item3_11a
  rotate: false
  xy: 491, 691
  size: 11, 23
  orig: 300, 300
  offset: 157, 160
  index: -1
emotion_10a
  rotate: false
  xy: 800, 811
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_10b
  rotate: false
  xy: 499, 451
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10c
  rotate: false
  xy: 820, 665
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_10d
  rotate: false
  xy: 715, 602
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10e
  rotate: false
  xy: 499, 525
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10f
  rotate: false
  xy: 813, 452
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_10g
  rotate: false
  xy: 603, 479
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_10h
  rotate: false
  xy: 615, 621
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_10t
  rotate: false
  xy: 603, 412
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_10u
  rotate: false
  xy: 0, 0
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10v
  rotate: false
  xy: 716, 668
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_10w
  rotate: false
  xy: 708, 462
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10x
  rotate: false
  xy: 506, 737
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10y
  rotate: false
  xy: 491, 602
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_10z
  rotate: false
  xy: 820, 596
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_11a
  rotate: false
  xy: 909, 806
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_11b
  rotate: false
  xy: 314, 93
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11c
  rotate: false
  xy: 239, 92
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11d
  rotate: false
  xy: 389, 161
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_11e
  rotate: false
  xy: 615, 772
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_11f
  rotate: false
  xy: 511, 240
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11g
  rotate: false
  xy: 913, 524
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11h
  rotate: false
  xy: 915, 455
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_11t
  rotate: false
  xy: 859, 93
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_11u
  rotate: false
  xy: 384, 16
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_11v
  rotate: false
  xy: 800, 245
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11w
  rotate: false
  xy: 800, 177
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11x
  rotate: false
  xy: 820, 736
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_11y
  rotate: false
  xy: 912, 183
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_11z
  rotate: false
  xy: 323, 242
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_20a
  rotate: false
  xy: 506, 667
  size: 107, 68
  orig: 350, 350
  offset: 110, 67
  index: -1
emotion_20b
  rotate: false
  xy: 716, 737
  size: 102, 72
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20c
  rotate: false
  xy: 600, 550
  size: 104, 69
  orig: 350, 350
  offset: 111, 65
  index: -1
emotion_20d
  rotate: false
  xy: 708, 396
  size: 103, 64
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20e
  rotate: false
  xy: 615, 695
  size: 99, 75
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20f
  rotate: false
  xy: 813, 382
  size: 100, 68
  orig: 350, 350
  offset: 114, 59
  index: -1
emotion_20g
  rotate: false
  xy: 708, 531
  size: 103, 69
  orig: 350, 350
  offset: 112, 61
  index: -1
emotion_20h
  rotate: false
  xy: 813, 522
  size: 98, 72
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20t
  rotate: false
  xy: 695, 329
  size: 103, 65
  orig: 350, 350
  offset: 112, 65
  index: -1
emotion_20u
  rotate: false
  xy: 104, 0
  size: 102, 73
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20v
  rotate: false
  xy: 208, 23
  size: 102, 67
  orig: 350, 350
  offset: 113, 67
  index: -1
emotion_20w
  rotate: false
  xy: 800, 313
  size: 103, 67
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20x
  rotate: false
  xy: 480, 375
  size: 107, 74
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20y
  rotate: false
  xy: 323, 310
  size: 103, 63
  orig: 350, 350
  offset: 112, 67
  index: -1
emotion_20z
  rotate: false
  xy: 589, 343
  size: 104, 67
  orig: 350, 350
  offset: 111, 67
  index: -1
emotion_21a
  rotate: false
  xy: 895, 737
  size: 73, 67
  orig: 350, 350
  offset: 103, 68
  index: -1
emotion_21b
  rotate: false
  xy: 437, 238
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21c
  rotate: false
  xy: 388, 90
  size: 73, 69
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21d
  rotate: false
  xy: 428, 312
  size: 73, 61
  orig: 350, 350
  offset: 103, 65
  index: -1
emotion_21e
  rotate: false
  xy: 239, 163
  size: 73, 75
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 538, 168
  size: 70, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21g
  rotate: false
  xy: 583, 271
  size: 71, 70
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21h
  rotate: false
  xy: 915, 386
  size: 69, 67
  orig: 350, 350
  offset: 104, 60
  index: -1
emotion_21t
  rotate: false
  xy: 912, 247
  size: 71, 65
  orig: 350, 350
  offset: 104, 65
  index: -1
emotion_21u
  rotate: false
  xy: 464, 164
  size: 72, 72
  orig: 350, 350
  offset: 104, 62
  index: -1
emotion_21v
  rotate: false
  xy: 785, 109
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21w
  rotate: false
  xy: 905, 314
  size: 72, 66
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21x
  rotate: false
  xy: 314, 167
  size: 73, 73
  orig: 350, 350
  offset: 103, 62
  index: -1
emotion_21y
  rotate: false
  xy: 538, 104
  size: 71, 62
  orig: 350, 350
  offset: 104, 68
  index: -1
emotion_21z
  rotate: false
  xy: 694, 261
  size: 73, 66
  orig: 350, 350
  offset: 103, 68
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 75
  size: 141, 184
  orig: 350, 350
  offset: 94, 44
  index: -1
hair_item0_11a
  rotate: false
  xy: 278, 808
  size: 126, 176
  orig: 350, 350
  offset: 91, 44
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 449
  size: 182, 192
  orig: 350, 350
  offset: 86, 44
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 261
  size: 178, 186
  orig: 350, 350
  offset: 86, 50
  index: -1
hair_item2_10a
  rotate: false
  xy: 196, 215
  size: 38, 106
  orig: 350, 350
  offset: 88, 50
  index: -1
hair_item2_11a
  rotate: false
  xy: 926, 628
  size: 39, 107
  orig: 350, 350
  offset: 90, 54
  index: -1
hand_10a_L
  rotate: false
  xy: 167, 86
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 611, 123
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 717, 121
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 744, 113
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 543, 56
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 566, 56
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10x_L
  rotate: false
  xy: 692, 122
  size: 23, 46
  orig: 127, 127
  offset: 51, 37
  index: -1
hand_10x_R
  rotate: false
  xy: 517, 57
  size: 24, 45
  orig: 127, 127
  offset: 49, 38
  index: -1
hand_10y_L
  rotate: false
  xy: 517, 10
  size: 22, 45
  orig: 125, 125
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 589, 56
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 640, 122
  size: 24, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10z_R
  rotate: false
  xy: 666, 121
  size: 24, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 541, 16
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 747, 220
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 690, 784
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 926, 600
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 406, 843
  size: 151, 141
  orig: 350, 350
  offset: 102, 52
  index: -1
head_11a
  rotate: false
  xy: 559, 849
  size: 135, 135
  orig: 350, 350
  offset: 100, 54
  index: -1
head_item0_10a
  rotate: false
  xy: 0, 817
  size: 276, 167
  orig: 350, 350
  offset: 46, 133
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 643
  size: 267, 172
  orig: 350, 350
  offset: 62, 128
  index: -1
hip_10a
  rotate: false
  xy: 280, 599
  size: 99, 103
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 417, 716
  size: 87, 95
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 415, 488
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 457, 492
  size: 40, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 396, 375
  size: 38, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 352, 375
  size: 42, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 436, 378
  size: 42, 108
  orig: 150, 150
  offset: 58, 16
  index: -1
magic_item_01
  rotate: false
  xy: 299, 244
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 406, 813
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 143, 135
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10a_R
  rotate: false
  xy: 180, 323
  size: 51, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_10b_L
  rotate: false
  xy: 233, 340
  size: 52, 124
  orig: 150, 200
  offset: 44, 35
  index: -1
thigh_11a_L
  rotate: false
  xy: 439, 602
  size: 50, 112
  orig: 150, 200
  offset: 45, 47
  index: -1
thigh_11a_R
  rotate: false
  xy: 363, 485
  size: 50, 111
  orig: 150, 200
  offset: 45, 48
  index: -1
uparm_10a_L
  rotate: false
  xy: 769, 230
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 610, 172
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 717, 162
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 487, 10
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 967, 679
  size: 17, 56
  orig: 150, 150
  offset: 79, 35
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 143, 77
  size: 22, 56
  orig: 150, 150
  offset: 73, 36
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 487, 0
  size: 27, 8
  orig: 150, 150
  offset: 62, 76
  index: -1
