
623_1815010.png
size: 752,752
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 84, 168
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_10a_R
  rotate: false
  xy: 537, 289
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_L
  rotate: false
  xy: 537, 248
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_11a_R
  rotate: false
  xy: 667, 340
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_L
  rotate: false
  xy: 528, 200
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
arm_20a_R
  rotate: false
  xy: 738, 427
  size: 14, 39
  orig: 80, 80
  offset: 33, 20
  index: -1
body_10a
  rotate: false
  xy: 327, 493
  size: 75, 113
  orig: 250, 250
  offset: 87, 63
  index: -1
body_11a
  rotate: false
  xy: 404, 493
  size: 74, 113
  orig: 250, 250
  offset: 84, 60
  index: -1
body_20a
  rotate: false
  xy: 251, 478
  size: 74, 125
  orig: 250, 250
  offset: 87, 63
  index: -1
body_item0_10a
  rotate: false
  xy: 173, 382
  size: 80, 78
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item0_11a
  rotate: false
  xy: 255, 401
  size: 76, 75
  orig: 250, 250
  offset: 88, 62
  index: -1
body_item0_20a
  rotate: false
  xy: 480, 527
  size: 79, 79
  orig: 250, 250
  offset: 86, 59
  index: -1
body_item1_10a
  rotate: false
  xy: 124, 335
  size: 47, 64
  orig: 250, 250
  offset: 97, 124
  index: -1
body_item1_11a
  rotate: false
  xy: 628, 482
  size: 53, 64
  orig: 250, 250
  offset: 87, 124
  index: -1
body_item2_10a
  rotate: false
  xy: 480, 479
  size: 81, 46
  orig: 250, 250
  offset: 101, 140
  index: -1
body_item2_11a
  rotate: false
  xy: 326, 238
  size: 60, 46
  orig: 250, 250
  offset: 120, 140
  index: -1
body_item2_20a
  rotate: false
  xy: 41, 353
  size: 81, 46
  orig: 250, 250
  offset: 95, 141
  index: -1
body_item3_10a
  rotate: false
  xy: 410, 350
  size: 65, 69
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_11a
  rotate: false
  xy: 558, 652
  size: 46, 70
  orig: 250, 250
  offset: 126, 102
  index: -1
body_item3_20a
  rotate: false
  xy: 34, 279
  size: 67, 72
  orig: 250, 250
  offset: 126, 100
  index: -1
body_item4_10a
  rotate: false
  xy: 271, 37
  size: 47, 66
  orig: 250, 250
  offset: 89, 105
  index: -1
body_item4_11a
  rotate: false
  xy: 70, 209
  size: 28, 68
  orig: 250, 250
  offset: 108, 103
  index: -1
body_item4_20a
  rotate: false
  xy: 19, 202
  size: 49, 70
  orig: 250, 250
  offset: 87, 101
  index: -1
emotion_10a
  rotate: false
  xy: 15, 40
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_10b
  rotate: false
  xy: 323, 184
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_10c
  rotate: false
  xy: 173, 208
  size: 73, 48
  orig: 250, 250
  offset: 74, 82
  index: -1
emotion_10d
  rotate: false
  xy: 479, 419
  size: 75, 58
  orig: 250, 250
  offset: 74, 74
  index: -1
emotion_10e
  rotate: false
  xy: 103, 277
  size: 68, 56
  orig: 250, 250
  offset: 75, 74
  index: -1
emotion_10f
  rotate: false
  xy: 606, 706
  size: 82, 46
  orig: 250, 250
  offset: 74, 81
  index: -1
emotion_10g
  rotate: false
  xy: 255, 370
  size: 74, 29
  orig: 250, 250
  offset: 74, 83
  index: -1
emotion_10h
  rotate: false
  xy: 388, 240
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_10s
  rotate: false
  xy: 250, 257
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_10t
  rotate: false
  xy: 614, 610
  size: 72, 46
  orig: 250, 250
  offset: 76, 71
  index: -1
emotion_10u
  rotate: false
  xy: 173, 318
  size: 75, 62
  orig: 250, 250
  offset: 74, 70
  index: -1
emotion_10v
  rotate: false
  xy: 333, 421
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_10w
  rotate: false
  xy: 0, 1
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_10x
  rotate: false
  xy: 546, 610
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_10y
  rotate: false
  xy: 477, 361
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_10z
  rotate: false
  xy: 15, 89
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_11a
  rotate: false
  xy: 445, 134
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11b
  rotate: false
  xy: 388, 130
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_11c
  rotate: false
  xy: 690, 641
  size: 61, 47
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_11d
  rotate: false
  xy: 563, 480
  size: 63, 57
  orig: 250, 250
  offset: 71, 74
  index: -1
emotion_11e
  rotate: false
  xy: 320, 73
  size: 56, 55
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11f
  rotate: false
  xy: 463, 283
  size: 72, 45
  orig: 250, 250
  offset: 70, 82
  index: -1
emotion_11g
  rotate: false
  xy: 690, 722
  size: 62, 30
  orig: 250, 250
  offset: 70, 84
  index: -1
emotion_11h
  rotate: false
  xy: 688, 526
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_11s
  rotate: false
  xy: 553, 254
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_11t
  rotate: false
  xy: 209, 60
  size: 60, 43
  orig: 250, 250
  offset: 72, 74
  index: -1
emotion_11u
  rotate: false
  xy: 688, 579
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_11v
  rotate: false
  xy: 326, 286
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_11w
  rotate: false
  xy: 268, 0
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_11x
  rotate: false
  xy: 152, 64
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_11y
  rotate: false
  xy: 19, 144
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_11z
  rotate: false
  xy: 230, 105
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_20a
  rotate: false
  xy: 100, 173
  size: 70, 47
  orig: 250, 250
  offset: 75, 81
  index: -1
emotion_20b
  rotate: false
  xy: 320, 130
  size: 66, 52
  orig: 250, 250
  offset: 77, 72
  index: -1
emotion_20c
  rotate: false
  xy: 248, 207
  size: 73, 48
  orig: 250, 250
  offset: 74, 82
  index: -1
emotion_20d
  rotate: false
  xy: 173, 258
  size: 75, 58
  orig: 250, 250
  offset: 74, 74
  index: -1
emotion_20e
  rotate: false
  xy: 683, 468
  size: 68, 56
  orig: 250, 250
  offset: 75, 74
  index: -1
emotion_20f
  rotate: false
  xy: 606, 658
  size: 82, 46
  orig: 250, 250
  offset: 74, 81
  index: -1
emotion_20g
  rotate: false
  xy: 477, 330
  size: 74, 29
  orig: 250, 250
  offset: 74, 83
  index: -1
emotion_20h
  rotate: false
  xy: 100, 222
  size: 71, 53
  orig: 250, 250
  offset: 76, 70
  index: -1
emotion_20s
  rotate: false
  xy: 387, 295
  size: 74, 53
  orig: 250, 250
  offset: 75, 78
  index: -1
emotion_20t
  rotate: false
  xy: 172, 160
  size: 72, 46
  orig: 250, 250
  offset: 76, 71
  index: -1
emotion_20u
  rotate: false
  xy: 333, 357
  size: 75, 62
  orig: 250, 250
  offset: 74, 70
  index: -1
emotion_20v
  rotate: false
  xy: 406, 421
  size: 71, 70
  orig: 250, 250
  offset: 76, 72
  index: -1
emotion_20w
  rotate: false
  xy: 553, 309
  size: 66, 37
  orig: 250, 250
  offset: 77, 81
  index: -1
emotion_20x
  rotate: false
  xy: 461, 241
  size: 66, 40
  orig: 250, 250
  offset: 77, 78
  index: -1
emotion_20y
  rotate: false
  xy: 250, 312
  size: 74, 56
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_20z
  rotate: false
  xy: 391, 185
  size: 70, 53
  orig: 250, 250
  offset: 75, 75
  index: -1
emotion_21a
  rotate: false
  xy: 506, 134
  size: 59, 46
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21b
  rotate: false
  xy: 515, 80
  size: 55, 52
  orig: 250, 250
  offset: 72, 72
  index: -1
emotion_21c
  rotate: false
  xy: 556, 419
  size: 61, 47
  orig: 250, 250
  offset: 71, 82
  index: -1
emotion_21d
  rotate: false
  xy: 463, 182
  size: 63, 57
  orig: 250, 250
  offset: 71, 74
  index: -1
emotion_21e
  rotate: false
  xy: 325, 16
  size: 56, 55
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21f
  rotate: false
  xy: 246, 160
  size: 72, 45
  orig: 250, 250
  offset: 70, 82
  index: -1
emotion_21g
  rotate: false
  xy: 690, 690
  size: 62, 30
  orig: 250, 250
  offset: 70, 84
  index: -1
emotion_21h
  rotate: false
  xy: 100, 120
  size: 63, 51
  orig: 250, 250
  offset: 71, 72
  index: -1
emotion_21s
  rotate: false
  xy: 165, 105
  size: 63, 53
  orig: 250, 250
  offset: 71, 78
  index: -1
emotion_21t
  rotate: false
  xy: 515, 35
  size: 60, 43
  orig: 250, 250
  offset: 72, 74
  index: -1
emotion_21u
  rotate: false
  xy: 622, 548
  size: 64, 60
  orig: 250, 250
  offset: 70, 71
  index: -1
emotion_21v
  rotate: false
  xy: 561, 539
  size: 59, 69
  orig: 250, 250
  offset: 72, 73
  index: -1
emotion_21w
  rotate: false
  xy: 553, 217
  size: 55, 35
  orig: 250, 250
  offset: 72, 82
  index: -1
emotion_21x
  rotate: false
  xy: 610, 212
  size: 55, 39
  orig: 250, 250
  offset: 72, 78
  index: -1
emotion_21y
  rotate: false
  xy: 87, 62
  size: 63, 56
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_21z
  rotate: false
  xy: 207, 5
  size: 59, 53
  orig: 250, 250
  offset: 71, 75
  index: -1
emotion_31a
  rotate: false
  xy: 657, 60
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31b
  rotate: false
  xy: 577, 45
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_31h
  rotate: false
  xy: 378, 74
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31s
  rotate: false
  xy: 604, 159
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31u
  rotate: false
  xy: 383, 11
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_31v
  rotate: false
  xy: 553, 348
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_31w
  rotate: false
  xy: 617, 20
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_31x
  rotate: false
  xy: 657, 19
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_31y
  rotate: false
  xy: 474, 15
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_31z
  rotate: false
  xy: 645, 159
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
emotion_41a
  rotate: false
  xy: 619, 422
  size: 37, 44
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41b
  rotate: false
  xy: 617, 58
  size: 38, 46
  orig: 250, 250
  offset: 63, 73
  index: -1
emotion_41h
  rotate: false
  xy: 426, 11
  size: 46, 54
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41s
  rotate: false
  xy: 609, 106
  size: 39, 51
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41u
  rotate: false
  xy: 426, 67
  size: 41, 61
  orig: 250, 250
  offset: 63, 70
  index: -1
emotion_41v
  rotate: false
  xy: 593, 348
  size: 38, 69
  orig: 250, 250
  offset: 63, 74
  index: -1
emotion_41w
  rotate: false
  xy: 577, 7
  size: 38, 36
  orig: 250, 250
  offset: 63, 83
  index: -1
emotion_41x
  rotate: false
  xy: 633, 381
  size: 38, 39
  orig: 250, 250
  offset: 63, 80
  index: -1
emotion_41y
  rotate: false
  xy: 618, 253
  size: 39, 54
  orig: 250, 250
  offset: 63, 77
  index: -1
emotion_41z
  rotate: false
  xy: 650, 106
  size: 37, 51
  orig: 250, 250
  offset: 63, 76
  index: -1
hand_10a_L
  rotate: false
  xy: 68, 17
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_10a_R
  rotate: false
  xy: 707, 389
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_L
  rotate: false
  xy: 621, 317
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_11a_R
  rotate: false
  xy: 640, 317
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_L
  rotate: false
  xy: 659, 317
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
hand_20a_R
  rotate: false
  xy: 659, 294
  size: 17, 21
  orig: 55, 55
  offset: 20, 17
  index: -1
head_10a
  rotate: false
  xy: 41, 460
  size: 123, 144
  orig: 250, 250
  offset: 68, 68
  index: -1
head_11a
  rotate: false
  xy: 288, 608
  size: 110, 144
  orig: 250, 250
  offset: 69, 70
  index: -1
head_20a
  rotate: false
  xy: 41, 606
  size: 126, 146
  orig: 250, 250
  offset: 62, 67
  index: -1
head_31a
  rotate: false
  xy: 169, 605
  size: 117, 147
  orig: 250, 250
  offset: 63, 68
  index: -1
leg_10a_L
  rotate: false
  xy: 675, 440
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_10a_R
  rotate: false
  xy: 696, 440
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_11a_L
  rotate: false
  xy: 515, 7
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_11a_R
  rotate: false
  xy: 543, 7
  size: 26, 26
  orig: 80, 80
  offset: 21, 21
  index: -1
leg_20a_L
  rotate: false
  xy: 717, 440
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
leg_20a_R
  rotate: false
  xy: 707, 412
  size: 19, 26
  orig: 80, 80
  offset: 28, 21
  index: -1
lessonItem_00a
  rotate: false
  xy: 166, 462
  size: 83, 141
  orig: 175, 385
  offset: 46, 22
  index: -1
lessonItem_00b
  rotate: false
  xy: 617, 0
  size: 30, 18
  orig: 175, 385
  offset: 65, 148
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 144
  size: 17, 229
  orig: 175, 385
  offset: 74, 134
  index: -1
lessonItem_01
  rotate: false
  xy: 0, 375
  size: 39, 377
  orig: 112, 486
  offset: 36, 100
  index: -1
magic_item_01
  rotate: false
  xy: 0, 43
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 19, 274
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 400, 724
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
tail_10a
  rotate: false
  xy: 400, 608
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tail_11a
  rotate: false
  xy: 400, 665
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
tail_20a
  rotate: false
  xy: 41, 401
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
thigh_10a_L
  rotate: false
  xy: 87, 0
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_10a_R
  rotate: false
  xy: 124, 0
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_11a_L
  rotate: false
  xy: 161, 1
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_11a_R
  rotate: false
  xy: 469, 71
  size: 44, 61
  orig: 115, 115
  offset: 39, 26
  index: -1
thigh_20a_L
  rotate: false
  xy: 567, 155
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
thigh_20a_R
  rotate: false
  xy: 572, 93
  size: 35, 60
  orig: 115, 115
  offset: 40, 27
  index: -1
uparm_10a_L
  rotate: false
  xy: 291, 119
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_10a_R
  rotate: false
  xy: 633, 340
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_L
  rotate: false
  xy: 650, 340
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_11a_R
  rotate: false
  xy: 658, 441
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_L
  rotate: false
  xy: 673, 399
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
uparm_20a_R
  rotate: false
  xy: 690, 399
  size: 15, 39
  orig: 80, 80
  offset: 33, 18
  index: -1
