
126_1135020.png
size: 832,832
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 727, 338
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 390, 69
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 534, 65
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 561, 50
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 809, 59
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 380, 22
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 405, 22
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 430, 35
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 628, 638
  size: 96, 164
  orig: 300, 300
  offset: 102, 88
  index: -1
body_11a
  rotate: false
  xy: 726, 639
  size: 90, 163
  orig: 300, 300
  offset: 99, 88
  index: -1
emotion_10a
  rotate: false
  xy: 310, 278
  size: 108, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_10b
  rotate: false
  xy: 429, 487
  size: 107, 70
  orig: 350, 350
  offset: 107, 57
  index: -1
emotion_10c
  rotate: false
  xy: 538, 424
  size: 108, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10d
  rotate: false
  xy: 508, 352
  size: 107, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10e
  rotate: false
  xy: 648, 418
  size: 102, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10f
  rotate: false
  xy: 508, 218
  size: 108, 60
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10g
  rotate: false
  xy: 310, 345
  size: 108, 73
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10h
  rotate: false
  xy: 614, 282
  size: 104, 66
  orig: 350, 350
  offset: 107, 60
  index: -1
emotion_10x
  rotate: false
  xy: 538, 490
  size: 108, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10y
  rotate: false
  xy: 617, 350
  size: 108, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_10z
  rotate: false
  xy: 322, 559
  size: 112, 65
  orig: 350, 350
  offset: 107, 63
  index: -1
emotion_11a
  rotate: false
  xy: 310, 83
  size: 78, 64
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_11b
  rotate: false
  xy: 754, 274
  size: 78, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11c
  rotate: false
  xy: 300, 17
  size: 78, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11d
  rotate: false
  xy: 222, 59
  size: 76, 70
  orig: 350, 350
  offset: 100, 57
  index: -1
emotion_11e
  rotate: false
  xy: 648, 490
  size: 75, 72
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11f
  rotate: false
  xy: 417, 82
  size: 78, 61
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11g
  rotate: false
  xy: 752, 419
  size: 78, 75
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11h
  rotate: false
  xy: 428, 420
  size: 77, 65
  orig: 350, 350
  offset: 100, 60
  index: -1
emotion_11x
  rotate: false
  xy: 754, 346
  size: 78, 71
  orig: 350, 350
  offset: 100, 58
  index: -1
emotion_11y
  rotate: false
  xy: 754, 207
  size: 78, 65
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_11z
  rotate: false
  xy: 752, 573
  size: 80, 64
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_20a
  rotate: false
  xy: 323, 626
  size: 116, 65
  orig: 350, 350
  offset: 107, 65
  index: -1
emotion_20b
  rotate: false
  xy: 315, 487
  size: 112, 70
  orig: 350, 350
  offset: 111, 57
  index: -1
emotion_20c
  rotate: false
  xy: 477, 639
  size: 116, 64
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20d
  rotate: false
  xy: 477, 567
  size: 116, 70
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20e
  rotate: false
  xy: 508, 280
  size: 104, 70
  orig: 350, 350
  offset: 119, 58
  index: -1
emotion_20f
  rotate: false
  xy: 308, 215
  size: 110, 61
  orig: 350, 350
  offset: 113, 64
  index: -1
emotion_20g
  rotate: false
  xy: 203, 488
  size: 110, 73
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20h
  rotate: false
  xy: 203, 420
  size: 110, 66
  orig: 350, 350
  offset: 113, 60
  index: -1
emotion_20x
  rotate: false
  xy: 595, 564
  size: 116, 72
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20y
  rotate: false
  xy: 204, 563
  size: 116, 66
  orig: 350, 350
  offset: 107, 64
  index: -1
emotion_20z
  rotate: false
  xy: 315, 420
  size: 111, 65
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_21a
  rotate: false
  xy: 216, 261
  size: 90, 64
  orig: 350, 350
  offset: 101, 65
  index: -1
emotion_21b
  rotate: false
  xy: 600, 68
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21c
  rotate: false
  xy: 219, 131
  size: 89, 64
  orig: 350, 350
  offset: 102, 64
  index: -1
emotion_21d
  rotate: false
  xy: 691, 68
  size: 89, 70
  orig: 350, 350
  offset: 102, 57
  index: -1
emotion_21e
  rotate: false
  xy: 600, 140
  size: 88, 72
  orig: 350, 350
  offset: 103, 59
  index: -1
emotion_21f
  rotate: false
  xy: 219, 197
  size: 87, 62
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 725, 496
  size: 87, 75
  orig: 350, 350
  offset: 104, 58
  index: -1
emotion_21h
  rotate: false
  xy: 618, 214
  size: 90, 66
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21x
  rotate: false
  xy: 471, 145
  size: 90, 71
  orig: 350, 350
  offset: 101, 58
  index: -1
emotion_21y
  rotate: false
  xy: 690, 140
  size: 90, 65
  orig: 350, 350
  offset: 101, 64
  index: -1
emotion_21z
  rotate: false
  xy: 310, 149
  size: 90, 64
  orig: 350, 350
  offset: 101, 63
  index: -1
hair_item0_10a
  rotate: false
  xy: 323, 693
  size: 152, 139
  orig: 350, 350
  offset: 88, 76
  index: -1
hair_item0_11a
  rotate: false
  xy: 25, 118
  size: 131, 140
  orig: 350, 350
  offset: 84, 77
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 419
  size: 201, 205
  orig: 350, 350
  offset: 68, 54
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 626
  size: 202, 206
  orig: 350, 350
  offset: 72, 53
  index: -1
hand_10a_L
  rotate: false
  xy: 595, 656
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10a_R
  rotate: false
  xy: 507, 438
  size: 27, 47
  orig: 125, 125
  offset: 47, 34
  index: -1
hand_10b_L
  rotate: false
  xy: 265, 18
  size: 24, 39
  orig: 125, 125
  offset: 49, 42
  index: -1
hand_10b_R
  rotate: false
  xy: 782, 66
  size: 25, 38
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10c_L
  rotate: false
  xy: 194, 254
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10c_R
  rotate: false
  xy: 449, 154
  size: 20, 46
  orig: 125, 125
  offset: 52, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 534, 25
  size: 23, 38
  orig: 127, 127
  offset: 51, 45
  index: -1
hand_10w_R
  rotate: false
  xy: 559, 10
  size: 23, 38
  orig: 127, 127
  offset: 51, 45
  index: -1
hand_10x_L
  rotate: false
  xy: 455, 34
  size: 22, 46
  orig: 127, 127
  offset: 51, 37
  index: -1
hand_10x_R
  rotate: false
  xy: 726, 592
  size: 24, 45
  orig: 127, 127
  offset: 49, 38
  index: -1
hand_10y_L
  rotate: false
  xy: 402, 154
  size: 21, 46
  orig: 127, 127
  offset: 52, 37
  index: -1
hand_10y_R
  rotate: false
  xy: 166, 253
  size: 26, 47
  orig: 127, 127
  offset: 47, 36
  index: -1
hand_10z_L
  rotate: false
  xy: 425, 155
  size: 22, 45
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10z_R
  rotate: false
  xy: 584, 2
  size: 20, 46
  orig: 125, 125
  offset: 53, 35
  index: -1
hand_12a_L
  rotate: false
  xy: 185, 0
  size: 22, 37
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 606, 27
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 54, 90
  size: 24, 26
  orig: 125, 125
  offset: 50, 59
  index: -1
hand_12z_L
  rotate: false
  xy: 25, 90
  size: 27, 26
  orig: 125, 125
  offset: 48, 58
  index: -1
head_10a
  rotate: false
  xy: 477, 705
  size: 149, 127
  orig: 350, 350
  offset: 102, 53
  index: -1
head_11a
  rotate: false
  xy: 25, 260
  size: 139, 157
  orig: 350, 350
  offset: 96, 53
  index: -1
hip_10a
  rotate: false
  xy: 216, 327
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 0, 0
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 720, 237
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 782, 106
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 441, 592
  size: 34, 99
  orig: 150, 150
  offset: 62, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 471, 319
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 471, 218
  size: 35, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 204, 631
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 222, 32
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 90
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 158, 118
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 628, 804
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 166, 302
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 135, 1
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 84, 1
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 420, 311
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 420, 202
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 563, 130
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 182, 127
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 185, 39
  size: 35, 86
  orig: 150, 150
  offset: 56, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 497, 57
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 713, 588
  size: 11, 22
  orig: 150, 150
  offset: 79, 91
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 818, 753
  size: 14, 23
  orig: 150, 150
  offset: 73, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 713, 612
  size: 11, 24
  orig: 150, 150
  offset: 79, 76
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 818, 778
  size: 14, 24
  orig: 150, 150
  offset: 73, 77
  index: -1
