
drama_1310050.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 662, 332
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 645, 187
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 868, 309
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 902, 307
  size: 32, 78
  orig: 150, 150
  offset: 59, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 925, 23
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12a_R
  rotate: false
  xy: 867, 621
  size: 31, 51
  orig: 150, 150
  offset: 59, 66
  index: -1
arm_12b_L
  rotate: false
  xy: 372, 262
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
arm_12b_R
  rotate: false
  xy: 892, 20
  size: 31, 54
  orig: 150, 150
  offset: 59, 63
  index: -1
back_item0_10a
  rotate: false
  xy: 0, 728
  size: 199, 260
  orig: 199, 260
  offset: 0, 0
  index: -1
back_item0_11a
  rotate: false
  xy: 0, 468
  size: 178, 258
  orig: 178, 258
  offset: 0, 0
  index: -1
body_10a
  rotate: false
  xy: 873, 832
  size: 90, 156
  orig: 300, 300
  offset: 105, 95
  index: -1
body_11a
  rotate: false
  xy: 698, 667
  size: 86, 156
  orig: 300, 300
  offset: 103, 95
  index: -1
body_back_10a
  rotate: false
  xy: 0, 4
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 112, 5
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 891, 243
  size: 39, 22
  orig: 300, 300
  offset: 126, 212
  index: -1
body_item0_10a_L
  rotate: false
  xy: 869, 196
  size: 17, 24
  orig: 300, 300
  offset: 164, 216
  index: -1
body_item0_10a_R
  rotate: false
  xy: 834, 638
  size: 26, 27
  orig: 300, 300
  offset: 118, 216
  index: -1
body_item0_11a
  rotate: false
  xy: 891, 219
  size: 39, 22
  orig: 300, 300
  offset: 122, 212
  index: -1
body_item0_11a_L
  rotate: false
  xy: 180, 468
  size: 22, 25
  orig: 300, 300
  offset: 156, 216
  index: -1
body_item0_11a_R
  rotate: false
  xy: 439, 94
  size: 27, 27
  orig: 300, 300
  offset: 117, 216
  index: -1
body_item1_10a_L
  rotate: false
  xy: 305, 617
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
body_item1_10a_R
  rotate: false
  xy: 359, 318
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
body_item1_11a_L
  rotate: false
  xy: 217, 614
  size: 86, 189
  orig: 86, 189
  offset: 0, 0
  index: -1
body_item1_11a_R
  rotate: false
  xy: 871, 1
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
body_item2_10a_L
  rotate: false
  xy: 312, 94
  size: 49, 99
  orig: 300, 300
  offset: 164, 130
  index: -1
body_item2_10a_R
  rotate: false
  xy: 792, 128
  size: 31, 65
  orig: 300, 300
  offset: 99, 161
  index: -1
body_item2_11a_L
  rotate: false
  xy: 856, 517
  size: 51, 102
  orig: 300, 300
  offset: 150, 128
  index: -1
body_item2_11a_R
  rotate: false
  xy: 820, 196
  size: 25, 62
  orig: 300, 300
  offset: 103, 163
  index: -1
body_item3_10a_L
  rotate: false
  xy: 314, 400
  size: 33, 95
  orig: 300, 300
  offset: 146, 137
  index: -1
body_item3_10a_R
  rotate: false
  xy: 183, 241
  size: 28, 93
  orig: 300, 300
  offset: 110, 137
  index: -1
body_item3_11a_L
  rotate: false
  xy: 474, 23
  size: 43, 98
  orig: 300, 300
  offset: 129, 137
  index: -1
body_item3_11a_R
  rotate: false
  xy: 798, 418
  size: 24, 91
  orig: 300, 300
  offset: 110, 137
  index: -1
body_item4_10a_L
  rotate: false
  xy: 286, 263
  size: 26, 193
  orig: 26, 193
  offset: 0, 0
  index: -1
body_item4_10a_R
  rotate: false
  xy: 381, 612
  size: 46, 191
  orig: 46, 191
  offset: 0, 0
  index: -1
body_item4_11a_L
  rotate: false
  xy: 948, 621
  size: 31, 193
  orig: 31, 193
  offset: 0, 0
  index: -1
body_item4_11a_R
  rotate: false
  xy: 216, 3
  size: 45, 188
  orig: 45, 188
  offset: 0, 0
  index: -1
body_item5_10a_L
  rotate: false
  xy: 909, 519
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 388, 318
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
body_item5_11a_L
  rotate: false
  xy: 213, 193
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 869, 222
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
body_item6_10a_L
  rotate: false
  xy: 419, 0
  size: 53, 92
  orig: 300, 300
  offset: 146, 137
  index: -1
body_item6_10a_R
  rotate: false
  xy: 349, 423
  size: 27, 91
  orig: 300, 300
  offset: 106, 137
  index: -1
body_item6_11a_L
  rotate: false
  xy: 357, 0
  size: 60, 92
  orig: 300, 300
  offset: 129, 137
  index: -1
body_item6_11a_R
  rotate: false
  xy: 840, 301
  size: 26, 86
  orig: 300, 300
  offset: 104, 137
  index: -1
emotion_10a
  rotate: false
  xy: 429, 476
  size: 106, 62
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10b
  rotate: false
  xy: 447, 190
  size: 97, 65
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_10c
  rotate: false
  xy: 591, 542
  size: 106, 64
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10d
  rotate: false
  xy: 699, 511
  size: 106, 57
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_10e
  rotate: false
  xy: 824, 453
  size: 85, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_10f
  rotate: false
  xy: 419, 257
  size: 100, 59
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10g
  rotate: false
  xy: 591, 608
  size: 99, 65
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_10h
  rotate: false
  xy: 521, 257
  size: 95, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_10x
  rotate: false
  xy: 540, 126
  size: 100, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_10y
  rotate: false
  xy: 543, 62
  size: 99, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_10z
  rotate: false
  xy: 429, 607
  size: 110, 65
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_11a
  rotate: false
  xy: 541, 478
  size: 75, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11b
  rotate: false
  xy: 618, 477
  size: 76, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11c
  rotate: false
  xy: 618, 412
  size: 76, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_11d
  rotate: false
  xy: 369, 195
  size: 76, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_11e
  rotate: false
  xy: 754, 195
  size: 64, 63
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_11f
  rotate: false
  xy: 621, 1
  size: 73, 59
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_11g
  rotate: false
  xy: 679, 194
  size: 73, 64
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_11h
  rotate: false
  xy: 825, 136
  size: 75, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_11x
  rotate: false
  xy: 644, 62
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_11y
  rotate: false
  xy: 719, 64
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_11z
  rotate: false
  xy: 911, 453
  size: 77, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 419, 377
  size: 106, 62
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20b
  rotate: false
  xy: 546, 190
  size: 97, 65
  orig: 350, 350
  offset: 113, 61
  index: -1
emotion_20c
  rotate: false
  xy: 699, 570
  size: 106, 64
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20d
  rotate: false
  xy: 419, 318
  size: 106, 57
  orig: 350, 350
  offset: 109, 63
  index: -1
emotion_20e
  rotate: false
  xy: 824, 389
  size: 83, 62
  orig: 350, 350
  offset: 120, 63
  index: -1
emotion_20f
  rotate: false
  xy: 696, 450
  size: 100, 59
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_20g
  rotate: false
  xy: 439, 123
  size: 99, 65
  orig: 350, 350
  offset: 113, 62
  index: -1
emotion_20h
  rotate: false
  xy: 696, 325
  size: 95, 59
  orig: 350, 350
  offset: 114, 63
  index: -1
emotion_20x
  rotate: false
  xy: 696, 386
  size: 100, 62
  orig: 350, 350
  offset: 112, 63
  index: -1
emotion_20y
  rotate: false
  xy: 561, 348
  size: 99, 62
  orig: 350, 350
  offset: 113, 63
  index: -1
emotion_20z
  rotate: false
  xy: 429, 540
  size: 110, 65
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_21a
  rotate: false
  xy: 719, 0
  size: 75, 62
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21b
  rotate: false
  xy: 618, 267
  size: 76, 63
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21c
  rotate: false
  xy: 696, 260
  size: 76, 63
  orig: 350, 350
  offset: 101, 63
  index: -1
emotion_21d
  rotate: false
  xy: 543, 0
  size: 76, 60
  orig: 350, 350
  offset: 101, 62
  index: -1
emotion_21e
  rotate: false
  xy: 774, 260
  size: 64, 63
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_21f
  rotate: false
  xy: 642, 126
  size: 73, 59
  orig: 350, 350
  offset: 104, 64
  index: -1
emotion_21g
  rotate: false
  xy: 717, 128
  size: 73, 64
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_21h
  rotate: false
  xy: 869, 76
  size: 75, 58
  orig: 350, 350
  offset: 102, 63
  index: -1
emotion_21x
  rotate: false
  xy: 794, 64
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_21y
  rotate: false
  xy: 796, 0
  size: 73, 62
  orig: 350, 350
  offset: 104, 63
  index: -1
emotion_21z
  rotate: false
  xy: 909, 387
  size: 77, 64
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 222
  size: 181, 112
  orig: 350, 350
  offset: 93, 92
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 112
  size: 169, 108
  orig: 350, 350
  offset: 84, 96
  index: -1
hair_item1_10a
  rotate: false
  xy: 314, 312
  size: 43, 86
  orig: 350, 350
  offset: 208, 47
  index: -1
hair_item1_11a
  rotate: false
  xy: 378, 408
  size: 39, 85
  orig: 350, 350
  offset: 177, 47
  index: -1
hair_item2_10a
  rotate: false
  xy: 201, 805
  size: 235, 183
  orig: 350, 350
  offset: 72, 71
  index: -1
hair_item2_11a
  rotate: false
  xy: 438, 800
  size: 218, 188
  orig: 350, 350
  offset: 83, 67
  index: -1
hand_10a_L
  rotate: false
  xy: 314, 263
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 343, 263
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 840, 260
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 891, 267
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 696, 14
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 900, 626
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 923, 634
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 847, 219
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 798, 391
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
head_10a
  rotate: false
  xy: 429, 674
  size: 133, 124
  orig: 350, 350
  offset: 106, 56
  index: -1
head_11a
  rotate: false
  xy: 564, 675
  size: 132, 123
  orig: 350, 350
  offset: 98, 56
  index: -1
head_item0_10a
  rotate: false
  xy: 658, 855
  size: 213, 133
  orig: 350, 350
  offset: 57, 146
  index: -1
head_item0_11a
  rotate: false
  xy: 0, 336
  size: 211, 130
  orig: 350, 350
  offset: 53, 154
  index: -1
head_item1_10a
  rotate: false
  xy: 692, 636
  size: 140, 29
  orig: 350, 350
  offset: 105, 84
  index: -1
head_item1_11a
  rotate: false
  xy: 419, 441
  size: 115, 33
  orig: 350, 350
  offset: 95, 84
  index: -1
head_item2_10a
  rotate: false
  xy: 541, 542
  size: 41, 13
  orig: 350, 350
  offset: 105, 98
  index: -1
head_item2_11a
  rotate: false
  xy: 474, 4
  size: 59, 17
  orig: 350, 350
  offset: 95, 95
  index: -1
hip_10a
  rotate: false
  xy: 263, 8
  size: 92, 66
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 286, 195
  size: 81, 66
  orig: 250, 200
  offset: 85, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 345, 516
  size: 33, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 171, 121
  size: 33, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10b_L
  rotate: false
  xy: 527, 340
  size: 32, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_L
  rotate: false
  xy: 363, 94
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 401, 94
  size: 36, 99
  orig: 150, 150
  offset: 59, 24
  index: -1
magic_item_01
  rotate: false
  xy: 519, 24
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
magic_item_02
  rotate: false
  xy: 180, 495
  size: 35, 231
  orig: 35, 231
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 658, 825
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 263, 76
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 296, 497
  size: 47, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 541, 557
  size: 48, 115
  orig: 150, 200
  offset: 47, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 380, 495
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_R
  rotate: false
  xy: 807, 519
  size: 47, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
uparm_10a_L
  rotate: false
  xy: 965, 903
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 965, 816
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 936, 300
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 961, 300
  size: 23, 85
  orig: 150, 150
  offset: 63, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 786, 667
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
uparm_item0_10a_R
  rotate: false
  xy: 217, 458
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 867, 674
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
uparm_item0_11a_R
  rotate: false
  xy: 213, 299
  size: 71, 157
  orig: 71, 157
  offset: 0, 0
  index: -1
