
common_1140020.png
size: 848,848
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 434, 254
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_10a_R
  rotate: false
  xy: 768, 163
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_L
  rotate: false
  xy: 799, 397
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_11a_R
  rotate: false
  xy: 789, 55
  size: 25, 78
  orig: 150, 150
  offset: 62, 39
  index: -1
arm_12a_L
  rotate: false
  xy: 499, 18
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12a_R
  rotate: false
  xy: 524, 18
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_L
  rotate: false
  xy: 549, 18
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
arm_12b_R
  rotate: false
  xy: 717, 28
  size: 23, 45
  orig: 150, 150
  offset: 63, 72
  index: -1
body_10a
  rotate: false
  xy: 25, 95
  size: 96, 164
  orig: 300, 300
  offset: 102, 88
  index: -1
body_11a
  rotate: false
  xy: 123, 96
  size: 90, 163
  orig: 300, 300
  offset: 99, 88
  index: -1
emotion_10a
  rotate: false
  xy: 341, 647
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_10b
  rotate: false
  xy: 591, 733
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_10c
  rotate: false
  xy: 348, 487
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10d
  rotate: false
  xy: 696, 695
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_10e
  rotate: false
  xy: 130, 9
  size: 91, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_10f
  rotate: false
  xy: 587, 574
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10g
  rotate: false
  xy: 482, 736
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_10h
  rotate: false
  xy: 25, 15
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_10v
  rotate: false
  xy: 691, 323
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_10w
  rotate: false
  xy: 696, 769
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_10x
  rotate: false
  xy: 587, 499
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_10y
  rotate: false
  xy: 506, 300
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_10z
  rotate: false
  xy: 691, 400
  size: 106, 75
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_11a
  rotate: false
  xy: 221, 394
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_11b
  rotate: false
  xy: 608, 412
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 503, 573
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_11d
  rotate: false
  xy: 608, 339
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_11e
  rotate: false
  xy: 423, 168
  size: 68, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_11f
  rotate: false
  xy: 494, 65
  size: 78, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11g
  rotate: false
  xy: 574, 98
  size: 78, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_11h
  rotate: false
  xy: 574, 18
  size: 78, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_11z
  rotate: false
  xy: 412, 92
  size: 80, 74
  orig: 350, 350
  offset: 100, 65
  index: -1
emotion_20a
  rotate: false
  xy: 696, 624
  size: 110, 69
  orig: 350, 350
  offset: 107, 68
  index: -1
emotion_20b
  rotate: false
  xy: 348, 560
  size: 103, 85
  orig: 350, 350
  offset: 109, 58
  index: -1
emotion_20c
  rotate: false
  xy: 696, 477
  size: 109, 71
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20d
  rotate: false
  xy: 696, 550
  size: 110, 72
  orig: 350, 350
  offset: 108, 66
  index: -1
emotion_20e
  rotate: false
  xy: 215, 139
  size: 95, 85
  orig: 350, 350
  offset: 113, 58
  index: -1
emotion_20f
  rotate: false
  xy: 346, 334
  size: 107, 73
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20g
  rotate: false
  xy: 587, 649
  size: 107, 82
  orig: 350, 350
  offset: 110, 59
  index: -1
emotion_20h
  rotate: false
  xy: 690, 243
  size: 103, 78
  orig: 350, 350
  offset: 109, 59
  index: -1
emotion_20v
  rotate: false
  xy: 318, 182
  size: 103, 75
  orig: 350, 350
  offset: 109, 68
  index: -1
emotion_20w
  rotate: false
  xy: 459, 492
  size: 110, 79
  orig: 350, 350
  offset: 107, 58
  index: -1
emotion_20x
  rotate: false
  xy: 325, 259
  size: 107, 73
  orig: 350, 350
  offset: 110, 68
  index: -1
emotion_20y
  rotate: false
  xy: 312, 99
  size: 98, 81
  orig: 350, 350
  offset: 111, 59
  index: -1
emotion_20z
  rotate: false
  xy: 346, 409
  size: 107, 76
  orig: 350, 350
  offset: 110, 65
  index: -1
emotion_21a
  rotate: false
  xy: 306, 28
  size: 84, 69
  orig: 350, 350
  offset: 96, 68
  index: -1
emotion_21b
  rotate: false
  xy: 223, 52
  size: 81, 85
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 606, 266
  size: 82, 71
  orig: 350, 350
  offset: 98, 68
  index: -1
emotion_21d
  rotate: false
  xy: 500, 227
  size: 81, 71
  orig: 350, 350
  offset: 99, 66
  index: -1
emotion_21e
  rotate: false
  xy: 494, 141
  size: 77, 84
  orig: 350, 350
  offset: 103, 58
  index: -1
emotion_21f
  rotate: false
  xy: 392, 16
  size: 79, 74
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21g
  rotate: false
  xy: 606, 182
  size: 79, 82
  orig: 350, 350
  offset: 101, 59
  index: -1
emotion_21h
  rotate: false
  xy: 687, 163
  size: 79, 78
  orig: 350, 350
  offset: 101, 60
  index: -1
emotion_21z
  rotate: false
  xy: 231, 226
  size: 85, 73
  orig: 350, 350
  offset: 96, 65
  index: -1
hair_item0_10a
  rotate: false
  xy: 283, 494
  size: 63, 151
  orig: 350, 350
  offset: 176, 47
  index: -1
hair_item0_11a
  rotate: false
  xy: 221, 465
  size: 60, 153
  orig: 350, 350
  offset: 132, 43
  index: -1
hair_item1_10a
  rotate: false
  xy: 0, 393
  size: 219, 225
  orig: 350, 350
  offset: 71, 53
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 620
  size: 220, 228
  orig: 350, 350
  offset: 78, 47
  index: -1
hand_10a_L
  rotate: false
  xy: 816, 86
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 807, 485
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 573, 186
  size: 24, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 742, 35
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 826, 397
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 695, 0
  size: 20, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10v_L
  rotate: false
  xy: 583, 252
  size: 21, 46
  orig: 125, 125
  offset: 51, 36
  index: -1
hand_10v_R
  rotate: false
  xy: 816, 37
  size: 26, 47
  orig: 125, 125
  offset: 46, 35
  index: -1
hand_10w_L
  rotate: false
  xy: 654, 37
  size: 22, 46
  orig: 125, 125
  offset: 50, 36
  index: -1
hand_10w_R
  rotate: false
  xy: 473, 18
  size: 24, 45
  orig: 125, 125
  offset: 48, 37
  index: -1
hand_10x_L
  rotate: false
  xy: 264, 3
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10x_R
  rotate: false
  xy: 808, 534
  size: 29, 47
  orig: 125, 125
  offset: 44, 35
  index: -1
hand_10y_L
  rotate: false
  xy: 0, 15
  size: 23, 47
  orig: 125, 125
  offset: 50, 35
  index: -1
hand_10y_R
  rotate: false
  xy: 825, 348
  size: 23, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
hand_10z_L
  rotate: false
  xy: 654, 0
  size: 39, 35
  orig: 125, 125
  offset: 41, 47
  index: -1
hand_10z_R
  rotate: false
  xy: 223, 16
  size: 39, 34
  orig: 125, 125
  offset: 40, 48
  index: -1
hand_12a_L
  rotate: false
  xy: 826, 445
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 769, 14
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 678, 48
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12z_L
  rotate: false
  xy: 453, 573
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 25, 261
  size: 154, 130
  orig: 350, 350
  offset: 98, 53
  index: -1
head_11a
  rotate: false
  xy: 341, 718
  size: 139, 130
  orig: 350, 350
  offset: 95, 53
  index: -1
hip_10a
  rotate: false
  xy: 231, 301
  size: 92, 91
  orig: 250, 200
  offset: 80, 78
  index: -1
hip_11a
  rotate: false
  xy: 503, 646
  size: 82, 88
  orig: 250, 200
  offset: 84, 78
  index: -1
leg_10a_L
  rotate: false
  xy: 307, 394
  size: 37, 98
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_10a_R
  rotate: false
  xy: 461, 270
  size: 37, 98
  orig: 150, 150
  offset: 60, 25
  index: -1
leg_10b_L
  rotate: false
  xy: 795, 223
  size: 37, 98
  orig: 150, 150
  offset: 59, 25
  index: -1
leg_11a_L
  rotate: false
  xy: 808, 684
  size: 39, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
leg_11a_R
  rotate: false
  xy: 808, 583
  size: 39, 99
  orig: 150, 150
  offset: 60, 24
  index: -1
lessonItem_00a
  rotate: false
  xy: 222, 647
  size: 117, 201
  orig: 250, 550
  offset: 66, 32
  index: -1
lessonItem_00b
  rotate: false
  xy: 222, 620
  size: 41, 25
  orig: 250, 550
  offset: 94, 212
  index: -1
lessonItem_00c
  rotate: false
  xy: 0, 64
  size: 23, 327
  orig: 250, 550
  offset: 107, 191
  index: -1
magic_item_01
  rotate: false
  xy: 654, 85
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 482, 820
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
subItem00
  rotate: false
  xy: 808, 785
  size: 40, 63
  orig: 150, 150
  offset: 55, 44
  index: -1
subItem10
  rotate: false
  xy: 796, 331
  size: 27, 64
  orig: 150, 150
  offset: 62, 43
  index: -1
thigh_10a_L
  rotate: false
  xy: 181, 276
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10a_R
  rotate: false
  xy: 453, 601
  size: 48, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_10b_L
  rotate: false
  xy: 455, 370
  size: 49, 115
  orig: 150, 200
  offset: 46, 42
  index: -1
thigh_11a_L
  rotate: false
  xy: 506, 383
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
thigh_11a_R
  rotate: false
  xy: 557, 383
  size: 49, 107
  orig: 150, 200
  offset: 45, 51
  index: -1
uparm_10a_L
  rotate: false
  xy: 795, 135
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_10a_R
  rotate: false
  xy: 678, 75
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_11a_L
  rotate: false
  xy: 715, 75
  size: 35, 86
  orig: 150, 150
  offset: 56, 32
  index: -1
uparm_11a_R
  rotate: false
  xy: 752, 75
  size: 35, 86
  orig: 150, 150
  offset: 57, 32
  index: -1
uparm_item0_10a_L
  rotate: false
  xy: 836, 510
  size: 12, 22
  orig: 150, 150
  offset: 79, 91
  index: -1
uparm_item0_11a_L
  rotate: false
  xy: 571, 522
  size: 14, 23
  orig: 150, 150
  offset: 73, 91
  index: -1
uparm_item1_10a_L
  rotate: false
  xy: 704, 49
  size: 11, 24
  orig: 150, 150
  offset: 79, 76
  index: -1
uparm_item1_11a_L
  rotate: false
  xy: 571, 547
  size: 14, 24
  orig: 150, 150
  offset: 73, 77
  index: -1
