
124_1325050.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_10a_L
  rotate: false
  xy: 730, 281
  size: 36, 83
  orig: 150, 150
  offset: 58, 41
  index: -1
arm_10a_R
  rotate: false
  xy: 527, 402
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_11a_L
  rotate: false
  xy: 700, 647
  size: 35, 83
  orig: 150, 150
  offset: 58, 41
  index: -1
arm_11a_R
  rotate: false
  xy: 803, 43
  size: 36, 84
  orig: 150, 150
  offset: 57, 41
  index: -1
arm_12a_L
  rotate: false
  xy: 756, 369
  size: 36, 60
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12a_R
  rotate: false
  xy: 698, 584
  size: 36, 61
  orig: 150, 150
  offset: 57, 64
  index: -1
arm_12b_L
  rotate: false
  xy: 847, 290
  size: 36, 64
  orig: 150, 150
  offset: 57, 60
  index: -1
arm_12b_R
  rotate: false
  xy: 883, 583
  size: 36, 65
  orig: 150, 150
  offset: 57, 60
  index: -1
body_10a
  rotate: false
  xy: 0, 185
  size: 101, 172
  orig: 300, 300
  offset: 101, 79
  index: -1
body_11a
  rotate: false
  xy: 0, 11
  size: 92, 172
  orig: 300, 300
  offset: 100, 79
  index: -1
body_back_10a
  rotate: false
  xy: 199, 340
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
body_back_11a
  rotate: false
  xy: 218, 214
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
body_item0_10a
  rotate: false
  xy: 472, 157
  size: 40, 21
  orig: 300, 300
  offset: 123, 208
  index: -1
body_item0_11a
  rotate: false
  xy: 581, 31
  size: 36, 21
  orig: 300, 300
  offset: 118, 207
  index: -1
body_item1_10a_L
  rotate: false
  xy: 673, 206
  size: 54, 84
  orig: 300, 300
  offset: 125, 152
  index: -1
body_item1_10a_R
  rotate: false
  xy: 883, 650
  size: 32, 80
  orig: 300, 300
  offset: 111, 154
  index: -1
body_item1_10b_L
  rotate: false
  xy: 917, 709
  size: 19, 21
  orig: 300, 300
  offset: 111, 139
  index: -1
body_item1_11a_L
  rotate: false
  xy: 462, 399
  size: 63, 87
  orig: 300, 300
  offset: 109, 149
  index: -1
body_item1_11a_R
  rotate: false
  xy: 811, 206
  size: 29, 75
  orig: 300, 300
  offset: 105, 152
  index: -1
body_item1_11b_L
  rotate: false
  xy: 425, 241
  size: 13, 20
  orig: 300, 300
  offset: 102, 140
  index: -1
body_item2_10a_L
  rotate: false
  xy: 180, 533
  size: 31, 194
  orig: 31, 194
  offset: 0, 0
  index: -1
body_item2_10a_R
  rotate: false
  xy: 130, 534
  size: 48, 193
  orig: 48, 193
  offset: 0, 0
  index: -1
body_item2_11a_L
  rotate: false
  xy: 111, 335
  size: 42, 197
  orig: 42, 197
  offset: 0, 0
  index: -1
body_item2_11a_R
  rotate: false
  xy: 155, 340
  size: 42, 191
  orig: 42, 191
  offset: 0, 0
  index: -1
body_item3_10a_L
  rotate: false
  xy: 545, 372
  size: 18, 28
  orig: 300, 300
  offset: 163, 206
  index: -1
body_item3_10a_R
  rotate: false
  xy: 386, 746
  size: 29, 25
  orig: 300, 300
  offset: 114, 207
  index: -1
body_item3_11a_L
  rotate: false
  xy: 842, 477
  size: 18, 27
  orig: 300, 300
  offset: 158, 208
  index: -1
body_item3_11a_R
  rotate: false
  xy: 619, 36
  size: 21, 16
  orig: 300, 300
  offset: 114, 211
  index: -1
body_item4_10a_L
  rotate: false
  xy: 329, 232
  size: 94, 111
  orig: 300, 300
  offset: 109, 117
  index: -1
body_item4_10a_R
  rotate: false
  xy: 415, 373
  size: 45, 124
  orig: 300, 300
  offset: 103, 99
  index: -1
body_item4_11a_L
  rotate: false
  xy: 320, 345
  size: 93, 118
  orig: 300, 300
  offset: 100, 115
  index: -1
body_item4_11a_R
  rotate: false
  xy: 442, 157
  size: 28, 104
  orig: 300, 300
  offset: 99, 116
  index: -1
body_item5_10a_L
  rotate: false
  xy: 814, 803
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
body_item5_10a_R
  rotate: false
  xy: 408, 499
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
body_item5_11a_L
  rotate: false
  xy: 103, 202
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
body_item5_11a_R
  rotate: false
  xy: 631, 190
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
emotion_10a
  rotate: false
  xy: 103, 130
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_10b
  rotate: false
  xy: 421, 694
  size: 111, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_10c
  rotate: false
  xy: 94, 56
  size: 113, 72
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_10d
  rotate: false
  xy: 330, 85
  size: 111, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_10e
  rotate: false
  xy: 589, 582
  size: 107, 73
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_10f
  rotate: false
  xy: 218, 138
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_10g
  rotate: false
  xy: 218, 63
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_10h
  rotate: false
  xy: 443, 85
  size: 106, 70
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_10x
  rotate: false
  xy: 589, 510
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_11a
  rotate: false
  xy: 673, 366
  size: 81, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11b
  rotate: false
  xy: 551, 134
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_11c
  rotate: false
  xy: 729, 206
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_11d
  rotate: false
  xy: 673, 130
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_11e
  rotate: false
  xy: 780, 506
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_11f
  rotate: false
  xy: 547, 214
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_11g
  rotate: false
  xy: 758, 129
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_11h
  rotate: false
  xy: 701, 511
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_11x
  rotate: false
  xy: 646, 292
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
emotion_20a
  rotate: false
  xy: 330, 13
  size: 113, 70
  orig: 350, 350
  offset: 106, 64
  index: -1
emotion_20b
  rotate: false
  xy: 421, 615
  size: 111, 77
  orig: 350, 350
  offset: 108, 60
  index: -1
emotion_20c
  rotate: false
  xy: 601, 732
  size: 113, 72
  orig: 350, 350
  offset: 106, 63
  index: -1
emotion_20d
  rotate: false
  xy: 806, 732
  size: 111, 69
  orig: 350, 350
  offset: 108, 64
  index: -1
emotion_20e
  rotate: false
  xy: 445, 10
  size: 107, 73
  orig: 350, 350
  offset: 108, 62
  index: -1
emotion_20f
  rotate: false
  xy: 330, 156
  size: 110, 74
  orig: 350, 350
  offset: 110, 62
  index: -1
emotion_20g
  rotate: false
  xy: 588, 657
  size: 110, 73
  orig: 350, 350
  offset: 110, 61
  index: -1
emotion_20h
  rotate: false
  xy: 565, 366
  size: 106, 70
  orig: 350, 350
  offset: 111, 64
  index: -1
emotion_20x
  rotate: false
  xy: 565, 438
  size: 110, 70
  orig: 350, 350
  offset: 110, 64
  index: -1
emotion_21a
  rotate: false
  xy: 677, 438
  size: 81, 70
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21b
  rotate: false
  xy: 554, 54
  size: 78, 78
  orig: 350, 350
  offset: 100, 59
  index: -1
emotion_21c
  rotate: false
  xy: 760, 431
  size: 80, 73
  orig: 350, 350
  offset: 99, 62
  index: -1
emotion_21d
  rotate: false
  xy: 634, 54
  size: 83, 74
  orig: 350, 350
  offset: 98, 62
  index: -1
emotion_21e
  rotate: false
  xy: 794, 356
  size: 80, 73
  orig: 350, 350
  offset: 100, 63
  index: -1
emotion_21f
  rotate: false
  xy: 719, 51
  size: 82, 76
  orig: 350, 350
  offset: 100, 62
  index: -1
emotion_21g
  rotate: false
  xy: 799, 655
  size: 82, 75
  orig: 350, 350
  offset: 100, 61
  index: -1
emotion_21h
  rotate: false
  xy: 768, 283
  size: 77, 71
  orig: 350, 350
  offset: 99, 64
  index: -1
emotion_21x
  rotate: false
  xy: 799, 581
  size: 82, 72
  orig: 350, 350
  offset: 100, 64
  index: -1
hair_item0_10a
  rotate: false
  xy: 0, 543
  size: 128, 184
  orig: 350, 350
  offset: 99, 32
  index: -1
hair_item0_11a
  rotate: false
  xy: 0, 359
  size: 109, 182
  orig: 350, 350
  offset: 89, 32
  index: -1
hair_item1_10a
  rotate: false
  xy: 190, 743
  size: 194, 193
  orig: 350, 350
  offset: 92, 65
  index: -1
hair_item1_11a
  rotate: false
  xy: 0, 729
  size: 188, 207
  orig: 350, 350
  offset: 88, 57
  index: -1
hand_10a_L
  rotate: false
  xy: 631, 141
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10a_R
  rotate: false
  xy: 842, 135
  size: 27, 47
  orig: 125, 125
  offset: 47, 35
  index: -1
hand_10b_L
  rotate: false
  xy: 94, 15
  size: 25, 39
  orig: 125, 125
  offset: 49, 43
  index: -1
hand_10b_R
  rotate: false
  xy: 554, 14
  size: 25, 38
  orig: 125, 125
  offset: 49, 44
  index: -1
hand_10c_L
  rotate: false
  xy: 736, 586
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_10c_R
  rotate: false
  xy: 759, 586
  size: 21, 46
  orig: 125, 125
  offset: 52, 36
  index: -1
hand_12a_L
  rotate: false
  xy: 121, 16
  size: 22, 38
  orig: 125, 125
  offset: 52, 42
  index: -1
hand_12a_R
  rotate: false
  xy: 916, 542
  size: 20, 39
  orig: 125, 125
  offset: 53, 41
  index: -1
hand_12d_L
  rotate: false
  xy: 145, 29
  size: 24, 25
  orig: 125, 125
  offset: 50, 60
  index: -1
hand_12x_L
  rotate: false
  xy: 535, 491
  size: 27, 26
  orig: 125, 125
  offset: 48, 59
  index: -1
head_10a
  rotate: false
  xy: 213, 605
  size: 152, 136
  orig: 350, 350
  offset: 101, 53
  index: -1
head_11a
  rotate: false
  xy: 213, 465
  size: 139, 138
  orig: 350, 350
  offset: 95, 53
  index: -1
head_item0_10a
  rotate: false
  xy: 386, 803
  size: 213, 133
  orig: 350, 350
  offset: 58, 144
  index: -1
head_item0_11a
  rotate: false
  xy: 601, 806
  size: 211, 130
  orig: 350, 350
  offset: 53, 151
  index: -1
hip_10a
  rotate: false
  xy: 545, 292
  size: 99, 72
  orig: 250, 200
  offset: 77, 74
  index: -1
hip_11a
  rotate: false
  xy: 716, 733
  size: 88, 71
  orig: 250, 200
  offset: 82, 75
  index: -1
leg_10a_L
  rotate: false
  xy: 507, 290
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10a_R
  rotate: false
  xy: 472, 180
  size: 36, 107
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_10b_L
  rotate: false
  xy: 510, 181
  size: 35, 107
  orig: 150, 150
  offset: 61, 16
  index: -1
leg_11a_L
  rotate: false
  xy: 425, 263
  size: 39, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
leg_11a_R
  rotate: false
  xy: 466, 289
  size: 39, 108
  orig: 150, 150
  offset: 59, 16
  index: -1
magic_item_01
  rotate: false
  xy: 862, 484
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 386, 773
  size: 204, 28
  orig: 268, 90
  offset: 32, 31
  index: -1
thigh_10a_L
  rotate: false
  xy: 367, 616
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10a_R
  rotate: false
  xy: 534, 646
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_10b_L
  rotate: false
  xy: 354, 478
  size: 52, 125
  orig: 150, 200
  offset: 45, 34
  index: -1
thigh_11a_L
  rotate: false
  xy: 482, 488
  size: 51, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
thigh_11a_R
  rotate: false
  xy: 535, 519
  size: 52, 125
  orig: 150, 200
  offset: 44, 34
  index: -1
uparm_10a_L
  rotate: false
  xy: 737, 634
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_10a_R
  rotate: false
  xy: 768, 634
  size: 29, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_L
  rotate: false
  xy: 842, 184
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
uparm_11a_R
  rotate: false
  xy: 886, 484
  size: 28, 97
  orig: 150, 150
  offset: 61, 22
  index: -1
